tensor([199, 308, 224, 159, 248])
torch.Size([4, 200, 5])
Initial parameter values:
	loc loc		loc scale	scale scale
n:	0.15		0.15		0.50
eta:	0.15		0.15		0.50
s0:	0.15		0.15		0.50
R:	0.15		0.15		0.50
d:	0.15		0.15		0.50

Loss:    :   0%|          | 0/500 [00:00<?, ?it/s]Loss 1.77e+13:   0%|          | 0/500 [00:09<?, ?it/s]Loss 1.77e+13:   0%|          | 1/500 [00:09<1:20:32,  9.69s/it]Loss 1.63e+13:   0%|          | 1/500 [00:19<1:20:32,  9.69s/it]Loss 1.63e+13:   0%|          | 2/500 [00:19<1:20:08,  9.66s/it]Loss 1.50e+13:   0%|          | 2/500 [00:28<1:20:08,  9.66s/it]Loss 1.50e+13:   1%|          | 3/500 [00:28<1:19:46,  9.63s/it]Loss 1.37e+13:   1%|          | 3/500 [00:38<1:19:46,  9.63s/it]Loss 1.37e+13:   1%|          | 4/500 [00:38<1:19:31,  9.62s/it]Loss 1.26e+13:   1%|          | 4/500 [00:48<1:19:31,  9.62s/it]Loss 1.26e+13:   1%|          | 5/500 [00:48<1:19:18,  9.61s/it]Loss 1.15e+13:   1%|          | 5/500 [00:57<1:19:18,  9.61s/it]Loss 1.15e+13:   1%|          | 6/500 [00:57<1:19:08,  9.61s/it]Loss 1.05e+13:   1%|          | 6/500 [01:07<1:19:08,  9.61s/it]Loss 1.05e+13:   1%|▏         | 7/500 [01:07<1:18:56,  9.61s/it]Loss 9.55e+12:   1%|▏         | 7/500 [01:16<1:18:56,  9.61s/it]Loss 9.55e+12:   2%|▏         | 8/500 [01:16<1:18:44,  9.60s/it]Loss 8.70e+12:   2%|▏         | 8/500 [01:26<1:18:44,  9.60s/it]Loss 8.70e+12:   2%|▏         | 9/500 [01:26<1:18:35,  9.60s/it]Loss 7.93e+12:   2%|▏         | 9/500 [01:36<1:18:35,  9.60s/it]Loss 7.93e+12:   2%|▏         | 10/500 [01:36<1:18:23,  9.60s/it]Loss 7.22e+12:   2%|▏         | 10/500 [01:45<1:18:23,  9.60s/it]Loss 7.22e+12:   2%|▏         | 11/500 [01:45<1:18:10,  9.59s/it]Loss 6.57e+12:   2%|▏         | 11/500 [01:55<1:18:10,  9.59s/it]Loss 6.57e+12:   2%|▏         | 12/500 [01:55<1:17:59,  9.59s/it]Loss 5.97e+12:   2%|▏         | 12/500 [02:04<1:17:59,  9.59s/it]Loss 5.97e+12:   3%|▎         | 13/500 [02:04<1:17:49,  9.59s/it]Loss 5.43e+12:   3%|▎         | 13/500 [02:14<1:17:49,  9.59s/it]Loss 5.43e+12:   3%|▎         | 14/500 [02:14<1:17:37,  9.58s/it]Loss 4.93e+12:   3%|▎         | 14/500 [02:24<1:17:37,  9.58s/it]Loss 4.93e+12:   3%|▎         | 15/500 [02:24<1:17:28,  9.58s/it]Loss 4.48e+12:   3%|▎         | 15/500 [02:33<1:17:28,  9.58s/it]Loss 4.48e+12:   3%|▎         | 16/500 [02:33<1:17:18,  9.58s/it]Loss 4.06e+12:   3%|▎         | 16/500 [02:43<1:17:18,  9.58s/it]Loss 4.06e+12:   3%|▎         | 17/500 [02:43<1:17:07,  9.58s/it]Loss 3.68e+12:   3%|▎         | 17/500 [02:52<1:17:07,  9.58s/it]Loss 3.68e+12:   4%|▎         | 18/500 [02:52<1:16:57,  9.58s/it]Loss 3.33e+12:   4%|▎         | 18/500 [03:02<1:16:57,  9.58s/it]Loss 3.33e+12:   4%|▍         | 19/500 [03:02<1:16:46,  9.58s/it]Loss 3.01e+12:   4%|▍         | 19/500 [03:11<1:16:46,  9.58s/it]Loss 3.01e+12:   4%|▍         | 20/500 [03:11<1:16:37,  9.58s/it]Loss 2.72e+12:   4%|▍         | 20/500 [03:21<1:16:37,  9.58s/it]Loss 2.72e+12:   4%|▍         | 21/500 [03:21<1:16:28,  9.58s/it]Loss 2.45e+12:   4%|▍         | 21/500 [03:31<1:16:28,  9.58s/it]Loss 2.45e+12:   4%|▍         | 22/500 [03:31<1:16:18,  9.58s/it]Loss 2.21e+12:   4%|▍         | 22/500 [03:40<1:16:18,  9.58s/it]Loss 2.21e+12:   5%|▍         | 23/500 [03:40<1:16:09,  9.58s/it]Loss 1.99e+12:   5%|▍         | 23/500 [03:50<1:16:09,  9.58s/it]Loss 1.99e+12:   5%|▍         | 24/500 [03:50<1:15:58,  9.58s/it]Loss 1.80e+12:   5%|▍         | 24/500 [03:59<1:15:58,  9.58s/it]Loss 1.80e+12:   5%|▌         | 25/500 [03:59<1:15:49,  9.58s/it]Loss 1.62e+12:   5%|▌         | 25/500 [04:09<1:15:49,  9.58s/it]Loss 1.62e+12:   5%|▌         | 26/500 [04:09<1:15:40,  9.58s/it]Loss 1.47e+12:   5%|▌         | 26/500 [04:18<1:15:40,  9.58s/it]Loss 1.47e+12:   5%|▌         | 27/500 [04:18<1:15:31,  9.58s/it]Loss 1.33e+12:   5%|▌         | 27/500 [04:28<1:15:31,  9.58s/it]Loss 1.33e+12:   6%|▌         | 28/500 [04:28<1:15:20,  9.58s/it]Loss 1.22e+12:   6%|▌         | 28/500 [04:38<1:15:20,  9.58s/it]Loss 1.22e+12:   6%|▌         | 29/500 [04:38<1:15:11,  9.58s/it]Loss 1.11e+12:   6%|▌         | 29/500 [04:47<1:15:11,  9.58s/it]Loss 1.11e+12:   6%|▌         | 30/500 [04:47<1:15:02,  9.58s/it]Loss 1.03e+12:   6%|▌         | 30/500 [04:57<1:15:02,  9.58s/it]Loss 1.03e+12:   6%|▌         | 31/500 [04:57<1:14:54,  9.58s/it]Loss 9.60e+11:   6%|▌         | 31/500 [05:06<1:14:54,  9.58s/it]Loss 9.60e+11:   6%|▋         | 32/500 [05:06<1:14:46,  9.59s/it]Loss 9.02e+11:   6%|▋         | 32/500 [05:16<1:14:46,  9.59s/it]Loss 9.02e+11:   7%|▋         | 33/500 [05:16<1:14:37,  9.59s/it]Loss 8.56e+11:   7%|▋         | 33/500 [05:26<1:14:37,  9.59s/it]Loss 8.56e+11:   7%|▋         | 34/500 [05:26<1:14:29,  9.59s/it]Loss 8.20e+11:   7%|▋         | 34/500 [05:35<1:14:29,  9.59s/it]Loss 8.20e+11:   7%|▋         | 35/500 [05:35<1:14:19,  9.59s/it]Loss 7.92e+11:   7%|▋         | 35/500 [05:45<1:14:19,  9.59s/it]Loss 7.92e+11:   7%|▋         | 36/500 [05:45<1:14:09,  9.59s/it]Loss 7.71e+11:   7%|▋         | 36/500 [05:54<1:14:09,  9.59s/it]Loss 7.71e+11:   7%|▋         | 37/500 [05:54<1:14:00,  9.59s/it]Loss 7.57e+11:   7%|▋         | 37/500 [06:04<1:14:00,  9.59s/it]Loss 7.57e+11:   8%|▊         | 38/500 [06:04<1:13:51,  9.59s/it]Loss 7.46e+11:   8%|▊         | 38/500 [06:14<1:13:51,  9.59s/it]Loss 7.46e+11:   8%|▊         | 39/500 [06:14<1:13:41,  9.59s/it]Loss 7.40e+11:   8%|▊         | 39/500 [06:23<1:13:41,  9.59s/it]Loss 7.40e+11:   8%|▊         | 40/500 [06:23<1:13:34,  9.60s/it]Loss 7.36e+11:   8%|▊         | 40/500 [06:33<1:13:34,  9.60s/it]Loss 7.36e+11:   8%|▊         | 41/500 [06:33<1:13:24,  9.60s/it]Loss 7.33e+11:   8%|▊         | 41/500 [06:42<1:13:24,  9.60s/it]Loss 7.33e+11:   8%|▊         | 42/500 [06:42<1:13:15,  9.60s/it]Loss 7.31e+11:   8%|▊         | 42/500 [06:52<1:13:15,  9.60s/it]Loss 7.31e+11:   9%|▊         | 43/500 [06:52<1:13:06,  9.60s/it]Loss 7.30e+11:   9%|▊         | 43/500 [07:02<1:13:06,  9.60s/it]Loss 7.30e+11:   9%|▉         | 44/500 [07:02<1:12:57,  9.60s/it]Loss 7.28e+11:   9%|▉         | 44/500 [07:11<1:12:57,  9.60s/it]Loss 7.28e+11:   9%|▉         | 45/500 [07:11<1:12:48,  9.60s/it]Loss 7.25e+11:   9%|▉         | 45/500 [07:21<1:12:48,  9.60s/it]Loss 7.25e+11:   9%|▉         | 46/500 [07:21<1:12:39,  9.60s/it]Loss 7.22e+11:   9%|▉         | 46/500 [07:30<1:12:39,  9.60s/it]Loss 7.22e+11:   9%|▉         | 47/500 [07:30<1:12:30,  9.60s/it]Loss 7.18e+11:   9%|▉         | 47/500 [07:40<1:12:30,  9.60s/it]Loss 7.18e+11:  10%|▉         | 48/500 [07:40<1:12:20,  9.60s/it]Loss 7.12e+11:  10%|▉         | 48/500 [07:50<1:12:20,  9.60s/it]Loss 7.12e+11:  10%|▉         | 49/500 [07:50<1:12:10,  9.60s/it]Loss 7.06e+11:  10%|▉         | 49/500 [07:59<1:12:10,  9.60s/it]Loss 7.06e+11:  10%|█         | 50/500 [07:59<1:12:00,  9.60s/it]Loss 6.98e+11:  10%|█         | 50/500 [08:09<1:12:00,  9.60s/it]Loss 6.98e+11:  10%|█         | 51/500 [08:09<1:11:54,  9.61s/it]Loss 6.90e+11:  10%|█         | 51/500 [08:18<1:11:54,  9.61s/it]Loss 6.90e+11:  10%|█         | 52/500 [08:18<1:11:45,  9.61s/it]Loss 6.81e+11:  10%|█         | 52/500 [08:28<1:11:45,  9.61s/it]Loss 6.81e+11:  11%|█         | 53/500 [08:28<1:11:36,  9.61s/it]Loss 6.71e+11:  11%|█         | 53/500 [08:38<1:11:36,  9.61s/it]Loss 6.71e+11:  11%|█         | 54/500 [08:38<1:11:27,  9.61s/it]Loss 6.60e+11:  11%|█         | 54/500 [08:47<1:11:27,  9.61s/it]Loss 6.60e+11:  11%|█         | 55/500 [08:47<1:11:17,  9.61s/it]Loss 6.50e+11:  11%|█         | 55/500 [08:57<1:11:17,  9.61s/it]Loss 6.50e+11:  11%|█         | 56/500 [08:57<1:11:07,  9.61s/it]Loss 6.39e+11:  11%|█         | 56/500 [09:06<1:11:07,  9.61s/it]Loss 6.39e+11:  11%|█▏        | 57/500 [09:06<1:10:58,  9.61s/it]Loss 6.28e+11:  11%|█▏        | 57/500 [09:16<1:10:58,  9.61s/it]Loss 6.28e+11:  12%|█▏        | 58/500 [09:16<1:10:48,  9.61s/it]Loss 6.17e+11:  12%|█▏        | 58/500 [09:26<1:10:48,  9.61s/it]Loss 6.17e+11:  12%|█▏        | 59/500 [09:26<1:10:38,  9.61s/it]Loss 6.06e+11:  12%|█▏        | 59/500 [09:35<1:10:38,  9.61s/it]Loss 6.06e+11:  12%|█▏        | 60/500 [09:35<1:10:30,  9.61s/it]Loss 5.95e+11:  12%|█▏        | 60/500 [09:45<1:10:30,  9.61s/it]Loss 5.95e+11:  12%|█▏        | 61/500 [09:45<1:10:19,  9.61s/it]Loss 5.85e+11:  12%|█▏        | 61/500 [09:55<1:10:19,  9.61s/it]Loss 5.85e+11:  12%|█▏        | 62/500 [09:55<1:10:09,  9.61s/it]Loss 5.75e+11:  12%|█▏        | 62/500 [10:04<1:10:09,  9.61s/it]Loss 5.75e+11:  13%|█▎        | 63/500 [10:04<1:10:00,  9.61s/it]Loss 5.65e+11:  13%|█▎        | 63/500 [10:14<1:10:00,  9.61s/it]Loss 5.65e+11:  13%|█▎        | 64/500 [10:14<1:09:49,  9.61s/it]Loss 5.56e+11:  13%|█▎        | 64/500 [10:23<1:09:49,  9.61s/it]Loss 5.56e+11:  13%|█▎        | 65/500 [10:23<1:09:38,  9.61s/it]Loss 5.47e+11:  13%|█▎        | 65/500 [10:33<1:09:38,  9.61s/it]Loss 5.47e+11:  13%|█▎        | 66/500 [10:33<1:09:27,  9.60s/it]Loss 5.38e+11:  13%|█▎        | 66/500 [10:43<1:09:27,  9.60s/it]Loss 5.38e+11:  13%|█▎        | 67/500 [10:43<1:09:17,  9.60s/it]Loss 5.30e+11:  13%|█▎        | 67/500 [10:52<1:09:17,  9.60s/it]Loss 5.30e+11:  14%|█▎        | 68/500 [10:52<1:09:04,  9.59s/it]Loss 5.22e+11:  14%|█▎        | 68/500 [11:02<1:09:04,  9.59s/it]Loss 5.22e+11:  14%|█▍        | 69/500 [11:02<1:08:54,  9.59s/it]Loss 5.15e+11:  14%|█▍        | 69/500 [11:11<1:08:54,  9.59s/it]Loss 5.15e+11:  14%|█▍        | 70/500 [11:11<1:08:45,  9.60s/it]Loss 5.08e+11:  14%|█▍        | 70/500 [11:21<1:08:45,  9.60s/it]Loss 5.08e+11:  14%|█▍        | 71/500 [11:21<1:08:36,  9.60s/it]Loss 5.02e+11:  14%|█▍        | 71/500 [11:31<1:08:36,  9.60s/it]Loss 5.02e+11:  14%|█▍        | 72/500 [11:31<1:08:29,  9.60s/it]Loss 4.95e+11:  14%|█▍        | 72/500 [11:40<1:08:29,  9.60s/it]Loss 4.95e+11:  15%|█▍        | 73/500 [11:40<1:08:19,  9.60s/it]Loss 4.89e+11:  15%|█▍        | 73/500 [11:50<1:08:19,  9.60s/it]Loss 4.89e+11:  15%|█▍        | 74/500 [11:50<1:08:08,  9.60s/it]Loss 4.84e+11:  15%|█▍        | 74/500 [11:59<1:08:08,  9.60s/it]Loss 4.84e+11:  15%|█▌        | 75/500 [11:59<1:07:57,  9.59s/it]Loss 4.78e+11:  15%|█▌        | 75/500 [12:09<1:07:57,  9.59s/it]Loss 4.78e+11:  15%|█▌        | 76/500 [12:09<1:07:47,  9.59s/it]Loss 4.73e+11:  15%|█▌        | 76/500 [12:18<1:07:47,  9.59s/it]Loss 4.73e+11:  15%|█▌        | 77/500 [12:18<1:07:40,  9.60s/it]Loss 4.68e+11:  15%|█▌        | 77/500 [12:28<1:07:40,  9.60s/it]Loss 4.68e+11:  16%|█▌        | 78/500 [12:28<1:07:30,  9.60s/it]Loss 4.63e+11:  16%|█▌        | 78/500 [12:38<1:07:30,  9.60s/it]Loss 4.63e+11:  16%|█▌        | 79/500 [12:38<1:07:20,  9.60s/it]Loss 4.58e+11:  16%|█▌        | 79/500 [12:47<1:07:20,  9.60s/it]Loss 4.58e+11:  16%|█▌        | 80/500 [12:47<1:07:11,  9.60s/it]Loss 4.54e+11:  16%|█▌        | 80/500 [12:57<1:07:11,  9.60s/it]Loss 4.54e+11:  16%|█▌        | 81/500 [12:57<1:07:02,  9.60s/it]Loss 4.49e+11:  16%|█▌        | 81/500 [13:06<1:07:02,  9.60s/it]Loss 4.49e+11:  16%|█▋        | 82/500 [13:06<1:06:52,  9.60s/it]Loss 4.45e+11:  16%|█▋        | 82/500 [13:16<1:06:52,  9.60s/it]Loss 4.45e+11:  17%|█▋        | 83/500 [13:16<1:06:42,  9.60s/it]Loss 4.41e+11:  17%|█▋        | 83/500 [13:26<1:06:42,  9.60s/it]Loss 4.41e+11:  17%|█▋        | 84/500 [13:26<1:06:31,  9.60s/it]Loss 4.36e+11:  17%|█▋        | 84/500 [13:35<1:06:31,  9.60s/it]Loss 4.36e+11:  17%|█▋        | 85/500 [13:35<1:06:22,  9.60s/it]Loss 4.32e+11:  17%|█▋        | 85/500 [13:45<1:06:22,  9.60s/it]Loss 4.32e+11:  17%|█▋        | 86/500 [13:45<1:06:11,  9.59s/it]Loss 4.28e+11:  17%|█▋        | 86/500 [13:54<1:06:11,  9.59s/it]Loss 4.28e+11:  17%|█▋        | 87/500 [13:54<1:06:02,  9.60s/it]Loss 4.24e+11:  17%|█▋        | 87/500 [14:04<1:06:02,  9.60s/it]Loss 4.24e+11:  18%|█▊        | 88/500 [14:04<1:05:54,  9.60s/it]Loss 4.20e+11:  18%|█▊        | 88/500 [14:14<1:05:54,  9.60s/it]Loss 4.20e+11:  18%|█▊        | 89/500 [14:14<1:05:43,  9.59s/it]Loss 4.16e+11:  18%|█▊        | 89/500 [14:23<1:05:43,  9.59s/it]Loss 4.16e+11:  18%|█▊        | 90/500 [14:23<1:05:33,  9.59s/it]Loss 4.13e+11:  18%|█▊        | 90/500 [14:33<1:05:33,  9.59s/it]Loss 4.13e+11:  18%|█▊        | 91/500 [14:33<1:05:24,  9.59s/it]Loss 4.09e+11:  18%|█▊        | 91/500 [14:42<1:05:24,  9.59s/it]Loss 4.09e+11:  18%|█▊        | 92/500 [14:42<1:05:12,  9.59s/it]Loss 4.05e+11:  18%|█▊        | 92/500 [14:52<1:05:12,  9.59s/it]Loss 4.05e+11:  19%|█▊        | 93/500 [14:52<1:05:01,  9.59s/it]Loss 4.01e+11:  19%|█▊        | 93/500 [15:02<1:05:01,  9.59s/it]Loss 4.01e+11:  19%|█▉        | 94/500 [15:02<1:04:53,  9.59s/it]Loss 3.98e+11:  19%|█▉        | 94/500 [15:11<1:04:53,  9.59s/it]Loss 3.98e+11:  19%|█▉        | 95/500 [15:11<1:04:45,  9.59s/it]Loss 3.94e+11:  19%|█▉        | 95/500 [15:21<1:04:45,  9.59s/it]Loss 3.94e+11:  19%|█▉        | 96/500 [15:21<1:04:36,  9.60s/it]Loss 3.90e+11:  19%|█▉        | 96/500 [15:30<1:04:36,  9.60s/it]Loss 3.90e+11:  19%|█▉        | 97/500 [15:30<1:04:27,  9.60s/it]Loss 3.87e+11:  19%|█▉        | 97/500 [15:40<1:04:27,  9.60s/it]Loss 3.87e+11:  20%|█▉        | 98/500 [15:40<1:04:27,  9.62s/it]Loss 3.83e+11:  20%|█▉        | 98/500 [15:50<1:04:27,  9.62s/it]Loss 3.83e+11:  20%|█▉        | 99/500 [15:50<1:04:18,  9.62s/it]Loss 3.80e+11:  20%|█▉        | 99/500 [15:59<1:04:18,  9.62s/it]Loss 3.80e+11:  20%|██        | 100/500 [15:59<1:04:08,  9.62s/it]Loss 3.77e+11:  20%|██        | 100/500 [16:09<1:04:08,  9.62s/it]Loss 3.77e+11:  20%|██        | 101/500 [16:09<1:03:58,  9.62s/it]Loss 3.74e+11:  20%|██        | 101/500 [16:19<1:03:58,  9.62s/it]Loss 3.74e+11:  20%|██        | 102/500 [16:19<1:03:48,  9.62s/it]Loss 3.71e+11:  20%|██        | 102/500 [16:28<1:03:48,  9.62s/it]Loss 3.71e+11:  21%|██        | 103/500 [16:28<1:03:36,  9.61s/it]Loss 3.67e+11:  21%|██        | 103/500 [16:38<1:03:36,  9.61s/it]Loss 3.67e+11:  21%|██        | 104/500 [16:38<1:03:27,  9.61s/it]Loss 3.64e+11:  21%|██        | 104/500 [16:47<1:03:27,  9.61s/it]Loss 3.64e+11:  21%|██        | 105/500 [16:47<1:03:16,  9.61s/it]Loss 3.61e+11:  21%|██        | 105/500 [16:57<1:03:16,  9.61s/it]Loss 3.61e+11:  21%|██        | 106/500 [16:57<1:03:06,  9.61s/it]Loss 3.59e+11:  21%|██        | 106/500 [17:07<1:03:06,  9.61s/it]Loss 3.59e+11:  21%|██▏       | 107/500 [17:07<1:02:57,  9.61s/it]Loss 3.56e+11:  21%|██▏       | 107/500 [17:16<1:02:57,  9.61s/it]Loss 3.56e+11:  22%|██▏       | 108/500 [17:16<1:02:48,  9.61s/it]Loss 3.53e+11:  22%|██▏       | 108/500 [17:26<1:02:48,  9.61s/it]Loss 3.53e+11:  22%|██▏       | 109/500 [17:26<1:02:39,  9.61s/it]Loss 3.50e+11:  22%|██▏       | 109/500 [17:35<1:02:39,  9.61s/it]Loss 3.50e+11:  22%|██▏       | 110/500 [17:35<1:02:29,  9.61s/it]Loss 3.47e+11:  22%|██▏       | 110/500 [17:45<1:02:29,  9.61s/it]Loss 3.47e+11:  22%|██▏       | 111/500 [17:45<1:02:20,  9.62s/it]Loss 3.45e+11:  22%|██▏       | 111/500 [17:55<1:02:20,  9.62s/it]Loss 3.45e+11:  22%|██▏       | 112/500 [17:55<1:02:11,  9.62s/it]Loss 3.42e+11:  22%|██▏       | 112/500 [18:04<1:02:11,  9.62s/it]Loss 3.42e+11:  23%|██▎       | 113/500 [18:04<1:02:00,  9.61s/it]Loss 3.40e+11:  23%|██▎       | 113/500 [18:14<1:02:00,  9.61s/it]Loss 3.40e+11:  23%|██▎       | 114/500 [18:14<1:01:50,  9.61s/it]Loss 3.37e+11:  23%|██▎       | 114/500 [18:24<1:01:50,  9.61s/it]Loss 3.37e+11:  23%|██▎       | 115/500 [18:24<1:01:41,  9.61s/it]Loss 3.35e+11:  23%|██▎       | 115/500 [18:33<1:01:41,  9.61s/it]Loss 3.35e+11:  23%|██▎       | 116/500 [18:33<1:01:32,  9.62s/it]Loss 3.32e+11:  23%|██▎       | 116/500 [18:43<1:01:32,  9.62s/it]Loss 3.32e+11:  23%|██▎       | 117/500 [18:43<1:01:22,  9.62s/it]Loss 3.30e+11:  23%|██▎       | 117/500 [18:52<1:01:22,  9.62s/it]Loss 3.30e+11:  24%|██▎       | 118/500 [18:52<1:01:12,  9.61s/it]Loss 3.27e+11:  24%|██▎       | 118/500 [19:02<1:01:12,  9.61s/it]Loss 3.27e+11:  24%|██▍       | 119/500 [19:02<1:01:02,  9.61s/it]Loss 3.25e+11:  24%|██▍       | 119/500 [19:12<1:01:02,  9.61s/it]Loss 3.25e+11:  24%|██▍       | 120/500 [19:12<1:00:52,  9.61s/it]Loss 3.23e+11:  24%|██▍       | 120/500 [19:21<1:00:52,  9.61s/it]Loss 3.23e+11:  24%|██▍       | 121/500 [19:21<1:00:41,  9.61s/it]Loss 3.21e+11:  24%|██▍       | 121/500 [19:31<1:00:41,  9.61s/it]Loss 3.21e+11:  24%|██▍       | 122/500 [19:31<1:00:31,  9.61s/it]Loss 3.18e+11:  24%|██▍       | 122/500 [19:40<1:00:31,  9.61s/it]Loss 3.18e+11:  25%|██▍       | 123/500 [19:40<1:00:23,  9.61s/it]Loss 3.16e+11:  25%|██▍       | 123/500 [19:50<1:00:23,  9.61s/it]Loss 3.16e+11:  25%|██▍       | 124/500 [19:50<1:00:13,  9.61s/it]Loss 3.14e+11:  25%|██▍       | 124/500 [20:00<1:00:13,  9.61s/it]Loss 3.14e+11:  25%|██▌       | 125/500 [20:00<1:00:03,  9.61s/it]Loss 3.12e+11:  25%|██▌       | 125/500 [20:09<1:00:03,  9.61s/it]Loss 3.12e+11:  25%|██▌       | 126/500 [20:09<59:52,  9.61s/it]  Loss 3.10e+11:  25%|██▌       | 126/500 [20:19<59:52,  9.61s/it]Loss 3.10e+11:  25%|██▌       | 127/500 [20:19<59:43,  9.61s/it]Loss 3.08e+11:  25%|██▌       | 127/500 [20:28<59:43,  9.61s/it]Loss 3.08e+11:  26%|██▌       | 128/500 [20:28<59:35,  9.61s/it]Loss 3.06e+11:  26%|██▌       | 128/500 [20:38<59:35,  9.61s/it]Loss 3.06e+11:  26%|██▌       | 129/500 [20:38<59:26,  9.61s/it]Loss 3.04e+11:  26%|██▌       | 129/500 [20:48<59:26,  9.61s/it]Loss 3.04e+11:  26%|██▌       | 130/500 [20:48<59:16,  9.61s/it]Loss 3.02e+11:  26%|██▌       | 130/500 [20:57<59:16,  9.61s/it]Loss 3.02e+11:  26%|██▌       | 131/500 [20:57<59:07,  9.61s/it]Loss 3.00e+11:  26%|██▌       | 131/500 [21:07<59:07,  9.61s/it]Loss 3.00e+11:  26%|██▋       | 132/500 [21:07<58:56,  9.61s/it]Loss 2.98e+11:  26%|██▋       | 132/500 [21:17<58:56,  9.61s/it]Loss 2.98e+11:  27%|██▋       | 133/500 [21:17<58:47,  9.61s/it]Loss 2.96e+11:  27%|██▋       | 133/500 [21:26<58:47,  9.61s/it]Loss 2.96e+11:  27%|██▋       | 134/500 [21:26<58:37,  9.61s/it]Loss 2.94e+11:  27%|██▋       | 134/500 [21:36<58:37,  9.61s/it]Loss 2.94e+11:  27%|██▋       | 135/500 [21:36<58:28,  9.61s/it]Loss 2.92e+11:  27%|██▋       | 135/500 [21:45<58:28,  9.61s/it]Loss 2.92e+11:  27%|██▋       | 136/500 [21:45<58:18,  9.61s/it]Loss 2.90e+11:  27%|██▋       | 136/500 [21:55<58:18,  9.61s/it]Loss 2.90e+11:  27%|██▋       | 137/500 [21:55<58:09,  9.61s/it]Loss 2.89e+11:  27%|██▋       | 137/500 [22:05<58:09,  9.61s/it]Loss 2.89e+11:  28%|██▊       | 138/500 [22:05<58:00,  9.61s/it]Loss 2.87e+11:  28%|██▊       | 138/500 [22:14<58:00,  9.61s/it]Loss 2.87e+11:  28%|██▊       | 139/500 [22:14<57:50,  9.61s/it]Loss 2.85e+11:  28%|██▊       | 139/500 [22:24<57:50,  9.61s/it]Loss 2.85e+11:  28%|██▊       | 140/500 [22:24<57:41,  9.61s/it]Loss 2.83e+11:  28%|██▊       | 140/500 [22:33<57:41,  9.61s/it]Loss 2.83e+11:  28%|██▊       | 141/500 [22:33<57:31,  9.61s/it]Loss 2.82e+11:  28%|██▊       | 141/500 [22:43<57:31,  9.61s/it]Loss 2.82e+11:  28%|██▊       | 142/500 [22:43<57:21,  9.61s/it]Loss 2.80e+11:  28%|██▊       | 142/500 [22:53<57:21,  9.61s/it]Loss 2.80e+11:  29%|██▊       | 143/500 [22:53<57:12,  9.62s/it]Loss 2.78e+11:  29%|██▊       | 143/500 [23:02<57:12,  9.62s/it]Loss 2.78e+11:  29%|██▉       | 144/500 [23:02<57:03,  9.62s/it]Loss 2.77e+11:  29%|██▉       | 144/500 [23:12<57:03,  9.62s/it]Loss 2.77e+11:  29%|██▉       | 145/500 [23:12<56:52,  9.61s/it]Loss 2.75e+11:  29%|██▉       | 145/500 [23:21<56:52,  9.61s/it]Loss 2.75e+11:  29%|██▉       | 146/500 [23:21<56:42,  9.61s/it]Loss 2.73e+11:  29%|██▉       | 146/500 [23:31<56:42,  9.61s/it]Loss 2.73e+11:  29%|██▉       | 147/500 [23:31<56:33,  9.61s/it]Loss 2.72e+11:  29%|██▉       | 147/500 [23:41<56:33,  9.61s/it]Loss 2.72e+11:  30%|██▉       | 148/500 [23:41<56:23,  9.61s/it]Loss 2.70e+11:  30%|██▉       | 148/500 [23:50<56:23,  9.61s/it]Loss 2.70e+11:  30%|██▉       | 149/500 [23:50<56:13,  9.61s/it]Loss 2.69e+11:  30%|██▉       | 149/500 [24:00<56:13,  9.61s/it]Loss 2.69e+11:  30%|███       | 150/500 [24:00<56:05,  9.61s/it]Loss 2.67e+11:  30%|███       | 150/500 [24:10<56:05,  9.61s/it]Loss 2.67e+11:  30%|███       | 151/500 [24:10<55:55,  9.61s/it]Loss 2.66e+11:  30%|███       | 151/500 [24:19<55:55,  9.61s/it]Loss 2.66e+11:  30%|███       | 152/500 [24:19<55:46,  9.62s/it]Loss 2.64e+11:  30%|███       | 152/500 [24:29<55:46,  9.62s/it]Loss 2.64e+11:  31%|███       | 153/500 [24:29<55:35,  9.61s/it]Loss 2.63e+11:  31%|███       | 153/500 [24:38<55:35,  9.61s/it]Loss 2.63e+11:  31%|███       | 154/500 [24:38<55:25,  9.61s/it]Loss 2.61e+11:  31%|███       | 154/500 [24:48<55:25,  9.61s/it]Loss 2.61e+11:  31%|███       | 155/500 [24:48<55:15,  9.61s/it]Loss 2.60e+11:  31%|███       | 155/500 [24:58<55:15,  9.61s/it]Loss 2.60e+11:  31%|███       | 156/500 [24:58<55:05,  9.61s/it]Loss 2.58e+11:  31%|███       | 156/500 [25:07<55:05,  9.61s/it]Loss 2.58e+11:  31%|███▏      | 157/500 [25:07<54:55,  9.61s/it]Loss 2.57e+11:  31%|███▏      | 157/500 [25:17<54:55,  9.61s/it]Loss 2.57e+11:  32%|███▏      | 158/500 [25:17<54:46,  9.61s/it]Loss 2.56e+11:  32%|███▏      | 158/500 [25:26<54:46,  9.61s/it]Loss 2.56e+11:  32%|███▏      | 159/500 [25:26<54:36,  9.61s/it]Loss 2.54e+11:  32%|███▏      | 159/500 [25:36<54:36,  9.61s/it]Loss 2.54e+11:  32%|███▏      | 160/500 [25:36<54:27,  9.61s/it]Loss 2.53e+11:  32%|███▏      | 160/500 [25:46<54:27,  9.61s/it]Loss 2.53e+11:  32%|███▏      | 161/500 [25:46<54:18,  9.61s/it]Loss 2.52e+11:  32%|███▏      | 161/500 [25:55<54:18,  9.61s/it]Loss 2.52e+11:  32%|███▏      | 162/500 [25:55<54:08,  9.61s/it]Loss 2.50e+11:  32%|███▏      | 162/500 [26:05<54:08,  9.61s/it]Loss 2.50e+11:  33%|███▎      | 163/500 [26:05<53:58,  9.61s/it]Loss 2.49e+11:  33%|███▎      | 163/500 [26:14<53:58,  9.61s/it]Loss 2.49e+11:  33%|███▎      | 164/500 [26:14<53:48,  9.61s/it]Loss 2.48e+11:  33%|███▎      | 164/500 [26:24<53:48,  9.61s/it]Loss 2.48e+11:  33%|███▎      | 165/500 [26:24<53:39,  9.61s/it]Loss 2.46e+11:  33%|███▎      | 165/500 [26:34<53:39,  9.61s/it]Loss 2.46e+11:  33%|███▎      | 166/500 [26:34<53:29,  9.61s/it]Loss 2.45e+11:  33%|███▎      | 166/500 [26:43<53:29,  9.61s/it]Loss 2.45e+11:  33%|███▎      | 167/500 [26:43<53:19,  9.61s/it]Loss 2.44e+11:  33%|███▎      | 167/500 [26:53<53:19,  9.61s/it]Loss 2.44e+11:  34%|███▎      | 168/500 [26:53<53:10,  9.61s/it]Loss 2.42e+11:  34%|███▎      | 168/500 [27:03<53:10,  9.61s/it]Loss 2.42e+11:  34%|███▍      | 169/500 [27:03<53:02,  9.61s/it]Loss 2.41e+11:  34%|███▍      | 169/500 [27:12<53:02,  9.61s/it]Loss 2.41e+11:  34%|███▍      | 170/500 [27:12<52:53,  9.62s/it]Loss 2.40e+11:  34%|███▍      | 170/500 [27:22<52:53,  9.62s/it]Loss 2.40e+11:  34%|███▍      | 171/500 [27:22<52:43,  9.62s/it]Loss 2.39e+11:  34%|███▍      | 171/500 [27:31<52:43,  9.62s/it]Loss 2.39e+11:  34%|███▍      | 172/500 [27:31<52:33,  9.61s/it]Loss 2.37e+11:  34%|███▍      | 172/500 [27:41<52:33,  9.61s/it]Loss 2.37e+11:  35%|███▍      | 173/500 [27:41<52:24,  9.62s/it]Loss 2.36e+11:  35%|███▍      | 173/500 [27:51<52:24,  9.62s/it]Loss 2.36e+11:  35%|███▍      | 174/500 [27:51<52:13,  9.61s/it]Loss 2.35e+11:  35%|███▍      | 174/500 [28:00<52:13,  9.61s/it]Loss 2.35e+11:  35%|███▌      | 175/500 [28:00<52:03,  9.61s/it]Loss 2.34e+11:  35%|███▌      | 175/500 [28:10<52:03,  9.61s/it]Loss 2.34e+11:  35%|███▌      | 176/500 [28:10<51:53,  9.61s/it]Loss 2.33e+11:  35%|███▌      | 176/500 [28:19<51:53,  9.61s/it]Loss 2.33e+11:  35%|███▌      | 177/500 [28:19<51:45,  9.61s/it]Loss 2.31e+11:  35%|███▌      | 177/500 [28:29<51:45,  9.61s/it]Loss 2.31e+11:  36%|███▌      | 178/500 [28:29<51:34,  9.61s/it]Loss 2.30e+11:  36%|███▌      | 178/500 [28:39<51:34,  9.61s/it]Loss 2.30e+11:  36%|███▌      | 179/500 [28:39<51:26,  9.62s/it]Loss 2.29e+11:  36%|███▌      | 179/500 [28:48<51:26,  9.62s/it]Loss 2.29e+11:  36%|███▌      | 180/500 [28:48<51:16,  9.62s/it]Loss 2.28e+11:  36%|███▌      | 180/500 [28:58<51:16,  9.62s/it]Loss 2.28e+11:  36%|███▌      | 181/500 [28:58<51:06,  9.61s/it]Loss 2.27e+11:  36%|███▌      | 181/500 [29:08<51:06,  9.61s/it]Loss 2.27e+11:  36%|███▋      | 182/500 [29:08<50:58,  9.62s/it]Loss 2.26e+11:  36%|███▋      | 182/500 [29:17<50:58,  9.62s/it]Loss 2.26e+11:  37%|███▋      | 183/500 [29:17<50:49,  9.62s/it]Loss 2.25e+11:  37%|███▋      | 183/500 [29:27<50:49,  9.62s/it]Loss 2.25e+11:  37%|███▋      | 184/500 [29:27<50:38,  9.62s/it]Loss 2.24e+11:  37%|███▋      | 184/500 [29:36<50:38,  9.62s/it]Loss 2.24e+11:  37%|███▋      | 185/500 [29:36<50:29,  9.62s/it]Loss 2.22e+11:  37%|███▋      | 185/500 [29:46<50:29,  9.62s/it]Loss 2.22e+11:  37%|███▋      | 186/500 [29:46<50:19,  9.62s/it]Loss 2.21e+11:  37%|███▋      | 186/500 [29:56<50:19,  9.62s/it]Loss 2.21e+11:  37%|███▋      | 187/500 [29:56<50:09,  9.61s/it]Loss 2.20e+11:  37%|███▋      | 187/500 [30:05<50:09,  9.61s/it]Loss 2.20e+11:  38%|███▊      | 188/500 [30:05<49:59,  9.61s/it]Loss 2.19e+11:  38%|███▊      | 188/500 [30:15<49:59,  9.61s/it]Loss 2.19e+11:  38%|███▊      | 189/500 [30:15<49:50,  9.62s/it]Loss 2.18e+11:  38%|███▊      | 189/500 [30:24<49:50,  9.62s/it]Loss 2.18e+11:  38%|███▊      | 190/500 [30:24<49:40,  9.62s/it]Loss 2.17e+11:  38%|███▊      | 190/500 [30:34<49:40,  9.62s/it]Loss 2.17e+11:  38%|███▊      | 191/500 [30:34<49:31,  9.62s/it]Loss 2.16e+11:  38%|███▊      | 191/500 [30:44<49:31,  9.62s/it]Loss 2.16e+11:  38%|███▊      | 192/500 [30:44<49:21,  9.61s/it]Loss 2.15e+11:  38%|███▊      | 192/500 [30:53<49:21,  9.61s/it]Loss 2.15e+11:  39%|███▊      | 193/500 [30:53<49:12,  9.62s/it]Loss 2.14e+11:  39%|███▊      | 193/500 [31:03<49:12,  9.62s/it]Loss 2.14e+11:  39%|███▉      | 194/500 [31:03<49:01,  9.61s/it]Loss 2.13e+11:  39%|███▉      | 194/500 [31:13<49:01,  9.61s/it]Loss 2.13e+11:  39%|███▉      | 195/500 [31:13<48:51,  9.61s/it]Loss 2.12e+11:  39%|███▉      | 195/500 [31:22<48:51,  9.61s/it]Loss 2.12e+11:  39%|███▉      | 196/500 [31:22<48:41,  9.61s/it]Loss 2.11e+11:  39%|███▉      | 196/500 [31:32<48:41,  9.61s/it]Loss 2.11e+11:  39%|███▉      | 197/500 [31:32<48:32,  9.61s/it]Loss 2.10e+11:  39%|███▉      | 197/500 [31:41<48:32,  9.61s/it]Loss 2.10e+11:  40%|███▉      | 198/500 [31:41<48:22,  9.61s/it]Loss 2.09e+11:  40%|███▉      | 198/500 [31:51<48:22,  9.61s/it]Loss 2.09e+11:  40%|███▉      | 199/500 [31:51<48:13,  9.61s/it]Loss 2.08e+11:  40%|███▉      | 199/500 [32:01<48:13,  9.61s/it]Loss 2.08e+11:  40%|████      | 200/500 [32:01<48:04,  9.62s/it]Loss 2.07e+11:  40%|████      | 200/500 [32:10<48:04,  9.62s/it]Loss 2.07e+11:  40%|████      | 201/500 [32:10<47:55,  9.62s/it]Loss 2.06e+11:  40%|████      | 201/500 [32:20<47:55,  9.62s/it]Loss 2.06e+11:  40%|████      | 202/500 [32:20<47:45,  9.62s/it]Loss 2.05e+11:  40%|████      | 202/500 [32:29<47:45,  9.62s/it]Loss 2.05e+11:  41%|████      | 203/500 [32:29<47:34,  9.61s/it]Loss 2.04e+11:  41%|████      | 203/500 [32:39<47:34,  9.61s/it]Loss 2.04e+11:  41%|████      | 204/500 [32:39<47:25,  9.61s/it]Loss 2.03e+11:  41%|████      | 204/500 [32:49<47:25,  9.61s/it]Loss 2.03e+11:  41%|████      | 205/500 [32:49<47:16,  9.61s/it]Loss 2.02e+11:  41%|████      | 205/500 [32:58<47:16,  9.61s/it]Loss 2.02e+11:  41%|████      | 206/500 [32:58<47:06,  9.62s/it]Loss 2.01e+11:  41%|████      | 206/500 [33:08<47:06,  9.62s/it]Loss 2.01e+11:  41%|████▏     | 207/500 [33:08<46:56,  9.61s/it]Loss 2.00e+11:  41%|████▏     | 207/500 [33:17<46:56,  9.61s/it]Loss 2.00e+11:  42%|████▏     | 208/500 [33:17<46:45,  9.61s/it]Loss 1.99e+11:  42%|████▏     | 208/500 [33:27<46:45,  9.61s/it]Loss 1.99e+11:  42%|████▏     | 209/500 [33:27<46:36,  9.61s/it]Loss 1.98e+11:  42%|████▏     | 209/500 [33:37<46:36,  9.61s/it]Loss 1.98e+11:  42%|████▏     | 210/500 [33:37<46:26,  9.61s/it]Loss 1.97e+11:  42%|████▏     | 210/500 [33:46<46:26,  9.61s/it]Loss 1.97e+11:  42%|████▏     | 211/500 [33:46<46:17,  9.61s/it]Loss 1.96e+11:  42%|████▏     | 211/500 [33:56<46:17,  9.61s/it]Loss 1.96e+11:  42%|████▏     | 212/500 [33:56<46:07,  9.61s/it]Loss 1.95e+11:  42%|████▏     | 212/500 [34:06<46:07,  9.61s/it]Loss 1.95e+11:  43%|████▎     | 213/500 [34:06<45:57,  9.61s/it]Loss 1.94e+11:  43%|████▎     | 213/500 [34:15<45:57,  9.61s/it]Loss 1.94e+11:  43%|████▎     | 214/500 [34:15<45:48,  9.61s/it]Loss 1.94e+11:  43%|████▎     | 214/500 [34:25<45:48,  9.61s/it]Loss 1.94e+11:  43%|████▎     | 215/500 [34:25<45:40,  9.62s/it]Loss 1.93e+11:  43%|████▎     | 215/500 [34:34<45:40,  9.62s/it]Loss 1.93e+11:  43%|████▎     | 216/500 [34:34<45:31,  9.62s/it]Loss 1.92e+11:  43%|████▎     | 216/500 [34:44<45:31,  9.62s/it]Loss 1.92e+11:  43%|████▎     | 217/500 [34:44<45:20,  9.61s/it]Loss 1.91e+11:  43%|████▎     | 217/500 [34:54<45:20,  9.61s/it]Loss 1.91e+11:  44%|████▎     | 218/500 [34:54<45:11,  9.62s/it]Loss 1.90e+11:  44%|████▎     | 218/500 [35:03<45:11,  9.62s/it]Loss 1.90e+11:  44%|████▍     | 219/500 [35:03<45:02,  9.62s/it]Loss 1.89e+11:  44%|████▍     | 219/500 [35:13<45:02,  9.62s/it]Loss 1.89e+11:  44%|████▍     | 220/500 [35:13<44:51,  9.61s/it]Loss 1.88e+11:  44%|████▍     | 220/500 [35:22<44:51,  9.61s/it]Loss 1.88e+11:  44%|████▍     | 221/500 [35:22<44:42,  9.61s/it]Loss 1.87e+11:  44%|████▍     | 221/500 [35:32<44:42,  9.61s/it]Loss 1.87e+11:  44%|████▍     | 222/500 [35:32<44:32,  9.61s/it]Loss 1.86e+11:  44%|████▍     | 222/500 [35:42<44:32,  9.61s/it]Loss 1.86e+11:  45%|████▍     | 223/500 [35:42<44:23,  9.62s/it]Loss 1.86e+11:  45%|████▍     | 223/500 [35:51<44:23,  9.62s/it]Loss 1.86e+11:  45%|████▍     | 224/500 [35:51<44:13,  9.61s/it]Loss 1.85e+11:  45%|████▍     | 224/500 [36:01<44:13,  9.61s/it]Loss 1.85e+11:  45%|████▌     | 225/500 [36:01<44:04,  9.61s/it]Loss 1.84e+11:  45%|████▌     | 225/500 [36:11<44:04,  9.61s/it]Loss 1.84e+11:  45%|████▌     | 226/500 [36:11<43:55,  9.62s/it]Loss 1.83e+11:  45%|████▌     | 226/500 [36:20<43:55,  9.62s/it]Loss 1.83e+11:  45%|████▌     | 227/500 [36:20<43:45,  9.62s/it]Loss 1.82e+11:  45%|████▌     | 227/500 [36:30<43:45,  9.62s/it]Loss 1.82e+11:  46%|████▌     | 228/500 [36:30<43:35,  9.61s/it]Loss 1.81e+11:  46%|████▌     | 228/500 [36:39<43:35,  9.61s/it]Loss 1.81e+11:  46%|████▌     | 229/500 [36:39<43:24,  9.61s/it]Loss 1.81e+11:  46%|████▌     | 229/500 [36:49<43:24,  9.61s/it]Loss 1.81e+11:  46%|████▌     | 230/500 [36:49<43:15,  9.61s/it]Loss 1.80e+11:  46%|████▌     | 230/500 [36:59<43:15,  9.61s/it]Loss 1.80e+11:  46%|████▌     | 231/500 [36:59<43:06,  9.62s/it]Loss 1.79e+11:  46%|████▌     | 231/500 [37:08<43:06,  9.62s/it]Loss 1.79e+11:  46%|████▋     | 232/500 [37:08<42:57,  9.62s/it]Loss 1.78e+11:  46%|████▋     | 232/500 [37:18<42:57,  9.62s/it]Loss 1.78e+11:  47%|████▋     | 233/500 [37:18<42:46,  9.61s/it]Loss 1.77e+11:  47%|████▋     | 233/500 [37:27<42:46,  9.61s/it]Loss 1.77e+11:  47%|████▋     | 234/500 [37:27<42:37,  9.61s/it]Loss 1.76e+11:  47%|████▋     | 234/500 [37:37<42:37,  9.61s/it]Loss 1.76e+11:  47%|████▋     | 235/500 [37:37<42:27,  9.61s/it]Loss 1.76e+11:  47%|████▋     | 235/500 [37:47<42:27,  9.61s/it]Loss 1.76e+11:  47%|████▋     | 236/500 [37:47<42:18,  9.62s/it]Loss 1.75e+11:  47%|████▋     | 236/500 [37:56<42:18,  9.62s/it]Loss 1.75e+11:  47%|████▋     | 237/500 [37:56<42:09,  9.62s/it]Loss 1.74e+11:  47%|████▋     | 237/500 [38:06<42:09,  9.62s/it]Loss 1.74e+11:  48%|████▊     | 238/500 [38:06<41:59,  9.62s/it]Loss 1.73e+11:  48%|████▊     | 238/500 [38:16<41:59,  9.62s/it]Loss 1.73e+11:  48%|████▊     | 239/500 [38:16<41:50,  9.62s/it]Loss 1.73e+11:  48%|████▊     | 239/500 [38:25<41:50,  9.62s/it]Loss 1.73e+11:  48%|████▊     | 240/500 [38:25<41:40,  9.62s/it]Loss 1.72e+11:  48%|████▊     | 240/500 [38:35<41:40,  9.62s/it]Loss 1.72e+11:  48%|████▊     | 241/500 [38:35<41:30,  9.61s/it]Loss 1.71e+11:  48%|████▊     | 241/500 [38:44<41:30,  9.61s/it]Loss 1.71e+11:  48%|████▊     | 242/500 [38:44<41:20,  9.61s/it]Loss 1.70e+11:  48%|████▊     | 242/500 [38:54<41:20,  9.61s/it]Loss 1.70e+11:  49%|████▊     | 243/500 [38:54<41:10,  9.61s/it]Loss 1.69e+11:  49%|████▊     | 243/500 [39:04<41:10,  9.61s/it]Loss 1.69e+11:  49%|████▉     | 244/500 [39:04<41:01,  9.62s/it]Loss 1.69e+11:  49%|████▉     | 244/500 [39:13<41:01,  9.62s/it]Loss 1.69e+11:  49%|████▉     | 245/500 [39:13<40:51,  9.62s/it]Loss 1.68e+11:  49%|████▉     | 245/500 [39:23<40:51,  9.62s/it]Loss 1.68e+11:  49%|████▉     | 246/500 [39:23<40:41,  9.61s/it]Loss 1.67e+11:  49%|████▉     | 246/500 [39:32<40:41,  9.61s/it]Loss 1.67e+11:  49%|████▉     | 247/500 [39:32<40:31,  9.61s/it]Loss 1.66e+11:  49%|████▉     | 247/500 [39:42<40:31,  9.61s/it]Loss 1.66e+11:  50%|████▉     | 248/500 [39:42<40:23,  9.62s/it]Loss 1.66e+11:  50%|████▉     | 248/500 [39:52<40:23,  9.62s/it]Loss 1.66e+11:  50%|████▉     | 249/500 [39:52<40:13,  9.61s/it]Loss 1.65e+11:  50%|████▉     | 249/500 [40:01<40:13,  9.61s/it]Loss 1.65e+11:  50%|█████     | 250/500 [40:01<40:03,  9.61s/it]Loss 1.64e+11:  50%|█████     | 250/500 [40:11<40:03,  9.61s/it]Loss 1.64e+11:  50%|█████     | 251/500 [40:11<39:53,  9.61s/it]Loss 1.63e+11:  50%|█████     | 251/500 [40:21<39:53,  9.61s/it]Loss 1.63e+11:  50%|█████     | 252/500 [40:21<39:43,  9.61s/it]Loss 1.63e+11:  50%|█████     | 252/500 [40:30<39:43,  9.61s/it]Loss 1.63e+11:  51%|█████     | 253/500 [40:30<39:33,  9.61s/it]Loss 1.62e+11:  51%|█████     | 253/500 [40:40<39:33,  9.61s/it]Loss 1.62e+11:  51%|█████     | 254/500 [40:40<39:24,  9.61s/it]Loss 1.61e+11:  51%|█████     | 254/500 [40:49<39:24,  9.61s/it]Loss 1.61e+11:  51%|█████     | 255/500 [40:49<39:14,  9.61s/it]Loss 1.60e+11:  51%|█████     | 255/500 [40:59<39:14,  9.61s/it]Loss 1.60e+11:  51%|█████     | 256/500 [40:59<39:04,  9.61s/it]Loss 1.60e+11:  51%|█████     | 256/500 [41:09<39:04,  9.61s/it]Loss 1.60e+11:  51%|█████▏    | 257/500 [41:09<38:55,  9.61s/it]Loss 1.59e+11:  51%|█████▏    | 257/500 [41:18<38:55,  9.61s/it]Loss 1.59e+11:  52%|█████▏    | 258/500 [41:18<38:45,  9.61s/it]Loss 1.58e+11:  52%|█████▏    | 258/500 [41:28<38:45,  9.61s/it]Loss 1.58e+11:  52%|█████▏    | 259/500 [41:28<38:35,  9.61s/it]Loss 1.58e+11:  52%|█████▏    | 259/500 [41:37<38:35,  9.61s/it]Loss 1.58e+11:  52%|█████▏    | 260/500 [41:37<38:26,  9.61s/it]Loss 1.57e+11:  52%|█████▏    | 260/500 [41:47<38:26,  9.61s/it]Loss 1.57e+11:  52%|█████▏    | 261/500 [41:47<38:16,  9.61s/it]Loss 1.56e+11:  52%|█████▏    | 261/500 [41:57<38:16,  9.61s/it]Loss 1.56e+11:  52%|█████▏    | 262/500 [41:57<38:07,  9.61s/it]Loss 1.56e+11:  52%|█████▏    | 262/500 [42:06<38:07,  9.61s/it]Loss 1.56e+11:  53%|█████▎    | 263/500 [42:06<37:57,  9.61s/it]Loss 1.55e+11:  53%|█████▎    | 263/500 [42:16<37:57,  9.61s/it]Loss 1.55e+11:  53%|█████▎    | 264/500 [42:16<37:47,  9.61s/it]Loss 1.54e+11:  53%|█████▎    | 264/500 [42:25<37:47,  9.61s/it]Loss 1.54e+11:  53%|█████▎    | 265/500 [42:25<37:39,  9.61s/it]Loss 1.53e+11:  53%|█████▎    | 265/500 [42:35<37:39,  9.61s/it]Loss 1.53e+11:  53%|█████▎    | 266/500 [42:35<37:29,  9.62s/it]Loss 1.53e+11:  53%|█████▎    | 266/500 [42:45<37:29,  9.62s/it]Loss 1.53e+11:  53%|█████▎    | 267/500 [42:45<37:20,  9.62s/it]Loss 1.52e+11:  53%|█████▎    | 267/500 [42:54<37:20,  9.62s/it]Loss 1.52e+11:  54%|█████▎    | 268/500 [42:54<37:10,  9.61s/it]Loss 1.51e+11:  54%|█████▎    | 268/500 [43:04<37:10,  9.61s/it]Loss 1.51e+11:  54%|█████▍    | 269/500 [43:04<37:00,  9.61s/it]Loss 1.51e+11:  54%|█████▍    | 269/500 [43:14<37:00,  9.61s/it]Loss 1.51e+11:  54%|█████▍    | 270/500 [43:14<36:51,  9.62s/it]Loss 1.50e+11:  54%|█████▍    | 270/500 [43:23<36:51,  9.62s/it]Loss 1.50e+11:  54%|█████▍    | 271/500 [43:23<36:42,  9.62s/it]Loss 1.49e+11:  54%|█████▍    | 271/500 [43:33<36:42,  9.62s/it]Loss 1.49e+11:  54%|█████▍    | 272/500 [43:33<36:33,  9.62s/it]Loss 1.49e+11:  54%|█████▍    | 272/500 [43:42<36:33,  9.62s/it]Loss 1.49e+11:  55%|█████▍    | 273/500 [43:42<36:23,  9.62s/it]Loss 1.48e+11:  55%|█████▍    | 273/500 [43:52<36:23,  9.62s/it]Loss 1.48e+11:  55%|█████▍    | 274/500 [43:52<36:13,  9.62s/it]Loss 1.47e+11:  55%|█████▍    | 274/500 [44:02<36:13,  9.62s/it]Loss 1.47e+11:  55%|█████▌    | 275/500 [44:02<36:03,  9.62s/it]Loss 1.47e+11:  55%|█████▌    | 275/500 [44:11<36:03,  9.62s/it]Loss 1.47e+11:  55%|█████▌    | 276/500 [44:11<35:54,  9.62s/it]Loss 1.46e+11:  55%|█████▌    | 276/500 [44:21<35:54,  9.62s/it]Loss 1.46e+11:  55%|█████▌    | 277/500 [44:21<35:44,  9.62s/it]Loss 1.45e+11:  55%|█████▌    | 277/500 [44:30<35:44,  9.62s/it]Loss 1.45e+11:  56%|█████▌    | 278/500 [44:30<35:34,  9.62s/it]Loss 1.45e+11:  56%|█████▌    | 278/500 [44:40<35:34,  9.62s/it]Loss 1.45e+11:  56%|█████▌    | 279/500 [44:40<35:24,  9.61s/it]Loss 1.44e+11:  56%|█████▌    | 279/500 [44:50<35:24,  9.61s/it]Loss 1.44e+11:  56%|█████▌    | 280/500 [44:50<35:15,  9.61s/it]Loss 1.44e+11:  56%|█████▌    | 280/500 [44:59<35:15,  9.61s/it]Loss 1.44e+11:  56%|█████▌    | 281/500 [44:59<35:05,  9.61s/it]Loss 1.43e+11:  56%|█████▌    | 281/500 [45:09<35:05,  9.61s/it]Loss 1.43e+11:  56%|█████▋    | 282/500 [45:09<34:55,  9.61s/it]Loss 1.42e+11:  56%|█████▋    | 282/500 [45:19<34:55,  9.61s/it]Loss 1.42e+11:  57%|█████▋    | 283/500 [45:19<34:45,  9.61s/it]Loss 1.42e+11:  57%|█████▋    | 283/500 [45:28<34:45,  9.61s/it]Loss 1.42e+11:  57%|█████▋    | 284/500 [45:28<34:36,  9.61s/it]Loss 1.41e+11:  57%|█████▋    | 284/500 [45:38<34:36,  9.61s/it]Loss 1.41e+11:  57%|█████▋    | 285/500 [45:38<34:26,  9.61s/it]Loss 1.40e+11:  57%|█████▋    | 285/500 [45:47<34:26,  9.61s/it]Loss 1.40e+11:  57%|█████▋    | 286/500 [45:47<34:16,  9.61s/it]Loss 1.40e+11:  57%|█████▋    | 286/500 [45:57<34:16,  9.61s/it]Loss 1.40e+11:  57%|█████▋    | 287/500 [45:57<34:07,  9.61s/it]Loss 1.39e+11:  57%|█████▋    | 287/500 [46:07<34:07,  9.61s/it]Loss 1.39e+11:  58%|█████▊    | 288/500 [46:07<33:58,  9.61s/it]Loss 1.39e+11:  58%|█████▊    | 288/500 [46:16<33:58,  9.61s/it]Loss 1.39e+11:  58%|█████▊    | 289/500 [46:16<33:48,  9.61s/it]Loss 1.38e+11:  58%|█████▊    | 289/500 [46:26<33:48,  9.61s/it]Loss 1.38e+11:  58%|█████▊    | 290/500 [46:26<33:38,  9.61s/it]Loss 1.37e+11:  58%|█████▊    | 290/500 [46:35<33:38,  9.61s/it]Loss 1.37e+11:  58%|█████▊    | 291/500 [46:35<33:29,  9.62s/it]Loss 1.37e+11:  58%|█████▊    | 291/500 [46:45<33:29,  9.62s/it]Loss 1.37e+11:  58%|█████▊    | 292/500 [46:45<33:19,  9.62s/it]Loss 1.36e+11:  58%|█████▊    | 292/500 [46:55<33:19,  9.62s/it]Loss 1.36e+11:  59%|█████▊    | 293/500 [46:55<33:10,  9.62s/it]Loss 1.36e+11:  59%|█████▊    | 293/500 [47:04<33:10,  9.62s/it]Loss 1.36e+11:  59%|█████▉    | 294/500 [47:04<33:00,  9.62s/it]Loss 1.35e+11:  59%|█████▉    | 294/500 [47:14<33:00,  9.62s/it]Loss 1.35e+11:  59%|█████▉    | 295/500 [47:14<32:50,  9.61s/it]Loss 1.34e+11:  59%|█████▉    | 295/500 [47:24<32:50,  9.61s/it]Loss 1.34e+11:  59%|█████▉    | 296/500 [47:24<32:41,  9.61s/it]Loss 1.34e+11:  59%|█████▉    | 296/500 [47:33<32:41,  9.61s/it]Loss 1.34e+11:  59%|█████▉    | 297/500 [47:33<32:32,  9.62s/it]Loss 1.33e+11:  59%|█████▉    | 297/500 [47:43<32:32,  9.62s/it]Loss 1.33e+11:  60%|█████▉    | 298/500 [47:43<32:22,  9.62s/it]Loss 1.33e+11:  60%|█████▉    | 298/500 [47:52<32:22,  9.62s/it]Loss 1.33e+11:  60%|█████▉    | 299/500 [47:52<32:12,  9.61s/it]Loss 1.32e+11:  60%|█████▉    | 299/500 [48:02<32:12,  9.61s/it]Loss 1.32e+11:  60%|██████    | 300/500 [48:02<32:01,  9.61s/it]Loss 1.31e+11:  60%|██████    | 300/500 [48:12<32:01,  9.61s/it]Loss 1.31e+11:  60%|██████    | 301/500 [48:12<31:52,  9.61s/it]Loss 1.31e+11:  60%|██████    | 301/500 [48:21<31:52,  9.61s/it]Loss 1.31e+11:  60%|██████    | 302/500 [48:21<31:42,  9.61s/it]Loss 1.30e+11:  60%|██████    | 302/500 [48:31<31:42,  9.61s/it]Loss 1.30e+11:  61%|██████    | 303/500 [48:31<31:32,  9.61s/it]Loss 1.30e+11:  61%|██████    | 303/500 [48:40<31:32,  9.61s/it]Loss 1.30e+11:  61%|██████    | 304/500 [48:40<31:22,  9.60s/it]Loss 1.29e+11:  61%|██████    | 304/500 [48:50<31:22,  9.60s/it]Loss 1.29e+11:  61%|██████    | 305/500 [48:50<31:12,  9.60s/it]Loss 1.29e+11:  61%|██████    | 305/500 [49:00<31:12,  9.60s/it]Loss 1.29e+11:  61%|██████    | 306/500 [49:00<31:03,  9.60s/it]Loss 1.28e+11:  61%|██████    | 306/500 [49:09<31:03,  9.60s/it]Loss 1.28e+11:  61%|██████▏   | 307/500 [49:09<30:54,  9.61s/it]Loss 1.27e+11:  61%|██████▏   | 307/500 [49:19<30:54,  9.61s/it]Loss 1.27e+11:  62%|██████▏   | 308/500 [49:19<30:44,  9.61s/it]Loss 1.27e+11:  62%|██████▏   | 308/500 [49:28<30:44,  9.61s/it]Loss 1.27e+11:  62%|██████▏   | 309/500 [49:28<30:35,  9.61s/it]Loss 1.26e+11:  62%|██████▏   | 309/500 [49:38<30:35,  9.61s/it]Loss 1.26e+11:  62%|██████▏   | 310/500 [49:38<30:25,  9.61s/it]Loss 1.26e+11:  62%|██████▏   | 310/500 [49:48<30:25,  9.61s/it]Loss 1.26e+11:  62%|██████▏   | 311/500 [49:48<30:15,  9.61s/it]Loss 1.25e+11:  62%|██████▏   | 311/500 [49:57<30:15,  9.61s/it]Loss 1.25e+11:  62%|██████▏   | 312/500 [49:57<30:06,  9.61s/it]Loss 1.25e+11:  62%|██████▏   | 312/500 [50:07<30:06,  9.61s/it]Loss 1.25e+11:  63%|██████▎   | 313/500 [50:07<29:56,  9.61s/it]Loss 1.24e+11:  63%|██████▎   | 313/500 [50:16<29:56,  9.61s/it]Loss 1.24e+11:  63%|██████▎   | 314/500 [50:16<29:47,  9.61s/it]Loss 1.24e+11:  63%|██████▎   | 314/500 [50:26<29:47,  9.61s/it]Loss 1.24e+11:  63%|██████▎   | 315/500 [50:26<29:37,  9.61s/it]Loss 1.23e+11:  63%|██████▎   | 315/500 [50:36<29:37,  9.61s/it]Loss 1.23e+11:  63%|██████▎   | 316/500 [50:36<29:27,  9.61s/it]Loss 1.23e+11:  63%|██████▎   | 316/500 [50:45<29:27,  9.61s/it]Loss 1.23e+11:  63%|██████▎   | 317/500 [50:45<29:18,  9.61s/it]Loss 1.22e+11:  63%|██████▎   | 317/500 [50:55<29:18,  9.61s/it]Loss 1.22e+11:  64%|██████▎   | 318/500 [50:55<29:08,  9.61s/it]Loss 1.21e+11:  64%|██████▎   | 318/500 [51:04<29:08,  9.61s/it]Loss 1.21e+11:  64%|██████▍   | 319/500 [51:04<28:59,  9.61s/it]Loss 1.21e+11:  64%|██████▍   | 319/500 [51:14<28:59,  9.61s/it]Loss 1.21e+11:  64%|██████▍   | 320/500 [51:14<28:50,  9.61s/it]Loss 1.20e+11:  64%|██████▍   | 320/500 [51:24<28:50,  9.61s/it]Loss 1.20e+11:  64%|██████▍   | 321/500 [51:24<28:40,  9.61s/it]Loss 1.20e+11:  64%|██████▍   | 321/500 [51:33<28:40,  9.61s/it]Loss 1.20e+11:  64%|██████▍   | 322/500 [51:33<28:35,  9.64s/it]Loss 1.19e+11:  64%|██████▍   | 322/500 [51:43<28:35,  9.64s/it]Loss 1.19e+11:  65%|██████▍   | 323/500 [51:43<28:24,  9.63s/it]Loss 1.19e+11:  65%|██████▍   | 323/500 [51:53<28:24,  9.63s/it]Loss 1.19e+11:  65%|██████▍   | 324/500 [51:53<28:14,  9.63s/it]Loss 1.18e+11:  65%|██████▍   | 324/500 [52:02<28:14,  9.63s/it]Loss 1.18e+11:  65%|██████▌   | 325/500 [52:02<28:03,  9.62s/it]Loss 1.18e+11:  65%|██████▌   | 325/500 [52:12<28:03,  9.62s/it]Loss 1.18e+11:  65%|██████▌   | 326/500 [52:12<27:54,  9.62s/it]Loss 1.17e+11:  65%|██████▌   | 326/500 [52:21<27:54,  9.62s/it]Loss 1.17e+11:  65%|██████▌   | 327/500 [52:21<27:44,  9.62s/it]Loss 1.17e+11:  65%|██████▌   | 327/500 [52:31<27:44,  9.62s/it]Loss 1.17e+11:  66%|██████▌   | 328/500 [52:31<27:34,  9.62s/it]Loss 1.16e+11:  66%|██████▌   | 328/500 [52:41<27:34,  9.62s/it]Loss 1.16e+11:  66%|██████▌   | 329/500 [52:41<27:24,  9.61s/it]Loss 1.16e+11:  66%|██████▌   | 329/500 [52:50<27:24,  9.61s/it]Loss 1.16e+11:  66%|██████▌   | 330/500 [52:50<27:13,  9.61s/it]Loss 1.15e+11:  66%|██████▌   | 330/500 [53:00<27:13,  9.61s/it]Loss 1.15e+11:  66%|██████▌   | 331/500 [53:00<27:04,  9.61s/it]Loss 1.15e+11:  66%|██████▌   | 331/500 [53:10<27:04,  9.61s/it]Loss 1.15e+11:  66%|██████▋   | 332/500 [53:10<26:55,  9.61s/it]Loss 1.14e+11:  66%|██████▋   | 332/500 [53:19<26:55,  9.61s/it]Loss 1.14e+11:  67%|██████▋   | 333/500 [53:19<26:45,  9.61s/it]Loss 1.14e+11:  67%|██████▋   | 333/500 [53:29<26:45,  9.61s/it]Loss 1.14e+11:  67%|██████▋   | 334/500 [53:29<26:35,  9.61s/it]Loss 1.13e+11:  67%|██████▋   | 334/500 [53:38<26:35,  9.61s/it]Loss 1.13e+11:  67%|██████▋   | 335/500 [53:38<26:24,  9.61s/it]Loss 1.13e+11:  67%|██████▋   | 335/500 [53:48<26:24,  9.61s/it]Loss 1.13e+11:  67%|██████▋   | 336/500 [53:48<26:16,  9.61s/it]Loss 1.12e+11:  67%|██████▋   | 336/500 [53:58<26:16,  9.61s/it]Loss 1.12e+11:  67%|██████▋   | 337/500 [53:58<26:06,  9.61s/it]Loss 1.12e+11:  67%|██████▋   | 337/500 [54:07<26:06,  9.61s/it]Loss 1.12e+11:  68%|██████▊   | 338/500 [54:07<25:57,  9.61s/it]Loss 1.11e+11:  68%|██████▊   | 338/500 [54:17<25:57,  9.61s/it]Loss 1.11e+11:  68%|██████▊   | 339/500 [54:17<25:47,  9.61s/it]Loss 1.11e+11:  68%|██████▊   | 339/500 [54:26<25:47,  9.61s/it]Loss 1.11e+11:  68%|██████▊   | 340/500 [54:26<25:38,  9.61s/it]Loss 1.10e+11:  68%|██████▊   | 340/500 [54:36<25:38,  9.61s/it]Loss 1.10e+11:  68%|██████▊   | 341/500 [54:36<25:28,  9.61s/it]Loss 1.10e+11:  68%|██████▊   | 341/500 [54:46<25:28,  9.61s/it]Loss 1.10e+11:  68%|██████▊   | 342/500 [54:46<25:18,  9.61s/it]Loss 1.09e+11:  68%|██████▊   | 342/500 [54:55<25:18,  9.61s/it]Loss 1.09e+11:  69%|██████▊   | 343/500 [54:55<25:09,  9.61s/it]Loss 1.09e+11:  69%|██████▊   | 343/500 [55:05<25:09,  9.61s/it]Loss 1.09e+11:  69%|██████▉   | 344/500 [55:05<24:59,  9.61s/it]Loss 1.08e+11:  69%|██████▉   | 344/500 [55:15<24:59,  9.61s/it]Loss 1.08e+11:  69%|██████▉   | 345/500 [55:15<24:50,  9.62s/it]Loss 1.08e+11:  69%|██████▉   | 345/500 [55:24<24:50,  9.62s/it]Loss 1.08e+11:  69%|██████▉   | 346/500 [55:24<24:40,  9.61s/it]Loss 1.08e+11:  69%|██████▉   | 346/500 [55:34<24:40,  9.61s/it]Loss 1.08e+11:  69%|██████▉   | 347/500 [55:34<24:31,  9.62s/it]Loss 1.07e+11:  69%|██████▉   | 347/500 [55:43<24:31,  9.62s/it]Loss 1.07e+11:  70%|██████▉   | 348/500 [55:43<24:21,  9.62s/it]Loss 1.07e+11:  70%|██████▉   | 348/500 [55:53<24:21,  9.62s/it]Loss 1.07e+11:  70%|██████▉   | 349/500 [55:53<24:11,  9.61s/it]Loss 1.06e+11:  70%|██████▉   | 349/500 [56:03<24:11,  9.61s/it]Loss 1.06e+11:  70%|███████   | 350/500 [56:03<24:01,  9.61s/it]Loss 1.06e+11:  70%|███████   | 350/500 [56:12<24:01,  9.61s/it]Loss 1.06e+11:  70%|███████   | 351/500 [56:12<23:52,  9.61s/it]Loss 1.05e+11:  70%|███████   | 351/500 [56:22<23:52,  9.61s/it]Loss 1.05e+11:  70%|███████   | 352/500 [56:22<23:43,  9.62s/it]Loss 1.05e+11:  70%|███████   | 352/500 [56:31<23:43,  9.62s/it]Loss 1.05e+11:  71%|███████   | 353/500 [56:31<23:33,  9.62s/it]Loss 1.04e+11:  71%|███████   | 353/500 [56:41<23:33,  9.62s/it]Loss 1.04e+11:  71%|███████   | 354/500 [56:41<23:23,  9.62s/it]Loss 1.04e+11:  71%|███████   | 354/500 [56:51<23:23,  9.62s/it]Loss 1.04e+11:  71%|███████   | 355/500 [56:51<23:13,  9.61s/it]Loss 1.03e+11:  71%|███████   | 355/500 [57:00<23:13,  9.61s/it]Loss 1.03e+11:  71%|███████   | 356/500 [57:00<23:04,  9.61s/it]Loss 1.03e+11:  71%|███████   | 356/500 [57:10<23:04,  9.61s/it]Loss 1.03e+11:  71%|███████▏  | 357/500 [57:10<22:54,  9.61s/it]Loss 1.02e+11:  71%|███████▏  | 357/500 [57:19<22:54,  9.61s/it]Loss 1.02e+11:  72%|███████▏  | 358/500 [57:19<22:45,  9.61s/it]Loss 1.02e+11:  72%|███████▏  | 358/500 [57:29<22:45,  9.61s/it]Loss 1.02e+11:  72%|███████▏  | 359/500 [57:29<22:35,  9.62s/it]Loss 1.02e+11:  72%|███████▏  | 359/500 [57:39<22:35,  9.62s/it]Loss 1.02e+11:  72%|███████▏  | 360/500 [57:39<22:26,  9.61s/it]Loss 1.01e+11:  72%|███████▏  | 360/500 [57:48<22:26,  9.61s/it]Loss 1.01e+11:  72%|███████▏  | 361/500 [57:48<22:16,  9.62s/it]Loss 1.01e+11:  72%|███████▏  | 361/500 [57:58<22:16,  9.62s/it]Loss 1.01e+11:  72%|███████▏  | 362/500 [57:58<22:06,  9.61s/it]Loss 1.00e+11:  72%|███████▏  | 362/500 [58:08<22:06,  9.61s/it]Loss 1.00e+11:  73%|███████▎  | 363/500 [58:08<21:57,  9.62s/it]Loss 9.98e+10:  73%|███████▎  | 363/500 [58:17<21:57,  9.62s/it]Loss 9.98e+10:  73%|███████▎  | 364/500 [58:17<21:47,  9.62s/it]Loss 9.94e+10:  73%|███████▎  | 364/500 [58:27<21:47,  9.62s/it]Loss 9.94e+10:  73%|███████▎  | 365/500 [58:27<21:38,  9.62s/it]Loss 9.90e+10:  73%|███████▎  | 365/500 [58:36<21:38,  9.62s/it]Loss 9.90e+10:  73%|███████▎  | 366/500 [58:36<21:28,  9.61s/it]Loss 9.85e+10:  73%|███████▎  | 366/500 [58:46<21:28,  9.61s/it]Loss 9.85e+10:  73%|███████▎  | 367/500 [58:46<21:18,  9.61s/it]Loss 9.81e+10:  73%|███████▎  | 367/500 [58:56<21:18,  9.61s/it]Loss 9.81e+10:  74%|███████▎  | 368/500 [58:56<21:09,  9.62s/it]Loss 9.77e+10:  74%|███████▎  | 368/500 [59:05<21:09,  9.62s/it]Loss 9.77e+10:  74%|███████▍  | 369/500 [59:05<20:59,  9.62s/it]Loss 9.73e+10:  74%|███████▍  | 369/500 [59:15<20:59,  9.62s/it]Loss 9.73e+10:  74%|███████▍  | 370/500 [59:15<20:49,  9.61s/it]Loss 9.68e+10:  74%|███████▍  | 370/500 [59:24<20:49,  9.61s/it]Loss 9.68e+10:  74%|███████▍  | 371/500 [59:24<20:39,  9.61s/it]Loss 9.64e+10:  74%|███████▍  | 371/500 [59:34<20:39,  9.61s/it]Loss 9.64e+10:  74%|███████▍  | 372/500 [59:34<20:30,  9.61s/it]Loss 9.60e+10:  74%|███████▍  | 372/500 [59:44<20:30,  9.61s/it]Loss 9.60e+10:  75%|███████▍  | 373/500 [59:44<20:21,  9.62s/it]Loss 9.56e+10:  75%|███████▍  | 373/500 [59:53<20:21,  9.62s/it]Loss 9.56e+10:  75%|███████▍  | 374/500 [59:53<20:11,  9.62s/it]Loss 9.52e+10:  75%|███████▍  | 374/500 [1:00:03<20:11,  9.62s/it]Loss 9.52e+10:  75%|███████▌  | 375/500 [1:00:03<20:01,  9.61s/it]Loss 9.47e+10:  75%|███████▌  | 375/500 [1:00:13<20:01,  9.61s/it]Loss 9.47e+10:  75%|███████▌  | 376/500 [1:00:13<19:51,  9.61s/it]Loss 9.43e+10:  75%|███████▌  | 376/500 [1:00:22<19:51,  9.61s/it]Loss 9.43e+10:  75%|███████▌  | 377/500 [1:00:22<19:42,  9.61s/it]Loss 9.39e+10:  75%|███████▌  | 377/500 [1:00:32<19:42,  9.61s/it]Loss 9.39e+10:  76%|███████▌  | 378/500 [1:00:32<19:32,  9.61s/it]Loss 9.35e+10:  76%|███████▌  | 378/500 [1:00:41<19:32,  9.61s/it]Loss 9.35e+10:  76%|███████▌  | 379/500 [1:00:41<19:23,  9.61s/it]Loss 9.31e+10:  76%|███████▌  | 379/500 [1:00:51<19:23,  9.61s/it]Loss 9.31e+10:  76%|███████▌  | 380/500 [1:00:51<19:13,  9.61s/it]Loss 9.27e+10:  76%|███████▌  | 380/500 [1:01:01<19:13,  9.61s/it]Loss 9.27e+10:  76%|███████▌  | 381/500 [1:01:01<19:03,  9.61s/it]Loss 9.23e+10:  76%|███████▌  | 381/500 [1:01:10<19:03,  9.61s/it]Loss 9.23e+10:  76%|███████▋  | 382/500 [1:01:10<18:54,  9.61s/it]Loss 9.19e+10:  76%|███████▋  | 382/500 [1:01:20<18:54,  9.61s/it]Loss 9.19e+10:  77%|███████▋  | 383/500 [1:01:20<18:44,  9.61s/it]Loss 9.15e+10:  77%|███████▋  | 383/500 [1:01:29<18:44,  9.61s/it]Loss 9.15e+10:  77%|███████▋  | 384/500 [1:01:29<18:34,  9.61s/it]Loss 9.11e+10:  77%|███████▋  | 384/500 [1:01:39<18:34,  9.61s/it]Loss 9.11e+10:  77%|███████▋  | 385/500 [1:01:39<18:25,  9.61s/it]Loss 9.07e+10:  77%|███████▋  | 385/500 [1:01:49<18:25,  9.61s/it]Loss 9.07e+10:  77%|███████▋  | 386/500 [1:01:49<18:16,  9.62s/it]Loss 9.03e+10:  77%|███████▋  | 386/500 [1:01:58<18:16,  9.62s/it]Loss 9.03e+10:  77%|███████▋  | 387/500 [1:01:58<18:06,  9.61s/it]Loss 8.99e+10:  77%|███████▋  | 387/500 [1:02:08<18:06,  9.61s/it]Loss 8.99e+10:  78%|███████▊  | 388/500 [1:02:08<17:56,  9.61s/it]Loss 8.95e+10:  78%|███████▊  | 388/500 [1:02:18<17:56,  9.61s/it]Loss 8.95e+10:  78%|███████▊  | 389/500 [1:02:18<17:47,  9.61s/it]Loss 8.91e+10:  78%|███████▊  | 389/500 [1:02:27<17:47,  9.61s/it]Loss 8.91e+10:  78%|███████▊  | 390/500 [1:02:27<17:37,  9.61s/it]Loss 8.87e+10:  78%|███████▊  | 390/500 [1:02:37<17:37,  9.61s/it]Loss 8.87e+10:  78%|███████▊  | 391/500 [1:02:37<17:27,  9.61s/it]Loss 8.83e+10:  78%|███████▊  | 391/500 [1:02:46<17:27,  9.61s/it]Loss 8.83e+10:  78%|███████▊  | 392/500 [1:02:46<17:18,  9.61s/it]Loss 8.80e+10:  78%|███████▊  | 392/500 [1:02:56<17:18,  9.61s/it]Loss 8.80e+10:  79%|███████▊  | 393/500 [1:02:56<17:08,  9.61s/it]Loss 8.76e+10:  79%|███████▊  | 393/500 [1:03:06<17:08,  9.61s/it]Loss 8.76e+10:  79%|███████▉  | 394/500 [1:03:06<16:59,  9.61s/it]Loss 8.72e+10:  79%|███████▉  | 394/500 [1:03:15<16:59,  9.61s/it]Loss 8.72e+10:  79%|███████▉  | 395/500 [1:03:15<16:49,  9.62s/it]Loss 8.68e+10:  79%|███████▉  | 395/500 [1:03:25<16:49,  9.62s/it]Loss 8.68e+10:  79%|███████▉  | 396/500 [1:03:25<16:40,  9.62s/it]Loss 8.64e+10:  79%|███████▉  | 396/500 [1:03:34<16:40,  9.62s/it]Loss 8.64e+10:  79%|███████▉  | 397/500 [1:03:34<16:30,  9.61s/it]Loss 8.60e+10:  79%|███████▉  | 397/500 [1:03:44<16:30,  9.61s/it]Loss 8.60e+10:  80%|███████▉  | 398/500 [1:03:44<16:20,  9.61s/it]Loss 8.57e+10:  80%|███████▉  | 398/500 [1:03:54<16:20,  9.61s/it]Loss 8.57e+10:  80%|███████▉  | 399/500 [1:03:54<16:10,  9.61s/it]Loss 8.53e+10:  80%|███████▉  | 399/500 [1:04:03<16:10,  9.61s/it]Loss 8.53e+10:  80%|████████  | 400/500 [1:04:03<16:01,  9.61s/it]Loss 8.49e+10:  80%|████████  | 400/500 [1:04:13<16:01,  9.61s/it]Loss 8.49e+10:  80%|████████  | 401/500 [1:04:13<15:51,  9.61s/it]Loss 8.46e+10:  80%|████████  | 401/500 [1:04:23<15:51,  9.61s/it]Loss 8.46e+10:  80%|████████  | 402/500 [1:04:23<15:42,  9.62s/it]Loss 8.42e+10:  80%|████████  | 402/500 [1:04:32<15:42,  9.62s/it]Loss 8.42e+10:  81%|████████  | 403/500 [1:04:32<15:33,  9.62s/it]Loss 8.38e+10:  81%|████████  | 403/500 [1:04:42<15:33,  9.62s/it]Loss 8.38e+10:  81%|████████  | 404/500 [1:04:42<15:23,  9.62s/it]Loss 8.34e+10:  81%|████████  | 404/500 [1:04:51<15:23,  9.62s/it]Loss 8.34e+10:  81%|████████  | 405/500 [1:04:51<15:13,  9.62s/it]Loss 8.31e+10:  81%|████████  | 405/500 [1:05:01<15:13,  9.62s/it]Loss 8.31e+10:  81%|████████  | 406/500 [1:05:01<15:04,  9.62s/it]Loss 8.27e+10:  81%|████████  | 406/500 [1:05:11<15:04,  9.62s/it]Loss 8.27e+10:  81%|████████▏ | 407/500 [1:05:11<14:54,  9.62s/it]Loss 8.24e+10:  81%|████████▏ | 407/500 [1:05:20<14:54,  9.62s/it]Loss 8.24e+10:  82%|████████▏ | 408/500 [1:05:20<14:44,  9.62s/it]Loss 8.20e+10:  82%|████████▏ | 408/500 [1:05:30<14:44,  9.62s/it]Loss 8.20e+10:  82%|████████▏ | 409/500 [1:05:30<14:34,  9.61s/it]Loss 8.16e+10:  82%|████████▏ | 409/500 [1:05:39<14:34,  9.61s/it]Loss 8.16e+10:  82%|████████▏ | 410/500 [1:05:39<14:25,  9.61s/it]Loss 8.13e+10:  82%|████████▏ | 410/500 [1:05:49<14:25,  9.61s/it]Loss 8.13e+10:  82%|████████▏ | 411/500 [1:05:49<14:15,  9.62s/it]Loss 8.09e+10:  82%|████████▏ | 411/500 [1:05:59<14:15,  9.62s/it]Loss 8.09e+10:  82%|████████▏ | 412/500 [1:05:59<14:06,  9.62s/it]Loss 8.06e+10:  82%|████████▏ | 412/500 [1:06:08<14:06,  9.62s/it]Loss 8.06e+10:  83%|████████▎ | 413/500 [1:06:08<13:56,  9.62s/it]Loss 8.02e+10:  83%|████████▎ | 413/500 [1:06:18<13:56,  9.62s/it]Loss 8.02e+10:  83%|████████▎ | 414/500 [1:06:18<13:47,  9.62s/it]Loss 7.99e+10:  83%|████████▎ | 414/500 [1:06:28<13:47,  9.62s/it]Loss 7.99e+10:  83%|████████▎ | 415/500 [1:06:28<13:37,  9.61s/it]Loss 7.95e+10:  83%|████████▎ | 415/500 [1:06:37<13:37,  9.61s/it]Loss 7.95e+10:  83%|████████▎ | 416/500 [1:06:37<13:27,  9.61s/it]Loss 7.92e+10:  83%|████████▎ | 416/500 [1:06:47<13:27,  9.61s/it]Loss 7.92e+10:  83%|████████▎ | 417/500 [1:06:47<13:18,  9.62s/it]Loss 7.88e+10:  83%|████████▎ | 417/500 [1:06:56<13:18,  9.62s/it]Loss 7.88e+10:  84%|████████▎ | 418/500 [1:06:56<13:08,  9.61s/it]Loss 7.85e+10:  84%|████████▎ | 418/500 [1:07:06<13:08,  9.61s/it]Loss 7.85e+10:  84%|████████▍ | 419/500 [1:07:06<12:58,  9.61s/it]Loss 7.81e+10:  84%|████████▍ | 419/500 [1:07:16<12:58,  9.61s/it]Loss 7.81e+10:  84%|████████▍ | 420/500 [1:07:16<12:48,  9.61s/it]Loss 7.78e+10:  84%|████████▍ | 420/500 [1:07:25<12:48,  9.61s/it]Loss 7.78e+10:  84%|████████▍ | 421/500 [1:07:25<12:39,  9.62s/it]Loss 7.74e+10:  84%|████████▍ | 421/500 [1:07:35<12:39,  9.62s/it]Loss 7.74e+10:  84%|████████▍ | 422/500 [1:07:35<12:29,  9.62s/it]Loss 7.71e+10:  84%|████████▍ | 422/500 [1:07:44<12:29,  9.62s/it]Loss 7.71e+10:  85%|████████▍ | 423/500 [1:07:44<12:20,  9.62s/it]Loss 7.67e+10:  85%|████████▍ | 423/500 [1:07:54<12:20,  9.62s/it]Loss 7.67e+10:  85%|████████▍ | 424/500 [1:07:54<12:10,  9.61s/it]Loss 7.64e+10:  85%|████████▍ | 424/500 [1:08:04<12:10,  9.61s/it]Loss 7.64e+10:  85%|████████▌ | 425/500 [1:08:04<12:00,  9.61s/it]Loss 7.61e+10:  85%|████████▌ | 425/500 [1:08:13<12:00,  9.61s/it]Loss 7.61e+10:  85%|████████▌ | 426/500 [1:08:13<11:51,  9.61s/it]Loss 7.57e+10:  85%|████████▌ | 426/500 [1:08:23<11:51,  9.61s/it]Loss 7.57e+10:  85%|████████▌ | 427/500 [1:08:23<11:41,  9.62s/it]Loss 7.54e+10:  85%|████████▌ | 427/500 [1:08:33<11:41,  9.62s/it]Loss 7.54e+10:  86%|████████▌ | 428/500 [1:08:33<11:32,  9.61s/it]Loss 7.51e+10:  86%|████████▌ | 428/500 [1:08:42<11:32,  9.61s/it]Loss 7.51e+10:  86%|████████▌ | 429/500 [1:08:42<11:22,  9.62s/it]Loss 7.47e+10:  86%|████████▌ | 429/500 [1:08:52<11:22,  9.62s/it]Loss 7.47e+10:  86%|████████▌ | 430/500 [1:08:52<11:13,  9.61s/it]Loss 7.44e+10:  86%|████████▌ | 430/500 [1:09:01<11:13,  9.61s/it]Loss 7.44e+10:  86%|████████▌ | 431/500 [1:09:01<11:03,  9.61s/it]Loss 7.41e+10:  86%|████████▌ | 431/500 [1:09:11<11:03,  9.61s/it]Loss 7.41e+10:  86%|████████▋ | 432/500 [1:09:11<10:53,  9.61s/it]Loss 7.38e+10:  86%|████████▋ | 432/500 [1:09:21<10:53,  9.61s/it]Loss 7.38e+10:  87%|████████▋ | 433/500 [1:09:21<10:43,  9.61s/it]Loss 7.34e+10:  87%|████████▋ | 433/500 [1:09:30<10:43,  9.61s/it]Loss 7.34e+10:  87%|████████▋ | 434/500 [1:09:30<10:34,  9.61s/it]Loss 7.31e+10:  87%|████████▋ | 434/500 [1:09:40<10:34,  9.61s/it]Loss 7.31e+10:  87%|████████▋ | 435/500 [1:09:40<10:24,  9.61s/it]Loss 7.28e+10:  87%|████████▋ | 435/500 [1:09:49<10:24,  9.61s/it]Loss 7.28e+10:  87%|████████▋ | 436/500 [1:09:49<10:14,  9.61s/it]Loss 7.25e+10:  87%|████████▋ | 436/500 [1:09:59<10:14,  9.61s/it]Loss 7.25e+10:  87%|████████▋ | 437/500 [1:09:59<10:05,  9.61s/it]Loss 7.21e+10:  87%|████████▋ | 437/500 [1:10:09<10:05,  9.61s/it]Loss 7.21e+10:  88%|████████▊ | 438/500 [1:10:09<09:55,  9.61s/it]Loss 7.18e+10:  88%|████████▊ | 438/500 [1:10:18<09:55,  9.61s/it]Loss 7.18e+10:  88%|████████▊ | 439/500 [1:10:18<09:46,  9.61s/it]Loss 7.15e+10:  88%|████████▊ | 439/500 [1:10:28<09:46,  9.61s/it]Loss 7.15e+10:  88%|████████▊ | 440/500 [1:10:28<09:36,  9.61s/it]Loss 7.12e+10:  88%|████████▊ | 440/500 [1:10:37<09:36,  9.61s/it]Loss 7.12e+10:  88%|████████▊ | 441/500 [1:10:37<09:27,  9.61s/it]Loss 7.09e+10:  88%|████████▊ | 441/500 [1:10:47<09:27,  9.61s/it]Loss 7.09e+10:  88%|████████▊ | 442/500 [1:10:47<09:17,  9.61s/it]Loss 7.06e+10:  88%|████████▊ | 442/500 [1:10:57<09:17,  9.61s/it]Loss 7.06e+10:  89%|████████▊ | 443/500 [1:10:57<09:07,  9.61s/it]Loss 7.02e+10:  89%|████████▊ | 443/500 [1:11:06<09:07,  9.61s/it]Loss 7.02e+10:  89%|████████▉ | 444/500 [1:11:06<08:58,  9.61s/it]Loss 6.99e+10:  89%|████████▉ | 444/500 [1:11:16<08:58,  9.61s/it]Loss 6.99e+10:  89%|████████▉ | 445/500 [1:11:16<08:48,  9.61s/it]Loss 6.96e+10:  89%|████████▉ | 445/500 [1:11:26<08:48,  9.61s/it]Loss 6.96e+10:  89%|████████▉ | 446/500 [1:11:26<08:39,  9.61s/it]Loss 6.93e+10:  89%|████████▉ | 446/500 [1:11:35<08:39,  9.61s/it]Loss 6.93e+10:  89%|████████▉ | 447/500 [1:11:35<08:29,  9.61s/it]Loss 6.90e+10:  89%|████████▉ | 447/500 [1:11:45<08:29,  9.61s/it]Loss 6.90e+10:  90%|████████▉ | 448/500 [1:11:45<08:19,  9.61s/it]Loss 6.87e+10:  90%|████████▉ | 448/500 [1:11:54<08:19,  9.61s/it]Loss 6.87e+10:  90%|████████▉ | 449/500 [1:11:54<08:10,  9.61s/it]Loss 6.84e+10:  90%|████████▉ | 449/500 [1:12:04<08:10,  9.61s/it]Loss 6.84e+10:  90%|█████████ | 450/500 [1:12:04<08:00,  9.61s/it]Loss 6.81e+10:  90%|█████████ | 450/500 [1:12:14<08:00,  9.61s/it]Loss 6.81e+10:  90%|█████████ | 451/500 [1:12:14<07:50,  9.61s/it]Loss 6.78e+10:  90%|█████████ | 451/500 [1:12:23<07:50,  9.61s/it]Loss 6.78e+10:  90%|█████████ | 452/500 [1:12:23<07:41,  9.61s/it]Loss 6.75e+10:  90%|█████████ | 452/500 [1:12:33<07:41,  9.61s/it]Loss 6.75e+10:  91%|█████████ | 453/500 [1:12:33<07:31,  9.61s/it]Loss 6.72e+10:  91%|█████████ | 453/500 [1:12:42<07:31,  9.61s/it]Loss 6.72e+10:  91%|█████████ | 454/500 [1:12:42<07:22,  9.61s/it]Loss 6.69e+10:  91%|█████████ | 454/500 [1:12:52<07:22,  9.61s/it]Loss 6.69e+10:  91%|█████████ | 455/500 [1:12:52<07:12,  9.61s/it]Loss 6.66e+10:  91%|█████████ | 455/500 [1:13:02<07:12,  9.61s/it]Loss 6.66e+10:  91%|█████████ | 456/500 [1:13:02<07:03,  9.62s/it]Loss 6.63e+10:  91%|█████████ | 456/500 [1:13:11<07:03,  9.62s/it]Loss 6.63e+10:  91%|█████████▏| 457/500 [1:13:11<06:53,  9.62s/it]Loss 6.60e+10:  91%|█████████▏| 457/500 [1:13:21<06:53,  9.62s/it]Loss 6.60e+10:  92%|█████████▏| 458/500 [1:13:21<06:44,  9.62s/it]Loss 6.57e+10:  92%|█████████▏| 458/500 [1:13:31<06:44,  9.62s/it]Loss 6.57e+10:  92%|█████████▏| 459/500 [1:13:31<06:34,  9.62s/it]Loss 6.54e+10:  92%|█████████▏| 459/500 [1:13:40<06:34,  9.62s/it]Loss 6.54e+10:  92%|█████████▏| 460/500 [1:13:40<06:24,  9.62s/it]Loss 6.51e+10:  92%|█████████▏| 460/500 [1:13:50<06:24,  9.62s/it]Loss 6.51e+10:  92%|█████████▏| 461/500 [1:13:50<06:15,  9.62s/it]Loss 6.48e+10:  92%|█████████▏| 461/500 [1:13:59<06:15,  9.62s/it]Loss 6.48e+10:  92%|█████████▏| 462/500 [1:13:59<06:05,  9.62s/it]Loss 6.45e+10:  92%|█████████▏| 462/500 [1:14:09<06:05,  9.62s/it]Loss 6.45e+10:  93%|█████████▎| 463/500 [1:14:09<05:55,  9.62s/it]Loss 6.42e+10:  93%|█████████▎| 463/500 [1:14:19<05:55,  9.62s/it]Loss 6.42e+10:  93%|█████████▎| 464/500 [1:14:19<05:46,  9.62s/it]Loss 6.40e+10:  93%|█████████▎| 464/500 [1:14:28<05:46,  9.62s/it]Loss 6.40e+10:  93%|█████████▎| 465/500 [1:14:28<05:36,  9.62s/it]Loss 6.37e+10:  93%|█████████▎| 465/500 [1:14:38<05:36,  9.62s/it]Loss 6.37e+10:  93%|█████████▎| 466/500 [1:14:38<05:27,  9.62s/it]Loss 6.34e+10:  93%|█████████▎| 466/500 [1:14:47<05:27,  9.62s/it]Loss 6.34e+10:  93%|█████████▎| 467/500 [1:14:47<05:17,  9.62s/it]Loss 6.31e+10:  93%|█████████▎| 467/500 [1:14:57<05:17,  9.62s/it]Loss 6.31e+10:  94%|█████████▎| 468/500 [1:14:57<05:07,  9.62s/it]Loss 6.28e+10:  94%|█████████▎| 468/500 [1:15:07<05:07,  9.62s/it]Loss 6.28e+10:  94%|█████████▍| 469/500 [1:15:07<04:58,  9.62s/it]Loss 6.25e+10:  94%|█████████▍| 469/500 [1:15:16<04:58,  9.62s/it]Loss 6.25e+10:  94%|█████████▍| 470/500 [1:15:16<04:48,  9.62s/it]Loss 6.23e+10:  94%|█████████▍| 470/500 [1:15:26<04:48,  9.62s/it]Loss 6.23e+10:  94%|█████████▍| 471/500 [1:15:26<04:39,  9.63s/it]Loss 6.20e+10:  94%|█████████▍| 471/500 [1:15:36<04:39,  9.63s/it]Loss 6.20e+10:  94%|█████████▍| 472/500 [1:15:36<04:29,  9.63s/it]Loss 6.17e+10:  94%|█████████▍| 472/500 [1:15:45<04:29,  9.63s/it]Loss 6.17e+10:  95%|█████████▍| 473/500 [1:15:45<04:19,  9.63s/it]Loss 6.14e+10:  95%|█████████▍| 473/500 [1:15:55<04:19,  9.63s/it]Loss 6.14e+10:  95%|█████████▍| 474/500 [1:15:55<04:10,  9.63s/it]Loss 6.11e+10:  95%|█████████▍| 474/500 [1:16:04<04:10,  9.63s/it]Loss 6.11e+10:  95%|█████████▌| 475/500 [1:16:04<04:00,  9.63s/it]Loss 6.09e+10:  95%|█████████▌| 475/500 [1:16:14<04:00,  9.63s/it]Loss 6.09e+10:  95%|█████████▌| 476/500 [1:16:14<03:51,  9.63s/it]Loss 6.06e+10:  95%|█████████▌| 476/500 [1:16:24<03:51,  9.63s/it]Loss 6.06e+10:  95%|█████████▌| 477/500 [1:16:24<03:41,  9.62s/it]Loss 6.03e+10:  95%|█████████▌| 477/500 [1:16:33<03:41,  9.62s/it]Loss 6.03e+10:  96%|█████████▌| 478/500 [1:16:33<03:31,  9.62s/it]Loss 6.00e+10:  96%|█████████▌| 478/500 [1:16:43<03:31,  9.62s/it]Loss 6.00e+10:  96%|█████████▌| 479/500 [1:16:43<03:22,  9.62s/it]Loss 5.98e+10:  96%|█████████▌| 479/500 [1:16:53<03:22,  9.62s/it]Loss 5.98e+10:  96%|█████████▌| 480/500 [1:16:53<03:12,  9.62s/it]Loss 5.95e+10:  96%|█████████▌| 480/500 [1:17:02<03:12,  9.62s/it]Loss 5.95e+10:  96%|█████████▌| 481/500 [1:17:02<03:02,  9.62s/it]Loss 5.92e+10:  96%|█████████▌| 481/500 [1:17:12<03:02,  9.62s/it]Loss 5.92e+10:  96%|█████████▋| 482/500 [1:17:12<02:53,  9.62s/it]Loss 5.90e+10:  96%|█████████▋| 482/500 [1:17:21<02:53,  9.62s/it]Loss 5.90e+10:  97%|█████████▋| 483/500 [1:17:21<02:43,  9.62s/it]Loss 5.87e+10:  97%|█████████▋| 483/500 [1:17:31<02:43,  9.62s/it]Loss 5.87e+10:  97%|█████████▋| 484/500 [1:17:31<02:33,  9.62s/it]Loss 5.84e+10:  97%|█████████▋| 484/500 [1:17:41<02:33,  9.62s/it]Loss 5.84e+10:  97%|█████████▋| 485/500 [1:17:41<02:24,  9.62s/it]Loss 5.82e+10:  97%|█████████▋| 485/500 [1:17:50<02:24,  9.62s/it]Loss 5.82e+10:  97%|█████████▋| 486/500 [1:17:50<02:14,  9.63s/it]Loss 5.79e+10:  97%|█████████▋| 486/500 [1:18:00<02:14,  9.63s/it]Loss 5.79e+10:  97%|█████████▋| 487/500 [1:18:00<02:05,  9.63s/it]Loss 5.77e+10:  97%|█████████▋| 487/500 [1:18:10<02:05,  9.63s/it]Loss 5.77e+10:  98%|█████████▊| 488/500 [1:18:10<01:55,  9.63s/it]Loss 5.74e+10:  98%|█████████▊| 488/500 [1:18:19<01:55,  9.63s/it]Loss 5.74e+10:  98%|█████████▊| 489/500 [1:18:19<01:45,  9.63s/it]Loss 5.71e+10:  98%|█████████▊| 489/500 [1:18:29<01:45,  9.63s/it]Loss 5.71e+10:  98%|█████████▊| 490/500 [1:18:29<01:36,  9.62s/it]Loss 5.69e+10:  98%|█████████▊| 490/500 [1:18:38<01:36,  9.62s/it]Loss 5.69e+10:  98%|█████████▊| 491/500 [1:18:38<01:26,  9.63s/it]Loss 5.66e+10:  98%|█████████▊| 491/500 [1:18:48<01:26,  9.63s/it]Loss 5.66e+10:  98%|█████████▊| 492/500 [1:18:48<01:16,  9.62s/it]Loss 5.64e+10:  98%|█████████▊| 492/500 [1:18:58<01:16,  9.62s/it]Loss 5.64e+10:  99%|█████████▊| 493/500 [1:18:58<01:07,  9.62s/it]Loss 5.61e+10:  99%|█████████▊| 493/500 [1:19:07<01:07,  9.62s/it]Loss 5.61e+10:  99%|█████████▉| 494/500 [1:19:07<00:57,  9.62s/it]Loss 5.59e+10:  99%|█████████▉| 494/500 [1:19:17<00:57,  9.62s/it]Loss 5.59e+10:  99%|█████████▉| 495/500 [1:19:17<00:48,  9.62s/it]Loss 5.56e+10:  99%|█████████▉| 495/500 [1:19:27<00:48,  9.62s/it]Loss 5.56e+10:  99%|█████████▉| 496/500 [1:19:27<00:38,  9.62s/it]Loss 5.53e+10:  99%|█████████▉| 496/500 [1:19:36<00:38,  9.62s/it]Loss 5.53e+10:  99%|█████████▉| 497/500 [1:19:36<00:28,  9.62s/it]Loss 5.51e+10:  99%|█████████▉| 497/500 [1:19:46<00:28,  9.62s/it]Loss 5.51e+10: 100%|█████████▉| 498/500 [1:19:46<00:19,  9.62s/it]Loss 5.48e+10: 100%|█████████▉| 498/500 [1:19:55<00:19,  9.62s/it]Loss 5.48e+10: 100%|█████████▉| 499/500 [1:19:55<00:09,  9.62s/it]Loss 5.46e+10: 100%|█████████▉| 499/500 [1:20:05<00:09,  9.62s/it]Loss 5.46e+10: 100%|██████████| 500/500 [1:20:05<00:00,  9.62s/it]Loss 5.46e+10: 100%|██████████| 500/500 [1:20:05<00:00,  9.61s/it]

Inferred distributions:
	loc		scale
n:	0.52/0.50	0.06/0.15
eta:	0.52/0.50	0.06/0.15
s0:	0.52/0.50	0.06/0.15
R:	0.55/0.50	0.10/0.15
d:	0.46/0.50	0.11/0.15

tensor([286, 232, 131, 211, 173, 195, 135, 211, 348, 100])
torch.Size([4, 200, 10])
Initial parameter values:
	loc loc		loc scale	scale scale
n:	0.15		0.15		0.50
eta:	0.15		0.15		0.50
s0:	0.15		0.15		0.50
R:	0.15		0.15		0.50
d:	0.15		0.15		0.50

Loss:    :   0%|          | 0/500 [00:00<?, ?it/s]Loss:    :   0%|          | 0/500 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/poutine/trace_messenger.py", line 174, in __call__
    ret = self.fn(*args, **kwargs)
  File "../../../../../pyoptmat/optimize.py", line 515, in guide
    param_value = pyro.sample(name, dist.Delta(ll_param).to_event(dim))
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/primitives.py", line 163, in sample
    apply_stack(msg)
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/poutine/runtime.py", line 213, in apply_stack
    frame._process_message(msg)
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/poutine/plate_messenger.py", line 19, in _process_message
    return BroadcastMessenger._pyro_sample(msg)
  File "/home/tianju.chen/mambaforge3/envs/pyoptmat/lib/python3.9/contextlib.py", line 79, in inner
    return func(*args, **kwds)
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/poutine/broadcast_messenger.py", line 65, in _pyro_sample
    raise ValueError(
ValueError: Shape mismatch inside plate('trials') at site n dim -1, 10 vs 5

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/tianju.chen/pyoptmat/examples/structural-inference/tension/statistical/test_batch/batch_uq.py", line 125, in <module>
    loss = svi.step(data, cycles, types, control, results)
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/infer/svi.py", line 145, in step
    loss = self.loss_and_grads(self.model, self.guide, *args, **kwargs)
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/infer/trace_elbo.py", line 140, in loss_and_grads
    for model_trace, guide_trace in self._get_traces(model, guide, args, kwargs):
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/infer/elbo.py", line 182, in _get_traces
    yield self._get_trace(model, guide, args, kwargs)
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/infer/trace_elbo.py", line 57, in _get_trace
    model_trace, guide_trace = get_importance_trace(
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/infer/enum.py", line 60, in get_importance_trace
    guide_trace = poutine.trace(guide, graph_type=graph_type).get_trace(
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/poutine/trace_messenger.py", line 198, in get_trace
    self(*args, **kwargs)
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/poutine/trace_messenger.py", line 180, in __call__
    raise exc from e
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/poutine/trace_messenger.py", line 174, in __call__
    ret = self.fn(*args, **kwargs)
  File "../../../../../pyoptmat/optimize.py", line 515, in guide
    param_value = pyro.sample(name, dist.Delta(ll_param).to_event(dim))
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/primitives.py", line 163, in sample
    apply_stack(msg)
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/poutine/runtime.py", line 213, in apply_stack
    frame._process_message(msg)
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/poutine/plate_messenger.py", line 19, in _process_message
    return BroadcastMessenger._pyro_sample(msg)
  File "/home/tianju.chen/mambaforge3/envs/pyoptmat/lib/python3.9/contextlib.py", line 79, in inner
    return func(*args, **kwds)
  File "/home/tianju.chen/.local/lib/python3.9/site-packages/pyro/poutine/broadcast_messenger.py", line 65, in _pyro_sample
    raise ValueError(
ValueError: Shape mismatch inside plate('trials') at site n dim -1, 10 vs 5
  Trace Shapes:     
   Param Sites:     
    n_loc_param     
  n_scale_param     
  eta_loc_param     
eta_scale_param     
   s0_loc_param     
 s0_scale_param     
    R_loc_param     
  R_scale_param     
    d_loc_param     
  d_scale_param     
        n_param    5
  Sample Sites:     
     n_loc dist    |
          value    |
   n_scale dist    |
          value    |
   eta_loc dist    |
          value    |
 eta_scale dist    |
          value    |
    s0_loc dist    |
          value    |
  s0_scale dist    |
          value    |
     R_loc dist    |
          value    |
   R_scale dist    |
          value    |
     d_loc dist    |
          value    |
   d_scale dist    |
          value    |
    trials dist    |
          value 10 |
