Initial parameter values:
n:	tensor(0.1200)
eta:	tensor(0.1200)
s0:	tensor(0.1200)
R:	tensor(0.1200)
d:	tensor(0.1200)
C:	tensor([0.1200, 0.1200, 0.1200])
g:	tensor([0.1200, 0.1200, 0.1200])

Loss:    :   0%|          | 0/20 [00:00<?, ?it/s]Loss: 2.18e+09:   0%|          | 0/20 [18:12<?, ?it/s]tensor(0.5805) tensor(-9653706.0903)
tensor(0.4615) tensor(-13861856.7813)
tensor(0.4144) tensor(-4620405.5278)
tensor(0.5003) tensor(-2743951.3378)
tensor(0.5010) tensor(-2395963.6944)
tensor([0.6093, 0.3152, 0.1205]) tensor([-1.5214e+06, -6.0939e+05,  1.3085e+03])
tensor([0.5173, 0.3068, 0.1205]) tensor([-381429.2809, -377256.1782,   -3310.5201])
Loss: 2.18e+09:   5%|▌         | 1/20 [18:12<5:45:56, 1092.46s/it]Loss: 2.62e+04:   5%|▌         | 1/20 [35:58<5:45:56, 1092.46s/it]tensor(0.5002) tensor(255451.6208)
tensor(0.4995) tensor(247163.0219)
tensor(0.5002) tensor(123145.8523)
tensor(0.5036) tensor(66969.9756)
tensor(0.4950) tensor(56262.4928)
tensor([0.6180, 0.3132, 0.1195]) tensor([51298.6817, 30829.0054,  2097.5135])
tensor([0.5248, 0.3274, 0.1205]) tensor([-17163.4446, -10727.2259,    188.1393])
Loss: 2.62e+04:  10%|█         | 2/20 [35:58<5:23:03, 1076.86s/it]Loss: 4.95e+02:  10%|█         | 2/20 [54:06<5:23:03, 1076.86s/it]tensor(0.5001) tensor(14518.3506)
tensor(0.5000) tensor(4722.2716)
tensor(0.4998) tensor(10303.4873)
tensor(0.5033) tensor(34265.8454)
tensor(0.4955) tensor(7821.4743)
tensor([0.6247, 0.2677, 0.3817]) tensor([52704.7503, 35179.9971,  4771.2886])
tensor([0.5003, 0.4002, 0.0990]) tensor([-4.7272e+04, -1.7864e+04, -1.9289e+01])
Loss: 4.95e+02:  15%|█▌        | 3/20 [54:06<5:06:36, 1082.12s/it]Loss: 8.00e+01:  15%|█▌        | 3/20 [1:12:05<5:06:36, 1082.12s/it]tensor(0.4997) tensor(29957.4542)
tensor(0.5002) tensor(29908.9799)
tensor(0.5003) tensor(13797.7797)
tensor(0.4992) tensor(17439.5694)
tensor(0.5011) tensor(16603.8532)
tensor([0.6387, 0.2206, 0.5023]) tensor([3387.9258, 1280.3365, -226.0174])
tensor([0.4762, 0.4626, 0.4032]) tensor([1476.3589, 1520.7247,  -79.8305])
Loss: 8.00e+01:  20%|██        | 4/20 [1:12:05<4:48:10, 1080.67s/it]Loss: 8.30e+00:  20%|██        | 4/20 [1:29:44<4:48:10, 1080.67s/it]tensor(0.5000) tensor(-64.4055)
tensor(0.5000) tensor(-87.8892)
tensor(0.5000) tensor(-19.7382)
tensor(0.5000) tensor(-26.3729)
tensor(0.5000) tensor(-27.6941)
tensor([0.6399, 0.2210, 0.4896]) tensor([51.0158, 31.4485,  6.3526])
tensor([0.4810, 0.4470, 0.4796]) tensor([-57.6763, -19.3840,  -0.2821])
Loss: 8.30e+00:  25%|██▌       | 5/20 [1:29:44<4:28:13, 1072.90s/it]Loss: 2.67e-01:  25%|██▌       | 5/20 [1:39:37<4:28:13, 1072.90s/it]tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor([0.0100, 0.9900, 0.0100]) tensor([0., 0., 0.])
tensor([0.9900, 0.9900, 0.9900]) tensor([0., 0., 0.])
Loss: 2.67e-01:  30%|███       | 6/20 [1:39:37<3:32:15, 909.68s/it] Loss: 1.30e+08:  30%|███       | 6/20 [1:41:26<3:32:15, 909.68s/it]tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor([0.0100, 0.9900, 0.0100]) tensor([0., 0., 0.])
tensor([0.9900, 0.9900, 0.9900]) tensor([0., 0., 0.])
Loss: 1.30e+08:  35%|███▌      | 7/20 [1:41:26<2:20:24, 648.02s/it]Loss: 1.30e+08:  35%|███▌      | 7/20 [1:43:21<2:20:24, 648.02s/it]tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor([0.0100, 0.9900, 0.0100]) tensor([0., 0., 0.])
tensor([0.9900, 0.9900, 0.9900]) tensor([0., 0., 0.])
Loss: 1.30e+08:  40%|████      | 8/20 [1:43:21<1:35:40, 478.35s/it]Loss: 1.30e+08:  40%|████      | 8/20 [1:45:11<1:35:40, 478.35s/it]tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor([0.0100, 0.9900, 0.0100]) tensor([0., 0., 0.])
tensor([0.9900, 0.9900, 0.9900]) tensor([0., 0., 0.])
Loss: 1.30e+08:  45%|████▌     | 9/20 [1:45:11<1:06:34, 363.14s/it]Loss: 1.30e+08:  45%|████▌     | 9/20 [1:47:01<1:06:34, 363.14s/it]tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor([0.0100, 0.9900, 0.0100]) tensor([0., 0., 0.])
tensor([0.9900, 0.9900, 0.9900]) tensor([0., 0., 0.])
Loss: 1.30e+08:  50%|█████     | 10/20 [1:47:01<47:29, 284.92s/it] Loss: 1.30e+08:  50%|█████     | 10/20 [1:48:50<47:29, 284.92s/it]tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor([0.0100, 0.9900, 0.0100]) tensor([0., 0., 0.])
tensor([0.9900, 0.9900, 0.9900]) tensor([0., 0., 0.])
Loss: 1.30e+08:  55%|█████▌    | 11/20 [1:48:50<34:41, 231.26s/it]Loss: 1.30e+08:  55%|█████▌    | 11/20 [1:50:40<34:41, 231.26s/it]tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor([0.0100, 0.9900, 0.0100]) tensor([0., 0., 0.])
tensor([0.9900, 0.9900, 0.9900]) tensor([0., 0., 0.])
Loss: 1.30e+08:  60%|██████    | 12/20 [1:50:40<25:54, 194.34s/it]Loss: 1.30e+08:  60%|██████    | 12/20 [1:52:31<25:54, 194.34s/it]tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor([0.0100, 0.9900, 0.0100]) tensor([0., 0., 0.])
tensor([0.9900, 0.9900, 0.9900]) tensor([0., 0., 0.])
Loss: 1.30e+08:  65%|██████▌   | 13/20 [1:52:31<19:42, 168.93s/it]Loss: 1.30e+08:  65%|██████▌   | 13/20 [1:54:23<19:42, 168.93s/it]tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor([0.0100, 0.9900, 0.0100]) tensor([0., 0., 0.])
tensor([0.9900, 0.9900, 0.9900]) tensor([0., 0., 0.])
Loss: 1.30e+08:  70%|███████   | 14/20 [1:54:23<15:10, 151.73s/it]Loss: 1.30e+08:  70%|███████   | 14/20 [1:56:12<15:10, 151.73s/it]tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor([0.0100, 0.9900, 0.0100]) tensor([0., 0., 0.])
tensor([0.9900, 0.9900, 0.9900]) tensor([0., 0., 0.])
Loss: 1.30e+08:  75%|███████▌  | 15/20 [1:56:12<11:34, 138.91s/it]Loss: 1.30e+08:  75%|███████▌  | 15/20 [1:58:01<11:34, 138.91s/it]tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor([0.0100, 0.9900, 0.0100]) tensor([0., 0., 0.])
tensor([0.9900, 0.9900, 0.9900]) tensor([0., 0., 0.])
Loss: 1.30e+08:  80%|████████  | 16/20 [1:58:01<08:40, 130.12s/it]Loss: 1.30e+08:  80%|████████  | 16/20 [1:59:53<08:40, 130.12s/it]tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor([0.0100, 0.9900, 0.0100]) tensor([0., 0., 0.])
tensor([0.9900, 0.9900, 0.9900]) tensor([0., 0., 0.])
Loss: 1.30e+08:  85%|████████▌ | 17/20 [1:59:53<06:13, 124.51s/it]Loss: 1.30e+08:  85%|████████▌ | 17/20 [2:01:45<06:13, 124.51s/it]tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor([0.0100, 0.9900, 0.0100]) tensor([0., 0., 0.])
tensor([0.9900, 0.9900, 0.9900]) tensor([0., 0., 0.])
Loss: 1.30e+08:  90%|█████████ | 18/20 [2:01:45<04:01, 120.90s/it]Loss: 1.30e+08:  90%|█████████ | 18/20 [2:03:36<04:01, 120.90s/it]tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor([0.0100, 0.9900, 0.0100]) tensor([0., 0., 0.])
tensor([0.9900, 0.9900, 0.9900]) tensor([0., 0., 0.])
Loss: 1.30e+08:  95%|█████████▌| 19/20 [2:03:36<01:57, 117.87s/it]Loss: 1.30e+08:  95%|█████████▌| 19/20 [2:05:27<01:57, 117.87s/it]tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor(0.0100) tensor(0.)
tensor(0.9900) tensor(0.)
tensor([0.0100, 0.9900, 0.0100]) tensor([0., 0., 0.])
tensor([0.9900, 0.9900, 0.9900]) tensor([0., 0., 0.])
Loss: 1.30e+08: 100%|██████████| 20/20 [2:05:27<00:00, 115.64s/it]Loss: 1.30e+08: 100%|██████████| 20/20 [2:05:27<00:00, 376.36s/it]

Optimized parameter accuracy (target values are all 0.5):
n:	tensor(0.9900)
eta:	tensor(0.0100)
s0:	tensor(0.9900)
R:	tensor(0.0100)
d:	tensor(0.9900)
C:	tensor([0.0100, 0.9900, 0.0100])
g:	tensor([0.9900, 0.9900, 0.9900])
