torch.Size([3, 601, 1])
Initial parameter values:
n:	tensor(0.5347)
eta:	tensor(0.2828)
s0:	tensor(0.3492)
R:	tensor(0.4084)
d:	tensor(0.2923)
C:	tensor([0.3117, 0.3958, 0.5220])
g:	tensor([0.4463, 0.3915, 0.5721])

Loss:    :   0%|          | 0/200 [00:00<?, ?it/s]Loss: 4.74e+06:   0%|          | 0/200 [00:52<?, ?it/s]n: tensor(0.5447) tensor(-1645624.1525)
eta: tensor(0.2928) tensor(-28294511.9013)
s0: tensor(0.3592) tensor(-5146932.5700)
R: tensor(0.4184) tensor(-18610197.3324)
d: tensor(0.3023) tensor(-1424590.9350)
C: tensor([0.3217, 0.4058, 0.5320]) tensor([-5151356.5533, -3570226.2831, -3063042.7876])
g: tensor([0.4363, 0.3815, 0.5621]) tensor([4190604.0497, 3339452.3039,  237349.2213])
Loss: 4.74e+06:   0%|          | 1/200 [00:52<2:54:42, 52.68s/it]Loss: 4.02e+06:   0%|          | 1/200 [01:45<2:54:42, 52.68s/it]n: tensor(0.5546) tensor(-1503952.4515)
eta: tensor(0.3028) tensor(-26088692.0864)
s0: tensor(0.3692) tensor(-4740213.1055)
R: tensor(0.4283) tensor(-17152095.3453)
d: tensor(0.3122) tensor(-1301566.3856)
C: tensor([0.3317, 0.4158, 0.5419]) tensor([-4780068.7928, -3312548.7409, -2773471.3742])
g: tensor([0.4263, 0.3715, 0.5522]) tensor([3970630.9239, 3160757.9735,  177441.1035])
Loss: 4.02e+06:   1%|          | 2/200 [01:45<2:54:06, 52.76s/it]Loss: 3.37e+06:   1%|          | 2/200 [02:38<2:54:06, 52.76s/it]n: tensor(0.5645) tensor(-1362403.6619)
eta: tensor(0.3127) tensor(-23874896.1810)
s0: tensor(0.3791) tensor(-4332566.2434)
R: tensor(0.4382) tensor(-15688091.1040)
d: tensor(0.3222) tensor(-1180407.1768)
C: tensor([0.3416, 0.4257, 0.5518]) tensor([-4400197.3615, -3048633.9472, -2481765.9077])
g: tensor([0.4164, 0.3616, 0.5428]) tensor([3730627.1613, 2966084.0754,  117304.8411])
Loss: 3.37e+06:   2%|▏         | 3/200 [02:38<2:53:21, 52.80s/it]Loss: 2.77e+06:   2%|▏         | 3/200 [03:31<2:53:21, 52.80s/it]n: tensor(0.5743) tensor(-1221566.5891)
eta: tensor(0.3225) tensor(-21658823.6211)
s0: tensor(0.3889) tensor(-3925084.8942)
R: tensor(0.4481) tensor(-14222128.7034)
d: tensor(0.3320) tensor(-1061322.3812)
C: tensor([0.3515, 0.4356, 0.5616]) tensor([-4012464.5993, -2778973.5827, -2188979.0843])
g: tensor([0.4065, 0.3517, 0.5342]) tensor([3470243.1722, 2755135.2392,   57656.8331])
Loss: 2.77e+06:   2%|▏         | 4/200 [03:31<2:52:35, 52.83s/it]Loss: 2.23e+06:   2%|▏         | 4/200 [04:24<2:52:35, 52.83s/it]n: tensor(0.5840) tensor(-1082141.0736)
eta: tensor(0.3322) tensor(-19447217.3812)
s0: tensor(0.3987) tensor(-3519072.4346)
R: tensor(0.4578) tensor(-12758991.6335)
d: tensor(0.3417) tensor(-944541.2462)
C: tensor([0.3612, 0.4453, 0.5712]) tensor([-3617857.3806, -2504251.6183, -1896611.9091])
g: tensor([0.3967, 0.3419, 0.5269]) tensor([ 3.1894e+06,  2.5279e+06, -4.4647e+02])
Loss: 2.23e+06:   2%|▎         | 5/200 [04:24<2:51:49, 52.87s/it]Loss: 1.76e+06:   2%|▎         | 5/200 [05:17<2:51:49, 52.87s/it]n: tensor(0.5935) tensor(-944776.4596)
eta: tensor(0.3418) tensor(-17247599.8042)
s0: tensor(0.4082) tensor(-3115946.5117)
R: tensor(0.4674) tensor(-11303913.4282)
d: tensor(0.3512) tensor(-830313.7004)
C: tensor([0.3708, 0.4549, 0.5806]) tensor([-3217685.1300, -2225387.3104, -1606728.7766])
g: tensor([0.3870, 0.3322, 0.5216]) tensor([2888589.1263, 2284606.3209,  -55582.8410])
Loss: 1.76e+06:   3%|▎         | 6/200 [05:17<2:50:56, 52.87s/it]Loss: 1.35e+06:   3%|▎         | 6/200 [06:09<2:50:56, 52.87s/it]n: tensor(0.6028) tensor(-810029.1893)
eta: tensor(0.3512) tensor(-15068357.4374)
s0: tensor(0.4176) tensor(-2717234.2220)
R: tensor(0.4768) tensor(-9862546.6893)
d: tensor(0.3605) tensor(-718912.6710)
C: tensor([0.3803, 0.4643, 0.5898]) tensor([-2813620.6712, -1943562.8165, -1321877.4535])
g: tensor([0.3774, 0.3226, 0.5188]) tensor([2568574.4448, 2026063.5070, -106210.0812])
Loss: 1.35e+06:   4%|▎         | 7/200 [06:09<2:50:00, 52.85s/it]Loss: 1.00e+06:   4%|▎         | 7/200 [07:02<2:50:00, 52.85s/it]n: tensor(0.6118) tensor(-678394.3484)
eta: tensor(0.3604) tensor(-12919053.6990)
s0: tensor(0.4267) tensor(-2324630.7719)
R: tensor(0.4859) tensor(-8441182.8347)
d: tensor(0.3696) tensor(-610641.5715)
C: tensor([0.3894, 0.4735, 0.5985]) tensor([-2407698.0256, -1660214.2042, -1044637.7600])
g: tensor([0.3681, 0.3133, 0.5185]) tensor([2230816.6394, 1753406.6089, -151275.0841])
Loss: 1.00e+06:   4%|▍         | 8/200 [07:02<2:49:11, 52.87s/it]Loss: 7.17e+05:   4%|▍         | 8/200 [07:55<2:49:11, 52.87s/it]n: tensor(0.6205) tensor(-550374.0588)
eta: tensor(0.3692) tensor(-10810823.4859)
s0: tensor(0.4356) tensor(-1940086.2739)
R: tensor(0.4947) tensor(-7047080.0079)
d: tensor(0.3783) tensor(-505848.7394)
C: tensor([0.3983, 0.4824, 0.6069]) tensor([-2002309.1551, -1377021.4050,  -777108.5696])
g: tensor([0.3590, 0.3042, 0.5205]) tensor([1877315.6685, 1468243.1677, -190691.9868])
Loss: 7.17e+05:   4%|▍         | 9/200 [07:55<2:48:23, 52.90s/it]Loss: 4.90e+05:   4%|▍         | 9/200 [08:48<2:48:23, 52.90s/it]n: tensor(0.6288) tensor(-426562.3488)
eta: tensor(0.3777) tensor(-8756682.0681)
s0: tensor(0.4441) tensor(-1565885.1121)
R: tensor(0.5033) tensor(-5688754.1005)
d: tensor(0.3867) tensor(-404951.9091)
C: tensor([0.4069, 0.4909, 0.6147]) tensor([-1600265.2088, -1095952.9135,  -520871.2539])
g: tensor([0.3502, 0.2955, 0.5243]) tensor([1510786.5113, 1172736.4184, -225138.6143])
Loss: 4.90e+05:   5%|▌         | 10/200 [08:48<2:47:34, 52.92s/it]Loss: 3.18e+05:   5%|▌         | 10/200 [09:41<2:47:34, 52.92s/it]n: tensor(0.6367) tensor(-307685.5281)
eta: tensor(0.3859) tensor(-6771529.7229)
s0: tensor(0.4522) tensor(-1204661.2412)
R: tensor(0.5114) tensor(-4376011.0386)
d: tensor(0.3947) tensor(-308468.7138)
C: tensor([0.4150, 0.4991, 0.6220]) tensor([-1204886.9903,  -819338.6218,  -277340.4584])
g: tensor([0.3418, 0.2871, 0.5296]) tensor([1134864.7825,  869787.4465, -255481.2421])
Loss: 3.18e+05:   6%|▌         | 11/200 [09:41<2:46:46, 52.94s/it]Loss: 1.98e+05:   6%|▌         | 11/200 [10:34<2:46:46, 52.94s/it]n: tensor(0.6440) tensor(-194592.4950)
eta: tensor(0.3935) tensor(-4871922.8527)
s0: tensor(0.4598) tensor(-859357.8681)
R: tensor(0.5190) tensor(-3119777.5943)
d: tensor(0.4022) tensor(-217029.5376)
C: tensor([0.4226, 0.5067, 0.6285]) tensor([-820059.1471, -549916.2978,  -48067.6227])
g: tensor([0.3340, 0.2793, 0.5361]) tensor([ 754278.8732,  563191.3176, -282379.4205])
Loss: 1.98e+05:   6%|▌         | 12/200 [10:34<2:45:52, 52.94s/it]Loss: 1.23e+05:   6%|▌         | 12/200 [11:27<2:45:52, 52.94s/it]n: tensor(0.6507) tensor(-88218.3778)
eta: tensor(0.4006) tensor(-3075670.1636)
s0: tensor(0.4669) tensor(-533149.4431)
R: tensor(0.5261) tensor(-1931823.5664)
d: tensor(0.4092) tensor(-131347.5425)
C: tensor([0.4297, 0.5137, 0.6343]) tensor([-450207.6450, -290820.2752,  165162.3978])
g: tensor([0.3267, 0.2721, 0.5434]) tensor([ 374920.4937,  257704.9313, -306169.3771])
Loss: 1.23e+05:   6%|▋         | 13/200 [11:27<2:45:03, 52.96s/it]Loss: 8.76e+04:   6%|▋         | 13/200 [12:20<2:45:03, 52.96s/it]n: tensor(0.6567) tensor(10462.2143)
eta: tensor(0.4072) tensor(-1401249.9393)
s0: tensor(0.4734) tensor(-229331.2613)
R: tensor(0.5326) tensor(-824384.5475)
d: tensor(0.4155) tensor(-52158.8330)
C: tensor([0.4361, 0.5201, 0.6392]) tensor([-100197.1856,  -45510.5531,  360376.8337])
g: tensor([0.3201, 0.2657, 0.5515]) tensor([   3787.2725,  -40994.4384, -326891.5442])
Loss: 8.76e+04:   7%|▋         | 14/200 [12:20<2:44:17, 53.00s/it]Loss: 8.37e+04:   7%|▋         | 14/200 [13:13<2:44:17, 53.00s/it]n: tensor(0.6620) tensor(100488.8964)
eta: tensor(0.4131) tensor(133000.8990)
s0: tensor(0.4793) tensor(48829.7540)
R: tensor(0.5385) tensor(190370.6314)
d: tensor(0.4213) tensor(19834.6173)
C: tensor([0.4419, 0.5257, 0.6432]) tensor([224859.8702, 182363.4100, 535540.7545])
g: tensor([0.3143, 0.2600, 0.5602]) tensor([-351236.6916, -326487.7157, -344369.0540])
Loss: 8.37e+04:   8%|▊         | 15/200 [13:13<2:43:23, 52.99s/it]Loss: 1.03e+05:   8%|▊         | 15/200 [14:06<2:43:23, 52.99s/it]n: tensor(0.6666) tensor(180974.3704)
eta: tensor(0.4184) tensor(1509930.6033)
s0: tensor(0.4845) tensor(298283.3893)
R: tensor(0.5437) tensor(1101038.4982)
d: tensor(0.4263) tensor(84008.2674)
C: tensor([0.4468, 0.5306, 0.6463]) tensor([519886.5161, 389166.5821, 688722.1655])
g: tensor([0.3095, 0.2553, 0.5693]) tensor([-681786.9777, -591950.5109, -358294.1107])
Loss: 1.03e+05:   8%|▊         | 16/200 [14:06<2:42:29, 52.99s/it]Loss: 1.38e+05:   8%|▊         | 16/200 [14:59<2:42:29, 52.99s/it]n: tensor(0.6704) tensor(251165.1552)
eta: tensor(0.4229) tensor(2714735.6707)
s0: tensor(0.4889) tensor(516404.2077)
R: tensor(0.5481) tensor(1897762.6162)
d: tensor(0.4307) tensor(139852.4552)
C: tensor([0.4510, 0.5347, 0.6484]) tensor([780193.5815, 571534.3571, 818275.0732])
g: tensor([0.3055, 0.2515, 0.5789]) tensor([-979600.1480, -830638.5939, -368313.6358])
Loss: 1.38e+05:   8%|▊         | 17/200 [14:59<2:41:44, 53.03s/it]Loss: 1.79e+05:   8%|▊         | 17/200 [15:52<2:41:44, 53.03s/it]n: tensor(0.6733) tensor(310499.9864)
eta: tensor(0.4267) tensor(3736110.6743)
s0: tensor(0.4927) tensor(701196.5190)
R: tensor(0.5519) tensor(2573005.2656)
d: tensor(0.4343) tensor(187008.8147)
C: tensor([0.4543, 0.5379, 0.6496]) tensor([1001861.9442,  726651.0467,  923009.2864])
g: tensor([0.3026, 0.2488, 0.5888]) tensor([-1237207.8276, -1036468.9780,  -374102.4511])
Loss: 1.79e+05:   9%|▉         | 18/200 [15:52<2:40:52, 53.03s/it]Loss: 2.21e+05:   9%|▉         | 18/200 [16:45<2:40:52, 53.03s/it]n: tensor(0.6755) tensor(358656.1913)
eta: tensor(0.4298) tensor(4567163.1861)
s0: tensor(0.4957) tensor(851457.2117)
R: tensor(0.5549) tensor(3122159.8788)
d: tensor(0.4373) tensor(225300.8948)
C: tensor([0.4568, 0.5403, 0.6499]) tensor([1182085.0836,  852500.1907, 1002323.1827])
g: tensor([0.3007, 0.2471, 0.5989]) tensor([-1448625.7445, -1204595.9576,  -375422.9369])
Loss: 2.21e+05:  10%|▉         | 19/200 [16:45<2:39:57, 53.03s/it]Loss: 2.57e+05:  10%|▉         | 19/200 [17:38<2:39:57, 53.03s/it]n: tensor(0.6769) tensor(395575.8296)
eta: tensor(0.4322) tensor(5205937.8797)
s0: tensor(0.4980) tensor(966868.5881)
R: tensor(0.5571) tensor(3543901.5655)
d: tensor(0.4395) tensor(254751.1825)
C: tensor([0.4584, 0.5418, 0.6493]) tensor([1319407.5455,  948038.5201, 1056274.1685])
g: tensor([0.2998, 0.2464, 0.6093]) tensor([-1609900.9407, -1331864.7630,  -372164.0578])
Loss: 2.57e+05:  10%|█         | 20/200 [17:39<2:39:12, 53.07s/it]Loss: 2.83e+05:  10%|█         | 20/200 [18:32<2:39:12, 53.07s/it]n: tensor(0.6775) tensor(421467.2643)
eta: tensor(0.4339) tensor(5655468.4545)
s0: tensor(0.4996) tensor(1048006.6656)
R: tensor(0.5587) tensor(3840222.3174)
d: tensor(0.4411) tensor(275580.0609)
C: tensor([0.4593, 0.5426, 0.6479]) tensor([1413816.0301, 1013261.6192, 1085579.8060])
g: tensor([0.2999, 0.2467, 0.6198]) tensor([-1719409.6207, -1417051.9079,  -364359.2319])
Loss: 2.83e+05:  10%|█         | 21/200 [18:32<2:38:18, 53.06s/it]Loss: 2.98e+05:  10%|█         | 21/200 [19:25<2:38:18, 53.06s/it]n: tensor(0.6775) tensor(436783.6269)
eta: tensor(0.4349) tensor(5923388.4720)
s0: tensor(0.5005) tensor(1096270.5727)
R: tensor(0.5597) tensor(4016171.6228)
d: tensor(0.4420) tensor(288188.0966)
C: tensor([0.4595, 0.5426, 0.6458]) tensor([1466676.8865, 1049157.0198, 1091556.9892])
g: tensor([0.3008, 0.2478, 0.6304]) tensor([-1777864.0501, -1460859.2719,  -352185.3894])
Loss: 2.98e+05:  11%|█         | 22/200 [19:25<2:37:23, 53.05s/it]Loss: 3.01e+05:  11%|█         | 22/200 [20:18<2:37:23, 53.05s/it]n: tensor(0.6768) tensor(442185.3996)
eta: tensor(0.4353) tensor(6021238.2783)
s0: tensor(0.5009) tensor(1113757.6658)
R: tensor(0.5600) tensor(4079394.6222)
d: tensor(0.4423) tensor(293126.6973)
C: tensor([0.4589, 0.5419, 0.6431]) tensor([1480553.3994, 1057569.5090, 1076018.4446])
g: tensor([0.3025, 0.2498, 0.6411]) tensor([-1788065.0985, -1465695.6002,  -335947.3121])
Loss: 3.01e+05:  12%|█▏        | 23/200 [20:18<2:36:31, 53.06s/it]Loss: 2.91e+05:  12%|█▏        | 23/200 [21:11<2:36:31, 53.06s/it]n: tensor(0.6755) tensor(438496.1928)
eta: tensor(0.4352) tensor(5963621.6006)
s0: tensor(0.5007) tensor(1103112.2420)
R: tensor(0.5598) tensor(4039571.0793)
d: tensor(0.4422) tensor(291063.8294)
C: tensor([0.4578, 0.5406, 0.6399]) tensor([1458951.5761, 1041014.9860, 1041150.7290])
g: tensor([0.3049, 0.2524, 0.6519]) tensor([-1754483.7234, -1435318.5467,  -316054.1066])
Loss: 2.91e+05:  12%|█▏        | 24/200 [21:11<2:35:38, 53.06s/it]Loss: 2.72e+05:  12%|█▏        | 24/200 [22:04<2:35:38, 53.06s/it]n: tensor(0.6738) tensor(426658.7955)
eta: tensor(0.4347) tensor(5767351.2735)
s0: tensor(0.5000) tensor(1067372.7710)
R: tensor(0.5591) tensor(3907848.0077)
d: tensor(0.4415) tensor(282750.1930)
C: tensor([0.4562, 0.5388, 0.6362]) tensor([1406044.5043, 1002479.6850,  989393.1569])
g: tensor([0.3079, 0.2556, 0.6625]) tensor([-1682768.1298, -1374419.8288,  -292992.8888])
Loss: 2.72e+05:  12%|█▎        | 25/200 [22:04<2:34:46, 53.07s/it]Loss: 2.44e+05:  12%|█▎        | 25/200 [22:57<2:34:46, 53.07s/it]n: tensor(0.6716) tensor(407695.8631)
eta: tensor(0.4337) tensor(5450673.2157)
s0: tensor(0.4990) tensor(1009833.4868)
R: tensor(0.5580) tensor(3696324.9118)
d: tensor(0.4405) tensor(268989.2618)
C: tensor([0.4541, 0.5366, 0.6321]) tensor([1326411.9263,  945231.5078,  923330.0583])
g: tensor([0.3114, 0.2593, 0.6731]) tensor([-1579256.6800, -1288220.4738,  -267303.3604])
Loss: 2.44e+05:  13%|█▎        | 26/200 [22:57<2:34:01, 53.11s/it]Loss: 2.12e+05:  13%|█▎        | 26/200 [23:50<2:34:01, 53.11s/it]n: tensor(0.6690) tensor(382676.9247)
eta: tensor(0.4324) tensor(5032609.4228)
s0: tensor(0.4975) tensor(933927.4498)
R: tensor(0.5565) tensor(3417618.2668)
d: tensor(0.4391) tensor(250612.5391)
C: tensor([0.4517, 0.5340, 0.6278]) tensor([1224815.7629,  872658.3685,  845601.5905])
g: tensor([0.3152, 0.2633, 0.6835]) tensor([-1450548.5867, -1182118.5087,  -239555.1812])
Loss: 2.12e+05:  14%|█▎        | 27/200 [23:50<2:33:09, 53.12s/it]Loss: 1.78e+05:  14%|█▎        | 27/200 [24:43<2:33:09, 53.12s/it]n: tensor(0.6662) tensor(352691.6149)
eta: tensor(0.4308) tensor(4532425.3191)
s0: tensor(0.4958) tensor(843131.8592)
R: tensor(0.5548) tensor(3084508.4164)
d: tensor(0.4374) tensor(228459.9304)
C: tensor([0.4489, 0.5311, 0.6233]) tensor([1106019.0080,  788138.6720,  758833.1273])
g: tensor([0.3194, 0.2677, 0.6937]) tensor([-1303157.3952, -1061408.3859,  -210328.6572])
Loss: 1.78e+05:  14%|█▍        | 28/200 [24:43<2:32:16, 53.12s/it]Loss: 1.44e+05:  14%|█▍        | 28/200 [25:36<2:32:16, 53.12s/it]n: tensor(0.6631) tensor(318827.9511)
eta: tensor(0.4289) tensor(3969204.9736)
s0: tensor(0.4939) tensor(740892.5171)
R: tensor(0.5528) tensor(2709657.5998)
d: tensor(0.4355) tensor(203364.3441)
C: tensor([0.4460, 0.5281, 0.6186]) tensor([974646.6747, 694942.7460, 665580.8971])
g: tensor([0.3237, 0.2722, 0.7036]) tensor([-1143252.4970,  -931075.0710,  -180198.7776])
Loss: 1.44e+05:  14%|█▍        | 29/200 [25:36<2:31:28, 53.15s/it]Loss: 1.12e+05:  14%|█▍        | 29/200 [26:30<2:31:28, 53.15s/it]n: tensor(0.6599) tensor(282154.4243)
eta: tensor(0.4270) tensor(3361512.1742)
s0: tensor(0.4919) tensor(630563.4331)
R: tensor(0.5508) tensor(2305384.5935)
d: tensor(0.4335) tensor(176139.3536)
C: tensor([0.4430, 0.5249, 0.6140]) tensor([835083.3297, 596161.0248, 568289.9808])
g: tensor([0.3281, 0.2768, 0.7132]) tensor([-976482.0064, -795655.9980, -149721.8865])
Loss: 1.12e+05:  15%|█▌        | 30/200 [26:30<2:30:35, 53.15s/it]Loss: 8.47e+04:  15%|█▌        | 30/200 [27:23<2:30:35, 53.15s/it]n: tensor(0.6566) tensor(243704.5849)
eta: tensor(0.4250) tensor(2727112.4656)
s0: tensor(0.4898) tensor(515357.0839)
R: tensor(0.5486) tensor(1883479.3922)
d: tensor(0.4313) tensor(147568.8700)
C: tensor([0.4399, 0.5217, 0.6093]) tensor([691400.0960, 494653.7152, 469261.7955])
g: tensor([0.3325, 0.2814, 0.7223]) tensor([-807864.7304, -659159.9223, -119424.8958])
Loss: 8.47e+04:  16%|█▌        | 31/200 [27:23<2:29:40, 53.14s/it]Loss: 6.21e+04:  16%|█▌        | 31/200 [28:16<2:29:40, 53.14s/it]n: tensor(0.6532) tensor(204463.5626)
eta: tensor(0.4230) tensor(2082740.6521)
s0: tensor(0.4877) tensor(398302.6057)
R: tensor(0.5465) tensor(1455048.3023)
d: tensor(0.4292) tensor(118397.9693)
C: tensor([0.4368, 0.5185, 0.6048]) tensor([547304.7402, 393017.1424, 370627.5435])
g: tensor([0.3369, 0.2859, 0.7310]) tensor([-641737.4269, -525030.5458,  -89795.8698])
Loss: 6.21e+04:  16%|█▌        | 32/200 [28:16<2:28:53, 53.18s/it]Loss: 4.52e+04:  16%|█▌        | 32/200 [29:09<2:28:53, 53.18s/it]n: tensor(0.6499) tensor(165355.1797)
eta: tensor(0.4210) tensor(1443896.5700)
s0: tensor(0.4856) tensor(282208.7118)
R: tensor(0.5444) tensor(1030377.3379)
d: tensor(0.4271) tensor(89324.2192)
C: tensor([0.4338, 0.5153, 0.6005]) tensor([406109.1449, 293562.6326, 274327.0931])
g: tensor([0.3411, 0.2903, 0.7392]) tensor([-481744.2087, -396143.8617,  -61276.8970])
Loss: 4.52e+04:  16%|█▋        | 33/200 [29:09<2:28:01, 53.18s/it]Loss: 3.37e+04:  16%|█▋        | 33/200 [30:02<2:28:01, 53.18s/it]n: tensor(0.6467) tensor(127230.5840)
eta: tensor(0.4191) tensor(824666.6082)
s0: tensor(0.4836) tensor(169631.1945)
R: tensor(0.5424) tensor(618813.6559)
d: tensor(0.4250) tensor(60989.5664)
C: tensor([0.4310, 0.5123, 0.5964]) tensor([270709.7751, 198304.6151, 182090.8947])
g: tensor([0.3451, 0.2944, 0.7467]) tensor([-330856.0223, -274828.9782,  -34257.8960])
Loss: 3.37e+04:  17%|█▋        | 34/200 [30:02<2:27:03, 53.15s/it]Loss: 2.75e+04:  17%|█▋        | 34/200 [30:55<2:27:03, 53.15s/it]n: tensor(0.6437) tensor(90857.5334)
eta: tensor(0.4174) tensor(237568.0600)
s0: tensor(0.4818) tensor(62844.2739)
R: tensor(0.5405) tensor(228662.1297)
d: tensor(0.4231) tensor(33972.4329)
C: tensor([0.4283, 0.5095, 0.5926]) tensor([143578.8615, 108956.2596,  95426.1850])
g: tensor([0.3489, 0.2983, 0.7536]) tensor([-191411.4679, -162905.2560,   -9072.4561])
Loss: 2.75e+04:  18%|█▊        | 35/200 [30:55<2:26:04, 53.12s/it]Loss: 2.56e+04:  18%|█▊        | 35/200 [31:48<2:26:04, 53.12s/it]n: tensor(0.6408) tensor(56910.5470)
eta: tensor(0.4159) tensor(-306583.9794)
s0: tensor(0.4802) tensor(-36184.1320)
R: tensor(0.5389) tensor(-132903.0648)
d: tensor(0.4213) tensor(8780.4846)
C: tensor([0.4259, 0.5070, 0.5891]) tensor([26762.9913, 26930.2120, 15606.3185])
g: tensor([0.3524, 0.3019, 0.7599]) tensor([-65169.6696, -61728.1960,  14004.9292])
Loss: 2.56e+04:  18%|█▊        | 36/200 [31:48<2:25:05, 53.08s/it]Loss: 2.72e+04:  18%|█▊        | 36/200 [32:41<2:25:05, 53.08s/it]n: tensor(0.6382) tensor(25963.5441)
eta: tensor(0.4145) tensor(-798773.4195)
s0: tensor(0.4787) tensor(-125810.5233)
R: tensor(0.5374) tensor(-459901.5519)
d: tensor(0.4197) tensor(-14155.6819)
C: tensor([0.4237, 0.5047, 0.5860]) tensor([-78110.5415, -46655.4897, -56336.2194])
g: tensor([0.3555, 0.3052, 0.7654]) tensor([46629.5897, 27759.8948, 34760.4964])
Loss: 2.72e+04:  18%|█▊        | 37/200 [32:41<2:24:11, 53.08s/it]Loss: 3.12e+04:  18%|█▊        | 37/200 [33:35<2:24:11, 53.08s/it]n: tensor(0.6357) tensor(-1517.4126)
eta: tensor(0.4135) tensor(-1231853.4643)
s0: tensor(0.4775) tensor(-204729.5108)
R: tensor(0.5362) tensor(-747594.1032)
d: tensor(0.4184) tensor(-34487.4617)
C: tensor([0.4218, 0.5027, 0.5832]) tensor([-169822.6134, -110968.3046, -119612.4053])
g: tensor([0.3582, 0.3081, 0.7702]) tensor([143204.7785, 104979.1791,  53041.0107])
Loss: 3.12e+04:  19%|█▉        | 38/200 [33:35<2:23:22, 53.10s/it]Loss: 3.64e+04:  19%|█▉        | 38/200 [34:28<2:23:22, 53.10s/it]n: tensor(0.6336) tensor(-25177.4037)
eta: tensor(0.4126) tensor(-1600571.9426)
s0: tensor(0.4766) tensor(-271979.0017)
R: tensor(0.5352) tensor(-992498.3165)
d: tensor(0.4172) tensor(-51951.4193)
C: tensor([0.4201, 0.5010, 0.5809]) tensor([-247545.0689, -165448.0900, -173673.8261])
g: tensor([0.3606, 0.3106, 0.7743]) tensor([224172.2760, 169662.8806,  68751.6955])
Loss: 3.64e+04:  20%|█▉        | 39/200 [34:28<2:22:23, 53.07s/it]Loss: 4.20e+04:  20%|█▉        | 39/200 [35:21<2:22:23, 53.07s/it]n: tensor(0.6317) tensor(-44774.1665)
eta: tensor(0.4121) tensor(-1901554.7407)
s0: tensor(0.4759) tensor(-326937.9431)
R: tensor(0.5345) tensor(-1192377.4467)
d: tensor(0.4163) tensor(-66370.4431)
C: tensor([0.4188, 0.4996, 0.5790]) tensor([-310819.1593, -209791.2732, -218206.5032])
g: tensor([0.3627, 0.3127, 0.7777]) tensor([289490.6681, 221812.2470,  81853.7996])
Loss: 4.20e+04:  20%|██        | 40/200 [35:21<2:21:25, 53.03s/it]Loss: 4.71e+04:  20%|██        | 40/200 [36:13<2:21:25, 53.03s/it]n: tensor(0.6301) tensor(-60177.1105)
eta: tensor(0.4118) tensor(-2133255.2526)
s0: tensor(0.4755) tensor(-369317.7112)
R: tensor(0.5341) tensor(-1346206.9469)
d: tensor(0.4156) tensor(-77652.6986)
C: tensor([0.4179, 0.4985, 0.5774]) tensor([-359531.0166, -243933.0430, -253118.4199])
g: tensor([0.3643, 0.3145, 0.7803]) tensor([339410.8366, 261656.3004,  92359.5297])
Loss: 4.71e+04:  20%|██        | 41/200 [36:13<2:20:28, 53.01s/it]Loss: 5.10e+04:  20%|██        | 41/200 [37:06<2:20:28, 53.01s/it]n: tensor(0.6287) tensor(-71363.2445)
eta: tensor(0.4117) tensor(-2295851.1365)
s0: tensor(0.4754) tensor(-399143.9175)
R: tensor(0.5340) tensor(-1454105.7396)
d: tensor(0.4152) tensor(-85788.5149)
C: tensor([0.4172, 0.4977, 0.5763]) tensor([-393882.7240, -268026.9793, -278527.0023])
g: tensor([0.3656, 0.3158, 0.7823]) tensor([374432.4381, 289617.4299, 100329.2419])
Loss: 5.10e+04:  21%|██        | 42/200 [37:06<2:19:28, 52.97s/it]Loss: 5.35e+04:  21%|██        | 42/200 [37:59<2:19:28, 52.97s/it]n: tensor(0.6276) tensor(-78410.9037)
eta: tensor(0.4119) tensor(-2391120.7345)
s0: tensor(0.4755) tensor(-416734.2012)
R: tensor(0.5341) tensor(-1517254.3587)
d: tensor(0.4150) tensor(-90845.1601)
C: tensor([0.4168, 0.4972, 0.5755]) tensor([-414362.1433, -282423.7135, -294739.1586])
g: tensor([0.3665, 0.3169, 0.7836]) tensor([395266.5469, 306281.6101, 105864.7995])
Loss: 5.35e+04:  22%|██▏       | 43/200 [37:59<2:18:30, 52.94s/it]Loss: 5.43e+04:  22%|██▏       | 43/200 [38:52<2:18:30, 52.94s/it]n: tensor(0.6268) tensor(-81491.4480)
eta: tensor(0.4124) tensor(-2422285.6258)
s0: tensor(0.4758) tensor(-422669.8327)
R: tensor(0.5344) tensor(-1537790.7243)
d: tensor(0.4150) tensor(-92960.0894)
C: tensor([0.4166, 0.4970, 0.5751]) tensor([-421711.0840, -287648.7541, -302231.6687])
g: tensor([0.3671, 0.3176, 0.7843]) tensor([402804.9663, 312374.2866, 109104.7280])
Loss: 5.43e+04:  22%|██▏       | 44/200 [38:52<2:17:38, 52.94s/it]Loss: 5.34e+04:  22%|██▏       | 44/200 [39:45<2:17:38, 52.94s/it]n: tensor(0.6262) tensor(-80859.1280)
eta: tensor(0.4130) tensor(-2393833.3799)
s0: tensor(0.4763) tensor(-417763.5271)
R: tensor(0.5349) tensor(-1518692.7476)
d: tensor(0.4152) tensor(-92332.7872)
C: tensor([0.4167, 0.4970, 0.5751]) tensor([-416892.4604, -284379.6991, -301629.1707])
g: tensor([0.3674, 0.3180, 0.7844]) tensor([398094.3985, 308740.1276, 110218.7734])
Loss: 5.34e+04:  22%|██▎       | 45/200 [39:45<2:16:46, 52.94s/it]Loss: 5.12e+04:  22%|██▎       | 45/200 [40:38<2:16:46, 52.94s/it]n: tensor(0.6257) tensor(-76839.7165)
eta: tensor(0.4138) tensor(-2311326.2945)
s0: tensor(0.4771) tensor(-403024.5984)
R: tensor(0.5356) tensor(-1463651.7124)
d: tensor(0.4156) tensor(-89215.6516)
C: tensor([0.4170, 0.4972, 0.5753]) tensor([-401057.0604, -273423.2664, -293681.1941])
g: tensor([0.3675, 0.3182, 0.7840]) tensor([382314.5943, 296325.9557, 109402.5617])
Loss: 5.12e+04:  23%|██▎       | 46/200 [40:38<2:15:56, 52.97s/it]Loss: 4.78e+04:  23%|██▎       | 46/200 [41:31<2:15:56, 52.97s/it]n: tensor(0.6255) tensor(-69818.1608)
eta: tensor(0.4148) tensor(-2181200.8559)
s0: tensor(0.4779) tensor(-379622.3245)
R: tensor(0.5365) tensor(-1376939.4178)
d: tensor(0.4161) tensor(-83904.2469)
C: tensor([0.4175, 0.4976, 0.5757]) tensor([-375510.1061, -255692.2560, -279238.8817])
g: tensor([0.3673, 0.3181, 0.7832]) tensor([356759.0304, 276165.7148, 106872.5318])
Loss: 4.78e+04:  24%|██▎       | 47/200 [41:31<2:15:00, 52.94s/it]Loss: 4.36e+04:  24%|██▎       | 47/200 [42:24<2:15:00, 52.94s/it]n: tensor(0.6254) tensor(-60225.9592)
eta: tensor(0.4159) tensor(-2010564.9702)
s0: tensor(0.4789) tensor(-348848.8871)
R: tensor(0.5375) tensor(-1263274.0704)
d: tensor(0.4168) tensor(-76727.2370)
C: tensor([0.4182, 0.4982, 0.5764]) tensor([-341677.7413, -232182.4535, -259231.1360])
g: tensor([0.3669, 0.3178, 0.7820]) tensor([322816.4040, 249366.0394, 102860.6995])
Loss: 4.36e+04:  24%|██▍       | 48/200 [42:24<2:14:03, 52.91s/it]Loss: 3.91e+04:  24%|██▍       | 48/200 [43:17<2:14:03, 52.91s/it]n: tensor(0.6254) tensor(-48527.7188)
eta: tensor(0.4172) tensor(-1806991.9189)
s0: tensor(0.4801) tensor(-312081.5972)
R: tensor(0.5386) tensor(-1127683.4312)
d: tensor(0.4175) tensor(-68036.1612)
C: tensor([0.4189, 0.4989, 0.5772]) tensor([-301073.0669, -203949.2738, -234641.1421])
g: tensor([0.3664, 0.3174, 0.7804]) tensor([281951.5143, 217091.3969,  97609.7769])
Loss: 3.91e+04:  24%|██▍       | 49/200 [43:17<2:13:05, 52.88s/it]Loss: 3.47e+04:  24%|██▍       | 49/200 [44:10<2:13:05, 52.88s/it]n: tensor(0.6254) tensor(-35208.7107)
eta: tensor(0.4184) tensor(-1578321.9249)
s0: tensor(0.4812) tensor(-270746.6652)
R: tensor(0.5398) tensor(-975373.8336)
d: tensor(0.4183) tensor(-58195.4936)
C: tensor([0.4197, 0.4997, 0.5782]) tensor([-255262.7065, -172084.6912, -206483.0038])
g: tensor([0.3658, 0.3169, 0.7785]) tensor([235684.7781, 180548.0636,  91368.1822])
Loss: 3.47e+04:  25%|██▌       | 50/200 [44:10<2:12:17, 52.91s/it]Loss: 3.06e+04:  25%|██▌       | 50/200 [45:03<2:12:17, 52.91s/it]n: tensor(0.6255) tensor(-20761.3954)
eta: tensor(0.4197) tensor(-1332459.1081)
s0: tensor(0.4824) tensor(-226282.0180)
R: tensor(0.5410) tensor(-811594.9563)
d: tensor(0.4191) tensor(-47572.8518)
C: tensor([0.4206, 0.5005, 0.5792]) tensor([-205831.5568, -137693.0186, -175779.4093])
g: tensor([0.3652, 0.3164, 0.7765]) tensor([185568.0086, 140965.3609,  84385.7771])
Loss: 3.06e+04:  26%|██▌       | 51/200 [45:03<2:11:24, 52.92s/it]Loss: 2.71e+04:  26%|██▌       | 51/200 [45:55<2:11:24, 52.92s/it]n: tensor(0.6256) tensor(-5673.5439)
eta: tensor(0.4210) tensor(-1077187.1125)
s0: tensor(0.4836) tensor(-180103.6405)
R: tensor(0.5422) tensor(-641517.9301)
d: tensor(0.4200) tensor(-36529.7485)
C: tensor([0.4215, 0.5013, 0.5803]) tensor([-154348.9699, -101867.4357, -143538.1372])
g: tensor([0.3645, 0.3158, 0.7742]) tensor([133157.5073,  99574.4624,  76908.2275])
Loss: 2.71e+04:  26%|██▌       | 52/200 [45:55<2:10:30, 52.91s/it]Loss: 2.44e+04:  26%|██▌       | 52/200 [46:48<2:10:30, 52.91s/it]n: tensor(0.6256) tensor(9583.6995)
eta: tensor(0.4223) tensor(-819987.5337)
s0: tensor(0.4848) tensor(-133572.4357)
R: tensor(0.5434) tensor(-470114.6027)
d: tensor(0.4208) tensor(-25412.9349)
C: tensor([0.4224, 0.5021, 0.5814]) tensor([-102334.3328,  -65666.1962, -110730.6741])
g: tensor([0.3638, 0.3152, 0.7718]) tensor([79983.6678, 57584.6578, 69172.4329])
Loss: 2.44e+04:  26%|██▋       | 53/200 [46:48<2:09:36, 52.90s/it]Loss: 2.25e+04:  26%|██▋       | 53/200 [47:41<2:09:36, 52.90s/it]n: tensor(0.6256) tensor(24566.6219)
eta: tensor(0.4235) tensor(-567871.4090)
s0: tensor(0.4859) tensor(-87963.5814)
R: tensor(0.5445) tensor(-302045.6732)
d: tensor(0.4216) tensor(-14546.5019)
C: tensor([0.4232, 0.5029, 0.5825]) tensor([-51223.2109, -30089.1521, -78271.5649])
g: tensor([0.3632, 0.3146, 0.7694]) tensor([27517.4599, 16157.1396, 61401.9301])
Loss: 2.25e+04:  27%|██▋       | 54/200 [47:41<2:08:41, 52.89s/it]Loss: 2.13e+04:  27%|██▋       | 54/200 [48:34<2:08:41, 52.89s/it]n: tensor(0.6256) tensor(38869.0410)
eta: tensor(0.4247) tensor(-327227.6611)
s0: tensor(0.4870) tensor(-44438.9102)
R: tensor(0.5455) tensor(-141559.6228)
d: tensor(0.4223) tensor(-4224.8645)
C: tensor([0.4239, 0.5035, 0.5836]) tensor([ -2335.6092,   3944.3012, -46999.3495])
g: tensor([0.3627, 0.3141, 0.7669]) tensor([-22864.2277, -23622.1474,  53802.4737])
Loss: 2.13e+04:  28%|██▊       | 55/200 [48:34<2:07:50, 52.90s/it]Loss: 2.09e+04:  28%|██▊       | 55/200 [49:27<2:07:50, 52.90s/it]n: tensor(0.6254) tensor(52130.3119)
eta: tensor(0.4257) tensor(-103692.9092)
s0: tensor(0.4879) tensor(-4023.3971)
R: tensor(0.5464) tensor(7593.3965)
d: tensor(0.4230) tensor(5293.1820)
C: tensor([0.4246, 0.5041, 0.5845]) tensor([ 43153.0137,  35615.4008, -17659.7596])
g: tensor([0.3622, 0.3138, 0.7644]) tensor([-69913.0993, -60769.5205,  46558.1180])
Loss: 2.09e+04:  28%|██▊       | 56/200 [49:27<2:07:01, 52.92s/it]Loss: 2.10e+04:  28%|██▊       | 56/200 [50:20<2:07:01, 52.92s/it]n: tensor(0.6251) tensor(64042.9961)
eta: tensor(0.4267) tensor(97958.7453)
s0: tensor(0.4888) tensor(32414.9304)
R: tensor(0.5473) tensor(142235.6184)
d: tensor(0.4235) tensor(13789.2662)
C: tensor([0.4251, 0.5046, 0.5854]) tensor([84237.5862, 64224.0292,  9109.2811])
g: tensor([0.3619, 0.3135, 0.7619]) tensor([-112542.6079,  -94429.5274,   39827.4128])
Loss: 2.10e+04:  28%|██▊       | 57/200 [50:20<2:06:02, 52.89s/it]Loss: 2.15e+04:  28%|██▊       | 57/200 [51:13<2:06:02, 52.89s/it]n: tensor(0.6247) tensor(74357.8733)
eta: tensor(0.4275) tensor(273895.8858)
s0: tensor(0.4895) tensor(64179.4215)
R: tensor(0.5480) tensor(259814.8542)
d: tensor(0.4240) tensor(21088.9277)
C: tensor([0.4255, 0.5050, 0.5861]) tensor([120103.3354,  89202.6067,  32788.5147])
g: tensor([0.3616, 0.3134, 0.7595]) tensor([-149855.9218, -123896.7968,   33740.8379])
Loss: 2.15e+04:  29%|██▉       | 58/200 [51:13<2:05:14, 52.92s/it]Loss: 2.21e+04:  29%|██▉       | 58/200 [52:06<2:05:14, 52.92s/it]n: tensor(0.6242) tensor(82887.5567)
eta: tensor(0.4282) tensor(421281.8504)
s0: tensor(0.4901) tensor(90754.2133)
R: tensor(0.5485) tensor(358439.4304)
d: tensor(0.4243) tensor(27063.7637)
C: tensor([0.4258, 0.5052, 0.5868]) tensor([150140.0982, 110126.0906,  52985.0641])
g: tensor([0.3616, 0.3134, 0.7572]) tensor([-181168.0916, -148633.3339,   28398.8340])
Loss: 2.21e+04:  30%|██▉       | 59/200 [52:06<2:04:24, 52.94s/it]Loss: 2.28e+04:  30%|██▉       | 59/200 [52:59<2:04:24, 52.94s/it]n: tensor(0.6235) tensor(89508.1057)
eta: tensor(0.4288) tensor(538295.3890)
s0: tensor(0.4905) tensor(111807.9329)
R: tensor(0.5490) tensor(436892.1883)
d: tensor(0.4245) tensor(31632.1636)
C: tensor([0.4260, 0.5053, 0.5873]) tensor([173949.6747, 126717.1224,  69436.0967])
g: tensor([0.3617, 0.3135, 0.7550]) tensor([-206020.1343, -168279.4475,   23870.8373])
Loss: 2.28e+04:  30%|███       | 60/200 [52:59<2:03:30, 52.93s/it]Loss: 2.33e+04:  30%|███       | 60/200 [53:52<2:03:30, 52.93s/it]n: tensor(0.6227) tensor(94158.6886)
eta: tensor(0.4292) tensor(624119.5129)
s0: tensor(0.4909) tensor(127191.6452)
R: tensor(0.5493) tensor(494623.3072)
d: tensor(0.4247) tensor(34758.6624)
C: tensor([0.4260, 0.5052, 0.5876]) tensor([191345.9205, 138846.1134,  82008.5040])
g: tensor([0.3619, 0.3138, 0.7528]) tensor([-224184.0564, -182657.5605,   20195.2391])
Loss: 2.33e+04:  30%|███       | 61/200 [53:52<2:02:34, 52.91s/it]Loss: 2.36e+04:  30%|███       | 61/200 [54:45<2:02:34, 52.91s/it]n: tensor(0.6217) tensor(96839.5609)
eta: tensor(0.4296) tensor(678902.4462)
s0: tensor(0.4911) tensor(136931.7629)
R: tensor(0.5495) tensor(531724.7131)
d: tensor(0.4247) tensor(36451.9773)
C: tensor([0.4259, 0.5051, 0.5878]) tensor([202347.9086, 146526.4399,  90694.0501])
g: tensor([0.3623, 0.3142, 0.7508]) tensor([-235658.5200, -191768.5741,   17380.7611])
Loss: 2.36e+04:  31%|███       | 62/200 [54:45<2:01:40, 52.90s/it]Loss: 2.36e+04:  31%|███       | 62/200 [55:37<2:01:40, 52.90s/it]n: tensor(0.6207) tensor(97607.9244)
eta: tensor(0.4298) tensor(703686.2211)
s0: tensor(0.4912) tensor(141217.0825)
R: tensor(0.5495) tensor(548882.5764)
d: tensor(0.4246) tensor(36761.8454)
C: tensor([0.4256, 0.5047, 0.5879]) tensor([207165.9496, 149904.7413,  95601.9152])
g: tensor([0.3628, 0.3148, 0.7489]) tensor([-240655.3547, -195781.2061,   15407.8479])
Loss: 2.36e+04:  32%|███▏      | 63/200 [55:37<2:00:43, 52.87s/it]Loss: 2.34e+04:  32%|███▏      | 63/200 [56:30<2:00:43, 52.87s/it]n: tensor(0.6195) tensor(96572.8097)
eta: tensor(0.4299) tensor(700315.9793)
s0: tensor(0.4912) tensor(140382.3912)
R: tensor(0.5495) tensor(547317.4565)
d: tensor(0.4245) tensor(35774.8224)
C: tensor([0.4253, 0.5043, 0.5879]) tensor([206181.9809, 149247.1826,  96946.6298])
g: tensor([0.3634, 0.3154, 0.7471]) tensor([-239577.8695, -195014.7197,   14231.8984])
Loss: 2.34e+04:  32%|███▏      | 64/200 [56:30<1:59:48, 52.86s/it]Loss: 2.29e+04:  32%|███▏      | 64/200 [57:23<1:59:48, 52.86s/it]n: tensor(0.6183) tensor(93888.3899)
eta: tensor(0.4299) tensor(671328.0758)
s0: tensor(0.4911) tensor(134888.1827)
R: tensor(0.5493) tensor(528709.9915)
d: tensor(0.4242) tensor(33609.2315)
C: tensor([0.4248, 0.5038, 0.5878]) tensor([199925.2721, 144922.4839,  95033.9610])
g: tensor([0.3641, 0.3162, 0.7454]) tensor([-232992.8851, -189916.7892,   13786.6721])
Loss: 2.29e+04:  32%|███▎      | 65/200 [57:23<1:58:54, 52.85s/it]Loss: 2.21e+04:  32%|███▎      | 65/200 [58:16<1:58:54, 52.85s/it]n: tensor(0.6169) tensor(89746.2566)
eta: tensor(0.4298) tensor(619821.4038)
s0: tensor(0.4909) tensor(125297.3567)
R: tensor(0.5491) tensor(495115.3627)
d: tensor(0.4239) tensor(30409.4729)
C: tensor([0.4243, 0.5032, 0.5876]) tensor([189044.2667, 137382.3011,  90245.1413])
g: tensor([0.3649, 0.3171, 0.7437]) tensor([-221597.9099, -181037.6571,   13987.8480])
Loss: 2.21e+04:  33%|███▎      | 66/200 [58:16<1:58:02, 52.85s/it]Loss: 2.13e+04:  33%|███▎      | 66/200 [59:09<1:58:02, 52.85s/it]n: tensor(0.6155) tensor(84367.3787)
eta: tensor(0.4297) tensor(549324.7170)
s0: tensor(0.4907) tensor(112251.1795)
R: tensor(0.5488) tensor(448875.3542)
d: tensor(0.4236) tensor(26339.9124)
C: tensor([0.4237, 0.5026, 0.5873]) tensor([174276.9408, 127140.4751,  83018.6787])
g: tensor([0.3658, 0.3180, 0.7422]) tensor([-206185.9350, -169002.2554,   14737.7947])
Loss: 2.13e+04:  34%|███▎      | 67/200 [59:09<1:57:07, 52.84s/it]Loss: 2.04e+04:  34%|███▎      | 67/200 [1:00:02<1:57:07, 52.84s/it]n: tensor(0.6141) tensor(77993.3695)
eta: tensor(0.4295) tensor(463655.2140)
s0: tensor(0.4904) tensor(96443.6469)
R: tensor(0.5485) tensor(392524.2887)
d: tensor(0.4233) tensor(21578.5631)
C: tensor([0.4230, 0.5019, 0.5869]) tensor([156419.8668, 114751.4841,  73832.5985])
g: tensor([0.3668, 0.3190, 0.7407]) tensor([-187609.4125, -154481.8904,   15929.6074])
Loss: 2.04e+04:  34%|███▍      | 68/200 [1:00:02<1:56:16, 52.85s/it]Loss: 1.95e+04:  34%|███▍      | 68/200 [1:00:54<1:56:16, 52.85s/it]n: tensor(0.6126) tensor(70877.8107)
eta: tensor(0.4293) tensor(366780.1447)
s0: tensor(0.4901) tensor(78596.3698)
R: tensor(0.5481) tensor(328697.0552)
d: tensor(0.4229) tensor(16310.7700)
C: tensor([0.4223, 0.5011, 0.5865]) tensor([136298.0379, 100789.4006,  63186.3207])
g: tensor([0.3678, 0.3201, 0.7392]) tensor([-166745.4940, -138166.8687,   17451.4571])
Loss: 1.95e+04:  34%|███▍      | 69/200 [1:00:54<1:55:18, 52.81s/it]Loss: 1.88e+04:  34%|███▍      | 69/200 [1:01:47<1:55:18, 52.81s/it]n: tensor(0.6112) tensor(63277.8128)
eta: tensor(0.4290) tensor(262684.6215)
s0: tensor(0.4898) tensor(59434.5545)
R: tensor(0.5477) tensor(260041.2589)
d: tensor(0.4225) tensor(10723.0883)
C: tensor([0.4217, 0.5004, 0.5861]) tensor([114736.3908,  85828.0337,  51583.0773])
g: tensor([0.3688, 0.3211, 0.7378]) tensor([-144463.9350, -120741.2212,   19190.8649])
Loss: 1.88e+04:  35%|███▌      | 70/200 [1:01:47<1:54:26, 52.82s/it]Loss: 1.81e+04:  35%|███▌      | 70/200 [1:02:40<1:54:26, 52.82s/it]n: tensor(0.6097) tensor(55445.9375)
eta: tensor(0.4288) tensor(155246.1366)
s0: tensor(0.4894) tensor(39664.2019)
R: tensor(0.5473) tensor(189133.7627)
d: tensor(0.4222) tensor(4997.5305)
C: tensor([0.4210, 0.4996, 0.5857]) tensor([92533.3718, 70422.5594, 39513.9411])
g: tensor([0.3698, 0.3222, 0.7364]) tensor([-121598.4450, -102860.2475,   21038.2872])
Loss: 1.81e+04:  36%|███▌      | 71/200 [1:02:40<1:53:31, 52.80s/it]Loss: 1.76e+04:  36%|███▌      | 71/200 [1:03:33<1:53:31, 52.80s/it]n: tensor(0.6083) tensor(47622.8045)
eta: tensor(0.4286) tensor(48124.7477)
s0: tensor(0.4891) tensor(19952.0684)
R: tensor(0.5470) tensor(118407.5896)
d: tensor(0.4219) tensor(-693.6650)
C: tensor([0.4203, 0.4989, 0.5853]) tensor([70438.2849, 55093.7457, 27443.1244])
g: tensor([0.3707, 0.3232, 0.7350]) tensor([-98922.8728, -85131.7703,  22890.6355])
Loss: 1.76e+04:  36%|███▌      | 72/200 [1:03:33<1:52:37, 52.80s/it]Loss: 1.72e+04:  36%|███▌      | 72/200 [1:04:25<1:52:37, 52.80s/it]n: tensor(0.6069) tensor(40030.4315)
eta: tensor(0.4284) tensor(-55334.5910)
s0: tensor(0.4889) tensor(907.8420)
R: tensor(0.5466) tensor(50086.8168)
d: tensor(0.4216) tensor(-6192.6138)
C: tensor([0.4196, 0.4982, 0.5849]) tensor([49131.6164, 40314.3113, 15795.4363])
g: tensor([0.3717, 0.3242, 0.7336]) tensor([-77131.6993, -68100.8824,  24654.0912])
Loss: 1.72e+04:  36%|███▋      | 73/200 [1:04:25<1:51:47, 52.81s/it]Loss: 1.69e+04:  36%|███▋      | 73/200 [1:05:18<1:51:47, 52.81s/it]n: tensor(0.6056) tensor(32867.1446)
eta: tensor(0.4283) tensor(-152179.3652)
s0: tensor(0.4886) tensor(-16929.9256)
R: tensor(0.5463) tensor(-13864.4668)
d: tensor(0.4214) tensor(-11359.6239)
C: tensor([0.4190, 0.4975, 0.5845]) tensor([29209.9478, 26498.4600,  4946.2483])
g: tensor([0.3726, 0.3251, 0.7321]) tensor([-56825.9529, -52238.9169,  26246.2721])
Loss: 1.69e+04:  37%|███▋      | 74/200 [1:05:18<1:50:58, 52.84s/it]Loss: 1.68e+04:  37%|███▋      | 74/200 [1:06:11<1:50:58, 52.84s/it]n: tensor(0.6043) tensor(26302.4565)
eta: tensor(0.4282) tensor(-239912.8438)
s0: tensor(0.4884) tensor(-33105.5619)
R: tensor(0.5460) tensor(-71785.0757)
d: tensor(0.4213) tensor(-16076.1960)
C: tensor([0.4185, 0.4969, 0.5842]) tensor([11173.9643, 13993.5849, -4787.1183])
g: tensor([0.3734, 0.3260, 0.7307]) tensor([-38502.8776, -37935.3784,  27598.3425])
Loss: 1.68e+04:  38%|███▊      | 75/200 [1:06:11<1:50:02, 52.82s/it]Loss: 1.67e+04:  38%|███▊      | 75/200 [1:07:04<1:50:02, 52.82s/it]n: tensor(0.6031) tensor(20474.2615)
eta: tensor(0.4281) tensor(-316535.0836)
s0: tensor(0.4883) tensor(-47253.7391)
R: tensor(0.5458) tensor(-122343.6398)
d: tensor(0.4212) tensor(-20247.1490)
C: tensor([0.4180, 0.4963, 0.5839]) tensor([ -4578.7337,   3075.3230, -13150.4551])
g: tensor([0.3742, 0.3269, 0.7292]) tensor([-22550.8282, -25494.0101,  28655.9021])
Loss: 1.67e+04:  38%|███▊      | 76/200 [1:07:04<1:49:12, 52.85s/it]Loss: 1.67e+04:  38%|███▊      | 76/200 [1:07:57<1:49:12, 52.85s/it]n: tensor(0.6020) tensor(15486.7093)
eta: tensor(0.4281) tensor(-380566.4762)
s0: tensor(0.4882) tensor(-59103.8725)
R: tensor(0.5456) tensor(-164554.4640)
d: tensor(0.4212) tensor(-23801.8770)
C: tensor([0.4175, 0.4958, 0.5837]) tensor([-17757.3643,  -6055.0012, -19956.0244])
g: tensor([0.3749, 0.3276, 0.7277]) tensor([ -9247.6157, -15131.5437,  29379.7618])
Loss: 1.67e+04:  38%|███▊      | 77/200 [1:07:57<1:48:20, 52.85s/it]Loss: 1.67e+04:  38%|███▊      | 77/200 [1:08:50<1:48:20, 52.85s/it]n: tensor(0.6010) tensor(11409.3031)
eta: tensor(0.4282) tensor(-431053.9265)
s0: tensor(0.4882) tensor(-68481.3315)
R: tensor(0.5455) tensor(-197781.8132)
d: tensor(0.4213) tensor(-26694.7233)
C: tensor([0.4171, 0.4954, 0.5835]) tensor([-28178.1450, -13270.4427, -25083.2434])
g: tensor([0.3756, 0.3283, 0.7262]) tensor([ 1237.6502, -6979.2354, 29745.9198])
Loss: 1.67e+04:  39%|███▉      | 78/200 [1:08:50<1:47:26, 52.84s/it]Loss: 1.67e+04:  39%|███▉      | 78/200 [1:09:43<1:47:26, 52.84s/it]n: tensor(0.6000) tensor(8277.2231)
eta: tensor(0.4283) tensor(-467559.4731)
s0: tensor(0.4882) tensor(-75305.4354)
R: tensor(0.5455) tensor(-221732.4611)
d: tensor(0.4215) tensor(-28904.5285)
C: tensor([0.4168, 0.4950, 0.5834]) tensor([-35761.1631, -18516.2196, -28477.3465])
g: tensor([0.3761, 0.3290, 0.7246]) tensor([ 8839.7897, -1086.6825, 29745.1854])
Loss: 1.67e+04:  40%|███▉      | 79/200 [1:09:43<1:46:35, 52.86s/it]Loss: 1.66e+04:  40%|███▉      | 79/200 [1:10:36<1:46:35, 52.86s/it]n: tensor(0.5991) tensor(6092.7462)
eta: tensor(0.4285) tensor(-490133.3625)
s0: tensor(0.4883) tensor(-79584.6021)
R: tensor(0.5455) tensor(-236437.8837)
d: tensor(0.4217) tensor(-30433.4194)
C: tensor([0.4166, 0.4946, 0.5833]) tensor([-40524.3320, -21805.4813, -30146.1132])
g: tensor([0.3767, 0.3296, 0.7230]) tensor([13590.3163,  2572.4299, 29382.3755])
Loss: 1.66e+04:  40%|████      | 80/200 [1:10:36<1:45:44, 52.87s/it]Loss: 1.64e+04:  40%|████      | 80/200 [1:11:28<1:45:44, 52.87s/it]n: tensor(0.5983) tensor(4827.5945)
eta: tensor(0.4287) tensor(-499274.1112)
s0: tensor(0.4885) tensor(-81409.1098)
R: tensor(0.5455) tensor(-242227.8192)
d: tensor(0.4220) tensor(-31304.9276)
C: tensor([0.4164, 0.4944, 0.5833]) tensor([-42574.9175, -23213.3864, -30154.7808])
g: tensor([0.3771, 0.3301, 0.7214]) tensor([15608.1882,  4092.9912, 28675.0721])
Loss: 1.64e+04:  40%|████      | 81/200 [1:11:28<1:44:52, 52.88s/it]Loss: 1.63e+04:  40%|████      | 81/200 [1:12:21<1:44:52, 52.88s/it]n: tensor(0.5976) tensor(4426.1319)
eta: tensor(0.4290) tensor(-495877.1271)
s0: tensor(0.4887) tensor(-80941.7550)
R: tensor(0.5456) tensor(-239696.1898)
d: tensor(0.4223) tensor(-31561.5452)
C: tensor([0.4162, 0.4942, 0.5833]) tensor([-42098.9879, -22869.7497, -28619.5486])
g: tensor([0.3775, 0.3305, 0.7198]) tensor([15088.9345,  3629.8616, 27652.0941])
Loss: 1.63e+04:  41%|████      | 82/200 [1:12:21<1:43:59, 52.88s/it]Loss: 1.61e+04:  41%|████      | 82/200 [1:13:14<1:43:59, 52.88s/it]n: tensor(0.5969) tensor(4809.2206)
eta: tensor(0.4293) tensor(-481174.5173)
s0: tensor(0.4889) tensor(-78406.8922)
R: tensor(0.5458) tensor(-229661.1564)
d: tensor(0.4227) tensor(-31261.8365)
C: tensor([0.4161, 0.4940, 0.5833]) tensor([-39349.2480, -20950.5707, -25699.9055])
g: tensor([0.3779, 0.3310, 0.7181]) tensor([12292.5205,  1388.2840, 26351.7094])
Loss: 1.61e+04:  42%|████▏     | 83/200 [1:13:14<1:43:09, 52.90s/it]Loss: 1.58e+04:  42%|████▏     | 83/200 [1:14:07<1:43:09, 52.90s/it]n: tensor(0.5962) tensor(5878.6064)
eta: tensor(0.4297) tensor(-456668.4608)
s0: tensor(0.4892) tensor(-74078.2798)
R: tensor(0.5459) tensor(-213120.8450)
d: tensor(0.4232) tensor(-30477.2310)
C: tensor([0.4160, 0.4938, 0.5834]) tensor([-34631.7570, -17668.7959, -21590.1499])
g: tensor([0.3782, 0.3314, 0.7165]) tensor([ 7530.3570, -2386.3660, 24819.6853])
Loss: 1.58e+04:  42%|████▏     | 84/200 [1:14:07<1:42:15, 52.89s/it]Loss: 1.55e+04:  42%|████▏     | 84/200 [1:15:00<1:42:15, 52.89s/it]n: tensor(0.5956) tensor(7521.6080)
eta: tensor(0.4301) tensor(-424060.7281)
s0: tensor(0.4895) tensor(-68266.2206)
R: tensor(0.5461) tensor(-191206.5130)
d: tensor(0.4237) tensor(-29288.6279)
C: tensor([0.4160, 0.4937, 0.5835]) tensor([-28291.9003, -13264.5676, -16510.3470])
g: tensor([0.3784, 0.3317, 0.7149]) tensor([ 1151.7117, -7419.2888, 23107.2164])
Loss: 1.55e+04:  42%|████▎     | 85/200 [1:15:00<1:41:21, 52.89s/it]Loss: 1.53e+04:  42%|████▎     | 85/200 [1:15:53<1:41:21, 52.89s/it]n: tensor(0.5951) tensor(9615.9959)
eta: tensor(0.4305) tensor(-385180.7404)
s0: tensor(0.4898) tensor(-61304.4189)
R: tensor(0.5463) tensor(-165134.6790)
d: tensor(0.4243) tensor(-27782.9356)
C: tensor([0.4159, 0.4936, 0.5836]) tensor([-20700.1530,  -7995.3339, -10697.1284])
g: tensor([0.3787, 0.3320, 0.7133]) tensor([ -6470.0417, -13417.0821,  21268.8478])
Loss: 1.53e+04:  43%|████▎     | 86/200 [1:15:53<1:40:30, 52.90s/it]Loss: 1.50e+04:  43%|████▎     | 86/200 [1:16:46<1:40:30, 52.90s/it]n: tensor(0.5945) tensor(12034.7227)
eta: tensor(0.4309) tensor(-341914.7627)
s0: tensor(0.4901) tensor(-53537.0719)
R: tensor(0.5466) tensor(-136160.1210)
d: tensor(0.4248) tensor(-26049.6685)
C: tensor([0.4159, 0.4935, 0.5837]) tensor([-12237.8809,  -2125.9840,  -4394.3738])
g: tensor([0.3790, 0.3324, 0.7117]) tensor([-14951.2132, -20078.5804,  19360.2912])
Loss: 1.50e+04:  44%|████▎     | 87/200 [1:16:46<1:39:34, 52.88s/it]Loss: 1.48e+04:  44%|████▎     | 87/200 [1:17:39<1:39:34, 52.88s/it]n: tensor(0.5940) tensor(14650.7314)
eta: tensor(0.4313) tensor(-296137.9332)
s0: tensor(0.4905) tensor(-45306.4151)
R: tensor(0.5468) tensor(-105530.4680)
d: tensor(0.4254) tensor(-24177.7097)
C: tensor([0.4159, 0.4935, 0.5837]) tensor([-3284.0091,  4080.3980,  2155.3251])
g: tensor([0.3792, 0.3327, 0.7102]) tensor([-23910.7724, -27105.0323,  17436.6043])
Loss: 1.48e+04:  44%|████▍     | 88/200 [1:17:39<1:38:42, 52.88s/it]Loss: 1.46e+04:  44%|████▍     | 88/200 [1:18:32<1:38:42, 52.88s/it]n: tensor(0.5935) tensor(17341.1802)
eta: tensor(0.4317) tensor(-249651.8169)
s0: tensor(0.4908) tensor(-36941.3378)
R: tensor(0.5470) tensor(-74444.7218)
d: tensor(0.4260) tensor(-22252.3382)
C: tensor([0.4159, 0.4934, 0.5838]) tensor([ 5797.6082, 10371.3013,  8718.9773])
g: tensor([0.3794, 0.3330, 0.7087]) tensor([-32982.8247, -34209.8771,  15550.2469])
Loss: 1.46e+04:  44%|████▍     | 89/200 [1:18:32<1:37:48, 52.87s/it]Loss: 1.44e+04:  44%|████▍     | 89/200 [1:19:24<1:37:48, 52.87s/it]n: tensor(0.5930) tensor(19991.3478)
eta: tensor(0.4321) tensor(-204128.7026)
s0: tensor(0.4911) tensor(-28747.1985)
R: tensor(0.5472) tensor(-44016.1108)
d: tensor(0.4266) tensor(-20352.6020)
C: tensor([0.4159, 0.4933, 0.5838]) tensor([14669.3481, 16512.5265, 15080.4292])
g: tensor([0.3797, 0.3334, 0.7073]) tensor([-41827.7372, -41127.4418,  13749.4792])
Loss: 1.44e+04:  45%|████▌     | 90/200 [1:19:24<1:36:55, 52.87s/it]Loss: 1.42e+04:  45%|████▌     | 90/200 [1:20:17<1:36:55, 52.87s/it]n: tensor(0.5924) tensor(22497.9594)
eta: tensor(0.4325) tensor(-161064.2850)
s0: tensor(0.4914) tensor(-20997.1785)
R: tensor(0.5474) tensor(-15240.5390)
d: tensor(0.4272) tensor(-18549.1042)
C: tensor([0.4158, 0.4932, 0.5838]) tensor([23029.3826, 22294.8130, 21046.5804])
g: tensor([0.3800, 0.3337, 0.7059]) tensor([-50141.7972, -47620.4744,  12076.9779])
Loss: 1.42e+04:  46%|████▌     | 91/200 [1:20:17<1:36:02, 52.87s/it]Loss: 1.41e+04:  46%|████▌     | 91/200 [1:21:10<1:36:02, 52.87s/it]n: tensor(0.5919) tensor(24771.8790)
eta: tensor(0.4329) tensor(-121739.7887)
s0: tensor(0.4917) tensor(-13925.3592)
R: tensor(0.5476) tensor(11028.6929)
d: tensor(0.4278) tensor(-16902.2509)
C: tensor([0.4158, 0.4930, 0.5838]) tensor([30619.3652, 27539.1607, 26452.3827])
g: tensor([0.3803, 0.3341, 0.7046]) tensor([-57665.0822, -53486.2621,  10568.7350])
Loss: 1.41e+04:  46%|████▌     | 92/200 [1:21:10<1:35:11, 52.89s/it]Loss: 1.40e+04:  46%|████▌     | 92/200 [1:22:03<1:35:11, 52.89s/it]n: tensor(0.5913) tensor(26740.1258)
eta: tensor(0.4333) tensor(-87194.1939)
s0: tensor(0.4920) tensor(-7721.6427)
R: tensor(0.5477) tensor(34099.4375)
d: tensor(0.4284) tensor(-15460.9780)
C: tensor([0.4157, 0.4929, 0.5837]) tensor([37230.1461, 32100.7805, 31164.5353])
g: tensor([0.3806, 0.3345, 0.7034]) tensor([-64187.3834, -58561.2151,   9253.2607])
Loss: 1.40e+04:  46%|████▋     | 93/200 [1:22:03<1:34:16, 52.87s/it]Loss: 1.38e+04:  46%|████▋     | 93/200 [1:22:56<1:34:16, 52.87s/it]n: tensor(0.5908) tensor(28347.1597)
eta: tensor(0.4336) tensor(-58207.0620)
s0: tensor(0.4923) tensor(-2528.6102)
R: tensor(0.5479) tensor(53452.2166)
d: tensor(0.4289) tensor(-14261.9967)
C: tensor([0.4156, 0.4927, 0.5836]) tensor([42705.2420, 35871.4851, 35083.7911])
g: tensor([0.3810, 0.3349, 0.7022]) tensor([-69551.8911, -62723.6913,   8151.0972])
Loss: 1.38e+04:  47%|████▋     | 94/200 [1:22:56<1:33:22, 52.86s/it]Loss: 1.37e+04:  47%|████▋     | 94/200 [1:23:49<1:33:22, 52.86s/it]n: tensor(0.5902) tensor(29555.4831)
eta: tensor(0.4339) tensor(-35291.5861)
s0: tensor(0.4925) tensor(1559.7577)
R: tensor(0.5480) tensor(68744.9120)
d: tensor(0.4295) tensor(-13329.5106)
C: tensor([0.4155, 0.4925, 0.5834]) tensor([46942.3160, 38780.6951, 38145.9035])
g: tensor([0.3813, 0.3354, 0.7011]) tensor([-73656.8036, -65895.1891,   7274.6586])
Loss: 1.37e+04:  48%|████▊     | 95/200 [1:23:49<1:32:28, 52.85s/it]Loss: 1.36e+04:  48%|████▊     | 95/200 [1:24:41<1:32:28, 52.85s/it]n: tensor(0.5895) tensor(30345.5438)
eta: tensor(0.4342) tensor(-18697.7592)
s0: tensor(0.4927) tensor(4497.5119)
R: tensor(0.5480) tensor(79810.7208)
d: tensor(0.4301) tensor(-12675.4078)
C: tensor([0.4153, 0.4923, 0.5832]) tensor([49892.5254, 40794.9674, 40321.2613])
g: tensor([0.3818, 0.3359, 0.7001]) tensor([-76454.7358, -68039.8216,   6628.3598])
Loss: 1.36e+04:  48%|████▊     | 96/200 [1:24:41<1:31:33, 52.82s/it]Loss: 1.35e+04:  48%|████▊     | 96/200 [1:25:34<1:31:33, 52.82s/it]n: tensor(0.5889) tensor(30715.0096)
eta: tensor(0.4344) tensor(-8424.6769)
s0: tensor(0.4929) tensor(6284.5002)
R: tensor(0.5481) tensor(86650.0240)
d: tensor(0.4306) tensor(-12299.8780)
C: tensor([0.4151, 0.4920, 0.5830]) tensor([51557.9919, 41916.2185, 41613.2956])
g: tensor([0.3822, 0.3364, 0.6991]) tensor([-77950.1409, -69162.2366,   6209.0305])
Loss: 1.35e+04:  48%|████▊     | 97/200 [1:25:34<1:30:40, 52.82s/it]Loss: 1.34e+04:  48%|████▊     | 97/200 [1:26:27<1:30:40, 52.82s/it]n: tensor(0.5882) tensor(30677.4803)
eta: tensor(0.4346) tensor(-4240.9774)
s0: tensor(0.4930) tensor(6962.6489)
R: tensor(0.5481) tensor(89416.8268)
d: tensor(0.4311) tensor(-12192.4013)
C: tensor([0.4149, 0.4917, 0.5827]) tensor([51987.5808, 42178.7775, 42055.8071])
g: tensor([0.3827, 0.3370, 0.6982]) tensor([-78194.9445, -69304.1467,   6006.5721])
Loss: 1.34e+04:  49%|████▉     | 98/200 [1:26:27<1:29:47, 52.82s/it]Loss: 1.32e+04:  49%|████▉     | 98/200 [1:27:20<1:29:47, 52.82s/it]n: tensor(0.5875) tensor(30260.7092)
eta: tensor(0.4348) tensor(-5712.0552)
s0: tensor(0.4932) tensor(6611.0028)
R: tensor(0.5481) tensor(88400.6667)
d: tensor(0.4316) tensor(-12333.0484)
C: tensor([0.4147, 0.4914, 0.5824]) tensor([51271.3052, 41645.4853, 41709.3936])
g: tensor([0.3832, 0.3375, 0.6973]) tensor([-77282.7199, -68539.7242,   6004.8145])
Loss: 1.32e+04:  50%|████▉     | 99/200 [1:27:20<1:28:50, 52.78s/it]Loss: 1.31e+04:  50%|████▉     | 99/200 [1:28:13<1:28:50, 52.78s/it]n: tensor(0.5868) tensor(29504.4659)
eta: tensor(0.4350) tensor(-12232.6765)
s0: tensor(0.4933) tensor(5339.7870)
R: tensor(0.5481) tensor(84004.9360)
d: tensor(0.4321) tensor(-12694.0203)
C: tensor([0.4144, 0.4911, 0.5821]) tensor([49533.5720, 40402.9947, 40657.1479])
g: tensor([0.3837, 0.3381, 0.6965]) tensor([-75341.6614, -66970.0700,   6182.5372])
Loss: 1.31e+04:  50%|█████     | 100/200 [1:28:13<1:27:57, 52.78s/it]Loss: 1.29e+04:  50%|█████     | 100/200 [1:29:05<1:27:57, 52.78s/it]n: tensor(0.5861) tensor(28458.0788)
eta: tensor(0.4352) tensor(-23063.4858)
s0: tensor(0.4934) tensor(3283.7480)
R: tensor(0.5480) tensor(76722.5585)
d: tensor(0.4326) tensor(-13241.3541)
C: tensor([0.4141, 0.4907, 0.5817]) tensor([46925.7144, 38556.5827, 38999.9294])
g: tensor([0.3842, 0.3388, 0.6957]) tensor([-72526.8381, -64717.1365,   6514.5434])
Loss: 1.29e+04:  50%|█████     | 101/200 [1:29:05<1:27:06, 52.80s/it]Loss: 1.28e+04:  50%|█████     | 101/200 [1:29:58<1:27:06, 52.80s/it]n: tensor(0.5854) tensor(27177.9222)
eta: tensor(0.4354) tensor(-37368.4943)
s0: tensor(0.4935) tensor(595.3197)
R: tensor(0.5480) tensor(67111.0957)
d: tensor(0.4331) tensor(-13936.7199)
C: tensor([0.4139, 0.4904, 0.5813]) tensor([43618.1926, 36224.7140, 36851.0608])
g: tensor([0.3848, 0.3394, 0.6949]) tensor([-69012.0389, -61917.3060,   6973.0335])
Loss: 1.28e+04:  51%|█████     | 102/200 [1:29:58<1:26:13, 52.79s/it]Loss: 1.26e+04:  51%|█████     | 102/200 [1:30:51<1:26:13, 52.79s/it]n: tensor(0.5847) tensor(25724.6320)
eta: tensor(0.4355) tensor(-54255.5026)
s0: tensor(0.4936) tensor(-2562.7552)
R: tensor(0.5479) tensor(55765.7112)
d: tensor(0.4336) tensor(-14739.2367)
C: tensor([0.4136, 0.4900, 0.5810]) tensor([39792.4871, 33533.4429, 34331.5304])
g: tensor([0.3853, 0.3400, 0.6941]) tensor([-64981.5593, -58715.0115,   7528.4981])
Loss: 1.26e+04:  52%|█████▏    | 103/200 [1:30:51<1:25:20, 52.79s/it]Loss: 1.25e+04:  52%|█████▏    | 103/200 [1:31:44<1:25:20, 52.79s/it]n: tensor(0.5840) tensor(24160.5741)
eta: tensor(0.4357) tensor(-72813.0972)
s0: tensor(0.4936) tensor(-6024.1765)
R: tensor(0.5478) tensor(43294.5813)
d: tensor(0.4341) tensor(-15607.2367)
C: tensor([0.4133, 0.4897, 0.5806]) tensor([35633.4661, 30611.0994, 31564.7322])
g: tensor([0.3859, 0.3406, 0.6934]) tensor([-60622.3235, -55256.5525,   8151.0730])
Loss: 1.25e+04:  52%|█████▏    | 104/200 [1:31:44<1:24:27, 52.79s/it]Loss: 1.23e+04:  52%|█████▏    | 104/200 [1:32:36<1:24:27, 52.79s/it]n: tensor(0.5833) tensor(22547.3607)
eta: tensor(0.4358) tensor(-92146.1068)
s0: tensor(0.4937) tensor(-9625.5660)
R: tensor(0.5478) tensor(30295.2480)
d: tensor(0.4346) tensor(-16499.9178)
C: tensor([0.4130, 0.4893, 0.5802]) tensor([31322.2083, 27583.3136, 28671.7159])
g: tensor([0.3864, 0.3413, 0.6927]) tensor([-56116.6194, -51684.4248,   8811.6524])
Loss: 1.23e+04:  52%|█████▎    | 105/200 [1:32:36<1:23:33, 52.77s/it]Loss: 1.22e+04:  52%|█████▎    | 105/200 [1:33:29<1:23:33, 52.77s/it]n: tensor(0.5826) tensor(20943.4986)
eta: tensor(0.4360) tensor(-111409.8085)
s0: tensor(0.4938) tensor(-13212.7034)
R: tensor(0.5477) tensor(17331.7291)
d: tensor(0.4351) tensor(-17378.8309)
C: tensor([0.4127, 0.4890, 0.5798]) tensor([27029.2412, 24568.3623, 25767.3214])
g: tensor([0.3869, 0.3419, 0.6920]) tensor([-51635.4565, -48132.2081,   9482.4873])
Loss: 1.22e+04:  53%|█████▎    | 106/200 [1:33:29<1:22:40, 52.77s/it]Loss: 1.21e+04:  53%|█████▎    | 106/200 [1:34:22<1:22:40, 52.77s/it]n: tensor(0.5819) tensor(19402.5685)
eta: tensor(0.4361) tensor(-129834.0692)
s0: tensor(0.4939) tensor(-16644.9692)
R: tensor(0.5476) tensor(4918.5182)
d: tensor(0.4356) tensor(-18209.1567)
C: tensor([0.4124, 0.4886, 0.5794]) tensor([22909.5102, 21673.6354, 22955.7836])
g: tensor([0.3875, 0.3425, 0.6912]) tensor([-47333.3903, -44720.4421,  10138.6846])
Loss: 1.21e+04:  54%|█████▎    | 107/200 [1:34:22<1:21:44, 52.74s/it]Loss: 1.19e+04:  54%|█████▎    | 107/200 [1:35:14<1:21:44, 52.74s/it]n: tensor(0.5812) tensor(17971.3860)
eta: tensor(0.4363) tensor(-146750.7572)
s0: tensor(0.4940) tensor(-19800.3221)
R: tensor(0.5476) tensor(-6497.8754)
d: tensor(0.4362) tensor(-18960.7448)
C: tensor([0.4122, 0.4883, 0.5790]) tensor([19097.2283, 18992.1481, 20328.6795])
g: tensor([0.3880, 0.3431, 0.6905]) tensor([-43343.7979, -41553.1030,  10758.0017])
Loss: 1.19e+04:  54%|█████▍    | 108/200 [1:35:14<1:20:48, 52.71s/it]Loss: 1.18e+04:  54%|█████▍    | 108/200 [1:36:07<1:20:48, 52.71s/it]n: tensor(0.5806) tensor(16688.9308)
eta: tensor(0.4365) tensor(-161606.2474)
s0: tensor(0.4941) tensor(-22577.6301)
R: tensor(0.5475) tensor(-16547.1612)
d: tensor(0.4367) tensor(-19608.8873)
C: tensor([0.4119, 0.4880, 0.5786]) tensor([15703.1712, 16600.6063, 17961.7384])
g: tensor([0.3885, 0.3437, 0.6898]) tensor([-39776.0531, -38715.2940,  11322.1968])
Loss: 1.18e+04:  55%|█████▍    | 109/200 [1:36:07<1:19:56, 52.71s/it]Loss: 1.17e+04:  55%|█████▍    | 109/200 [1:37:00<1:19:56, 52.71s/it]n: tensor(0.5799) tensor(15585.3707)
eta: tensor(0.4367) tensor(-173975.4952)
s0: tensor(0.4942) tensor(-24899.2287)
R: tensor(0.5475) tensor(-24944.7742)
d: tensor(0.4373) tensor(-20134.8247)
C: tensor([0.4117, 0.4876, 0.5782]) tensor([12812.1247, 14557.6927, 15913.8989])
g: tensor([0.3890, 0.3443, 0.6890]) tensor([-36713.3379, -36271.6492,  11816.8401])
Loss: 1.17e+04:  55%|█████▌    | 110/200 [1:37:00<1:19:03, 52.70s/it]Loss: 1.16e+04:  55%|█████▌    | 110/200 [1:37:53<1:19:03, 52.70s/it]n: tensor(0.5793) tensor(14681.6265)
eta: tensor(0.4369) tensor(-183566.9002)
s0: tensor(0.4944) tensor(-26711.8244)
R: tensor(0.5475) tensor(-31495.1380)
d: tensor(0.4379) tensor(-20525.9812)
C: tensor([0.4115, 0.4873, 0.5779]) tensor([10481.9703, 12903.4343, 14226.4291])
g: tensor([0.3895, 0.3448, 0.6883]) tensor([-34211.8698, -34265.7410,  12231.5918])
Loss: 1.16e+04:  56%|█████▌    | 111/200 [1:37:53<1:18:09, 52.69s/it]Loss: 1.15e+04:  56%|█████▌    | 111/200 [1:38:45<1:18:09, 52.69s/it]n: tensor(0.5787) tensor(13989.3007)
eta: tensor(0.4371) tensor(-190222.3187)
s0: tensor(0.4945) tensor(-27986.5059)
R: tensor(0.5475) tensor(-36091.7121)
d: tensor(0.4385) tensor(-20775.9433)
C: tensor([0.4112, 0.4871, 0.5776]) tensor([ 8743.7784, 11659.2791, 12922.9122])
g: tensor([0.3900, 0.3454, 0.6875]) tensor([-32301.1611, -32720.3115,  12560.1876])
Loss: 1.15e+04:  56%|█████▌    | 112/200 [1:38:45<1:17:17, 52.70s/it]Loss: 1.13e+04:  56%|█████▌    | 112/200 [1:39:38<1:17:17, 52.70s/it]n: tensor(0.5781) tensor(13510.9948)
eta: tensor(0.4373) tensor(-193911.6960)
s0: tensor(0.4947) tensor(-28717.7709)
R: tensor(0.5475) tensor(-38713.4281)
d: tensor(0.4391) tensor(-20884.2006)
C: tensor([0.4110, 0.4868, 0.5772]) tensor([ 7602.9411, 10828.8854, 12009.8401])
g: tensor([0.3904, 0.3459, 0.6867]) tensor([-30985.2595, -31638.2591,  12800.3225])
Loss: 1.13e+04:  56%|█████▋    | 113/200 [1:39:38<1:16:24, 52.69s/it]Loss: 1.12e+04:  56%|█████▋    | 113/200 [1:40:31<1:16:24, 52.69s/it]n: tensor(0.5776) tensor(13240.8260)
eta: tensor(0.4376) tensor(-194724.5343)
s0: tensor(0.4949) tensor(-28921.9757)
R: tensor(0.5475) tensor(-39419.1110)
d: tensor(0.4397) tensor(-20855.6803)
C: tensor([0.4109, 0.4865, 0.5769]) tensor([ 7041.0557, 10399.4586, 11478.1217])
g: tensor([0.3908, 0.3464, 0.6859]) tensor([-30244.8272, -31004.3157,  12953.1637])
Loss: 1.12e+04:  57%|█████▋    | 114/200 [1:40:31<1:15:29, 52.66s/it]Loss: 1.11e+04:  57%|█████▋    | 114/200 [1:41:23<1:15:29, 52.66s/it]n: tensor(0.5770) tensor(13165.4849)
eta: tensor(0.4378) tensor(-192854.8101)
s0: tensor(0.4950) tensor(-28634.5788)
R: tensor(0.5475) tensor(-38337.3188)
d: tensor(0.4403) tensor(-20700.1039)
C: tensor([0.4107, 0.4863, 0.5766]) tensor([ 7018.8156, 10343.7261, 11304.4298])
g: tensor([0.3913, 0.3469, 0.6851]) tensor([-30039.9346, -30787.1934,  13023.2383])
Loss: 1.11e+04:  57%|█████▊    | 115/200 [1:41:23<1:14:36, 52.67s/it]Loss: 1.10e+04:  57%|█████▊    | 115/200 [1:42:16<1:14:36, 52.67s/it]n: tensor(0.5765) tensor(13265.2358)
eta: tensor(0.4381) tensor(-188585.6513)
s0: tensor(0.4952) tensor(-27907.3512)
R: tensor(0.5475) tensor(-35656.2407)
d: tensor(0.4410) tensor(-20431.2172)
C: tensor([0.4105, 0.4860, 0.5763]) tensor([ 7479.2760, 10622.2286, 11453.6583])
g: tensor([0.3917, 0.3474, 0.6843]) tensor([-30313.4413, -30942.2688,  13017.7324])
Loss: 1.10e+04:  58%|█████▊    | 116/200 [1:42:16<1:13:42, 52.65s/it]Loss: 1.09e+04:  58%|█████▊    | 116/200 [1:43:08<1:13:42, 52.65s/it]n: tensor(0.5760) tensor(13515.2697)
eta: tensor(0.4383) tensor(-182270.4620)
s0: tensor(0.4954) tensor(-26804.9168)
R: tensor(0.5476) tensor(-31611.0547)
d: tensor(0.4416) tensor(-20065.9115)
C: tensor([0.4104, 0.4858, 0.5761]) tensor([ 8351.5082, 11185.8468, 11881.1812])
g: tensor([0.3921, 0.3479, 0.6834]) tensor([-30994.6074, -31414.3965,  12946.0287])
Loss: 1.09e+04:  58%|█████▊    | 117/200 [1:43:08<1:12:47, 52.62s/it]Loss: 1.07e+04:  58%|█████▊    | 117/200 [1:44:01<1:12:47, 52.62s/it]n: tensor(0.5755) tensor(13886.9908)
eta: tensor(0.4386) tensor(-174313.3025)
s0: tensor(0.4956) tensor(-25401.1884)
R: tensor(0.5476) tensor(-26470.9420)
d: tensor(0.4423) tensor(-19623.3050)
C: tensor([0.4102, 0.4856, 0.5758]) tensor([ 9554.6879, 11978.6403, 12535.6287])
g: tensor([0.3925, 0.3484, 0.6825]) tensor([-32003.1644, -32141.0909,  12819.0188])
Loss: 1.07e+04:  59%|█████▉    | 118/200 [1:44:01<1:11:55, 52.62s/it]Loss: 1.06e+04:  59%|█████▉    | 118/200 [1:44:54<1:11:55, 52.62s/it]n: tensor(0.5750) tensor(14349.5978)
eta: tensor(0.4389) tensor(-165148.1332)
s0: tensor(0.4958) tensor(-23775.5449)
R: tensor(0.5476) tensor(-20525.0905)
d: tensor(0.4430) tensor(-19123.8056)
C: tensor([0.4101, 0.4854, 0.5755]) tensor([11002.0333, 12940.5608, 13361.2640])
g: tensor([0.3929, 0.3489, 0.6817]) tensor([-33253.1334, -33055.4858,  12648.6834])
Loss: 1.06e+04:  60%|█████▉    | 119/200 [1:44:54<1:11:01, 52.61s/it]Loss: 1.05e+04:  60%|█████▉    | 119/200 [1:45:46<1:11:01, 52.61s/it]n: tensor(0.5745) tensor(14871.3473)
eta: tensor(0.4391) tensor(-155219.6916)
s0: tensor(0.4960) tensor(-22009.3557)
R: tensor(0.5477) tensor(-14070.0629)
d: tensor(0.4436) tensor(-18588.1972)
C: tensor([0.4099, 0.4852, 0.5753]) tensor([12604.8067, 14010.2357, 14300.8378])
g: tensor([0.3932, 0.3493, 0.6808]) tensor([-34656.8268, -34089.4620,  12447.3401])
Loss: 1.05e+04:  60%|██████    | 120/200 [1:45:46<1:10:07, 52.60s/it]Loss: 1.04e+04:  60%|██████    | 120/200 [1:46:39<1:10:07, 52.60s/it]n: tensor(0.5740) tensor(15420.9479)
eta: tensor(0.4394) tensor(-144964.4879)
s0: tensor(0.4963) tensor(-20182.4971)
R: tensor(0.5477) tensor(-7397.0421)
d: tensor(0.4443) tensor(-18036.7904)
C: tensor([0.4098, 0.4850, 0.5750]) tensor([14275.9752, 15127.4921, 15297.9010])
g: tensor([0.3936, 0.3498, 0.6799]) tensor([-36128.4074, -35176.4020,  12227.1838])
Loss: 1.04e+04:  60%|██████    | 121/200 [1:46:39<1:09:16, 52.61s/it]Loss: 1.03e+04:  60%|██████    | 121/200 [1:47:31<1:09:16, 52.61s/it]n: tensor(0.5735) tensor(15968.7533)
eta: tensor(0.4397) tensor(-134794.1026)
s0: tensor(0.4965) tensor(-18370.2984)
R: tensor(0.5477) tensor(-780.6864)
d: tensor(0.4449) tensor(-17488.6596)
C: tensor([0.4096, 0.4847, 0.5748]) tensor([15933.5875, 16235.6909, 16299.0529])
g: tensor([0.3940, 0.3503, 0.6790]) tensor([-37587.1946, -36253.7511,  11999.7778])
Loss: 1.03e+04:  61%|██████    | 122/200 [1:47:31<1:08:23, 52.61s/it]Loss: 1.02e+04:  61%|██████    | 122/200 [1:48:24<1:08:23, 52.61s/it]n: tensor(0.5730) tensor(16487.8174)
eta: tensor(0.4399) tensor(-125080.7375)
s0: tensor(0.4967) tensor(-16640.8963)
R: tensor(0.5478) tensor(5530.5347)
d: tensor(0.4456) tensor(-16960.9867)
C: tensor([0.4095, 0.4845, 0.5745]) tensor([17503.6071, 17283.6828, 17255.8370])
g: tensor([0.3944, 0.3507, 0.6781]) tensor([-38960.4423, -37265.1654,  11775.6331])
Loss: 1.02e+04:  62%|██████▏   | 123/200 [1:48:24<1:07:28, 52.58s/it]Loss: 1.01e+04:  62%|██████▏   | 123/200 [1:49:17<1:07:28, 52.58s/it]n: tensor(0.5725) tensor(16954.7463)
eta: tensor(0.4402) tensor(-116145.5229)
s0: tensor(0.4969) tensor(-15053.0952)
R: tensor(0.5478) tensor(11322.1626)
d: tensor(0.4462) tensor(-16468.5424)
C: tensor([0.4094, 0.4843, 0.5742]) tensor([18922.2430, 18227.4167, 18126.2985])
g: tensor([0.3948, 0.3512, 0.6773]) tensor([-40185.6088, -38162.2615,  11563.8668])
Loss: 1.01e+04:  62%|██████▏   | 124/200 [1:49:17<1:06:37, 52.60s/it]Loss: 9.95e+03:  62%|██████▏   | 124/200 [1:50:09<1:06:37, 52.60s/it]n: tensor(0.5720) tensor(17350.3457)
eta: tensor(0.4405) tensor(-108249.8247)
s0: tensor(0.4970) tensor(-13654.7748)
R: tensor(0.5478) tensor(16419.5734)
d: tensor(0.4469) tensor(-16023.3021)
C: tensor([0.4092, 0.4841, 0.5740]) tensor([20137.6603, 19031.1171, 18876.1414])
g: tensor([0.3952, 0.3517, 0.6764]) tensor([-41212.0180, -38905.8924,  11371.9490])
Loss: 9.95e+03:  62%|██████▎   | 125/200 [1:50:09<1:05:47, 52.64s/it]Loss: 9.85e+03:  62%|██████▎   | 125/200 [1:51:02<1:05:47, 52.64s/it]n: tensor(0.5715) tensor(17660.0471)
eta: tensor(0.4407) tensor(-101589.6802)
s0: tensor(0.4972) tensor(-12481.8697)
R: tensor(0.5478) tensor(20691.7138)
d: tensor(0.4475) tensor(-15634.2085)
C: tensor([0.4090, 0.4838, 0.5737]) tensor([21111.0699, 19668.0328, 19479.4778])
g: tensor([0.3956, 0.3521, 0.6755]) tensor([-42001.9074, -39466.9454,  11205.5406])
Loss: 9.85e+03:  63%|██████▎   | 126/200 [1:51:02<1:04:55, 52.65s/it]Loss: 9.74e+03:  63%|██████▎   | 126/200 [1:51:55<1:04:55, 52.65s/it]n: tensor(0.5709) tensor(17874.1116)
eta: tensor(0.4409) tensor(-96293.3448)
s0: tensor(0.4974) tensor(-11557.9182)
R: tensor(0.5478) tensor(24052.7601)
d: tensor(0.4482) tensor(-15307.0753)
C: tensor([0.4089, 0.4836, 0.5734]) tensor([21817.1962, 20120.7552, 19919.1715])
g: tensor([0.3960, 0.3526, 0.6746]) tensor([-42530.8598, -39826.6629,  11068.4211])
Loss: 9.74e+03:  64%|██████▎   | 127/200 [1:51:55<1:04:05, 52.67s/it]Loss: 9.64e+03:  64%|██████▎   | 127/200 [1:52:47<1:04:05, 52.67s/it]n: tensor(0.5704) tensor(17987.6211)
eta: tensor(0.4412) tensor(-92421.8110)
s0: tensor(0.4976) tensor(-10894.1538)
R: tensor(0.5478) tensor(26461.7914)
d: tensor(0.4488) tensor(-15044.6271)
C: tensor([0.4087, 0.4834, 0.5731]) tensor([22244.1533, 20381.1280, 20186.7903])
g: tensor([0.3964, 0.3531, 0.6737]) tensor([-42787.6510, -39976.5102,  10962.5032])
Loss: 9.64e+03:  64%|██████▍   | 128/200 [1:52:47<1:03:13, 52.69s/it]Loss: 9.54e+03:  64%|██████▍   | 128/200 [1:53:40<1:03:13, 52.69s/it]n: tensor(0.5699) tensor(18000.2737)
eta: tensor(0.4414) tensor(-89972.0471)
s0: tensor(0.4977) tensor(-10490.0958)
R: tensor(0.5478) tensor(27920.6449)
d: tensor(0.4494) tensor(-14846.6617)
C: tensor([0.4085, 0.4831, 0.5728]) tensor([22392.7790, 20449.7818, 20282.2014])
g: tensor([0.3968, 0.3536, 0.6728]) tensor([-42773.5620, -39917.6291,  10887.9244])
Loss: 9.54e+03:  64%|██████▍   | 129/200 [1:53:40<1:02:20, 52.69s/it]Loss: 9.44e+03:  64%|██████▍   | 129/200 [1:54:33<1:02:20, 52.69s/it]n: tensor(0.5694) tensor(17916.0046)
eta: tensor(0.4416) tensor(-88882.6099)
s0: tensor(0.4979) tensor(-10334.5725)
R: tensor(0.5478) tensor(28470.1838)
d: tensor(0.4500) tensor(-14710.3189)
C: tensor([0.4084, 0.4829, 0.5725]) tensor([22275.4965, 20335.3444, 20212.8544])
g: tensor([0.3972, 0.3541, 0.6720]) tensor([-42501.2268, -39659.9348,  10843.2077])
Loss: 9.44e+03:  65%|██████▌   | 130/200 [1:54:33<1:01:28, 52.69s/it]Loss: 9.33e+03:  65%|██████▌   | 130/200 [1:55:26<1:01:28, 52.69s/it]n: tensor(0.5688) tensor(17742.4490)
eta: tensor(0.4418) tensor(-89041.3489)
s0: tensor(0.4981) tensor(-10407.1300)
R: tensor(0.5478) tensor(28185.1527)
d: tensor(0.4507) tensor(-14630.4354)
C: tensor([0.4082, 0.4826, 0.5722]) tensor([21914.7801, 20053.3799, 19992.8446])
g: tensor([0.3976, 0.3546, 0.6711]) tensor([-41993.1060, -39220.9284,  10825.4474])
Loss: 9.33e+03:  66%|██████▌   | 131/200 [1:55:26<1:00:36, 52.71s/it]Loss: 9.23e+03:  66%|██████▌   | 131/200 [1:56:18<1:00:36, 52.71s/it]n: tensor(0.5683) tensor(17490.3707)
eta: tensor(0.4421) tensor(-90293.9149)
s0: tensor(0.4982) tensor(-10679.5819)
R: tensor(0.5477) tensor(27168.5559)
d: tensor(0.4513) tensor(-14599.9657)
C: tensor([0.4080, 0.4824, 0.5719]) tensor([21341.3767, 19625.1451, 19641.5806])
g: tensor([0.3980, 0.3551, 0.6702]) tensor([-41279.6570, -38624.2552,  10830.6885])
Loss: 9.23e+03:  66%|██████▌   | 132/200 [1:56:18<59:43, 52.70s/it]  Loss: 9.13e+03:  66%|██████▌   | 132/200 [1:57:11<59:43, 52.70s/it]n: tensor(0.5678) tensor(17172.8535)
eta: tensor(0.4423) tensor(-92454.6562)
s0: tensor(0.4983) tensor(-11118.0086)
R: tensor(0.5477) tensor(25544.3076)
d: tensor(0.4519) tensor(-14610.4454)
C: tensor([0.4078, 0.4821, 0.5716]) tensor([20592.2340, 19076.1755, 19182.7235])
g: tensor([0.3985, 0.3556, 0.6693]) tensor([-40397.3594, -37898.1986,  10854.0260])
Loss: 9.13e+03:  66%|██████▋   | 133/200 [1:57:11<58:51, 52.70s/it]Loss: 9.03e+03:  66%|██████▋   | 133/200 [1:58:04<58:51, 52.70s/it]n: tensor(0.5672) tensor(16804.6155)
eta: tensor(0.4425) tensor(-95316.5912)
s0: tensor(0.4985) tensor(-11684.5757)
R: tensor(0.5477) tensor(23450.6278)
d: tensor(0.4525) tensor(-14652.4735)
C: tensor([0.4076, 0.4819, 0.5713]) tensor([19708.4375, 18434.8469, 18642.6489])
g: tensor([0.3989, 0.3561, 0.6685]) tensor([-39386.6185, -37074.0365,  10890.0295])
Loss: 9.03e+03:  67%|██████▋   | 134/200 [1:58:04<58:00, 52.73s/it]Loss: 8.94e+03:  67%|██████▋   | 134/200 [1:58:56<58:00, 52.73s/it]n: tensor(0.5667) tensor(16401.2340)
eta: tensor(0.4427) tensor(-98662.0479)
s0: tensor(0.4986) tensor(-12339.4829)
R: tensor(0.5476) tensor(21032.9227)
d: tensor(0.4531) tensor(-14716.1936)
C: tensor([0.4074, 0.4816, 0.5710]) tensor([18733.1121, 17730.9284, 18049.1072])
g: tensor([0.3993, 0.3566, 0.6676]) tensor([-38289.7130, -36184.4577,  10933.0178])
Loss: 8.94e+03:  68%|██████▊   | 135/200 [1:58:56<57:05, 52.70s/it]Loss: 8.84e+03:  68%|██████▊   | 135/200 [1:59:49<57:05, 52.70s/it]n: tensor(0.5661) tensor(15978.4056)
eta: tensor(0.4429) tensor(-102273.0557)
s0: tensor(0.4988) tensor(-13042.8618)
R: tensor(0.5476) tensor(18436.8355)
d: tensor(0.4536) tensor(-14791.7525)
C: tensor([0.4073, 0.4814, 0.5707]) tensor([17709.3637, 16994.1633, 17429.9290])
g: tensor([0.3997, 0.3571, 0.6667]) tensor([-37148.7787, -35262.0057,  10977.3045])
Loss: 8.84e+03:  68%|██████▊   | 136/200 [1:59:49<56:12, 52.70s/it]Loss: 8.74e+03:  68%|██████▊   | 136/200 [2:00:42<56:12, 52.70s/it]n: tensor(0.5656) tensor(15551.2607)
eta: tensor(0.4431) tensor(-105940.3807)
s0: tensor(0.4989) tensor(-13756.4366)
R: tensor(0.5475) tensor(15802.1990)
d: tensor(0.4542) tensor(-14869.7195)
C: tensor([0.4071, 0.4811, 0.5704]) tensor([16678.5038, 16253.0451, 16811.8080])
g: tensor([0.4001, 0.3576, 0.6659]) tensor([-36004.0901, -34337.7540,  11017.4881])
Loss: 8.74e+03:  68%|██████▊   | 137/200 [2:00:42<55:19, 52.70s/it]Loss: 8.65e+03:  68%|██████▊   | 137/200 [2:01:34<55:19, 52.70s/it]n: tensor(0.5651) tensor(15133.8220)
eta: tensor(0.4433) tensor(-109471.3885)
s0: tensor(0.4991) tensor(-14444.9556)
R: tensor(0.5475) tensor(13257.8230)
d: tensor(0.4548) tensor(-14941.4516)
C: tensor([0.4069, 0.4809, 0.5701]) tensor([15678.4394, 15533.6979, 16219.1199])
g: tensor([0.4006, 0.3581, 0.6650]) tensor([-34892.4493, -33440.0516,  11048.7461])
Loss: 8.65e+03:  69%|██████▉   | 138/200 [2:01:34<54:26, 52.68s/it]Loss: 8.55e+03:  69%|██████▉   | 138/200 [2:02:27<54:26, 52.68s/it]n: tensor(0.5645) tensor(14738.4044)
eta: tensor(0.4435) tensor(-112697.5651)
s0: tensor(0.4992) tensor(-15077.5774)
R: tensor(0.5475) tensor(10916.3822)
d: tensor(0.4554) tensor(-14999.3944)
C: tensor([0.4067, 0.4806, 0.5698]) tensor([14742.2937, 14858.9434, 15673.2542])
g: tensor([0.4010, 0.3585, 0.6641]) tensor([-33845.9362, -32593.5871,  11066.8643])
Loss: 8.55e+03:  70%|██████▉   | 139/200 [2:02:27<53:32, 52.67s/it]Loss: 8.46e+03:  70%|██████▉   | 139/200 [2:03:20<53:32, 52.67s/it]n: tensor(0.5640) tensor(14375.2925)
eta: tensor(0.4437) tensor(-115479.1033)
s0: tensor(0.4994) tensor(-15628.7070)
R: tensor(0.5474) tensor(8871.3968)
d: tensor(0.4560) tensor(-15037.3098)
C: tensor([0.4065, 0.4804, 0.5695]) tensor([13897.4462, 14247.6291, 15191.7912])
g: tensor([0.4014, 0.3590, 0.6632]) tensor([-32890.9429, -31818.6321,  11068.4871])
Loss: 8.46e+03:  70%|███████   | 140/200 [2:03:20<52:40, 52.67s/it]Loss: 8.37e+03:  70%|███████   | 140/200 [2:04:12<52:40, 52.67s/it]n: tensor(0.5635) tensor(14052.4536)
eta: tensor(0.4439) tensor(-117708.5359)
s0: tensor(0.4995) tensor(-16078.6642)
R: tensor(0.5474) tensor(7194.7809)
d: tensor(0.4566) tensor(-15050.4276)
C: tensor([0.4064, 0.4801, 0.5692]) tensor([13164.8482, 13714.1613, 14788.0852])
g: tensor([0.4018, 0.3595, 0.6623]) tensor([-32047.5449, -31130.5672,  11051.1799])
Loss: 8.37e+03:  70%|███████   | 141/200 [2:04:12<51:45, 52.64s/it]Loss: 8.28e+03:  70%|███████   | 141/200 [2:05:05<51:45, 52.64s/it]n: tensor(0.5630) tensor(13775.3897)
eta: tensor(0.4441) tensor(-119312.5366)
s0: tensor(0.4997) tensor(-16414.0149)
R: tensor(0.5473) tensor(5935.6301)
d: tensor(0.4572) tensor(-15035.5208)
C: tensor([0.4062, 0.4799, 0.5689]) tensor([12558.6832, 13268.2739, 14471.0296])
g: tensor([0.4022, 0.3600, 0.6614]) tensor([-31329.1970, -30539.6541,  11013.4718])
Loss: 8.28e+03:  71%|███████   | 142/200 [2:05:05<50:53, 52.65s/it]Loss: 8.19e+03:  71%|███████   | 142/200 [2:05:58<50:53, 52.65s/it]n: tensor(0.5625) tensor(13547.1258)
eta: tensor(0.4443) tensor(-120252.0666)
s0: tensor(0.4998) tensor(-16627.5959)
R: tensor(0.5473) tensor(5120.1319)
d: tensor(0.4578) tensor(-14990.9078)
C: tensor([0.4060, 0.4797, 0.5686]) tensor([12086.3309, 12915.0054, 14245.0081])
g: tensor([0.4025, 0.3604, 0.6606]) tensor([-30742.7204, -30051.0322,  10954.8697])
Loss: 8.19e+03:  72%|███████▏  | 143/200 [2:05:58<50:01, 52.65s/it]Loss: 8.10e+03:  72%|███████▏  | 143/200 [2:06:50<50:01, 52.65s/it]n: tensor(0.5620) tensor(13368.2232)
eta: tensor(0.4445) tensor(-120521.1491)
s0: tensor(0.5000) tensor(-16718.3082)
R: tensor(0.5473) tensor(4752.3092)
d: tensor(0.4584) tensor(-14916.3864)
C: tensor([0.4059, 0.4794, 0.5684]) tensor([11748.7189, 12654.9468, 14110.1833])
g: tensor([0.4029, 0.3609, 0.6597]) tensor([-30288.6814, -29665.0194,  10875.7428])
Loss: 8.10e+03:  72%|███████▏  | 144/200 [2:06:50<49:06, 52.62s/it]Loss: 8.02e+03:  72%|███████▏  | 144/200 [2:07:43<49:06, 52.62s/it]n: tensor(0.5615) tensor(13237.0598)
eta: tensor(0.4447) tensor(-120144.0716)
s0: tensor(0.5001) tensor(-16690.5832)
R: tensor(0.5472) tensor(4815.9853)
d: tensor(0.4590) tensor(-14813.1133)
C: tensor([0.4057, 0.4792, 0.5681]) tensor([11540.7503, 12484.5350, 14062.6797])
g: tensor([0.4033, 0.3613, 0.6588]) tensor([-29961.8074, -29377.4362,  10777.3449])
Loss: 8.02e+03:  72%|███████▎  | 145/200 [2:07:43<48:14, 52.63s/it]Loss: 7.93e+03:  72%|███████▎  | 145/200 [2:08:35<48:14, 52.63s/it]n: tensor(0.5610) tensor(13150.0385)
eta: tensor(0.4450) tensor(-119171.6850)
s0: tensor(0.5003) tensor(-16553.7199)
R: tensor(0.5472) tensor(5277.1914)
d: tensor(0.4596) tensor(-14683.4184)
C: tensor([0.4056, 0.4790, 0.5678]) tensor([11452.1248, 12396.6221, 14095.1773])
g: tensor([0.4037, 0.3618, 0.6579]) tensor([-29751.8078, -29180.2447,  10661.6363])
Loss: 7.93e+03:  73%|███████▎  | 146/200 [2:08:35<47:22, 52.64s/it]Loss: 7.84e+03:  73%|███████▎  | 146/200 [2:09:28<47:22, 52.64s/it]n: tensor(0.5605) tensor(13101.9128)
eta: tensor(0.4452) tensor(-117676.8480)
s0: tensor(0.5005) tensor(-16321.0510)
R: tensor(0.5472) tensor(6087.2173)
d: tensor(0.4602) tensor(-14530.6133)
C: tensor([0.4054, 0.4788, 0.5675]) tensor([11468.2455, 12381.1044, 14197.5129])
g: tensor([0.4041, 0.3622, 0.6570]) tensor([-29644.2733, -29062.2479,  10531.1573])
Loss: 7.84e+03:  74%|███████▎  | 147/200 [2:09:28<46:28, 52.62s/it]Loss: 7.76e+03:  74%|███████▎  | 147/200 [2:10:21<46:28, 52.62s/it]n: tensor(0.5600) tensor(13086.1708)
eta: tensor(0.4454) tensor(-115749.2287)
s0: tensor(0.5006) tensor(-16008.9899)
R: tensor(0.5472) tensor(7186.0893)
d: tensor(0.4607) tensor(-14358.7448)
C: tensor([0.4053, 0.4786, 0.5673]) tensor([11571.2346, 12425.6223, 14357.3383])
g: tensor([0.4044, 0.3627, 0.6561]) tensor([-29621.6618, -29009.8509,  10388.8874])
Loss: 7.76e+03:  74%|███████▍  | 148/200 [2:10:21<45:35, 52.60s/it]Loss: 7.67e+03:  74%|███████▍  | 148/200 [2:11:13<45:35, 52.60s/it]n: tensor(0.5595) tensor(13095.4300)
eta: tensor(0.4456) tensor(-113489.8314)
s0: tensor(0.5008) tensor(-15636.0295)
R: tensor(0.5471) tensor(8506.2281)
d: tensor(0.4613) tensor(-14172.3505)
C: tensor([0.4051, 0.4784, 0.5670]) tensor([11741.0251, 12516.3149, 14560.8696])
g: tensor([0.4048, 0.3631, 0.6552]) tensor([-29664.3687, -29007.8899,  10238.0726])
Loss: 7.67e+03:  74%|███████▍  | 149/200 [2:11:13<44:41, 52.59s/it]Loss: 7.59e+03:  74%|███████▍  | 149/200 [2:12:06<44:41, 52.59s/it]n: tensor(0.5591) tensor(13121.8468)
eta: tensor(0.4459) tensor(-111005.4601)
s0: tensor(0.5009) tensor(-15221.7262)
R: tensor(0.5471) tensor(9976.1627)
d: tensor(0.4619) tensor(-13976.2120)
C: tensor([0.4050, 0.4782, 0.5667]) tensor([11956.4077, 12638.5383, 14793.5059])
g: tensor([0.4052, 0.3636, 0.6543]) tensor([-29751.7228, -29040.3944,  10082.1246])
Loss: 7.59e+03:  75%|███████▌  | 150/200 [2:12:06<43:46, 52.54s/it]Loss: 7.51e+03:  75%|███████▌  | 150/200 [2:12:58<43:46, 52.54s/it]n: tensor(0.5586) tensor(13157.5362)
eta: tensor(0.4461) tensor(-108403.1964)
s0: tensor(0.5011) tensor(-14785.6932)
R: tensor(0.5471) tensor(11524.2229)
d: tensor(0.4625) tensor(-13775.1170)
C: tensor([0.4049, 0.4780, 0.5664]) tensor([12196.2533, 12777.7150, 15040.8237])
g: tensor([0.4055, 0.3640, 0.6535]) tensor([-29863.2003, -29091.5325,   9924.3233])
Loss: 7.51e+03:  76%|███████▌  | 151/200 [2:12:58<42:53, 52.53s/it]Loss: 7.43e+03:  76%|███████▌  | 151/200 [2:13:51<42:53, 52.53s/it]n: tensor(0.5581) tensor(13194.8621)
eta: tensor(0.4463) tensor(-105786.0596)
s0: tensor(0.5013) tensor(-14346.8009)
R: tensor(0.5471) tensor(13081.4270)
d: tensor(0.4631) tensor(-13573.6448)
C: tensor([0.4047, 0.4777, 0.5662]) tensor([12440.1866, 12919.7921, 15288.8313])
g: tensor([0.4059, 0.3644, 0.6526]) tensor([-29979.0488, -29146.0809,   9767.8664])
Loss: 7.43e+03:  76%|███████▌  | 152/200 [2:13:51<42:00, 52.50s/it]Loss: 7.35e+03:  76%|███████▌  | 152/200 [2:14:43<42:00, 52.50s/it]n: tensor(0.5577) tensor(13226.8150)
eta: tensor(0.4465) tensor(-103248.3161)
s0: tensor(0.5014) tensor(-13922.3195)
R: tensor(0.5470) tensor(14584.6448)
d: tensor(0.4637) tensor(-13375.9765)
C: tensor([0.4046, 0.4775, 0.5659]) tensor([12669.6174, 13051.9542, 15524.7730])
g: tensor([0.4062, 0.3649, 0.6517]) tensor([-30081.2881, -29190.1978,   9615.6362])
Loss: 7.35e+03:  76%|███████▋  | 153/200 [2:14:43<41:04, 52.44s/it]Loss: 7.27e+03:  76%|███████▋  | 153/200 [2:15:35<41:04, 52.44s/it]n: tensor(0.5572) tensor(13247.2430)
eta: tensor(0.4467) tensor(-100872.3160)
s0: tensor(0.5016) tensor(-13527.3382)
R: tensor(0.5470) tensor(15978.6968)
d: tensor(0.4643) tensor(-13185.7419)
C: tensor([0.4044, 0.4773, 0.5656]) tensor([12868.3533, 13163.0474, 15737.5898])
g: tensor([0.4066, 0.3653, 0.6508]) tensor([-30154.3118, -29211.8889,   9470.0843])
Loss: 7.27e+03:  77%|███████▋  | 154/200 [2:15:35<40:11, 52.43s/it]Loss: 7.19e+03:  77%|███████▋  | 154/200 [2:16:28<40:11, 52.43s/it]n: tensor(0.5567) tensor(13251.1332)
eta: tensor(0.4469) tensor(-98724.8849)
s0: tensor(0.5018) tensor(-13174.1043)
R: tensor(0.5470) tensor(17218.8324)
d: tensor(0.4648) tensor(-13005.9031)
C: tensor([0.4043, 0.4771, 0.5653]) tensor([13023.2173, 13243.9883, 15918.0484])
g: tensor([0.4069, 0.3657, 0.6500]) tensor([-30185.4063, -29201.3773,   9333.3426])
Loss: 7.19e+03:  78%|███████▊  | 155/200 [2:16:28<39:19, 52.44s/it]Loss: 7.11e+03:  78%|███████▊  | 155/200 [2:17:20<39:19, 52.44s/it]n: tensor(0.5562) tensor(13234.6298)
eta: tensor(0.4472) tensor(-96857.0169)
s0: tensor(0.5019) tensor(-12871.9651)
R: tensor(0.5469) tensor(18270.8500)
d: tensor(0.4654) tensor(-12838.6804)
C: tensor([0.4042, 0.4769, 0.5651]) tensor([13124.2348, 13287.9161, 16059.3147])
g: tensor([0.4073, 0.3662, 0.6491]) tensor([-30165.0287, -29151.3549,   9206.8954])
Loss: 7.11e+03:  78%|███████▊  | 156/200 [2:17:20<38:26, 52.43s/it]Loss: 7.03e+03:  78%|███████▊  | 156/200 [2:18:13<38:26, 52.43s/it]n: tensor(0.5558) tensor(13195.1842)
eta: tensor(0.4474) tensor(-95302.0523)
s0: tensor(0.5021) tensor(-12627.0346)
R: tensor(0.5469) tensor(19112.3803)
d: tensor(0.4660) tensor(-12685.5166)
C: tensor([0.4040, 0.4767, 0.5648]) tensor([13164.8978, 13290.3570, 16156.8421])
g: tensor([0.4076, 0.3666, 0.6483]) tensor([-30086.9836, -29057.0871,   9091.7451])
Loss: 7.03e+03:  78%|███████▊  | 157/200 [2:18:13<37:36, 52.47s/it]Loss: 6.96e+03:  78%|███████▊  | 157/200 [2:19:05<37:36, 52.47s/it]n: tensor(0.5553) tensor(13131.5512)
eta: tensor(0.4476) tensor(-94075.8396)
s0: tensor(0.5022) tensor(-12442.2212)
R: tensor(0.5468) tensor(19732.7745)
d: tensor(0.4665) tensor(-12547.0810)
C: tensor([0.4039, 0.4765, 0.5645]) tensor([13142.1386, 13249.2074, 16208.4027])
g: tensor([0.4080, 0.3670, 0.6474]) tensor([-29948.3964, -28916.3942,   8988.3884])
Loss: 6.96e+03:  79%|███████▉  | 158/200 [2:19:05<36:43, 52.46s/it]Loss: 6.88e+03:  79%|███████▉  | 158/200 [2:19:57<36:43, 52.46s/it]n: tensor(0.5548) tensor(13043.7196)
eta: tensor(0.4478) tensor(-93177.6978)
s0: tensor(0.5024) tensor(-12317.4043)
R: tensor(0.5468) tensor(20132.4514)
d: tensor(0.4671) tensor(-12423.3084)
C: tensor([0.4038, 0.4763, 0.5642]) tensor([13056.1512, 13164.6122, 16214.0205])
g: tensor([0.4084, 0.3674, 0.6466]) tensor([-29749.5475, -28729.5240,   8896.8104])
Loss: 6.88e+03:  80%|███████▉  | 159/200 [2:19:57<35:49, 52.43s/it]Loss: 6.81e+03:  80%|███████▉  | 159/200 [2:20:50<35:49, 52.43s/it]n: tensor(0.5544) tensor(12932.8173)
eta: tensor(0.4480) tensor(-92591.8160)
s0: tensor(0.5025) tensor(-12249.6895)
R: tensor(0.5467) tensor(20321.9719)
d: tensor(0.4676) tensor(-12313.4680)
C: tensor([0.4036, 0.4761, 0.5639]) tensor([12910.0995, 13038.7611, 16175.7449])
g: tensor([0.4087, 0.3679, 0.6458]) tensor([-29493.5723, -28498.9160,   8816.5525])
Loss: 6.81e+03:  80%|████████  | 160/200 [2:20:50<34:57, 52.44s/it]Loss: 6.74e+03:  80%|████████  | 160/200 [2:21:42<34:57, 52.44s/it]n: tensor(0.5539) tensor(12800.9587)
eta: tensor(0.4482) tensor(-92289.3503)
s0: tensor(0.5027) tensor(-12233.7927)
R: tensor(0.5467) tensor(20320.6355)
d: tensor(0.4682) tensor(-12216.2577)
C: tensor([0.4035, 0.4759, 0.5637]) tensor([12709.7029, 12875.6026, 16097.3831])
g: tensor([0.4091, 0.3683, 0.6450]) tensor([-29186.0577, -28228.8899,   8746.7688])
Loss: 6.74e+03:  80%|████████  | 161/200 [2:21:42<34:05, 52.45s/it]Loss: 6.66e+03:  80%|████████  | 161/200 [2:22:35<34:05, 52.45s/it]n: tensor(0.5534) tensor(12651.0618)
eta: tensor(0.4484) tensor(-92230.9281)
s0: tensor(0.5028) tensor(-12262.4984)
R: tensor(0.5467) tensor(20154.8047)
d: tensor(0.4687) tensor(-12129.9167)
C: tensor([0.4033, 0.4757, 0.5634]) tensor([12462.7400, 12680.5018, 15984.1699])
g: tensor([0.4094, 0.3687, 0.6442]) tensor([-28834.5594, -27925.2725,   8686.2984])
Loss: 6.66e+03:  81%|████████  | 162/200 [2:22:35<33:12, 52.43s/it]Loss: 6.59e+03:  81%|████████  | 162/200 [2:23:27<33:12, 52.43s/it]n: tensor(0.5530) tensor(12486.6532)
eta: tensor(0.4486) tensor(-92369.3757)
s0: tensor(0.5030) tensor(-12327.1578)
R: tensor(0.5466) tensor(19856.0716)
d: tensor(0.4693) tensor(-12052.3479)
C: tensor([0.4032, 0.4755, 0.5631]) tensor([12178.5098, 12459.8681, 15842.3953])
g: tensor([0.4098, 0.3691, 0.6433]) tensor([-28448.0748, -27594.9911,   8633.7492])
Loss: 6.59e+03:  82%|████████▏ | 163/200 [2:23:27<32:20, 52.44s/it]Loss: 6.52e+03:  82%|████████▏ | 163/200 [2:24:20<32:20, 52.44s/it]n: tensor(0.5525) tensor(12311.6209)
eta: tensor(0.4488) tensor(-92652.7116)
s0: tensor(0.5031) tensor(-12418.2434)
R: tensor(0.5466) tensor(19459.2891)
d: tensor(0.4698) tensor(-11981.2465)
C: tensor([0.4031, 0.4753, 0.5628]) tensor([11867.2501, 12220.7557, 15679.0262])
g: tensor([0.4101, 0.3696, 0.6425]) tensor([-28036.4862, -27245.6463,   8587.5779])
Loss: 6.52e+03:  82%|████████▏ | 164/200 [2:24:20<31:27, 52.42s/it]Loss: 6.45e+03:  82%|████████▏ | 164/200 [2:25:12<31:27, 52.42s/it]n: tensor(0.5521) tensor(12130.0433)
eta: tensor(0.4490) tensor(-93026.9105)
s0: tensor(0.5033) tensor(-12525.8463)
R: tensor(0.5465) tensor(19000.6638)
d: tensor(0.4704) tensor(-11914.2299)
C: tensor([0.4029, 0.4751, 0.5625]) tensor([11539.5795, 11970.4778, 15501.3193])
g: tensor([0.4105, 0.3700, 0.6417]) tensor([-27610.0201, -26885.0957,   8546.1753])
Loss: 6.45e+03:  82%|████████▎ | 165/200 [2:25:12<30:34, 52.41s/it]Loss: 6.38e+03:  82%|████████▎ | 165/200 [2:26:04<30:34, 52.41s/it]n: tensor(0.5516) tensor(11945.9562)
eta: tensor(0.4492) tensor(-93438.6833)
s0: tensor(0.5034) tensor(-12640.1923)
R: tensor(0.5464) tensor(18515.9305)
d: tensor(0.4709) tensor(-11848.9547)
C: tensor([0.4028, 0.4749, 0.5622]) tensor([11205.9629, 11716.2400, 15316.4597])
g: tensor([0.4108, 0.3704, 0.6409]) tensor([-27178.7344, -26521.0608,   8507.9440])
Loss: 6.38e+03:  83%|████████▎ | 166/200 [2:26:04<29:41, 52.41s/it]Loss: 6.31e+03:  83%|████████▎ | 166/200 [2:26:57<29:41, 52.41s/it]n: tensor(0.5511) tensor(11763.1727)
eta: tensor(0.4494) tensor(-93837.9162)
s0: tensor(0.5036) tensor(-12752.0873)
R: tensor(0.5464) tensor(18038.7072)
d: tensor(0.4714) tensor(-11783.2247)
C: tensor([0.4026, 0.4747, 0.5619]) tensor([10876.2319, 11464.8097, 15131.2340])
g: tensor([0.4111, 0.3708, 0.6401]) tensor([-26752.0595, -26160.7758,   8471.3686])
Loss: 6.31e+03:  84%|████████▎ | 167/200 [2:26:57<28:49, 52.41s/it]Loss: 6.24e+03:  84%|████████▎ | 167/200 [2:27:49<28:49, 52.41s/it]n: tensor(0.5507) tensor(11585.1238)
eta: tensor(0.4496) tensor(-94179.7622)
s0: tensor(0.5037) tensor(-12853.3012)
R: tensor(0.5463) tensor(17599.0921)
d: tensor(0.4720) tensor(-11715.0822)
C: tensor([0.4025, 0.4745, 0.5616]) tensor([10559.1765, 11222.2356, 14951.7493])
g: tensor([0.4115, 0.3712, 0.6394]) tensor([-26338.4098, -25810.6898,   8435.0759])
Loss: 6.24e+03:  84%|████████▍ | 168/200 [2:27:49<27:56, 52.39s/it]Loss: 6.18e+03:  84%|████████▍ | 168/200 [2:28:42<27:56, 52.39s/it]n: tensor(0.5502) tensor(11414.7293)
eta: tensor(0.4498) tensor(-94426.3038)
s0: tensor(0.5039) tensor(-12936.8733)
R: tensor(0.5463) tensor(17222.5475)
d: tensor(0.4725) tensor(-11642.8796)
C: tensor([0.4024, 0.4743, 0.5613]) tensor([10262.2216, 10993.6253, 14783.2106])
g: tensor([0.4118, 0.3716, 0.6386]) tensor([-25944.8765, -25476.2332,   8397.8822])
Loss: 6.18e+03:  84%|████████▍ | 169/200 [2:28:42<27:04, 52.39s/it]Loss: 6.11e+03:  84%|████████▍ | 169/200 [2:29:34<27:04, 52.39s/it]n: tensor(0.5498) tensor(11254.3143)
eta: tensor(0.4500) tensor(-94547.7231)
s0: tensor(0.5040) tensor(-12997.3246)
R: tensor(0.5462) tensor(16929.1218)
d: tensor(0.4730) tensor(-11565.3308)
C: tensor([0.4023, 0.4741, 0.5610]) tensor([ 9991.1889, 10782.9816, 14629.7448])
g: tensor([0.4122, 0.3720, 0.6378]) tensor([-25577.0010, -25161.6445,   8358.8369])
Loss: 6.11e+03:  85%|████████▌ | 170/200 [2:29:34<26:11, 52.40s/it]Loss: 6.04e+03:  85%|████████▌ | 170/200 [2:30:26<26:11, 52.40s/it]n: tensor(0.5494) tensor(11105.5117)
eta: tensor(0.4502) tensor(-94523.0879)
s0: tensor(0.5042) tensor(-13030.8113)
R: tensor(0.5462) tensor(16732.8842)
d: tensor(0.4735) tensor(-11481.5400)
C: tensor([0.4021, 0.4739, 0.5608]) tensor([ 9750.1922, 10593.1336, 14494.3628])
g: tensor([0.4125, 0.3724, 0.6370]) tensor([-25238.6921, -24869.9101,   8317.2052])
Loss: 6.04e+03:  86%|████████▌ | 171/200 [2:30:26<25:18, 52.38s/it]Loss: 5.98e+03:  86%|████████▌ | 171/200 [2:31:19<25:18, 52.38s/it]n: tensor(0.5489) tensor(10969.3027)
eta: tensor(0.4504) tensor(-94340.4475)
s0: tensor(0.5043) tensor(-13035.1299)
R: tensor(0.5461) tensor(16641.9135)
d: tensor(0.4740) tensor(-11391.0099)
C: tensor([0.4020, 0.4737, 0.5605]) tensor([ 9541.5514, 10425.6739, 14378.8379])
g: tensor([0.4128, 0.3728, 0.6362]) tensor([-24932.1281, -24602.6882,   8272.5323])
Loss: 5.98e+03:  86%|████████▌ | 172/200 [2:31:19<24:26, 52.38s/it]Loss: 5.92e+03:  86%|████████▌ | 172/200 [2:32:11<24:26, 52.38s/it]n: tensor(0.5485) tensor(10845.9895)
eta: tensor(0.4506) tensor(-93996.6878)
s0: tensor(0.5045) tensor(-13009.6997)
R: tensor(0.5461) tensor(16658.3553)
d: tensor(0.4746) tensor(-11293.6303)
C: tensor([0.4019, 0.4735, 0.5602]) tensor([ 9365.8707, 10281.0155, 14283.7924])
g: tensor([0.4131, 0.3732, 0.6354]) tensor([-24657.8493, -24360.3827,   8224.5991])
Loss: 5.92e+03:  86%|████████▋ | 173/200 [2:32:11<23:34, 52.37s/it]Loss: 5.85e+03:  86%|████████▋ | 173/200 [2:33:04<23:34, 52.37s/it]n: tensor(0.5481) tensor(10735.2495)
eta: tensor(0.4508) tensor(-93496.8779)
s0: tensor(0.5046) tensor(-12955.4408)
R: tensor(0.5460) tensor(16778.8674)
d: tensor(0.4751) tensor(-11189.6487)
C: tensor([0.4018, 0.4734, 0.5599]) tensor([ 9222.1561, 10158.4729, 14208.7629])
g: tensor([0.4135, 0.3736, 0.6347]) tensor([-24414.8713, -24142.2311,   8173.4150])
Loss: 5.85e+03:  87%|████████▋ | 174/200 [2:33:04<22:42, 52.40s/it]Loss: 5.79e+03:  87%|████████▋ | 174/200 [2:33:56<22:42, 52.40s/it]n: tensor(0.5476) tensor(10636.1896)
eta: tensor(0.4510) tensor(-92853.4442)
s0: tensor(0.5048) tensor(-12874.6246)
R: tensor(0.5460) tensor(16995.1592)
d: tensor(0.4756) tensor(-11079.6267)
C: tensor([0.4016, 0.4732, 0.5596]) tensor([ 9107.9952, 10056.3883, 14152.3634])
g: tensor([0.4138, 0.3740, 0.6339]) tensor([-24200.8719, -23946.4525,   8119.1645])
Loss: 5.79e+03:  88%|████████▊ | 175/200 [2:33:56<21:49, 52.39s/it]Loss: 5.73e+03:  88%|████████▊ | 175/200 [2:34:49<21:49, 52.39s/it]n: tensor(0.5472) tensor(10547.5072)
eta: tensor(0.4512) tensor(-92084.3462)
s0: tensor(0.5049) tensor(-12770.5350)
R: tensor(0.5459) tensor(17295.2651)
d: tensor(0.4761) tensor(-10964.3847)
C: tensor([0.4015, 0.4730, 0.5593]) tensor([ 9019.8511,  9972.3228, 14112.2948])
g: tensor([0.4141, 0.3744, 0.6331]) tensor([-24012.4241, -23770.4102,   8062.2834])
Loss: 5.73e+03:  88%|████████▊ | 176/200 [2:34:49<20:59, 52.47s/it]Loss: 5.67e+03:  88%|████████▊ | 176/200 [2:35:41<20:59, 52.47s/it]n: tensor(0.5468) tensor(10467.4893)
eta: tensor(0.4514) tensor(-91212.5642)
s0: tensor(0.5051) tensor(-12647.3810)
R: tensor(0.5459) tensor(17663.8072)
d: tensor(0.4766) tensor(-10844.9393)
C: tensor([0.4014, 0.4728, 0.5590]) tensor([ 8953.2602,  9903.2108, 14085.7605])
g: tensor([0.4144, 0.3748, 0.6324]) tensor([-23845.2640, -23610.8429,   8003.2526])
Loss: 5.67e+03:  88%|████████▊ | 177/200 [2:35:41<20:08, 52.54s/it]Loss: 5.61e+03:  88%|████████▊ | 177/200 [2:36:34<20:08, 52.54s/it]n: tensor(0.5464) tensor(10394.1990)
eta: tensor(0.4516) tensor(-90263.9739)
s0: tensor(0.5052) tensor(-12509.9025)
R: tensor(0.5458) tensor(18083.4741)
d: tensor(0.4771) tensor(-10722.4370)
C: tensor([0.4013, 0.4726, 0.5588]) tensor([ 8903.1826,  9845.5878, 14069.5088])
g: tensor([0.4147, 0.3752, 0.6316]) tensor([-23694.5734, -23464.0644,   7942.6706])
Loss: 5.61e+03:  89%|████████▉ | 178/200 [2:36:34<19:15, 52.51s/it]Loss: 5.55e+03:  89%|████████▉ | 178/200 [2:37:26<19:15, 52.51s/it]n: tensor(0.5460) tensor(10325.5740)
eta: tensor(0.4518) tensor(-89265.9693)
s0: tensor(0.5054) tensor(-12363.1194)
R: tensor(0.5457) tensor(18535.9300)
d: tensor(0.4776) tensor(-10598.0862)
C: tensor([0.4012, 0.4725, 0.5585]) tensor([ 8864.2869,  9795.7907, 14060.0739])
g: tensor([0.4150, 0.3756, 0.6309]) tensor([-23555.2659, -23326.1864,   7881.1827])
Loss: 5.55e+03:  90%|████████▉ | 179/200 [2:37:26<18:22, 52.51s/it]Loss: 5.49e+03:  90%|████████▉ | 179/200 [2:38:19<18:22, 52.51s/it]n: tensor(0.5455) tensor(10259.5680)
eta: tensor(0.4520) tensor(-88245.5041)
s0: tensor(0.5056) tensor(-12211.9743)
R: tensor(0.5457) tensor(19003.1482)
d: tensor(0.4781) tensor(-10473.0936)
C: tensor([0.4011, 0.4723, 0.5582]) tensor([ 8831.2968,  9750.1874, 14053.8587])
g: tensor([0.4154, 0.3760, 0.6301]) tensor([-23422.2851, -23193.3338,   7819.5379])
Loss: 5.49e+03:  90%|█████████ | 180/200 [2:38:19<17:30, 52.54s/it]Loss: 5.43e+03:  90%|█████████ | 180/200 [2:39:11<17:30, 52.54s/it]n: tensor(0.5451) tensor(10194.1348)
eta: tensor(0.4522) tensor(-87229.7187)
s0: tensor(0.5057) tensor(-12061.4373)
R: tensor(0.5456) tensor(19466.9101)
d: tensor(0.4786) tensor(-10348.6061)
C: tensor([0.4010, 0.4721, 0.5579]) tensor([ 8799.0118,  9705.2220, 14047.7592])
g: tensor([0.4157, 0.3763, 0.6293]) tensor([-23290.7492, -23061.8064,   7758.1629])
Loss: 5.43e+03:  90%|█████████ | 181/200 [2:39:11<16:37, 52.52s/it]Loss: 5.37e+03:  90%|█████████ | 181/200 [2:40:04<16:37, 52.52s/it]n: tensor(0.5447) tensor(10127.5001)
eta: tensor(0.4524) tensor(-86241.7881)
s0: tensor(0.5059) tensor(-11915.7600)
R: tensor(0.5456) tensor(19911.7130)
d: tensor(0.4791) tensor(-10225.6586)
C: tensor([0.4008, 0.4720, 0.5576]) tensor([ 8762.8990,  9657.7748, 14038.6451])
g: tensor([0.4160, 0.3767, 0.6286]) tensor([-23156.3239, -22928.2864,   7697.7184])
Loss: 5.37e+03:  91%|█████████ | 182/200 [2:40:04<15:45, 52.53s/it]Loss: 5.31e+03:  91%|█████████ | 182/200 [2:40:56<15:45, 52.53s/it]n: tensor(0.5443) tensor(10058.0825)
eta: tensor(0.4526) tensor(-85302.2224)
s0: tensor(0.5060) tensor(-11778.7053)
R: tensor(0.5455) tensor(20323.7920)
d: tensor(0.4796) tensor(-10105.1345)
C: tensor([0.4007, 0.4718, 0.5574]) tensor([ 8719.0136,  9605.1439, 14024.0055])
g: tensor([0.4163, 0.3771, 0.6279]) tensor([-23015.2945, -22789.9507,   7638.6270])
Loss: 5.31e+03:  92%|█████████▏| 183/200 [2:40:56<14:53, 52.53s/it]Loss: 5.26e+03:  92%|█████████▏| 183/200 [2:41:49<14:53, 52.53s/it]n: tensor(0.5439) tensor(9984.7061)
eta: tensor(0.4528) tensor(-84426.6617)
s0: tensor(0.5062) tensor(-11653.1372)
R: tensor(0.5454) tensor(20692.7183)
d: tensor(0.4801) tensor(-9987.7359)
C: tensor([0.4006, 0.4716, 0.5571]) tensor([ 8664.2676,  9545.2007, 14001.6463])
g: tensor([0.4166, 0.3775, 0.6271]) tensor([-22864.6971, -22644.5299,   7581.3699])
Loss: 5.26e+03:  92%|█████████▏| 184/200 [2:41:49<14:00, 52.51s/it]Loss: 5.20e+03:  92%|█████████▏| 184/200 [2:42:41<14:00, 52.51s/it]n: tensor(0.5435) tensor(9906.4409)
eta: tensor(0.4530) tensor(-83626.9981)
s0: tensor(0.5063) tensor(-11541.2386)
R: tensor(0.5454) tensor(21010.4996)
d: tensor(0.4806) tensor(-9873.9661)
C: tensor([0.4005, 0.4714, 0.5568]) tensor([ 8596.3980,  9476.3996, 13970.1755])
g: tensor([0.4169, 0.3778, 0.6264]) tensor([-22702.4239, -22490.4309,   7526.1455])
Loss: 5.20e+03:  92%|█████████▎| 185/200 [2:42:41<13:07, 52.51s/it]Loss: 5.15e+03:  92%|█████████▎| 185/200 [2:43:34<13:07, 52.51s/it]n: tensor(0.5431) tensor(9822.7490)
eta: tensor(0.4532) tensor(-82910.1595)
s0: tensor(0.5064) tensor(-11444.2800)
R: tensor(0.5453) tensor(21272.4980)
d: tensor(0.4810) tensor(-9764.1231)
C: tensor([0.4004, 0.4713, 0.5565]) tensor([ 8514.0750,  9397.8306, 13928.7365])
g: tensor([0.4172, 0.3782, 0.6256]) tensor([-22527.2311, -22326.7129,   7473.0886])
Loss: 5.15e+03:  93%|█████████▎| 186/200 [2:43:34<12:15, 52.53s/it]Loss: 5.09e+03:  93%|█████████▎| 186/200 [2:44:26<12:15, 52.53s/it]n: tensor(0.5427) tensor(9733.4485)
eta: tensor(0.4534) tensor(-82278.4458)
s0: tensor(0.5066) tensor(-11362.6827)
R: tensor(0.5453) tensor(21477.1795)
d: tensor(0.4815) tensor(-9658.3030)
C: tensor([0.4003, 0.4711, 0.5562]) tensor([ 8416.8677,  9309.2007, 13877.0739])
g: tensor([0.4175, 0.3786, 0.6249]) tensor([-22338.7279, -22153.0859,   7422.2156])
Loss: 5.09e+03:  94%|█████████▎| 187/200 [2:44:26<11:22, 52.50s/it]Loss: 5.04e+03:  94%|█████████▎| 187/200 [2:45:19<11:22, 52.50s/it]n: tensor(0.5423) tensor(9638.6730)
eta: tensor(0.4536) tensor(-81729.9655)
s0: tensor(0.5067) tensor(-11296.1001)
R: tensor(0.5452) tensor(21625.8095)
d: tensor(0.4820) tensor(-9556.4153)
C: tensor([0.4002, 0.4709, 0.5560]) tensor([ 8305.1679,  9210.7837, 13815.5136])
g: tensor([0.4178, 0.3789, 0.6242]) tensor([-22137.3115, -21969.8627,   7373.4172])
Loss: 5.04e+03:  94%|█████████▍| 188/200 [2:45:19<10:29, 52.46s/it]Loss: 4.98e+03:  94%|█████████▍| 188/200 [2:46:11<10:29, 52.46s/it]n: tensor(0.5419) tensor(9538.8965)
eta: tensor(0.4538) tensor(-81258.6516)
s0: tensor(0.5069) tensor(-11243.4168)
R: tensor(0.5451) tensor(21722.4873)
d: tensor(0.4825) tensor(-9458.2027)
C: tensor([0.4001, 0.4708, 0.5557]) tensor([ 8180.1430,  9103.3789, 13744.8007])
g: tensor([0.4181, 0.3793, 0.6234]) tensor([-21924.0836, -21777.8835,   7326.5429])
Loss: 4.98e+03:  94%|█████████▍| 189/200 [2:46:11<09:36, 52.45s/it]Loss: 4.93e+03:  94%|█████████▍| 189/200 [2:47:03<09:36, 52.45s/it]n: tensor(0.5416) tensor(9434.7994)
eta: tensor(0.4540) tensor(-80855.5947)
s0: tensor(0.5070) tensor(-11202.9978)
R: tensor(0.5451) tensor(21773.1897)
d: tensor(0.4829) tensor(-9363.2715)
C: tensor([0.4000, 0.4706, 0.5554]) tensor([ 8043.5429,  8988.1917, 13666.1745])
g: tensor([0.4184, 0.3797, 0.6227]) tensor([-21700.7230, -21578.4359,   7281.3066])
Loss: 4.93e+03:  95%|█████████▌| 190/200 [2:47:03<08:43, 52.40s/it]Loss: 4.88e+03:  95%|█████████▌| 190/200 [2:47:56<08:43, 52.40s/it]n: tensor(0.5412) tensor(9327.2672)
eta: tensor(0.4542) tensor(-80509.3294)
s0: tensor(0.5072) tensor(-11172.7384)
R: tensor(0.5450) tensor(21785.6197)
d: tensor(0.4834) tensor(-9271.1228)
C: tensor([0.3999, 0.4705, 0.5551]) tensor([ 7897.5981,  8866.7541, 13581.1600])
g: tensor([0.4187, 0.3800, 0.6220]) tensor([-21469.3490, -21373.1386,   7237.3838])
Loss: 4.88e+03:  96%|█████████▌| 191/200 [2:47:56<07:51, 52.38s/it]Loss: 4.83e+03:  96%|█████████▌| 191/200 [2:48:48<07:51, 52.38s/it]n: tensor(0.5408) tensor(9217.3155)
eta: tensor(0.4544) tensor(-80206.7490)
s0: tensor(0.5073) tensor(-11150.2321)
R: tensor(0.5449) tensor(21768.5831)
d: tensor(0.4838) tensor(-9181.1884)
C: tensor([0.3998, 0.4703, 0.5548]) tensor([ 7744.8533,  8740.8132, 13491.4914])
g: tensor([0.4190, 0.3804, 0.6213]) tensor([-21232.3736, -21163.8308,   7194.4131])
Loss: 4.83e+03:  96%|█████████▌| 192/200 [2:48:48<06:59, 52.39s/it]Loss: 4.78e+03:  96%|█████████▌| 192/200 [2:49:40<06:59, 52.39s/it]n: tensor(0.5404) tensor(9106.0276)
eta: tensor(0.4545) tensor(-79933.9187)
s0: tensor(0.5075) tensor(-11132.9205)
R: tensor(0.5449) tensor(21731.4432)
d: tensor(0.4843) tensor(-9092.8654)
C: tensor([0.3997, 0.4701, 0.5546]) tensor([ 7588.0091,  8612.2220, 13399.0051])
g: tensor([0.4192, 0.3807, 0.6206]) tensor([-20992.3509, -20952.4582,   7152.0181])
Loss: 4.78e+03:  96%|█████████▋| 193/200 [2:49:40<06:06, 52.35s/it]Loss: 4.73e+03:  96%|█████████▋| 193/200 [2:50:33<06:06, 52.35s/it]n: tensor(0.5400) tensor(8994.4932)
eta: tensor(0.4547) tensor(-79676.8594)
s0: tensor(0.5076) tensor(-11118.2367)
R: tensor(0.5448) tensor(21683.5942)
d: tensor(0.4847) tensor(-9005.5507)
C: tensor([0.3996, 0.4700, 0.5543]) tensor([ 7429.7706,  8482.8361, 13305.5370])
g: tensor([0.4195, 0.3811, 0.6199]) tensor([-20751.8339, -20740.9635,   7109.8278])
Loss: 4.73e+03:  97%|█████████▋| 194/200 [2:50:33<05:14, 52.35s/it]Loss: 4.68e+03:  97%|█████████▋| 194/200 [2:51:25<05:14, 52.35s/it]n: tensor(0.5397) tensor(8883.7528)
eta: tensor(0.4549) tensor(-79422.2632)
s0: tensor(0.5077) tensor(-11103.7369)
R: tensor(0.5447) tensor(21633.9810)
d: tensor(0.4852) tensor(-8918.6716)
C: tensor([0.3995, 0.4698, 0.5540]) tensor([ 7272.7082,  8354.4175, 13212.8280])
g: tensor([0.4198, 0.3815, 0.6191]) tensor([-20513.2433, -20531.1866,   7067.4959])
Loss: 4.68e+03:  98%|█████████▊| 195/200 [2:51:25<04:21, 52.35s/it]Loss: 4.63e+03:  98%|█████████▊| 195/200 [2:52:17<04:21, 52.35s/it]n: tensor(0.5393) tensor(8774.7494)
eta: tensor(0.4551) tensor(-79158.1132)
s0: tensor(0.5079) tensor(-11087.2141)
R: tensor(0.5446) tensor(21590.6834)
d: tensor(0.4856) tensor(-8831.7122)
C: tensor([0.3994, 0.4697, 0.5537]) tensor([ 7119.1382,  8228.5534, 13122.4430])
g: tensor([0.4201, 0.3818, 0.6184]) tensor([-20278.7553, -20324.7796,   7024.7164])
Loss: 4.63e+03:  98%|█████████▊| 196/200 [2:52:17<03:29, 52.34s/it]Loss: 4.58e+03:  98%|█████████▊| 196/200 [2:53:10<03:29, 52.34s/it]n: tensor(0.5389) tensor(8668.2883)
eta: tensor(0.4553) tensor(-78874.1806)
s0: tensor(0.5080) tensor(-11066.7896)
R: tensor(0.5446) tensor(21560.5813)
d: tensor(0.4861) tensor(-8744.2352)
C: tensor([0.3993, 0.4695, 0.5534]) tensor([ 6971.0270,  8106.5903, 13035.7055])
g: tensor([0.4204, 0.3822, 0.6177]) tensor([-20050.2118, -20123.1387,   6981.2362])
Loss: 4.58e+03:  98%|█████████▊| 197/200 [2:53:10<02:37, 52.40s/it]Loss: 4.53e+03:  98%|█████████▊| 197/200 [2:54:02<02:37, 52.40s/it]n: tensor(0.5385) tensor(8565.0088)
eta: tensor(0.4555) tensor(-78562.3870)
s0: tensor(0.5082) tensor(-11040.9795)
R: tensor(0.5445) tensor(21549.1115)
d: tensor(0.4865) tensor(-8655.8969)
C: tensor([0.3992, 0.4694, 0.5532]) tensor([ 6829.9214,  7989.5863, 12953.6501])
g: tensor([0.4207, 0.3825, 0.6170]) tensor([-19829.0556, -19927.3549,   6936.8646])
Loss: 4.53e+03:  99%|█████████▉| 198/200 [2:54:02<01:44, 52.40s/it]Loss: 4.49e+03:  99%|█████████▉| 198/200 [2:54:55<01:44, 52.40s/it]n: tensor(0.5382) tensor(8465.3659)
eta: tensor(0.4557) tensor(-78217.0245)
s0: tensor(0.5083) tensor(-11008.7351)
R: tensor(0.5444) tensor(21560.1197)
d: tensor(0.4869) tensor(-8566.4563)
C: tensor([0.3991, 0.4692, 0.5529]) tensor([ 6696.9072,  7878.2830, 12876.9943])
g: tensor([0.4209, 0.3829, 0.6163]) tensor([-19616.2921, -19738.1859,   6891.4779])
Loss: 4.49e+03: 100%|█████████▉| 199/200 [2:54:55<00:52, 52.37s/it]Loss: 4.44e+03: 100%|█████████▉| 199/200 [2:55:47<00:52, 52.37s/it]n: tensor(0.5378) tensor(8369.6235)
eta: tensor(0.4559) tensor(-77834.8328)
s0: tensor(0.5085) tensor(-10969.4572)
R: tensor(0.5444) tensor(21595.8079)
d: tensor(0.4874) tensor(-8475.7783)
C: tensor([0.3990, 0.4691, 0.5526]) tensor([ 6572.5945,  7773.0954, 12806.1284])
g: tensor([0.4212, 0.3832, 0.6156]) tensor([-19412.4768, -19556.0465,   6845.0205])
Loss: 4.44e+03: 100%|██████████| 200/200 [2:55:47<00:00, 52.43s/it]Loss: 4.44e+03: 100%|██████████| 200/200 [2:55:47<00:00, 52.74s/it]

Optimized parameter accuracy (target values are all 0.5):
n:	tensor(0.5378)
eta:	tensor(0.4559)
s0:	tensor(0.5085)
R:	tensor(0.5444)
d:	tensor(0.4874)
C:	tensor([0.3990, 0.4691, 0.5526])
g:	tensor([0.4212, 0.3832, 0.6156])
