torch.Size([4, 200, 210])
Initial parameter values:
n:	0.10
eta:	0.10
s0:	0.10
R:	0.10
d:	0.10

Loss:    :   0%|          | 0/200 [00:00<?, ?it/s]Loss: 8.54e+08:   0%|          | 0/200 [00:11<?, ?it/s]n: tensor(0.1100) tensor(-7.2440e+08)
eta: tensor(0.1100) tensor(-4.3579e+08)
s0: tensor(0.1100) tensor(-5.6397e+08)
R: tensor(0.1100) tensor(-1.1668e+09)
d: tensor(0.1100) tensor(-6.9864e+08)
Loss: 8.54e+08:   0%|          | 1/200 [00:11<36:59, 11.15s/it]Loss: 8.18e+08:   0%|          | 1/200 [00:23<36:59, 11.15s/it]n: tensor(0.1200) tensor(-7.1963e+08)
eta: tensor(0.1200) tensor(-4.3760e+08)
s0: tensor(0.1200) tensor(-5.5151e+08)
R: tensor(0.1200) tensor(-1.1518e+09)
d: tensor(0.1200) tensor(-6.8406e+08)
Loss: 8.18e+08:   1%|          | 2/200 [00:23<38:28, 11.66s/it]Loss: 7.83e+08:   1%|          | 2/200 [00:35<38:28, 11.66s/it]n: tensor(0.1300) tensor(-7.1396e+08)
eta: tensor(0.1300) tensor(-4.3877e+08)
s0: tensor(0.1300) tensor(-5.3893e+08)
R: tensor(0.1300) tensor(-1.1358e+09)
d: tensor(0.1300) tensor(-6.6915e+08)
Loss: 7.83e+08:   2%|▏         | 3/200 [00:35<38:40, 11.78s/it]Loss: 7.48e+08:   2%|▏         | 3/200 [00:47<38:40, 11.78s/it]n: tensor(0.1400) tensor(-7.0740e+08)
eta: tensor(0.1400) tensor(-4.3929e+08)
s0: tensor(0.1399) tensor(-5.2623e+08)
R: tensor(0.1400) tensor(-1.1190e+09)
d: tensor(0.1399) tensor(-6.5392e+08)
Loss: 7.48e+08:   2%|▏         | 4/200 [00:47<38:48, 11.88s/it]Loss: 7.14e+08:   2%|▏         | 4/200 [00:58<38:48, 11.88s/it]n: tensor(0.1500) tensor(-6.9998e+08)
eta: tensor(0.1500) tensor(-4.3915e+08)
s0: tensor(0.1499) tensor(-5.1341e+08)
R: tensor(0.1499) tensor(-1.1012e+09)
d: tensor(0.1499) tensor(-6.3840e+08)
Loss: 7.14e+08:   2%|▎         | 5/200 [00:58<38:19, 11.79s/it]Loss: 6.81e+08:   2%|▎         | 5/200 [01:10<38:19, 11.79s/it]n: tensor(0.1599) tensor(-6.9172e+08)
eta: tensor(0.1600) tensor(-4.3835e+08)
s0: tensor(0.1598) tensor(-5.0049e+08)
R: tensor(0.1599) tensor(-1.0826e+09)
d: tensor(0.1598) tensor(-6.2261e+08)
Loss: 6.81e+08:   3%|▎         | 6/200 [01:10<37:59, 11.75s/it]Loss: 6.48e+08:   3%|▎         | 6/200 [01:22<37:59, 11.75s/it]n: tensor(0.1699) tensor(-6.8263e+08)
eta: tensor(0.1700) tensor(-4.3688e+08)
s0: tensor(0.1697) tensor(-4.8747e+08)
R: tensor(0.1698) tensor(-1.0631e+09)
d: tensor(0.1697) tensor(-6.0658e+08)
Loss: 6.48e+08:   4%|▎         | 7/200 [01:22<37:54, 11.78s/it]Loss: 6.16e+08:   4%|▎         | 7/200 [01:34<37:54, 11.78s/it]n: tensor(0.1798) tensor(-6.7273e+08)
eta: tensor(0.1800) tensor(-4.3475e+08)
s0: tensor(0.1795) tensor(-4.7435e+08)
R: tensor(0.1797) tensor(-1.0427e+09)
d: tensor(0.1796) tensor(-5.9032e+08)
Loss: 6.16e+08:   4%|▍         | 8/200 [01:34<37:56, 11.86s/it]Loss: 5.84e+08:   4%|▍         | 8/200 [01:46<37:56, 11.86s/it]n: tensor(0.1897) tensor(-6.6206e+08)
eta: tensor(0.1900) tensor(-4.3195e+08)
s0: tensor(0.1894) tensor(-4.6115e+08)
R: tensor(0.1896) tensor(-1.0216e+09)
d: tensor(0.1894) tensor(-5.7387e+08)
Loss: 5.84e+08:   4%|▍         | 9/200 [01:46<37:41, 11.84s/it]Loss: 5.53e+08:   4%|▍         | 9/200 [01:58<37:41, 11.84s/it]n: tensor(0.1996) tensor(-6.5064e+08)
eta: tensor(0.2000) tensor(-4.2848e+08)
s0: tensor(0.1991) tensor(-4.4787e+08)
R: tensor(0.1994) tensor(-9.9965e+08)
d: tensor(0.1991) tensor(-5.5724e+08)
Loss: 5.53e+08:   5%|▌         | 10/200 [01:58<37:36, 11.88s/it]Loss: 5.23e+08:   5%|▌         | 10/200 [02:09<37:36, 11.88s/it]n: tensor(0.2095) tensor(-6.3849e+08)
eta: tensor(0.2100) tensor(-4.2436e+08)
s0: tensor(0.2088) tensor(-4.3453e+08)
R: tensor(0.2092) tensor(-9.7697e+08)
d: tensor(0.2088) tensor(-5.4047e+08)
Loss: 5.23e+08:   6%|▌         | 11/200 [02:09<37:15, 11.83s/it]Loss: 4.94e+08:   6%|▌         | 11/200 [02:21<37:15, 11.83s/it]n: tensor(0.2193) tensor(-6.2563e+08)
eta: tensor(0.2199) tensor(-4.1957e+08)
s0: tensor(0.2185) tensor(-4.2113e+08)
R: tensor(0.2190) tensor(-9.5357e+08)
d: tensor(0.2185) tensor(-5.2356e+08)
Loss: 4.94e+08:   6%|▌         | 12/200 [02:21<37:04, 11.83s/it]Loss: 4.66e+08:   6%|▌         | 12/200 [02:33<37:04, 11.83s/it]n: tensor(0.2291) tensor(-6.1211e+08)
eta: tensor(0.2298) tensor(-4.1413e+08)
s0: tensor(0.2280) tensor(-4.0768e+08)
R: tensor(0.2287) tensor(-9.2947e+08)
d: tensor(0.2281) tensor(-5.0655e+08)
Loss: 4.66e+08:   6%|▋         | 13/200 [02:33<37:04, 11.90s/it]Loss: 4.38e+08:   6%|▋         | 13/200 [02:45<37:04, 11.90s/it]n: tensor(0.2389) tensor(-5.9794e+08)
eta: tensor(0.2397) tensor(-4.0805e+08)
s0: tensor(0.2375) tensor(-3.9419e+08)
R: tensor(0.2384) tensor(-9.0473e+08)
d: tensor(0.2376) tensor(-4.8947e+08)
Loss: 4.38e+08:   7%|▋         | 14/200 [02:45<36:58, 11.93s/it]Loss: 4.11e+08:   7%|▋         | 14/200 [02:57<36:58, 11.93s/it]n: tensor(0.2485) tensor(-5.8317e+08)
eta: tensor(0.2496) tensor(-4.0133e+08)
s0: tensor(0.2469) tensor(-3.8068e+08)
R: tensor(0.2479) tensor(-8.7937e+08)
d: tensor(0.2470) tensor(-4.7233e+08)
Loss: 4.11e+08:   8%|▊         | 15/200 [02:57<36:42, 11.90s/it]Loss: 3.86e+08:   8%|▊         | 15/200 [03:09<36:42, 11.90s/it]n: tensor(0.2582) tensor(-5.6783e+08)
eta: tensor(0.2595) tensor(-3.9400e+08)
s0: tensor(0.2563) tensor(-3.6715e+08)
R: tensor(0.2575) tensor(-8.5343e+08)
d: tensor(0.2563) tensor(-4.5515e+08)
Loss: 3.86e+08:   8%|▊         | 16/200 [03:09<36:30, 11.91s/it]Loss: 3.61e+08:   8%|▊         | 16/200 [03:21<36:30, 11.91s/it]n: tensor(0.2677) tensor(-5.5194e+08)
eta: tensor(0.2693) tensor(-3.8607e+08)
s0: tensor(0.2655) tensor(-3.5363e+08)
R: tensor(0.2669) tensor(-8.2696e+08)
d: tensor(0.2655) tensor(-4.3797e+08)
Loss: 3.61e+08:   8%|▊         | 17/200 [03:21<36:25, 11.94s/it]Loss: 3.37e+08:   8%|▊         | 17/200 [03:33<36:25, 11.94s/it]n: tensor(0.2772) tensor(-5.3555e+08)
eta: tensor(0.2790) tensor(-3.7755e+08)
s0: tensor(0.2746) tensor(-3.4011e+08)
R: tensor(0.2763) tensor(-8.0001e+08)
d: tensor(0.2746) tensor(-4.2081e+08)
Loss: 3.37e+08:   9%|▉         | 18/200 [03:33<36:11, 11.93s/it]Loss: 3.14e+08:   9%|▉         | 18/200 [03:45<36:11, 11.93s/it]n: tensor(0.2866) tensor(-5.1870e+08)
eta: tensor(0.2887) tensor(-3.6846e+08)
s0: tensor(0.2836) tensor(-3.2663e+08)
R: tensor(0.2855) tensor(-7.7261e+08)
d: tensor(0.2836) tensor(-4.0369e+08)
Loss: 3.14e+08:  10%|▉         | 19/200 [03:45<36:06, 11.97s/it]Loss: 2.93e+08:  10%|▉         | 19/200 [03:57<36:06, 11.97s/it]n: tensor(0.2959) tensor(-5.0142e+08)
eta: tensor(0.2983) tensor(-3.5883e+08)
s0: tensor(0.2925) tensor(-3.1318e+08)
R: tensor(0.2947) tensor(-7.4483e+08)
d: tensor(0.2925) tensor(-3.8663e+08)
Loss: 2.93e+08:  10%|█         | 20/200 [03:57<36:01, 12.01s/it]Loss: 2.72e+08:  10%|█         | 20/200 [04:09<36:01, 12.01s/it]n: tensor(0.3051) tensor(-4.8376e+08)
eta: tensor(0.3079) tensor(-3.4868e+08)
s0: tensor(0.3013) tensor(-2.9979e+08)
R: tensor(0.3037) tensor(-7.1670e+08)
d: tensor(0.3013) tensor(-3.6966e+08)
Loss: 2.72e+08:  10%|█         | 21/200 [04:09<35:41, 11.96s/it]Loss: 2.52e+08:  10%|█         | 21/200 [04:21<35:41, 11.96s/it]n: tensor(0.3142) tensor(-4.6576e+08)
eta: tensor(0.3174) tensor(-3.3804e+08)
s0: tensor(0.3099) tensor(-2.8647e+08)
R: tensor(0.3127) tensor(-6.8829e+08)
d: tensor(0.3099) tensor(-3.5280e+08)
Loss: 2.52e+08:  11%|█         | 22/200 [04:21<35:26, 11.95s/it]Loss: 2.33e+08:  11%|█         | 22/200 [04:33<35:26, 11.95s/it]n: tensor(0.3232) tensor(-4.4746e+08)
eta: tensor(0.3268) tensor(-3.2694e+08)
s0: tensor(0.3184) tensor(-2.7323e+08)
R: tensor(0.3215) tensor(-6.5965e+08)
d: tensor(0.3184) tensor(-3.3608e+08)
Loss: 2.33e+08:  12%|█▏        | 23/200 [04:33<35:14, 11.94s/it]Loss: 2.16e+08:  12%|█▏        | 23/200 [04:45<35:14, 11.94s/it]n: tensor(0.3321) tensor(-4.2891e+08)
eta: tensor(0.3361) tensor(-3.1541e+08)
s0: tensor(0.3267) tensor(-2.6010e+08)
R: tensor(0.3302) tensor(-6.3084e+08)
d: tensor(0.3267) tensor(-3.1951e+08)
Loss: 2.16e+08:  12%|█▏        | 24/200 [04:45<35:02, 11.95s/it]Loss: 1.99e+08:  12%|█▏        | 24/200 [04:56<35:02, 11.95s/it]n: tensor(0.3408) tensor(-4.1015e+08)
eta: tensor(0.3452) tensor(-3.0349e+08)
s0: tensor(0.3349) tensor(-2.4709e+08)
R: tensor(0.3387) tensor(-6.0192e+08)
d: tensor(0.3348) tensor(-3.0313e+08)
Loss: 1.99e+08:  12%|█▎        | 25/200 [04:56<34:35, 11.86s/it]Loss: 1.83e+08:  12%|█▎        | 25/200 [05:08<34:35, 11.86s/it]n: tensor(0.3494) tensor(-3.9124e+08)
eta: tensor(0.3543) tensor(-2.9121e+08)
s0: tensor(0.3429) tensor(-2.3421e+08)
R: tensor(0.3471) tensor(-5.7294e+08)
d: tensor(0.3428) tensor(-2.8695e+08)
Loss: 1.83e+08:  13%|█▎        | 26/200 [05:08<34:23, 11.86s/it]Loss: 1.69e+08:  13%|█▎        | 26/200 [05:20<34:23, 11.86s/it]n: tensor(0.3579) tensor(-3.7222e+08)
eta: tensor(0.3632) tensor(-2.7861e+08)
s0: tensor(0.3507) tensor(-2.2149e+08)
R: tensor(0.3553) tensor(-5.4397e+08)
d: tensor(0.3506) tensor(-2.7100e+08)
Loss: 1.69e+08:  14%|█▎        | 27/200 [05:20<34:07, 11.84s/it]Loss: 1.55e+08:  14%|█▎        | 27/200 [05:32<34:07, 11.84s/it]n: tensor(0.3661) tensor(-3.5314e+08)
eta: tensor(0.3720) tensor(-2.6574e+08)
s0: tensor(0.3584) tensor(-2.0894e+08)
R: tensor(0.3634) tensor(-5.1508e+08)
d: tensor(0.3582) tensor(-2.5531e+08)
Loss: 1.55e+08:  14%|█▍        | 28/200 [05:32<33:50, 11.80s/it]Loss: 1.43e+08:  14%|█▍        | 28/200 [05:43<33:50, 11.80s/it]n: tensor(0.3743) tensor(-3.3404e+08)
eta: tensor(0.3806) tensor(-2.5263e+08)
s0: tensor(0.3658) tensor(-1.9658e+08)
R: tensor(0.3712) tensor(-4.8632e+08)
d: tensor(0.3656) tensor(-2.3988e+08)
Loss: 1.43e+08:  14%|█▍        | 29/200 [05:43<33:08, 11.63s/it]Loss: 1.31e+08:  14%|█▍        | 29/200 [05:54<33:08, 11.63s/it]n: tensor(0.3822) tensor(-3.1499e+08)
eta: tensor(0.3891) tensor(-2.3933e+08)
s0: tensor(0.3731) tensor(-1.8443e+08)
R: tensor(0.3789) tensor(-4.5776e+08)
d: tensor(0.3728) tensor(-2.2475e+08)
Loss: 1.31e+08:  15%|█▌        | 30/200 [05:54<32:15, 11.38s/it]Loss: 1.20e+08:  15%|█▌        | 30/200 [06:05<32:15, 11.38s/it]n: tensor(0.3899) tensor(-2.9602e+08)
eta: tensor(0.3974) tensor(-2.2588e+08)
s0: tensor(0.3802) tensor(-1.7250e+08)
R: tensor(0.3864) tensor(-4.2947e+08)
d: tensor(0.3799) tensor(-2.0994e+08)
Loss: 1.20e+08:  16%|█▌        | 31/200 [06:05<31:34, 11.21s/it]Loss: 1.11e+08:  16%|█▌        | 31/200 [06:15<31:34, 11.21s/it]n: tensor(0.3975) tensor(-2.7720e+08)
eta: tensor(0.4055) tensor(-2.1234e+08)
s0: tensor(0.3870) tensor(-1.6081e+08)
R: tensor(0.3937) tensor(-4.0150e+08)
d: tensor(0.3867) tensor(-1.9546e+08)
Loss: 1.11e+08:  16%|█▌        | 32/200 [06:15<31:01, 11.08s/it]Loss: 1.02e+08:  16%|█▌        | 32/200 [06:26<31:01, 11.08s/it]n: tensor(0.4048) tensor(-2.5857e+08)
eta: tensor(0.4134) tensor(-1.9875e+08)
s0: tensor(0.3937) tensor(-1.4938e+08)
R: tensor(0.4008) tensor(-3.7394e+08)
d: tensor(0.3933) tensor(-1.8134e+08)
Loss: 1.02e+08:  16%|█▋        | 33/200 [06:26<30:34, 10.98s/it]Loss: 9.38e+07:  16%|█▋        | 33/200 [06:37<30:34, 10.98s/it]n: tensor(0.4119) tensor(-2.4017e+08)
eta: tensor(0.4211) tensor(-1.8516e+08)
s0: tensor(0.4001) tensor(-1.3824e+08)
R: tensor(0.4077) tensor(-3.4682e+08)
d: tensor(0.3996) tensor(-1.6760e+08)
Loss: 9.38e+07:  17%|█▋        | 34/200 [06:37<30:07, 10.89s/it]Loss: 8.66e+07:  17%|█▋        | 34/200 [06:47<30:07, 10.89s/it]n: tensor(0.4188) tensor(-2.2207e+08)
eta: tensor(0.4286) tensor(-1.7162e+08)
s0: tensor(0.4063) tensor(-1.2738e+08)
R: tensor(0.4143) tensor(-3.2023e+08)
d: tensor(0.4058) tensor(-1.5425e+08)
Loss: 8.66e+07:  18%|█▊        | 35/200 [06:47<29:47, 10.83s/it]Loss: 8.02e+07:  18%|█▊        | 35/200 [06:58<29:47, 10.83s/it]n: tensor(0.4254) tensor(-2.0430e+08)
eta: tensor(0.4359) tensor(-1.5818e+08)
s0: tensor(0.4123) tensor(-1.1684e+08)
R: tensor(0.4207) tensor(-2.9422e+08)
d: tensor(0.4117) tensor(-1.4132e+08)
Loss: 8.02e+07:  18%|█▊        | 36/200 [06:58<29:31, 10.80s/it]Loss: 7.45e+07:  18%|█▊        | 36/200 [07:09<29:31, 10.80s/it]n: tensor(0.4319) tensor(-1.8691e+08)
eta: tensor(0.4429) tensor(-1.4489e+08)
s0: tensor(0.4180) tensor(-1.0662e+08)
R: tensor(0.4269) tensor(-2.6885e+08)
d: tensor(0.4173) tensor(-1.2882e+08)
Loss: 7.45e+07:  18%|█▊        | 37/200 [07:09<29:19, 10.80s/it]Loss: 6.96e+07:  18%|█▊        | 37/200 [07:20<29:19, 10.80s/it]n: tensor(0.4380) tensor(-1.6996e+08)
eta: tensor(0.4496) tensor(-1.3179e+08)
s0: tensor(0.4235) tensor(-96749884.5325)
R: tensor(0.4328) tensor(-2.4418e+08)
d: tensor(0.4227) tensor(-1.1676e+08)
Loss: 6.96e+07:  19%|█▉        | 38/200 [07:20<29:08, 10.79s/it]Loss: 6.52e+07:  19%|█▉        | 38/200 [07:30<29:08, 10.79s/it]n: tensor(0.4439) tensor(-1.5347e+08)
eta: tensor(0.4561) tensor(-1.1893e+08)
s0: tensor(0.4287) tensor(-87230244.8026)
R: tensor(0.4385) tensor(-2.2025e+08)
d: tensor(0.4279) tensor(-1.0516e+08)
Loss: 6.52e+07:  20%|█▉        | 39/200 [07:30<28:53, 10.77s/it]Loss: 6.15e+07:  20%|█▉        | 39/200 [07:41<28:53, 10.77s/it]n: tensor(0.4496) tensor(-1.3750e+08)
eta: tensor(0.4623) tensor(-1.0636e+08)
s0: tensor(0.4337) tensor(-78078736.1960)
R: tensor(0.4439) tensor(-1.9713e+08)
d: tensor(0.4329) tensor(-94028699.8088)
Loss: 6.15e+07:  20%|██        | 40/200 [07:41<28:40, 10.75s/it]Loss: 5.83e+07:  20%|██        | 40/200 [07:52<28:40, 10.75s/it]n: tensor(0.4550) tensor(-1.2207e+08)
eta: tensor(0.4683) tensor(-94113388.2003)
s0: tensor(0.4385) tensor(-69307091.2780)
R: tensor(0.4491) tensor(-1.7485e+08)
d: tensor(0.4376) tensor(-83384379.0759)
Loss: 5.83e+07:  20%|██        | 41/200 [07:52<28:29, 10.75s/it]Loss: 5.57e+07:  20%|██        | 41/200 [08:03<28:29, 10.75s/it]n: tensor(0.4601) tensor(-1.0723e+08)
eta: tensor(0.4739) tensor(-82242163.8522)
s0: tensor(0.4430) tensor(-60925765.3979)
R: tensor(0.4540) tensor(-1.5347e+08)
d: tensor(0.4420) tensor(-73233599.8841)
Loss: 5.57e+07:  21%|██        | 42/200 [08:03<28:19, 10.75s/it]Loss: 5.35e+07:  21%|██        | 42/200 [08:13<28:19, 10.75s/it]n: tensor(0.4649) tensor(-92999866.9936)
eta: tensor(0.4793) tensor(-70780298.6816)
s0: tensor(0.4473) tensor(-52943829.6887)
R: tensor(0.4586) tensor(-1.3301e+08)
d: tensor(0.4462) tensor(-63584597.2978)
Loss: 5.35e+07:  22%|██▏       | 43/200 [08:13<28:04, 10.73s/it]Loss: 5.17e+07:  22%|██▏       | 43/200 [08:24<28:04, 10.73s/it]n: tensor(0.4695) tensor(-79418035.6012)
eta: tensor(0.4843) tensor(-59763168.8537)
s0: tensor(0.4513) tensor(-45368874.3517)
R: tensor(0.4630) tensor(-1.1352e+08)
d: tensor(0.4502) tensor(-54443871.2891)
Loss: 5.17e+07:  22%|██▏       | 44/200 [08:24<27:53, 10.73s/it]Loss: 5.02e+07:  22%|██▏       | 44/200 [08:35<27:53, 10.73s/it]n: tensor(0.4738) tensor(-66505731.7790)
eta: tensor(0.4891) tensor(-49222865.0145)
s0: tensor(0.4551) tensor(-38206924.3280)
R: tensor(0.4671) tensor(-95015969.3770)
d: tensor(0.4539) tensor(-45816114.6836)
Loss: 5.02e+07:  22%|██▎       | 45/200 [08:35<27:42, 10.73s/it]Loss: 4.91e+07:  22%|██▎       | 45/200 [08:45<27:42, 10.73s/it]n: tensor(0.4779) tensor(-54284090.9099)
eta: tensor(0.4935) tensor(-39187924.9404)
s0: tensor(0.4586) tensor(-31462369.2849)
R: tensor(0.4710) tensor(-77531461.5402)
d: tensor(0.4574) tensor(-37704154.8277)
Loss: 4.91e+07:  23%|██▎       | 46/200 [08:45<27:24, 10.68s/it]Loss: 4.83e+07:  23%|██▎       | 46/200 [08:56<27:24, 10.68s/it]n: tensor(0.4816) tensor(-42770293.6790)
eta: tensor(0.4976) tensor(-29683108.0194)
s0: tensor(0.4619) tensor(-25137909.5906)
R: tensor(0.4746) tensor(-61082272.6893)
d: tensor(0.4606) tensor(-30108910.8222)
Loss: 4.83e+07:  24%|██▎       | 47/200 [08:56<27:10, 10.66s/it]Loss: 4.77e+07:  24%|██▎       | 47/200 [09:07<27:10, 10.66s/it]n: tensor(0.4851) tensor(-31977453.6449)
eta: tensor(0.5015) tensor(-20729216.2292)
s0: tensor(0.4650) tensor(-19234519.6353)
R: tensor(0.4779) tensor(-45681756.8170)
d: tensor(0.4636) tensor(-23029367.8547)
Loss: 4.77e+07:  24%|██▍       | 48/200 [09:07<27:06, 10.70s/it]Loss: 4.73e+07:  24%|██▍       | 48/200 [09:17<27:06, 10.70s/it]n: tensor(0.4883) tensor(-21914548.6569)
eta: tensor(0.5050) tensor(-12342965.2100)
s0: tensor(0.4678) tensor(-13751429.4736)
R: tensor(0.4809) tensor(-31337781.0701)
d: tensor(0.4664) tensor(-16462569.8535)
Loss: 4.73e+07:  24%|██▍       | 49/200 [09:17<26:41, 10.61s/it]Loss: 4.71e+07:  24%|██▍       | 49/200 [09:28<26:41, 10.61s/it]n: tensor(0.4913) tensor(-12586398.1239)
eta: tensor(0.5082) tensor(-4536907.8571)
s0: tensor(0.4704) tensor(-8686125.4208)
R: tensor(0.4838) tensor(-18052720.9075)
d: tensor(0.4689) tensor(-10403630.8164)
Loss: 4.71e+07:  25%|██▌       | 50/200 [09:28<26:21, 10.55s/it]Loss: 4.70e+07:  25%|██▌       | 50/200 [09:38<26:21, 10.55s/it]n: tensor(0.4940) tensor(-3993686.8680)
eta: tensor(0.5111) tensor(2680588.4919)
s0: tensor(0.4728) tensor(-4034369.5947)
R: tensor(0.4863) tensor(-5823516.0291)
d: tensor(0.4713) tensor(-4845766.1062)
Loss: 4.70e+07:  26%|██▌       | 51/200 [09:38<26:06, 10.51s/it]Loss: 4.70e+07:  26%|██▌       | 51/200 [09:48<26:06, 10.51s/it]n: tensor(0.4964) tensor(3866964.5113)
eta: tensor(0.5137) tensor(9305311.4182)
s0: tensor(0.4749) tensor(209761.6900)
R: tensor(0.4886) tensor(5358215.4236)
d: tensor(0.4734) tensor(219657.8749)
Loss: 4.70e+07:  26%|██▌       | 52/200 [09:48<25:50, 10.48s/it]Loss: 4.71e+07:  26%|██▌       | 52/200 [09:59<25:50, 10.48s/it]n: tensor(0.4986) tensor(11002884.2743)
eta: tensor(0.5160) tensor(15337120.8707)
s0: tensor(0.4768) tensor(4053821.5508)
R: tensor(0.4907) tensor(15506005.6957)
d: tensor(0.4753) tensor(4803055.1405)
Loss: 4.71e+07:  26%|██▋       | 53/200 [09:59<25:32, 10.43s/it]Loss: 4.72e+07:  26%|██▋       | 53/200 [10:09<25:32, 10.43s/it]n: tensor(0.5005) tensor(17425191.5403)
eta: tensor(0.5181) tensor(20779817.3959)
s0: tensor(0.4786) tensor(7506919.2310)
R: tensor(0.4926) tensor(24638313.3741)
d: tensor(0.4770) tensor(8916534.2290)
Loss: 4.72e+07:  27%|██▋       | 54/200 [10:09<25:20, 10.42s/it]Loss: 4.74e+07:  27%|██▋       | 54/200 [10:19<25:20, 10.42s/it]n: tensor(0.5022) tensor(23148599.0281)
eta: tensor(0.5198) tensor(25640964.9530)
s0: tensor(0.4801) tensor(10579631.3194)
R: tensor(0.4942) tensor(32778251.0734)
d: tensor(0.4785) tensor(12573796.3020)
Loss: 4.74e+07:  28%|██▊       | 55/200 [10:19<25:06, 10.39s/it]Loss: 4.76e+07:  28%|██▊       | 55/200 [10:30<25:06, 10.39s/it]n: tensor(0.5037) tensor(28191180.7055)
eta: tensor(0.5213) tensor(29931673.0351)
s0: tensor(0.4815) tensor(13283899.2282)
R: tensor(0.4956) tensor(39953270.4198)
d: tensor(0.4798) tensor(15790018.9652)
Loss: 4.76e+07:  28%|██▊       | 56/200 [10:30<24:55, 10.38s/it]Loss: 4.78e+07:  28%|██▊       | 56/200 [10:40<24:55, 10.38s/it]n: tensor(0.5050) tensor(32574109.1590)
eta: tensor(0.5226) tensor(33666343.5464)
s0: tensor(0.4827) tensor(15632914.8784)
R: tensor(0.4969) tensor(46194810.5719)
d: tensor(0.4810) tensor(18581727.7929)
Loss: 4.78e+07:  28%|██▊       | 57/200 [10:40<24:42, 10.37s/it]Loss: 4.80e+07:  28%|██▊       | 57/200 [10:50<24:42, 10.37s/it]n: tensor(0.5061) tensor(36321367.9440)
eta: tensor(0.5236) tensor(36862388.3998)
s0: tensor(0.4837) tensor(17640996.6887)
R: tensor(0.4979) tensor(51537916.9653)
d: tensor(0.4820) tensor(20966657.7029)
Loss: 4.80e+07:  29%|██▉       | 58/200 [10:50<24:31, 10.36s/it]Loss: 4.81e+07:  29%|██▉       | 58/200 [11:01<24:31, 10.36s/it]n: tensor(0.5069) tensor(39459444.4465)
eta: tensor(0.5243) tensor(39539924.1048)
s0: tensor(0.4845) tensor(19323458.0432)
R: tensor(0.4987) tensor(56020837.2040)
d: tensor(0.4828) tensor(22963606.4291)
Loss: 4.81e+07:  30%|██▉       | 59/200 [11:01<24:19, 10.35s/it]Loss: 4.83e+07:  30%|██▉       | 59/200 [11:11<24:19, 10.35s/it]n: tensor(0.5076) tensor(42017008.8746)
eta: tensor(0.5248) tensor(41721449.7055)
s0: tensor(0.4852) tensor(20696470.4223)
R: tensor(0.4994) tensor(59684601.0416)
d: tensor(0.4835) tensor(24592282.3652)
Loss: 4.83e+07:  30%|███       | 60/200 [11:11<24:11, 10.37s/it]Loss: 4.84e+07:  30%|███       | 60/200 [11:22<24:11, 10.37s/it]n: tensor(0.5082) tensor(44024584.9167)
eta: tensor(0.5252) tensor(43431514.3357)
s0: tensor(0.4857) tensor(21776923.3380)
R: tensor(0.4999) tensor(62572591.2381)
d: tensor(0.4840) tensor(25873149.0178)
Loss: 4.84e+07:  30%|███       | 61/200 [11:22<24:04, 10.39s/it]Loss: 4.85e+07:  30%|███       | 61/200 [11:32<24:04, 10.39s/it]n: tensor(0.5085) tensor(45514217.3795)
eta: tensor(0.5253) tensor(44696380.3911)
s0: tensor(0.4862) tensor(22582283.1140)
R: tensor(0.5003) tensor(64730111.7491)
d: tensor(0.4845) tensor(26827268.2165)
Loss: 4.85e+07:  31%|███       | 62/200 [11:32<23:52, 10.38s/it]Loss: 4.86e+07:  31%|███       | 62/200 [11:42<23:52, 10.38s/it]n: tensor(0.5087) tensor(46519141.7718)
eta: tensor(0.5253) tensor(45543687.9148)
s0: tensor(0.4864) tensor(23130452.4145)
R: tensor(0.5005) tensor(66203959.2506)
d: tensor(0.4848) tensor(27476144.0971)
Loss: 4.86e+07:  32%|███▏      | 63/200 [11:42<23:39, 10.36s/it]Loss: 4.86e+07:  32%|███▏      | 63/200 [11:53<23:39, 10.36s/it]n: tensor(0.5088) tensor(47073460.3592)
eta: tensor(0.5251) tensor(46002125.2782)
s0: tensor(0.4866) tensor(23439632.2567)
R: tensor(0.5006) tensor(67042003.4485)
d: tensor(0.4849) tensor(27841569.7026)
Loss: 4.86e+07:  32%|███▏      | 64/200 [11:53<23:30, 10.37s/it]Loss: 4.86e+07:  32%|███▏      | 64/200 [12:03<23:30, 10.37s/it]n: tensor(0.5087) tensor(47211828.7078)
eta: tensor(0.5247) tensor(46101110.6483)
s0: tensor(0.4867) tensor(23528188.0504)
R: tensor(0.5005) tensor(67292780.9948)
d: tensor(0.4850) tensor(27945477.8617)
Loss: 4.86e+07:  32%|███▎      | 65/200 [12:03<23:17, 10.36s/it]Loss: 4.86e+07:  32%|███▎      | 65/200 [12:13<23:17, 10.36s/it]n: tensor(0.5086) tensor(46969156.1847)
eta: tensor(0.5242) tensor(45870488.0890)
s0: tensor(0.4867) tensor(23414521.0068)
R: tensor(0.5004) tensor(67005107.1696)
d: tensor(0.4850) tensor(27809797.7967)
Loss: 4.86e+07:  33%|███▎      | 66/200 [12:13<23:06, 10.35s/it]Loss: 4.86e+07:  33%|███▎      | 66/200 [12:24<23:06, 10.35s/it]n: tensor(0.5083) tensor(46380323.3160)
eta: tensor(0.5235) tensor(45340241.4857)
s0: tensor(0.4866) tensor(23116946.0538)
R: tensor(0.5002) tensor(66227708.8098)
d: tensor(0.4849) tensor(27456318.7035)
Loss: 4.86e+07:  34%|███▎      | 67/200 [12:24<22:54, 10.34s/it]Loss: 4.85e+07:  34%|███▎      | 67/200 [12:34<22:54, 10.34s/it]n: tensor(0.5079) tensor(45479918.3374)
eta: tensor(0.5228) tensor(44540228.8179)
s0: tensor(0.4864) tensor(22653577.1886)
R: tensor(0.4998) tensor(65008881.2915)
d: tensor(0.4848) tensor(26906561.3421)
Loss: 4.85e+07:  34%|███▍      | 68/200 [12:34<22:43, 10.33s/it]Loss: 4.84e+07:  34%|███▍      | 68/200 [12:44<22:43, 10.33s/it]n: tensor(0.5075) tensor(44301994.7205)
eta: tensor(0.5220) tensor(43499938.6673)
s0: tensor(0.4861) tensor(22042221.0061)
R: tensor(0.4994) tensor(63396171.7306)
d: tensor(0.4845) tensor(26181658.4690)
Loss: 4.84e+07:  34%|███▍      | 69/200 [12:44<22:32, 10.32s/it]Loss: 4.83e+07:  34%|███▍      | 69/200 [12:55<22:32, 10.32s/it]n: tensor(0.5070) tensor(42879850.9438)
eta: tensor(0.5210) tensor(42248270.2473)
s0: tensor(0.4858) tensor(21300278.9539)
R: tensor(0.4989) tensor(61436089.9531)
d: tensor(0.4842) tensor(25302244.7582)
Loss: 4.83e+07:  35%|███▌      | 70/200 [12:55<22:22, 10.32s/it]Loss: 4.82e+07:  35%|███▌      | 70/200 [13:05<22:22, 10.32s/it]n: tensor(0.5064) tensor(41245833.2921)
eta: tensor(0.5200) tensor(40813337.6839)
s0: tensor(0.4855) tensor(20444658.6982)
R: tensor(0.4984) tensor(59173848.2320)
d: tensor(0.4839) tensor(24288356.6751)
Loss: 4.82e+07:  36%|███▌      | 71/200 [13:05<22:11, 10.32s/it]Loss: 4.81e+07:  36%|███▌      | 71/200 [13:15<22:11, 10.32s/it]n: tensor(0.5057) tensor(39431162.0395)
eta: tensor(0.5190) tensor(39222298.7824)
s0: tensor(0.4851) tensor(19491694.8286)
R: tensor(0.4978) tensor(56653130.2764)
d: tensor(0.4835) tensor(23159342.6093)
Loss: 4.81e+07:  36%|███▌      | 72/200 [13:15<22:01, 10.33s/it]Loss: 4.80e+07:  36%|███▌      | 72/200 [13:26<22:01, 10.33s/it]n: tensor(0.5051) tensor(37465780.9799)
eta: tensor(0.5178) tensor(37501208.0772)
s0: tensor(0.4846) tensor(18457078.9931)
R: tensor(0.4972) tensor(53915889.5140)
d: tensor(0.4831) tensor(21933783.4237)
Loss: 4.80e+07:  36%|███▋      | 73/200 [13:26<21:50, 10.32s/it]Loss: 4.79e+07:  36%|███▋      | 73/200 [13:36<21:50, 10.32s/it]n: tensor(0.5044) tensor(35378229.9392)
eta: tensor(0.5167) tensor(35674893.5865)
s0: tensor(0.4841) tensor(17355799.4338)
R: tensor(0.4965) tensor(51002176.3142)
d: tensor(0.4827) tensor(20629423.4453)
Loss: 4.79e+07:  37%|███▋      | 74/200 [13:36<21:39, 10.31s/it]Loss: 4.78e+07:  37%|███▋      | 74/200 [13:46<21:39, 10.31s/it]n: tensor(0.5036) tensor(33195539.6140)
eta: tensor(0.5155) tensor(33766856.3870)
s0: tensor(0.4837) tensor(16202089.7890)
R: tensor(0.4959) tensor(47949993.4665)
d: tensor(0.4822) tensor(19263111.8104)
Loss: 4.78e+07:  38%|███▊      | 75/200 [13:46<21:28, 10.31s/it]Loss: 4.77e+07:  38%|███▊      | 75/200 [13:56<21:28, 10.31s/it]n: tensor(0.5029) tensor(30943147.8470)
eta: tensor(0.5143) tensor(31799191.8673)
s0: tensor(0.4832) tensor(15009386.9377)
R: tensor(0.4952) tensor(44795178.9500)
d: tensor(0.4817) tensor(17850753.9736)
Loss: 4.77e+07:  38%|███▊      | 76/200 [13:56<21:18, 10.31s/it]Loss: 4.76e+07:  38%|███▊      | 76/200 [14:07<21:18, 10.31s/it]n: tensor(0.5021) tensor(28644836.2582)
eta: tensor(0.5131) tensor(29792531.3300)
s0: tensor(0.4826) tensor(13790297.5869)
R: tensor(0.4945) tensor(41571314.8017)
d: tensor(0.4812) tensor(16407273.1020)
Loss: 4.76e+07:  38%|███▊      | 77/200 [14:07<21:08, 10.31s/it]Loss: 4.75e+07:  38%|███▊      | 77/200 [14:17<21:08, 10.31s/it]n: tensor(0.5014) tensor(26322686.0032)
eta: tensor(0.5119) tensor(27766002.4698)
s0: tensor(0.4821) tensor(12556573.2398)
R: tensor(0.4937) tensor(38309660.7099)
d: tensor(0.4807) tensor(14946581.0050)
Loss: 4.75e+07:  39%|███▉      | 78/200 [14:17<20:59, 10.32s/it]Loss: 4.74e+07:  39%|███▉      | 78/200 [14:27<20:59, 10.32s/it]n: tensor(0.5006) tensor(23997051.3206)
eta: tensor(0.5107) tensor(25737207.1614)
s0: tensor(0.4816) tensor(11319093.1332)
R: tensor(0.4930) tensor(35039110.8245)
d: tensor(0.4802) tensor(13481558.1827)
Loss: 4.74e+07:  40%|███▉      | 79/200 [14:27<20:47, 10.31s/it]Loss: 4.73e+07:  40%|███▉      | 79/200 [14:38<20:47, 10.31s/it]n: tensor(0.4999) tensor(21686549.4594)
eta: tensor(0.5095) tensor(23722214.9418)
s0: tensor(0.4811) tensor(10087854.6912)
R: tensor(0.4923) tensor(31786172.1737)
d: tensor(0.4798) tensor(12024042.5281)
Loss: 4.73e+07:  40%|████      | 80/200 [14:38<20:35, 10.30s/it]Loss: 4.72e+07:  40%|████      | 80/200 [14:48<20:35, 10.30s/it]n: tensor(0.4991) tensor(19408065.5340)
eta: tensor(0.5083) tensor(21735570.5573)
s0: tensor(0.4806) tensor(8871971.0132)
R: tensor(0.4917) tensor(28574963.0175)
d: tensor(0.4793) tensor(10584826.1737)
Loss: 4.72e+07:  40%|████      | 81/200 [14:48<20:25, 10.30s/it]Loss: 4.71e+07:  40%|████      | 81/200 [14:58<20:25, 10.30s/it]n: tensor(0.4984) tensor(17176770.8430)
eta: tensor(0.5072) tensor(19790313.9642)
s0: tensor(0.4801) tensor(7679674.8907)
R: tensor(0.4910) tensor(25427229.4310)
d: tensor(0.4788) tensor(9173659.9421)
Loss: 4.71e+07:  41%|████      | 82/200 [14:58<20:16, 10.31s/it]Loss: 4.71e+07:  41%|████      | 82/200 [15:09<20:16, 10.31s/it]n: tensor(0.4977) tensor(15006153.1981)
eta: tensor(0.5061) tensor(17898011.2147)
s0: tensor(0.4797) tensor(6518328.8369)
R: tensor(0.4903) tensor(22362378.4042)
d: tensor(0.4784) tensor(7799264.8357)
Loss: 4.71e+07:  42%|████▏     | 83/200 [15:09<20:06, 10.31s/it]Loss: 4.70e+07:  42%|████▏     | 83/200 [15:19<20:06, 10.31s/it]n: tensor(0.4971) tensor(12908057.8398)
eta: tensor(0.5050) tensor(16068794.7270)
s0: tensor(0.4792) tensor(5394440.5995)
R: tensor(0.4897) tensor(19397525.7620)
d: tensor(0.4780) tensor(6469349.9835)
Loss: 4.70e+07:  42%|████▏     | 84/200 [15:19<19:58, 10.33s/it]Loss: 4.70e+07:  42%|████▏     | 84/200 [15:29<19:58, 10.33s/it]n: tensor(0.4965) tensor(10892737.5655)
eta: tensor(0.5040) tensor(14311411.5166)
s0: tensor(0.4788) tensor(4313683.6322)
R: tensor(0.4891) tensor(16547557.2374)
d: tensor(0.4776) tensor(5190636.4546)
Loss: 4.70e+07:  42%|████▎     | 85/200 [15:29<19:48, 10.34s/it]Loss: 4.70e+07:  42%|████▎     | 85/200 [15:40<19:48, 10.34s/it]n: tensor(0.4959) tensor(8968910.7556)
eta: tensor(0.5030) tensor(12633278.0628)
s0: tensor(0.4784) tensor(3280921.9986)
R: tensor(0.4885) tensor(13825201.0852)
d: tensor(0.4772) tensor(3968886.3441)
Loss: 4.70e+07:  43%|████▎     | 86/200 [15:40<19:44, 10.39s/it]Loss: 4.69e+07:  43%|████▎     | 86/200 [15:51<19:44, 10.39s/it]n: tensor(0.4953) tensor(7143826.0559)
eta: tensor(0.5021) tensor(11040540.5821)
s0: tensor(0.4780) tensor(2300239.1923)
R: tensor(0.4880) tensor(11241110.6804)
d: tensor(0.4768) tensor(2808936.5415)
Loss: 4.69e+07:  44%|████▎     | 87/200 [15:51<19:54, 10.57s/it]Loss: 4.69e+07:  44%|████▎     | 87/200 [16:01<19:54, 10.57s/it]n: tensor(0.4948) tensor(5423332.5403)
eta: tensor(0.5012) tensor(9538139.5829)
s0: tensor(0.4777) tensor(1374970.3597)
R: tensor(0.4875) tensor(8803955.6543)
d: tensor(0.4765) tensor(1714736.6323)
Loss: 4.69e+07:  44%|████▍     | 88/200 [16:01<19:35, 10.49s/it]Loss: 4.69e+07:  44%|████▍     | 88/200 [16:11<19:35, 10.49s/it]n: tensor(0.4943) tensor(3811954.3354)
eta: tensor(0.5003) tensor(8129877.7092)
s0: tensor(0.4774) tensor(507737.4956)
R: tensor(0.4870) tensor(6520519.9539)
d: tensor(0.4762) tensor(689390.1546)
Loss: 4.69e+07:  44%|████▍     | 89/200 [16:11<19:19, 10.44s/it]Loss: 4.69e+07:  44%|████▍     | 89/200 [16:22<19:19, 10.44s/it]n: tensor(0.4939) tensor(2312968.5578)
eta: tensor(0.4995) tensor(6818489.9100)
s0: tensor(0.4771) tensor(-299513.0119)
R: tensor(0.4866) tensor(4395806.0171)
d: tensor(0.4759) tensor(-264800.8297)
Loss: 4.69e+07:  45%|████▌     | 90/200 [16:22<19:04, 10.40s/it]Loss: 4.69e+07:  45%|████▌     | 90/200 [16:32<19:04, 10.40s/it]n: tensor(0.4934) tensor(928485.8565)
eta: tensor(0.4988) tensor(5605715.1945)
s0: tensor(0.4769) tensor(-1045470.7376)
R: tensor(0.4862) tensor(2433143.1498)
d: tensor(0.4757) tensor(-1146289.0586)
Loss: 4.69e+07:  46%|████▌     | 91/200 [16:32<18:52, 10.39s/it]Loss: 4.69e+07:  46%|████▌     | 91/200 [16:42<18:52, 10.39s/it]n: tensor(0.4931) tensor(-340467.4171)
eta: tensor(0.4981) tensor(4492369.2134)
s0: tensor(0.4766) tensor(-1729420.0562)
R: tensor(0.4859) tensor(634299.4541)
d: tensor(0.4755) tensor(-1954233.3025)
Loss: 4.69e+07:  46%|████▌     | 92/200 [16:42<18:39, 10.37s/it]Loss: 4.69e+07:  46%|████▌     | 92/200 [16:53<18:39, 10.37s/it]n: tensor(0.4927) tensor(-1493866.0960)
eta: tensor(0.4974) tensor(3478417.0615)
s0: tensor(0.4765) tensor(-2351197.8099)
R: tensor(0.4855) tensor(-1000403.9550)
d: tensor(0.4753) tensor(-2688448.1891)
Loss: 4.69e+07:  46%|████▋     | 93/200 [16:53<18:28, 10.36s/it]Loss: 4.69e+07:  46%|████▋     | 93/200 [17:03<18:28, 10.36s/it]n: tensor(0.4925) tensor(-2532602.8202)
eta: tensor(0.4968) tensor(2563045.7634)
s0: tensor(0.4763) tensor(-2911150.1972)
R: tensor(0.4852) tensor(-2471977.3909)
d: tensor(0.4752) tensor(-3349353.0489)
Loss: 4.69e+07:  47%|████▋     | 94/200 [17:03<18:18, 10.36s/it]Loss: 4.69e+07:  47%|████▋     | 94/200 [17:14<18:18, 10.36s/it]n: tensor(0.4922) tensor(-3458404.9891)
eta: tensor(0.4963) tensor(1744735.9766)
s0: tensor(0.4762) tensor(-3410089.2445)
R: tensor(0.4850) tensor(-3782646.5954)
d: tensor(0.4750) tensor(-3937920.2149)
Loss: 4.69e+07:  48%|████▊     | 95/200 [17:14<18:06, 10.35s/it]Loss: 4.69e+07:  48%|████▊     | 95/200 [17:24<18:06, 10.35s/it]n: tensor(0.4920) tensor(-4273752.5740)
eta: tensor(0.4958) tensor(1021332.5163)
s0: tensor(0.4761) tensor(-3849249.1930)
R: tensor(0.4848) tensor(-4935737.1154)
d: tensor(0.4750) tensor(-4455623.1816)
Loss: 4.69e+07:  48%|████▊     | 96/200 [17:24<17:55, 10.34s/it]Loss: 4.69e+07:  48%|████▊     | 96/200 [17:34<17:55, 10.34s/it]n: tensor(0.4918) tensor(-4981797.2558)
eta: tensor(0.4953) tensor(390113.3644)
s0: tensor(0.4760) tensor(-4230243.1105)
R: tensor(0.4846) tensor(-5935559.8024)
d: tensor(0.4749) tensor(-4904384.9989)
Loss: 4.69e+07:  48%|████▊     | 97/200 [17:34<17:47, 10.36s/it]Loss: 4.69e+07:  48%|████▊     | 97/200 [17:45<17:47, 10.36s/it]n: tensor(0.4917) tensor(-5586283.3009)
eta: tensor(0.4949) tensor(-152143.1248)
s0: tensor(0.4760) tensor(-4555020.0138)
R: tensor(0.4844) tensor(-6787298.1088)
d: tensor(0.4748) tensor(-5286527.2468)
Loss: 4.69e+07:  49%|████▉     | 98/200 [17:45<17:35, 10.35s/it]Loss: 4.69e+07:  49%|████▉     | 98/200 [17:55<17:35, 10.35s/it]n: tensor(0.4916) tensor(-6091470.5343)
eta: tensor(0.4945) tensor(-609093.0632)
s0: tensor(0.4760) tensor(-4825822.7611)
R: tensor(0.4843) tensor(-7496897.7876)
d: tensor(0.4748) tensor(-5604719.9090)
Loss: 4.69e+07:  50%|████▉     | 99/200 [17:55<17:24, 10.34s/it]Loss: 4.69e+07:  50%|████▉     | 99/200 [18:05<17:24, 10.34s/it]n: tensor(0.4915) tensor(-6502059.7276)
eta: tensor(0.4942) tensor(-984764.1195)
s0: tensor(0.4760) tensor(-5045146.9508)
R: tensor(0.4842) tensor(-8070959.5409)
d: tensor(0.4748) tensor(-5861932.4349)
Loss: 4.69e+07:  50%|█████     | 100/200 [18:05<17:13, 10.33s/it]Loss: 4.69e+07:  50%|█████     | 100/200 [18:16<17:13, 10.33s/it]n: tensor(0.4914) tensor(-6823120.6749)
eta: tensor(0.4939) tensor(-1283495.0336)
s0: tensor(0.4760) tensor(-5215701.0412)
R: tensor(0.4842) tensor(-8516635.1016)
d: tensor(0.4749) tensor(-6061386.2485)
Loss: 4.69e+07:  50%|█████     | 101/200 [18:16<17:02, 10.33s/it]Loss: 4.69e+07:  50%|█████     | 101/200 [18:26<17:02, 10.33s/it]n: tensor(0.4914) tensor(-7060023.1976)
eta: tensor(0.4937) tensor(-1509877.7052)
s0: tensor(0.4761) tensor(-5340367.8803)
R: tensor(0.4841) tensor(-8841527.1806)
d: tensor(0.4749) tensor(-6206508.9392)
Loss: 4.69e+07:  51%|█████     | 102/200 [18:26<16:57, 10.39s/it]Loss: 4.69e+07:  51%|█████     | 102/200 [18:36<16:57, 10.39s/it]n: tensor(0.4914) tensor(-7218371.2842)
eta: tensor(0.4934) tensor(-1668701.9795)
s0: tensor(0.4762) tensor(-5422167.8153)
R: tensor(0.4841) tensor(-9053593.6568)
d: tensor(0.4750) tensor(-6300890.3392)
Loss: 4.69e+07:  52%|█████▏    | 103/200 [18:36<16:46, 10.38s/it]Loss: 4.69e+07:  52%|█████▏    | 103/200 [18:47<16:46, 10.38s/it]n: tensor(0.4914) tensor(-7303940.5421)
eta: tensor(0.4932) tensor(-1764903.2413)
s0: tensor(0.4762) tensor(-5464223.5289)
R: tensor(0.4841) tensor(-9161056.3403)
d: tensor(0.4751) tensor(-6348240.6668)
Loss: 4.69e+07:  52%|█████▏    | 104/200 [18:47<16:34, 10.36s/it]Loss: 4.69e+07:  52%|█████▏    | 104/200 [18:57<16:34, 10.36s/it]n: tensor(0.4915) tensor(-7322619.1146)
eta: tensor(0.4931) tensor(-1803512.9061)
s0: tensor(0.4764) tensor(-5469726.7294)
R: tensor(0.4841) tensor(-9172314.5935)
d: tensor(0.4752) tensor(-6352350.8920)
Loss: 4.69e+07:  52%|█████▎    | 105/200 [18:57<16:22, 10.34s/it]Loss: 4.69e+07:  52%|█████▎    | 105/200 [19:07<16:22, 10.34s/it]n: tensor(0.4916) tensor(-7280352.1867)
eta: tensor(0.4929) tensor(-1789611.8876)
s0: tensor(0.4765) tensor(-5441906.8015)
R: tensor(0.4841) tensor(-9095864.0498)
d: tensor(0.4753) tensor(-6317055.4517)
Loss: 4.69e+07:  53%|█████▎    | 106/200 [19:07<16:11, 10.33s/it]Loss: 4.69e+07:  53%|█████▎    | 106/200 [19:18<16:11, 10.33s/it]n: tensor(0.4916) tensor(-7183090.1861)
eta: tensor(0.4928) tensor(-1728287.1069)
s0: tensor(0.4766) tensor(-5384001.5065)
R: tensor(0.4842) tensor(-8940220.6276)
d: tensor(0.4754) tensor(-6246197.4230)
Loss: 4.69e+07:  54%|█████▎    | 107/200 [19:18<15:59, 10.32s/it]Loss: 4.69e+07:  54%|█████▎    | 107/200 [19:28<15:59, 10.32s/it]n: tensor(0.4917) tensor(-7036740.7591)
eta: tensor(0.4927) tensor(-1624591.0979)
s0: tensor(0.4768) tensor(-5299229.7999)
R: tensor(0.4843) tensor(-8713849.9995)
d: tensor(0.4756) tensor(-6143596.2367)
Loss: 4.69e+07:  54%|█████▍    | 108/200 [19:28<15:53, 10.36s/it]Loss: 4.69e+07:  54%|█████▍    | 108/200 [19:38<15:53, 10.36s/it]n: tensor(0.4919) tensor(-6847124.5833)
eta: tensor(0.4926) tensor(-1483504.7482)
s0: tensor(0.4769) tensor(-5190766.8211)
R: tensor(0.4843) tensor(-8425102.6338)
d: tensor(0.4757) tensor(-6013017.9932)
Loss: 4.69e+07:  55%|█████▍    | 109/200 [19:38<15:43, 10.36s/it]Loss: 4.69e+07:  55%|█████▍    | 109/200 [19:50<15:43, 10.36s/it]n: tensor(0.4920) tensor(-6619935.0560)
eta: tensor(0.4926) tensor(-1309903.2099)
s0: tensor(0.4771) tensor(-5061721.0860)
R: tensor(0.4844) tensor(-8082154.4910)
d: tensor(0.4759) tensor(-5858148.4211)
Loss: 4.69e+07:  55%|█████▌    | 110/200 [19:50<16:16, 10.85s/it]Loss: 4.69e+07:  55%|█████▌    | 110/200 [20:01<16:16, 10.85s/it]n: tensor(0.4921) tensor(-6360701.8788)
eta: tensor(0.4925) tensor(-1108524.9939)
s0: tensor(0.4773) tensor(-4915113.9046)
R: tensor(0.4845) tensor(-7692953.4200)
d: tensor(0.4761) tensor(-5682568.4991)
Loss: 4.69e+07:  56%|█████▌    | 111/200 [20:01<15:51, 10.69s/it]Loss: 4.69e+07:  56%|█████▌    | 111/200 [20:11<15:51, 10.69s/it]n: tensor(0.4923) tensor(-6074758.5369)
eta: tensor(0.4924) tensor(-883944.2571)
s0: tensor(0.4775) tensor(-4753861.0238)
R: tensor(0.4846) tensor(-7265171.2627)
d: tensor(0.4762) tensor(-5489732.7424)
Loss: 4.69e+07:  56%|█████▌    | 112/200 [20:11<15:32, 10.59s/it]Loss: 4.69e+07:  56%|█████▌    | 112/200 [20:22<15:32, 10.59s/it]n: tensor(0.4924) tensor(-5767213.6513)
eta: tensor(0.4924) tensor(-640546.2703)
s0: tensor(0.4777) tensor(-4580756.4841)
R: tensor(0.4847) tensor(-6806161.6417)
d: tensor(0.4764) tensor(-5282950.1364)
Loss: 4.69e+07:  56%|█████▋    | 113/200 [20:22<15:18, 10.56s/it]Loss: 4.69e+07:  56%|█████▋    | 113/200 [20:32<15:18, 10.56s/it]n: tensor(0.4925) tensor(-5442926.1640)
eta: tensor(0.4924) tensor(-382506.0471)
s0: tensor(0.4779) tensor(-4398458.6629)
R: tensor(0.4849) tensor(-6322923.3702)
d: tensor(0.4766) tensor(-5065367.6824)
Loss: 4.69e+07:  57%|█████▋    | 114/200 [20:32<15:01, 10.49s/it]Loss: 4.69e+07:  57%|█████▋    | 114/200 [20:42<15:01, 10.49s/it]n: tensor(0.4927) tensor(-5106484.2929)
eta: tensor(0.4923) tensor(-113770.0944)
s0: tensor(0.4781) tensor(-4209478.4643)
R: tensor(0.4850) tensor(-5822069.3929)
d: tensor(0.4768) tensor(-4839956.5061)
Loss: 4.69e+07:  57%|█████▊    | 115/200 [20:42<14:47, 10.44s/it]Loss: 4.69e+07:  57%|█████▊    | 115/200 [20:54<14:47, 10.44s/it]n: tensor(0.4929) tensor(-4762188.1761)
eta: tensor(0.4923) tensor(161958.7689)
s0: tensor(0.4783) tensor(-4016169.6026)
R: tensor(0.4851) tensor(-5309801.1342)
d: tensor(0.4770) tensor(-4609500.4615)
Loss: 4.69e+07:  58%|█████▊    | 116/200 [20:54<15:14, 10.88s/it]Loss: 4.69e+07:  58%|█████▊    | 116/200 [21:04<15:14, 10.88s/it]n: tensor(0.4930) tensor(-4414036.1027)
eta: tensor(0.4923) tensor(441233.5926)
s0: tensor(0.4785) tensor(-3820720.9135)
R: tensor(0.4852) tensor(-4791888.0968)
d: tensor(0.4772) tensor(-4376587.1494)
Loss: 4.69e+07:  58%|█████▊    | 117/200 [21:04<14:49, 10.72s/it]Loss: 4.69e+07:  58%|█████▊    | 117/200 [21:15<14:49, 10.72s/it]n: tensor(0.4932) tensor(-4065714.2117)
eta: tensor(0.4923) tensor(720872.5629)
s0: tensor(0.4787) tensor(-3625150.6184)
R: tensor(0.4853) tensor(-4273652.5319)
d: tensor(0.4773) tensor(-4143601.2588)
Loss: 4.69e+07:  59%|█████▉    | 118/200 [21:15<14:30, 10.61s/it]Loss: 4.69e+07:  59%|█████▉    | 118/200 [21:25<14:30, 10.61s/it]n: tensor(0.4933) tensor(-3720589.5201)
eta: tensor(0.4922) tensor(997965.4558)
s0: tensor(0.4789) tensor(-3431302.4540)
R: tensor(0.4854) tensor(-3759958.9680)
d: tensor(0.4775) tensor(-3912720.1241)
Loss: 4.69e+07:  60%|█████▉    | 119/200 [21:25<14:15, 10.56s/it]Loss: 4.69e+07:  60%|█████▉    | 119/200 [21:36<14:15, 10.56s/it]n: tensor(0.4935) tensor(-3381706.1241)
eta: tensor(0.4922) tensor(1269877.3942)
s0: tensor(0.4791) tensor(-3240843.5738)
R: tensor(0.4855) tensor(-3255208.3663)
d: tensor(0.4777) tensor(-3685911.3821)
Loss: 4.69e+07:  60%|██████    | 120/200 [21:36<13:59, 10.49s/it]Loss: 4.69e+07:  60%|██████    | 120/200 [21:46<13:59, 10.49s/it]n: tensor(0.4936) tensor(-3051784.4030)
eta: tensor(0.4922) tensor(1534250.0393)
s0: tensor(0.4793) tensor(-3055264.1158)
R: tensor(0.4856) tensor(-2763336.6457)
d: tensor(0.4779) tensor(-3464932.6059)
Loss: 4.69e+07:  60%|██████    | 121/200 [21:46<13:47, 10.47s/it]Loss: 4.69e+07:  60%|██████    | 121/200 [21:56<13:47, 10.47s/it]n: tensor(0.4938) tensor(-2733223.0400)
eta: tensor(0.4921) tensor(1789000.3614)
s0: tensor(0.4795) tensor(-2875878.3290)
R: tensor(0.4857) tensor(-2287817.3002)
d: tensor(0.4781) tensor(-3251332.7786)
Loss: 4.69e+07:  61%|██████    | 122/200 [21:56<13:35, 10.45s/it]Loss: 4.69e+07:  61%|██████    | 122/200 [22:07<13:35, 10.45s/it]n: tensor(0.4939) tensor(-2428103.6615)
eta: tensor(0.4921) tensor(2032317.1481)
s0: tensor(0.4796) tensor(-2703827.1395)
R: tensor(0.4858) tensor(-1831667.8174)
d: tensor(0.4782) tensor(-3046455.4703)
Loss: 4.69e+07:  62%|██████▏   | 123/200 [22:07<13:22, 10.42s/it]Loss: 4.69e+07:  62%|██████▏   | 123/200 [22:17<13:22, 10.42s/it]n: tensor(0.4940) tensor(-2138197.8861)
eta: tensor(0.4920) tensor(2262655.4176)
s0: tensor(0.4798) tensor(-2540082.0380)
R: tensor(0.4859) tensor(-1397459.5880)
d: tensor(0.4784) tensor(-2851443.5705)
Loss: 4.69e+07:  62%|██████▏   | 124/200 [22:17<13:15, 10.47s/it]Loss: 4.69e+07:  62%|██████▏   | 124/200 [22:28<13:15, 10.47s/it]n: tensor(0.4942) tensor(-1864976.5650)
eta: tensor(0.4919) tensor(2478728.9163)
s0: tensor(0.4800) tensor(-2385450.1623)
R: tensor(0.4860) tensor(-987330.9884)
d: tensor(0.4786) tensor(-2667245.4294)
Loss: 4.69e+07:  62%|██████▎   | 125/200 [22:28<13:01, 10.42s/it]Loss: 4.69e+07:  62%|██████▎   | 125/200 [22:38<13:01, 10.42s/it]n: tensor(0.4943) tensor(-1609620.9904)
eta: tensor(0.4919) tensor(2679500.8855)
s0: tensor(0.4802) tensor(-2240580.4494)
R: tensor(0.4861) tensor(-603003.3104)
d: tensor(0.4787) tensor(-2494622.2535)
Loss: 4.69e+07:  63%|██████▎   | 126/200 [22:38<12:49, 10.39s/it]Loss: 4.69e+07:  63%|██████▎   | 126/200 [22:48<12:49, 10.39s/it]n: tensor(0.4944) tensor(-1373035.8416)
eta: tensor(0.4918) tensor(2864173.2894)
s0: tensor(0.4803) tensor(-2105970.7284)
R: tensor(0.4862) tensor(-245799.2023)
d: tensor(0.4789) tensor(-2334156.6054)
Loss: 4.69e+07:  64%|██████▎   | 127/200 [22:48<12:37, 10.38s/it]Loss: 4.68e+07:  64%|██████▎   | 127/200 [22:59<12:37, 10.38s/it]n: tensor(0.4945) tensor(-1155863.6385)
eta: tensor(0.4917) tensor(3032174.6991)
s0: tensor(0.4805) tensor(-1981975.6258)
R: tensor(0.4862) tensor(83336.7090)
d: tensor(0.4790) tensor(-2186261.8540)
Loss: 4.68e+07:  64%|██████▍   | 128/200 [22:59<12:32, 10.44s/it]Loss: 4.68e+07:  64%|██████▍   | 128/200 [23:09<12:32, 10.44s/it]n: tensor(0.4946) tensor(-958500.4706)
eta: tensor(0.4916) tensor(3183147.0292)
s0: tensor(0.4806) tensor(-1868815.1574)
R: tensor(0.4863) tensor(383815.3514)
d: tensor(0.4792) tensor(-2051192.4241)
Loss: 4.68e+07:  64%|██████▍   | 129/200 [23:09<12:20, 10.43s/it]Loss: 4.68e+07:  64%|██████▍   | 129/200 [23:20<12:20, 10.43s/it]n: tensor(0.4947) tensor(-781112.7739)
eta: tensor(0.4915) tensor(3316931.3250)
s0: tensor(0.4808) tensor(-1766583.8800)
R: tensor(0.4863) tensor(655379.2247)
d: tensor(0.4793) tensor(-1929054.6973)
Loss: 4.68e+07:  65%|██████▌   | 130/200 [23:20<12:08, 10.40s/it]Loss: 4.68e+07:  65%|██████▌   | 130/200 [23:30<12:08, 10.40s/it]n: tensor(0.4948) tensor(-623654.9278)
eta: tensor(0.4914) tensor(3433552.7913)
s0: tensor(0.4809) tensor(-1675260.4822)
R: tensor(0.4864) tensor(898077.2234)
d: tensor(0.4794) tensor(-1819818.4196)
Loss: 4.68e+07:  66%|██████▌   | 131/200 [23:30<11:55, 10.37s/it]Loss: 4.68e+07:  66%|██████▌   | 131/200 [23:40<11:55, 10.37s/it]n: tensor(0.4949) tensor(-485887.4573)
eta: tensor(0.4912) tensor(3533205.2567)
s0: tensor(0.4811) tensor(-1594717.6954)
R: tensor(0.4864) tensor(1112238.5803)
d: tensor(0.4795) tensor(-1723328.4765)
Loss: 4.68e+07:  66%|██████▌   | 132/200 [23:40<11:46, 10.39s/it]Loss: 4.68e+07:  66%|██████▌   | 132/200 [23:51<11:46, 10.39s/it]n: tensor(0.4949) tensor(-367395.6259)
eta: tensor(0.4911) tensor(3616235.2536)
s0: tensor(0.4812) tensor(-1524732.4123)
R: tensor(0.4864) tensor(1298446.2301)
d: tensor(0.4797) tensor(-1639316.9009)
Loss: 4.68e+07:  66%|██████▋   | 133/200 [23:51<11:34, 10.37s/it]Loss: 4.68e+07:  66%|██████▋   | 133/200 [24:01<11:34, 10.37s/it]n: tensor(0.4950) tensor(-267608.2210)
eta: tensor(0.4910) tensor(3683125.8927)
s0: tensor(0.4813) tensor(-1464995.9046)
R: tensor(0.4865) tensor(1457509.8815)
d: tensor(0.4798) tensor(-1567414.9886)
Loss: 4.68e+07:  67%|██████▋   | 134/200 [24:01<11:23, 10.36s/it]Loss: 4.68e+07:  67%|██████▋   | 134/200 [24:11<11:23, 10.36s/it]n: tensor(0.4951) tensor(-185816.3414)
eta: tensor(0.4908) tensor(3734480.6977)
s0: tensor(0.4815) tensor(-1415124.0393)
R: tensor(0.4865) tensor(1590439.0684)
d: tensor(0.4799) tensor(-1507165.3996)
Loss: 4.68e+07:  68%|██████▊   | 135/200 [24:11<11:12, 10.34s/it]Loss: 4.68e+07:  68%|██████▊   | 135/200 [24:22<11:12, 10.34s/it]n: tensor(0.4951) tensor(-121192.0083)
eta: tensor(0.4907) tensor(3771007.5571)
s0: tensor(0.4816) tensor(-1374667.3982)
R: tensor(0.4865) tensor(1698416.4337)
d: tensor(0.4800) tensor(-1458034.1369)
Loss: 4.68e+07:  68%|██████▊   | 136/200 [24:22<11:01, 10.33s/it]Loss: 4.68e+07:  68%|██████▊   | 136/200 [24:32<11:01, 10.33s/it]n: tensor(0.4952) tensor(-72806.4381)
eta: tensor(0.4905) tensor(3793502.9393)
s0: tensor(0.4817) tensor(-1343121.2140)
R: tensor(0.4865) tensor(1782771.4799)
d: tensor(0.4801) tensor(-1419422.2980)
Loss: 4.68e+07:  68%|██████▊   | 137/200 [24:32<10:53, 10.37s/it]Loss: 4.68e+07:  68%|██████▊   | 137/200 [24:43<10:53, 10.37s/it]n: tensor(0.4952) tensor(-39647.8259)
eta: tensor(0.4904) tensor(3802836.5028)
s0: tensor(0.4818) tensor(-1319935.0423)
R: tensor(0.4865) tensor(1844954.9996)
d: tensor(0.4802) tensor(-1390677.5064)
Loss: 4.68e+07:  69%|██████▉   | 138/200 [24:43<10:43, 10.37s/it]Loss: 4.68e+07:  69%|██████▉   | 138/200 [24:53<10:43, 10.37s/it]n: tensor(0.4952) tensor(-20638.5070)
eta: tensor(0.4902) tensor(3799936.2215)
s0: tensor(0.4819) tensor(-1304522.0994)
R: tensor(0.4865) tensor(1886514.3797)
d: tensor(0.4803) tensor(-1371104.9404)
Loss: 4.68e+07:  70%|██████▉   | 139/200 [24:53<10:32, 10.37s/it]Loss: 4.68e+07:  70%|██████▉   | 139/200 [25:03<10:32, 10.37s/it]n: tensor(0.4953) tensor(-14651.3758)
eta: tensor(0.4900) tensor(3785774.1327)
s0: tensor(0.4820) tensor(-1296268.2015)
R: tensor(0.4865) tensor(1909069.9483)
d: tensor(0.4804) tensor(-1359977.8832)
Loss: 4.68e+07:  70%|███████   | 140/200 [25:03<10:21, 10.35s/it]Loss: 4.68e+07:  70%|███████   | 140/200 [25:14<10:21, 10.35s/it]n: tensor(0.4953) tensor(-20525.4609)
eta: tensor(0.4898) tensor(3761352.7988)
s0: tensor(0.4821) tensor(-1294540.2496)
R: tensor(0.4865) tensor(1914292.5154)
d: tensor(0.4805) tensor(-1356547.7312)
Loss: 4.68e+07:  70%|███████   | 141/200 [25:14<10:19, 10.50s/it]Loss: 4.68e+07:  70%|███████   | 141/200 [25:24<10:19, 10.50s/it]n: tensor(0.4954) tensor(-37080.5671)
eta: tensor(0.4896) tensor(3727692.5629)
s0: tensor(0.4822) tensor(-1298694.2141)
R: tensor(0.4864) tensor(1903882.2314)
d: tensor(0.4806) tensor(-1360053.4049)
Loss: 4.68e+07:  71%|███████   | 142/200 [25:24<10:06, 10.45s/it]Loss: 4.68e+07:  71%|███████   | 142/200 [25:35<10:06, 10.45s/it]n: tensor(0.4954) tensor(-63130.9139)
eta: tensor(0.4895) tensor(3685819.6629)
s0: tensor(0.4823) tensor(-1308082.5798)
R: tensor(0.4864) tensor(1879548.8705)
d: tensor(0.4807) tensor(-1369730.1180)
Loss: 4.68e+07:  72%|███████▏  | 143/200 [25:35<09:55, 10.44s/it]Loss: 4.68e+07:  72%|███████▏  | 143/200 [25:45<09:55, 10.44s/it]n: tensor(0.4954) tensor(-97497.7134)
eta: tensor(0.4893) tensor(3636755.2559)
s0: tensor(0.4824) tensor(-1322061.2203)
R: tensor(0.4864) tensor(1842993.6212)
d: tensor(0.4807) tensor(-1384817.4687)
Loss: 4.68e+07:  72%|███████▏  | 144/200 [25:45<09:44, 10.44s/it]Loss: 4.68e+07:  72%|███████▏  | 144/200 [25:56<09:44, 10.44s/it]n: tensor(0.4954) tensor(-139020.6448)
eta: tensor(0.4891) tensor(3581505.3913)
s0: tensor(0.4825) tensor(-1339995.6783)
R: tensor(0.4864) tensor(1795892.4454)
d: tensor(0.4808) tensor(-1404566.8259)
Loss: 4.68e+07:  72%|███████▎  | 145/200 [25:56<09:33, 10.43s/it]Loss: 4.68e+07:  72%|███████▎  | 145/200 [26:06<09:33, 10.43s/it]n: tensor(0.4955) tensor(-186568.1991)
eta: tensor(0.4889) tensor(3521051.9597)
s0: tensor(0.4826) tensor(-1361266.8377)
R: tensor(0.4863) tensor(1739881.0512)
d: tensor(0.4809) tensor(-1428247.9942)
Loss: 4.68e+07:  73%|███████▎  | 146/200 [26:06<09:22, 10.42s/it]Loss: 4.68e+07:  73%|███████▎  | 146/200 [26:16<09:22, 10.42s/it]n: tensor(0.4955) tensor(-239046.8792)
eta: tensor(0.4887) tensor(3456344.6306)
s0: tensor(0.4827) tensor(-1385275.9761)
R: tensor(0.4863) tensor(1676541.5001)
d: tensor(0.4810) tensor(-1455155.1461)
Loss: 4.68e+07:  74%|███████▎  | 147/200 [26:16<09:11, 10.40s/it]Loss: 4.68e+07:  74%|███████▎  | 147/200 [26:27<09:11, 10.40s/it]n: tensor(0.4955) tensor(-295409.2525)
eta: tensor(0.4885) tensor(3388293.7824)
s0: tensor(0.4828) tensor(-1411449.1993)
R: tensor(0.4863) tensor(1607390.4555)
d: tensor(0.4811) tensor(-1484612.0217)
Loss: 4.68e+07:  74%|███████▍  | 148/200 [26:27<08:59, 10.37s/it]Loss: 4.68e+07:  74%|███████▍  | 148/200 [26:37<08:59, 10.37s/it]n: tensor(0.4955) tensor(-354660.8677)
eta: tensor(0.4883) tensor(3317764.4189)
s0: tensor(0.4829) tensor(-1439241.2586)
R: tensor(0.4863) tensor(1533869.0613)
d: tensor(0.4811) tensor(-1515976.3999)
Loss: 4.68e+07:  74%|███████▍  | 149/200 [26:37<08:47, 10.35s/it]Loss: 4.68e+07:  74%|███████▍  | 149/200 [26:48<08:47, 10.35s/it]n: tensor(0.4955) tensor(-415866.0542)
eta: tensor(0.4881) tensor(3245571.0531)
s0: tensor(0.4830) tensor(-1468138.7636)
R: tensor(0.4862) tensor(1457334.4238)
d: tensor(0.4812) tensor(-1548643.8549)
Loss: 4.68e+07:  75%|███████▌  | 150/200 [26:48<08:40, 10.40s/it]Loss: 4.68e+07:  75%|███████▌  | 150/200 [26:58<08:40, 10.40s/it]n: tensor(0.4956) tensor(-478152.6370)
eta: tensor(0.4879) tensor(3172473.5354)
s0: tensor(0.4831) tensor(-1497662.8046)
R: tensor(0.4862) tensor(1379052.6558)
d: tensor(0.4813) tensor(-1582050.8157)
Loss: 4.68e+07:  76%|███████▌  | 151/200 [26:58<08:29, 10.39s/it]Loss: 4.68e+07:  76%|███████▌  | 151/200 [27:08<08:29, 10.39s/it]n: tensor(0.4956) tensor(-540715.6026)
eta: tensor(0.4877) tensor(3099173.7918)
s0: tensor(0.4831) tensor(-1527371.0045)
R: tensor(0.4862) tensor(1300193.4311)
d: tensor(0.4814) tensor(-1615676.9532)
Loss: 4.68e+07:  76%|███████▌  | 152/200 [27:08<08:17, 10.36s/it]Loss: 4.68e+07:  76%|███████▌  | 152/200 [27:18<08:17, 10.36s/it]n: tensor(0.4956) tensor(-602819.7659)
eta: tensor(0.4875) tensor(3026313.4330)
s0: tensor(0.4832) tensor(-1556859.0253)
R: tensor(0.4861) tensor(1221825.9840)
d: tensor(0.4814) tensor(-1649046.9235)
Loss: 4.68e+07:  76%|███████▋  | 153/200 [27:18<08:05, 10.34s/it]Loss: 4.68e+07:  76%|███████▋  | 153/200 [27:29<08:05, 10.34s/it]n: tensor(0.4956) tensor(-663801.4880)
eta: tensor(0.4873) tensor(2954472.1897)
s0: tensor(0.4833) tensor(-1585761.5560)
R: tensor(0.4861) tensor(1144916.4796)
d: tensor(0.4815) tensor(-1681731.5006)
Loss: 4.68e+07:  77%|███████▋  | 154/200 [27:29<07:55, 10.33s/it]Loss: 4.68e+07:  77%|███████▋  | 154/200 [27:39<07:55, 10.33s/it]n: tensor(0.4956) tensor(-723069.5058)
eta: tensor(0.4871) tensor(2884167.1220)
s0: tensor(0.4834) tensor(-1613752.8132)
R: tensor(0.4861) tensor(1070326.6751)
d: tensor(0.4816) tensor(-1713348.1364)
Loss: 4.68e+07:  78%|███████▊  | 155/200 [27:39<07:44, 10.32s/it]Loss: 4.68e+07:  78%|███████▊  | 155/200 [27:50<07:44, 10.32s/it]n: tensor(0.4957) tensor(-780104.9350)
eta: tensor(0.4870) tensor(2815852.5507)
s0: tensor(0.4835) tensor(-1640546.5890)
R: tensor(0.4860) tensor(998813.7800)
d: tensor(0.4817) tensor(-1743560.9857)
Loss: 4.68e+07:  78%|███████▊  | 156/200 [27:50<07:35, 10.35s/it]Loss: 4.68e+07:  78%|███████▊  | 156/200 [28:00<07:35, 10.35s/it]n: tensor(0.4957) tensor(-834460.5132)
eta: tensor(0.4868) tensor(2749920.6519)
s0: tensor(0.4836) tensor(-1665895.8792)
R: tensor(0.4860) tensor(931031.4235)
d: tensor(0.4818) tensor(-1772080.4413)
Loss: 4.68e+07:  78%|███████▊  | 157/200 [28:00<07:25, 10.36s/it]Loss: 4.68e+07:  78%|███████▊  | 157/200 [28:10<07:25, 10.36s/it]n: tensor(0.4957) tensor(-885759.1529)
eta: tensor(0.4866) tensor(2686702.6556)
s0: tensor(0.4837) tensor(-1689592.1320)
R: tensor(0.4860) tensor(867531.6301)
d: tensor(0.4818) tensor(-1798662.2204)
Loss: 4.68e+07:  79%|███████▉  | 158/200 [28:10<07:15, 10.36s/it]Loss: 4.68e+07:  79%|███████▉  | 158/200 [28:21<07:15, 10.36s/it]n: tensor(0.4957) tensor(-933691.8739)
eta: tensor(0.4864) tensor(2626470.5873)
s0: tensor(0.4838) tensor(-1711464.1524)
R: tensor(0.4859) tensor(808767.7022)
d: tensor(0.4819) tensor(-1823106.0489)
Loss: 4.68e+07:  80%|███████▉  | 159/200 [28:21<07:05, 10.38s/it]Loss: 4.68e+07:  80%|███████▉  | 159/200 [28:31<07:05, 10.38s/it]n: tensor(0.4958) tensor(-978015.1883)
eta: tensor(0.4862) tensor(2569439.4902)
s0: tensor(0.4839) tensor(-1731376.7035)
R: tensor(0.4859) tensor(755097.9071)
d: tensor(0.4820) tensor(-1845253.9898)
Loss: 4.68e+07:  80%|████████  | 160/200 [28:31<06:55, 10.40s/it]Loss: 4.68e+07:  80%|████████  | 160/200 [28:41<06:55, 10.40s/it]n: tensor(0.4958) tensor(-1018548.0076)
eta: tensor(0.4860) tensor(2515770.0671)
s0: tensor(0.4840) tensor(-1749228.8418)
R: tensor(0.4859) tensor(706789.8668)
d: tensor(0.4821) tensor(-1864988.4606)
Loss: 4.68e+07:  80%|████████  | 161/200 [28:41<06:44, 10.38s/it]Loss: 4.68e+07:  80%|████████  | 161/200 [28:52<06:44, 10.38s/it]n: tensor(0.4958) tensor(-1055168.1452)
eta: tensor(0.4859) tensor(2465571.6795)
s0: tensor(0.4841) tensor(-1764952.0257)
R: tensor(0.4859) tensor(664025.5467)
d: tensor(0.4822) tensor(-1882229.9856)
Loss: 4.68e+07:  81%|████████  | 162/200 [28:52<06:33, 10.36s/it]Loss: 4.68e+07:  81%|████████  | 162/200 [29:02<06:33, 10.36s/it]n: tensor(0.4959) tensor(-1087808.4815)
eta: tensor(0.4857) tensor(2418905.6438)
s0: tensor(0.4842) tensor(-1778508.0355)
R: tensor(0.4858) tensor(626906.7445)
d: tensor(0.4823) tensor(-1896934.7290)
Loss: 4.68e+07:  82%|████████▏ | 163/200 [29:02<06:23, 10.35s/it]Loss: 4.68e+07:  82%|████████▏ | 163/200 [29:12<06:23, 10.35s/it]n: tensor(0.4959) tensor(-1116452.8610)
eta: tensor(0.4855) tensor(2375788.7666)
s0: tensor(0.4843) tensor(-1789886.7420)
R: tensor(0.4858) tensor(595460.9805)
d: tensor(0.4824) tensor(-1909091.8512)
Loss: 4.68e+07:  82%|████████▏ | 164/200 [29:12<06:12, 10.36s/it]Loss: 4.68e+07:  82%|████████▏ | 164/200 [29:23<06:12, 10.36s/it]n: tensor(0.4959) tensor(-1141131.7855)
eta: tensor(0.4854) tensor(2336197.0621)
s0: tensor(0.4844) tensor(-1799103.7585)
R: tensor(0.4858) tensor(569647.6944)
d: tensor(0.4824) tensor(-1918720.7307)
Loss: 4.68e+07:  82%|████████▎ | 165/200 [29:23<06:02, 10.36s/it]Loss: 4.68e+07:  82%|████████▎ | 165/200 [29:33<06:02, 10.36s/it]n: tensor(0.4960) tensor(-1161917.9658)
eta: tensor(0.4852) tensor(2300069.5974)
s0: tensor(0.4845) tensor(-1806198.0114)
R: tensor(0.4858) tensor(549364.6598)
d: tensor(0.4825) tensor(-1925868.0929)
Loss: 4.68e+07:  83%|████████▎ | 166/200 [29:33<05:51, 10.35s/it]Loss: 4.68e+07:  83%|████████▎ | 166/200 [29:43<05:51, 10.35s/it]n: tensor(0.4960) tensor(-1178921.7912)
eta: tensor(0.4850) tensor(2267312.4151)
s0: tensor(0.4846) tensor(-1811229.2619)
R: tensor(0.4857) tensor(534454.5295)
d: tensor(0.4826) tensor(-1930605.0830)
Loss: 4.68e+07:  84%|████████▎ | 167/200 [29:44<05:41, 10.34s/it]Loss: 4.68e+07:  84%|████████▎ | 167/200 [29:54<05:41, 10.34s/it]n: tensor(0.4960) tensor(-1192286.7704)
eta: tensor(0.4849) tensor(2237802.4848)
s0: tensor(0.4847) tensor(-1814275.6080)
R: tensor(0.4857) tensor(524711.4311)
d: tensor(0.4827) tensor(-1933024.3187)
Loss: 4.68e+07:  84%|████████▍ | 168/200 [29:54<05:30, 10.33s/it]Loss: 4.68e+07:  84%|████████▍ | 168/200 [30:04<05:30, 10.33s/it]n: tensor(0.4961) tensor(-1202184.9967)
eta: tensor(0.4847) tensor(2211391.6389)
s0: tensor(0.4848) tensor(-1815430.9970)
R: tensor(0.4857) tensor(519887.5390)
d: tensor(0.4828) tensor(-1933236.9572)
Loss: 4.68e+07:  84%|████████▍ | 169/200 [30:04<05:20, 10.33s/it]Loss: 4.68e+07:  84%|████████▍ | 169/200 [30:14<05:20, 10.33s/it]n: tensor(0.4961) tensor(-1208812.6829)
eta: tensor(0.4845) tensor(2187910.4531)
s0: tensor(0.4849) tensor(-1814802.7729)
R: tensor(0.4857) tensor(519699.5537)
d: tensor(0.4829) tensor(-1931369.8055)
Loss: 4.68e+07:  85%|████████▌ | 170/200 [30:14<05:10, 10.33s/it]Loss: 4.68e+07:  85%|████████▌ | 170/200 [30:25<05:10, 10.33s/it]n: tensor(0.4962) tensor(-1212385.8095)
eta: tensor(0.4844) tensor(2167172.0315)
s0: tensor(0.4850) tensor(-1812509.2833)
R: tensor(0.4857) tensor(523835.0251)
d: tensor(0.4830) tensor(-1927562.5026)
Loss: 4.68e+07:  86%|████████▌ | 171/200 [30:25<04:59, 10.33s/it]Loss: 4.68e+07:  86%|████████▌ | 171/200 [30:35<04:59, 10.33s/it]n: tensor(0.4962) tensor(-1213135.9225)
eta: tensor(0.4842) tensor(2148975.6665)
s0: tensor(0.4851) tensor(-1808677.5661)
R: tensor(0.4856) tensor(531958.4659)
d: tensor(0.4831) tensor(-1921964.7987)
Loss: 4.68e+07:  86%|████████▌ | 172/200 [30:35<04:49, 10.32s/it]Loss: 4.68e+07:  86%|████████▌ | 172/200 [30:45<04:49, 10.32s/it]n: tensor(0.4963) tensor(-1211306.1163)
eta: tensor(0.4841) tensor(2133110.3417)
s0: tensor(0.4852) tensor(-1803441.1362)
R: tensor(0.4856) tensor(543717.2031)
d: tensor(0.4832) tensor(-1914733.9523)
Loss: 4.68e+07:  86%|████████▋ | 173/200 [30:45<04:39, 10.35s/it]Loss: 4.68e+07:  86%|████████▋ | 173/200 [30:56<04:39, 10.35s/it]n: tensor(0.4963) tensor(-1207147.2291)
eta: tensor(0.4839) tensor(2119358.0532)
s0: tensor(0.4854) tensor(-1796937.8866)
R: tensor(0.4856) tensor(558746.9270)
d: tensor(0.4833) tensor(-1906032.2643)
Loss: 4.68e+07:  87%|████████▋ | 174/200 [30:56<04:28, 10.34s/it]Loss: 4.68e+07:  87%|████████▋ | 174/200 [31:06<04:28, 10.34s/it]n: tensor(0.4963) tensor(-1200914.2755)
eta: tensor(0.4838) tensor(2107496.9275)
s0: tensor(0.4855) tensor(-1789308.1188)
R: tensor(0.4856) tensor(576676.9001)
d: tensor(0.4834) tensor(-1896024.7664)
Loss: 4.68e+07:  88%|████████▊ | 175/200 [31:06<04:18, 10.33s/it]Loss: 4.68e+07:  88%|████████▊ | 175/200 [31:16<04:18, 10.33s/it]n: tensor(0.4964) tensor(-1192863.1358)
eta: tensor(0.4836) tensor(2097304.1187)
s0: tensor(0.4856) tensor(-1780692.7129)
R: tensor(0.4856) tensor(597134.7970)
d: tensor(0.4835) tensor(-1884877.0740)
Loss: 4.68e+07:  88%|████████▊ | 176/200 [31:16<04:07, 10.32s/it]Loss: 4.68e+07:  88%|████████▊ | 176/200 [31:27<04:07, 10.32s/it]n: tensor(0.4964) tensor(-1183247.5190)
eta: tensor(0.4835) tensor(2088558.4705)
s0: tensor(0.4857) tensor(-1771231.4478)
R: tensor(0.4855) tensor(619751.1512)
d: tensor(0.4836) tensor(-1872753.4172)
Loss: 4.68e+07:  88%|████████▊ | 177/200 [31:27<03:57, 10.31s/it]Loss: 4.68e+07:  88%|████████▊ | 177/200 [31:37<03:57, 10.31s/it]n: tensor(0.4965) tensor(-1172316.2089)
eta: tensor(0.4833) tensor(2081042.9332)
s0: tensor(0.4858) tensor(-1761061.4751)
R: tensor(0.4855) tensor(644163.3916)
d: tensor(0.4837) tensor(-1859814.8545)
Loss: 4.68e+07:  89%|████████▉ | 178/200 [31:37<03:46, 10.31s/it]Loss: 4.68e+07:  89%|████████▉ | 178/200 [31:47<03:46, 10.31s/it]n: tensor(0.4965) tensor(-1160310.6017)
eta: tensor(0.4832) tensor(2074546.7279)
s0: tensor(0.4859) tensor(-1750315.9547)
R: tensor(0.4855) tensor(670019.4578)
d: tensor(0.4837) tensor(-1846217.6760)
Loss: 4.68e+07:  90%|████████▉ | 179/200 [31:47<03:36, 10.31s/it]Loss: 4.68e+07:  90%|████████▉ | 179/200 [31:58<03:36, 10.31s/it]n: tensor(0.4966) tensor(-1147462.5393)
eta: tensor(0.4830) tensor(2068867.2559)
s0: tensor(0.4860) tensor(-1739122.8513)
R: tensor(0.4855) tensor(696980.9870)
d: tensor(0.4838) tensor(-1832111.9971)
Loss: 4.68e+07:  90%|█████████ | 180/200 [31:58<03:26, 10.30s/it]Loss: 4.68e+07:  90%|█████████ | 180/200 [32:08<03:26, 10.30s/it]n: tensor(0.4966) tensor(-1133992.4377)
eta: tensor(0.4829) tensor(2063811.7505)
s0: tensor(0.4861) tensor(-1727603.8933)
R: tensor(0.4855) tensor(724726.0725)
d: tensor(0.4839) tensor(-1817640.5440)
Loss: 4.68e+07:  90%|█████████ | 181/200 [32:08<03:15, 10.30s/it]Loss: 4.68e+07:  90%|█████████ | 181/200 [32:18<03:15, 10.30s/it]n: tensor(0.4967) tensor(-1120107.7065)
eta: tensor(0.4828) tensor(2059198.6757)
s0: tensor(0.4862) tensor(-1715873.6929)
R: tensor(0.4855) tensor(752951.5975)
d: tensor(0.4840) tensor(-1802937.6286)
Loss: 4.68e+07:  91%|█████████ | 182/200 [32:18<03:05, 10.31s/it]Loss: 4.68e+07:  91%|█████████ | 182/200 [32:29<03:05, 10.31s/it]n: tensor(0.4967) tensor(-1106001.4558)
eta: tensor(0.4826) tensor(2054858.8753)
s0: tensor(0.4864) tensor(-1704039.0235)
R: tensor(0.4854) tensor(781375.1526)
d: tensor(0.4841) tensor(-1788128.3084)
Loss: 4.68e+07:  92%|█████████▏| 183/200 [32:29<02:55, 10.31s/it]Loss: 4.68e+07:  92%|█████████▏| 183/200 [32:39<02:55, 10.31s/it]n: tensor(0.4968) tensor(-1091851.4793)
eta: tensor(0.4825) tensor(2050636.4809)
s0: tensor(0.4865) tensor(-1692198.2501)
R: tensor(0.4854) tensor(809736.5493)
d: tensor(0.4842) tensor(-1773327.7263)
Loss: 4.68e+07:  92%|█████████▏| 184/200 [32:39<02:44, 10.31s/it]Loss: 4.68e+07:  92%|█████████▏| 184/200 [32:49<02:44, 10.31s/it]n: tensor(0.4968) tensor(-1077819.5034)
eta: tensor(0.4823) tensor(2046389.5865)
s0: tensor(0.4866) tensor(-1680440.9059)
R: tensor(0.4854) tensor(837798.9451)
d: tensor(0.4843) tensor(-1758640.6226)
Loss: 4.68e+07:  92%|█████████▎| 185/200 [32:49<02:34, 10.30s/it]Loss: 4.68e+07:  92%|█████████▎| 185/200 [32:59<02:34, 10.30s/it]n: tensor(0.4969) tensor(-1064050.6892)
eta: tensor(0.4822) tensor(2041990.7033)
s0: tensor(0.4867) tensor(-1668847.4094)
R: tensor(0.4854) tensor(865349.5996)
d: tensor(0.4844) tensor(-1744161.0108)
Loss: 4.68e+07:  93%|█████████▎| 186/200 [32:59<02:24, 10.30s/it]Loss: 4.68e+07:  93%|█████████▎| 186/200 [33:10<02:24, 10.30s/it]n: tensor(0.4969) tensor(-1050673.3711)
eta: tensor(0.4821) tensor(2037327.0054)
s0: tensor(0.4868) tensor(-1657488.9120)
R: tensor(0.4853) tensor(892200.2835)
d: tensor(0.4845) tensor(-1729972.0075)
Loss: 4.68e+07:  94%|█████████▎| 187/200 [33:10<02:13, 10.30s/it]Loss: 4.68e+07:  94%|█████████▎| 187/200 [33:20<02:13, 10.30s/it]n: tensor(0.4970) tensor(-1037799.0175)
eta: tensor(0.4819) tensor(2032300.3828)
s0: tensor(0.4869) tensor(-1646427.2679)
R: tensor(0.4853) tensor(918187.3634)
d: tensor(0.4846) tensor(-1716145.8050)
Loss: 4.68e+07:  94%|█████████▍| 188/200 [33:20<02:03, 10.33s/it]Loss: 4.68e+07:  94%|█████████▍| 188/200 [33:31<02:03, 10.33s/it]n: tensor(0.4970) tensor(-1025522.3930)
eta: tensor(0.4818) tensor(2026827.3148)
s0: tensor(0.4870) tensor(-1635715.1171)
R: tensor(0.4853) tensor(943171.5892)
d: tensor(0.4847) tensor(-1702743.7763)
Loss: 4.68e+07:  94%|█████████▍| 189/200 [33:31<01:53, 10.35s/it]Loss: 4.68e+07:  94%|█████████▍| 189/200 [33:41<01:53, 10.35s/it]n: tensor(0.4971) tensor(-1013921.9060)
eta: tensor(0.4816) tensor(2020838.5819)
s0: tensor(0.4871) tensor(-1625396.0699)
R: tensor(0.4853) tensor(967037.6104)
d: tensor(0.4848) tensor(-1689816.6981)
Loss: 4.68e+07:  95%|█████████▌| 190/200 [33:41<01:43, 10.34s/it]Loss: 4.68e+07:  95%|█████████▌| 190/200 [33:51<01:43, 10.34s/it]n: tensor(0.4971) tensor(-1003060.1205)
eta: tensor(0.4815) tensor(2014278.8317)
s0: tensor(0.4873) tensor(-1615504.9829)
R: tensor(0.4853) tensor(989693.2501)
d: tensor(0.4849) tensor(-1677405.0827)
Loss: 4.68e+07:  96%|█████████▌| 191/200 [33:51<01:33, 10.33s/it]Loss: 4.68e+07:  96%|█████████▌| 191/200 [34:02<01:33, 10.33s/it]n: tensor(0.4972) tensor(-992984.4132)
eta: tensor(0.4814) tensor(2007106.0172)
s0: tensor(0.4874) tensor(-1606068.3168)
R: tensor(0.4852) tensor(1011068.5640)
d: tensor(0.4850) tensor(-1665539.6020)
Loss: 4.68e+07:  96%|█████████▌| 192/200 [34:02<01:22, 10.33s/it]Loss: 4.68e+07:  96%|█████████▌| 192/200 [34:12<01:22, 10.33s/it]n: tensor(0.4972) tensor(-983727.7561)
eta: tensor(0.4812) tensor(1999290.7224)
s0: tensor(0.4875) tensor(-1597104.5627)
R: tensor(0.4852) tensor(1031114.7154)
d: tensor(0.4851) tensor(-1654241.5943)
Loss: 4.68e+07:  96%|█████████▋| 193/200 [34:12<01:12, 10.33s/it]Loss: 4.68e+07:  96%|█████████▋| 193/200 [34:22<01:12, 10.33s/it]n: tensor(0.4973) tensor(-975309.6047)
eta: tensor(0.4811) tensor(1990815.3957)
s0: tensor(0.4876) tensor(-1588624.7282)
R: tensor(0.4852) tensor(1049802.6918)
d: tensor(0.4852) tensor(-1643523.6388)
Loss: 4.68e+07:  97%|█████████▋| 194/200 [34:22<01:01, 10.33s/it]Loss: 4.68e+07:  97%|█████████▋| 194/200 [34:33<01:01, 10.33s/it]n: tensor(0.4973) tensor(-967736.8725)
eta: tensor(0.4809) tensor(1981673.5048)
s0: tensor(0.4877) tensor(-1580632.8716)
R: tensor(0.4852) tensor(1067121.8946)
d: tensor(0.4853) tensor(-1633390.1860)
Loss: 4.68e+07:  98%|█████████▊| 195/200 [34:33<00:51, 10.33s/it]Loss: 4.68e+07:  98%|█████████▊| 195/200 [34:43<00:51, 10.33s/it]n: tensor(0.4974) tensor(-961004.9725)
eta: tensor(0.4808) tensor(1971868.6319)
s0: tensor(0.4878) tensor(-1573126.6741)
R: tensor(0.4851) tensor(1083078.6273)
d: tensor(0.4854) tensor(-1623838.2329)
Loss: 4.68e+07:  98%|█████████▊| 196/200 [34:43<00:41, 10.34s/it]Loss: 4.68e+07:  98%|█████████▊| 196/200 [34:53<00:41, 10.34s/it]n: tensor(0.4974) tensor(-955098.9091)
eta: tensor(0.4807) tensor(1961413.5231)
s0: tensor(0.4879) tensor(-1566098.0401)
R: tensor(0.4851) tensor(1097694.5084)
d: tensor(0.4855) tensor(-1614858.0288)
Loss: 4.68e+07:  98%|█████████▊| 197/200 [34:53<00:31, 10.34s/it]Loss: 4.68e+07:  98%|█████████▊| 197/200 [35:04<00:31, 10.34s/it]n: tensor(0.4974) tensor(-949994.4013)
eta: tensor(0.4805) tensor(1950329.1094)
s0: tensor(0.4880) tensor(-1559533.7151)
R: tensor(0.4851) tensor(1111004.8364)
d: tensor(0.4856) tensor(-1606433.8030)
Loss: 4.68e+07:  99%|█████████▉| 198/200 [35:04<00:20, 10.34s/it]Loss: 4.68e+07:  99%|█████████▉| 198/200 [35:14<00:20, 10.34s/it]n: tensor(0.4975) tensor(-945659.0220)
eta: tensor(0.4804) tensor(1938643.5107)
s0: tensor(0.4881) tensor(-1553415.9146)
R: tensor(0.4850) tensor(1123056.9280)
d: tensor(0.4856) tensor(-1598544.5029)
Loss: 4.68e+07: 100%|█████████▉| 199/200 [35:14<00:10, 10.35s/it]Loss: 4.68e+07: 100%|█████████▉| 199/200 [35:24<00:10, 10.35s/it]n: tensor(0.4975) tensor(-942053.3386)
eta: tensor(0.4802) tensor(1926391.0397)
s0: tensor(0.4883) tensor(-1547722.9523)
R: tensor(0.4850) tensor(1133908.4535)
d: tensor(0.4857) tensor(-1591164.5319)
Loss: 4.68e+07: 100%|██████████| 200/200 [35:24<00:00, 10.34s/it]Loss: 4.68e+07: 100%|██████████| 200/200 [35:24<00:00, 10.62s/it]

Optimized parameter accuracy:
n:	0.50/0.50
eta:	0.48/0.50
s0:	0.49/0.50
R:	0.49/0.50
d:	0.49/0.50
