torch.Size([4, 200, 210])
Initial parameter values:
n:	0.10
eta:	0.10
s0:	0.10
R:	0.10
d:	0.10

Loss:    :   0%|          | 0/10 [00:00<?, ?it/s]Loss: 8.54e+08:   0%|          | 0/10 [03:55<?, ?it/s]n: tensor(0.4609) tensor(3186816.0278)
eta: tensor(0.4734) tensor(3142988.4381)
s0: tensor(0.5568) tensor(1331936.2062)
R: tensor(0.4523) tensor(3690567.4825)
d: tensor(0.5762) tensor(1824869.8937)
Loss: 8.54e+08:  10%|█         | 1/10 [03:55<35:19, 235.50s/it]Loss: 4.67e+07:  10%|█         | 1/10 [07:04<35:19, 235.50s/it]n: tensor(0.4586) tensor(-0.0265)
eta: tensor(0.4693) tensor(-0.0265)
s0: tensor(0.6118) tensor(-0.0134)
R: tensor(0.4565) tensor(-0.0534)
d: tensor(0.5216) tensor(-0.0181)
Loss: 4.67e+07:  20%|██        | 2/10 [07:04<27:45, 208.17s/it]Loss: 4.67e+07:  20%|██        | 2/10 [07:15<27:45, 208.17s/it]n: tensor(0.4586) tensor(-0.0265)
eta: tensor(0.4693) tensor(-0.0265)
s0: tensor(0.6118) tensor(-0.0134)
R: tensor(0.4565) tensor(-0.0534)
d: tensor(0.5216) tensor(-0.0181)
Loss: 4.67e+07:  30%|███       | 3/10 [07:15<13:45, 117.93s/it]Loss: 4.67e+07:  30%|███       | 3/10 [07:25<13:45, 117.93s/it]n: tensor(0.4586) tensor(-0.0265)
eta: tensor(0.4693) tensor(-0.0265)
s0: tensor(0.6118) tensor(-0.0134)
R: tensor(0.4565) tensor(-0.0534)
d: tensor(0.5216) tensor(-0.0181)
Loss: 4.67e+07:  40%|████      | 4/10 [07:25<07:33, 75.52s/it] Loss: 4.67e+07:  40%|████      | 4/10 [07:36<07:33, 75.52s/it]n: tensor(0.4586) tensor(-0.0265)
eta: tensor(0.4693) tensor(-0.0265)
s0: tensor(0.6118) tensor(-0.0134)
R: tensor(0.4565) tensor(-0.0534)
d: tensor(0.5216) tensor(-0.0181)
Loss: 4.67e+07:  50%|█████     | 5/10 [07:36<04:20, 52.08s/it]Loss: 4.67e+07:  50%|█████     | 5/10 [07:46<04:20, 52.08s/it]n: tensor(0.4586) tensor(-0.0265)
eta: tensor(0.4693) tensor(-0.0265)
s0: tensor(0.6118) tensor(-0.0134)
R: tensor(0.4565) tensor(-0.0534)
d: tensor(0.5216) tensor(-0.0181)
Loss: 4.67e+07:  60%|██████    | 6/10 [07:46<02:31, 37.95s/it]Loss: 4.67e+07:  60%|██████    | 6/10 [07:57<02:31, 37.95s/it]n: tensor(0.4586) tensor(-0.0265)
eta: tensor(0.4693) tensor(-0.0265)
s0: tensor(0.6118) tensor(-0.0134)
R: tensor(0.4565) tensor(-0.0534)
d: tensor(0.5216) tensor(-0.0181)
Loss: 4.67e+07:  70%|███████   | 7/10 [07:57<01:26, 28.98s/it]Loss: 4.67e+07:  70%|███████   | 7/10 [08:07<01:26, 28.98s/it]n: tensor(0.4586) tensor(-0.0265)
eta: tensor(0.4693) tensor(-0.0265)
s0: tensor(0.6118) tensor(-0.0134)
R: tensor(0.4565) tensor(-0.0534)
d: tensor(0.5216) tensor(-0.0181)
Loss: 4.67e+07:  80%|████████  | 8/10 [08:07<00:46, 23.11s/it]Loss: 4.67e+07:  80%|████████  | 8/10 [08:18<00:46, 23.11s/it]n: tensor(0.4586) tensor(-0.0265)
eta: tensor(0.4693) tensor(-0.0265)
s0: tensor(0.6118) tensor(-0.0134)
R: tensor(0.4565) tensor(-0.0534)
d: tensor(0.5216) tensor(-0.0181)
Loss: 4.67e+07:  90%|█████████ | 9/10 [08:18<00:19, 19.17s/it]Loss: 4.67e+07:  90%|█████████ | 9/10 [08:28<00:19, 19.17s/it]n: tensor(0.4586) tensor(-0.0265)
eta: tensor(0.4693) tensor(-0.0265)
s0: tensor(0.6118) tensor(-0.0134)
R: tensor(0.4565) tensor(-0.0534)
d: tensor(0.5216) tensor(-0.0181)
Loss: 4.67e+07: 100%|██████████| 10/10 [08:28<00:00, 16.50s/it]Loss: 4.67e+07: 100%|██████████| 10/10 [08:28<00:00, 50.87s/it]

Optimized parameter accuracy:
n:	0.46/0.50
eta:	0.47/0.50
s0:	0.61/0.50
R:	0.46/0.50
d:	0.52/0.50
