torch.Size([4, 200, 35])
Initial parameter values:
n:	0.10
eta:	0.10
s0:	0.10
R:	0.10
d:	0.10

Loss:    :   0%|          | 0/200 [00:00<?, ?it/s]Loss: 1.64e+08:   0%|          | 0/200 [00:11<?, ?it/s]n: tensor(0.1100) tensor(-1.3383e+08)
eta: tensor(0.1100) tensor(-80929639.0325)
s0: tensor(0.1100) tensor(-1.0321e+08)
R: tensor(0.1100) tensor(-2.1259e+08)
d: tensor(0.1100) tensor(-1.2736e+08)
Loss: 1.64e+08:   0%|          | 1/200 [00:11<36:57, 11.14s/it]Loss: 1.58e+08:   0%|          | 1/200 [00:20<36:57, 11.14s/it]n: tensor(0.1200) tensor(-1.3322e+08)
eta: tensor(0.1200) tensor(-81449150.4239)
s0: tensor(0.1200) tensor(-1.0113e+08)
R: tensor(0.1200) tensor(-2.1026e+08)
d: tensor(0.1200) tensor(-1.2495e+08)
Loss: 1.58e+08:   1%|          | 2/200 [00:20<33:18, 10.09s/it]Loss: 1.51e+08:   1%|          | 2/200 [00:29<33:18, 10.09s/it]n: tensor(0.1300) tensor(-1.3245e+08)
eta: tensor(0.1300) tensor(-81860754.2433)
s0: tensor(0.1300) tensor(-99033543.4744)
R: tensor(0.1300) tensor(-2.0778e+08)
d: tensor(0.1300) tensor(-1.2248e+08)
Loss: 1.51e+08:   2%|▏         | 3/200 [00:29<31:58,  9.74s/it]Loss: 1.45e+08:   2%|▏         | 3/200 [00:39<31:58,  9.74s/it]n: tensor(0.1400) tensor(-1.3153e+08)
eta: tensor(0.1400) tensor(-82163169.3445)
s0: tensor(0.1399) tensor(-96915911.2854)
R: tensor(0.1400) tensor(-2.0514e+08)
d: tensor(0.1400) tensor(-1.1996e+08)
Loss: 1.45e+08:   2%|▏         | 4/200 [00:39<31:15,  9.57s/it]Loss: 1.38e+08:   2%|▏         | 4/200 [00:48<31:15,  9.57s/it]n: tensor(0.1500) tensor(-1.3047e+08)
eta: tensor(0.1500) tensor(-82355280.3508)
s0: tensor(0.1499) tensor(-94779012.5508)
R: tensor(0.1499) tensor(-2.0235e+08)
d: tensor(0.1499) tensor(-1.1738e+08)
Loss: 1.38e+08:   2%|▎         | 5/200 [00:48<30:47,  9.48s/it]Loss: 1.32e+08:   2%|▎         | 5/200 [00:57<30:47,  9.48s/it]n: tensor(0.1600) tensor(-1.2925e+08)
eta: tensor(0.1600) tensor(-82436151.1374)
s0: tensor(0.1598) tensor(-92623795.7765)
R: tensor(0.1599) tensor(-1.9941e+08)
d: tensor(0.1598) tensor(-1.1476e+08)
Loss: 1.32e+08:   3%|▎         | 6/200 [00:57<30:28,  9.43s/it]Loss: 1.26e+08:   3%|▎         | 6/200 [01:07<30:28,  9.43s/it]n: tensor(0.1699) tensor(-1.2790e+08)
eta: tensor(0.1700) tensor(-82405038.8604)
s0: tensor(0.1697) tensor(-90451279.2144)
R: tensor(0.1698) tensor(-1.9633e+08)
d: tensor(0.1697) tensor(-1.1209e+08)
Loss: 1.26e+08:   4%|▎         | 7/200 [01:07<30:12,  9.39s/it]Loss: 1.20e+08:   4%|▎         | 7/200 [01:16<30:12,  9.39s/it]n: tensor(0.1799) tensor(-1.2641e+08)
eta: tensor(0.1801) tensor(-82261408.3702)
s0: tensor(0.1796) tensor(-88262553.1921)
R: tensor(0.1798) tensor(-1.9309e+08)
d: tensor(0.1796) tensor(-1.0938e+08)
Loss: 1.20e+08:   4%|▍         | 8/200 [01:16<29:59,  9.37s/it]Loss: 1.14e+08:   4%|▍         | 8/200 [01:25<29:59,  9.37s/it]n: tensor(0.1898) tensor(-1.2478e+08)
eta: tensor(0.1901) tensor(-82004946.8474)
s0: tensor(0.1894) tensor(-86058782.2250)
R: tensor(0.1897) tensor(-1.8972e+08)
d: tensor(0.1894) tensor(-1.0664e+08)
Loss: 1.14e+08:   4%|▍         | 9/200 [01:25<29:49,  9.37s/it]Loss: 1.08e+08:   4%|▍         | 9/200 [01:35<29:49,  9.37s/it]n: tensor(0.1997) tensor(-1.2302e+08)
eta: tensor(0.2001) tensor(-81635578.4935)
s0: tensor(0.1992) tensor(-83841206.8928)
R: tensor(0.1995) tensor(-1.8622e+08)
d: tensor(0.1992) tensor(-1.0386e+08)
Loss: 1.08e+08:   5%|▌         | 10/200 [01:35<29:49,  9.42s/it]Loss: 1.03e+08:   5%|▌         | 10/200 [01:45<29:49,  9.42s/it]n: tensor(0.2096) tensor(-1.2113e+08)
eta: tensor(0.2101) tensor(-81153479.1098)
s0: tensor(0.2089) tensor(-81611145.4601)
R: tensor(0.2094) tensor(-1.8258e+08)
d: tensor(0.2090) tensor(-1.0106e+08)
Loss: 1.03e+08:   6%|▌         | 11/200 [01:45<30:14,  9.60s/it]Loss: 9.71e+07:   6%|▌         | 11/200 [01:56<30:14,  9.60s/it]n: tensor(0.2195) tensor(-1.1912e+08)
eta: tensor(0.2201) tensor(-80559090.3965)
s0: tensor(0.2186) tensor(-79369995.2227)
R: tensor(0.2192) tensor(-1.7882e+08)
d: tensor(0.2187) tensor(-98233973.3144)
Loss: 9.71e+07:   6%|▌         | 12/200 [01:56<31:23, 10.02s/it]Loss: 9.17e+07:   6%|▌         | 12/200 [02:06<31:23, 10.02s/it]n: tensor(0.2293) tensor(-1.1699e+08)
eta: tensor(0.2300) tensor(-79853133.7979)
s0: tensor(0.2282) tensor(-77119233.5595)
R: tensor(0.2289) tensor(-1.7493e+08)
d: tensor(0.2283) tensor(-95385650.7956)
Loss: 9.17e+07:   6%|▋         | 13/200 [02:06<31:42, 10.17s/it]Loss: 8.65e+07:   6%|▋         | 13/200 [02:17<31:42, 10.17s/it]n: tensor(0.2391) tensor(-1.1475e+08)
eta: tensor(0.2400) tensor(-79036623.7350)
s0: tensor(0.2378) tensor(-74860418.6512)
R: tensor(0.2386) tensor(-1.7093e+08)
d: tensor(0.2378) tensor(-92520359.5143)
Loss: 8.65e+07:   7%|▋         | 14/200 [02:17<32:03, 10.34s/it]Loss: 8.14e+07:   7%|▋         | 14/200 [02:28<32:03, 10.34s/it]n: tensor(0.2488) tensor(-1.1240e+08)
eta: tensor(0.2499) tensor(-78110880.0203)
s0: tensor(0.2473) tensor(-72595189.8840)
R: tensor(0.2483) tensor(-1.6682e+08)
d: tensor(0.2473) tensor(-89641852.8014)
Loss: 8.14e+07:   8%|▊         | 15/200 [02:28<32:31, 10.55s/it]Loss: 7.64e+07:   8%|▊         | 15/200 [02:39<32:31, 10.55s/it]n: tensor(0.2585) tensor(-1.0995e+08)
eta: tensor(0.2599) tensor(-77077539.3224)
s0: tensor(0.2567) tensor(-70325267.8576)
R: tensor(0.2578) tensor(-1.6260e+08)
d: tensor(0.2567) tensor(-86753868.8605)
Loss: 7.64e+07:   8%|▊         | 16/200 [02:39<32:45, 10.68s/it]Loss: 7.16e+07:   8%|▊         | 16/200 [02:50<32:45, 10.68s/it]n: tensor(0.2682) tensor(-1.0740e+08)
eta: tensor(0.2698) tensor(-75938567.0705)
s0: tensor(0.2660) tensor(-68052454.8337)
R: tensor(0.2674) tensor(-1.5829e+08)
d: tensor(0.2660) tensor(-83860131.7407)
Loss: 7.16e+07:   8%|▊         | 17/200 [02:50<32:39, 10.71s/it]Loss: 6.70e+07:   8%|▊         | 17/200 [03:01<32:39, 10.71s/it]n: tensor(0.2778) tensor(-1.0476e+08)
eta: tensor(0.2796) tensor(-74696260.1973)
s0: tensor(0.2752) tensor(-65778630.7010)
R: tensor(0.2768) tensor(-1.5388e+08)
d: tensor(0.2752) tensor(-80964339.5094)
Loss: 6.70e+07:   9%|▉         | 18/200 [03:01<32:27, 10.70s/it]Loss: 6.25e+07:   9%|▉         | 18/200 [03:12<32:27, 10.70s/it]n: tensor(0.2873) tensor(-1.0203e+08)
eta: tensor(0.2894) tensor(-73353263.7738)
s0: tensor(0.2843) tensor(-63505756.4677)
R: tensor(0.2862) tensor(-1.4939e+08)
d: tensor(0.2843) tensor(-78070177.5110)
Loss: 6.25e+07:  10%|▉         | 19/200 [03:12<32:32, 10.79s/it]Loss: 5.82e+07:  10%|▉         | 19/200 [03:22<32:32, 10.79s/it]n: tensor(0.2967) tensor(-99218345.3425)
eta: tensor(0.2992) tensor(-71912570.8477)
s0: tensor(0.2934) tensor(-61235869.4030)
R: tensor(0.2955) tensor(-1.4482e+08)
d: tensor(0.2934) tensor(-75181306.4986)
Loss: 5.82e+07:  10%|█         | 20/200 [03:22<32:01, 10.68s/it]Loss: 5.40e+07:  10%|█         | 20/200 [03:33<32:01, 10.68s/it]n: tensor(0.3061) tensor(-96333898.2788)
eta: tensor(0.3089) tensor(-70377527.8483)
s0: tensor(0.3023) tensor(-58971081.5205)
R: tensor(0.3047) tensor(-1.4018e+08)
d: tensor(0.3022) tensor(-72301362.9306)
Loss: 5.40e+07:  10%|█         | 21/200 [03:33<32:05, 10.76s/it]Loss: 5.00e+07:  10%|█         | 21/200 [03:44<32:05, 10.76s/it]n: tensor(0.3154) tensor(-93381349.6584)
eta: tensor(0.3186) tensor(-68751836.4964)
s0: tensor(0.3111) tensor(-56713576.7369)
R: tensor(0.3138) tensor(-1.3548e+08)
d: tensor(0.3110) tensor(-69433956.6048)
Loss: 5.00e+07:  11%|█         | 22/200 [03:44<32:02, 10.80s/it]Loss: 4.62e+07:  11%|█         | 22/200 [03:55<32:02, 10.80s/it]n: tensor(0.3245) tensor(-90367245.4373)
eta: tensor(0.3281) tensor(-67039553.5043)
s0: tensor(0.3197) tensor(-54465607.4305)
R: tensor(0.3228) tensor(-1.3073e+08)
d: tensor(0.3197) tensor(-66582668.0394)
Loss: 4.62e+07:  12%|█▏        | 23/200 [03:55<31:49, 10.79s/it]Loss: 4.26e+07:  12%|█▏        | 23/200 [04:05<31:49, 10.79s/it]n: tensor(0.3336) tensor(-87298307.0177)
eta: tensor(0.3377) tensor(-65245087.8928)
s0: tensor(0.3283) tensor(-52229490.3576)
R: tensor(0.3316) tensor(-1.2593e+08)
d: tensor(0.3282) tensor(-63751045.5551)
Loss: 4.26e+07:  12%|█▏        | 24/200 [04:05<31:27, 10.72s/it]Loss: 3.92e+07:  12%|█▏        | 24/200 [04:16<31:27, 10.72s/it]n: tensor(0.3426) tensor(-84181419.9780)
eta: tensor(0.3471) tensor(-63373195.7588)
s0: tensor(0.3366) tensor(-50007601.8925)
R: tensor(0.3404) tensor(-1.2109e+08)
d: tensor(0.3365) tensor(-60942602.0145)
Loss: 3.92e+07:  12%|█▎        | 25/200 [04:16<31:18, 10.73s/it]Loss: 3.59e+07:  12%|█▎        | 25/200 [04:27<31:18, 10.73s/it]n: tensor(0.3514) tensor(-81023621.0124)
eta: tensor(0.3564) tensor(-61428972.3349)
s0: tensor(0.3449) tensor(-47802372.5492)
R: tensor(0.3490) tensor(-1.1622e+08)
d: tensor(0.3447) tensor(-58160811.1663)
Loss: 3.59e+07:  13%|█▎        | 26/200 [04:27<31:12, 10.76s/it]Loss: 3.28e+07:  13%|█▎        | 26/200 [04:37<31:12, 10.76s/it]n: tensor(0.3602) tensor(-77832083.0222)
eta: tensor(0.3657) tensor(-59417841.1933)
s0: tensor(0.3530) tensor(-45616280.7537)
R: tensor(0.3575) tensor(-1.1134e+08)
d: tensor(0.3528) tensor(-55409103.5429)
Loss: 3.28e+07:  14%|█▎        | 27/200 [04:37<31:00, 10.76s/it]Loss: 2.99e+07:  14%|█▎        | 27/200 [04:48<31:00, 10.76s/it]n: tensor(0.3687) tensor(-74614098.3063)
eta: tensor(0.3748) tensor(-57345540.4602)
s0: tensor(0.3609) tensor(-43451845.8321)
R: tensor(0.3659) tensor(-1.0644e+08)
d: tensor(0.3607) tensor(-52690861.8594)
Loss: 2.99e+07:  14%|█▍        | 28/200 [04:48<30:51, 10.76s/it]Loss: 2.71e+07:  14%|█▍        | 28/200 [04:59<30:51, 10.76s/it]n: tensor(0.3772) tensor(-71377059.8099)
eta: tensor(0.3838) tensor(-55218105.9267)
s0: tensor(0.3687) tensor(-41311620.1905)
R: tensor(0.3741) tensor(-1.0155e+08)
d: tensor(0.3684) tensor(-50009415.8618)
Loss: 2.71e+07:  14%|█▍        | 29/200 [04:59<30:39, 10.76s/it]Loss: 2.45e+07:  14%|█▍        | 29/200 [05:10<30:39, 10.76s/it]n: tensor(0.3855) tensor(-68128440.3978)
eta: tensor(0.3927) tensor(-53041850.9666)
s0: tensor(0.3763) tensor(-39198180.6666)
R: tensor(0.3821) tensor(-96661641.4097)
d: tensor(0.3760) tensor(-47368036.5769)
Loss: 2.45e+07:  15%|█▌        | 30/200 [05:10<30:21, 10.71s/it]Loss: 2.21e+07:  15%|█▌        | 30/200 [05:20<30:21, 10.71s/it]n: tensor(0.3936) tensor(-64875770.1381)
eta: tensor(0.4015) tensor(-50823343.1990)
s0: tensor(0.3838) tensor(-37114119.0425)
R: tensor(0.3900) tensor(-91793263.1544)
d: tensor(0.3833) tensor(-44769929.9238)
Loss: 2.21e+07:  16%|█▌        | 31/200 [05:20<30:06, 10.69s/it]Loss: 1.99e+07:  16%|█▌        | 31/200 [05:31<30:06, 10.69s/it]n: tensor(0.4016) tensor(-61626611.5995)
eta: tensor(0.4101) tensor(-48569377.8717)
s0: tensor(0.3910) tensor(-35062031.7206)
R: tensor(0.3977) tensor(-86953022.8055)
d: tensor(0.3905) tensor(-42218229.6519)
Loss: 1.99e+07:  16%|█▌        | 32/200 [05:31<29:58, 10.71s/it]Loss: 1.78e+07:  16%|█▌        | 32/200 [05:42<29:58, 10.71s/it]n: tensor(0.4094) tensor(-58388533.1912)
eta: tensor(0.4185) tensor(-46286947.9810)
s0: tensor(0.3981) tensor(-33044508.5748)
R: tensor(0.4052) tensor(-82150575.7492)
d: tensor(0.3975) tensor(-39715989.5846)
Loss: 1.78e+07:  16%|█▋        | 33/200 [05:42<29:52, 10.74s/it]Loss: 1.59e+07:  16%|█▋        | 33/200 [05:53<29:52, 10.74s/it]n: tensor(0.4170) tensor(-55169080.6039)
eta: tensor(0.4268) tensor(-43983211.1920)
s0: tensor(0.4049) tensor(-31064121.0082)
R: tensor(0.4125) tensor(-77395548.9135)
d: tensor(0.4043) tensor(-37266175.1615)
Loss: 1.59e+07:  17%|█▋        | 34/200 [05:53<29:54, 10.81s/it]Loss: 1.41e+07:  17%|█▋        | 34/200 [06:03<29:54, 10.81s/it]n: tensor(0.4244) tensor(-51975746.4440)
eta: tensor(0.4349) tensor(-41665453.6794)
s0: tensor(0.4116) tensor(-29123409.2618)
R: tensor(0.4196) tensor(-72697497.0688)
d: tensor(0.4109) tensor(-34871654.2869)
Loss: 1.41e+07:  18%|█▊        | 35/200 [06:03<29:35, 10.76s/it]Loss: 1.25e+07:  18%|█▊        | 35/200 [06:14<29:35, 10.76s/it]n: tensor(0.4316) tensor(-48815938.1942)
eta: tensor(0.4428) tensor(-39341051.0657)
s0: tensor(0.4181) tensor(-27224869.0400)
R: tensor(0.4266) tensor(-68065857.0202)
d: tensor(0.4173) tensor(-32535187.5131)
Loss: 1.25e+07:  18%|█▊        | 36/200 [06:14<29:23, 10.75s/it]Loss: 1.10e+07:  18%|█▊        | 36/200 [06:25<29:23, 10.75s/it]n: tensor(0.4387) tensor(-45696944.6771)
eta: tensor(0.4506) tensor(-37017426.7012)
s0: tensor(0.4243) tensor(-25370937.5387)
R: tensor(0.4333) tensor(-63509899.9921)
d: tensor(0.4234) tensor(-30259417.6080)
Loss: 1.10e+07:  18%|█▊        | 37/200 [06:25<29:25, 10.83s/it]Loss: 9.70e+06:  18%|█▊        | 37/200 [06:36<29:25, 10.83s/it]n: tensor(0.4455) tensor(-42625901.2435)
eta: tensor(0.4581) tensor(-34702007.5967)
s0: tensor(0.4304) tensor(-23563978.9826)
R: tensor(0.4398) tensor(-59038682.5722)
d: tensor(0.4294) tensor(-28046858.5806)
Loss: 9.70e+06:  19%|█▉        | 38/200 [06:36<29:17, 10.85s/it]Loss: 8.50e+06:  19%|█▉        | 38/200 [06:47<29:17, 10.85s/it]n: tensor(0.4521) tensor(-39609753.9620)
eta: tensor(0.4654) tensor(-32402178.3898)
s0: tensor(0.4362) tensor(-21806269.7999)
R: tensor(0.4461) tensor(-54660996.6461)
d: tensor(0.4351) tensor(-25899884.2593)
Loss: 8.50e+06:  20%|█▉        | 39/200 [06:47<29:06, 10.85s/it]Loss: 7.43e+06:  20%|█▉        | 39/200 [06:58<29:06, 10.85s/it]n: tensor(0.4585) tensor(-36655223.1321)
eta: tensor(0.4725) tensor(-30125233.7959)
s0: tensor(0.4418) tensor(-20099983.5843)
R: tensor(0.4521) tensor(-50385318.8207)
d: tensor(0.4406) tensor(-23820716.5479)
Loss: 7.43e+06:  20%|██        | 40/200 [06:58<29:04, 10.90s/it]Loss: 6.47e+06:  20%|██        | 40/200 [07:08<29:04, 10.90s/it]n: tensor(0.4646) tensor(-33768766.4968)
eta: tensor(0.4794) tensor(-27878330.0611)
s0: tensor(0.4472) tensor(-18447176.0132)
R: tensor(0.4580) tensor(-46219759.8913)
d: tensor(0.4459) tensor(-21811413.5031)
Loss: 6.47e+06:  20%|██        | 41/200 [07:08<28:28, 10.75s/it]Loss: 5.62e+06:  20%|██        | 41/200 [07:18<28:28, 10.75s/it]n: tensor(0.4705) tensor(-30956542.5765)
eta: tensor(0.4860) tensor(-25668435.9960)
s0: tensor(0.4524) tensor(-16849769.9120)
R: tensor(0.4636) tensor(-42172014.9649)
d: tensor(0.4510) tensor(-19873857.4030)
Loss: 5.62e+06:  21%|██        | 42/200 [07:18<27:25, 10.42s/it]Loss: 4.88e+06:  21%|██        | 42/200 [07:28<27:25, 10.42s/it]n: tensor(0.4762) tensor(-28224374.5889)
eta: tensor(0.4924) tensor(-23502284.2214)
s0: tensor(0.4573) tensor(-15309540.6638)
R: tensor(0.4689) tensor(-38249314.8905)
d: tensor(0.4558) tensor(-18009742.9968)
Loss: 4.88e+06:  22%|██▏       | 43/200 [07:28<26:38, 10.18s/it]Loss: 4.23e+06:  22%|██▏       | 43/200 [07:37<26:38, 10.18s/it]n: tensor(0.4816) tensor(-25577715.4527)
eta: tensor(0.4986) tensor(-21386323.3005)
s0: tensor(0.4621) tensor(-13828102.1825)
R: tensor(0.4741) tensor(-34458379.6836)
d: tensor(0.4605) tensor(-16220566.1396)
Loss: 4.23e+06:  22%|██▏       | 44/200 [07:37<26:04, 10.03s/it]Loss: 3.68e+06:  22%|██▏       | 44/200 [07:47<26:04, 10.03s/it]n: tensor(0.4868) tensor(-23021614.3994)
eta: tensor(0.5044) tensor(-19326671.4561)
s0: tensor(0.4666) tensor(-12406893.6655)
R: tensor(0.4789) tensor(-30805374.6433)
d: tensor(0.4648) tensor(-14507613.0313)
Loss: 3.68e+06:  22%|██▎       | 45/200 [07:47<25:37,  9.92s/it]Loss: 3.20e+06:  22%|██▎       | 45/200 [07:57<25:37,  9.92s/it]n: tensor(0.4917) tensor(-20560685.7290)
eta: tensor(0.5101) tensor(-17329072.5863)
s0: tensor(0.4708) tensor(-11047167.3501)
R: tensor(0.4836) tensor(-27295869.8794)
d: tensor(0.4690) tensor(-12871950.2993)
Loss: 3.20e+06:  23%|██▎       | 46/200 [07:57<25:14,  9.84s/it]Loss: 2.80e+06:  23%|██▎       | 46/200 [08:06<25:14,  9.84s/it]n: tensor(0.4964) tensor(-18199080.2471)
eta: tensor(0.5154) tensor(-15398855.2837)
s0: tensor(0.4749) tensor(-9749977.4942)
R: tensor(0.4880) tensor(-23934803.8200)
d: tensor(0.4729) tensor(-11314416.0410)
Loss: 2.80e+06:  24%|██▎       | 47/200 [08:06<24:55,  9.78s/it]Loss: 2.47e+06:  24%|██▎       | 47/200 [08:16<24:55,  9.78s/it]n: tensor(0.5009) tensor(-15940459.8910)
eta: tensor(0.5205) tensor(-13540895.5312)
s0: tensor(0.4787) tensor(-8516170.7692)
R: tensor(0.4921) tensor(-20726451.6250)
d: tensor(0.4767) tensor(-9835612.3292)
Loss: 2.47e+06:  24%|██▍       | 48/200 [08:16<24:40,  9.74s/it]Loss: 2.19e+06:  24%|██▍       | 48/200 [08:25<24:40,  9.74s/it]n: tensor(0.5051) tensor(-13787976.0462)
eta: tensor(0.5253) tensor(-11759583.7105)
s0: tensor(0.4823) tensor(-7346378.2785)
R: tensor(0.4960) tensor(-17674398.6805)
d: tensor(0.4801) tensor(-8435898.9759)
Loss: 2.19e+06:  24%|██▍       | 49/200 [08:25<24:25,  9.70s/it]Loss: 1.97e+06:  24%|██▍       | 49/200 [08:35<24:25,  9.70s/it]n: tensor(0.5090) tensor(-11744251.9762)
eta: tensor(0.5299) tensor(-10058796.4825)
s0: tensor(0.4857) tensor(-6241009.3450)
R: tensor(0.4997) tensor(-14781520.0012)
d: tensor(0.4834) tensor(-7115389.0634)
Loss: 1.97e+06:  25%|██▌       | 50/200 [08:35<24:13,  9.69s/it]Loss: 1.80e+06:  25%|██▌       | 50/200 [08:45<24:13,  9.69s/it]n: tensor(0.5127) tensor(-9811369.7452)
eta: tensor(0.5341) tensor(-8441874.0206)
s0: tensor(0.4888) tensor(-5200247.2118)
R: tensor(0.5031) tensor(-12049965.8085)
d: tensor(0.4865) tensor(-5873946.2567)
Loss: 1.80e+06:  26%|██▌       | 51/200 [08:45<24:02,  9.68s/it]Loss: 1.66e+06:  26%|██▌       | 51/200 [08:54<24:02,  9.68s/it]n: tensor(0.5162) tensor(-7990861.9267)
eta: tensor(0.5381) tensor(-6911602.9756)
s0: tensor(0.4917) tensor(-4224046.7543)
R: tensor(0.5063) tensor(-9481153.6096)
d: tensor(0.4893) tensor(-4711184.0438)
Loss: 1.66e+06:  26%|██▌       | 52/200 [08:54<23:50,  9.67s/it]Loss: 1.56e+06:  26%|██▌       | 52/200 [09:04<23:50,  9.67s/it]n: tensor(0.5194) tensor(-6283708.3071)
eta: tensor(0.5418) tensor(-5470205.4370)
s0: tensor(0.4945) tensor(-3312134.2704)
R: tensor(0.5092) tensor(-7075766.9564)
d: tensor(0.4919) tensor(-3626466.9894)
Loss: 1.56e+06:  26%|██▋       | 53/200 [09:04<23:39,  9.65s/it]Loss: 1.50e+06:  26%|██▋       | 53/200 [09:14<23:39,  9.65s/it]n: tensor(0.5223) tensor(-4690337.6930)
eta: tensor(0.5453) tensor(-4119334.0377)
s0: tensor(0.4970) tensor(-2464009.3709)
R: tensor(0.5119) tensor(-4833760.9397)
d: tensor(0.4944) tensor(-2618914.0477)
Loss: 1.50e+06:  27%|██▋       | 54/200 [09:14<23:28,  9.65s/it]Loss: 1.45e+06:  27%|██▋       | 54/200 [09:23<23:28,  9.65s/it]n: tensor(0.5251) tensor(-3210634.8344)
eta: tensor(0.5485) tensor(-2860073.2194)
s0: tensor(0.4993) tensor(-1678948.9565)
R: tensor(0.5144) tensor(-2754374.3444)
d: tensor(0.4966) tensor(-1687403.9346)
Loss: 1.45e+06:  28%|██▊       | 55/200 [09:23<23:18,  9.65s/it]Loss: 1.43e+06:  28%|██▊       | 55/200 [09:33<23:18,  9.65s/it]n: tensor(0.5276) tensor(-1843952.3699)
eta: tensor(0.5514) tensor(-1692946.5533)
s0: tensor(0.5014) tensor(-956013.2255)
R: tensor(0.5167) tensor(-836148.2680)
d: tensor(0.4986) tensor(-830582.5240)
Loss: 1.43e+06:  28%|██▊       | 56/200 [09:33<23:07,  9.64s/it]Loss: 1.42e+06:  28%|██▊       | 56/200 [09:43<23:07,  9.64s/it]n: tensor(0.5299) tensor(-589127.6049)
eta: tensor(0.5540) tensor(-617929.8913)
s0: tensor(0.5034) tensor(-294053.6192)
R: tensor(0.5187) tensor(923049.1169)
d: tensor(0.5005) tensor(-46872.1855)
Loss: 1.42e+06:  28%|██▊       | 57/200 [09:43<22:58,  9.64s/it]Loss: 1.42e+06:  28%|██▊       | 57/200 [09:52<22:58,  9.64s/it]n: tensor(0.5319) tensor(555496.1623)
eta: tensor(0.5564) tensor(365529.9934)
s0: tensor(0.5051) tensor(308277.4226)
R: tensor(0.5206) tensor(2525992.0799)
d: tensor(0.5022) tensor(665517.0489)
Loss: 1.42e+06:  29%|██▉       | 58/200 [09:52<22:48,  9.63s/it]Loss: 1.43e+06:  29%|██▉       | 58/200 [10:02<22:48,  9.63s/it]n: tensor(0.5338) tensor(1592044.1305)
eta: tensor(0.5586) tensor(1258491.7112)
s0: tensor(0.5067) tensor(852515.0523)
R: tensor(0.5222) tensor(3976061.6517)
d: tensor(0.5037) tensor(1308574.6409)
Loss: 1.43e+06:  30%|██▉       | 59/200 [10:02<22:37,  9.63s/it]Loss: 1.45e+06:  30%|██▉       | 59/200 [10:11<22:37,  9.63s/it]n: tensor(0.5354) tensor(2523080.7396)
eta: tensor(0.5605) tensor(2062491.0275)
s0: tensor(0.5081) tensor(1340369.1356)
R: tensor(0.5236) tensor(5277205.3418)
d: tensor(0.5050) tensor(1884475.2018)
Loss: 1.45e+06:  30%|███       | 60/200 [10:11<22:24,  9.60s/it]Loss: 1.48e+06:  30%|███       | 60/200 [10:21<22:24,  9.60s/it]n: tensor(0.5369) tensor(3351577.1618)
eta: tensor(0.5622) tensor(2779508.6909)
s0: tensor(0.5094) tensor(1773710.1050)
R: tensor(0.5249) tensor(6433892.9132)
d: tensor(0.5062) tensor(2395562.8459)
Loss: 1.48e+06:  30%|███       | 61/200 [10:21<22:01,  9.51s/it]Loss: 1.50e+06:  30%|███       | 61/200 [10:30<22:01,  9.51s/it]n: tensor(0.5382) tensor(4080876.0739)
eta: tensor(0.5637) tensor(3411934.9494)
s0: tensor(0.5104) tensor(2154553.7599)
R: tensor(0.5260) tensor(7451068.9136)
d: tensor(0.5072) tensor(2844334.4597)
Loss: 1.50e+06:  31%|███       | 62/200 [10:30<21:42,  9.44s/it]Loss: 1.53e+06:  31%|███       | 62/200 [10:41<21:42,  9.44s/it]n: tensor(0.5393) tensor(4714654.2710)
eta: tensor(0.5650) tensor(3962531.4227)
s0: tensor(0.5114) tensor(2485045.2388)
R: tensor(0.5269) tensor(8334102.6825)
d: tensor(0.5081) tensor(3233422.1095)
Loss: 1.53e+06:  32%|███▏      | 63/200 [10:41<22:50, 10.00s/it]Loss: 1.55e+06:  32%|███▏      | 63/200 [10:54<22:50, 10.00s/it]n: tensor(0.5402) tensor(5256883.6935)
eta: tensor(0.5660) tensor(4434391.0025)
s0: tensor(0.5122) tensor(2767442.3879)
R: tensor(0.5276) tensor(9088736.5616)
d: tensor(0.5088) tensor(3565574.8204)
Loss: 1.55e+06:  32%|███▏      | 64/200 [10:54<24:41, 10.89s/it]Loss: 1.57e+06:  32%|███▏      | 64/200 [11:03<24:41, 10.89s/it]n: tensor(0.5410) tensor(5711791.4325)
eta: tensor(0.5669) tensor(4830896.4508)
s0: tensor(0.5128) tensor(3004098.7479)
R: tensor(0.5282) tensor(9721033.0187)
d: tensor(0.5094) tensor(3843639.9517)
Loss: 1.57e+06:  32%|███▎      | 65/200 [11:03<23:25, 10.41s/it]Loss: 1.59e+06:  32%|███▎      | 65/200 [11:13<23:25, 10.41s/it]n: tensor(0.5416) tensor(6083819.2657)
eta: tensor(0.5676) tensor(5155678.3399)
s0: tensor(0.5134) tensor(3197446.3750)
R: tensor(0.5286) tensor(10237321.3709)
d: tensor(0.5099) tensor(4070544.3929)
Loss: 1.59e+06:  33%|███▎      | 66/200 [11:13<22:29, 10.07s/it]Loss: 1.61e+06:  33%|███▎      | 66/200 [11:22<22:29, 10.07s/it]n: tensor(0.5420) tensor(6377583.2433)
eta: tensor(0.5682) tensor(5412572.9464)
s0: tensor(0.5138) tensor(3349978.6975)
R: tensor(0.5289) tensor(10644144.7523)
d: tensor(0.5103) tensor(4249275.7909)
Loss: 1.61e+06:  34%|███▎      | 67/200 [11:22<21:47,  9.83s/it]Loss: 1.62e+06:  34%|███▎      | 67/200 [11:34<21:47,  9.83s/it]n: tensor(0.5424) tensor(6597833.8115)
eta: tensor(0.5685) tensor(5605580.6608)
s0: tensor(0.5141) tensor(3464233.5968)
R: tensor(0.5291) tensor(10948207.9209)
d: tensor(0.5105) tensor(4382864.0054)
Loss: 1.62e+06:  34%|███▍      | 68/200 [11:34<22:54, 10.42s/it]Loss: 1.63e+06:  34%|███▍      | 68/200 [11:47<22:54, 10.42s/it]n: tensor(0.5426) tensor(6749416.9120)
eta: tensor(0.5687) tensor(5738825.4227)
s0: tensor(0.5143) tensor(3542776.8838)
R: tensor(0.5292) tensor(11156326.4423)
d: tensor(0.5107) tensor(4474362.9745)
Loss: 1.63e+06:  34%|███▍      | 69/200 [11:47<24:43, 11.33s/it]Loss: 1.63e+06:  34%|███▍      | 69/200 [12:01<24:43, 11.33s/it]n: tensor(0.5427) tensor(6837236.4490)
eta: tensor(0.5688) tensor(5816515.6304)
s0: tensor(0.5144) tensor(3588186.3227)
R: tensor(0.5291) tensor(11275377.7260)
d: tensor(0.5108) tensor(4526833.1523)
Loss: 1.63e+06:  35%|███▌      | 70/200 [12:01<25:55, 11.97s/it]Loss: 1.64e+06:  35%|███▌      | 70/200 [12:14<25:55, 11.97s/it]n: tensor(0.5427) tensor(6866218.4629)
eta: tensor(0.5688) tensor(5842906.9064)
s0: tensor(0.5145) tensor(3603036.3351)
R: tensor(0.5290) tensor(11312254.3231)
d: tensor(0.5108) tensor(4543324.6633)
Loss: 1.64e+06:  36%|███▌      | 71/200 [12:14<26:40, 12.41s/it]Loss: 1.63e+06:  36%|███▌      | 71/200 [12:28<26:40, 12.41s/it]n: tensor(0.5426) tensor(6841277.2952)
eta: tensor(0.5687) tensor(5822267.0397)
s0: tensor(0.5144) tensor(3589883.4978)
R: tensor(0.5288) tensor(11273819.8295)
d: tensor(0.5107) tensor(4526861.2944)
Loss: 1.63e+06:  36%|███▌      | 72/200 [12:28<27:08, 12.72s/it]Loss: 1.63e+06:  36%|███▌      | 72/200 [12:41<27:08, 12.72s/it]n: tensor(0.5424) tensor(6767283.9747)
eta: tensor(0.5684) tensor(5758843.3567)
s0: tensor(0.5143) tensor(3551252.9258)
R: tensor(0.5284) tensor(11166867.6721)
d: tensor(0.5105) tensor(4480425.4317)
Loss: 1.63e+06:  36%|███▋      | 73/200 [12:41<27:23, 12.94s/it]Loss: 1.62e+06:  36%|███▋      | 73/200 [12:54<27:23, 12.94s/it]n: tensor(0.5422) tensor(6649037.0053)
eta: tensor(0.5681) tensor(5656832.7115)
s0: tensor(0.5141) tensor(3489625.6170)
R: tensor(0.5281) tensor(10998082.9942)
d: tensor(0.5103) tensor(4406944.0226)
Loss: 1.62e+06:  37%|███▋      | 74/200 [12:54<27:22, 13.03s/it]Loss: 1.61e+06:  37%|███▋      | 74/200 [13:08<27:22, 13.03s/it]n: tensor(0.5419) tensor(6491235.6836)
eta: tensor(0.5677) tensor(5520354.2271)
s0: tensor(0.5139) tensor(3407426.8129)
R: tensor(0.5276) tensor(10774007.7923)
d: tensor(0.5101) tensor(4309275.6326)
Loss: 1.61e+06:  38%|███▊      | 75/200 [13:08<27:24, 13.16s/it]Loss: 1.60e+06:  38%|███▊      | 75/200 [13:21<27:24, 13.16s/it]n: tensor(0.5415) tensor(6298456.0293)
eta: tensor(0.5672) tensor(5353424.8623)
s0: tensor(0.5136) tensor(3307015.4145)
R: tensor(0.5271) tensor(10501009.4081)
d: tensor(0.5098) tensor(4190198.6412)
Loss: 1.60e+06:  38%|███▊      | 76/200 [13:21<27:20, 13.23s/it]Loss: 1.59e+06:  38%|███▊      | 76/200 [13:34<27:20, 13.23s/it]n: tensor(0.5411) tensor(6075129.3691)
eta: tensor(0.5666) tensor(5159937.8314)
s0: tensor(0.5133) tensor(3190674.4795)
R: tensor(0.5265) tensor(10185252.4211)
d: tensor(0.5094) tensor(4052400.6128)
Loss: 1.59e+06:  38%|███▊      | 77/200 [13:34<27:07, 13.23s/it]Loss: 1.58e+06:  38%|███▊      | 77/200 [13:45<27:07, 13.23s/it]n: tensor(0.5406) tensor(5825523.5756)
eta: tensor(0.5660) tensor(4943643.8589)
s0: tensor(0.5130) tensor(3060602.8066)
R: tensor(0.5260) tensor(9832673.9469)
d: tensor(0.5090) tensor(3898468.8565)
Loss: 1.58e+06:  39%|███▉      | 78/200 [13:45<25:25, 12.51s/it]Loss: 1.56e+06:  39%|███▉      | 78/200 [13:55<25:25, 12.51s/it]n: tensor(0.5401) tensor(5553726.9303)
eta: tensor(0.5654) tensor(4708135.2108)
s0: tensor(0.5126) tensor(2918907.6083)
R: tensor(0.5253) tensor(9448962.3046)
d: tensor(0.5086) tensor(3730882.1800)
Loss: 1.56e+06:  40%|███▉      | 79/200 [13:55<23:17, 11.55s/it]Loss: 1.55e+06:  40%|███▉      | 79/200 [14:04<23:17, 11.55s/it]n: tensor(0.5395) tensor(5263634.5489)
eta: tensor(0.5647) tensor(4456832.4152)
s0: tensor(0.5122) tensor(2767598.2550)
R: tensor(0.5247) tensor(9039538.9808)
d: tensor(0.5082) tensor(3552003.8285)
Loss: 1.55e+06:  40%|████      | 80/200 [14:04<21:56, 10.97s/it]Loss: 1.53e+06:  40%|████      | 80/200 [14:13<21:56, 10.97s/it]n: tensor(0.5390) tensor(4958937.2835)
eta: tensor(0.5640) tensor(4192973.5542)
s0: tensor(0.5117) tensor(2608581.0688)
R: tensor(0.5240) tensor(8609543.7896)
d: tensor(0.5077) tensor(3364075.5898)
Loss: 1.53e+06:  40%|████      | 81/200 [14:13<20:46, 10.48s/it]Loss: 1.52e+06:  40%|████      | 81/200 [14:23<20:46, 10.48s/it]n: tensor(0.5384) tensor(4643112.9955)
eta: tensor(0.5633) tensor(3919605.9910)
s0: tensor(0.5113) tensor(2443655.1352)
R: tensor(0.5233) tensor(8163823.1019)
d: tensor(0.5072) tensor(3169213.0358)
Loss: 1.52e+06:  41%|████      | 82/200 [14:23<19:58, 10.15s/it]Loss: 1.51e+06:  41%|████      | 82/200 [14:32<19:58, 10.15s/it]n: tensor(0.5378) tensor(4319420.0756)
eta: tensor(0.5626) tensor(3639580.3766)
s0: tensor(0.5108) tensor(2274509.0929)
R: tensor(0.5226) tensor(7706920.9981)
d: tensor(0.5068) tensor(2969401.8648)
Loss: 1.51e+06:  42%|████▏     | 83/200 [14:32<19:21,  9.92s/it]Loss: 1.49e+06:  42%|████▏     | 83/200 [14:42<19:21,  9.92s/it]n: tensor(0.5372) tensor(3990893.0761)
eta: tensor(0.5618) tensor(3355546.7722)
s0: tensor(0.5104) tensor(2102718.8590)
R: tensor(0.5219) tensor(7243073.1817)
d: tensor(0.5063) tensor(2766495.2993)
Loss: 1.49e+06:  42%|████▏     | 84/200 [14:42<18:49,  9.74s/it]Loss: 1.48e+06:  42%|████▏     | 84/200 [14:51<18:49,  9.74s/it]n: tensor(0.5366) tensor(3660340.3092)
eta: tensor(0.5611) tensor(3069952.7116)
s0: tensor(0.5099) tensor(1929746.2391)
R: tensor(0.5211) tensor(6776203.4800)
d: tensor(0.5058) tensor(2562212.4909)
Loss: 1.48e+06:  42%|████▎     | 85/200 [14:51<18:25,  9.61s/it]Loss: 1.47e+06:  42%|████▎     | 85/200 [15:00<18:25,  9.61s/it]n: tensor(0.5361) tensor(3330343.2625)
eta: tensor(0.5604) tensor(2785043.0309)
s0: tensor(0.5095) tensor(1756938.3711)
R: tensor(0.5204) tensor(6309922.7502)
d: tensor(0.5053) tensor(2358137.8770)
Loss: 1.47e+06:  43%|████▎     | 86/200 [15:00<18:05,  9.52s/it]Loss: 1.46e+06:  43%|████▎     | 86/200 [15:09<18:05,  9.52s/it]n: tensor(0.5355) tensor(3003257.6741)
eta: tensor(0.5597) tensor(2502861.2845)
s0: tensor(0.5090) tensor(1585527.9463)
R: tensor(0.5197) tensor(5847530.0020)
d: tensor(0.5048) tensor(2155721.4304)
Loss: 1.46e+06:  44%|████▎     | 87/200 [15:09<17:48,  9.45s/it]Loss: 1.45e+06:  44%|████▎     | 87/200 [15:19<17:48,  9.45s/it]n: tensor(0.5349) tensor(2681216.1159)
eta: tensor(0.5590) tensor(2225252.5766)
s0: tensor(0.5086) tensor(1416634.1517)
R: tensor(0.5190) tensor(5392015.5489)
d: tensor(0.5044) tensor(1956279.7425)
Loss: 1.45e+06:  44%|████▍     | 88/200 [15:19<17:34,  9.42s/it]Loss: 1.45e+06:  44%|████▍     | 88/200 [15:28<17:34,  9.42s/it]n: tensor(0.5344) tensor(2366131.9279)
eta: tensor(0.5583) tensor(1953867.6359)
s0: tensor(0.5082) tensor(1251264.2738)
R: tensor(0.5184) tensor(4946065.9972)
d: tensor(0.5039) tensor(1760997.8749)
Loss: 1.45e+06:  44%|████▍     | 89/200 [15:28<17:21,  9.38s/it]Loss: 1.44e+06:  44%|████▍     | 89/200 [15:37<17:21,  9.38s/it]n: tensor(0.5339) tensor(2059704.3552)
eta: tensor(0.5577) tensor(1690167.9736)
s0: tensor(0.5078) tensor(1090315.9075)
R: tensor(0.5177) tensor(4512070.8856)
d: tensor(0.5035) tensor(1570931.9148)
Loss: 1.44e+06:  45%|████▌     | 90/200 [15:37<17:10,  9.37s/it]Loss: 1.43e+06:  45%|████▌     | 90/200 [15:47<17:10,  9.37s/it]n: tensor(0.5334) tensor(1763424.7394)
eta: tensor(0.5571) tensor(1435431.9676)
s0: tensor(0.5074) tensor(934579.7085)
R: tensor(0.5171) tensor(4092130.7929)
d: tensor(0.5030) tensor(1387012.1707)
Loss: 1.43e+06:  46%|████▌     | 91/200 [15:47<16:58,  9.35s/it]Loss: 1.43e+06:  46%|████▌     | 91/200 [15:56<16:58,  9.35s/it]n: tensor(0.5329) tensor(1478583.6263)
eta: tensor(0.5565) tensor(1190761.7295)
s0: tensor(0.5070) tensor(784742.6336)
R: tensor(0.5165) tensor(3688066.7335)
d: tensor(0.5026) tensor(1210046.9411)
Loss: 1.43e+06:  46%|████▌     | 92/200 [15:56<16:48,  9.33s/it]Loss: 1.42e+06:  46%|████▌     | 92/200 [16:05<16:48,  9.33s/it]n: tensor(0.5324) tensor(1206278.6548)
eta: tensor(0.5560) tensor(957090.6191)
s0: tensor(0.5067) tensor(641391.6109)
R: tensor(0.5159) tensor(3301430.6729)
d: tensor(0.5022) tensor(1040726.7924)
Loss: 1.42e+06:  46%|████▋     | 93/200 [16:05<16:37,  9.32s/it]Loss: 1.42e+06:  46%|████▋     | 93/200 [16:15<16:37,  9.32s/it]n: tensor(0.5320) tensor(947423.1009)
eta: tensor(0.5554) tensor(735191.2802)
s0: tensor(0.5063) tensor(505017.5840)
R: tensor(0.5153) tensor(2933516.9949)
d: tensor(0.5019) tensor(879629.2820)
Loss: 1.42e+06:  47%|████▋     | 94/200 [16:15<16:27,  9.31s/it]Loss: 1.42e+06:  47%|████▋     | 94/200 [16:28<16:27,  9.31s/it]n: tensor(0.5316) tensor(702754.9597)
eta: tensor(0.5550) tensor(525684.0863)
s0: tensor(0.5060) tensor(376019.8768)
R: tensor(0.5148) tensor(2585374.7688)
d: tensor(0.5015) tensor(727224.0653)
Loss: 1.42e+06:  48%|████▊     | 95/200 [16:28<18:24, 10.52s/it]Loss: 1.42e+06:  48%|████▊     | 95/200 [16:41<18:24, 10.52s/it]n: tensor(0.5313) tensor(472846.4536)
eta: tensor(0.5545) tensor(329045.8893)
s0: tensor(0.5057) tensor(254710.8269)
R: tensor(0.5143) tensor(2257820.6666)
d: tensor(0.5012) tensor(583878.3246)
Loss: 1.42e+06:  48%|████▊     | 96/200 [16:41<19:45, 11.40s/it]Loss: 1.41e+06:  48%|████▊     | 96/200 [16:52<19:45, 11.40s/it]n: tensor(0.5309) tensor(258113.8663)
eta: tensor(0.5541) tensor(145618.9816)
s0: tensor(0.5055) tensor(141320.6378)
R: tensor(0.5138) tensor(1951452.3930)
d: tensor(0.5009) tensor(449862.4627)
Loss: 1.41e+06:  48%|████▊     | 97/200 [16:52<19:18, 11.25s/it]Loss: 1.41e+06:  48%|████▊     | 97/200 [17:02<19:18, 11.25s/it]n: tensor(0.5306) tensor(58827.6075)
eta: tensor(0.5538) tensor(-24379.8158)
s0: tensor(0.5052) tensor(36002.4027)
R: tensor(0.5133) tensor(1666662.5000)
d: tensor(0.5006) tensor(325356.0062)
Loss: 1.41e+06:  49%|████▉     | 98/200 [17:02<18:07, 10.66s/it]Loss: 1.41e+06:  49%|████▉     | 98/200 [17:11<18:07, 10.66s/it]n: tensor(0.5304) tensor(-124877.5764)
eta: tensor(0.5535) tensor(-180850.0106)
s0: tensor(0.5050) tensor(-61162.7452)
R: tensor(0.5129) tensor(1403652.4644)
d: tensor(0.5003) tensor(210453.6632)
Loss: 1.41e+06:  50%|████▉     | 99/200 [17:11<17:15, 10.25s/it]Loss: 1.41e+06:  50%|████▉     | 99/200 [17:20<17:15, 10.25s/it]n: tensor(0.5301) tensor(-292992.3247)
eta: tensor(0.5532) tensor(-323798.3078)
s0: tensor(0.5048) tensor(-150160.3984)
R: tensor(0.5125) tensor(1162446.9184)
d: tensor(0.5001) tensor(105171.4879)
Loss: 1.41e+06:  50%|█████     | 100/200 [17:20<16:36,  9.96s/it]Loss: 1.41e+06:  50%|█████     | 100/200 [17:29<16:36,  9.96s/it]n: tensor(0.5299) tensor(-445622.3878)
eta: tensor(0.5529) tensor(-453329.5495)
s0: tensor(0.5047) tensor(-231037.5952)
R: tensor(0.5121) tensor(942907.9301)
d: tensor(0.4999) tensor(9453.1022)
Loss: 1.41e+06:  50%|█████     | 101/200 [17:29<16:06,  9.76s/it]Loss: 1.41e+06:  50%|█████     | 101/200 [17:39<16:06,  9.76s/it]n: tensor(0.5297) tensor(-582978.4207)
eta: tensor(0.5527) tensor(-569637.7731)
s0: tensor(0.5045) tensor(-303897.5328)
R: tensor(0.5118) tensor(744749.2412)
d: tensor(0.4997) tensor(-76824.0684)
Loss: 1.41e+06:  51%|█████     | 102/200 [17:39<15:42,  9.62s/it]Loss: 1.41e+06:  51%|█████     | 102/200 [17:48<15:42,  9.62s/it]n: tensor(0.5296) tensor(-705365.9009)
eta: tensor(0.5525) tensor(-672997.4336)
s0: tensor(0.5044) tensor(-368894.3067)
R: tensor(0.5115) tensor(567550.3754)
d: tensor(0.4995) tensor(-153842.5859)
Loss: 1.41e+06:  52%|█████▏    | 103/200 [17:48<15:23,  9.52s/it]Loss: 1.41e+06:  52%|█████▏    | 103/200 [18:01<15:23,  9.52s/it]n: tensor(0.5295) tensor(-813175.2222)
eta: tensor(0.5524) tensor(-763754.8278)
s0: tensor(0.5043) tensor(-426227.7081)
R: tensor(0.5112) tensor(410770.5396)
d: tensor(0.4994) tensor(-221838.8571)
Loss: 1.41e+06:  52%|█████▏    | 104/200 [18:01<16:48, 10.51s/it]Loss: 1.41e+06:  52%|█████▏    | 104/200 [18:14<16:48, 10.51s/it]n: tensor(0.5294) tensor(-906872.0110)
eta: tensor(0.5523) tensor(-842319.7520)
s0: tensor(0.5042) tensor(-476138.1087)
R: tensor(0.5109) tensor(273762.2490)
d: tensor(0.4992) tensor(-281097.0907)
Loss: 1.41e+06:  52%|█████▎    | 105/200 [18:14<18:01, 11.39s/it]Loss: 1.41e+06:  52%|█████▎    | 105/200 [18:28<18:01, 11.39s/it]n: tensor(0.5293) tensor(-986987.7048)
eta: tensor(0.5522) tensor(-909157.4229)
s0: tensor(0.5042) tensor(-518901.4583)
R: tensor(0.5107) tensor(155784.6111)
d: tensor(0.4991) tensor(-331943.3870)
Loss: 1.41e+06:  53%|█████▎    | 106/200 [18:28<18:48, 12.01s/it]Loss: 1.41e+06:  53%|█████▎    | 106/200 [18:41<18:48, 12.01s/it]n: tensor(0.5292) tensor(-1054110.4292)
eta: tensor(0.5522) tensor(-964780.6836)
s0: tensor(0.5041) tensor(-554824.4209)
R: tensor(0.5104) tensor(56016.2135)
d: tensor(0.4990) tensor(-374739.9887)
Loss: 1.41e+06:  54%|█████▎    | 107/200 [18:41<19:16, 12.44s/it]Loss: 1.41e+06:  54%|█████▎    | 107/200 [18:55<19:16, 12.44s/it]n: tensor(0.5292) tensor(-1108876.2050)
eta: tensor(0.5522) tensor(-1009742.5179)
s0: tensor(0.5041) tensor(-584239.6680)
R: tensor(0.5102) tensor(-26432.4350)
d: tensor(0.4990) tensor(-409879.7188)
Loss: 1.41e+06:  54%|█████▍    | 108/200 [18:55<19:32, 12.74s/it]Loss: 1.41e+06:  54%|█████▍    | 108/200 [19:06<19:32, 12.74s/it]n: tensor(0.5292) tensor(-1151960.5119)
eta: tensor(0.5522) tensor(-1044628.8879)
s0: tensor(0.5041) tensor(-607501.3506)
R: tensor(0.5101) tensor(-92506.9540)
d: tensor(0.4989) tensor(-437780.6288)
Loss: 1.41e+06:  55%|█████▍    | 109/200 [19:06<18:32, 12.22s/it]Loss: 1.41e+06:  55%|█████▍    | 109/200 [19:15<18:32, 12.22s/it]n: tensor(0.5292) tensor(-1184070.2341)
eta: tensor(0.5522) tensor(-1070051.9110)
s0: tensor(0.5041) tensor(-624980.7650)
R: tensor(0.5099) tensor(-143197.6707)
d: tensor(0.4989) tensor(-458880.8763)
Loss: 1.41e+06:  55%|█████▌    | 110/200 [19:15<17:00, 11.34s/it]Loss: 1.41e+06:  55%|█████▌    | 110/200 [19:24<17:00, 11.34s/it]n: tensor(0.5293) tensor(-1205936.0065)
eta: tensor(0.5523) tensor(-1086643.3883)
s0: tensor(0.5042) tensor(-637062.2275)
R: tensor(0.5097) tensor(-179528.7599)
d: tensor(0.4988) tensor(-473633.8509)
Loss: 1.41e+06:  56%|█████▌    | 111/200 [19:24<15:53, 10.72s/it]Loss: 1.41e+06:  56%|█████▌    | 111/200 [19:33<15:53, 10.72s/it]n: tensor(0.5293) tensor(-1218304.9792)
eta: tensor(0.5524) tensor(-1095048.6946)
s0: tensor(0.5042) tensor(-644139.1691)
R: tensor(0.5096) tensor(-202547.9750)
d: tensor(0.4988) tensor(-482503.5619)
Loss: 1.41e+06:  56%|█████▌    | 112/200 [19:33<15:05, 10.29s/it]Loss: 1.41e+06:  56%|█████▌    | 112/200 [19:43<15:05, 10.29s/it]n: tensor(0.5294) tensor(-1221934.0152)
eta: tensor(0.5525) tensor(-1095921.0377)
s0: tensor(0.5043) tensor(-646610.4621)
R: tensor(0.5095) tensor(-213316.9907)
d: tensor(0.4988) tensor(-485960.3004)
Loss: 1.41e+06:  56%|█████▋    | 113/200 [19:43<14:28,  9.98s/it]Loss: 1.41e+06:  56%|█████▋    | 113/200 [19:52<14:28,  9.98s/it]n: tensor(0.5295) tensor(-1217583.3301)
eta: tensor(0.5526) tensor(-1089916.0949)
s0: tensor(0.5043) tensor(-644876.9847)
R: tensor(0.5094) tensor(-212902.3769)
d: tensor(0.4988) tensor(-484476.5858)
Loss: 1.41e+06:  57%|█████▋    | 114/200 [19:52<14:00,  9.77s/it]Loss: 1.41e+06:  57%|█████▋    | 114/200 [20:01<14:00,  9.77s/it]n: tensor(0.5296) tensor(-1206010.5843)
eta: tensor(0.5527) tensor(-1077687.0290)
s0: tensor(0.5044) tensor(-639338.4315)
R: tensor(0.5093) tensor(-202367.2162)
d: tensor(0.4988) tensor(-478523.4030)
Loss: 1.41e+06:  57%|█████▊    | 115/200 [20:01<13:37,  9.62s/it]Loss: 1.41e+06:  57%|█████▊    | 115/200 [20:11<13:37,  9.62s/it]n: tensor(0.5297) tensor(-1187965.4331)
eta: tensor(0.5529) tensor(-1059879.8899)
s0: tensor(0.5045) tensor(-630390.3724)
R: tensor(0.5092) tensor(-182763.3768)
d: tensor(0.4988) tensor(-468566.7366)
Loss: 1.41e+06:  58%|█████▊    | 116/200 [20:11<13:19,  9.52s/it]Loss: 1.41e+06:  58%|█████▊    | 116/200 [20:20<13:19,  9.52s/it]n: tensor(0.5298) tensor(-1164184.5366)
eta: tensor(0.5530) tensor(-1037129.4000)
s0: tensor(0.5046) tensor(-618421.5639)
R: tensor(0.5092) tensor(-155124.4427)
d: tensor(0.4989) tensor(-455064.4041)
Loss: 1.41e+06:  58%|█████▊    | 117/200 [20:20<13:04,  9.45s/it]Loss: 1.41e+06:  58%|█████▊    | 117/200 [20:29<13:04,  9.45s/it]n: tensor(0.5299) tensor(-1135387.0314)
eta: tensor(0.5532) tensor(-1010055.1263)
s0: tensor(0.5047) tensor(-603811.5133)
R: tensor(0.5091) tensor(-120459.3059)
d: tensor(0.4989) tensor(-438463.1893)
Loss: 1.41e+06:  59%|█████▉    | 118/200 [20:29<12:50,  9.40s/it]Loss: 1.41e+06:  59%|█████▉    | 118/200 [20:38<12:50,  9.40s/it]n: tensor(0.5301) tensor(-1102270.4624)
eta: tensor(0.5534) tensor(-979258.0355)
s0: tensor(0.5048) tensor(-586928.2937)
R: tensor(0.5091) tensor(-79746.4154)
d: tensor(0.4990) tensor(-419196.2743)
Loss: 1.41e+06:  60%|█████▉    | 119/200 [20:38<12:38,  9.36s/it]Loss: 1.41e+06:  60%|█████▉    | 119/200 [20:48<12:38,  9.36s/it]n: tensor(0.5302) tensor(-1065507.1701)
eta: tensor(0.5536) tensor(-945317.4292)
s0: tensor(0.5049) tensor(-568126.6096)
R: tensor(0.5090) tensor(-33928.6795)
d: tensor(0.4990) tensor(-397680.9686)
Loss: 1.41e+06:  60%|██████    | 120/200 [20:48<12:26,  9.34s/it]Loss: 1.41e+06:  60%|██████    | 120/200 [20:57<12:26,  9.34s/it]n: tensor(0.5304) tensor(-1025741.1274)
eta: tensor(0.5538) tensor(-908788.2555)
s0: tensor(0.5050) tensor(-547746.1076)
R: tensor(0.5090) tensor(16090.9908)
d: tensor(0.4991) tensor(-374316.7281)
Loss: 1.41e+06:  60%|██████    | 121/200 [20:57<12:16,  9.32s/it]Loss: 1.41e+06:  60%|██████    | 121/200 [21:06<12:16,  9.32s/it]n: tensor(0.5305) tensor(-983585.2178)
eta: tensor(0.5540) tensor(-870198.7886)
s0: tensor(0.5052) tensor(-526109.9280)
R: tensor(0.5089) tensor(69453.5079)
d: tensor(0.4991) tensor(-349483.4600)
Loss: 1.41e+06:  61%|██████    | 122/200 [21:06<12:06,  9.31s/it]Loss: 1.41e+06:  61%|██████    | 122/200 [21:16<12:06,  9.31s/it]n: tensor(0.5307) tensor(-939618.9441)
eta: tensor(0.5542) tensor(-830048.6704)
s0: tensor(0.5053) tensor(-503523.4903)
R: tensor(0.5089) tensor(125346.8203)
d: tensor(0.4992) tensor(-323540.1055)
Loss: 1.41e+06:  62%|██████▏   | 123/200 [21:16<11:56,  9.31s/it]Loss: 1.41e+06:  62%|██████▏   | 123/200 [21:25<11:56,  9.31s/it]n: tensor(0.5308) tensor(-894386.5558)
eta: tensor(0.5544) tensor(-788807.3025)
s0: tensor(0.5054) tensor(-480273.5063)
R: tensor(0.5089) tensor(183008.5305)
d: tensor(0.4992) tensor(-296823.4893)
Loss: 1.41e+06:  62%|██████▏   | 124/200 [21:25<11:47,  9.30s/it]Loss: 1.41e+06:  62%|██████▏   | 124/200 [21:34<11:47,  9.30s/it]n: tensor(0.5310) tensor(-848395.5791)
eta: tensor(0.5546) tensor(-746912.5790)
s0: tensor(0.5055) tensor(-456627.2106)
R: tensor(0.5088) tensor(241727.9397)
d: tensor(0.4993) tensor(-269647.4278)
Loss: 1.41e+06:  62%|██████▎   | 125/200 [21:34<11:37,  9.30s/it]Loss: 1.41e+06:  62%|██████▎   | 125/200 [21:43<11:37,  9.30s/it]n: tensor(0.5311) tensor(-802115.7360)
eta: tensor(0.5548) tensor(-704769.9469)
s0: tensor(0.5056) tensor(-432831.8001)
R: tensor(0.5088) tensor(300847.5436)
d: tensor(0.4993) tensor(-242302.0833)
Loss: 1.41e+06:  63%|██████▎   | 126/200 [21:43<11:28,  9.30s/it]Loss: 1.41e+06:  63%|██████▎   | 126/200 [21:53<11:28,  9.30s/it]n: tensor(0.5313) tensor(-755978.2317)
eta: tensor(0.5550) tensor(-662751.7793)
s0: tensor(0.5058) tensor(-409114.0716)
R: tensor(0.5088) tensor(359764.0049)
d: tensor(0.4994) tensor(-215053.5522)
Loss: 1.41e+06:  64%|██████▎   | 127/200 [21:53<11:18,  9.30s/it]Loss: 1.41e+06:  64%|██████▎   | 127/200 [22:02<11:18,  9.30s/it]n: tensor(0.5314) tensor(-710375.3938)
eta: tensor(0.5552) tensor(-621197.0475)
s0: tensor(0.5059) tensor(-385680.2472)
R: tensor(0.5087) tensor(417928.6319)
d: tensor(0.4995) tensor(-188143.6724)
Loss: 1.41e+06:  64%|██████▍   | 128/200 [22:02<11:09,  9.30s/it]Loss: 1.41e+06:  64%|██████▍   | 128/200 [22:11<11:09,  9.30s/it]n: tensor(0.5316) tensor(-665660.6400)
eta: tensor(0.5554) tensor(-580411.2740)
s0: tensor(0.5060) tensor(-362715.9742)
R: tensor(0.5087) tensor(474847.3931)
d: tensor(0.4995) tensor(-161790.0389)
Loss: 1.41e+06:  64%|██████▍   | 129/200 [22:11<11:00,  9.30s/it]Loss: 1.41e+06:  64%|██████▍   | 129/200 [22:21<11:00,  9.30s/it]n: tensor(0.5317) tensor(-622148.7547)
eta: tensor(0.5556) tensor(-540666.7496)
s0: tensor(0.5061) tensor(-340386.4891)
R: tensor(0.5086) tensor(530080.4990)
d: tensor(0.4996) tensor(-136186.2089)
Loss: 1.41e+06:  65%|██████▌   | 130/200 [22:21<10:51,  9.30s/it]Loss: 1.41e+06:  65%|██████▌   | 130/200 [22:30<10:51,  9.30s/it]n: tensor(0.5319) tensor(-580116.4505)
eta: tensor(0.5557) tensor(-502202.9953)
s0: tensor(0.5063) tensor(-318836.9309)
R: tensor(0.5086) tensor(583241.5844)
d: tensor(0.4996) tensor(-111502.0849)
Loss: 1.41e+06:  66%|██████▌   | 131/200 [22:30<10:41,  9.30s/it]Loss: 1.41e+06:  66%|██████▌   | 131/200 [22:39<10:41,  9.30s/it]n: tensor(0.5320) tensor(-539803.1907)
eta: tensor(0.5559) tensor(-465227.4500)
s0: tensor(0.5064) tensor(-298192.7924)
R: tensor(0.5085) tensor(633996.5255)
d: tensor(0.4997) tensor(-87884.4571)
Loss: 1.41e+06:  66%|██████▌   | 132/200 [22:39<10:32,  9.30s/it]Loss: 1.41e+06:  66%|██████▌   | 132/200 [22:49<10:32,  9.30s/it]n: tensor(0.5322) tensor(-501412.2502)
eta: tensor(0.5561) tensor(-429916.3637)
s0: tensor(0.5065) tensor(-278560.4958)
R: tensor(0.5085) tensor(682061.9256)
d: tensor(0.4997) tensor(-65457.6929)
Loss: 1.41e+06:  66%|██████▋   | 133/200 [22:49<10:23,  9.30s/it]Loss: 1.41e+06:  66%|██████▋   | 133/200 [22:58<10:23,  9.30s/it]n: tensor(0.5323) tensor(-465111.9885)
eta: tensor(0.5563) tensor(-396415.8754)
s0: tensor(0.5066) tensor(-260028.0787)
R: tensor(0.5084) tensor(727203.3051)
d: tensor(0.4997) tensor(-44324.5535)
Loss: 1.41e+06:  67%|██████▋   | 134/200 [22:58<10:14,  9.31s/it]Loss: 1.40e+06:  67%|██████▋   | 134/200 [23:07<10:14,  9.31s/it]n: tensor(0.5324) tensor(-431037.3111)
eta: tensor(0.5564) tensor(-364843.2554)
s0: tensor(0.5067) tensor(-242665.9771)
R: tensor(0.5084) tensor(769233.0298)
d: tensor(0.4998) tensor(-24567.1259)
Loss: 1.40e+06:  68%|██████▊   | 135/200 [23:07<10:05,  9.31s/it]Loss: 1.40e+06:  68%|██████▊   | 135/200 [23:17<10:05,  9.31s/it]n: tensor(0.5325) tensor(-399291.2938)
eta: tensor(0.5566) tensor(-335288.2904)
s0: tensor(0.5068) tensor(-226527.8936)
R: tensor(0.5083) tensor(808008.0147)
d: tensor(0.4998) tensor(-6247.8516)
Loss: 1.40e+06:  68%|██████▊   | 136/200 [23:17<09:56,  9.31s/it]Loss: 1.40e+06:  68%|██████▊   | 136/200 [23:26<09:56,  9.31s/it]n: tensor(0.5327) tensor(-369946.9471)
eta: tensor(0.5567) tensor(-307814.7905)
s0: tensor(0.5069) tensor(-211651.7361)
R: tensor(0.5082) tensor(843427.2345)
d: tensor(0.4998) tensor(10589.3617)
Loss: 1.40e+06:  68%|██████▊   | 137/200 [23:26<09:50,  9.38s/it]Loss: 1.40e+06:  68%|██████▊   | 137/200 [23:40<09:50,  9.38s/it]n: tensor(0.5328) tensor(-343049.0934)
eta: tensor(0.5569) tensor(-282462.1984)
s0: tensor(0.5070) tensor(-198060.6148)
R: tensor(0.5081) tensor(875429.0783)
d: tensor(0.4999) tensor(25917.9609)
Loss: 1.40e+06:  69%|██████▉   | 138/200 [23:40<10:57, 10.61s/it]Loss: 1.40e+06:  69%|██████▉   | 138/200 [23:53<10:57, 10.61s/it]n: tensor(0.5329) tensor(-318616.3372)
eta: tensor(0.5570) tensor(-259247.2786)
s0: tensor(0.5071) tensor(-185763.8854)
R: tensor(0.5081) tensor(903988.5782)
d: tensor(0.4999) tensor(39727.5153)
Loss: 1.40e+06:  70%|██████▉   | 139/200 [23:53<11:39, 11.46s/it]Loss: 1.40e+06:  70%|██████▉   | 139/200 [24:06<11:39, 11.46s/it]n: tensor(0.5330) tensor(-296643.1029)
eta: tensor(0.5571) tensor(-238165.8691)
s0: tensor(0.5072) tensor(-174758.2268)
R: tensor(0.5080) tensor(929114.5461)
d: tensor(0.4999) tensor(52022.4458)
Loss: 1.40e+06:  70%|███████   | 140/200 [24:06<12:03, 12.06s/it]Loss: 1.40e+06:  70%|███████   | 140/200 [24:20<12:03, 12.06s/it]n: tensor(0.5331) tensor(-277101.7185)
eta: tensor(0.5573) tensor(-219194.6747)
s0: tensor(0.5072) tensor(-165028.7409)
R: tensor(0.5079) tensor(950846.6482)
d: tensor(0.4999) tensor(62820.7280)
Loss: 1.40e+06:  70%|███████   | 141/200 [24:20<12:16, 12.48s/it]Loss: 1.40e+06:  70%|███████   | 141/200 [24:31<12:16, 12.48s/it]n: tensor(0.5332) tensor(-259944.5264)
eta: tensor(0.5574) tensor(-202293.0847)
s0: tensor(0.5073) tensor(-156550.0641)
R: tensor(0.5078) tensor(969252.4455)
d: tensor(0.4999) tensor(72152.5828)
Loss: 1.40e+06:  71%|███████   | 142/200 [24:31<11:36, 12.00s/it]Loss: 1.40e+06:  71%|███████   | 142/200 [24:40<11:36, 12.00s/it]n: tensor(0.5333) tensor(-245105.9982)
eta: tensor(0.5575) tensor(-187404.9980)
s0: tensor(0.5074) tensor(-149287.4813)
R: tensor(0.5077) tensor(984424.4294)
d: tensor(0.5000) tensor(80059.1662)
Loss: 1.40e+06:  72%|███████▏  | 143/200 [24:40<10:37, 11.19s/it]Loss: 1.40e+06:  72%|███████▏  | 143/200 [24:49<10:37, 11.19s/it]n: tensor(0.5334) tensor(-232504.8389)
eta: tensor(0.5576) tensor(-174460.6383)
s0: tensor(0.5075) tensor(-143198.0313)
R: tensor(0.5076) tensor(996477.0765)
d: tensor(0.5000) tensor(86591.2688)
Loss: 1.40e+06:  72%|███████▏  | 144/200 [24:49<09:55, 10.63s/it]Loss: 1.40e+06:  72%|███████▏  | 144/200 [24:59<09:55, 10.63s/it]n: tensor(0.5334) tensor(-222046.0596)
eta: tensor(0.5577) tensor(-163378.3456)
s0: tensor(0.5075) tensor(-138231.5958)
R: tensor(0.5075) tensor(1005543.9466)
d: tensor(0.5000) tensor(91808.0359)
Loss: 1.40e+06:  72%|███████▎  | 145/200 [24:59<09:22, 10.22s/it]Loss: 1.40e+06:  72%|███████▎  | 145/200 [25:12<09:22, 10.22s/it]n: tensor(0.5335) tensor(-213623.0062)
eta: tensor(0.5578) tensor(-154066.3294)
s0: tensor(0.5076) tensor(-134331.9634)
R: tensor(0.5074) tensor(1011774.8469)
d: tensor(0.5000) tensor(95775.7175)
Loss: 1.40e+06:  73%|███████▎  | 146/200 [25:12<10:02, 11.16s/it]Loss: 1.40e+06:  73%|███████▎  | 146/200 [25:25<10:02, 11.16s/it]n: tensor(0.5336) tensor(-207119.3281)
eta: tensor(0.5579) tensor(-146424.3719)
s0: tensor(0.5077) tensor(-131437.8624)
R: tensor(0.5073) tensor(1015333.0789)
d: tensor(0.5000) tensor(98566.4570)
Loss: 1.40e+06:  74%|███████▎  | 147/200 [25:25<10:28, 11.85s/it]Loss: 1.40e+06:  74%|███████▎  | 147/200 [25:36<10:28, 11.85s/it]n: tensor(0.5337) tensor(-202410.8739)
eta: tensor(0.5580) tensor(-140345.4688)
s0: tensor(0.5077) tensor(-129483.9538)
R: tensor(0.5072) tensor(1016392.7895)
d: tensor(0.5000) tensor(100257.1249)
Loss: 1.40e+06:  74%|███████▍  | 148/200 [25:36<09:59, 11.54s/it]Loss: 1.40e+06:  74%|███████▍  | 148/200 [25:46<09:59, 11.54s/it]n: tensor(0.5337) tensor(-199367.5052)
eta: tensor(0.5581) tensor(-135717.3991)
s0: tensor(0.5078) tensor(-128401.7814)
R: tensor(0.5071) tensor(1015136.4386)
d: tensor(0.5000) tensor(100928.2056)
Loss: 1.40e+06:  74%|███████▍  | 149/200 [25:46<09:14, 10.87s/it]Loss: 1.40e+06:  74%|███████▍  | 149/200 [25:55<09:14, 10.87s/it]n: tensor(0.5338) tensor(-197854.8155)
eta: tensor(0.5581) tensor(-132424.2146)
s0: tensor(0.5078) tensor(-128120.6722)
R: tensor(0.5069) tensor(1011752.3975)
d: tensor(0.4999) tensor(100662.7421)
Loss: 1.40e+06:  75%|███████▌  | 150/200 [25:55<08:40, 10.40s/it]Loss: 1.40e+06:  75%|███████▌  | 150/200 [26:04<08:40, 10.40s/it]n: tensor(0.5339) tensor(-197735.7494)
eta: tensor(0.5582) tensor(-130347.6420)
s0: tensor(0.5079) tensor(-128568.5830)
R: tensor(0.5068) tensor(1006432.6900)
d: tensor(0.4999) tensor(99545.3444)
Loss: 1.40e+06:  76%|███████▌  | 151/200 [26:04<08:13, 10.08s/it]Loss: 1.40e+06:  76%|███████▌  | 151/200 [26:14<08:13, 10.08s/it]n: tensor(0.5339) tensor(-198872.1128)
eta: tensor(0.5583) tensor(-129368.3922)
s0: tensor(0.5080) tensor(-129672.8912)
R: tensor(0.5067) tensor(999370.8842)
d: tensor(0.4999) tensor(97661.2636)
Loss: 1.40e+06:  76%|███████▌  | 152/200 [26:14<07:52,  9.85s/it]Loss: 1.40e+06:  76%|███████▌  | 152/200 [26:23<07:52,  9.85s/it]n: tensor(0.5340) tensor(-201125.9706)
eta: tensor(0.5583) tensor(-129367.3715)
s0: tensor(0.5080) tensor(-131361.1261)
R: tensor(0.5066) tensor(990760.1427)
d: tensor(0.4999) tensor(95095.5368)
Loss: 1.40e+06:  76%|███████▋  | 153/200 [26:23<07:35,  9.69s/it]Loss: 1.40e+06:  76%|███████▋  | 153/200 [26:32<07:35,  9.69s/it]n: tensor(0.5340) tensor(-204360.9274)
eta: tensor(0.5584) tensor(-130226.7917)
s0: tensor(0.5081) tensor(-133561.6383)
R: tensor(0.5064) tensor(980791.4368)
d: tensor(0.4999) tensor(91932.2042)
Loss: 1.40e+06:  77%|███████▋  | 154/200 [26:32<07:20,  9.58s/it]Loss: 1.40e+06:  77%|███████▋  | 154/200 [26:41<07:20,  9.58s/it]n: tensor(0.5341) tensor(-208443.2884)
eta: tensor(0.5585) tensor(-131831.1766)
s0: tensor(0.5081) tensor(-136204.2073)
R: tensor(0.5063) tensor(969651.9264)
d: tensor(0.4999) tensor(88253.5993)
Loss: 1.40e+06:  78%|███████▊  | 155/200 [26:41<07:07,  9.50s/it]Loss: 1.40e+06:  78%|███████▊  | 155/200 [26:51<07:07,  9.50s/it]n: tensor(0.5342) tensor(-213243.1001)
eta: tensor(0.5585) tensor(-134068.2648)
s0: tensor(0.5082) tensor(-139220.5856)
R: tensor(0.5062) tensor(957523.5103)
d: tensor(0.4999) tensor(84139.7134)
Loss: 1.40e+06:  78%|███████▊  | 156/200 [26:51<06:55,  9.44s/it]Loss: 1.40e+06:  78%|███████▊  | 156/200 [27:00<06:55,  9.44s/it]n: tensor(0.5342) tensor(-218635.0699)
eta: tensor(0.5586) tensor(-136829.8070)
s0: tensor(0.5082) tensor(-142544.9799)
R: tensor(0.5061) tensor(944581.5430)
d: tensor(0.4999) tensor(79667.6349)
Loss: 1.40e+06:  78%|███████▊  | 157/200 [27:00<06:44,  9.41s/it]Loss: 1.40e+06:  78%|███████▊  | 157/200 [27:09<06:44,  9.41s/it]n: tensor(0.5343) tensor(-224499.3667)
eta: tensor(0.5586) tensor(-140012.2601)
s0: tensor(0.5083) tensor(-146114.4695)
R: tensor(0.5059) tensor(930993.7204)
d: tensor(0.4998) tensor(74911.0610)
Loss: 1.40e+06:  79%|███████▉  | 158/200 [27:09<06:34,  9.38s/it]Loss: 1.40e+06:  79%|███████▉  | 158/200 [27:19<06:34,  9.38s/it]n: tensor(0.5343) tensor(-230722.3036)
eta: tensor(0.5587) tensor(-143517.3796)
s0: tensor(0.5083) tensor(-149869.3634)
R: tensor(0.5058) tensor(916919.1279)
d: tensor(0.4998) tensor(69939.8824)
Loss: 1.40e+06:  80%|███████▉  | 159/200 [27:19<06:23,  9.36s/it]Loss: 1.40e+06:  80%|███████▉  | 159/200 [27:28<06:23,  9.36s/it]n: tensor(0.5344) tensor(-237196.9056)
eta: tensor(0.5588) tensor(-147252.7123)
s0: tensor(0.5084) tensor(-153753.4977)
R: tensor(0.5057) tensor(902507.4496)
d: tensor(0.4998) tensor(64819.8380)
Loss: 1.40e+06:  80%|████████  | 160/200 [27:28<06:13,  9.34s/it]Loss: 1.40e+06:  80%|████████  | 160/200 [27:37<06:13,  9.34s/it]n: tensor(0.5344) tensor(-243823.3673)
eta: tensor(0.5588) tensor(-151131.9937)
s0: tensor(0.5084) tensor(-157714.4744)
R: tensor(0.5055) tensor(887898.3316)
d: tensor(0.4998) tensor(59612.2370)
Loss: 1.40e+06:  80%|████████  | 161/200 [27:37<06:03,  9.31s/it]Loss: 1.40e+06:  80%|████████  | 161/200 [27:47<06:03,  9.31s/it]n: tensor(0.5345) tensor(-250509.4040)
eta: tensor(0.5589) tensor(-155075.4527)
s0: tensor(0.5085) tensor(-161703.8452)
R: tensor(0.5054) tensor(873220.8936)
d: tensor(0.4998) tensor(54373.7475)
Loss: 1.40e+06:  81%|████████  | 162/200 [27:47<05:53,  9.31s/it]Loss: 1.40e+06:  81%|████████  | 162/200 [27:56<05:53,  9.31s/it]n: tensor(0.5345) tensor(-257170.5018)
eta: tensor(0.5589) tensor(-159010.0288)
s0: tensor(0.5085) tensor(-165677.2423)
R: tensor(0.5053) tensor(858593.3812)
d: tensor(0.4998) tensor(49156.2451)
Loss: 1.40e+06:  82%|████████▏ | 163/200 [27:56<05:43,  9.29s/it]Loss: 1.40e+06:  82%|████████▏ | 163/200 [28:05<05:43,  9.29s/it]n: tensor(0.5346) tensor(-263730.0724)
eta: tensor(0.5590) tensor(-162869.5080)
s0: tensor(0.5086) tensor(-169594.4594)
R: tensor(0.5052) tensor(844122.9518)
d: tensor(0.4997) tensor(44006.7213)
Loss: 1.40e+06:  82%|████████▏ | 164/200 [28:05<05:34,  9.29s/it]Loss: 1.40e+06:  82%|████████▏ | 164/200 [28:14<05:34,  9.29s/it]n: tensor(0.5346) tensor(-270119.5189)
eta: tensor(0.5590) tensor(-166594.5796)
s0: tensor(0.5086) tensor(-173419.4854)
R: tensor(0.5050) tensor(829905.5846)
d: tensor(0.4997) tensor(38967.2462)
Loss: 1.40e+06:  82%|████████▎ | 165/200 [28:14<05:24,  9.28s/it]Loss: 1.40e+06:  82%|████████▎ | 165/200 [28:28<05:24,  9.28s/it]n: tensor(0.5347) tensor(-276278.2183)
eta: tensor(0.5591) tensor(-170132.8227)
s0: tensor(0.5087) tensor(-177120.4957)
R: tensor(0.5049) tensor(816026.1057)
d: tensor(0.4997) tensor(34074.9815)
Loss: 1.40e+06:  83%|████████▎ | 166/200 [28:28<05:56, 10.48s/it]Loss: 1.40e+06:  83%|████████▎ | 166/200 [28:41<05:56, 10.48s/it]n: tensor(0.5348) tensor(-282153.4292)
eta: tensor(0.5591) tensor(-173438.6270)
s0: tensor(0.5087) tensor(-180669.8032)
R: tensor(0.5048) tensor(802558.3196)
d: tensor(0.4997) tensor(29362.2403)
Loss: 1.40e+06:  84%|████████▎ | 167/200 [28:41<06:15, 11.37s/it]Loss: 1.40e+06:  84%|████████▎ | 167/200 [28:55<06:15, 11.37s/it]n: tensor(0.5348) tensor(-287700.1293)
eta: tensor(0.5592) tensor(-176473.0533)
s0: tensor(0.5088) tensor(-184043.7731)
R: tensor(0.5047) tensor(789565.2367)
d: tensor(0.4997) tensor(24856.5884)
Loss: 1.40e+06:  84%|████████▍ | 168/200 [28:55<06:23, 11.99s/it]Loss: 1.40e+06:  84%|████████▍ | 168/200 [29:08<06:23, 11.99s/it]n: tensor(0.5349) tensor(-292880.7924)
eta: tensor(0.5592) tensor(-179203.6413)
s0: tensor(0.5088) tensor(-187222.7056)
R: tensor(0.5045) tensor(777099.3868)
d: tensor(0.4997) tensor(20580.9847)
Loss: 1.40e+06:  84%|████████▍ | 169/200 [29:08<06:24, 12.41s/it]Loss: 1.40e+06:  84%|████████▍ | 169/200 [29:21<06:24, 12.41s/it]n: tensor(0.5349) tensor(-297665.1097)
eta: tensor(0.5593) tensor(-181604.1695)
s0: tensor(0.5089) tensor(-190190.6896)
R: tensor(0.5044) tensor(765203.2093)
d: tensor(0.4997) tensor(16553.9535)
Loss: 1.40e+06:  85%|████████▌ | 170/200 [29:21<06:21, 12.72s/it]Loss: 1.40e+06:  85%|████████▌ | 170/200 [29:35<06:21, 12.72s/it]n: tensor(0.5350) tensor(-302029.6636)
eta: tensor(0.5593) tensor(-183654.3737)
s0: tensor(0.5089) tensor(-192935.4316)
R: tensor(0.5043) tensor(753909.5095)
d: tensor(0.4997) tensor(12789.7871)
Loss: 1.40e+06:  86%|████████▌ | 171/200 [29:35<06:15, 12.94s/it]Loss: 1.40e+06:  86%|████████▌ | 171/200 [29:48<06:15, 12.94s/it]n: tensor(0.5350) tensor(-305957.5616)
eta: tensor(0.5594) tensor(-185339.6316)
s0: tensor(0.5090) tensor(-195448.0633)
R: tensor(0.5042) tensor(743241.9721)
d: tensor(0.4996) tensor(9298.7724)
Loss: 1.40e+06:  86%|████████▌ | 172/200 [29:48<06:06, 13.09s/it]Loss: 1.40e+06:  86%|████████▌ | 172/200 [30:02<06:06, 13.09s/it]n: tensor(0.5351) tensor(-309438.0352)
eta: tensor(0.5595) tensor(-186650.6163)
s0: tensor(0.5091) tensor(-197722.9311)
R: tensor(0.5040) tensor(733215.7215)
d: tensor(0.4996) tensor(6087.4387)
Loss: 1.40e+06:  86%|████████▋ | 173/200 [30:02<05:56, 13.20s/it]Loss: 1.40e+06:  86%|████████▋ | 173/200 [30:15<05:56, 13.20s/it]n: tensor(0.5352) tensor(-312466.0127)
eta: tensor(0.5595) tensor(-187582.9276)
s0: tensor(0.5091) tensor(-199757.3720)
R: tensor(0.5039) tensor(723837.9200)
d: tensor(0.4996) tensor(3158.8217)
Loss: 1.40e+06:  87%|████████▋ | 174/200 [30:15<05:45, 13.28s/it]Loss: 1.40e+06:  87%|████████▋ | 174/200 [30:29<05:45, 13.28s/it]n: tensor(0.5352) tensor(-315041.6705)
eta: tensor(0.5596) tensor(-188136.7049)
s0: tensor(0.5092) tensor(-201551.4775)
R: tensor(0.5038) tensor(715108.3952)
d: tensor(0.4996) tensor(512.7397)
Loss: 1.40e+06:  88%|████████▊ | 175/200 [30:29<05:33, 13.34s/it]Loss: 1.40e+06:  88%|████████▊ | 175/200 [30:42<05:33, 13.34s/it]n: tensor(0.5353) tensor(-317169.9696)
eta: tensor(0.5596) tensor(-188316.2270)
s0: tensor(0.5092) tensor(-203107.8508)
R: tensor(0.5037) tensor(707020.2880)
d: tensor(0.4996) tensor(-1853.9201)
Loss: 1.40e+06:  88%|████████▊ | 176/200 [30:42<05:20, 13.35s/it]Loss: 1.40e+06:  88%|████████▊ | 176/200 [30:56<05:20, 13.35s/it]n: tensor(0.5354) tensor(-318860.1839)
eta: tensor(0.5597) tensor(-188129.5045)
s0: tensor(0.5093) tensor(-204431.3586)
R: tensor(0.5036) tensor(699560.7128)
d: tensor(0.4996) tensor(-3946.9111)
Loss: 1.40e+06:  88%|████████▊ | 177/200 [30:56<05:07, 13.39s/it]Loss: 1.40e+06:  88%|████████▊ | 177/200 [31:09<05:07, 13.39s/it]n: tensor(0.5354) tensor(-320125.4235)
eta: tensor(0.5597) tensor(-187587.8684)
s0: tensor(0.5094) tensor(-205528.8815)
R: tensor(0.5035) tensor(692711.4233)
d: tensor(0.4996) tensor(-5774.3345)
Loss: 1.40e+06:  89%|████████▉ | 178/200 [31:09<04:55, 13.42s/it]Loss: 1.40e+06:  89%|████████▉ | 178/200 [31:23<04:55, 13.42s/it]n: tensor(0.5355) tensor(-320982.1609)
eta: tensor(0.5598) tensor(-186705.5606)
s0: tensor(0.5094) tensor(-206409.0645)
R: tensor(0.5034) tensor(686449.4753)
d: tensor(0.4996) tensor(-7346.3471)
Loss: 1.40e+06:  90%|████████▉ | 179/200 [31:23<04:42, 13.43s/it]Loss: 1.40e+06:  90%|████████▉ | 179/200 [31:36<04:42, 13.43s/it]n: tensor(0.5356) tensor(-321449.7620)
eta: tensor(0.5599) tensor(-185499.3288)
s0: tensor(0.5095) tensor(-207082.0711)
R: tensor(0.5032) tensor(680747.8821)
d: tensor(0.4996) tensor(-8674.8732)
Loss: 1.40e+06:  90%|█████████ | 180/200 [31:36<04:28, 13.44s/it]Loss: 1.40e+06:  90%|█████████ | 180/200 [31:49<04:28, 13.44s/it]n: tensor(0.5356) tensor(-321550.0277)
eta: tensor(0.5599) tensor(-183988.0307)
s0: tensor(0.5096) tensor(-207559.3426)
R: tensor(0.5031) tensor(675576.2549)
d: tensor(0.4996) tensor(-9773.3232)
Loss: 1.40e+06:  90%|█████████ | 181/200 [31:49<04:14, 13.37s/it]Loss: 1.40e+06:  90%|█████████ | 181/200 [32:03<04:14, 13.37s/it]n: tensor(0.5357) tensor(-321306.7497)
eta: tensor(0.5600) tensor(-182192.2495)
s0: tensor(0.5096) tensor(-207853.3651)
R: tensor(0.5030) tensor(670901.4242)
d: tensor(0.4996) tensor(-10656.3204)
Loss: 1.40e+06:  91%|█████████ | 182/200 [32:03<04:01, 13.40s/it]Loss: 1.40e+06:  91%|█████████ | 182/200 [32:16<04:01, 13.40s/it]n: tensor(0.5358) tensor(-320745.2833)
eta: tensor(0.5600) tensor(-180133.9246)
s0: tensor(0.5097) tensor(-207977.4445)
R: tensor(0.5029) tensor(666688.0364)
d: tensor(0.4996) tensor(-11339.4389)
Loss: 1.40e+06:  92%|█████████▏| 183/200 [32:16<03:46, 13.30s/it]Loss: 1.40e+06:  92%|█████████▏| 183/200 [32:27<03:46, 13.30s/it]n: tensor(0.5358) tensor(-319892.1400)
eta: tensor(0.5601) tensor(-177836.0001)
s0: tensor(0.5098) tensor(-207945.4936)
R: tensor(0.5028) tensor(662899.1228)
d: tensor(0.4996) tensor(-11838.9540)
Loss: 1.40e+06:  92%|█████████▏| 184/200 [32:27<03:23, 12.74s/it]Loss: 1.40e+06:  92%|█████████▏| 184/200 [32:36<03:23, 12.74s/it]n: tensor(0.5359) tensor(-318774.6034)
eta: tensor(0.5602) tensor(-175322.0919)
s0: tensor(0.5098) tensor(-207771.8299)
R: tensor(0.5027) tensor(659496.6364)
d: tensor(0.4996) tensor(-12171.6065)
Loss: 1.40e+06:  92%|█████████▎| 185/200 [32:36<02:55, 11.70s/it]Loss: 1.40e+06:  92%|█████████▎| 185/200 [32:46<02:55, 11.70s/it]n: tensor(0.5360) tensor(-317420.3697)
eta: tensor(0.5602) tensor(-172616.1765)
s0: tensor(0.5099) tensor(-207470.9868)
R: tensor(0.5026) tensor(656441.9544)
d: tensor(0.4996) tensor(-12354.3823)
Loss: 1.40e+06:  93%|█████████▎| 186/200 [32:46<02:33, 10.97s/it]Loss: 1.40e+06:  93%|█████████▎| 186/200 [32:55<02:33, 10.97s/it]n: tensor(0.5360) tensor(-315857.2138)
eta: tensor(0.5603) tensor(-169742.3028)
s0: tensor(0.5100) tensor(-207057.5388)
R: tensor(0.5025) tensor(653696.3439)
d: tensor(0.4996) tensor(-12404.3085)
Loss: 1.40e+06:  94%|█████████▎| 187/200 [32:55<02:16, 10.47s/it]Loss: 1.40e+06:  94%|█████████▎| 187/200 [33:04<02:16, 10.47s/it]n: tensor(0.5361) tensor(-314112.6843)
eta: tensor(0.5603) tensor(-166724.3273)
s0: tensor(0.5100) tensor(-206545.9411)
R: tensor(0.5024) tensor(651221.3886)
d: tensor(0.4996) tensor(-12338.2660)
Loss: 1.40e+06:  94%|█████████▍| 188/200 [33:04<02:01, 10.11s/it]Loss: 1.40e+06:  94%|█████████▍| 188/200 [33:14<02:01, 10.11s/it]n: tensor(0.5362) tensor(-312213.8255)
eta: tensor(0.5604) tensor(-163585.6736)
s0: tensor(0.5101) tensor(-205950.3841)
R: tensor(0.5023) tensor(648979.3758)
d: tensor(0.4996) tensor(-12172.8207)
Loss: 1.40e+06:  94%|█████████▍| 189/200 [33:14<01:48,  9.86s/it]Loss: 1.40e+06:  94%|█████████▍| 189/200 [33:23<01:48,  9.86s/it]n: tensor(0.5363) tensor(-310186.9300)
eta: tensor(0.5605) tensor(-160349.1182)
s0: tensor(0.5102) tensor(-205284.6632)
R: tensor(0.5022) tensor(646933.6434)
d: tensor(0.4996) tensor(-11924.0712)
Loss: 1.40e+06:  95%|█████████▌| 190/200 [33:23<01:36,  9.69s/it]Loss: 1.40e+06:  95%|█████████▌| 190/200 [33:32<01:36,  9.69s/it]n: tensor(0.5363) tensor(-308057.3193)
eta: tensor(0.5605) tensor(-157036.5999)
s0: tensor(0.5102) tensor(-204562.0638)
R: tensor(0.5020) tensor(645048.8849)
d: tensor(0.4996) tensor(-11607.5160)
Loss: 1.40e+06:  96%|█████████▌| 191/200 [33:32<01:26,  9.57s/it]Loss: 1.40e+06:  96%|█████████▌| 191/200 [33:41<01:26,  9.57s/it]n: tensor(0.5364) tensor(-305849.1539)
eta: tensor(0.5606) tensor(-153669.0553)
s0: tensor(0.5103) tensor(-203795.2620)
R: tensor(0.5019) tensor(643291.4149)
d: tensor(0.4996) tensor(-11237.9369)
Loss: 1.40e+06:  96%|█████████▌| 192/200 [33:41<01:15,  9.48s/it]Loss: 1.40e+06:  96%|█████████▌| 192/200 [33:51<01:15,  9.48s/it]n: tensor(0.5365) tensor(-303585.2723)
eta: tensor(0.5606) tensor(-150266.2791)
s0: tensor(0.5104) tensor(-202996.2400)
R: tensor(0.5018) tensor(641629.3938)
d: tensor(0.4996) tensor(-10829.3017)
Loss: 1.40e+06:  96%|█████████▋| 193/200 [33:51<01:05,  9.42s/it]Loss: 1.40e+06:  96%|█████████▋| 193/200 [34:00<01:05,  9.42s/it]n: tensor(0.5365) tensor(-301287.0578)
eta: tensor(0.5607) tensor(-146846.8080)
s0: tensor(0.5104) tensor(-202176.2162)
R: tensor(0.5017) tensor(640033.0134)
d: tensor(0.4996) tensor(-10394.6829)
Loss: 1.40e+06:  97%|█████████▋| 194/200 [34:00<00:56,  9.38s/it]Loss: 1.40e+06:  97%|█████████▋| 194/200 [34:09<00:56,  9.38s/it]n: tensor(0.5366) tensor(-298974.3323)
eta: tensor(0.5607) tensor(-143427.8288)
s0: tensor(0.5105) tensor(-201345.5896)
R: tensor(0.5016) tensor(638474.6451)
d: tensor(0.4996) tensor(-9946.1936)
Loss: 1.40e+06:  98%|█████████▊| 195/200 [34:09<00:46,  9.35s/it]Loss: 1.40e+06:  98%|█████████▊| 195/200 [34:18<00:46,  9.35s/it]n: tensor(0.5367) tensor(-296665.2765)
eta: tensor(0.5608) tensor(-140025.1082)
s0: tensor(0.5106) tensor(-200513.8981)
R: tensor(0.5015) tensor(636928.9515)
d: tensor(0.4996) tensor(-9494.9391)
Loss: 1.40e+06:  98%|█████████▊| 196/200 [34:19<00:37,  9.33s/it]Loss: 1.40e+06:  98%|█████████▊| 196/200 [34:28<00:37,  9.33s/it]n: tensor(0.5368) tensor(-294376.3743)
eta: tensor(0.5608) tensor(-136652.9447)
s0: tensor(0.5107) tensor(-199689.7894)
R: tensor(0.5014) tensor(635372.9631)
d: tensor(0.4996) tensor(-9050.9836)
Loss: 1.40e+06:  98%|█████████▊| 197/200 [34:28<00:27,  9.31s/it]Loss: 1.40e+06:  98%|█████████▊| 197/200 [34:37<00:27,  9.31s/it]n: tensor(0.5368) tensor(-292122.3807)
eta: tensor(0.5609) tensor(-133324.1402)
s0: tensor(0.5107) tensor(-198881.0041)
R: tensor(0.5013) tensor(633786.1234)
d: tensor(0.4996) tensor(-8623.3316)
Loss: 1.40e+06:  99%|█████████▉| 198/200 [34:37<00:18,  9.30s/it]Loss: 1.40e+06:  99%|█████████▉| 198/200 [34:46<00:18,  9.30s/it]n: tensor(0.5369) tensor(-289916.3116)
eta: tensor(0.5609) tensor(-130049.9901)
s0: tensor(0.5108) tensor(-198094.3705)
R: tensor(0.5012) tensor(632150.3032)
d: tensor(0.4996) tensor(-8219.9215)
Loss: 1.40e+06: 100%|█████████▉| 199/200 [34:46<00:09,  9.29s/it]Loss: 1.40e+06: 100%|█████████▉| 199/200 [34:56<00:09,  9.29s/it]n: tensor(0.5370) tensor(-287769.4529)
eta: tensor(0.5610) tensor(-126840.2916)
s0: tensor(0.5109) tensor(-197335.8094)
R: tensor(0.5011) tensor(630449.7869)
d: tensor(0.4996) tensor(-7847.6326)
Loss: 1.40e+06: 100%|██████████| 200/200 [34:56<00:00,  9.29s/it]Loss: 1.40e+06: 100%|██████████| 200/200 [34:56<00:00, 10.48s/it]

Optimized parameter accuracy:
n:	0.54/0.50
eta:	0.56/0.50
s0:	0.51/0.50
R:	0.50/0.50
d:	0.50/0.50
