Initial parameter values:
	loc loc				loc scale			scale scale
n	tensor(0.3677, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
eta	tensor(0.7210, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
s0	tensor(0.0732, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
R	tensor(0.7524, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
d	tensor(0.9983, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
C	tensor([0.5364, 0.1759, 0.7339], device='cuda:0')	tensor([0.1500, 0.1500, 0.1500], device='cuda:0')	tensor([0.5000, 0.5000, 0.5000], device='cuda:0')
g	tensor([0.8101, 0.5764, 0.5714], device='cuda:0')	tensor([0.1500, 0.1500, 0.1500], device='cuda:0')	tensor([0.5000, 0.5000, 0.5000], device='cuda:0')

Loss:    :   0%|          | 0/500 [00:00<?, ?it/s]Loss 5.54e+14:   0%|          | 0/500 [00:31<?, ?it/s]Loss 5.54e+14:   0%|          | 1/500 [00:31<4:25:30, 31.93s/it]Loss 2.79e+14:   0%|          | 1/500 [01:08<4:25:30, 31.93s/it]Loss 2.79e+14:   0%|          | 2/500 [01:08<4:46:37, 34.53s/it]Loss 1.35e+14:   0%|          | 2/500 [01:45<4:46:37, 34.53s/it]Loss 1.35e+14:   1%|          | 3/500 [01:45<4:54:44, 35.58s/it]Loss 8.08e+13:   1%|          | 3/500 [02:21<4:54:44, 35.58s/it]Loss 8.08e+13:   1%|          | 4/500 [02:21<4:56:20, 35.85s/it]Loss 7.37e+13:   1%|          | 4/500 [02:57<4:56:20, 35.85s/it]Loss 7.37e+13:   1%|          | 5/500 [02:57<4:57:24, 36.05s/it]Loss 8.32e+13:   1%|          | 5/500 [03:34<4:57:24, 36.05s/it]Loss 8.32e+13:   1%|          | 6/500 [03:34<4:58:59, 36.32s/it]Loss 9.43e+13:   1%|          | 6/500 [04:11<4:58:59, 36.32s/it]Loss 9.43e+13:   1%|▏         | 7/500 [04:11<5:00:35, 36.58s/it]Loss 1.00e+14:   1%|▏         | 7/500 [04:48<5:00:35, 36.58s/it]Loss 1.00e+14:   2%|▏         | 8/500 [04:48<5:01:14, 36.74s/it]Loss 9.84e+13:   2%|▏         | 8/500 [05:26<5:01:14, 36.74s/it]Loss 9.84e+13:   2%|▏         | 9/500 [05:26<5:02:27, 36.96s/it]Loss 8.92e+13:   2%|▏         | 9/500 [06:03<5:02:27, 36.96s/it]Loss 8.92e+13:   2%|▏         | 10/500 [06:03<5:03:09, 37.12s/it]Loss 7.53e+13:   2%|▏         | 10/500 [06:40<5:03:09, 37.12s/it]Loss 7.53e+13:   2%|▏         | 11/500 [06:40<5:02:08, 37.07s/it]Loss 6.06e+13:   2%|▏         | 11/500 [07:17<5:02:08, 37.07s/it]Loss 6.06e+13:   2%|▏         | 12/500 [07:17<5:01:34, 37.08s/it]Loss 4.78e+13:   2%|▏         | 12/500 [07:55<5:01:34, 37.08s/it]Loss 4.78e+13:   3%|▎         | 13/500 [07:55<5:01:43, 37.17s/it]Loss 3.79e+13:   3%|▎         | 13/500 [08:31<5:01:43, 37.17s/it]Loss 3.79e+13:   3%|▎         | 14/500 [08:31<4:59:12, 36.94s/it]Loss 3.11e+13:   3%|▎         | 14/500 [09:08<4:59:12, 36.94s/it]Loss 3.11e+13:   3%|▎         | 15/500 [09:08<4:59:27, 37.05s/it]Loss 2.71e+13:   3%|▎         | 15/500 [09:45<4:59:27, 37.05s/it]Loss 2.71e+13:   3%|▎         | 16/500 [09:45<4:57:55, 36.93s/it]Loss 2.56e+13:   3%|▎         | 16/500 [10:22<4:57:55, 36.93s/it]Loss 2.56e+13:   3%|▎         | 17/500 [10:22<4:57:32, 36.96s/it]Loss 2.58e+13:   3%|▎         | 17/500 [10:59<4:57:32, 36.96s/it]Loss 2.58e+13:   4%|▎         | 18/500 [10:59<4:56:08, 36.87s/it]Loss 2.66e+13:   4%|▎         | 18/500 [11:35<4:56:08, 36.87s/it]Loss 2.66e+13:   4%|▍         | 19/500 [11:35<4:54:39, 36.76s/it]Loss 2.69e+13:   4%|▍         | 19/500 [12:12<4:54:39, 36.76s/it]Loss 2.69e+13:   4%|▍         | 20/500 [12:12<4:53:39, 36.71s/it]Loss 2.60e+13:   4%|▍         | 20/500 [12:49<4:53:39, 36.71s/it]Loss 2.60e+13:   4%|▍         | 21/500 [12:49<4:53:35, 36.78s/it]Loss 2.39e+13:   4%|▍         | 21/500 [13:26<4:53:35, 36.78s/it]Loss 2.39e+13:   4%|▍         | 22/500 [13:26<4:53:17, 36.81s/it]Loss 2.10e+13:   4%|▍         | 22/500 [14:02<4:53:17, 36.81s/it]Loss 2.10e+13:   5%|▍         | 23/500 [14:02<4:52:26, 36.78s/it]Loss 1.77e+13:   5%|▍         | 23/500 [14:39<4:52:26, 36.78s/it]Loss 1.77e+13:   5%|▍         | 24/500 [14:39<4:51:45, 36.78s/it]Loss 1.45e+13:   5%|▍         | 24/500 [15:16<4:51:45, 36.78s/it]Loss 1.45e+13:   5%|▌         | 25/500 [15:16<4:50:56, 36.75s/it]Loss 1.21e+13:   5%|▌         | 25/500 [15:53<4:50:56, 36.75s/it]Loss 1.21e+13:   5%|▌         | 26/500 [15:53<4:51:16, 36.87s/it]Loss 1.08e+13:   5%|▌         | 26/500 [16:30<4:51:16, 36.87s/it]Loss 1.08e+13:   5%|▌         | 27/500 [16:30<4:50:53, 36.90s/it]Loss 1.03e+13:   5%|▌         | 27/500 [17:07<4:50:53, 36.90s/it]Loss 1.03e+13:   6%|▌         | 28/500 [17:07<4:51:11, 37.02s/it]Loss 1.01e+13:   6%|▌         | 28/500 [17:44<4:51:11, 37.02s/it]Loss 1.01e+13:   6%|▌         | 29/500 [17:44<4:50:33, 37.01s/it]Loss 9.82e+12:   6%|▌         | 29/500 [18:21<4:50:33, 37.01s/it]Loss 9.82e+12:   6%|▌         | 30/500 [18:21<4:50:08, 37.04s/it]Loss 9.18e+12:   6%|▌         | 30/500 [18:59<4:50:08, 37.04s/it]Loss 9.18e+12:   6%|▌         | 31/500 [18:59<4:50:50, 37.21s/it]Loss 8.38e+12:   6%|▌         | 31/500 [19:36<4:50:50, 37.21s/it]Loss 8.38e+12:   6%|▋         | 32/500 [19:36<4:49:35, 37.13s/it]Loss 7.60e+12:   6%|▋         | 32/500 [20:13<4:49:35, 37.13s/it]Loss 7.60e+12:   7%|▋         | 33/500 [20:13<4:48:45, 37.10s/it]Loss 6.96e+12:   7%|▋         | 33/500 [20:50<4:48:45, 37.10s/it]Loss 6.96e+12:   7%|▋         | 34/500 [20:50<4:49:12, 37.24s/it]Loss 6.42e+12:   7%|▋         | 34/500 [21:28<4:49:12, 37.24s/it]Loss 6.42e+12:   7%|▋         | 35/500 [21:28<4:48:13, 37.19s/it]Loss 5.88e+12:   7%|▋         | 35/500 [22:05<4:48:13, 37.19s/it]Loss 5.88e+12:   7%|▋         | 36/500 [22:05<4:47:23, 37.16s/it]Loss 5.27e+12:   7%|▋         | 36/500 [22:42<4:47:23, 37.16s/it]Loss 5.27e+12:   7%|▋         | 37/500 [22:42<4:46:19, 37.10s/it]Loss 4.63e+12:   7%|▋         | 37/500 [23:19<4:46:19, 37.10s/it]Loss 4.63e+12:   8%|▊         | 38/500 [23:19<4:45:32, 37.08s/it]Loss 4.06e+12:   8%|▊         | 38/500 [23:56<4:45:32, 37.08s/it]Loss 4.06e+12:   8%|▊         | 39/500 [23:56<4:45:15, 37.13s/it]Loss 3.66e+12:   8%|▊         | 39/500 [24:33<4:45:15, 37.13s/it]Loss 3.66e+12:   8%|▊         | 40/500 [24:33<4:44:33, 37.12s/it]Loss 3.46e+12:   8%|▊         | 40/500 [25:10<4:44:33, 37.12s/it]Loss 3.46e+12:   8%|▊         | 41/500 [25:10<4:44:01, 37.13s/it]Loss 3.37e+12:   8%|▊         | 41/500 [25:47<4:44:01, 37.13s/it]Loss 3.37e+12:   8%|▊         | 42/500 [25:47<4:43:12, 37.10s/it]Loss 3.29e+12:   8%|▊         | 42/500 [26:24<4:43:12, 37.10s/it]Loss 3.29e+12:   9%|▊         | 43/500 [26:24<4:42:13, 37.05s/it]Loss 3.14e+12:   9%|▊         | 43/500 [27:01<4:42:13, 37.05s/it]Loss 3.14e+12:   9%|▉         | 44/500 [27:01<4:41:33, 37.05s/it]Loss 2.88e+12:   9%|▉         | 44/500 [27:38<4:41:33, 37.05s/it]Loss 2.88e+12:   9%|▉         | 45/500 [27:38<4:41:27, 37.11s/it]Loss 2.54e+12:   9%|▉         | 45/500 [28:15<4:41:27, 37.11s/it]Loss 2.54e+12:   9%|▉         | 46/500 [28:15<4:40:26, 37.06s/it]Loss 2.22e+12:   9%|▉         | 46/500 [28:52<4:40:26, 37.06s/it]Loss 2.22e+12:   9%|▉         | 47/500 [28:52<4:39:26, 37.01s/it]Loss 2.00e+12:   9%|▉         | 47/500 [29:29<4:39:26, 37.01s/it]Loss 2.00e+12:  10%|▉         | 48/500 [29:29<4:39:12, 37.06s/it]Loss 1.90e+12:  10%|▉         | 48/500 [30:06<4:39:12, 37.06s/it]Loss 1.90e+12:  10%|▉         | 49/500 [30:06<4:38:16, 37.02s/it]Loss 1.86e+12:  10%|▉         | 49/500 [30:43<4:38:16, 37.02s/it]Loss 1.86e+12:  10%|█         | 50/500 [30:43<4:36:33, 36.88s/it]Loss 1.83e+12:  10%|█         | 50/500 [31:20<4:36:33, 36.88s/it]Loss 1.83e+12:  10%|█         | 51/500 [31:20<4:35:37, 36.83s/it]Loss 1.76e+12:  10%|█         | 51/500 [31:57<4:35:37, 36.83s/it]Loss 1.76e+12:  10%|█         | 52/500 [31:57<4:35:11, 36.86s/it]Loss 1.63e+12:  10%|█         | 52/500 [32:34<4:35:11, 36.86s/it]Loss 1.63e+12:  11%|█         | 53/500 [32:34<4:35:06, 36.93s/it]Loss 1.46e+12:  11%|█         | 53/500 [33:11<4:35:06, 36.93s/it]Loss 1.46e+12:  11%|█         | 54/500 [33:11<4:34:25, 36.92s/it]Loss 1.32e+12:  11%|█         | 54/500 [33:47<4:34:25, 36.92s/it]Loss 1.32e+12:  11%|█         | 55/500 [33:47<4:33:40, 36.90s/it]Loss 1.23e+12:  11%|█         | 55/500 [34:25<4:33:40, 36.90s/it]Loss 1.23e+12:  11%|█         | 56/500 [34:25<4:33:37, 36.98s/it]Loss 1.18e+12:  11%|█         | 56/500 [35:02<4:33:37, 36.98s/it]Loss 1.18e+12:  11%|█▏        | 57/500 [35:02<4:33:25, 37.03s/it]Loss 1.15e+12:  11%|█▏        | 57/500 [35:39<4:33:25, 37.03s/it]Loss 1.15e+12:  12%|█▏        | 58/500 [35:39<4:32:28, 36.99s/it]Loss 1.11e+12:  12%|█▏        | 58/500 [36:15<4:32:28, 36.99s/it]Loss 1.11e+12:  12%|█▏        | 59/500 [36:15<4:31:01, 36.87s/it]Loss 1.04e+12:  12%|█▏        | 59/500 [36:53<4:31:01, 36.87s/it]Loss 1.04e+12:  12%|█▏        | 60/500 [36:53<4:31:27, 37.02s/it]Loss 9.64e+11:  12%|█▏        | 60/500 [37:30<4:31:27, 37.02s/it]Loss 9.64e+11:  12%|█▏        | 61/500 [37:30<4:31:41, 37.13s/it]Loss 8.89e+11:  12%|█▏        | 61/500 [38:07<4:31:41, 37.13s/it]Loss 8.89e+11:  12%|█▏        | 62/500 [38:07<4:30:53, 37.11s/it]Loss 8.36e+11:  12%|█▏        | 62/500 [38:44<4:30:53, 37.11s/it]Loss 8.36e+11:  13%|█▎        | 63/500 [38:44<4:30:16, 37.11s/it]Loss 8.04e+11:  13%|█▎        | 63/500 [39:21<4:30:16, 37.11s/it]Loss 8.04e+11:  13%|█▎        | 64/500 [39:21<4:29:29, 37.09s/it]Loss 7.77e+11:  13%|█▎        | 64/500 [39:58<4:29:29, 37.09s/it]Loss 7.77e+11:  13%|█▎        | 65/500 [39:58<4:28:42, 37.06s/it]Loss 7.41e+11:  13%|█▎        | 65/500 [40:35<4:28:42, 37.06s/it]Loss 7.41e+11:  13%|█▎        | 66/500 [40:35<4:27:52, 37.03s/it]Loss 7.02e+11:  13%|█▎        | 66/500 [41:12<4:27:52, 37.03s/it]Loss 7.02e+11:  13%|█▎        | 67/500 [41:12<4:27:07, 37.01s/it]Loss 6.68e+11:  13%|█▎        | 67/500 [41:49<4:27:07, 37.01s/it]Loss 6.68e+11:  14%|█▎        | 68/500 [41:49<4:26:17, 36.98s/it]Loss 6.38e+11:  14%|█▎        | 68/500 [42:26<4:26:17, 36.98s/it]Loss 6.38e+11:  14%|█▍        | 69/500 [42:26<4:26:40, 37.12s/it]Loss 6.11e+11:  14%|█▍        | 69/500 [43:04<4:26:40, 37.12s/it]Loss 6.11e+11:  14%|█▍        | 70/500 [43:04<4:26:29, 37.19s/it]Loss 5.86e+11:  14%|█▍        | 70/500 [43:41<4:26:29, 37.19s/it]Loss 5.86e+11:  14%|█▍        | 71/500 [43:41<4:25:55, 37.19s/it]Loss 5.61e+11:  14%|█▍        | 71/500 [44:18<4:25:55, 37.19s/it]Loss 5.61e+11:  14%|█▍        | 72/500 [44:18<4:24:33, 37.09s/it]Loss 5.35e+11:  14%|█▍        | 72/500 [44:55<4:24:33, 37.09s/it]Loss 5.35e+11:  15%|█▍        | 73/500 [44:55<4:24:05, 37.11s/it]Loss 5.12e+11:  15%|█▍        | 73/500 [45:33<4:24:05, 37.11s/it]Loss 5.12e+11:  15%|█▍        | 74/500 [45:33<4:24:30, 37.25s/it]Loss 4.95e+11:  15%|█▍        | 74/500 [46:10<4:24:30, 37.25s/it]Loss 4.95e+11:  15%|█▌        | 75/500 [46:10<4:23:59, 37.27s/it]Loss 4.79e+11:  15%|█▌        | 75/500 [46:47<4:23:59, 37.27s/it]Loss 4.79e+11:  15%|█▌        | 76/500 [46:47<4:22:39, 37.17s/it]Loss 4.62e+11:  15%|█▌        | 76/500 [47:24<4:22:39, 37.17s/it]Loss 4.62e+11:  15%|█▌        | 77/500 [47:24<4:22:30, 37.24s/it]Loss 4.45e+11:  15%|█▌        | 77/500 [48:01<4:22:30, 37.24s/it]Loss 4.45e+11:  16%|█▌        | 78/500 [48:01<4:21:48, 37.22s/it]Loss 4.28e+11:  16%|█▌        | 78/500 [48:39<4:21:48, 37.22s/it]Loss 4.28e+11:  16%|█▌        | 79/500 [48:39<4:21:02, 37.20s/it]Loss 4.13e+11:  16%|█▌        | 79/500 [49:16<4:21:02, 37.20s/it]Loss 4.13e+11:  16%|█▌        | 80/500 [49:16<4:20:54, 37.27s/it]Loss 3.99e+11:  16%|█▌        | 80/500 [49:53<4:20:54, 37.27s/it]Loss 3.99e+11:  16%|█▌        | 81/500 [49:53<4:19:59, 37.23s/it]Loss 3.87e+11:  16%|█▌        | 81/500 [50:30<4:19:59, 37.23s/it]Loss 3.87e+11:  16%|█▋        | 82/500 [50:30<4:18:57, 37.17s/it]Loss 3.76e+11:  16%|█▋        | 82/500 [51:07<4:18:57, 37.17s/it]Loss 3.76e+11:  17%|█▋        | 83/500 [51:07<4:18:07, 37.14s/it]Loss 3.64e+11:  17%|█▋        | 83/500 [51:44<4:18:07, 37.14s/it]Loss 3.64e+11:  17%|█▋        | 84/500 [51:44<4:17:38, 37.16s/it]Loss 3.53e+11:  17%|█▋        | 84/500 [52:22<4:17:38, 37.16s/it]Loss 3.53e+11:  17%|█▋        | 85/500 [52:22<4:17:07, 37.17s/it]Loss 3.41e+11:  17%|█▋        | 85/500 [52:59<4:17:07, 37.17s/it]Loss 3.41e+11:  17%|█▋        | 86/500 [52:59<4:16:23, 37.16s/it]Loss 3.31e+11:  17%|█▋        | 86/500 [53:36<4:16:23, 37.16s/it]Loss 3.31e+11:  17%|█▋        | 87/500 [53:36<4:15:50, 37.17s/it]Loss 3.22e+11:  17%|█▋        | 87/500 [54:13<4:15:50, 37.17s/it]Loss 3.22e+11:  18%|█▊        | 88/500 [54:13<4:15:07, 37.15s/it]Loss 3.15e+11:  18%|█▊        | 88/500 [54:50<4:15:07, 37.15s/it]Loss 3.15e+11:  18%|█▊        | 89/500 [54:50<4:14:18, 37.13s/it]Loss 3.07e+11:  18%|█▊        | 89/500 [55:27<4:14:18, 37.13s/it]Loss 3.07e+11:  18%|█▊        | 90/500 [55:27<4:13:32, 37.10s/it]Loss 2.98e+11:  18%|█▊        | 90/500 [56:04<4:13:32, 37.10s/it]Loss 2.98e+11:  18%|█▊        | 91/500 [56:04<4:13:02, 37.12s/it]Loss 2.89e+11:  18%|█▊        | 91/500 [56:42<4:13:02, 37.12s/it]Loss 2.89e+11:  18%|█▊        | 92/500 [56:42<4:12:56, 37.20s/it]Loss 2.81e+11:  18%|█▊        | 92/500 [57:19<4:12:56, 37.20s/it]Loss 2.81e+11:  19%|█▊        | 93/500 [57:19<4:11:54, 37.14s/it]Loss 2.74e+11:  19%|█▊        | 93/500 [57:56<4:11:54, 37.14s/it]Loss 2.74e+11:  19%|█▉        | 94/500 [57:56<4:11:04, 37.10s/it]Loss 2.69e+11:  19%|█▉        | 94/500 [58:33<4:11:04, 37.10s/it]Loss 2.69e+11:  19%|█▉        | 95/500 [58:33<4:10:51, 37.16s/it]Loss 2.64e+11:  19%|█▉        | 95/500 [59:10<4:10:51, 37.16s/it]Loss 2.64e+11:  19%|█▉        | 96/500 [59:10<4:09:35, 37.07s/it]Loss 2.58e+11:  19%|█▉        | 96/500 [59:47<4:09:35, 37.07s/it]Loss 2.58e+11:  19%|█▉        | 97/500 [59:47<4:08:12, 36.96s/it]Loss 2.51e+11:  19%|█▉        | 97/500 [1:00:24<4:08:12, 36.96s/it]Loss 2.51e+11:  20%|█▉        | 98/500 [1:00:24<4:08:03, 37.02s/it]Loss 2.44e+11:  20%|█▉        | 98/500 [1:01:01<4:08:03, 37.02s/it]Loss 2.44e+11:  20%|█▉        | 99/500 [1:01:01<4:07:58, 37.10s/it]Loss 2.39e+11:  20%|█▉        | 99/500 [1:01:39<4:07:58, 37.10s/it]Loss 2.39e+11:  20%|██        | 100/500 [1:01:39<4:08:16, 37.24s/it]Loss 2.34e+11:  20%|██        | 100/500 [1:02:16<4:08:16, 37.24s/it]Loss 2.34e+11:  20%|██        | 101/500 [1:02:16<4:07:04, 37.15s/it]Loss 2.29e+11:  20%|██        | 101/500 [1:02:52<4:07:04, 37.15s/it]Loss 2.29e+11:  20%|██        | 102/500 [1:02:52<4:05:57, 37.08s/it]Loss 2.25e+11:  20%|██        | 102/500 [1:03:29<4:05:57, 37.08s/it]Loss 2.25e+11:  21%|██        | 103/500 [1:03:29<4:05:08, 37.05s/it]Loss 2.20e+11:  21%|██        | 103/500 [1:04:07<4:05:08, 37.05s/it]Loss 2.20e+11:  21%|██        | 104/500 [1:04:07<4:04:53, 37.10s/it]Loss 2.16e+11:  21%|██        | 104/500 [1:04:44<4:04:53, 37.10s/it]Loss 2.16e+11:  21%|██        | 105/500 [1:04:44<4:04:47, 37.18s/it]Loss 2.11e+11:  21%|██        | 105/500 [1:05:21<4:04:47, 37.18s/it]Loss 2.11e+11:  21%|██        | 106/500 [1:05:21<4:03:45, 37.12s/it]Loss 2.07e+11:  21%|██        | 106/500 [1:05:58<4:03:45, 37.12s/it]Loss 2.07e+11:  21%|██▏       | 107/500 [1:05:58<4:03:11, 37.13s/it]Loss 2.03e+11:  21%|██▏       | 107/500 [1:06:35<4:03:11, 37.13s/it]Loss 2.03e+11:  22%|██▏       | 108/500 [1:06:35<4:02:46, 37.16s/it]Loss 1.99e+11:  22%|██▏       | 108/500 [1:07:13<4:02:46, 37.16s/it]Loss 1.99e+11:  22%|██▏       | 109/500 [1:07:13<4:02:54, 37.28s/it]Loss 1.96e+11:  22%|██▏       | 109/500 [1:07:50<4:02:54, 37.28s/it]Loss 1.96e+11:  22%|██▏       | 110/500 [1:07:50<4:02:10, 37.26s/it]Loss 1.92e+11:  22%|██▏       | 110/500 [1:08:28<4:02:10, 37.26s/it]Loss 1.92e+11:  22%|██▏       | 111/500 [1:08:28<4:01:53, 37.31s/it]Loss 1.89e+11:  22%|██▏       | 111/500 [1:09:05<4:01:53, 37.31s/it]Loss 1.89e+11:  22%|██▏       | 112/500 [1:09:05<4:00:36, 37.21s/it]Loss 1.85e+11:  22%|██▏       | 112/500 [1:09:42<4:00:36, 37.21s/it]Loss 1.85e+11:  23%|██▎       | 113/500 [1:09:42<3:59:37, 37.15s/it]Loss 1.82e+11:  23%|██▎       | 113/500 [1:10:19<3:59:37, 37.15s/it]Loss 1.82e+11:  23%|██▎       | 114/500 [1:10:19<3:58:42, 37.10s/it]Loss 1.79e+11:  23%|██▎       | 114/500 [1:10:56<3:58:42, 37.10s/it]Loss 1.79e+11:  23%|██▎       | 115/500 [1:10:56<3:57:53, 37.07s/it]Loss 1.76e+11:  23%|██▎       | 115/500 [1:11:33<3:57:53, 37.07s/it]Loss 1.76e+11:  23%|██▎       | 116/500 [1:11:33<3:57:14, 37.07s/it]Loss 1.73e+11:  23%|██▎       | 116/500 [1:12:10<3:57:14, 37.07s/it]Loss 1.73e+11:  23%|██▎       | 117/500 [1:12:10<3:56:23, 37.03s/it]Loss 1.70e+11:  23%|██▎       | 117/500 [1:12:47<3:56:23, 37.03s/it]Loss 1.70e+11:  24%|██▎       | 118/500 [1:12:47<3:55:54, 37.05s/it]Loss 1.68e+11:  24%|██▎       | 118/500 [1:13:24<3:55:54, 37.05s/it]Loss 1.68e+11:  24%|██▍       | 119/500 [1:13:24<3:55:51, 37.14s/it]Loss 1.65e+11:  24%|██▍       | 119/500 [1:14:02<3:55:51, 37.14s/it]Loss 1.65e+11:  24%|██▍       | 120/500 [1:14:02<3:55:50, 37.24s/it]Loss 1.62e+11:  24%|██▍       | 120/500 [1:14:39<3:55:50, 37.24s/it]Loss 1.62e+11:  24%|██▍       | 121/500 [1:14:39<3:55:13, 37.24s/it]Loss 1.60e+11:  24%|██▍       | 121/500 [1:15:16<3:55:13, 37.24s/it]Loss 1.60e+11:  24%|██▍       | 122/500 [1:15:16<3:54:52, 37.28s/it]Loss 1.58e+11:  24%|██▍       | 122/500 [1:15:53<3:54:52, 37.28s/it]Loss 1.58e+11:  25%|██▍       | 123/500 [1:15:53<3:53:47, 37.21s/it]Loss 1.55e+11:  25%|██▍       | 123/500 [1:16:30<3:53:47, 37.21s/it]Loss 1.55e+11:  25%|██▍       | 124/500 [1:16:30<3:53:22, 37.24s/it]Loss 1.53e+11:  25%|██▍       | 124/500 [1:17:08<3:53:22, 37.24s/it]Loss 1.53e+11:  25%|██▌       | 125/500 [1:17:08<3:52:30, 37.20s/it]Loss 1.51e+11:  25%|██▌       | 125/500 [1:17:45<3:52:30, 37.20s/it]Loss 1.51e+11:  25%|██▌       | 126/500 [1:17:45<3:51:59, 37.22s/it]Loss 1.49e+11:  25%|██▌       | 126/500 [1:18:22<3:51:59, 37.22s/it]Loss 1.49e+11:  25%|██▌       | 127/500 [1:18:22<3:51:03, 37.17s/it]Loss 1.47e+11:  25%|██▌       | 127/500 [1:18:59<3:51:03, 37.17s/it]Loss 1.47e+11:  26%|██▌       | 128/500 [1:18:59<3:50:46, 37.22s/it]Loss 1.45e+11:  26%|██▌       | 128/500 [1:19:36<3:50:46, 37.22s/it]Loss 1.45e+11:  26%|██▌       | 129/500 [1:19:36<3:50:02, 37.20s/it]Loss 1.43e+11:  26%|██▌       | 129/500 [1:20:13<3:50:02, 37.20s/it]Loss 1.43e+11:  26%|██▌       | 130/500 [1:20:13<3:49:02, 37.14s/it]Loss 1.41e+11:  26%|██▌       | 130/500 [1:20:51<3:49:02, 37.14s/it]Loss 1.41e+11:  26%|██▌       | 131/500 [1:20:51<3:48:45, 37.20s/it]Loss 1.39e+11:  26%|██▌       | 131/500 [1:21:28<3:48:45, 37.20s/it]Loss 1.39e+11:  26%|██▋       | 132/500 [1:21:28<3:48:27, 37.25s/it]Loss 1.37e+11:  26%|██▋       | 132/500 [1:22:06<3:48:27, 37.25s/it]Loss 1.37e+11:  27%|██▋       | 133/500 [1:22:06<3:48:31, 37.36s/it]Loss 1.36e+11:  27%|██▋       | 133/500 [1:22:43<3:48:31, 37.36s/it]Loss 1.36e+11:  27%|██▋       | 134/500 [1:22:43<3:48:09, 37.40s/it]Loss 1.34e+11:  27%|██▋       | 134/500 [1:23:20<3:48:09, 37.40s/it]Loss 1.34e+11:  27%|██▋       | 135/500 [1:23:20<3:47:03, 37.33s/it]Loss 1.32e+11:  27%|██▋       | 135/500 [1:23:57<3:47:03, 37.33s/it]Loss 1.32e+11:  27%|██▋       | 136/500 [1:23:57<3:45:15, 37.13s/it]Loss 1.31e+11:  27%|██▋       | 136/500 [1:24:34<3:45:15, 37.13s/it]Loss 1.31e+11:  27%|██▋       | 137/500 [1:24:34<3:44:24, 37.09s/it]Loss 1.29e+11:  27%|██▋       | 137/500 [1:25:11<3:44:24, 37.09s/it]Loss 1.29e+11:  28%|██▊       | 138/500 [1:25:11<3:43:49, 37.10s/it]Loss 1.28e+11:  28%|██▊       | 138/500 [1:25:48<3:43:49, 37.10s/it]Loss 1.28e+11:  28%|██▊       | 139/500 [1:25:48<3:43:09, 37.09s/it]Loss 1.26e+11:  28%|██▊       | 139/500 [1:26:26<3:43:09, 37.09s/it]Loss 1.26e+11:  28%|██▊       | 140/500 [1:26:26<3:43:13, 37.21s/it]Loss 1.25e+11:  28%|██▊       | 140/500 [1:27:03<3:43:13, 37.21s/it]Loss 1.25e+11:  28%|██▊       | 141/500 [1:27:03<3:42:24, 37.17s/it]Loss 1.24e+11:  28%|██▊       | 141/500 [1:27:40<3:42:24, 37.17s/it]Loss 1.24e+11:  28%|██▊       | 142/500 [1:27:40<3:41:11, 37.07s/it]Loss 1.22e+11:  28%|██▊       | 142/500 [1:28:17<3:41:11, 37.07s/it]Loss 1.22e+11:  29%|██▊       | 143/500 [1:28:17<3:40:40, 37.09s/it]Loss 1.21e+11:  29%|██▊       | 143/500 [1:28:54<3:40:40, 37.09s/it]Loss 1.21e+11:  29%|██▉       | 144/500 [1:28:54<3:39:44, 37.04s/it]Loss 1.20e+11:  29%|██▉       | 144/500 [1:29:31<3:39:44, 37.04s/it]Loss 1.20e+11:  29%|██▉       | 145/500 [1:29:31<3:39:13, 37.05s/it]Loss 1.19e+11:  29%|██▉       | 145/500 [1:30:08<3:39:13, 37.05s/it]Loss 1.19e+11:  29%|██▉       | 146/500 [1:30:08<3:38:46, 37.08s/it]Loss 1.17e+11:  29%|██▉       | 146/500 [1:30:45<3:38:46, 37.08s/it]Loss 1.17e+11:  29%|██▉       | 147/500 [1:30:45<3:38:08, 37.08s/it]Loss 1.16e+11:  29%|██▉       | 147/500 [1:31:22<3:38:08, 37.08s/it]Loss 1.16e+11:  30%|██▉       | 148/500 [1:31:22<3:37:59, 37.16s/it]Loss 1.15e+11:  30%|██▉       | 148/500 [1:32:00<3:37:59, 37.16s/it]Loss 1.15e+11:  30%|██▉       | 149/500 [1:32:00<3:37:31, 37.18s/it]Loss 1.14e+11:  30%|██▉       | 149/500 [1:32:36<3:37:31, 37.18s/it]Loss 1.14e+11:  30%|███       | 150/500 [1:32:36<3:36:27, 37.11s/it]Loss 1.13e+11:  30%|███       | 150/500 [1:33:14<3:36:27, 37.11s/it]Loss 1.13e+11:  30%|███       | 151/500 [1:33:14<3:36:08, 37.16s/it]Loss 1.12e+11:  30%|███       | 151/500 [1:33:51<3:36:08, 37.16s/it]Loss 1.12e+11:  30%|███       | 152/500 [1:33:51<3:35:50, 37.21s/it]Loss 1.11e+11:  30%|███       | 152/500 [1:34:28<3:35:50, 37.21s/it]Loss 1.11e+11:  31%|███       | 153/500 [1:34:28<3:35:21, 37.24s/it]Loss 1.10e+11:  31%|███       | 153/500 [1:35:06<3:35:21, 37.24s/it]Loss 1.10e+11:  31%|███       | 154/500 [1:35:06<3:34:54, 37.27s/it]Loss 1.09e+11:  31%|███       | 154/500 [1:35:43<3:34:54, 37.27s/it]Loss 1.09e+11:  31%|███       | 155/500 [1:35:43<3:34:54, 37.38s/it]Loss 1.08e+11:  31%|███       | 155/500 [1:36:20<3:34:54, 37.38s/it]Loss 1.08e+11:  31%|███       | 156/500 [1:36:20<3:33:47, 37.29s/it]Loss 1.07e+11:  31%|███       | 156/500 [1:36:57<3:33:47, 37.29s/it]Loss 1.07e+11:  31%|███▏      | 157/500 [1:36:57<3:32:33, 37.18s/it]Loss 1.06e+11:  31%|███▏      | 157/500 [1:37:35<3:32:33, 37.18s/it]Loss 1.06e+11:  32%|███▏      | 158/500 [1:37:35<3:32:03, 37.20s/it]Loss 1.05e+11:  32%|███▏      | 158/500 [1:38:12<3:32:03, 37.20s/it]Loss 1.05e+11:  32%|███▏      | 159/500 [1:38:12<3:31:31, 37.22s/it]Loss 1.05e+11:  32%|███▏      | 159/500 [1:38:49<3:31:31, 37.22s/it]Loss 1.05e+11:  32%|███▏      | 160/500 [1:38:49<3:31:15, 37.28s/it]Loss 1.04e+11:  32%|███▏      | 160/500 [1:39:27<3:31:15, 37.28s/it]Loss 1.04e+11:  32%|███▏      | 161/500 [1:39:27<3:30:50, 37.32s/it]Loss 1.03e+11:  32%|███▏      | 161/500 [1:40:04<3:30:50, 37.32s/it]Loss 1.03e+11:  32%|███▏      | 162/500 [1:40:04<3:30:19, 37.34s/it]Loss 1.02e+11:  32%|███▏      | 162/500 [1:40:41<3:30:19, 37.34s/it]Loss 1.02e+11:  33%|███▎      | 163/500 [1:40:41<3:29:33, 37.31s/it]Loss 1.01e+11:  33%|███▎      | 163/500 [1:41:18<3:29:33, 37.31s/it]Loss 1.01e+11:  33%|███▎      | 164/500 [1:41:18<3:28:26, 37.22s/it]Loss 1.01e+11:  33%|███▎      | 164/500 [1:41:55<3:28:26, 37.22s/it]Loss 1.01e+11:  33%|███▎      | 165/500 [1:41:55<3:27:25, 37.15s/it]Loss 9.99e+10:  33%|███▎      | 165/500 [1:42:33<3:27:25, 37.15s/it]Loss 9.99e+10:  33%|███▎      | 166/500 [1:42:33<3:27:07, 37.21s/it]Loss 9.92e+10:  33%|███▎      | 166/500 [1:43:10<3:27:07, 37.21s/it]Loss 9.92e+10:  33%|███▎      | 167/500 [1:43:10<3:26:26, 37.20s/it]Loss 9.85e+10:  33%|███▎      | 167/500 [1:43:47<3:26:26, 37.20s/it]Loss 9.85e+10:  34%|███▎      | 168/500 [1:43:47<3:25:27, 37.13s/it]Loss 9.78e+10:  34%|███▎      | 168/500 [1:44:24<3:25:27, 37.13s/it]Loss 9.78e+10:  34%|███▍      | 169/500 [1:44:24<3:25:09, 37.19s/it]Loss 9.71e+10:  34%|███▍      | 169/500 [1:45:02<3:25:09, 37.19s/it]Loss 9.71e+10:  34%|███▍      | 170/500 [1:45:02<3:25:00, 37.28s/it]Loss 9.65e+10:  34%|███▍      | 170/500 [1:45:39<3:25:00, 37.28s/it]Loss 9.65e+10:  34%|███▍      | 171/500 [1:45:39<3:24:00, 37.21s/it]Loss 9.58e+10:  34%|███▍      | 171/500 [1:46:16<3:24:00, 37.21s/it]Loss 9.58e+10:  34%|███▍      | 172/500 [1:46:16<3:23:31, 37.23s/it]Loss 9.52e+10:  34%|███▍      | 172/500 [1:46:53<3:23:31, 37.23s/it]Loss 9.52e+10:  35%|███▍      | 173/500 [1:46:53<3:23:00, 37.25s/it]Loss 9.46e+10:  35%|███▍      | 173/500 [1:47:31<3:23:00, 37.25s/it]Loss 9.46e+10:  35%|███▍      | 174/500 [1:47:31<3:22:33, 37.28s/it]Loss 9.40e+10:  35%|███▍      | 174/500 [1:48:08<3:22:33, 37.28s/it]Loss 9.40e+10:  35%|███▌      | 175/500 [1:48:08<3:21:29, 37.20s/it]Loss 9.34e+10:  35%|███▌      | 175/500 [1:48:45<3:21:29, 37.20s/it]Loss 9.34e+10:  35%|███▌      | 176/500 [1:48:45<3:20:59, 37.22s/it]Loss 9.28e+10:  35%|███▌      | 176/500 [1:49:22<3:20:59, 37.22s/it]Loss 9.28e+10:  35%|███▌      | 177/500 [1:49:22<3:20:49, 37.30s/it]Loss 9.23e+10:  35%|███▌      | 177/500 [1:49:59<3:20:49, 37.30s/it]Loss 9.23e+10:  36%|███▌      | 178/500 [1:49:59<3:19:50, 37.24s/it]Loss 9.17e+10:  36%|███▌      | 178/500 [1:50:37<3:19:50, 37.24s/it]Loss 9.17e+10:  36%|███▌      | 179/500 [1:50:37<3:19:17, 37.25s/it]Loss 9.12e+10:  36%|███▌      | 179/500 [1:51:14<3:19:17, 37.25s/it]Loss 9.12e+10:  36%|███▌      | 180/500 [1:51:14<3:18:27, 37.21s/it]Loss 9.07e+10:  36%|███▌      | 180/500 [1:51:51<3:18:27, 37.21s/it]Loss 9.07e+10:  36%|███▌      | 181/500 [1:51:51<3:18:12, 37.28s/it]Loss 9.01e+10:  36%|███▌      | 181/500 [1:52:28<3:18:12, 37.28s/it]Loss 9.01e+10:  36%|███▋      | 182/500 [1:52:28<3:17:20, 37.23s/it]Loss 8.96e+10:  36%|███▋      | 182/500 [1:53:06<3:17:20, 37.23s/it]Loss 8.96e+10:  37%|███▋      | 183/500 [1:53:06<3:17:02, 37.30s/it]Loss 8.91e+10:  37%|███▋      | 183/500 [1:53:43<3:17:02, 37.30s/it]Loss 8.91e+10:  37%|███▋      | 184/500 [1:53:43<3:16:01, 37.22s/it]Loss 8.86e+10:  37%|███▋      | 184/500 [1:54:21<3:16:01, 37.22s/it]Loss 8.86e+10:  37%|███▋      | 185/500 [1:54:21<3:16:01, 37.34s/it]Loss 8.82e+10:  37%|███▋      | 185/500 [1:54:58<3:16:01, 37.34s/it]Loss 8.82e+10:  37%|███▋      | 186/500 [1:54:58<3:15:04, 37.27s/it]Loss 8.77e+10:  37%|███▋      | 186/500 [1:55:35<3:15:04, 37.27s/it]Loss 8.77e+10:  37%|███▋      | 187/500 [1:55:35<3:14:10, 37.22s/it]Loss 8.72e+10:  37%|███▋      | 187/500 [1:56:12<3:14:10, 37.22s/it]Loss 8.72e+10:  38%|███▊      | 188/500 [1:56:12<3:13:21, 37.18s/it]Loss 8.68e+10:  38%|███▊      | 188/500 [1:56:49<3:13:21, 37.18s/it]Loss 8.68e+10:  38%|███▊      | 189/500 [1:56:49<3:13:00, 37.24s/it]Loss 8.63e+10:  38%|███▊      | 189/500 [1:57:26<3:13:00, 37.24s/it]Loss 8.63e+10:  38%|███▊      | 190/500 [1:57:26<3:12:06, 37.18s/it]Loss 8.59e+10:  38%|███▊      | 190/500 [1:58:03<3:12:06, 37.18s/it]Loss 8.59e+10:  38%|███▊      | 191/500 [1:58:03<3:11:25, 37.17s/it]Loss 8.55e+10:  38%|███▊      | 191/500 [1:58:41<3:11:25, 37.17s/it]Loss 8.55e+10:  38%|███▊      | 192/500 [1:58:41<3:10:44, 37.16s/it]Loss 8.50e+10:  38%|███▊      | 192/500 [1:59:18<3:10:44, 37.16s/it]Loss 8.50e+10:  39%|███▊      | 193/500 [1:59:18<3:09:50, 37.10s/it]Loss 8.46e+10:  39%|███▊      | 193/500 [1:59:55<3:09:50, 37.10s/it]Loss 8.46e+10:  39%|███▉      | 194/500 [1:59:55<3:09:09, 37.09s/it]Loss 8.42e+10:  39%|███▉      | 194/500 [2:00:32<3:09:09, 37.09s/it]Loss 8.42e+10:  39%|███▉      | 195/500 [2:00:32<3:08:29, 37.08s/it]Loss 8.38e+10:  39%|███▉      | 195/500 [2:01:09<3:08:29, 37.08s/it]Loss 8.38e+10:  39%|███▉      | 196/500 [2:01:09<3:08:10, 37.14s/it]Loss 8.34e+10:  39%|███▉      | 196/500 [2:01:46<3:08:10, 37.14s/it]Loss 8.34e+10:  39%|███▉      | 197/500 [2:01:46<3:07:07, 37.05s/it]Loss 8.30e+10:  39%|███▉      | 197/500 [2:02:23<3:07:07, 37.05s/it]Loss 8.30e+10:  40%|███▉      | 198/500 [2:02:23<3:06:53, 37.13s/it]Loss 8.26e+10:  40%|███▉      | 198/500 [2:03:00<3:06:53, 37.13s/it]Loss 8.26e+10:  40%|███▉      | 199/500 [2:03:00<3:06:13, 37.12s/it]Loss 8.23e+10:  40%|███▉      | 199/500 [2:03:37<3:06:13, 37.12s/it]Loss 8.23e+10:  40%|████      | 200/500 [2:03:37<3:05:28, 37.09s/it]Loss 8.19e+10:  40%|████      | 200/500 [2:04:14<3:05:28, 37.09s/it]Loss 8.19e+10:  40%|████      | 201/500 [2:04:15<3:05:08, 37.15s/it]Loss 8.15e+10:  40%|████      | 201/500 [2:04:52<3:05:08, 37.15s/it]Loss 8.15e+10:  40%|████      | 202/500 [2:04:52<3:04:18, 37.11s/it]Loss 8.12e+10:  40%|████      | 202/500 [2:05:29<3:04:18, 37.11s/it]Loss 8.12e+10:  41%|████      | 203/500 [2:05:29<3:04:06, 37.19s/it]Loss 8.08e+10:  41%|████      | 203/500 [2:06:06<3:04:06, 37.19s/it]Loss 8.08e+10:  41%|████      | 204/500 [2:06:06<3:03:29, 37.20s/it]Loss 8.05e+10:  41%|████      | 204/500 [2:06:43<3:03:29, 37.20s/it]Loss 8.05e+10:  41%|████      | 205/500 [2:06:43<3:02:48, 37.18s/it]Loss 8.01e+10:  41%|████      | 205/500 [2:07:20<3:02:48, 37.18s/it]Loss 8.01e+10:  41%|████      | 206/500 [2:07:20<3:02:13, 37.19s/it]Loss 7.98e+10:  41%|████      | 206/500 [2:07:58<3:02:13, 37.19s/it]Loss 7.98e+10:  41%|████▏     | 207/500 [2:07:58<3:01:39, 37.20s/it]Loss 7.95e+10:  41%|████▏     | 207/500 [2:08:35<3:01:39, 37.20s/it]Loss 7.95e+10:  42%|████▏     | 208/500 [2:08:35<3:00:46, 37.14s/it]Loss 7.91e+10:  42%|████▏     | 208/500 [2:09:12<3:00:46, 37.14s/it]Loss 7.91e+10:  42%|████▏     | 209/500 [2:09:12<3:00:19, 37.18s/it]Loss 7.88e+10:  42%|████▏     | 209/500 [2:09:49<3:00:19, 37.18s/it]Loss 7.88e+10:  42%|████▏     | 210/500 [2:09:49<2:59:55, 37.22s/it]Loss 7.85e+10:  42%|████▏     | 210/500 [2:10:26<2:59:55, 37.22s/it]Loss 7.85e+10:  42%|████▏     | 211/500 [2:10:26<2:58:55, 37.15s/it]Loss 7.82e+10:  42%|████▏     | 211/500 [2:11:03<2:58:55, 37.15s/it]Loss 7.82e+10:  42%|████▏     | 212/500 [2:11:03<2:58:17, 37.14s/it]Loss 7.79e+10:  42%|████▏     | 212/500 [2:11:41<2:58:17, 37.14s/it]Loss 7.79e+10:  43%|████▎     | 213/500 [2:11:41<2:57:56, 37.20s/it]Loss 7.75e+10:  43%|████▎     | 213/500 [2:12:18<2:57:56, 37.20s/it]Loss 7.75e+10:  43%|████▎     | 214/500 [2:12:18<2:57:25, 37.22s/it]Loss 7.72e+10:  43%|████▎     | 214/500 [2:12:55<2:57:25, 37.22s/it]Loss 7.72e+10:  43%|████▎     | 215/500 [2:12:55<2:56:55, 37.25s/it]Loss 7.69e+10:  43%|████▎     | 215/500 [2:13:32<2:56:55, 37.25s/it]Loss 7.69e+10:  43%|████▎     | 216/500 [2:13:32<2:55:51, 37.15s/it]Loss 7.67e+10:  43%|████▎     | 216/500 [2:14:10<2:55:51, 37.15s/it]Loss 7.67e+10:  43%|████▎     | 217/500 [2:14:10<2:55:27, 37.20s/it]Loss 7.64e+10:  43%|████▎     | 217/500 [2:14:47<2:55:27, 37.20s/it]Loss 7.64e+10:  44%|████▎     | 218/500 [2:14:47<2:54:54, 37.22s/it]Loss 7.61e+10:  44%|████▎     | 218/500 [2:15:24<2:54:54, 37.22s/it]Loss 7.61e+10:  44%|████▍     | 219/500 [2:15:24<2:54:33, 37.27s/it]Loss 7.58e+10:  44%|████▍     | 219/500 [2:16:01<2:54:33, 37.27s/it]Loss 7.58e+10:  44%|████▍     | 220/500 [2:16:01<2:53:52, 37.26s/it]Loss 7.55e+10:  44%|████▍     | 220/500 [2:16:38<2:53:52, 37.26s/it]Loss 7.55e+10:  44%|████▍     | 221/500 [2:16:38<2:52:57, 37.20s/it]Loss 7.52e+10:  44%|████▍     | 221/500 [2:17:16<2:52:57, 37.20s/it]Loss 7.52e+10:  44%|████▍     | 222/500 [2:17:16<2:52:24, 37.21s/it]Loss 7.49e+10:  44%|████▍     | 222/500 [2:17:53<2:52:24, 37.21s/it]Loss 7.49e+10:  45%|████▍     | 223/500 [2:17:53<2:51:56, 37.24s/it]Loss 7.47e+10:  45%|████▍     | 223/500 [2:18:30<2:51:56, 37.24s/it]Loss 7.47e+10:  45%|████▍     | 224/500 [2:18:30<2:51:06, 37.20s/it]Loss 7.44e+10:  45%|████▍     | 224/500 [2:19:07<2:51:06, 37.20s/it]Loss 7.44e+10:  45%|████▌     | 225/500 [2:19:07<2:50:33, 37.21s/it]Loss 7.41e+10:  45%|████▌     | 225/500 [2:19:45<2:50:33, 37.21s/it]Loss 7.41e+10:  45%|████▌     | 226/500 [2:19:45<2:50:03, 37.24s/it]Loss 7.39e+10:  45%|████▌     | 226/500 [2:20:22<2:50:03, 37.24s/it]Loss 7.39e+10:  45%|████▌     | 227/500 [2:20:22<2:49:23, 37.23s/it]Loss 7.36e+10:  45%|████▌     | 227/500 [2:20:59<2:49:23, 37.23s/it]Loss 7.36e+10:  46%|████▌     | 228/500 [2:20:59<2:48:29, 37.17s/it]Loss 7.34e+10:  46%|████▌     | 228/500 [2:21:36<2:48:29, 37.17s/it]Loss 7.34e+10:  46%|████▌     | 229/500 [2:21:36<2:47:50, 37.16s/it]Loss 7.31e+10:  46%|████▌     | 229/500 [2:22:13<2:47:50, 37.16s/it]Loss 7.31e+10:  46%|████▌     | 230/500 [2:22:13<2:47:03, 37.12s/it]Loss 7.29e+10:  46%|████▌     | 230/500 [2:22:50<2:47:03, 37.12s/it]Loss 7.29e+10:  46%|████▌     | 231/500 [2:22:50<2:46:43, 37.19s/it]Loss 7.26e+10:  46%|████▌     | 231/500 [2:23:28<2:46:43, 37.19s/it]Loss 7.26e+10:  46%|████▋     | 232/500 [2:23:28<2:46:17, 37.23s/it]Loss 7.24e+10:  46%|████▋     | 232/500 [2:24:05<2:46:17, 37.23s/it]Loss 7.24e+10:  47%|████▋     | 233/500 [2:24:05<2:46:07, 37.33s/it]Loss 7.21e+10:  47%|████▋     | 233/500 [2:24:43<2:46:07, 37.33s/it]Loss 7.21e+10:  47%|████▋     | 234/500 [2:24:43<2:45:37, 37.36s/it]Loss 7.19e+10:  47%|████▋     | 234/500 [2:25:20<2:45:37, 37.36s/it]Loss 7.19e+10:  47%|████▋     | 235/500 [2:25:20<2:44:26, 37.23s/it]Loss 7.16e+10:  47%|████▋     | 235/500 [2:25:57<2:44:26, 37.23s/it]Loss 7.16e+10:  47%|████▋     | 236/500 [2:25:57<2:44:28, 37.38s/it]Loss 7.14e+10:  47%|████▋     | 236/500 [2:26:34<2:44:28, 37.38s/it]Loss 7.14e+10:  47%|████▋     | 237/500 [2:26:34<2:42:47, 37.14s/it]Loss 7.12e+10:  47%|████▋     | 237/500 [2:27:11<2:42:47, 37.14s/it]Loss 7.12e+10:  48%|████▊     | 238/500 [2:27:11<2:41:29, 36.98s/it]Loss 7.09e+10:  48%|████▊     | 238/500 [2:27:48<2:41:29, 36.98s/it]Loss 7.09e+10:  48%|████▊     | 239/500 [2:27:48<2:41:29, 37.12s/it]Loss 7.07e+10:  48%|████▊     | 239/500 [2:28:26<2:41:29, 37.12s/it]Loss 7.07e+10:  48%|████▊     | 240/500 [2:28:26<2:41:21, 37.24s/it]Loss 7.05e+10:  48%|████▊     | 240/500 [2:29:03<2:41:21, 37.24s/it]Loss 7.05e+10:  48%|████▊     | 241/500 [2:29:03<2:41:00, 37.30s/it]Loss 7.02e+10:  48%|████▊     | 241/500 [2:29:40<2:41:00, 37.30s/it]Loss 7.02e+10:  48%|████▊     | 242/500 [2:29:40<2:40:18, 37.28s/it]Loss 7.00e+10:  48%|████▊     | 242/500 [2:30:18<2:40:18, 37.28s/it]Loss 7.00e+10:  49%|████▊     | 243/500 [2:30:18<2:40:00, 37.36s/it]Loss 6.98e+10:  49%|████▊     | 243/500 [2:30:55<2:40:00, 37.36s/it]Loss 6.98e+10:  49%|████▉     | 244/500 [2:30:55<2:39:04, 37.28s/it]Loss 6.96e+10:  49%|████▉     | 244/500 [2:31:33<2:39:04, 37.28s/it]Loss 6.96e+10:  49%|████▉     | 245/500 [2:31:33<2:38:54, 37.39s/it]Loss 6.93e+10:  49%|████▉     | 245/500 [2:32:10<2:38:54, 37.39s/it]Loss 6.93e+10:  49%|████▉     | 246/500 [2:32:10<2:38:29, 37.44s/it]Loss 6.91e+10:  49%|████▉     | 246/500 [2:32:47<2:38:29, 37.44s/it]Loss 6.91e+10:  49%|████▉     | 247/500 [2:32:47<2:37:48, 37.42s/it]Loss 6.89e+10:  49%|████▉     | 247/500 [2:33:25<2:37:48, 37.42s/it]Loss 6.89e+10:  50%|████▉     | 248/500 [2:33:25<2:37:47, 37.57s/it]Loss 6.87e+10:  50%|████▉     | 248/500 [2:34:03<2:37:47, 37.57s/it]Loss 6.87e+10:  50%|████▉     | 249/500 [2:34:03<2:37:01, 37.54s/it]Loss 6.85e+10:  50%|████▉     | 249/500 [2:34:40<2:37:01, 37.54s/it]Loss 6.85e+10:  50%|█████     | 250/500 [2:34:40<2:35:47, 37.39s/it]Loss 6.83e+10:  50%|█████     | 250/500 [2:35:17<2:35:47, 37.39s/it]Loss 6.83e+10:  50%|█████     | 251/500 [2:35:17<2:34:57, 37.34s/it]Loss 6.81e+10:  50%|█████     | 251/500 [2:35:54<2:34:57, 37.34s/it]Loss 6.81e+10:  50%|█████     | 252/500 [2:35:54<2:33:44, 37.20s/it]Loss 6.78e+10:  50%|█████     | 252/500 [2:36:31<2:33:44, 37.20s/it]Loss 6.78e+10:  51%|█████     | 253/500 [2:36:31<2:33:30, 37.29s/it]Loss 6.76e+10:  51%|█████     | 253/500 [2:37:09<2:33:30, 37.29s/it]Loss 6.76e+10:  51%|█████     | 254/500 [2:37:09<2:32:41, 37.24s/it]Loss 6.74e+10:  51%|█████     | 254/500 [2:37:46<2:32:41, 37.24s/it]Loss 6.74e+10:  51%|█████     | 255/500 [2:37:46<2:32:22, 37.31s/it]Loss 6.72e+10:  51%|█████     | 255/500 [2:38:23<2:32:22, 37.31s/it]Loss 6.72e+10:  51%|█████     | 256/500 [2:38:23<2:31:46, 37.32s/it]Loss 6.70e+10:  51%|█████     | 256/500 [2:39:01<2:31:46, 37.32s/it]Loss 6.70e+10:  51%|█████▏    | 257/500 [2:39:01<2:31:25, 37.39s/it]Loss 6.68e+10:  51%|█████▏    | 257/500 [2:39:38<2:31:25, 37.39s/it]Loss 6.68e+10:  52%|█████▏    | 258/500 [2:39:38<2:30:38, 37.35s/it]Loss 6.66e+10:  52%|█████▏    | 258/500 [2:40:15<2:30:38, 37.35s/it]Loss 6.66e+10:  52%|█████▏    | 259/500 [2:40:15<2:29:54, 37.32s/it]Loss 6.64e+10:  52%|█████▏    | 259/500 [2:40:53<2:29:54, 37.32s/it]Loss 6.64e+10:  52%|█████▏    | 260/500 [2:40:53<2:29:05, 37.27s/it]Loss 6.62e+10:  52%|█████▏    | 260/500 [2:41:30<2:29:05, 37.27s/it]Loss 6.62e+10:  52%|█████▏    | 261/500 [2:41:30<2:28:30, 37.28s/it]Loss 6.60e+10:  52%|█████▏    | 261/500 [2:42:07<2:28:30, 37.28s/it]Loss 6.60e+10:  52%|█████▏    | 262/500 [2:42:07<2:27:54, 37.29s/it]Loss 6.58e+10:  52%|█████▏    | 262/500 [2:42:44<2:27:54, 37.29s/it]Loss 6.58e+10:  53%|█████▎    | 263/500 [2:42:44<2:27:02, 37.23s/it]Loss 6.57e+10:  53%|█████▎    | 263/500 [2:43:22<2:27:02, 37.23s/it]Loss 6.57e+10:  53%|█████▎    | 264/500 [2:43:22<2:26:39, 37.28s/it]Loss 6.55e+10:  53%|█████▎    | 264/500 [2:43:59<2:26:39, 37.28s/it]Loss 6.55e+10:  53%|█████▎    | 265/500 [2:43:59<2:25:48, 37.23s/it]Loss 6.53e+10:  53%|█████▎    | 265/500 [2:44:36<2:25:48, 37.23s/it]Loss 6.53e+10:  53%|█████▎    | 266/500 [2:44:36<2:25:06, 37.21s/it]Loss 6.51e+10:  53%|█████▎    | 266/500 [2:45:13<2:25:06, 37.21s/it]Loss 6.51e+10:  53%|█████▎    | 267/500 [2:45:13<2:24:39, 37.25s/it]Loss 6.49e+10:  53%|█████▎    | 267/500 [2:45:50<2:24:39, 37.25s/it]Loss 6.49e+10:  54%|█████▎    | 268/500 [2:45:50<2:23:48, 37.19s/it]Loss 6.47e+10:  54%|█████▎    | 268/500 [2:46:27<2:23:48, 37.19s/it]Loss 6.47e+10:  54%|█████▍    | 269/500 [2:46:27<2:23:01, 37.15s/it]Loss 6.45e+10:  54%|█████▍    | 269/500 [2:47:05<2:23:01, 37.15s/it]Loss 6.45e+10:  54%|█████▍    | 270/500 [2:47:05<2:22:26, 37.16s/it]Loss 6.43e+10:  54%|█████▍    | 270/500 [2:47:42<2:22:26, 37.16s/it]Loss 6.43e+10:  54%|█████▍    | 271/500 [2:47:42<2:21:44, 37.14s/it]Loss 6.42e+10:  54%|█████▍    | 271/500 [2:48:19<2:21:44, 37.14s/it]Loss 6.42e+10:  54%|█████▍    | 272/500 [2:48:19<2:21:03, 37.12s/it]Loss 6.40e+10:  54%|█████▍    | 272/500 [2:48:56<2:21:03, 37.12s/it]Loss 6.40e+10:  55%|█████▍    | 273/500 [2:48:56<2:20:14, 37.07s/it]Loss 6.38e+10:  55%|█████▍    | 273/500 [2:49:33<2:20:14, 37.07s/it]Loss 6.38e+10:  55%|█████▍    | 274/500 [2:49:33<2:19:36, 37.06s/it]Loss 6.36e+10:  55%|█████▍    | 274/500 [2:50:10<2:19:36, 37.06s/it]Loss 6.36e+10:  55%|█████▌    | 275/500 [2:50:10<2:19:00, 37.07s/it]Loss 6.34e+10:  55%|█████▌    | 275/500 [2:50:47<2:19:00, 37.07s/it]Loss 6.34e+10:  55%|█████▌    | 276/500 [2:50:47<2:18:13, 37.02s/it]Loss 6.32e+10:  55%|█████▌    | 276/500 [2:51:24<2:18:13, 37.02s/it]Loss 6.32e+10:  55%|█████▌    | 277/500 [2:51:24<2:18:07, 37.17s/it]Loss 6.31e+10:  55%|█████▌    | 277/500 [2:52:01<2:18:07, 37.17s/it]Loss 6.31e+10:  56%|█████▌    | 278/500 [2:52:01<2:17:15, 37.10s/it]Loss 6.29e+10:  56%|█████▌    | 278/500 [2:52:39<2:17:15, 37.10s/it]Loss 6.29e+10:  56%|█████▌    | 279/500 [2:52:39<2:17:03, 37.21s/it]Loss 6.27e+10:  56%|█████▌    | 279/500 [2:53:16<2:17:03, 37.21s/it]Loss 6.27e+10:  56%|█████▌    | 280/500 [2:53:16<2:16:34, 37.25s/it]Loss 6.25e+10:  56%|█████▌    | 280/500 [2:53:53<2:16:34, 37.25s/it]Loss 6.25e+10:  56%|█████▌    | 281/500 [2:53:53<2:16:03, 37.27s/it]Loss 6.24e+10:  56%|█████▌    | 281/500 [2:54:31<2:16:03, 37.27s/it]Loss 6.24e+10:  56%|█████▋    | 282/500 [2:54:31<2:15:46, 37.37s/it]Loss 6.22e+10:  56%|█████▋    | 282/500 [2:55:08<2:15:46, 37.37s/it]Loss 6.22e+10:  57%|█████▋    | 283/500 [2:55:08<2:15:12, 37.38s/it]Loss 6.20e+10:  57%|█████▋    | 283/500 [2:55:46<2:15:12, 37.38s/it]Loss 6.20e+10:  57%|█████▋    | 284/500 [2:55:46<2:14:21, 37.32s/it]Loss 6.19e+10:  57%|█████▋    | 284/500 [2:56:23<2:14:21, 37.32s/it]Loss 6.19e+10:  57%|█████▋    | 285/500 [2:56:23<2:13:35, 37.28s/it]Loss 6.17e+10:  57%|█████▋    | 285/500 [2:57:00<2:13:35, 37.28s/it]Loss 6.17e+10:  57%|█████▋    | 286/500 [2:57:00<2:12:26, 37.13s/it]Loss 6.15e+10:  57%|█████▋    | 286/500 [2:57:37<2:12:26, 37.13s/it]Loss 6.15e+10:  57%|█████▋    | 287/500 [2:57:37<2:11:56, 37.17s/it]Loss 6.14e+10:  57%|█████▋    | 287/500 [2:58:14<2:11:56, 37.17s/it]Loss 6.14e+10:  58%|█████▊    | 288/500 [2:58:14<2:11:09, 37.12s/it]Loss 6.12e+10:  58%|█████▊    | 288/500 [2:58:51<2:11:09, 37.12s/it]Loss 6.12e+10:  58%|█████▊    | 289/500 [2:58:51<2:10:34, 37.13s/it]Loss 6.10e+10:  58%|█████▊    | 289/500 [2:59:28<2:10:34, 37.13s/it]Loss 6.10e+10:  58%|█████▊    | 290/500 [2:59:28<2:09:47, 37.08s/it]Loss 6.09e+10:  58%|█████▊    | 290/500 [3:00:05<2:09:47, 37.08s/it]Loss 6.09e+10:  58%|█████▊    | 291/500 [3:00:05<2:09:33, 37.19s/it]Loss 6.07e+10:  58%|█████▊    | 291/500 [3:00:42<2:09:33, 37.19s/it]Loss 6.07e+10:  58%|█████▊    | 292/500 [3:00:42<2:08:42, 37.13s/it]Loss 6.05e+10:  58%|█████▊    | 292/500 [3:01:19<2:08:42, 37.13s/it]Loss 6.05e+10:  59%|█████▊    | 293/500 [3:01:19<2:07:53, 37.07s/it]Loss 6.04e+10:  59%|█████▊    | 293/500 [3:01:57<2:07:53, 37.07s/it]Loss 6.04e+10:  59%|█████▉    | 294/500 [3:01:57<2:07:31, 37.14s/it]Loss 6.02e+10:  59%|█████▉    | 294/500 [3:02:34<2:07:31, 37.14s/it]Loss 6.02e+10:  59%|█████▉    | 295/500 [3:02:34<2:07:36, 37.35s/it]Loss 6.00e+10:  59%|█████▉    | 295/500 [3:03:12<2:07:36, 37.35s/it]Loss 6.00e+10:  59%|█████▉    | 296/500 [3:03:12<2:07:04, 37.37s/it]Loss 5.99e+10:  59%|█████▉    | 296/500 [3:03:49<2:07:04, 37.37s/it]Loss 5.99e+10:  59%|█████▉    | 297/500 [3:03:49<2:06:39, 37.44s/it]Loss 5.97e+10:  59%|█████▉    | 297/500 [3:04:27<2:06:39, 37.44s/it]Loss 5.97e+10:  60%|█████▉    | 298/500 [3:04:27<2:06:07, 37.46s/it]Loss 5.96e+10:  60%|█████▉    | 298/500 [3:05:04<2:06:07, 37.46s/it]Loss 5.96e+10:  60%|█████▉    | 299/500 [3:05:04<2:05:31, 37.47s/it]Loss 5.94e+10:  60%|█████▉    | 299/500 [3:05:42<2:05:31, 37.47s/it]Loss 5.94e+10:  60%|██████    | 300/500 [3:05:42<2:04:47, 37.44s/it]Loss 5.92e+10:  60%|██████    | 300/500 [3:06:19<2:04:47, 37.44s/it]Loss 5.92e+10:  60%|██████    | 301/500 [3:06:19<2:03:46, 37.32s/it]Loss 5.91e+10:  60%|██████    | 301/500 [3:06:56<2:03:46, 37.32s/it]Loss 5.91e+10:  60%|██████    | 302/500 [3:06:56<2:02:53, 37.24s/it]Loss 5.89e+10:  60%|██████    | 302/500 [3:07:33<2:02:53, 37.24s/it]Loss 5.89e+10:  61%|██████    | 303/500 [3:07:33<2:02:13, 37.23s/it]Loss 5.88e+10:  61%|██████    | 303/500 [3:08:10<2:02:13, 37.23s/it]Loss 5.88e+10:  61%|██████    | 304/500 [3:08:10<2:01:30, 37.20s/it]Loss 5.86e+10:  61%|██████    | 304/500 [3:08:48<2:01:30, 37.20s/it]Loss 5.86e+10:  61%|██████    | 305/500 [3:08:48<2:00:58, 37.22s/it]Loss 5.85e+10:  61%|██████    | 305/500 [3:09:25<2:00:58, 37.22s/it]Loss 5.85e+10:  61%|██████    | 306/500 [3:09:25<2:00:35, 37.30s/it]Loss 5.83e+10:  61%|██████    | 306/500 [3:10:03<2:00:35, 37.30s/it]Loss 5.83e+10:  61%|██████▏   | 307/500 [3:10:03<2:00:12, 37.37s/it]Loss 5.82e+10:  61%|██████▏   | 307/500 [3:10:40<2:00:12, 37.37s/it]Loss 5.82e+10:  62%|██████▏   | 308/500 [3:10:40<1:59:25, 37.32s/it]Loss 5.80e+10:  62%|██████▏   | 308/500 [3:11:17<1:59:25, 37.32s/it]Loss 5.80e+10:  62%|██████▏   | 309/500 [3:11:17<1:58:47, 37.31s/it]Loss 5.79e+10:  62%|██████▏   | 309/500 [3:11:54<1:58:47, 37.31s/it]Loss 5.79e+10:  62%|██████▏   | 310/500 [3:11:54<1:58:13, 37.34s/it]Loss 5.77e+10:  62%|██████▏   | 310/500 [3:12:32<1:58:13, 37.34s/it]Loss 5.77e+10:  62%|██████▏   | 311/500 [3:12:32<1:57:28, 37.29s/it]Loss 5.76e+10:  62%|██████▏   | 311/500 [3:13:09<1:57:28, 37.29s/it]Loss 5.76e+10:  62%|██████▏   | 312/500 [3:13:09<1:56:56, 37.32s/it]Loss 5.74e+10:  62%|██████▏   | 312/500 [3:13:46<1:56:56, 37.32s/it]Loss 5.74e+10:  63%|██████▎   | 313/500 [3:13:46<1:56:00, 37.22s/it]Loss 5.73e+10:  63%|██████▎   | 313/500 [3:14:23<1:56:00, 37.22s/it]Loss 5.73e+10:  63%|██████▎   | 314/500 [3:14:23<1:55:27, 37.25s/it]Loss 5.71e+10:  63%|██████▎   | 314/500 [3:15:01<1:55:27, 37.25s/it]Loss 5.71e+10:  63%|██████▎   | 315/500 [3:15:01<1:55:04, 37.32s/it]Loss 5.70e+10:  63%|██████▎   | 315/500 [3:15:38<1:55:04, 37.32s/it]Loss 5.70e+10:  63%|██████▎   | 316/500 [3:15:38<1:53:55, 37.15s/it]Loss 5.68e+10:  63%|██████▎   | 316/500 [3:16:15<1:53:55, 37.15s/it]Loss 5.68e+10:  63%|██████▎   | 317/500 [3:16:15<1:53:29, 37.21s/it]Loss 5.67e+10:  63%|██████▎   | 317/500 [3:16:52<1:53:29, 37.21s/it]Loss 5.67e+10:  64%|██████▎   | 318/500 [3:16:52<1:52:34, 37.11s/it]Loss 5.65e+10:  64%|██████▎   | 318/500 [3:17:29<1:52:34, 37.11s/it]Loss 5.65e+10:  64%|██████▍   | 319/500 [3:17:29<1:51:55, 37.10s/it]Loss 5.64e+10:  64%|██████▍   | 319/500 [3:18:06<1:51:55, 37.10s/it]Loss 5.64e+10:  64%|██████▍   | 320/500 [3:18:06<1:51:40, 37.22s/it]Loss 5.62e+10:  64%|██████▍   | 320/500 [3:18:44<1:51:40, 37.22s/it]Loss 5.62e+10:  64%|██████▍   | 321/500 [3:18:44<1:51:06, 37.24s/it]Loss 5.61e+10:  64%|██████▍   | 321/500 [3:19:20<1:51:06, 37.24s/it]Loss 5.61e+10:  64%|██████▍   | 322/500 [3:19:20<1:49:56, 37.06s/it]Loss 5.60e+10:  64%|██████▍   | 322/500 [3:19:57<1:49:56, 37.06s/it]Loss 5.60e+10:  65%|██████▍   | 323/500 [3:19:57<1:49:18, 37.05s/it]Loss 5.58e+10:  65%|██████▍   | 323/500 [3:20:35<1:49:18, 37.05s/it]Loss 5.58e+10:  65%|██████▍   | 324/500 [3:20:35<1:48:54, 37.13s/it]Loss 5.57e+10:  65%|██████▍   | 324/500 [3:21:11<1:48:54, 37.13s/it]Loss 5.57e+10:  65%|██████▌   | 325/500 [3:21:11<1:47:59, 37.02s/it]Loss 5.55e+10:  65%|██████▌   | 325/500 [3:21:49<1:47:59, 37.02s/it]Loss 5.55e+10:  65%|██████▌   | 326/500 [3:21:49<1:47:25, 37.04s/it]Loss 5.54e+10:  65%|██████▌   | 326/500 [3:22:26<1:47:25, 37.04s/it]Loss 5.54e+10:  65%|██████▌   | 327/500 [3:22:26<1:47:01, 37.12s/it]Loss 5.52e+10:  65%|██████▌   | 327/500 [3:23:03<1:47:01, 37.12s/it]Loss 5.52e+10:  66%|██████▌   | 328/500 [3:23:03<1:46:51, 37.28s/it]Loss 5.51e+10:  66%|██████▌   | 328/500 [3:23:41<1:46:51, 37.28s/it]Loss 5.51e+10:  66%|██████▌   | 329/500 [3:23:41<1:46:14, 37.28s/it]Loss 5.50e+10:  66%|██████▌   | 329/500 [3:24:18<1:46:14, 37.28s/it]Loss 5.50e+10:  66%|██████▌   | 330/500 [3:24:18<1:45:45, 37.33s/it]Loss 5.48e+10:  66%|██████▌   | 330/500 [3:24:55<1:45:45, 37.33s/it]Loss 5.48e+10:  66%|██████▌   | 331/500 [3:24:55<1:45:02, 37.29s/it]Loss 5.47e+10:  66%|██████▌   | 331/500 [3:25:33<1:45:02, 37.29s/it]Loss 5.47e+10:  66%|██████▋   | 332/500 [3:25:33<1:44:32, 37.34s/it]Loss 5.46e+10:  66%|██████▋   | 332/500 [3:26:10<1:44:32, 37.34s/it]Loss 5.46e+10:  67%|██████▋   | 333/500 [3:26:10<1:43:55, 37.34s/it]Loss 5.44e+10:  67%|██████▋   | 333/500 [3:26:48<1:43:55, 37.34s/it]Loss 5.44e+10:  67%|██████▋   | 334/500 [3:26:48<1:43:34, 37.44s/it]Loss 5.43e+10:  67%|██████▋   | 334/500 [3:27:25<1:43:34, 37.44s/it]Loss 5.43e+10:  67%|██████▋   | 335/500 [3:27:25<1:42:58, 37.45s/it]Loss 5.41e+10:  67%|██████▋   | 335/500 [3:28:03<1:42:58, 37.45s/it]Loss 5.41e+10:  67%|██████▋   | 336/500 [3:28:03<1:42:14, 37.40s/it]Loss 5.40e+10:  67%|██████▋   | 336/500 [3:28:40<1:42:14, 37.40s/it]Loss 5.40e+10:  67%|██████▋   | 337/500 [3:28:40<1:41:39, 37.42s/it]Loss 5.39e+10:  67%|██████▋   | 337/500 [3:29:17<1:41:39, 37.42s/it]Loss 5.39e+10:  68%|██████▊   | 338/500 [3:29:17<1:40:53, 37.37s/it]Loss 5.37e+10:  68%|██████▊   | 338/500 [3:29:54<1:40:53, 37.37s/it]Loss 5.37e+10:  68%|██████▊   | 339/500 [3:29:54<1:40:03, 37.29s/it]Loss 5.36e+10:  68%|██████▊   | 339/500 [3:30:32<1:40:03, 37.29s/it]Loss 5.36e+10:  68%|██████▊   | 340/500 [3:30:32<1:39:42, 37.39s/it]Loss 5.35e+10:  68%|██████▊   | 340/500 [3:31:09<1:39:42, 37.39s/it]Loss 5.35e+10:  68%|██████▊   | 341/500 [3:31:09<1:39:03, 37.38s/it]Loss 5.33e+10:  68%|██████▊   | 341/500 [3:31:47<1:39:03, 37.38s/it]Loss 5.33e+10:  68%|██████▊   | 342/500 [3:31:47<1:38:19, 37.34s/it]Loss 5.32e+10:  68%|██████▊   | 342/500 [3:32:24<1:38:19, 37.34s/it]Loss 5.32e+10:  69%|██████▊   | 343/500 [3:32:24<1:37:34, 37.29s/it]Loss 5.31e+10:  69%|██████▊   | 343/500 [3:33:02<1:37:34, 37.29s/it]Loss 5.31e+10:  69%|██████▉   | 344/500 [3:33:02<1:37:16, 37.41s/it]Loss 5.29e+10:  69%|██████▉   | 344/500 [3:33:39<1:37:16, 37.41s/it]Loss 5.29e+10:  69%|██████▉   | 345/500 [3:33:39<1:36:53, 37.50s/it]Loss 5.28e+10:  69%|██████▉   | 345/500 [3:34:17<1:36:53, 37.50s/it]Loss 5.28e+10:  69%|██████▉   | 346/500 [3:34:17<1:36:13, 37.49s/it]Loss 5.27e+10:  69%|██████▉   | 346/500 [3:34:54<1:36:13, 37.49s/it]Loss 5.27e+10:  69%|██████▉   | 347/500 [3:34:54<1:35:45, 37.55s/it]Loss 5.26e+10:  69%|██████▉   | 347/500 [3:35:32<1:35:45, 37.55s/it]Loss 5.26e+10:  70%|██████▉   | 348/500 [3:35:32<1:34:57, 37.48s/it]Loss 5.24e+10:  70%|██████▉   | 348/500 [3:36:09<1:34:57, 37.48s/it]Loss 5.24e+10:  70%|██████▉   | 349/500 [3:36:09<1:34:13, 37.44s/it]Loss 5.23e+10:  70%|██████▉   | 349/500 [3:36:46<1:34:13, 37.44s/it]Loss 5.23e+10:  70%|███████   | 350/500 [3:36:46<1:33:33, 37.42s/it]Loss 5.22e+10:  70%|███████   | 350/500 [3:37:23<1:33:33, 37.42s/it]Loss 5.22e+10:  70%|███████   | 351/500 [3:37:23<1:32:39, 37.31s/it]Loss 5.20e+10:  70%|███████   | 351/500 [3:38:01<1:32:39, 37.31s/it]Loss 5.20e+10:  70%|███████   | 352/500 [3:38:01<1:31:56, 37.28s/it]Loss 5.19e+10:  70%|███████   | 352/500 [3:38:38<1:31:56, 37.28s/it]Loss 5.19e+10:  71%|███████   | 353/500 [3:38:38<1:31:16, 37.25s/it]Loss 5.18e+10:  71%|███████   | 353/500 [3:39:15<1:31:16, 37.25s/it]Loss 5.18e+10:  71%|███████   | 354/500 [3:39:15<1:30:53, 37.35s/it]Loss 5.17e+10:  71%|███████   | 354/500 [3:39:53<1:30:53, 37.35s/it]Loss 5.17e+10:  71%|███████   | 355/500 [3:39:53<1:30:13, 37.33s/it]Loss 5.15e+10:  71%|███████   | 355/500 [3:40:30<1:30:13, 37.33s/it]Loss 5.15e+10:  71%|███████   | 356/500 [3:40:30<1:29:19, 37.22s/it]Loss 5.14e+10:  71%|███████   | 356/500 [3:41:07<1:29:19, 37.22s/it]Loss 5.14e+10:  71%|███████▏  | 357/500 [3:41:07<1:28:40, 37.21s/it]Loss 5.13e+10:  71%|███████▏  | 357/500 [3:41:44<1:28:40, 37.21s/it]Loss 5.13e+10:  72%|███████▏  | 358/500 [3:41:44<1:28:05, 37.22s/it]Loss 5.12e+10:  72%|███████▏  | 358/500 [3:42:21<1:28:05, 37.22s/it]Loss 5.12e+10:  72%|███████▏  | 359/500 [3:42:21<1:27:25, 37.20s/it]Loss 5.10e+10:  72%|███████▏  | 359/500 [3:42:58<1:27:25, 37.20s/it]Loss 5.10e+10:  72%|███████▏  | 360/500 [3:42:58<1:26:46, 37.19s/it]Loss 5.09e+10:  72%|███████▏  | 360/500 [3:43:36<1:26:46, 37.19s/it]Loss 5.09e+10:  72%|███████▏  | 361/500 [3:43:36<1:26:17, 37.25s/it]Loss 5.08e+10:  72%|███████▏  | 361/500 [3:44:13<1:26:17, 37.25s/it]Loss 5.08e+10:  72%|███████▏  | 362/500 [3:44:13<1:25:56, 37.37s/it]Loss 5.07e+10:  72%|███████▏  | 362/500 [3:44:51<1:25:56, 37.37s/it]Loss 5.07e+10:  73%|███████▎  | 363/500 [3:44:51<1:25:20, 37.37s/it]Loss 5.05e+10:  73%|███████▎  | 363/500 [3:45:28<1:25:20, 37.37s/it]Loss 5.05e+10:  73%|███████▎  | 364/500 [3:45:28<1:24:42, 37.37s/it]Loss 5.04e+10:  73%|███████▎  | 364/500 [3:46:05<1:24:42, 37.37s/it]Loss 5.04e+10:  73%|███████▎  | 365/500 [3:46:05<1:23:56, 37.31s/it]Loss 5.03e+10:  73%|███████▎  | 365/500 [3:46:43<1:23:56, 37.31s/it]Loss 5.03e+10:  73%|███████▎  | 366/500 [3:46:43<1:23:16, 37.29s/it]Loss 5.02e+10:  73%|███████▎  | 366/500 [3:47:20<1:23:16, 37.29s/it]Loss 5.02e+10:  73%|███████▎  | 367/500 [3:47:20<1:22:44, 37.32s/it]Loss 5.01e+10:  73%|███████▎  | 367/500 [3:47:57<1:22:44, 37.32s/it]Loss 5.01e+10:  74%|███████▎  | 368/500 [3:47:57<1:22:06, 37.33s/it]Loss 4.99e+10:  74%|███████▎  | 368/500 [3:48:35<1:22:06, 37.33s/it]Loss 4.99e+10:  74%|███████▍  | 369/500 [3:48:35<1:21:30, 37.33s/it]Loss 4.98e+10:  74%|███████▍  | 369/500 [3:49:12<1:21:30, 37.33s/it]Loss 4.98e+10:  74%|███████▍  | 370/500 [3:49:12<1:21:09, 37.46s/it]Loss 4.97e+10:  74%|███████▍  | 370/500 [3:49:50<1:21:09, 37.46s/it]Loss 4.97e+10:  74%|███████▍  | 371/500 [3:49:50<1:20:39, 37.51s/it]Loss 4.96e+10:  74%|███████▍  | 371/500 [3:50:27<1:20:39, 37.51s/it]Loss 4.96e+10:  74%|███████▍  | 372/500 [3:50:27<1:19:50, 37.42s/it]Loss 4.95e+10:  74%|███████▍  | 372/500 [3:51:04<1:19:50, 37.42s/it]Loss 4.95e+10:  75%|███████▍  | 373/500 [3:51:04<1:19:01, 37.33s/it]Loss 4.94e+10:  75%|███████▍  | 373/500 [3:51:42<1:19:01, 37.33s/it]Loss 4.94e+10:  75%|███████▍  | 374/500 [3:51:42<1:18:15, 37.27s/it]Loss 4.92e+10:  75%|███████▍  | 374/500 [3:52:19<1:18:15, 37.27s/it]Loss 4.92e+10:  75%|███████▌  | 375/500 [3:52:19<1:17:31, 37.21s/it]Loss 4.91e+10:  75%|███████▌  | 375/500 [3:52:56<1:17:31, 37.21s/it]Loss 4.91e+10:  75%|███████▌  | 376/500 [3:52:56<1:17:00, 37.26s/it]Loss 4.90e+10:  75%|███████▌  | 376/500 [3:53:33<1:17:00, 37.26s/it]Loss 4.90e+10:  75%|███████▌  | 377/500 [3:53:33<1:16:21, 37.25s/it]Loss 4.89e+10:  75%|███████▌  | 377/500 [3:54:10<1:16:21, 37.25s/it]Loss 4.89e+10:  76%|███████▌  | 378/500 [3:54:10<1:15:39, 37.21s/it]Loss 4.88e+10:  76%|███████▌  | 378/500 [3:54:48<1:15:39, 37.21s/it]Loss 4.88e+10:  76%|███████▌  | 379/500 [3:54:48<1:15:06, 37.24s/it]Loss 4.87e+10:  76%|███████▌  | 379/500 [3:55:25<1:15:06, 37.24s/it]Loss 4.87e+10:  76%|███████▌  | 380/500 [3:55:25<1:14:28, 37.24s/it]Loss 4.85e+10:  76%|███████▌  | 380/500 [3:56:02<1:14:28, 37.24s/it]Loss 4.85e+10:  76%|███████▌  | 381/500 [3:56:02<1:13:45, 37.18s/it]Loss 4.84e+10:  76%|███████▌  | 381/500 [3:56:39<1:13:45, 37.18s/it]Loss 4.84e+10:  76%|███████▋  | 382/500 [3:56:39<1:13:02, 37.14s/it]Loss 4.83e+10:  76%|███████▋  | 382/500 [3:57:16<1:13:02, 37.14s/it]Loss 4.83e+10:  77%|███████▋  | 383/500 [3:57:16<1:12:35, 37.23s/it]Loss 4.82e+10:  77%|███████▋  | 383/500 [3:57:54<1:12:35, 37.23s/it]Loss 4.82e+10:  77%|███████▋  | 384/500 [3:57:54<1:11:55, 37.20s/it]Loss 4.81e+10:  77%|███████▋  | 384/500 [3:58:31<1:11:55, 37.20s/it]Loss 4.81e+10:  77%|███████▋  | 385/500 [3:58:31<1:11:20, 37.22s/it]Loss 4.80e+10:  77%|███████▋  | 385/500 [3:59:08<1:11:20, 37.22s/it]Loss 4.80e+10:  77%|███████▋  | 386/500 [3:59:08<1:10:43, 37.22s/it]Loss 4.79e+10:  77%|███████▋  | 386/500 [3:59:45<1:10:43, 37.22s/it]Loss 4.79e+10:  77%|███████▋  | 387/500 [3:59:45<1:09:54, 37.12s/it]Loss 4.77e+10:  77%|███████▋  | 387/500 [4:00:22<1:09:54, 37.12s/it]Loss 4.77e+10:  78%|███████▊  | 388/500 [4:00:22<1:09:27, 37.21s/it]Loss 4.76e+10:  78%|███████▊  | 388/500 [4:01:00<1:09:27, 37.21s/it]Loss 4.76e+10:  78%|███████▊  | 389/500 [4:01:00<1:08:58, 37.28s/it]Loss 4.75e+10:  78%|███████▊  | 389/500 [4:01:37<1:08:58, 37.28s/it]Loss 4.75e+10:  78%|███████▊  | 390/500 [4:01:37<1:08:29, 37.36s/it]Loss 4.74e+10:  78%|███████▊  | 390/500 [4:02:15<1:08:29, 37.36s/it]Loss 4.74e+10:  78%|███████▊  | 391/500 [4:02:15<1:08:02, 37.46s/it]Loss 4.73e+10:  78%|███████▊  | 391/500 [4:02:53<1:08:02, 37.46s/it]Loss 4.73e+10:  78%|███████▊  | 392/500 [4:02:53<1:07:33, 37.53s/it]Loss 4.72e+10:  78%|███████▊  | 392/500 [4:03:30<1:07:33, 37.53s/it]Loss 4.72e+10:  79%|███████▊  | 393/500 [4:03:31<1:07:02, 37.60s/it]Loss 4.71e+10:  79%|███████▊  | 393/500 [4:04:08<1:07:02, 37.60s/it]Loss 4.71e+10:  79%|███████▉  | 394/500 [4:04:08<1:06:15, 37.50s/it]Loss 4.70e+10:  79%|███████▉  | 394/500 [4:04:45<1:06:15, 37.50s/it]Loss 4.70e+10:  79%|███████▉  | 395/500 [4:04:45<1:05:30, 37.44s/it]Loss 4.69e+10:  79%|███████▉  | 395/500 [4:05:23<1:05:30, 37.44s/it]Loss 4.69e+10:  79%|███████▉  | 396/500 [4:05:23<1:04:55, 37.45s/it]Loss 4.68e+10:  79%|███████▉  | 396/500 [4:06:00<1:04:55, 37.45s/it]Loss 4.68e+10:  79%|███████▉  | 397/500 [4:06:00<1:04:20, 37.48s/it]Loss 4.66e+10:  79%|███████▉  | 397/500 [4:06:38<1:04:20, 37.48s/it]Loss 4.66e+10:  80%|███████▉  | 398/500 [4:06:38<1:03:47, 37.52s/it]Loss 4.65e+10:  80%|███████▉  | 398/500 [4:07:15<1:03:47, 37.52s/it]Loss 4.65e+10:  80%|███████▉  | 399/500 [4:07:15<1:03:02, 37.45s/it]Loss 4.64e+10:  80%|███████▉  | 399/500 [4:07:52<1:03:02, 37.45s/it]Loss 4.64e+10:  80%|████████  | 400/500 [4:07:52<1:02:24, 37.44s/it]Loss 4.63e+10:  80%|████████  | 400/500 [4:08:30<1:02:24, 37.44s/it]Loss 4.63e+10:  80%|████████  | 401/500 [4:08:30<1:01:52, 37.50s/it]Loss 4.62e+10:  80%|████████  | 401/500 [4:09:08<1:01:52, 37.50s/it]Loss 4.62e+10:  80%|████████  | 402/500 [4:09:08<1:01:16, 37.51s/it]Loss 4.61e+10:  80%|████████  | 402/500 [4:09:45<1:01:16, 37.51s/it]Loss 4.61e+10:  81%|████████  | 403/500 [4:09:45<1:00:36, 37.49s/it]Loss 4.60e+10:  81%|████████  | 403/500 [4:10:23<1:00:36, 37.49s/it]Loss 4.60e+10:  81%|████████  | 404/500 [4:10:23<59:59, 37.49s/it]  Loss 4.59e+10:  81%|████████  | 404/500 [4:11:00<59:59, 37.49s/it]Loss 4.59e+10:  81%|████████  | 405/500 [4:11:00<59:19, 37.46s/it]Loss 4.58e+10:  81%|████████  | 405/500 [4:11:37<59:19, 37.46s/it]Loss 4.58e+10:  81%|████████  | 406/500 [4:11:37<58:37, 37.42s/it]Loss 4.57e+10:  81%|████████  | 406/500 [4:12:15<58:37, 37.42s/it]Loss 4.57e+10:  81%|████████▏ | 407/500 [4:12:15<58:00, 37.42s/it]Loss 4.56e+10:  81%|████████▏ | 407/500 [4:12:52<58:00, 37.42s/it]Loss 4.56e+10:  82%|████████▏ | 408/500 [4:12:52<57:28, 37.49s/it]Loss 4.55e+10:  82%|████████▏ | 408/500 [4:13:30<57:28, 37.49s/it]Loss 4.55e+10:  82%|████████▏ | 409/500 [4:13:30<56:51, 37.49s/it]Loss 4.54e+10:  82%|████████▏ | 409/500 [4:14:08<56:51, 37.49s/it]Loss 4.54e+10:  82%|████████▏ | 410/500 [4:14:08<56:19, 37.56s/it]Loss 4.53e+10:  82%|████████▏ | 410/500 [4:14:45<56:19, 37.56s/it]Loss 4.53e+10:  82%|████████▏ | 411/500 [4:14:45<55:40, 37.53s/it]Loss 4.52e+10:  82%|████████▏ | 411/500 [4:15:23<55:40, 37.53s/it]Loss 4.52e+10:  82%|████████▏ | 412/500 [4:15:23<55:03, 37.54s/it]Loss 4.51e+10:  82%|████████▏ | 412/500 [4:16:00<55:03, 37.54s/it]Loss 4.51e+10:  83%|████████▎ | 413/500 [4:16:00<54:24, 37.53s/it]Loss 4.50e+10:  83%|████████▎ | 413/500 [4:16:38<54:24, 37.53s/it]Loss 4.50e+10:  83%|████████▎ | 414/500 [4:16:38<53:57, 37.64s/it]Loss 4.49e+10:  83%|████████▎ | 414/500 [4:17:16<53:57, 37.64s/it]Loss 4.49e+10:  83%|████████▎ | 415/500 [4:17:16<53:21, 37.67s/it]Loss 4.48e+10:  83%|████████▎ | 415/500 [4:17:54<53:21, 37.67s/it]Loss 4.48e+10:  83%|████████▎ | 416/500 [4:17:54<52:49, 37.73s/it]Loss 4.46e+10:  83%|████████▎ | 416/500 [4:18:31<52:49, 37.73s/it]Loss 4.46e+10:  83%|████████▎ | 417/500 [4:18:31<52:13, 37.75s/it]Loss 4.45e+10:  83%|████████▎ | 417/500 [4:19:09<52:13, 37.75s/it]Loss 4.45e+10:  84%|████████▎ | 418/500 [4:19:09<51:31, 37.71s/it]Loss 4.44e+10:  84%|████████▎ | 418/500 [4:19:46<51:31, 37.71s/it]Loss 4.44e+10:  84%|████████▍ | 419/500 [4:19:46<50:49, 37.64s/it]Loss 4.43e+10:  84%|████████▍ | 419/500 [4:20:24<50:49, 37.64s/it]Loss 4.43e+10:  84%|████████▍ | 420/500 [4:20:24<50:13, 37.67s/it]Loss 4.42e+10:  84%|████████▍ | 420/500 [4:21:02<50:13, 37.67s/it]Loss 4.42e+10:  84%|████████▍ | 421/500 [4:21:02<49:34, 37.66s/it]Loss 4.41e+10:  84%|████████▍ | 421/500 [4:21:40<49:34, 37.66s/it]Loss 4.41e+10:  84%|████████▍ | 422/500 [4:21:40<49:00, 37.70s/it]Loss 4.40e+10:  84%|████████▍ | 422/500 [4:22:17<49:00, 37.70s/it]Loss 4.40e+10:  85%|████████▍ | 423/500 [4:22:17<48:22, 37.69s/it]Loss 4.39e+10:  85%|████████▍ | 423/500 [4:22:54<48:22, 37.69s/it]Loss 4.39e+10:  85%|████████▍ | 424/500 [4:22:54<47:32, 37.54s/it]Loss 4.38e+10:  85%|████████▍ | 424/500 [4:23:32<47:32, 37.54s/it]Loss 4.38e+10:  85%|████████▌ | 425/500 [4:23:32<47:02, 37.63s/it]Loss 4.37e+10:  85%|████████▌ | 425/500 [4:24:10<47:02, 37.63s/it]Loss 4.37e+10:  85%|████████▌ | 426/500 [4:24:10<46:26, 37.65s/it]Loss 4.36e+10:  85%|████████▌ | 426/500 [4:24:47<46:26, 37.65s/it]Loss 4.36e+10:  85%|████████▌ | 427/500 [4:24:47<45:37, 37.50s/it]Loss 4.35e+10:  85%|████████▌ | 427/500 [4:25:25<45:37, 37.50s/it]Loss 4.35e+10:  86%|████████▌ | 428/500 [4:25:25<45:07, 37.61s/it]Loss 4.35e+10:  86%|████████▌ | 428/500 [4:26:03<45:07, 37.61s/it]Loss 4.35e+10:  86%|████████▌ | 429/500 [4:26:03<44:40, 37.75s/it]Loss 4.34e+10:  86%|████████▌ | 429/500 [4:26:41<44:40, 37.75s/it]Loss 4.34e+10:  86%|████████▌ | 430/500 [4:26:41<43:57, 37.68s/it]Loss 4.33e+10:  86%|████████▌ | 430/500 [4:27:18<43:57, 37.68s/it]Loss 4.33e+10:  86%|████████▌ | 431/500 [4:27:18<43:22, 37.72s/it]Loss 4.32e+10:  86%|████████▌ | 431/500 [4:27:56<43:22, 37.72s/it]Loss 4.32e+10:  86%|████████▋ | 432/500 [4:27:56<42:42, 37.68s/it]Loss 4.31e+10:  86%|████████▋ | 432/500 [4:28:34<42:42, 37.68s/it]Loss 4.31e+10:  87%|████████▋ | 433/500 [4:28:34<42:04, 37.67s/it]Loss 4.30e+10:  87%|████████▋ | 433/500 [4:29:11<42:04, 37.67s/it]Loss 4.30e+10:  87%|████████▋ | 434/500 [4:29:11<41:25, 37.66s/it]Loss 4.29e+10:  87%|████████▋ | 434/500 [4:29:49<41:25, 37.66s/it]Loss 4.29e+10:  87%|████████▋ | 435/500 [4:29:49<40:46, 37.64s/it]Loss 4.28e+10:  87%|████████▋ | 435/500 [4:30:27<40:46, 37.64s/it]Loss 4.28e+10:  87%|████████▋ | 436/500 [4:30:27<40:10, 37.67s/it]Loss 4.27e+10:  87%|████████▋ | 436/500 [4:31:04<40:10, 37.67s/it]Loss 4.27e+10:  87%|████████▋ | 437/500 [4:31:04<39:28, 37.60s/it]Loss 4.26e+10:  87%|████████▋ | 437/500 [4:31:41<39:28, 37.60s/it]Loss 4.26e+10:  88%|████████▊ | 438/500 [4:31:41<38:47, 37.54s/it]Loss 4.25e+10:  88%|████████▊ | 438/500 [4:32:19<38:47, 37.54s/it]Loss 4.25e+10:  88%|████████▊ | 439/500 [4:32:19<38:08, 37.52s/it]Loss 4.24e+10:  88%|████████▊ | 439/500 [4:32:57<38:08, 37.52s/it]Loss 4.24e+10:  88%|████████▊ | 440/500 [4:32:57<37:34, 37.57s/it]Loss 4.23e+10:  88%|████████▊ | 440/500 [4:33:34<37:34, 37.57s/it]Loss 4.23e+10:  88%|████████▊ | 441/500 [4:33:34<36:58, 37.60s/it]Loss 4.22e+10:  88%|████████▊ | 441/500 [4:34:12<36:58, 37.60s/it]Loss 4.22e+10:  88%|████████▊ | 442/500 [4:34:12<36:20, 37.59s/it]Loss 4.21e+10:  88%|████████▊ | 442/500 [4:34:49<36:20, 37.59s/it]Loss 4.21e+10:  89%|████████▊ | 443/500 [4:34:50<35:43, 37.60s/it]Loss 4.20e+10:  89%|████████▊ | 443/500 [4:35:27<35:43, 37.60s/it]Loss 4.20e+10:  89%|████████▉ | 444/500 [4:35:27<35:04, 37.58s/it]Loss 4.19e+10:  89%|████████▉ | 444/500 [4:36:05<35:04, 37.58s/it]Loss 4.19e+10:  89%|████████▉ | 445/500 [4:36:05<34:29, 37.62s/it]Loss 4.18e+10:  89%|████████▉ | 445/500 [4:36:43<34:29, 37.62s/it]Loss 4.18e+10:  89%|████████▉ | 446/500 [4:36:43<33:54, 37.67s/it]Loss 4.17e+10:  89%|████████▉ | 446/500 [4:37:20<33:54, 37.67s/it]Loss 4.17e+10:  89%|████████▉ | 447/500 [4:37:20<33:15, 37.66s/it]Loss 4.16e+10:  89%|████████▉ | 447/500 [4:37:58<33:15, 37.66s/it]Loss 4.16e+10:  90%|████████▉ | 448/500 [4:37:58<32:33, 37.57s/it]Loss 4.16e+10:  90%|████████▉ | 448/500 [4:38:35<32:33, 37.57s/it]Loss 4.16e+10:  90%|████████▉ | 449/500 [4:38:35<31:59, 37.64s/it]Loss 4.15e+10:  90%|████████▉ | 449/500 [4:39:13<31:59, 37.64s/it]Loss 4.15e+10:  90%|█████████ | 450/500 [4:39:13<31:26, 37.72s/it]Loss 4.14e+10:  90%|█████████ | 450/500 [4:39:51<31:26, 37.72s/it]Loss 4.14e+10:  90%|█████████ | 451/500 [4:39:51<30:43, 37.62s/it]Loss 4.13e+10:  90%|█████████ | 451/500 [4:40:28<30:43, 37.62s/it]Loss 4.13e+10:  90%|█████████ | 452/500 [4:40:28<30:00, 37.51s/it]Loss 4.12e+10:  90%|█████████ | 452/500 [4:41:05<30:00, 37.51s/it]Loss 4.12e+10:  91%|█████████ | 453/500 [4:41:05<29:21, 37.49s/it]Loss 4.11e+10:  91%|█████████ | 453/500 [4:41:43<29:21, 37.49s/it]Loss 4.11e+10:  91%|█████████ | 454/500 [4:41:43<28:47, 37.54s/it]Loss 4.10e+10:  91%|█████████ | 454/500 [4:42:21<28:47, 37.54s/it]Loss 4.10e+10:  91%|█████████ | 455/500 [4:42:21<28:13, 37.63s/it]Loss 4.09e+10:  91%|█████████ | 455/500 [4:42:58<28:13, 37.63s/it]Loss 4.09e+10:  91%|█████████ | 456/500 [4:42:58<27:35, 37.62s/it]Loss 4.08e+10:  91%|█████████ | 456/500 [4:43:36<27:35, 37.62s/it]Loss 4.08e+10:  91%|█████████▏| 457/500 [4:43:36<26:54, 37.55s/it]Loss 4.07e+10:  91%|█████████▏| 457/500 [4:44:14<26:54, 37.55s/it]Loss 4.07e+10:  92%|█████████▏| 458/500 [4:44:14<26:21, 37.65s/it]Loss 4.06e+10:  92%|█████████▏| 458/500 [4:44:51<26:21, 37.65s/it]Loss 4.06e+10:  92%|█████████▏| 459/500 [4:44:51<25:44, 37.68s/it]Loss 4.06e+10:  92%|█████████▏| 459/500 [4:45:29<25:44, 37.68s/it]Loss 4.06e+10:  92%|█████████▏| 460/500 [4:45:29<25:05, 37.63s/it]Loss 4.05e+10:  92%|█████████▏| 460/500 [4:46:07<25:05, 37.63s/it]Loss 4.05e+10:  92%|█████████▏| 461/500 [4:46:07<24:29, 37.67s/it]Loss 4.04e+10:  92%|█████████▏| 461/500 [4:46:44<24:29, 37.67s/it]Loss 4.04e+10:  92%|█████████▏| 462/500 [4:46:44<23:47, 37.58s/it]Loss 4.03e+10:  92%|█████████▏| 462/500 [4:47:21<23:47, 37.58s/it]Loss 4.03e+10:  93%|█████████▎| 463/500 [4:47:21<23:08, 37.52s/it]Loss 4.02e+10:  93%|█████████▎| 463/500 [4:47:59<23:08, 37.52s/it]Loss 4.02e+10:  93%|█████████▎| 464/500 [4:47:59<22:32, 37.58s/it]Loss 4.01e+10:  93%|█████████▎| 464/500 [4:48:37<22:32, 37.58s/it]Loss 4.01e+10:  93%|█████████▎| 465/500 [4:48:37<21:54, 37.55s/it]Loss 4.00e+10:  93%|█████████▎| 465/500 [4:49:14<21:54, 37.55s/it]Loss 4.00e+10:  93%|█████████▎| 466/500 [4:49:14<21:14, 37.50s/it]Loss 3.99e+10:  93%|█████████▎| 466/500 [4:49:52<21:14, 37.50s/it]Loss 3.99e+10:  93%|█████████▎| 467/500 [4:49:52<20:40, 37.59s/it]Loss 3.98e+10:  93%|█████████▎| 467/500 [4:50:30<20:40, 37.59s/it]Loss 3.98e+10:  94%|█████████▎| 468/500 [4:50:30<20:05, 37.66s/it]Loss 3.98e+10:  94%|█████████▎| 468/500 [4:51:08<20:05, 37.66s/it]Loss 3.98e+10:  94%|█████████▍| 469/500 [4:51:08<19:29, 37.74s/it]Loss 3.97e+10:  94%|█████████▍| 469/500 [4:51:46<19:29, 37.74s/it]Loss 3.97e+10:  94%|█████████▍| 470/500 [4:51:46<18:53, 37.79s/it]Loss 3.96e+10:  94%|█████████▍| 470/500 [4:52:23<18:53, 37.79s/it]Loss 3.96e+10:  94%|█████████▍| 471/500 [4:52:23<18:12, 37.69s/it]Loss 3.95e+10:  94%|█████████▍| 471/500 [4:53:01<18:12, 37.69s/it]Loss 3.95e+10:  94%|█████████▍| 472/500 [4:53:01<17:33, 37.64s/it]Loss 3.94e+10:  94%|█████████▍| 472/500 [4:53:38<17:33, 37.64s/it]Loss 3.94e+10:  95%|█████████▍| 473/500 [4:53:38<16:55, 37.62s/it]Loss 3.93e+10:  95%|█████████▍| 473/500 [4:54:16<16:55, 37.62s/it]Loss 3.93e+10:  95%|█████████▍| 474/500 [4:54:16<16:18, 37.62s/it]Loss 3.92e+10:  95%|█████████▍| 474/500 [4:54:48<16:18, 37.62s/it]Loss 3.92e+10:  95%|█████████▌| 475/500 [4:54:48<15:03, 36.13s/it]Loss 3.92e+10:  95%|█████████▌| 475/500 [4:55:16<15:03, 36.13s/it]Loss 3.92e+10:  95%|█████████▌| 476/500 [4:55:16<13:27, 33.67s/it]Loss 3.91e+10:  95%|█████████▌| 476/500 [4:55:44<13:27, 33.67s/it]Loss 3.91e+10:  95%|█████████▌| 477/500 [4:55:44<12:14, 31.95s/it]Loss 3.90e+10:  95%|█████████▌| 477/500 [4:56:12<12:14, 31.95s/it]Loss 3.90e+10:  96%|█████████▌| 478/500 [4:56:12<11:16, 30.74s/it]Loss 3.89e+10:  96%|█████████▌| 478/500 [4:56:40<11:16, 30.74s/it]Loss 3.89e+10:  96%|█████████▌| 479/500 [4:56:40<10:27, 29.87s/it]Loss 3.88e+10:  96%|█████████▌| 479/500 [4:57:08<10:27, 29.87s/it]Loss 3.88e+10:  96%|█████████▌| 480/500 [4:57:08<09:45, 29.27s/it]Loss 3.87e+10:  96%|█████████▌| 480/500 [4:57:35<09:45, 29.27s/it]Loss 3.87e+10:  96%|█████████▌| 481/500 [4:57:35<09:06, 28.75s/it]Loss 3.87e+10:  96%|█████████▌| 481/500 [4:58:03<09:06, 28.75s/it]Loss 3.87e+10:  96%|█████████▋| 482/500 [4:58:03<08:29, 28.28s/it]Loss 3.86e+10:  96%|█████████▋| 482/500 [4:58:30<08:29, 28.28s/it]Loss 3.86e+10:  97%|█████████▋| 483/500 [4:58:30<07:55, 27.96s/it]Loss 3.85e+10:  97%|█████████▋| 483/500 [4:58:57<07:55, 27.96s/it]Loss 3.85e+10:  97%|█████████▋| 484/500 [4:58:57<07:23, 27.74s/it]Loss 3.84e+10:  97%|█████████▋| 484/500 [4:59:24<07:23, 27.74s/it]Loss 3.84e+10:  97%|█████████▋| 485/500 [4:59:24<06:53, 27.60s/it]Loss 3.83e+10:  97%|█████████▋| 485/500 [4:59:52<06:53, 27.60s/it]Loss 3.83e+10:  97%|█████████▋| 486/500 [4:59:52<06:25, 27.52s/it]Loss 3.82e+10:  97%|█████████▋| 486/500 [5:00:19<06:25, 27.52s/it]Loss 3.82e+10:  97%|█████████▋| 487/500 [5:00:19<05:57, 27.47s/it]Loss 3.82e+10:  97%|█████████▋| 487/500 [5:00:46<05:57, 27.47s/it]Loss 3.82e+10:  98%|█████████▊| 488/500 [5:00:46<05:29, 27.42s/it]Loss 3.81e+10:  98%|█████████▊| 488/500 [5:01:13<05:29, 27.42s/it]Loss 3.81e+10:  98%|█████████▊| 489/500 [5:01:13<05:00, 27.36s/it]Loss 3.80e+10:  98%|█████████▊| 489/500 [5:01:41<05:00, 27.36s/it]Loss 3.80e+10:  98%|█████████▊| 490/500 [5:01:41<04:33, 27.33s/it]Loss 3.79e+10:  98%|█████████▊| 490/500 [5:02:08<04:33, 27.33s/it]Loss 3.79e+10:  98%|█████████▊| 491/500 [5:02:08<04:05, 27.31s/it]Loss 3.78e+10:  98%|█████████▊| 491/500 [5:02:35<04:05, 27.31s/it]Loss 3.78e+10:  98%|█████████▊| 492/500 [5:02:35<03:38, 27.31s/it]Loss 3.78e+10:  98%|█████████▊| 492/500 [5:03:03<03:38, 27.31s/it]Loss 3.78e+10:  99%|█████████▊| 493/500 [5:03:03<03:11, 27.32s/it]Loss 3.77e+10:  99%|█████████▊| 493/500 [5:03:30<03:11, 27.32s/it]Loss 3.77e+10:  99%|█████████▉| 494/500 [5:03:30<02:43, 27.30s/it]Loss 3.76e+10:  99%|█████████▉| 494/500 [5:03:57<02:43, 27.30s/it]Loss 3.76e+10:  99%|█████████▉| 495/500 [5:03:57<02:16, 27.27s/it]Loss 3.75e+10:  99%|█████████▉| 495/500 [5:04:24<02:16, 27.27s/it]Loss 3.75e+10:  99%|█████████▉| 496/500 [5:04:24<01:49, 27.28s/it]Loss 3.74e+10:  99%|█████████▉| 496/500 [5:04:52<01:49, 27.28s/it]Loss 3.74e+10:  99%|█████████▉| 497/500 [5:04:52<01:21, 27.31s/it]Loss 3.73e+10:  99%|█████████▉| 497/500 [5:05:19<01:21, 27.31s/it]Loss 3.73e+10: 100%|█████████▉| 498/500 [5:05:19<00:54, 27.32s/it]Loss 3.73e+10: 100%|█████████▉| 498/500 [5:05:47<00:54, 27.32s/it]Loss 3.73e+10: 100%|█████████▉| 499/500 [5:05:47<00:27, 27.34s/it]Loss 3.72e+10: 100%|█████████▉| 499/500 [5:06:14<00:27, 27.34s/it]Loss 3.72e+10: 100%|██████████| 500/500 [5:06:14<00:00, 27.31s/it]Loss 3.72e+10: 100%|██████████| 500/500 [5:06:14<00:00, 36.75s/it]

Inferred distributions:
	loc		scale
n	tensor(0.4978, device='cuda:0')	tensor(0.0324, device='cuda:0')
eta	tensor(0.4946, device='cuda:0')	tensor(0.0494, device='cuda:0')
s0	tensor(0.4989, device='cuda:0')	tensor(0.0376, device='cuda:0')
R	tensor(0.5033, device='cuda:0')	tensor(0.0440, device='cuda:0')
d	tensor(0.5050, device='cuda:0')	tensor(0.0450, device='cuda:0')
C	tensor([0.4954, 0.4958, 0.4975], device='cuda:0')	tensor([0.0665, 0.0681, 0.0799], device='cuda:0')
g	tensor([0.5039, 0.4932, 0.4912], device='cuda:0')	tensor([0.0976, 0.0991, 0.1892], device='cuda:0')

