Initial parameter values:
	loc loc				loc scale			scale scale
n	tensor(0.5360, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
eta	tensor(0.1719, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
s0	tensor(0.4664, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
R	tensor(0.4958, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
d	tensor(0.7491, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
C	tensor([0.3040, 0.1577, 0.3853], device='cuda:0')	tensor([0.1500, 0.1500, 0.1500], device='cuda:0')	tensor([0.5000, 0.5000, 0.5000], device='cuda:0')
g	tensor([0.6079, 0.9647, 0.5931], device='cuda:0')	tensor([0.1500, 0.1500, 0.1500], device='cuda:0')	tensor([0.5000, 0.5000, 0.5000], device='cuda:0')

Loss:    :   0%|          | 0/500 [00:00<?, ?it/s]Loss 7.85e+15:   0%|          | 0/500 [00:23<?, ?it/s]Loss 7.85e+15:   0%|          | 1/500 [00:23<3:15:48, 23.54s/it]Loss 6.59e+15:   0%|          | 1/500 [00:46<3:15:48, 23.54s/it]Loss 6.59e+15:   0%|          | 2/500 [00:46<3:13:55, 23.36s/it]Loss 5.51e+15:   0%|          | 2/500 [01:10<3:13:55, 23.36s/it]Loss 5.51e+15:   1%|          | 3/500 [01:10<3:13:31, 23.36s/it]Loss 4.59e+15:   1%|          | 3/500 [01:33<3:13:31, 23.36s/it]Loss 4.59e+15:   1%|          | 4/500 [01:33<3:13:05, 23.36s/it]Loss 3.82e+15:   1%|          | 4/500 [01:57<3:13:05, 23.36s/it]Loss 3.82e+15:   1%|          | 5/500 [01:57<3:13:25, 23.45s/it]Loss 3.17e+15:   1%|          | 5/500 [02:20<3:13:25, 23.45s/it]Loss 3.17e+15:   1%|          | 6/500 [02:20<3:13:57, 23.56s/it]Loss 2.63e+15:   1%|          | 6/500 [02:44<3:13:57, 23.56s/it]Loss 2.63e+15:   1%|▏         | 7/500 [02:44<3:14:30, 23.67s/it]Loss 2.19e+15:   1%|▏         | 7/500 [03:08<3:14:30, 23.67s/it]Loss 2.19e+15:   2%|▏         | 8/500 [03:08<3:15:04, 23.79s/it]Loss 1.81e+15:   2%|▏         | 8/500 [03:32<3:15:04, 23.79s/it]Loss 1.81e+15:   2%|▏         | 9/500 [03:33<3:15:40, 23.91s/it]Loss 1.51e+15:   2%|▏         | 9/500 [03:57<3:15:40, 23.91s/it]Loss 1.51e+15:   2%|▏         | 10/500 [03:57<3:16:08, 24.02s/it]Loss 1.26e+15:   2%|▏         | 10/500 [04:21<3:16:08, 24.02s/it]Loss 1.26e+15:   2%|▏         | 11/500 [04:21<3:16:32, 24.12s/it]Loss 1.07e+15:   2%|▏         | 11/500 [04:46<3:16:32, 24.12s/it]Loss 1.07e+15:   2%|▏         | 12/500 [04:46<3:16:57, 24.22s/it]Loss 9.10e+14:   2%|▏         | 12/500 [05:10<3:16:57, 24.22s/it]Loss 9.10e+14:   3%|▎         | 13/500 [05:10<3:17:10, 24.29s/it]Loss 7.88e+14:   3%|▎         | 13/500 [05:35<3:17:10, 24.29s/it]Loss 7.88e+14:   3%|▎         | 14/500 [05:35<3:17:24, 24.37s/it]Loss 6.94e+14:   3%|▎         | 14/500 [05:59<3:17:24, 24.37s/it]Loss 6.94e+14:   3%|▎         | 15/500 [05:59<3:17:28, 24.43s/it]Loss 6.22e+14:   3%|▎         | 15/500 [06:24<3:17:28, 24.43s/it]Loss 6.22e+14:   3%|▎         | 16/500 [06:24<3:17:26, 24.48s/it]Loss 5.66e+14:   3%|▎         | 16/500 [06:48<3:17:26, 24.48s/it]Loss 5.66e+14:   3%|▎         | 17/500 [06:48<3:17:37, 24.55s/it]Loss 5.22e+14:   3%|▎         | 17/500 [07:13<3:17:37, 24.55s/it]Loss 5.22e+14:   4%|▎         | 18/500 [07:13<3:17:44, 24.62s/it]Loss 4.85e+14:   4%|▎         | 18/500 [07:38<3:17:44, 24.62s/it]Loss 4.85e+14:   4%|▍         | 19/500 [07:38<3:18:05, 24.71s/it]Loss 4.54e+14:   4%|▍         | 19/500 [08:03<3:18:05, 24.71s/it]Loss 4.54e+14:   4%|▍         | 20/500 [08:03<3:17:58, 24.75s/it]Loss 4.25e+14:   4%|▍         | 20/500 [08:28<3:17:58, 24.75s/it]Loss 4.25e+14:   4%|▍         | 21/500 [08:28<3:17:22, 24.72s/it]Loss 4.00e+14:   4%|▍         | 21/500 [08:52<3:17:22, 24.72s/it]Loss 4.00e+14:   4%|▍         | 22/500 [08:52<3:17:06, 24.74s/it]Loss 3.77e+14:   4%|▍         | 22/500 [09:17<3:17:06, 24.74s/it]Loss 3.77e+14:   5%|▍         | 23/500 [09:17<3:17:26, 24.84s/it]Loss 3.56e+14:   5%|▍         | 23/500 [09:43<3:17:26, 24.84s/it]Loss 3.56e+14:   5%|▍         | 24/500 [09:43<3:17:55, 24.95s/it]Loss 3.37e+14:   5%|▍         | 24/500 [10:08<3:17:55, 24.95s/it]Loss 3.37e+14:   5%|▌         | 25/500 [10:08<3:18:11, 25.03s/it]Loss 3.21e+14:   5%|▌         | 25/500 [10:33<3:18:11, 25.03s/it]Loss 3.21e+14:   5%|▌         | 26/500 [10:33<3:18:17, 25.10s/it]Loss 3.06e+14:   5%|▌         | 26/500 [10:59<3:18:17, 25.10s/it]Loss 3.06e+14:   5%|▌         | 27/500 [10:59<3:18:28, 25.18s/it]Loss 2.92e+14:   5%|▌         | 27/500 [11:24<3:18:28, 25.18s/it]Loss 2.92e+14:   6%|▌         | 28/500 [11:24<3:18:14, 25.20s/it]Loss 2.78e+14:   6%|▌         | 28/500 [11:49<3:18:14, 25.20s/it]Loss 2.78e+14:   6%|▌         | 29/500 [11:49<3:18:05, 25.23s/it]Loss 2.65e+14:   6%|▌         | 29/500 [12:14<3:18:05, 25.23s/it]Loss 2.65e+14:   6%|▌         | 30/500 [12:14<3:17:56, 25.27s/it]Loss 2.52e+14:   6%|▌         | 30/500 [12:40<3:17:56, 25.27s/it]Loss 2.52e+14:   6%|▌         | 31/500 [12:40<3:17:41, 25.29s/it]Loss 2.39e+14:   6%|▌         | 31/500 [13:05<3:17:41, 25.29s/it]Loss 2.39e+14:   6%|▋         | 32/500 [13:05<3:17:22, 25.30s/it]Loss 2.26e+14:   6%|▋         | 32/500 [13:30<3:17:22, 25.30s/it]Loss 2.26e+14:   7%|▋         | 33/500 [13:30<3:17:02, 25.31s/it]Loss 2.15e+14:   7%|▋         | 33/500 [13:56<3:17:02, 25.31s/it]Loss 2.15e+14:   7%|▋         | 34/500 [13:56<3:16:39, 25.32s/it]Loss 2.04e+14:   7%|▋         | 34/500 [14:21<3:16:39, 25.32s/it]Loss 2.04e+14:   7%|▋         | 35/500 [14:21<3:16:14, 25.32s/it]Loss 1.94e+14:   7%|▋         | 35/500 [14:46<3:16:14, 25.32s/it]Loss 1.94e+14:   7%|▋         | 36/500 [14:46<3:15:52, 25.33s/it]Loss 1.85e+14:   7%|▋         | 36/500 [15:12<3:15:52, 25.33s/it]Loss 1.85e+14:   7%|▋         | 37/500 [15:12<3:15:32, 25.34s/it]Loss 1.77e+14:   7%|▋         | 37/500 [15:37<3:15:32, 25.34s/it]Loss 1.77e+14:   8%|▊         | 38/500 [15:37<3:15:07, 25.34s/it]Loss 1.69e+14:   8%|▊         | 38/500 [16:03<3:15:07, 25.34s/it]Loss 1.69e+14:   8%|▊         | 39/500 [16:03<3:14:43, 25.34s/it]Loss 1.62e+14:   8%|▊         | 39/500 [16:28<3:14:43, 25.34s/it]Loss 1.62e+14:   8%|▊         | 40/500 [16:28<3:14:22, 25.35s/it]Loss 1.54e+14:   8%|▊         | 40/500 [16:53<3:14:22, 25.35s/it]Loss 1.54e+14:   8%|▊         | 41/500 [16:53<3:14:15, 25.39s/it]Loss 1.47e+14:   8%|▊         | 41/500 [17:19<3:14:15, 25.39s/it]Loss 1.47e+14:   8%|▊         | 42/500 [17:19<3:13:48, 25.39s/it]Loss 1.40e+14:   8%|▊         | 42/500 [17:44<3:13:48, 25.39s/it]Loss 1.40e+14:   9%|▊         | 43/500 [17:44<3:13:17, 25.38s/it]Loss 1.33e+14:   9%|▊         | 43/500 [18:09<3:13:17, 25.38s/it]Loss 1.33e+14:   9%|▉         | 44/500 [18:09<3:12:27, 25.32s/it]Loss 1.26e+14:   9%|▉         | 44/500 [18:34<3:12:27, 25.32s/it]Loss 1.26e+14:   9%|▉         | 45/500 [18:34<3:11:35, 25.26s/it]Loss 1.20e+14:   9%|▉         | 45/500 [19:00<3:11:35, 25.26s/it]Loss 1.20e+14:   9%|▉         | 46/500 [19:00<3:10:45, 25.21s/it]Loss 1.14e+14:   9%|▉         | 46/500 [19:25<3:10:45, 25.21s/it]Loss 1.14e+14:   9%|▉         | 47/500 [19:25<3:09:56, 25.16s/it]Loss 1.08e+14:   9%|▉         | 47/500 [19:50<3:09:56, 25.16s/it]Loss 1.08e+14:  10%|▉         | 48/500 [19:50<3:09:15, 25.12s/it]Loss 1.03e+14:  10%|▉         | 48/500 [20:15<3:09:15, 25.12s/it]Loss 1.03e+14:  10%|▉         | 49/500 [20:15<3:08:35, 25.09s/it]Loss 9.81e+13:  10%|▉         | 49/500 [20:40<3:08:35, 25.09s/it]Loss 9.81e+13:  10%|█         | 50/500 [20:40<3:08:00, 25.07s/it]Loss 9.37e+13:  10%|█         | 50/500 [21:05<3:08:00, 25.07s/it]Loss 9.37e+13:  10%|█         | 51/500 [21:05<3:07:19, 25.03s/it]Loss 8.97e+13:  10%|█         | 51/500 [21:30<3:07:19, 25.03s/it]Loss 8.97e+13:  10%|█         | 52/500 [21:30<3:06:45, 25.01s/it]Loss 8.61e+13:  10%|█         | 52/500 [21:55<3:06:45, 25.01s/it]Loss 8.61e+13:  11%|█         | 53/500 [21:55<3:06:16, 25.00s/it]Loss 8.29e+13:  11%|█         | 53/500 [22:20<3:06:16, 25.00s/it]Loss 8.29e+13:  11%|█         | 54/500 [22:20<3:05:49, 25.00s/it]Loss 8.00e+13:  11%|█         | 54/500 [22:45<3:05:49, 25.00s/it]Loss 8.00e+13:  11%|█         | 55/500 [22:45<3:05:28, 25.01s/it]Loss 7.74e+13:  11%|█         | 55/500 [23:10<3:05:28, 25.01s/it]Loss 7.74e+13:  11%|█         | 56/500 [23:10<3:05:07, 25.02s/it]Loss 7.50e+13:  11%|█         | 56/500 [23:35<3:05:07, 25.02s/it]Loss 7.50e+13:  11%|█▏        | 57/500 [23:35<3:04:46, 25.03s/it]Loss 7.28e+13:  11%|█▏        | 57/500 [24:00<3:04:46, 25.03s/it]Loss 7.28e+13:  12%|█▏        | 58/500 [24:00<3:04:19, 25.02s/it]Loss 7.08e+13:  12%|█▏        | 58/500 [24:25<3:04:19, 25.02s/it]Loss 7.08e+13:  12%|█▏        | 59/500 [24:25<3:04:14, 25.07s/it]Loss 6.90e+13:  12%|█▏        | 59/500 [24:50<3:04:14, 25.07s/it]Loss 6.90e+13:  12%|█▏        | 60/500 [24:50<3:03:43, 25.05s/it]Loss 6.72e+13:  12%|█▏        | 60/500 [25:15<3:03:43, 25.05s/it]Loss 6.72e+13:  12%|█▏        | 61/500 [25:15<3:03:17, 25.05s/it]Loss 6.56e+13:  12%|█▏        | 61/500 [25:40<3:03:17, 25.05s/it]Loss 6.56e+13:  12%|█▏        | 62/500 [25:40<3:02:50, 25.05s/it]Loss 6.40e+13:  12%|█▏        | 62/500 [26:05<3:02:50, 25.05s/it]Loss 6.40e+13:  13%|█▎        | 63/500 [26:05<3:02:27, 25.05s/it]Loss 6.25e+13:  13%|█▎        | 63/500 [26:30<3:02:27, 25.05s/it]Loss 6.25e+13:  13%|█▎        | 64/500 [26:30<3:01:59, 25.05s/it]Loss 6.10e+13:  13%|█▎        | 64/500 [26:55<3:01:59, 25.05s/it]Loss 6.10e+13:  13%|█▎        | 65/500 [26:55<3:01:37, 25.05s/it]Loss 5.95e+13:  13%|█▎        | 65/500 [27:20<3:01:37, 25.05s/it]Loss 5.95e+13:  13%|█▎        | 66/500 [27:20<3:01:14, 25.06s/it]Loss 5.80e+13:  13%|█▎        | 66/500 [27:45<3:01:14, 25.06s/it]Loss 5.80e+13:  13%|█▎        | 67/500 [27:45<3:00:48, 25.06s/it]Loss 5.65e+13:  13%|█▎        | 67/500 [28:10<3:00:48, 25.06s/it]Loss 5.65e+13:  14%|█▎        | 68/500 [28:10<3:00:26, 25.06s/it]Loss 5.50e+13:  14%|█▎        | 68/500 [28:35<3:00:26, 25.06s/it]Loss 5.50e+13:  14%|█▍        | 69/500 [28:35<3:00:01, 25.06s/it]Loss 5.35e+13:  14%|█▍        | 69/500 [29:00<3:00:01, 25.06s/it]Loss 5.35e+13:  14%|█▍        | 70/500 [29:00<2:59:36, 25.06s/it]Loss 5.21e+13:  14%|█▍        | 70/500 [29:25<2:59:36, 25.06s/it]Loss 5.21e+13:  14%|█▍        | 71/500 [29:25<2:59:12, 25.06s/it]Loss 5.07e+13:  14%|█▍        | 71/500 [29:51<2:59:12, 25.06s/it]Loss 5.07e+13:  14%|█▍        | 72/500 [29:51<2:58:55, 25.08s/it]Loss 4.94e+13:  14%|█▍        | 72/500 [30:16<2:58:55, 25.08s/it]Loss 4.94e+13:  15%|█▍        | 73/500 [30:16<2:58:37, 25.10s/it]Loss 4.82e+13:  15%|█▍        | 73/500 [30:41<2:58:37, 25.10s/it]Loss 4.82e+13:  15%|█▍        | 74/500 [30:41<2:58:16, 25.11s/it]Loss 4.70e+13:  15%|█▍        | 74/500 [31:06<2:58:16, 25.11s/it]Loss 4.70e+13:  15%|█▌        | 75/500 [31:06<2:57:39, 25.08s/it]Loss 4.59e+13:  15%|█▌        | 75/500 [31:31<2:57:39, 25.08s/it]Loss 4.59e+13:  15%|█▌        | 76/500 [31:31<2:57:03, 25.06s/it]Loss 4.48e+13:  15%|█▌        | 76/500 [31:56<2:57:03, 25.06s/it]Loss 4.48e+13:  15%|█▌        | 77/500 [31:56<2:56:44, 25.07s/it]Loss 4.38e+13:  15%|█▌        | 77/500 [32:21<2:56:44, 25.07s/it]Loss 4.38e+13:  16%|█▌        | 78/500 [32:21<2:56:14, 25.06s/it]Loss 4.28e+13:  16%|█▌        | 78/500 [32:46<2:56:14, 25.06s/it]Loss 4.28e+13:  16%|█▌        | 79/500 [32:46<2:55:42, 25.04s/it]Loss 4.19e+13:  16%|█▌        | 79/500 [33:11<2:55:42, 25.04s/it]Loss 4.19e+13:  16%|█▌        | 80/500 [33:11<2:55:15, 25.04s/it]Loss 4.10e+13:  16%|█▌        | 80/500 [33:36<2:55:15, 25.04s/it]Loss 4.10e+13:  16%|█▌        | 81/500 [33:36<2:54:48, 25.03s/it]Loss 4.02e+13:  16%|█▌        | 81/500 [34:01<2:54:48, 25.03s/it]Loss 4.02e+13:  16%|█▋        | 82/500 [34:01<2:54:22, 25.03s/it]Loss 3.93e+13:  16%|█▋        | 82/500 [34:26<2:54:22, 25.03s/it]Loss 3.93e+13:  17%|█▋        | 83/500 [34:26<2:53:56, 25.03s/it]Loss 3.85e+13:  17%|█▋        | 83/500 [34:51<2:53:56, 25.03s/it]Loss 3.85e+13:  17%|█▋        | 84/500 [34:51<2:53:31, 25.03s/it]Loss 3.77e+13:  17%|█▋        | 84/500 [35:28<2:53:31, 25.03s/it]Loss 3.77e+13:  17%|█▋        | 85/500 [35:28<3:17:10, 28.51s/it]Loss 3.69e+13:  17%|█▋        | 85/500 [36:11<3:17:10, 28.51s/it]Loss 3.69e+13:  17%|█▋        | 86/500 [36:11<3:47:49, 33.02s/it]Loss 3.62e+13:  17%|█▋        | 86/500 [36:56<3:47:49, 33.02s/it]Loss 3.62e+13:  17%|█▋        | 87/500 [36:56<4:11:38, 36.56s/it]Loss 3.55e+13:  17%|█▋        | 87/500 [37:43<4:11:38, 36.56s/it]Loss 3.55e+13:  18%|█▊        | 88/500 [37:43<4:31:28, 39.53s/it]Loss 3.47e+13:  18%|█▊        | 88/500 [38:29<4:31:28, 39.53s/it]Loss 3.47e+13:  18%|█▊        | 89/500 [38:29<4:45:21, 41.66s/it]Loss 3.40e+13:  18%|█▊        | 89/500 [39:14<4:45:21, 41.66s/it]Loss 3.40e+13:  18%|█▊        | 90/500 [39:14<4:51:35, 42.67s/it]Loss 3.34e+13:  18%|█▊        | 90/500 [39:57<4:51:35, 42.67s/it]Loss 3.34e+13:  18%|█▊        | 91/500 [39:57<4:50:24, 42.60s/it]Loss 3.27e+13:  18%|█▊        | 91/500 [40:42<4:50:24, 42.60s/it]Loss 3.27e+13:  18%|█▊        | 92/500 [40:42<4:55:07, 43.40s/it]Loss 3.21e+13:  18%|█▊        | 92/500 [41:28<4:55:07, 43.40s/it]Loss 3.21e+13:  19%|█▊        | 93/500 [41:28<4:59:42, 44.18s/it]Loss 3.15e+13:  19%|█▊        | 93/500 [42:15<4:59:42, 44.18s/it]Loss 3.15e+13:  19%|█▉        | 94/500 [42:15<5:04:07, 44.95s/it]Loss 3.09e+13:  19%|█▉        | 94/500 [43:02<5:04:07, 44.95s/it]Loss 3.09e+13:  19%|█▉        | 95/500 [43:02<5:07:53, 45.61s/it]Loss 3.03e+13:  19%|█▉        | 95/500 [43:45<5:07:53, 45.61s/it]Loss 3.03e+13:  19%|█▉        | 96/500 [43:45<5:02:43, 44.96s/it]Loss 2.97e+13:  19%|█▉        | 96/500 [44:30<5:02:43, 44.96s/it]Loss 2.97e+13:  19%|█▉        | 97/500 [44:30<5:01:37, 44.91s/it]Loss 2.92e+13:  19%|█▉        | 97/500 [45:16<5:01:37, 44.91s/it]Loss 2.92e+13:  20%|█▉        | 98/500 [45:16<5:02:58, 45.22s/it]Loss 2.86e+13:  20%|█▉        | 98/500 [46:01<5:02:58, 45.22s/it]Loss 2.86e+13:  20%|█▉        | 99/500 [46:01<5:02:38, 45.28s/it]Loss 2.81e+13:  20%|█▉        | 99/500 [46:48<5:02:38, 45.28s/it]Loss 2.81e+13:  20%|██        | 100/500 [46:48<5:05:07, 45.77s/it]Loss 2.76e+13:  20%|██        | 100/500 [47:33<5:05:07, 45.77s/it]Loss 2.76e+13:  20%|██        | 101/500 [47:33<5:02:51, 45.54s/it]Loss 2.71e+13:  20%|██        | 101/500 [48:17<5:02:51, 45.54s/it]Loss 2.71e+13:  20%|██        | 102/500 [48:17<4:57:56, 44.92s/it]Loss 2.67e+13:  20%|██        | 102/500 [49:03<4:57:56, 44.92s/it]Loss 2.67e+13:  21%|██        | 103/500 [49:03<4:59:05, 45.20s/it]Loss 2.62e+13:  21%|██        | 103/500 [49:48<4:59:05, 45.20s/it]Loss 2.62e+13:  21%|██        | 104/500 [49:48<4:59:02, 45.31s/it]Loss 2.57e+13:  21%|██        | 104/500 [50:28<4:59:02, 45.31s/it]Loss 2.57e+13:  21%|██        | 105/500 [50:28<4:47:44, 43.71s/it]Loss 2.53e+13:  21%|██        | 105/500 [51:09<4:47:44, 43.71s/it]Loss 2.53e+13:  21%|██        | 106/500 [51:09<4:40:36, 42.73s/it]Loss 2.48e+13:  21%|██        | 106/500 [51:48<4:40:36, 42.73s/it]Loss 2.48e+13:  21%|██▏       | 107/500 [51:48<4:34:06, 41.85s/it]Loss 2.44e+13:  21%|██▏       | 107/500 [52:28<4:34:06, 41.85s/it]Loss 2.44e+13:  22%|██▏       | 108/500 [52:28<4:29:18, 41.22s/it]Loss 2.40e+13:  22%|██▏       | 108/500 [53:08<4:29:18, 41.22s/it]Loss 2.40e+13:  22%|██▏       | 109/500 [53:08<4:25:57, 40.81s/it]Loss 2.36e+13:  22%|██▏       | 109/500 [53:51<4:25:57, 40.81s/it]Loss 2.36e+13:  22%|██▏       | 110/500 [53:51<4:28:41, 41.34s/it]Loss 2.32e+13:  22%|██▏       | 110/500 [54:30<4:28:41, 41.34s/it]Loss 2.32e+13:  22%|██▏       | 111/500 [54:30<4:25:05, 40.89s/it]Loss 2.28e+13:  22%|██▏       | 111/500 [55:11<4:25:05, 40.89s/it]Loss 2.28e+13:  22%|██▏       | 112/500 [55:11<4:22:44, 40.63s/it]Loss 2.24e+13:  22%|██▏       | 112/500 [55:53<4:22:44, 40.63s/it]Loss 2.24e+13:  23%|██▎       | 113/500 [55:53<4:25:15, 41.13s/it]Loss 2.21e+13:  23%|██▎       | 113/500 [56:37<4:25:15, 41.13s/it]Loss 2.21e+13:  23%|██▎       | 114/500 [56:37<4:29:41, 41.92s/it]Loss 2.17e+13:  23%|██▎       | 114/500 [57:20<4:29:41, 41.92s/it]Loss 2.17e+13:  23%|██▎       | 115/500 [57:20<4:32:48, 42.52s/it]Loss 2.13e+13:  23%|██▎       | 115/500 [58:08<4:32:48, 42.52s/it]Loss 2.13e+13:  23%|██▎       | 116/500 [58:08<4:41:10, 43.93s/it]Loss 2.10e+13:  23%|██▎       | 116/500 [58:53<4:41:10, 43.93s/it]Loss 2.10e+13:  23%|██▎       | 117/500 [58:53<4:43:48, 44.46s/it]Loss 2.07e+13:  23%|██▎       | 117/500 [59:40<4:43:48, 44.46s/it]Loss 2.07e+13:  24%|██▎       | 118/500 [59:40<4:46:28, 45.00s/it]Loss 2.03e+13:  24%|██▎       | 118/500 [1:00:26<4:46:28, 45.00s/it]Loss 2.03e+13:  24%|██▍       | 119/500 [1:00:26<4:49:07, 45.53s/it]Loss 2.00e+13:  24%|██▍       | 119/500 [1:01:08<4:49:07, 45.53s/it]Loss 2.00e+13:  24%|██▍       | 120/500 [1:01:08<4:41:41, 44.48s/it]Loss 1.97e+13:  24%|██▍       | 120/500 [1:01:55<4:41:41, 44.48s/it]Loss 1.97e+13:  24%|██▍       | 121/500 [1:01:55<4:44:29, 45.04s/it]Loss 1.94e+13:  24%|██▍       | 121/500 [1:02:40<4:44:29, 45.04s/it]Loss 1.94e+13:  24%|██▍       | 122/500 [1:02:40<4:43:19, 44.97s/it]Loss 1.91e+13:  24%|██▍       | 122/500 [1:03:24<4:43:19, 44.97s/it]Loss 1.91e+13:  25%|██▍       | 123/500 [1:03:24<4:42:01, 44.88s/it]Loss 1.88e+13:  25%|██▍       | 123/500 [1:04:05<4:42:01, 44.88s/it]Loss 1.88e+13:  25%|██▍       | 124/500 [1:04:05<4:33:57, 43.72s/it]Loss 1.85e+13:  25%|██▍       | 124/500 [1:04:49<4:33:57, 43.72s/it]Loss 1.85e+13:  25%|██▌       | 125/500 [1:04:49<4:32:24, 43.59s/it]Loss 1.82e+13:  25%|██▌       | 125/500 [1:05:30<4:32:24, 43.59s/it]Loss 1.82e+13:  25%|██▌       | 126/500 [1:05:30<4:28:15, 43.04s/it]Loss 1.80e+13:  25%|██▌       | 126/500 [1:06:12<4:28:15, 43.04s/it]Loss 1.80e+13:  25%|██▌       | 127/500 [1:06:12<4:24:34, 42.56s/it]Loss 1.77e+13:  25%|██▌       | 127/500 [1:06:55<4:24:34, 42.56s/it]Loss 1.77e+13:  26%|██▌       | 128/500 [1:06:55<4:25:34, 42.83s/it]Loss 1.74e+13:  26%|██▌       | 128/500 [1:07:36<4:25:34, 42.83s/it]Loss 1.74e+13:  26%|██▌       | 129/500 [1:07:37<4:21:56, 42.36s/it]Loss 1.72e+13:  26%|██▌       | 129/500 [1:08:16<4:21:56, 42.36s/it]Loss 1.72e+13:  26%|██▌       | 130/500 [1:08:16<4:16:44, 41.63s/it]Loss 1.69e+13:  26%|██▌       | 130/500 [1:08:58<4:16:44, 41.63s/it]Loss 1.69e+13:  26%|██▌       | 131/500 [1:08:58<4:15:13, 41.50s/it]Loss 1.67e+13:  26%|██▌       | 131/500 [1:09:38<4:15:13, 41.50s/it]Loss 1.67e+13:  26%|██▋       | 132/500 [1:09:38<4:11:38, 41.03s/it]Loss 1.64e+13:  26%|██▋       | 132/500 [1:10:17<4:11:38, 41.03s/it]Loss 1.64e+13:  27%|██▋       | 133/500 [1:10:17<4:08:42, 40.66s/it]Loss 1.62e+13:  27%|██▋       | 133/500 [1:10:58<4:08:42, 40.66s/it]Loss 1.62e+13:  27%|██▋       | 134/500 [1:10:58<4:07:38, 40.60s/it]Loss 1.60e+13:  27%|██▋       | 134/500 [1:11:42<4:07:38, 40.60s/it]Loss 1.60e+13:  27%|██▋       | 135/500 [1:11:42<4:13:16, 41.63s/it]Loss 1.57e+13:  27%|██▋       | 135/500 [1:12:24<4:13:16, 41.63s/it]Loss 1.57e+13:  27%|██▋       | 136/500 [1:12:24<4:13:33, 41.80s/it]Loss 1.55e+13:  27%|██▋       | 136/500 [1:13:04<4:13:33, 41.80s/it]Loss 1.55e+13:  27%|██▋       | 137/500 [1:13:04<4:09:40, 41.27s/it]Loss 1.53e+13:  27%|██▋       | 137/500 [1:13:44<4:09:40, 41.27s/it]Loss 1.53e+13:  28%|██▊       | 138/500 [1:13:44<4:06:41, 40.89s/it]Loss 1.51e+13:  28%|██▊       | 138/500 [1:14:26<4:06:41, 40.89s/it]Loss 1.51e+13:  28%|██▊       | 139/500 [1:14:26<4:07:17, 41.10s/it]Loss 1.49e+13:  28%|██▊       | 139/500 [1:15:06<4:07:17, 41.10s/it]Loss 1.49e+13:  28%|██▊       | 140/500 [1:15:06<4:05:58, 41.00s/it]Loss 1.47e+13:  28%|██▊       | 140/500 [1:15:47<4:05:58, 41.00s/it]Loss 1.47e+13:  28%|██▊       | 141/500 [1:15:47<4:05:00, 40.95s/it]Loss 1.45e+13:  28%|██▊       | 141/500 [1:16:29<4:05:00, 40.95s/it]Loss 1.45e+13:  28%|██▊       | 142/500 [1:16:29<4:05:29, 41.14s/it]Loss 1.43e+13:  28%|██▊       | 142/500 [1:17:09<4:05:29, 41.14s/it]Loss 1.43e+13:  29%|██▊       | 143/500 [1:17:09<4:02:36, 40.78s/it]Loss 1.41e+13:  29%|██▊       | 143/500 [1:17:50<4:02:36, 40.78s/it]Loss 1.41e+13:  29%|██▉       | 144/500 [1:17:50<4:02:59, 40.95s/it]Loss 1.39e+13:  29%|██▉       | 144/500 [1:18:30<4:02:59, 40.95s/it]Loss 1.39e+13:  29%|██▉       | 145/500 [1:18:30<4:01:10, 40.76s/it]Loss 1.37e+13:  29%|██▉       | 145/500 [1:19:12<4:01:10, 40.76s/it]Loss 1.37e+13:  29%|██▉       | 146/500 [1:19:12<4:02:35, 41.12s/it]Loss 1.35e+13:  29%|██▉       | 146/500 [1:19:54<4:02:35, 41.12s/it]Loss 1.35e+13:  29%|██▉       | 147/500 [1:19:54<4:03:22, 41.37s/it]Loss 1.34e+13:  29%|██▉       | 147/500 [1:20:36<4:03:22, 41.37s/it]Loss 1.34e+13:  30%|██▉       | 148/500 [1:20:36<4:03:17, 41.47s/it]Loss 1.32e+13:  30%|██▉       | 148/500 [1:21:18<4:03:17, 41.47s/it]Loss 1.32e+13:  30%|██▉       | 149/500 [1:21:18<4:03:51, 41.68s/it]Loss 1.30e+13:  30%|██▉       | 149/500 [1:21:58<4:03:51, 41.68s/it]Loss 1.30e+13:  30%|███       | 150/500 [1:21:58<4:00:18, 41.20s/it]Loss 1.29e+13:  30%|███       | 150/500 [1:22:39<4:00:18, 41.20s/it]Loss 1.29e+13:  30%|███       | 151/500 [1:22:39<3:58:21, 40.98s/it]Loss 1.27e+13:  30%|███       | 151/500 [1:23:19<3:58:21, 40.98s/it]Loss 1.27e+13:  30%|███       | 152/500 [1:23:19<3:55:58, 40.69s/it]Loss 1.25e+13:  30%|███       | 152/500 [1:24:01<3:55:58, 40.69s/it]Loss 1.25e+13:  31%|███       | 153/500 [1:24:01<3:57:06, 41.00s/it]Loss 1.24e+13:  31%|███       | 153/500 [1:24:41<3:57:06, 41.00s/it]Loss 1.24e+13:  31%|███       | 154/500 [1:24:41<3:55:51, 40.90s/it]Loss 1.22e+13:  31%|███       | 154/500 [1:25:22<3:55:51, 40.90s/it]Loss 1.22e+13:  31%|███       | 155/500 [1:25:22<3:54:12, 40.73s/it]Loss 1.21e+13:  31%|███       | 155/500 [1:26:03<3:54:12, 40.73s/it]Loss 1.21e+13:  31%|███       | 156/500 [1:26:03<3:54:42, 40.94s/it]Loss 1.19e+13:  31%|███       | 156/500 [1:26:43<3:54:42, 40.94s/it]Loss 1.19e+13:  31%|███▏      | 157/500 [1:26:43<3:53:00, 40.76s/it]Loss 1.18e+13:  31%|███▏      | 157/500 [1:27:24<3:53:00, 40.76s/it]Loss 1.18e+13:  32%|███▏      | 158/500 [1:27:24<3:52:19, 40.76s/it]Loss 1.16e+13:  32%|███▏      | 158/500 [1:28:06<3:52:19, 40.76s/it]Loss 1.16e+13:  32%|███▏      | 159/500 [1:28:06<3:53:11, 41.03s/it]Loss 1.15e+13:  32%|███▏      | 159/500 [1:28:48<3:53:11, 41.03s/it]Loss 1.15e+13:  32%|███▏      | 160/500 [1:28:48<3:55:02, 41.48s/it]Loss 1.14e+13:  32%|███▏      | 160/500 [1:29:30<3:55:02, 41.48s/it]Loss 1.14e+13:  32%|███▏      | 161/500 [1:29:30<3:54:16, 41.47s/it]Loss 1.12e+13:  32%|███▏      | 161/500 [1:30:11<3:54:16, 41.47s/it]Loss 1.12e+13:  32%|███▏      | 162/500 [1:30:11<3:52:41, 41.30s/it]Loss 1.11e+13:  32%|███▏      | 162/500 [1:30:51<3:52:41, 41.30s/it]Loss 1.11e+13:  33%|███▎      | 163/500 [1:30:51<3:50:19, 41.01s/it]Loss 1.10e+13:  33%|███▎      | 163/500 [1:31:35<3:50:19, 41.01s/it]Loss 1.10e+13:  33%|███▎      | 164/500 [1:31:35<3:55:25, 42.04s/it]Loss 1.08e+13:  33%|███▎      | 164/500 [1:32:17<3:55:25, 42.04s/it]Loss 1.08e+13:  33%|███▎      | 165/500 [1:32:17<3:53:13, 41.77s/it]Loss 1.07e+13:  33%|███▎      | 165/500 [1:32:57<3:53:13, 41.77s/it]Loss 1.07e+13:  33%|███▎      | 166/500 [1:32:57<3:50:16, 41.37s/it]Loss 1.06e+13:  33%|███▎      | 166/500 [1:33:39<3:50:16, 41.37s/it]Loss 1.06e+13:  33%|███▎      | 167/500 [1:33:39<3:50:11, 41.48s/it]Loss 1.05e+13:  33%|███▎      | 167/500 [1:34:24<3:50:11, 41.48s/it]Loss 1.05e+13:  34%|███▎      | 168/500 [1:34:24<3:56:03, 42.66s/it]Loss 1.03e+13:  34%|███▎      | 168/500 [1:35:06<3:56:03, 42.66s/it]Loss 1.03e+13:  34%|███▍      | 169/500 [1:35:06<3:54:06, 42.44s/it]Loss 1.02e+13:  34%|███▍      | 169/500 [1:35:46<3:54:06, 42.44s/it]Loss 1.02e+13:  34%|███▍      | 170/500 [1:35:46<3:49:59, 41.82s/it]Loss 1.01e+13:  34%|███▍      | 170/500 [1:36:29<3:49:59, 41.82s/it]Loss 1.01e+13:  34%|███▍      | 171/500 [1:36:29<3:49:55, 41.93s/it]Loss 9.98e+12:  34%|███▍      | 171/500 [1:37:10<3:49:55, 41.93s/it]Loss 9.98e+12:  34%|███▍      | 172/500 [1:37:10<3:48:10, 41.74s/it]Loss 9.87e+12:  34%|███▍      | 172/500 [1:37:50<3:48:10, 41.74s/it]Loss 9.87e+12:  35%|███▍      | 173/500 [1:37:50<3:44:58, 41.28s/it]Loss 9.76e+12:  35%|███▍      | 173/500 [1:38:34<3:44:58, 41.28s/it]Loss 9.76e+12:  35%|███▍      | 174/500 [1:38:34<3:47:58, 41.96s/it]Loss 9.66e+12:  35%|███▍      | 174/500 [1:39:15<3:47:58, 41.96s/it]Loss 9.66e+12:  35%|███▌      | 175/500 [1:39:15<3:46:46, 41.87s/it]Loss 9.55e+12:  35%|███▌      | 175/500 [1:40:00<3:46:46, 41.87s/it]Loss 9.55e+12:  35%|███▌      | 176/500 [1:40:00<3:49:58, 42.59s/it]Loss 9.45e+12:  35%|███▌      | 176/500 [1:40:44<3:49:58, 42.59s/it]Loss 9.45e+12:  35%|███▌      | 177/500 [1:40:44<3:52:27, 43.18s/it]Loss 9.34e+12:  35%|███▌      | 177/500 [1:41:27<3:52:27, 43.18s/it]Loss 9.34e+12:  36%|███▌      | 178/500 [1:41:27<3:51:00, 43.05s/it]Loss 9.24e+12:  36%|███▌      | 178/500 [1:42:11<3:51:00, 43.05s/it]Loss 9.24e+12:  36%|███▌      | 179/500 [1:42:11<3:52:32, 43.47s/it]Loss 9.14e+12:  36%|███▌      | 179/500 [1:42:52<3:52:32, 43.47s/it]Loss 9.14e+12:  36%|███▌      | 180/500 [1:42:52<3:47:30, 42.66s/it]Loss 9.05e+12:  36%|███▌      | 180/500 [1:43:39<3:47:30, 42.66s/it]Loss 9.05e+12:  36%|███▌      | 181/500 [1:43:39<3:53:06, 43.85s/it]Loss 8.95e+12:  36%|███▌      | 181/500 [1:44:21<3:53:06, 43.85s/it]Loss 8.95e+12:  36%|███▋      | 182/500 [1:44:21<3:49:39, 43.33s/it]Loss 8.85e+12:  36%|███▋      | 182/500 [1:45:02<3:49:39, 43.33s/it]Loss 8.85e+12:  37%|███▋      | 183/500 [1:45:02<3:45:42, 42.72s/it]Loss 8.76e+12:  37%|███▋      | 183/500 [1:45:44<3:45:42, 42.72s/it]Loss 8.76e+12:  37%|███▋      | 184/500 [1:45:44<3:43:17, 42.40s/it]Loss 8.67e+12:  37%|███▋      | 184/500 [1:46:25<3:43:17, 42.40s/it]Loss 8.67e+12:  37%|███▋      | 185/500 [1:46:25<3:41:07, 42.12s/it]Loss 8.58e+12:  37%|███▋      | 185/500 [1:47:09<3:41:07, 42.12s/it]Loss 8.58e+12:  37%|███▋      | 186/500 [1:47:09<3:42:23, 42.50s/it]Loss 8.49e+12:  37%|███▋      | 186/500 [1:47:50<3:42:23, 42.50s/it]Loss 8.49e+12:  37%|███▋      | 187/500 [1:47:50<3:39:19, 42.04s/it]Loss 8.40e+12:  37%|███▋      | 187/500 [1:48:30<3:39:19, 42.04s/it]Loss 8.40e+12:  38%|███▊      | 188/500 [1:48:30<3:36:52, 41.71s/it]Loss 8.32e+12:  38%|███▊      | 188/500 [1:49:12<3:36:52, 41.71s/it]Loss 8.32e+12:  38%|███▊      | 189/500 [1:49:12<3:35:24, 41.56s/it]Loss 8.23e+12:  38%|███▊      | 189/500 [1:49:54<3:35:24, 41.56s/it]Loss 8.23e+12:  38%|███▊      | 190/500 [1:49:54<3:35:51, 41.78s/it]Loss 8.15e+12:  38%|███▊      | 190/500 [1:50:37<3:35:51, 41.78s/it]Loss 8.15e+12:  38%|███▊      | 191/500 [1:50:37<3:37:03, 42.15s/it]Loss 8.07e+12:  38%|███▊      | 191/500 [1:51:17<3:37:03, 42.15s/it]Loss 8.07e+12:  38%|███▊      | 192/500 [1:51:17<3:33:07, 41.52s/it]Loss 7.99e+12:  38%|███▊      | 192/500 [1:51:59<3:33:07, 41.52s/it]Loss 7.99e+12:  39%|███▊      | 193/500 [1:51:59<3:32:59, 41.63s/it]Loss 7.91e+12:  39%|███▊      | 193/500 [1:52:42<3:32:59, 41.63s/it]Loss 7.91e+12:  39%|███▉      | 194/500 [1:52:42<3:34:42, 42.10s/it]Loss 7.83e+12:  39%|███▉      | 194/500 [1:53:22<3:34:42, 42.10s/it]Loss 7.83e+12:  39%|███▉      | 195/500 [1:53:22<3:31:03, 41.52s/it]Loss 7.75e+12:  39%|███▉      | 195/500 [1:54:05<3:31:03, 41.52s/it]Loss 7.75e+12:  39%|███▉      | 196/500 [1:54:05<3:31:52, 41.82s/it]Loss 7.68e+12:  39%|███▉      | 196/500 [1:54:48<3:31:52, 41.82s/it]Loss 7.68e+12:  39%|███▉      | 197/500 [1:54:48<3:32:46, 42.13s/it]Loss 7.60e+12:  39%|███▉      | 197/500 [1:55:30<3:32:46, 42.13s/it]Loss 7.60e+12:  40%|███▉      | 198/500 [1:55:30<3:31:56, 42.11s/it]Loss 7.53e+12:  40%|███▉      | 198/500 [1:56:10<3:31:56, 42.11s/it]Loss 7.53e+12:  40%|███▉      | 199/500 [1:56:11<3:29:13, 41.71s/it]Loss 7.46e+12:  40%|███▉      | 199/500 [1:56:52<3:29:13, 41.71s/it]Loss 7.46e+12:  40%|████      | 200/500 [1:56:52<3:28:01, 41.60s/it]Loss 7.39e+12:  40%|████      | 200/500 [1:57:34<3:28:01, 41.60s/it]Loss 7.39e+12:  40%|████      | 201/500 [1:57:34<3:28:01, 41.74s/it]Loss 7.32e+12:  40%|████      | 201/500 [1:58:19<3:28:01, 41.74s/it]Loss 7.32e+12:  40%|████      | 202/500 [1:58:19<3:31:45, 42.64s/it]Loss 7.25e+12:  40%|████      | 202/500 [1:59:01<3:31:45, 42.64s/it]Loss 7.25e+12:  41%|████      | 203/500 [1:59:01<3:30:48, 42.59s/it]Loss 7.18e+12:  41%|████      | 203/500 [1:59:42<3:30:48, 42.59s/it]Loss 7.18e+12:  41%|████      | 204/500 [1:59:42<3:27:27, 42.05s/it]Loss 7.11e+12:  41%|████      | 204/500 [2:00:22<3:27:27, 42.05s/it]Loss 7.11e+12:  41%|████      | 205/500 [2:00:22<3:23:58, 41.49s/it]Loss 7.05e+12:  41%|████      | 205/500 [2:01:03<3:23:58, 41.49s/it]Loss 7.05e+12:  41%|████      | 206/500 [2:01:03<3:21:46, 41.18s/it]Loss 6.98e+12:  41%|████      | 206/500 [2:01:43<3:21:46, 41.18s/it]Loss 6.98e+12:  41%|████▏     | 207/500 [2:01:43<3:20:42, 41.10s/it]Loss 6.92e+12:  41%|████▏     | 207/500 [2:02:24<3:20:42, 41.10s/it]Loss 6.92e+12:  42%|████▏     | 208/500 [2:02:24<3:19:36, 41.02s/it]Loss 6.85e+12:  42%|████▏     | 208/500 [2:03:05<3:19:36, 41.02s/it]Loss 6.85e+12:  42%|████▏     | 209/500 [2:03:05<3:18:42, 40.97s/it]Loss 6.79e+12:  42%|████▏     | 209/500 [2:03:45<3:18:42, 40.97s/it]Loss 6.79e+12:  42%|████▏     | 210/500 [2:03:45<3:17:04, 40.77s/it]Loss 6.73e+12:  42%|████▏     | 210/500 [2:04:28<3:17:04, 40.77s/it]Loss 6.73e+12:  42%|████▏     | 211/500 [2:04:28<3:18:51, 41.29s/it]Loss 6.67e+12:  42%|████▏     | 211/500 [2:05:08<3:18:51, 41.29s/it]Loss 6.67e+12:  42%|████▏     | 212/500 [2:05:08<3:16:59, 41.04s/it]Loss 6.61e+12:  42%|████▏     | 212/500 [2:05:50<3:16:59, 41.04s/it]Loss 6.61e+12:  43%|████▎     | 213/500 [2:05:50<3:16:53, 41.16s/it]Loss 6.55e+12:  43%|████▎     | 213/500 [2:06:31<3:16:53, 41.16s/it]Loss 6.55e+12:  43%|████▎     | 214/500 [2:06:31<3:16:10, 41.16s/it]Loss 6.49e+12:  43%|████▎     | 214/500 [2:07:15<3:16:10, 41.16s/it]Loss 6.49e+12:  43%|████▎     | 215/500 [2:07:15<3:18:56, 41.88s/it]Loss 6.43e+12:  43%|████▎     | 215/500 [2:08:01<3:18:56, 41.88s/it]Loss 6.43e+12:  43%|████▎     | 216/500 [2:08:01<3:23:59, 43.10s/it]Loss 6.37e+12:  43%|████▎     | 216/500 [2:08:46<3:23:59, 43.10s/it]Loss 6.37e+12:  43%|████▎     | 217/500 [2:08:46<3:27:05, 43.91s/it]Loss 6.32e+12:  43%|████▎     | 217/500 [2:09:32<3:27:05, 43.91s/it]Loss 6.32e+12:  44%|████▎     | 218/500 [2:09:32<3:29:27, 44.56s/it]Loss 6.26e+12:  44%|████▎     | 218/500 [2:10:17<3:29:27, 44.56s/it]Loss 6.26e+12:  44%|████▍     | 219/500 [2:10:17<3:28:33, 44.53s/it]Loss 6.21e+12:  44%|████▍     | 219/500 [2:11:04<3:28:33, 44.53s/it]Loss 6.21e+12:  44%|████▍     | 220/500 [2:11:04<3:31:42, 45.37s/it]Loss 6.15e+12:  44%|████▍     | 220/500 [2:11:52<3:31:42, 45.37s/it]Loss 6.15e+12:  44%|████▍     | 221/500 [2:11:52<3:33:53, 46.00s/it]Loss 6.10e+12:  44%|████▍     | 221/500 [2:12:38<3:33:53, 46.00s/it]Loss 6.10e+12:  44%|████▍     | 222/500 [2:12:38<3:33:41, 46.12s/it]Loss 6.05e+12:  44%|████▍     | 222/500 [2:13:24<3:33:41, 46.12s/it]Loss 6.05e+12:  45%|████▍     | 223/500 [2:13:24<3:32:51, 46.11s/it]Loss 6.00e+12:  45%|████▍     | 223/500 [2:14:10<3:32:51, 46.11s/it]Loss 6.00e+12:  45%|████▍     | 224/500 [2:14:10<3:31:34, 45.99s/it]Loss 5.94e+12:  45%|████▍     | 224/500 [2:14:56<3:31:34, 45.99s/it]Loss 5.94e+12:  45%|████▌     | 225/500 [2:14:56<3:30:28, 45.92s/it]Loss 5.89e+12:  45%|████▌     | 225/500 [2:15:39<3:30:28, 45.92s/it]Loss 5.89e+12:  45%|████▌     | 226/500 [2:15:39<3:25:57, 45.10s/it]Loss 5.84e+12:  45%|████▌     | 226/500 [2:16:24<3:25:57, 45.10s/it]Loss 5.84e+12:  45%|████▌     | 227/500 [2:16:24<3:25:13, 45.11s/it]Loss 5.79e+12:  45%|████▌     | 227/500 [2:17:04<3:25:13, 45.11s/it]Loss 5.79e+12:  46%|████▌     | 228/500 [2:17:04<3:17:56, 43.66s/it]Loss 5.75e+12:  46%|████▌     | 228/500 [2:17:45<3:17:56, 43.66s/it]Loss 5.75e+12:  46%|████▌     | 229/500 [2:17:45<3:13:51, 42.92s/it]Loss 5.70e+12:  46%|████▌     | 229/500 [2:18:26<3:13:51, 42.92s/it]Loss 5.70e+12:  46%|████▌     | 230/500 [2:18:26<3:10:06, 42.25s/it]Loss 5.65e+12:  46%|████▌     | 230/500 [2:19:06<3:10:06, 42.25s/it]Loss 5.65e+12:  46%|████▌     | 231/500 [2:19:06<3:06:30, 41.60s/it]Loss 5.60e+12:  46%|████▌     | 231/500 [2:19:47<3:06:30, 41.60s/it]Loss 5.60e+12:  46%|████▋     | 232/500 [2:19:47<3:04:24, 41.28s/it]Loss 5.56e+12:  46%|████▋     | 232/500 [2:20:29<3:04:24, 41.28s/it]Loss 5.56e+12:  47%|████▋     | 233/500 [2:20:29<3:05:15, 41.63s/it]Loss 5.51e+12:  47%|████▋     | 233/500 [2:21:10<3:05:15, 41.63s/it]Loss 5.51e+12:  47%|████▋     | 234/500 [2:21:10<3:03:22, 41.36s/it]Loss 5.47e+12:  47%|████▋     | 234/500 [2:21:52<3:03:22, 41.36s/it]Loss 5.47e+12:  47%|████▋     | 235/500 [2:21:52<3:03:30, 41.55s/it]Loss 5.42e+12:  47%|████▋     | 235/500 [2:22:34<3:03:30, 41.55s/it]Loss 5.42e+12:  47%|████▋     | 236/500 [2:22:34<3:03:38, 41.74s/it]Loss 5.38e+12:  47%|████▋     | 236/500 [2:23:15<3:03:38, 41.74s/it]Loss 5.38e+12:  47%|████▋     | 237/500 [2:23:15<3:02:04, 41.54s/it]Loss 5.33e+12:  47%|████▋     | 237/500 [2:23:58<3:02:04, 41.54s/it]Loss 5.33e+12:  48%|████▊     | 238/500 [2:23:58<3:03:21, 41.99s/it]Loss 5.29e+12:  48%|████▊     | 238/500 [2:24:40<3:03:21, 41.99s/it]Loss 5.29e+12:  48%|████▊     | 239/500 [2:24:40<3:02:06, 41.86s/it]Loss 5.25e+12:  48%|████▊     | 239/500 [2:25:20<3:02:06, 41.86s/it]Loss 5.25e+12:  48%|████▊     | 240/500 [2:25:20<2:59:26, 41.41s/it]Loss 5.21e+12:  48%|████▊     | 240/500 [2:26:02<2:59:26, 41.41s/it]Loss 5.21e+12:  48%|████▊     | 241/500 [2:26:02<2:59:21, 41.55s/it]Loss 5.17e+12:  48%|████▊     | 241/500 [2:26:43<2:59:21, 41.55s/it]Loss 5.17e+12:  48%|████▊     | 242/500 [2:26:43<2:58:05, 41.42s/it]Loss 5.12e+12:  48%|████▊     | 242/500 [2:27:24<2:58:05, 41.42s/it]Loss 5.12e+12:  49%|████▊     | 243/500 [2:27:24<2:57:17, 41.39s/it]Loss 5.08e+12:  49%|████▊     | 243/500 [2:28:05<2:57:17, 41.39s/it]Loss 5.08e+12:  49%|████▉     | 244/500 [2:28:05<2:55:17, 41.08s/it]Loss 5.04e+12:  49%|████▉     | 244/500 [2:28:51<2:55:17, 41.08s/it]Loss 5.04e+12:  49%|████▉     | 245/500 [2:28:51<3:00:51, 42.56s/it]Loss 5.00e+12:  49%|████▉     | 245/500 [2:29:31<3:00:51, 42.56s/it]Loss 5.00e+12:  49%|████▉     | 246/500 [2:29:31<2:57:17, 41.88s/it]Loss 4.97e+12:  49%|████▉     | 246/500 [2:30:12<2:57:17, 41.88s/it]Loss 4.97e+12:  49%|████▉     | 247/500 [2:30:12<2:54:55, 41.48s/it]Loss 4.93e+12:  49%|████▉     | 247/500 [2:30:52<2:54:55, 41.48s/it]Loss 4.93e+12:  50%|████▉     | 248/500 [2:30:52<2:53:01, 41.20s/it]Loss 4.89e+12:  50%|████▉     | 248/500 [2:31:35<2:53:01, 41.20s/it]Loss 4.89e+12:  50%|████▉     | 249/500 [2:31:35<2:54:33, 41.73s/it]Loss 4.85e+12:  50%|████▉     | 249/500 [2:32:17<2:54:33, 41.73s/it]Loss 4.85e+12:  50%|█████     | 250/500 [2:32:17<2:53:27, 41.63s/it]Loss 4.81e+12:  50%|█████     | 250/500 [2:32:57<2:53:27, 41.63s/it]Loss 4.81e+12:  50%|█████     | 251/500 [2:32:57<2:51:44, 41.38s/it]Loss 4.78e+12:  50%|█████     | 251/500 [2:33:38<2:51:44, 41.38s/it]Loss 4.78e+12:  50%|█████     | 252/500 [2:33:38<2:49:50, 41.09s/it]Loss 4.74e+12:  50%|█████     | 252/500 [2:34:18<2:49:50, 41.09s/it]Loss 4.74e+12:  51%|█████     | 253/500 [2:34:18<2:47:43, 40.74s/it]Loss 4.70e+12:  51%|█████     | 253/500 [2:34:58<2:47:43, 40.74s/it]Loss 4.70e+12:  51%|█████     | 254/500 [2:34:58<2:46:21, 40.58s/it]Loss 4.67e+12:  51%|█████     | 254/500 [2:35:38<2:46:21, 40.58s/it]Loss 4.67e+12:  51%|█████     | 255/500 [2:35:38<2:45:03, 40.42s/it]Loss 4.63e+12:  51%|█████     | 255/500 [2:36:20<2:45:03, 40.42s/it]Loss 4.63e+12:  51%|█████     | 256/500 [2:36:20<2:46:29, 40.94s/it]Loss 4.60e+12:  51%|█████     | 256/500 [2:37:01<2:46:29, 40.94s/it]Loss 4.60e+12:  51%|█████▏    | 257/500 [2:37:01<2:46:07, 41.02s/it]Loss 4.56e+12:  51%|█████▏    | 257/500 [2:37:42<2:46:07, 41.02s/it]Loss 4.56e+12:  52%|█████▏    | 258/500 [2:37:42<2:44:35, 40.81s/it]Loss 4.53e+12:  52%|█████▏    | 258/500 [2:38:22<2:44:35, 40.81s/it]Loss 4.53e+12:  52%|█████▏    | 259/500 [2:38:22<2:43:06, 40.61s/it]Loss 4.50e+12:  52%|█████▏    | 259/500 [2:39:03<2:43:06, 40.61s/it]Loss 4.50e+12:  52%|█████▏    | 260/500 [2:39:03<2:43:44, 40.93s/it]Loss 4.46e+12:  52%|█████▏    | 260/500 [2:39:44<2:43:44, 40.93s/it]Loss 4.46e+12:  52%|█████▏    | 261/500 [2:39:44<2:42:20, 40.76s/it]Loss 4.43e+12:  52%|█████▏    | 261/500 [2:40:24<2:42:20, 40.76s/it]Loss 4.43e+12:  52%|█████▏    | 262/500 [2:40:24<2:41:34, 40.73s/it]Loss 4.40e+12:  52%|█████▏    | 262/500 [2:41:05<2:41:34, 40.73s/it]Loss 4.40e+12:  53%|█████▎    | 263/500 [2:41:05<2:40:50, 40.72s/it]Loss 4.36e+12:  53%|█████▎    | 263/500 [2:41:48<2:40:50, 40.72s/it]Loss 4.36e+12:  53%|█████▎    | 264/500 [2:41:48<2:42:25, 41.30s/it]Loss 4.33e+12:  53%|█████▎    | 264/500 [2:42:29<2:42:25, 41.30s/it]Loss 4.33e+12:  53%|█████▎    | 265/500 [2:42:29<2:41:36, 41.26s/it]Loss 4.30e+12:  53%|█████▎    | 265/500 [2:43:10<2:41:36, 41.26s/it]Loss 4.30e+12:  53%|█████▎    | 266/500 [2:43:10<2:40:27, 41.14s/it]Loss 4.27e+12:  53%|█████▎    | 266/500 [2:43:50<2:40:27, 41.14s/it]Loss 4.27e+12:  53%|█████▎    | 267/500 [2:43:50<2:38:56, 40.93s/it]Loss 4.24e+12:  53%|█████▎    | 267/500 [2:44:31<2:38:56, 40.93s/it]Loss 4.24e+12:  54%|█████▎    | 268/500 [2:44:31<2:37:38, 40.77s/it]Loss 4.21e+12:  54%|█████▎    | 268/500 [2:45:11<2:37:38, 40.77s/it]Loss 4.21e+12:  54%|█████▍    | 269/500 [2:45:11<2:36:19, 40.60s/it]Loss 4.18e+12:  54%|█████▍    | 269/500 [2:45:51<2:36:19, 40.60s/it]Loss 4.18e+12:  54%|█████▍    | 270/500 [2:45:51<2:35:15, 40.50s/it]Loss 4.15e+12:  54%|█████▍    | 270/500 [2:46:33<2:35:15, 40.50s/it]Loss 4.15e+12:  54%|█████▍    | 271/500 [2:46:33<2:35:52, 40.84s/it]Loss 4.12e+12:  54%|█████▍    | 271/500 [2:47:13<2:35:52, 40.84s/it]Loss 4.12e+12:  54%|█████▍    | 272/500 [2:47:13<2:34:37, 40.69s/it]Loss 4.09e+12:  54%|█████▍    | 272/500 [2:47:56<2:34:37, 40.69s/it]Loss 4.09e+12:  55%|█████▍    | 273/500 [2:47:56<2:36:19, 41.32s/it]Loss 4.06e+12:  55%|█████▍    | 273/500 [2:48:37<2:36:19, 41.32s/it]Loss 4.06e+12:  55%|█████▍    | 274/500 [2:48:37<2:34:57, 41.14s/it]Loss 4.03e+12:  55%|█████▍    | 274/500 [2:49:17<2:34:57, 41.14s/it]Loss 4.03e+12:  55%|█████▌    | 275/500 [2:49:17<2:33:36, 40.96s/it]Loss 4.00e+12:  55%|█████▌    | 275/500 [2:49:59<2:33:36, 40.96s/it]Loss 4.00e+12:  55%|█████▌    | 276/500 [2:49:59<2:34:00, 41.25s/it]Loss 3.97e+12:  55%|█████▌    | 276/500 [2:50:41<2:34:00, 41.25s/it]Loss 3.97e+12:  55%|█████▌    | 277/500 [2:50:41<2:34:17, 41.51s/it]Loss 3.94e+12:  55%|█████▌    | 277/500 [2:51:22<2:34:17, 41.51s/it]Loss 3.94e+12:  56%|█████▌    | 278/500 [2:51:22<2:32:48, 41.30s/it]Loss 3.92e+12:  56%|█████▌    | 278/500 [2:52:03<2:32:48, 41.30s/it]Loss 3.92e+12:  56%|█████▌    | 279/500 [2:52:03<2:31:23, 41.10s/it]Loss 3.89e+12:  56%|█████▌    | 279/500 [2:52:44<2:31:23, 41.10s/it]Loss 3.89e+12:  56%|█████▌    | 280/500 [2:52:44<2:30:25, 41.03s/it]Loss 3.86e+12:  56%|█████▌    | 280/500 [2:53:28<2:30:25, 41.03s/it]Loss 3.86e+12:  56%|█████▌    | 281/500 [2:53:28<2:33:28, 42.05s/it]Loss 3.84e+12:  56%|█████▌    | 281/500 [2:54:10<2:33:28, 42.05s/it]Loss 3.84e+12:  56%|█████▋    | 282/500 [2:54:10<2:32:19, 41.92s/it]Loss 3.81e+12:  56%|█████▋    | 282/500 [2:54:50<2:32:19, 41.92s/it]Loss 3.81e+12:  57%|█████▋    | 283/500 [2:54:50<2:30:20, 41.57s/it]Loss 3.78e+12:  57%|█████▋    | 283/500 [2:55:31<2:30:20, 41.57s/it]Loss 3.78e+12:  57%|█████▋    | 284/500 [2:55:31<2:28:15, 41.18s/it]Loss 3.76e+12:  57%|█████▋    | 284/500 [2:56:14<2:28:15, 41.18s/it]Loss 3.76e+12:  57%|█████▋    | 285/500 [2:56:14<2:29:57, 41.85s/it]Loss 3.73e+12:  57%|█████▋    | 285/500 [2:56:54<2:29:57, 41.85s/it]Loss 3.73e+12:  57%|█████▋    | 286/500 [2:56:54<2:27:37, 41.39s/it]Loss 3.71e+12:  57%|█████▋    | 286/500 [2:57:34<2:27:37, 41.39s/it]Loss 3.71e+12:  57%|█████▋    | 287/500 [2:57:34<2:25:37, 41.02s/it]Loss 3.68e+12:  57%|█████▋    | 287/500 [2:58:15<2:25:37, 41.02s/it]Loss 3.68e+12:  58%|█████▊    | 288/500 [2:58:15<2:24:17, 40.84s/it]Loss 3.66e+12:  58%|█████▊    | 288/500 [2:58:57<2:24:17, 40.84s/it]Loss 3.66e+12:  58%|█████▊    | 289/500 [2:58:57<2:24:49, 41.18s/it]Loss 3.63e+12:  58%|█████▊    | 289/500 [2:59:39<2:24:49, 41.18s/it]Loss 3.63e+12:  58%|█████▊    | 290/500 [2:59:39<2:24:56, 41.41s/it]Loss 3.61e+12:  58%|█████▊    | 290/500 [3:00:20<2:24:56, 41.41s/it]Loss 3.61e+12:  58%|█████▊    | 291/500 [3:00:20<2:23:55, 41.32s/it]Loss 3.58e+12:  58%|█████▊    | 291/500 [3:01:07<2:23:55, 41.32s/it]Loss 3.58e+12:  58%|█████▊    | 292/500 [3:01:07<2:29:14, 43.05s/it]Loss 3.56e+12:  58%|█████▊    | 292/500 [3:01:52<2:29:14, 43.05s/it]Loss 3.56e+12:  59%|█████▊    | 293/500 [3:01:52<2:30:16, 43.56s/it]Loss 3.54e+12:  59%|█████▊    | 293/500 [3:02:32<2:30:16, 43.56s/it]Loss 3.54e+12:  59%|█████▉    | 294/500 [3:02:32<2:26:12, 42.58s/it]Loss 3.51e+12:  59%|█████▉    | 294/500 [3:03:13<2:26:12, 42.58s/it]Loss 3.51e+12:  59%|█████▉    | 295/500 [3:03:13<2:24:12, 42.21s/it]Loss 3.49e+12:  59%|█████▉    | 295/500 [3:03:56<2:24:12, 42.21s/it]Loss 3.49e+12:  59%|█████▉    | 296/500 [3:03:56<2:23:59, 42.35s/it]Loss 3.46e+12:  59%|█████▉    | 296/500 [3:04:38<2:23:59, 42.35s/it]Loss 3.46e+12:  59%|█████▉    | 297/500 [3:04:38<2:22:36, 42.15s/it]Loss 3.44e+12:  59%|█████▉    | 297/500 [3:05:23<2:22:36, 42.15s/it]Loss 3.44e+12:  60%|█████▉    | 298/500 [3:05:23<2:24:57, 43.06s/it]Loss 3.42e+12:  60%|█████▉    | 298/500 [3:06:03<2:24:57, 43.06s/it]Loss 3.42e+12:  60%|█████▉    | 299/500 [3:06:03<2:21:30, 42.24s/it]Loss 3.40e+12:  60%|█████▉    | 299/500 [3:06:46<2:21:30, 42.24s/it]Loss 3.40e+12:  60%|██████    | 300/500 [3:06:46<2:20:49, 42.25s/it]Loss 3.37e+12:  60%|██████    | 300/500 [3:07:27<2:20:49, 42.25s/it]Loss 3.37e+12:  60%|██████    | 301/500 [3:07:27<2:19:16, 41.99s/it]Loss 3.35e+12:  60%|██████    | 301/500 [3:08:09<2:19:16, 41.99s/it]Loss 3.35e+12:  60%|██████    | 302/500 [3:08:09<2:18:53, 42.09s/it]Loss 3.33e+12:  60%|██████    | 302/500 [3:08:50<2:18:53, 42.09s/it]Loss 3.33e+12:  61%|██████    | 303/500 [3:08:50<2:17:18, 41.82s/it]Loss 3.31e+12:  61%|██████    | 303/500 [3:09:33<2:17:18, 41.82s/it]Loss 3.31e+12:  61%|██████    | 304/500 [3:09:33<2:17:00, 41.94s/it]Loss 3.29e+12:  61%|██████    | 304/500 [3:10:15<2:17:00, 41.94s/it]Loss 3.29e+12:  61%|██████    | 305/500 [3:10:15<2:16:14, 41.92s/it]Loss 3.26e+12:  61%|██████    | 305/500 [3:10:56<2:16:14, 41.92s/it]Loss 3.26e+12:  61%|██████    | 306/500 [3:10:56<2:14:48, 41.69s/it]Loss 3.24e+12:  61%|██████    | 306/500 [3:11:37<2:14:48, 41.69s/it]Loss 3.24e+12:  61%|██████▏   | 307/500 [3:11:38<2:14:12, 41.72s/it]Loss 3.22e+12:  61%|██████▏   | 307/500 [3:12:18<2:14:12, 41.72s/it]Loss 3.22e+12:  62%|██████▏   | 308/500 [3:12:18<2:12:37, 41.45s/it]Loss 3.20e+12:  62%|██████▏   | 308/500 [3:12:59<2:12:37, 41.45s/it]Loss 3.20e+12:  62%|██████▏   | 309/500 [3:12:59<2:11:11, 41.21s/it]Loss 3.18e+12:  62%|██████▏   | 309/500 [3:13:40<2:11:11, 41.21s/it]Loss 3.18e+12:  62%|██████▏   | 310/500 [3:13:40<2:10:41, 41.27s/it]Loss 3.16e+12:  62%|██████▏   | 310/500 [3:14:21<2:10:41, 41.27s/it]Loss 3.16e+12:  62%|██████▏   | 311/500 [3:14:21<2:09:06, 40.99s/it]Loss 3.14e+12:  62%|██████▏   | 311/500 [3:15:01<2:09:06, 40.99s/it]Loss 3.14e+12:  62%|██████▏   | 312/500 [3:15:01<2:07:55, 40.83s/it]Loss 3.12e+12:  62%|██████▏   | 312/500 [3:15:43<2:07:55, 40.83s/it]Loss 3.12e+12:  63%|██████▎   | 313/500 [3:15:43<2:08:39, 41.28s/it]Loss 3.10e+12:  63%|██████▎   | 313/500 [3:16:26<2:08:39, 41.28s/it]Loss 3.10e+12:  63%|██████▎   | 314/500 [3:16:26<2:08:44, 41.53s/it]Loss 3.08e+12:  63%|██████▎   | 314/500 [3:17:07<2:08:44, 41.53s/it]Loss 3.08e+12:  63%|██████▎   | 315/500 [3:17:07<2:07:44, 41.43s/it]Loss 3.06e+12:  63%|██████▎   | 315/500 [3:17:47<2:07:44, 41.43s/it]Loss 3.06e+12:  63%|██████▎   | 316/500 [3:17:47<2:06:17, 41.18s/it]Loss 3.04e+12:  63%|██████▎   | 316/500 [3:18:32<2:06:17, 41.18s/it]Loss 3.04e+12:  63%|██████▎   | 317/500 [3:18:32<2:08:32, 42.14s/it]Loss 3.02e+12:  63%|██████▎   | 317/500 [3:19:14<2:08:32, 42.14s/it]Loss 3.02e+12:  64%|██████▎   | 318/500 [3:19:14<2:07:54, 42.17s/it]Loss 3.01e+12:  64%|██████▎   | 318/500 [3:19:55<2:07:54, 42.17s/it]Loss 3.01e+12:  64%|██████▍   | 319/500 [3:19:55<2:05:56, 41.75s/it]Loss 2.99e+12:  64%|██████▍   | 319/500 [3:20:40<2:05:56, 41.75s/it]Loss 2.99e+12:  64%|██████▍   | 320/500 [3:20:40<2:08:06, 42.70s/it]Loss 2.97e+12:  64%|██████▍   | 320/500 [3:21:23<2:08:06, 42.70s/it]Loss 2.97e+12:  64%|██████▍   | 321/500 [3:21:23<2:07:35, 42.77s/it]Loss 2.95e+12:  64%|██████▍   | 321/500 [3:22:04<2:07:35, 42.77s/it]Loss 2.95e+12:  64%|██████▍   | 322/500 [3:22:04<2:05:12, 42.21s/it]Loss 2.93e+12:  64%|██████▍   | 322/500 [3:22:44<2:05:12, 42.21s/it]Loss 2.93e+12:  65%|██████▍   | 323/500 [3:22:44<2:02:48, 41.63s/it]Loss 2.91e+12:  65%|██████▍   | 323/500 [3:23:28<2:02:48, 41.63s/it]Loss 2.91e+12:  65%|██████▍   | 324/500 [3:23:28<2:04:22, 42.40s/it]Loss 2.90e+12:  65%|██████▍   | 324/500 [3:24:12<2:04:22, 42.40s/it]Loss 2.90e+12:  65%|██████▌   | 325/500 [3:24:13<2:05:29, 43.03s/it]Loss 2.88e+12:  65%|██████▌   | 325/500 [3:24:55<2:05:29, 43.03s/it]Loss 2.88e+12:  65%|██████▌   | 326/500 [3:24:55<2:04:01, 42.77s/it]Loss 2.86e+12:  65%|██████▌   | 326/500 [3:25:42<2:04:01, 42.77s/it]Loss 2.86e+12:  65%|██████▌   | 327/500 [3:25:42<2:07:18, 44.16s/it]Loss 2.84e+12:  65%|██████▌   | 327/500 [3:26:28<2:07:18, 44.16s/it]Loss 2.84e+12:  66%|██████▌   | 328/500 [3:26:28<2:08:19, 44.76s/it]Loss 2.83e+12:  66%|██████▌   | 328/500 [3:27:15<2:08:19, 44.76s/it]Loss 2.83e+12:  66%|██████▌   | 329/500 [3:27:15<2:08:59, 45.26s/it]Loss 2.81e+12:  66%|██████▌   | 329/500 [3:27:58<2:08:59, 45.26s/it]Loss 2.81e+12:  66%|██████▌   | 330/500 [3:27:58<2:06:36, 44.69s/it]Loss 2.79e+12:  66%|██████▌   | 330/500 [3:28:44<2:06:36, 44.69s/it]Loss 2.79e+12:  66%|██████▌   | 331/500 [3:28:44<2:07:14, 45.17s/it]Loss 2.77e+12:  66%|██████▌   | 331/500 [3:29:26<2:07:14, 45.17s/it]Loss 2.77e+12:  66%|██████▋   | 332/500 [3:29:26<2:03:39, 44.16s/it]Loss 2.76e+12:  66%|██████▋   | 332/500 [3:30:08<2:03:39, 44.16s/it]Loss 2.76e+12:  67%|██████▋   | 333/500 [3:30:08<2:01:15, 43.56s/it]Loss 2.74e+12:  67%|██████▋   | 333/500 [3:30:53<2:01:15, 43.56s/it]Loss 2.74e+12:  67%|██████▋   | 334/500 [3:30:53<2:01:35, 43.95s/it]Loss 2.73e+12:  67%|██████▋   | 334/500 [3:31:39<2:01:35, 43.95s/it]Loss 2.73e+12:  67%|██████▋   | 335/500 [3:31:39<2:02:16, 44.46s/it]Loss 2.71e+12:  67%|██████▋   | 335/500 [3:32:26<2:02:16, 44.46s/it]Loss 2.71e+12:  67%|██████▋   | 336/500 [3:32:26<2:03:58, 45.36s/it]Loss 2.69e+12:  67%|██████▋   | 336/500 [3:33:09<2:03:58, 45.36s/it]Loss 2.69e+12:  67%|██████▋   | 337/500 [3:33:09<2:00:52, 44.50s/it]Loss 2.68e+12:  67%|██████▋   | 337/500 [3:33:57<2:00:52, 44.50s/it]Loss 2.68e+12:  68%|██████▊   | 338/500 [3:33:57<2:03:09, 45.61s/it]Loss 2.66e+12:  68%|██████▊   | 338/500 [3:34:43<2:03:09, 45.61s/it]Loss 2.66e+12:  68%|██████▊   | 339/500 [3:34:43<2:02:41, 45.72s/it]Loss 2.65e+12:  68%|██████▊   | 339/500 [3:35:29<2:02:41, 45.72s/it]Loss 2.65e+12:  68%|██████▊   | 340/500 [3:35:29<2:01:56, 45.73s/it]Loss 2.63e+12:  68%|██████▊   | 340/500 [3:36:15<2:01:56, 45.73s/it]Loss 2.63e+12:  68%|██████▊   | 341/500 [3:36:15<2:01:59, 46.04s/it]Loss 2.61e+12:  68%|██████▊   | 341/500 [3:37:03<2:01:59, 46.04s/it]Loss 2.61e+12:  68%|██████▊   | 342/500 [3:37:03<2:02:15, 46.43s/it]Loss 2.60e+12:  68%|██████▊   | 342/500 [3:37:47<2:02:15, 46.43s/it]Loss 2.60e+12:  69%|██████▊   | 343/500 [3:37:47<1:59:42, 45.75s/it]Loss 2.58e+12:  69%|██████▊   | 343/500 [3:38:32<1:59:42, 45.75s/it]Loss 2.58e+12:  69%|██████▉   | 344/500 [3:38:32<1:58:08, 45.44s/it]Loss 2.57e+12:  69%|██████▉   | 344/500 [3:39:15<1:58:08, 45.44s/it]Loss 2.57e+12:  69%|██████▉   | 345/500 [3:39:15<1:55:23, 44.67s/it]Loss 2.55e+12:  69%|██████▉   | 345/500 [3:39:58<1:55:23, 44.67s/it]Loss 2.55e+12:  69%|██████▉   | 346/500 [3:39:58<1:54:05, 44.45s/it]Loss 2.54e+12:  69%|██████▉   | 346/500 [3:40:46<1:54:05, 44.45s/it]Loss 2.54e+12:  69%|██████▉   | 347/500 [3:40:46<1:55:32, 45.31s/it]Loss 2.52e+12:  69%|██████▉   | 347/500 [3:41:29<1:55:32, 45.31s/it]Loss 2.52e+12:  70%|██████▉   | 348/500 [3:41:29<1:53:10, 44.68s/it]Loss 2.51e+12:  70%|██████▉   | 348/500 [3:42:09<1:53:10, 44.68s/it]Loss 2.51e+12:  70%|██████▉   | 349/500 [3:42:09<1:49:17, 43.43s/it]Loss 2.50e+12:  70%|██████▉   | 349/500 [3:42:50<1:49:17, 43.43s/it]Loss 2.50e+12:  70%|███████   | 350/500 [3:42:50<1:46:15, 42.50s/it]Loss 2.48e+12:  70%|███████   | 350/500 [3:43:30<1:46:15, 42.50s/it]Loss 2.48e+12:  70%|███████   | 351/500 [3:43:30<1:43:48, 41.80s/it]Loss 2.47e+12:  70%|███████   | 351/500 [3:44:10<1:43:48, 41.80s/it]Loss 2.47e+12:  70%|███████   | 352/500 [3:44:10<1:42:04, 41.38s/it]Loss 2.45e+12:  70%|███████   | 352/500 [3:44:52<1:42:04, 41.38s/it]Loss 2.45e+12:  71%|███████   | 353/500 [3:44:52<1:41:44, 41.53s/it]Loss 2.44e+12:  71%|███████   | 353/500 [3:45:35<1:41:44, 41.53s/it]Loss 2.44e+12:  71%|███████   | 354/500 [3:45:35<1:42:14, 42.02s/it]Loss 2.43e+12:  71%|███████   | 354/500 [3:46:17<1:42:14, 42.02s/it]Loss 2.43e+12:  71%|███████   | 355/500 [3:46:17<1:41:28, 41.99s/it]Loss 2.41e+12:  71%|███████   | 355/500 [3:46:58<1:41:28, 41.99s/it]Loss 2.41e+12:  71%|███████   | 356/500 [3:46:58<1:39:34, 41.49s/it]Loss 2.40e+12:  71%|███████   | 356/500 [3:47:38<1:39:34, 41.49s/it]Loss 2.40e+12:  71%|███████▏  | 357/500 [3:47:38<1:38:06, 41.17s/it]Loss 2.39e+12:  71%|███████▏  | 357/500 [3:48:20<1:38:06, 41.17s/it]Loss 2.39e+12:  72%|███████▏  | 358/500 [3:48:20<1:38:13, 41.50s/it]Loss 2.37e+12:  72%|███████▏  | 358/500 [3:49:01<1:38:13, 41.50s/it]Loss 2.37e+12:  72%|███████▏  | 359/500 [3:49:01<1:37:13, 41.37s/it]Loss 2.36e+12:  72%|███████▏  | 359/500 [3:49:43<1:37:13, 41.37s/it]Loss 2.36e+12:  72%|███████▏  | 360/500 [3:49:43<1:36:50, 41.50s/it]Loss 2.35e+12:  72%|███████▏  | 360/500 [3:50:25<1:36:50, 41.50s/it]Loss 2.35e+12:  72%|███████▏  | 361/500 [3:50:25<1:36:37, 41.71s/it]Loss 2.33e+12:  72%|███████▏  | 361/500 [3:51:09<1:36:37, 41.71s/it]Loss 2.33e+12:  72%|███████▏  | 362/500 [3:51:09<1:37:32, 42.41s/it]Loss 2.32e+12:  72%|███████▏  | 362/500 [3:51:50<1:37:32, 42.41s/it]Loss 2.32e+12:  73%|███████▎  | 363/500 [3:51:50<1:35:36, 41.87s/it]Loss 2.31e+12:  73%|███████▎  | 363/500 [3:52:30<1:35:36, 41.87s/it]Loss 2.31e+12:  73%|███████▎  | 364/500 [3:52:30<1:33:50, 41.40s/it]Loss 2.29e+12:  73%|███████▎  | 364/500 [3:53:11<1:33:50, 41.40s/it]Loss 2.29e+12:  73%|███████▎  | 365/500 [3:53:11<1:32:31, 41.13s/it]Loss 2.28e+12:  73%|███████▎  | 365/500 [3:53:55<1:32:31, 41.13s/it]Loss 2.28e+12:  73%|███████▎  | 366/500 [3:53:55<1:33:56, 42.06s/it]Loss 2.27e+12:  73%|███████▎  | 366/500 [3:54:37<1:33:56, 42.06s/it]Loss 2.27e+12:  73%|███████▎  | 367/500 [3:54:37<1:33:12, 42.05s/it]Loss 2.26e+12:  73%|███████▎  | 367/500 [3:55:23<1:33:12, 42.05s/it]Loss 2.26e+12:  74%|███████▎  | 368/500 [3:55:23<1:35:16, 43.30s/it]Loss 2.24e+12:  74%|███████▎  | 368/500 [3:56:06<1:35:16, 43.30s/it]Loss 2.24e+12:  74%|███████▍  | 369/500 [3:56:06<1:34:00, 43.06s/it]Loss 2.23e+12:  74%|███████▍  | 369/500 [3:56:46<1:34:00, 43.06s/it]Loss 2.23e+12:  74%|███████▍  | 370/500 [3:56:46<1:31:21, 42.16s/it]Loss 2.22e+12:  74%|███████▍  | 370/500 [3:57:27<1:31:21, 42.16s/it]Loss 2.22e+12:  74%|███████▍  | 371/500 [3:57:27<1:29:49, 41.78s/it]Loss 2.21e+12:  74%|███████▍  | 371/500 [3:58:09<1:29:49, 41.78s/it]Loss 2.21e+12:  74%|███████▍  | 372/500 [3:58:09<1:29:35, 42.00s/it]Loss 2.20e+12:  74%|███████▍  | 372/500 [3:58:53<1:29:35, 42.00s/it]Loss 2.20e+12:  75%|███████▍  | 373/500 [3:58:53<1:30:07, 42.58s/it]Loss 2.19e+12:  75%|███████▍  | 373/500 [3:59:34<1:30:07, 42.58s/it]Loss 2.19e+12:  75%|███████▍  | 374/500 [3:59:34<1:28:27, 42.13s/it]Loss 2.17e+12:  75%|███████▍  | 374/500 [4:00:19<1:28:27, 42.13s/it]Loss 2.17e+12:  75%|███████▌  | 375/500 [4:00:19<1:29:27, 42.94s/it]Loss 2.16e+12:  75%|███████▌  | 375/500 [4:01:05<1:29:27, 42.94s/it]Loss 2.16e+12:  75%|███████▌  | 376/500 [4:01:05<1:30:37, 43.85s/it]Loss 2.15e+12:  75%|███████▌  | 376/500 [4:01:52<1:30:37, 43.85s/it]Loss 2.15e+12:  75%|███████▌  | 377/500 [4:01:52<1:31:35, 44.68s/it]Loss 2.14e+12:  75%|███████▌  | 377/500 [4:02:37<1:31:35, 44.68s/it]Loss 2.14e+12:  76%|███████▌  | 378/500 [4:02:37<1:31:16, 44.89s/it]Loss 2.13e+12:  76%|███████▌  | 378/500 [4:03:19<1:31:16, 44.89s/it]Loss 2.13e+12:  76%|███████▌  | 379/500 [4:03:19<1:28:49, 44.05s/it]Loss 2.12e+12:  76%|███████▌  | 379/500 [4:04:03<1:28:49, 44.05s/it]Loss 2.12e+12:  76%|███████▌  | 380/500 [4:04:03<1:28:06, 44.05s/it]Loss 2.11e+12:  76%|███████▌  | 380/500 [4:04:46<1:28:06, 44.05s/it]Loss 2.11e+12:  76%|███████▌  | 381/500 [4:04:46<1:26:41, 43.71s/it]Loss 2.10e+12:  76%|███████▌  | 381/500 [4:05:33<1:26:41, 43.71s/it]Loss 2.10e+12:  76%|███████▋  | 382/500 [4:05:33<1:27:34, 44.53s/it]Loss 2.09e+12:  76%|███████▋  | 382/500 [4:06:17<1:27:34, 44.53s/it]Loss 2.09e+12:  77%|███████▋  | 383/500 [4:06:17<1:26:57, 44.59s/it]Loss 2.08e+12:  77%|███████▋  | 383/500 [4:07:04<1:26:57, 44.59s/it]Loss 2.08e+12:  77%|███████▋  | 384/500 [4:07:04<1:27:35, 45.31s/it]Loss 2.06e+12:  77%|███████▋  | 384/500 [4:07:45<1:27:35, 45.31s/it]Loss 2.06e+12:  77%|███████▋  | 385/500 [4:07:45<1:24:22, 44.02s/it]Loss 2.05e+12:  77%|███████▋  | 385/500 [4:08:30<1:24:22, 44.02s/it]Loss 2.05e+12:  77%|███████▋  | 386/500 [4:08:30<1:24:09, 44.29s/it]Loss 2.04e+12:  77%|███████▋  | 386/500 [4:09:16<1:24:09, 44.29s/it]Loss 2.04e+12:  77%|███████▋  | 387/500 [4:09:16<1:23:59, 44.60s/it]Loss 2.03e+12:  77%|███████▋  | 387/500 [4:10:01<1:23:59, 44.60s/it]Loss 2.03e+12:  78%|███████▊  | 388/500 [4:10:01<1:23:32, 44.75s/it]Loss 2.02e+12:  78%|███████▊  | 388/500 [4:10:44<1:23:32, 44.75s/it]Loss 2.02e+12:  78%|███████▊  | 389/500 [4:10:44<1:21:52, 44.26s/it]Loss 2.01e+12:  78%|███████▊  | 389/500 [4:11:28<1:21:52, 44.26s/it]Loss 2.01e+12:  78%|███████▊  | 390/500 [4:11:28<1:20:50, 44.09s/it]Loss 2.00e+12:  78%|███████▊  | 390/500 [4:12:09<1:20:50, 44.09s/it]Loss 2.00e+12:  78%|███████▊  | 391/500 [4:12:09<1:18:45, 43.36s/it]Loss 1.99e+12:  78%|███████▊  | 391/500 [4:12:53<1:18:45, 43.36s/it]Loss 1.99e+12:  78%|███████▊  | 392/500 [4:12:53<1:18:07, 43.40s/it]Loss 1.98e+12:  78%|███████▊  | 392/500 [4:13:33<1:18:07, 43.40s/it]Loss 1.98e+12:  79%|███████▊  | 393/500 [4:13:33<1:15:51, 42.53s/it]Loss 1.97e+12:  79%|███████▊  | 393/500 [4:14:17<1:15:51, 42.53s/it]Loss 1.97e+12:  79%|███████▉  | 394/500 [4:14:17<1:15:42, 42.85s/it]Loss 1.96e+12:  79%|███████▉  | 394/500 [4:14:58<1:15:42, 42.85s/it]Loss 1.96e+12:  79%|███████▉  | 395/500 [4:14:58<1:14:00, 42.29s/it]Loss 1.95e+12:  79%|███████▉  | 395/500 [4:15:38<1:14:00, 42.29s/it]Loss 1.95e+12:  79%|███████▉  | 396/500 [4:15:38<1:12:18, 41.71s/it]Loss 1.94e+12:  79%|███████▉  | 396/500 [4:16:19<1:12:18, 41.71s/it]Loss 1.94e+12:  79%|███████▉  | 397/500 [4:16:19<1:11:19, 41.55s/it]Loss 1.93e+12:  79%|███████▉  | 397/500 [4:17:00<1:11:19, 41.55s/it]Loss 1.93e+12:  80%|███████▉  | 398/500 [4:17:00<1:10:15, 41.33s/it]Loss 1.92e+12:  80%|███████▉  | 398/500 [4:17:40<1:10:15, 41.33s/it]Loss 1.92e+12:  80%|███████▉  | 399/500 [4:17:40<1:08:55, 40.94s/it]Loss 1.91e+12:  80%|███████▉  | 399/500 [4:18:20<1:08:55, 40.94s/it]Loss 1.91e+12:  80%|████████  | 400/500 [4:18:20<1:07:49, 40.70s/it]Loss 1.90e+12:  80%|████████  | 400/500 [4:19:02<1:07:49, 40.70s/it]Loss 1.90e+12:  80%|████████  | 401/500 [4:19:02<1:07:41, 41.03s/it]Loss 1.89e+12:  80%|████████  | 401/500 [4:19:44<1:07:41, 41.03s/it]Loss 1.89e+12:  80%|████████  | 402/500 [4:19:44<1:07:26, 41.29s/it]Loss 1.88e+12:  80%|████████  | 402/500 [4:20:25<1:07:26, 41.29s/it]Loss 1.88e+12:  81%|████████  | 403/500 [4:20:25<1:06:45, 41.29s/it]Loss 1.87e+12:  81%|████████  | 403/500 [4:21:07<1:06:45, 41.29s/it]Loss 1.87e+12:  81%|████████  | 404/500 [4:21:07<1:06:26, 41.52s/it]Loss 1.87e+12:  81%|████████  | 404/500 [4:21:50<1:06:26, 41.52s/it]Loss 1.87e+12:  81%|████████  | 405/500 [4:21:50<1:06:05, 41.74s/it]Loss 1.86e+12:  81%|████████  | 405/500 [4:22:31<1:06:05, 41.74s/it]Loss 1.86e+12:  81%|████████  | 406/500 [4:22:31<1:05:04, 41.54s/it]Loss 1.85e+12:  81%|████████  | 406/500 [4:23:11<1:05:04, 41.54s/it]Loss 1.85e+12:  81%|████████▏ | 407/500 [4:23:11<1:03:46, 41.15s/it]Loss 1.84e+12:  81%|████████▏ | 407/500 [4:23:53<1:03:46, 41.15s/it]Loss 1.84e+12:  82%|████████▏ | 408/500 [4:23:53<1:03:24, 41.36s/it]Loss 1.83e+12:  82%|████████▏ | 408/500 [4:24:35<1:03:24, 41.36s/it]Loss 1.83e+12:  82%|████████▏ | 409/500 [4:24:35<1:03:15, 41.71s/it]Loss 1.82e+12:  82%|████████▏ | 409/500 [4:25:17<1:03:15, 41.71s/it]Loss 1.82e+12:  82%|████████▏ | 410/500 [4:25:17<1:02:21, 41.57s/it]Loss 1.81e+12:  82%|████████▏ | 410/500 [4:25:57<1:02:21, 41.57s/it]Loss 1.81e+12:  82%|████████▏ | 411/500 [4:25:57<1:01:02, 41.15s/it]Loss 1.80e+12:  82%|████████▏ | 411/500 [4:26:39<1:01:02, 41.15s/it]Loss 1.80e+12:  82%|████████▏ | 412/500 [4:26:39<1:00:53, 41.51s/it]Loss 1.79e+12:  82%|████████▏ | 412/500 [4:27:23<1:00:53, 41.51s/it]Loss 1.79e+12:  83%|████████▎ | 413/500 [4:27:23<1:01:19, 42.29s/it]Loss 1.79e+12:  83%|████████▎ | 413/500 [4:28:04<1:01:19, 42.29s/it]Loss 1.79e+12:  83%|████████▎ | 414/500 [4:28:04<1:00:06, 41.94s/it]Loss 1.78e+12:  83%|████████▎ | 414/500 [4:28:45<1:00:06, 41.94s/it]Loss 1.78e+12:  83%|████████▎ | 415/500 [4:28:45<59:05, 41.72s/it]  Loss 1.77e+12:  83%|████████▎ | 415/500 [4:29:27<59:05, 41.72s/it]Loss 1.77e+12:  83%|████████▎ | 416/500 [4:29:27<58:27, 41.75s/it]Loss 1.76e+12:  83%|████████▎ | 416/500 [4:30:09<58:27, 41.75s/it]Loss 1.76e+12:  83%|████████▎ | 417/500 [4:30:09<57:50, 41.81s/it]Loss 1.75e+12:  83%|████████▎ | 417/500 [4:30:53<57:50, 41.81s/it]Loss 1.75e+12:  84%|████████▎ | 418/500 [4:30:53<57:45, 42.27s/it]Loss 1.74e+12:  84%|████████▎ | 418/500 [4:31:34<57:45, 42.27s/it]Loss 1.74e+12:  84%|████████▍ | 419/500 [4:31:34<56:49, 42.09s/it]Loss 1.74e+12:  84%|████████▍ | 419/500 [4:32:20<56:49, 42.09s/it]Loss 1.74e+12:  84%|████████▍ | 420/500 [4:32:20<57:29, 43.12s/it]Loss 1.73e+12:  84%|████████▍ | 420/500 [4:33:01<57:29, 43.12s/it]Loss 1.73e+12:  84%|████████▍ | 421/500 [4:33:01<56:08, 42.63s/it]Loss 1.72e+12:  84%|████████▍ | 421/500 [4:33:44<56:08, 42.63s/it]Loss 1.72e+12:  84%|████████▍ | 422/500 [4:33:44<55:24, 42.62s/it]Loss 1.71e+12:  84%|████████▍ | 422/500 [4:34:26<55:24, 42.62s/it]Loss 1.71e+12:  85%|████████▍ | 423/500 [4:34:26<54:28, 42.44s/it]Loss 1.71e+12:  85%|████████▍ | 423/500 [4:35:07<54:28, 42.44s/it]Loss 1.71e+12:  85%|████████▍ | 424/500 [4:35:07<53:23, 42.16s/it]Loss 1.70e+12:  85%|████████▍ | 424/500 [4:35:49<53:23, 42.16s/it]Loss 1.70e+12:  85%|████████▌ | 425/500 [4:35:49<52:25, 41.94s/it]Loss 1.69e+12:  85%|████████▌ | 425/500 [4:36:29<52:25, 41.94s/it]Loss 1.69e+12:  85%|████████▌ | 426/500 [4:36:29<51:14, 41.55s/it]Loss 1.68e+12:  85%|████████▌ | 426/500 [4:37:10<51:14, 41.55s/it]Loss 1.68e+12:  85%|████████▌ | 427/500 [4:37:10<50:20, 41.38s/it]Loss 1.67e+12:  85%|████████▌ | 427/500 [4:37:51<50:20, 41.38s/it]Loss 1.67e+12:  86%|████████▌ | 428/500 [4:37:51<49:27, 41.21s/it]Loss 1.67e+12:  86%|████████▌ | 428/500 [4:38:33<49:27, 41.21s/it]Loss 1.67e+12:  86%|████████▌ | 429/500 [4:38:33<48:56, 41.36s/it]Loss 1.66e+12:  86%|████████▌ | 429/500 [4:39:15<48:56, 41.36s/it]Loss 1.66e+12:  86%|████████▌ | 430/500 [4:39:15<48:38, 41.69s/it]Loss 1.65e+12:  86%|████████▌ | 430/500 [4:39:58<48:38, 41.69s/it]Loss 1.65e+12:  86%|████████▌ | 431/500 [4:39:58<48:12, 41.91s/it]Loss 1.64e+12:  86%|████████▌ | 431/500 [4:40:40<48:12, 41.91s/it]Loss 1.64e+12:  86%|████████▋ | 432/500 [4:40:40<47:26, 41.86s/it]Loss 1.64e+12:  86%|████████▋ | 432/500 [4:41:22<47:26, 41.86s/it]Loss 1.64e+12:  87%|████████▋ | 433/500 [4:41:22<46:47, 41.90s/it]Loss 1.63e+12:  87%|████████▋ | 433/500 [4:42:06<46:47, 41.90s/it]Loss 1.63e+12:  87%|████████▋ | 434/500 [4:42:06<46:51, 42.60s/it]Loss 1.62e+12:  87%|████████▋ | 434/500 [4:42:47<46:51, 42.60s/it]Loss 1.62e+12:  87%|████████▋ | 435/500 [4:42:47<45:46, 42.25s/it]Loss 1.62e+12:  87%|████████▋ | 435/500 [4:43:30<45:46, 42.25s/it]Loss 1.62e+12:  87%|████████▋ | 436/500 [4:43:30<45:11, 42.37s/it]Loss 1.61e+12:  87%|████████▋ | 436/500 [4:44:11<45:11, 42.37s/it]Loss 1.61e+12:  87%|████████▋ | 437/500 [4:44:11<44:09, 42.06s/it]Loss 1.60e+12:  87%|████████▋ | 437/500 [4:44:53<44:09, 42.06s/it]Loss 1.60e+12:  88%|████████▊ | 438/500 [4:44:53<43:29, 42.10s/it]Loss 1.59e+12:  88%|████████▊ | 438/500 [4:45:34<43:29, 42.10s/it]Loss 1.59e+12:  88%|████████▊ | 439/500 [4:45:34<42:23, 41.70s/it]Loss 1.59e+12:  88%|████████▊ | 439/500 [4:46:19<42:23, 41.70s/it]Loss 1.59e+12:  88%|████████▊ | 440/500 [4:46:19<42:29, 42.49s/it]Loss 1.58e+12:  88%|████████▊ | 440/500 [4:47:05<42:29, 42.49s/it]Loss 1.58e+12:  88%|████████▊ | 441/500 [4:47:05<42:49, 43.55s/it]Loss 1.58e+12:  88%|████████▊ | 441/500 [4:47:46<42:49, 43.55s/it]Loss 1.58e+12:  88%|████████▊ | 442/500 [4:47:46<41:24, 42.83s/it]Loss 1.57e+12:  88%|████████▊ | 442/500 [4:48:28<41:24, 42.83s/it]Loss 1.57e+12:  89%|████████▊ | 443/500 [4:48:28<40:26, 42.56s/it]Loss 1.56e+12:  89%|████████▊ | 443/500 [4:49:10<40:26, 42.56s/it]Loss 1.56e+12:  89%|████████▉ | 444/500 [4:49:10<39:43, 42.56s/it]Loss 1.56e+12:  89%|████████▉ | 444/500 [4:49:53<39:43, 42.56s/it]Loss 1.56e+12:  89%|████████▉ | 445/500 [4:49:53<38:57, 42.50s/it]Loss 1.55e+12:  89%|████████▉ | 445/500 [4:50:39<38:57, 42.50s/it]Loss 1.55e+12:  89%|████████▉ | 446/500 [4:50:39<39:18, 43.68s/it]Loss 1.54e+12:  89%|████████▉ | 446/500 [4:51:22<39:18, 43.68s/it]Loss 1.54e+12:  89%|████████▉ | 447/500 [4:51:22<38:24, 43.48s/it]Loss 1.54e+12:  89%|████████▉ | 447/500 [4:52:05<38:24, 43.48s/it]Loss 1.54e+12:  90%|████████▉ | 448/500 [4:52:05<37:39, 43.45s/it]Loss 1.53e+12:  90%|████████▉ | 448/500 [4:52:49<37:39, 43.45s/it]Loss 1.53e+12:  90%|████████▉ | 449/500 [4:52:49<36:53, 43.40s/it]Loss 1.52e+12:  90%|████████▉ | 449/500 [4:53:32<36:53, 43.40s/it]Loss 1.52e+12:  90%|█████████ | 450/500 [4:53:32<36:09, 43.38s/it]Loss 1.52e+12:  90%|█████████ | 450/500 [4:54:14<36:09, 43.38s/it]Loss 1.52e+12:  90%|█████████ | 451/500 [4:54:14<35:06, 43.00s/it]Loss 1.51e+12:  90%|█████████ | 451/500 [4:54:59<35:06, 43.00s/it]Loss 1.51e+12:  90%|█████████ | 452/500 [4:54:59<34:47, 43.48s/it]Loss 1.50e+12:  90%|█████████ | 452/500 [4:55:41<34:47, 43.48s/it]Loss 1.50e+12:  91%|█████████ | 453/500 [4:55:41<33:41, 43.02s/it]Loss 1.50e+12:  91%|█████████ | 453/500 [4:56:23<33:41, 43.02s/it]Loss 1.50e+12:  91%|█████████ | 454/500 [4:56:23<32:47, 42.77s/it]Loss 1.49e+12:  91%|█████████ | 454/500 [4:57:05<32:47, 42.77s/it]Loss 1.49e+12:  91%|█████████ | 455/500 [4:57:05<31:56, 42.58s/it]Loss 1.48e+12:  91%|█████████ | 455/500 [4:57:50<31:56, 42.58s/it]Loss 1.48e+12:  91%|█████████ | 456/500 [4:57:50<31:51, 43.43s/it]Loss 1.48e+12:  91%|█████████ | 456/500 [4:58:36<31:51, 43.43s/it]Loss 1.48e+12:  91%|█████████▏| 457/500 [4:58:36<31:41, 44.22s/it]Loss 1.47e+12:  91%|█████████▏| 457/500 [4:59:18<31:41, 44.22s/it]Loss 1.47e+12:  92%|█████████▏| 458/500 [4:59:18<30:24, 43.43s/it]Loss 1.47e+12:  92%|█████████▏| 458/500 [5:00:01<30:24, 43.43s/it]Loss 1.47e+12:  92%|█████████▏| 459/500 [5:00:01<29:35, 43.31s/it]Loss 1.46e+12:  92%|█████████▏| 459/500 [5:00:43<29:35, 43.31s/it]Loss 1.46e+12:  92%|█████████▏| 460/500 [5:00:43<28:29, 42.75s/it]Loss 1.45e+12:  92%|█████████▏| 460/500 [5:01:23<28:29, 42.75s/it]Loss 1.45e+12:  92%|█████████▏| 461/500 [5:01:23<27:24, 42.16s/it]Loss 1.45e+12:  92%|█████████▏| 461/500 [5:02:04<27:24, 42.16s/it]Loss 1.45e+12:  92%|█████████▏| 462/500 [5:02:04<26:30, 41.85s/it]Loss 1.44e+12:  92%|█████████▏| 462/500 [5:02:46<26:30, 41.85s/it]Loss 1.44e+12:  93%|█████████▎| 463/500 [5:02:46<25:40, 41.63s/it]Loss 1.44e+12:  93%|█████████▎| 463/500 [5:03:27<25:40, 41.63s/it]Loss 1.44e+12:  93%|█████████▎| 464/500 [5:03:27<24:51, 41.44s/it]Loss 1.43e+12:  93%|█████████▎| 464/500 [5:04:10<24:51, 41.44s/it]Loss 1.43e+12:  93%|█████████▎| 465/500 [5:04:10<24:27, 41.94s/it]Loss 1.43e+12:  93%|█████████▎| 465/500 [5:04:52<24:27, 41.94s/it]Loss 1.43e+12:  93%|█████████▎| 466/500 [5:04:52<23:53, 42.16s/it]Loss 1.42e+12:  93%|█████████▎| 466/500 [5:05:35<23:53, 42.16s/it]Loss 1.42e+12:  93%|█████████▎| 467/500 [5:05:35<23:13, 42.23s/it]Loss 1.41e+12:  93%|█████████▎| 467/500 [5:06:18<23:13, 42.23s/it]Loss 1.41e+12:  94%|█████████▎| 468/500 [5:06:18<22:40, 42.51s/it]Loss 1.41e+12:  94%|█████████▎| 468/500 [5:06:59<22:40, 42.51s/it]Loss 1.41e+12:  94%|█████████▍| 469/500 [5:06:59<21:41, 41.97s/it]Loss 1.40e+12:  94%|█████████▍| 469/500 [5:07:40<21:41, 41.97s/it]Loss 1.40e+12:  94%|█████████▍| 470/500 [5:07:40<20:51, 41.73s/it]Loss 1.40e+12:  94%|█████████▍| 470/500 [5:08:22<20:51, 41.73s/it]Loss 1.40e+12:  94%|█████████▍| 471/500 [5:08:22<20:11, 41.78s/it]Loss 1.39e+12:  94%|█████████▍| 471/500 [5:09:03<20:11, 41.78s/it]Loss 1.39e+12:  94%|█████████▍| 472/500 [5:09:03<19:23, 41.57s/it]Loss 1.39e+12:  94%|█████████▍| 472/500 [5:09:45<19:23, 41.57s/it]Loss 1.39e+12:  95%|█████████▍| 473/500 [5:09:45<18:46, 41.73s/it]Loss 1.38e+12:  95%|█████████▍| 473/500 [5:10:30<18:46, 41.73s/it]Loss 1.38e+12:  95%|█████████▍| 474/500 [5:10:30<18:31, 42.73s/it]Loss 1.38e+12:  95%|█████████▍| 474/500 [5:11:11<18:31, 42.73s/it]Loss 1.38e+12:  95%|█████████▌| 475/500 [5:11:11<17:34, 42.17s/it]Loss 1.37e+12:  95%|█████████▌| 475/500 [5:11:52<17:34, 42.17s/it]Loss 1.37e+12:  95%|█████████▌| 476/500 [5:11:52<16:44, 41.84s/it]Loss 1.37e+12:  95%|█████████▌| 476/500 [5:12:34<16:44, 41.84s/it]Loss 1.37e+12:  95%|█████████▌| 477/500 [5:12:34<16:06, 42.03s/it]Loss 1.36e+12:  95%|█████████▌| 477/500 [5:13:19<16:06, 42.03s/it]Loss 1.36e+12:  96%|█████████▌| 478/500 [5:13:19<15:44, 42.93s/it]Loss 1.36e+12:  96%|█████████▌| 478/500 [5:14:01<15:44, 42.93s/it]Loss 1.36e+12:  96%|█████████▌| 479/500 [5:14:01<14:53, 42.56s/it]Loss 1.35e+12:  96%|█████████▌| 479/500 [5:14:43<14:53, 42.56s/it]Loss 1.35e+12:  96%|█████████▌| 480/500 [5:14:43<14:09, 42.49s/it]Loss 1.35e+12:  96%|█████████▌| 480/500 [5:15:28<14:09, 42.49s/it]Loss 1.35e+12:  96%|█████████▌| 481/500 [5:15:28<13:40, 43.21s/it]Loss 1.34e+12:  96%|█████████▌| 481/500 [5:16:13<13:40, 43.21s/it]Loss 1.34e+12:  96%|█████████▋| 482/500 [5:16:13<13:08, 43.80s/it]Loss 1.34e+12:  96%|█████████▋| 482/500 [5:16:59<13:08, 43.80s/it]Loss 1.34e+12:  97%|█████████▋| 483/500 [5:16:59<12:31, 44.23s/it]Loss 1.33e+12:  97%|█████████▋| 483/500 [5:17:44<12:31, 44.23s/it]Loss 1.33e+12:  97%|█████████▋| 484/500 [5:17:44<11:53, 44.59s/it]Loss 1.33e+12:  97%|█████████▋| 484/500 [5:18:30<11:53, 44.59s/it]Loss 1.33e+12:  97%|█████████▋| 485/500 [5:18:30<11:16, 45.07s/it]Loss 1.32e+12:  97%|█████████▋| 485/500 [5:19:12<11:16, 45.07s/it]Loss 1.32e+12:  97%|█████████▋| 486/500 [5:19:12<10:18, 44.16s/it]Loss 1.32e+12:  97%|█████████▋| 486/500 [5:19:59<10:18, 44.16s/it]Loss 1.32e+12:  97%|█████████▋| 487/500 [5:19:59<09:42, 44.81s/it]Loss 1.31e+12:  97%|█████████▋| 487/500 [5:20:44<09:42, 44.81s/it]Loss 1.31e+12:  98%|█████████▊| 488/500 [5:20:44<08:59, 44.92s/it]Loss 1.31e+12:  98%|█████████▊| 488/500 [5:21:28<08:59, 44.92s/it]Loss 1.31e+12:  98%|█████████▊| 489/500 [5:21:28<08:12, 44.81s/it]Loss 1.30e+12:  98%|█████████▊| 489/500 [5:22:14<08:12, 44.81s/it]Loss 1.30e+12:  98%|█████████▊| 490/500 [5:22:14<07:31, 45.10s/it]Loss 1.30e+12:  98%|█████████▊| 490/500 [5:23:00<07:31, 45.10s/it]Loss 1.30e+12:  98%|█████████▊| 491/500 [5:23:00<06:49, 45.45s/it]Loss 1.29e+12:  98%|█████████▊| 491/500 [5:23:47<06:49, 45.45s/it]Loss 1.29e+12:  98%|█████████▊| 492/500 [5:23:47<06:05, 45.70s/it]Loss 1.29e+12:  98%|█████████▊| 492/500 [5:24:31<06:05, 45.70s/it]Loss 1.29e+12:  99%|█████████▊| 493/500 [5:24:31<05:17, 45.32s/it]Loss 1.28e+12:  99%|█████████▊| 493/500 [5:25:15<05:17, 45.32s/it]Loss 1.28e+12:  99%|█████████▉| 494/500 [5:25:15<04:29, 44.98s/it]Loss 1.28e+12:  99%|█████████▉| 494/500 [5:25:59<04:29, 44.98s/it]Loss 1.28e+12:  99%|█████████▉| 495/500 [5:25:59<03:42, 44.45s/it]Loss 1.27e+12:  99%|█████████▉| 495/500 [5:26:43<03:42, 44.45s/it]Loss 1.27e+12:  99%|█████████▉| 496/500 [5:26:44<02:58, 44.59s/it]Loss 1.27e+12:  99%|█████████▉| 496/500 [5:27:25<02:58, 44.59s/it]Loss 1.27e+12:  99%|█████████▉| 497/500 [5:27:25<02:10, 43.64s/it]Loss 1.27e+12:  99%|█████████▉| 497/500 [5:28:06<02:10, 43.64s/it]Loss 1.27e+12: 100%|█████████▉| 498/500 [5:28:06<01:25, 42.73s/it]Loss 1.26e+12: 100%|█████████▉| 498/500 [5:28:47<01:25, 42.73s/it]Loss 1.26e+12: 100%|█████████▉| 499/500 [5:28:47<00:42, 42.41s/it]Loss 1.26e+12: 100%|█████████▉| 499/500 [5:29:28<00:42, 42.41s/it]Loss 1.26e+12: 100%|██████████| 500/500 [5:29:28<00:00, 41.95s/it]Loss 1.26e+12: 100%|██████████| 500/500 [5:29:28<00:00, 39.54s/it]

Inferred distributions:
	loc		scale
n	tensor(0.5291, device='cuda:0')	tensor(0.1224, device='cuda:0')
eta	tensor(0.5214, device='cuda:0')	tensor(0.1624, device='cuda:0')
s0	tensor(0.5574, device='cuda:0')	tensor(0.1091, device='cuda:0')
R	tensor(0.4822, device='cuda:0')	tensor(0.0984, device='cuda:0')
d	tensor(0.4873, device='cuda:0')	tensor(0.0932, device='cuda:0')
C	tensor([0.5218, 0.5265, 0.5519], device='cuda:0')	tensor([0.1375, 0.1392, 0.1711], device='cuda:0')
g	tensor([0.4803, 0.4404, 0.4604], device='cuda:0')	tensor([0.2450, 0.2415, 0.3622], device='cuda:0')

