Initial parameter values:
	loc loc				loc scale			scale scale
n	tensor(0.7087, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
eta	tensor(0.2141, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
s0	tensor(0.6777, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
R	tensor(0.2354, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
d	tensor(0.2477, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
C	tensor([0.5265, 0.9058, 0.6464], device='cuda:0')	tensor([0.1500, 0.1500, 0.1500], device='cuda:0')	tensor([0.5000, 0.5000, 0.5000], device='cuda:0')
g	tensor([0.9015, 0.1552, 0.7510], device='cuda:0')	tensor([0.1500, 0.1500, 0.1500], device='cuda:0')	tensor([0.5000, 0.5000, 0.5000], device='cuda:0')

Loss:    :   0%|          | 0/500 [00:00<?, ?it/s]Loss 1.74e+15:   0%|          | 0/500 [00:36<?, ?it/s]Loss 1.74e+15:   0%|          | 1/500 [00:36<5:05:52, 36.78s/it]Loss 1.27e+15:   0%|          | 1/500 [01:15<5:05:52, 36.78s/it]Loss 1.27e+15:   0%|          | 2/500 [01:15<5:16:25, 38.12s/it]Loss 9.20e+14:   0%|          | 2/500 [01:52<5:16:25, 38.12s/it]Loss 9.20e+14:   1%|          | 3/500 [01:52<5:11:40, 37.63s/it]Loss 6.73e+14:   1%|          | 3/500 [02:29<5:11:40, 37.63s/it]Loss 6.73e+14:   1%|          | 4/500 [02:29<5:08:55, 37.37s/it]Loss 4.96e+14:   1%|          | 4/500 [03:06<5:08:55, 37.37s/it]Loss 4.96e+14:   1%|          | 5/500 [03:06<5:06:57, 37.21s/it]Loss 3.66e+14:   1%|          | 5/500 [03:44<5:06:57, 37.21s/it]Loss 3.66e+14:   1%|          | 6/500 [03:44<5:06:59, 37.29s/it]Loss 2.71e+14:   1%|          | 6/500 [04:24<5:06:59, 37.29s/it]Loss 2.71e+14:   1%|▏         | 7/500 [04:24<5:14:11, 38.24s/it]Loss 2.04e+14:   1%|▏         | 7/500 [05:03<5:14:11, 38.24s/it]Loss 2.04e+14:   2%|▏         | 8/500 [05:03<5:15:24, 38.46s/it]Loss 1.58e+14:   2%|▏         | 8/500 [05:42<5:15:24, 38.46s/it]Loss 1.58e+14:   2%|▏         | 9/500 [05:42<5:15:23, 38.54s/it]Loss 1.28e+14:   2%|▏         | 9/500 [06:20<5:15:23, 38.54s/it]Loss 1.28e+14:   2%|▏         | 10/500 [06:20<5:14:24, 38.50s/it]Loss 1.10e+14:   2%|▏         | 10/500 [06:58<5:14:24, 38.50s/it]Loss 1.10e+14:   2%|▏         | 11/500 [06:58<5:12:37, 38.36s/it]Loss 1.03e+14:   2%|▏         | 11/500 [07:36<5:12:37, 38.36s/it]Loss 1.03e+14:   2%|▏         | 12/500 [07:36<5:11:09, 38.26s/it]Loss 1.03e+14:   2%|▏         | 12/500 [08:16<5:11:09, 38.26s/it]Loss 1.03e+14:   3%|▎         | 13/500 [08:16<5:14:32, 38.75s/it]Loss 1.08e+14:   3%|▎         | 13/500 [08:56<5:14:32, 38.75s/it]Loss 1.08e+14:   3%|▎         | 14/500 [08:56<5:17:05, 39.15s/it]Loss 1.14e+14:   3%|▎         | 14/500 [09:35<5:17:05, 39.15s/it]Loss 1.14e+14:   3%|▎         | 15/500 [09:35<5:16:12, 39.12s/it]Loss 1.19e+14:   3%|▎         | 15/500 [10:14<5:16:12, 39.12s/it]Loss 1.19e+14:   3%|▎         | 16/500 [10:14<5:15:42, 39.14s/it]Loss 1.20e+14:   3%|▎         | 16/500 [10:53<5:15:42, 39.14s/it]Loss 1.20e+14:   3%|▎         | 17/500 [10:53<5:14:34, 39.08s/it]Loss 1.19e+14:   3%|▎         | 17/500 [11:32<5:14:34, 39.08s/it]Loss 1.19e+14:   4%|▎         | 18/500 [11:32<5:12:11, 38.86s/it]Loss 1.15e+14:   4%|▎         | 18/500 [12:10<5:12:11, 38.86s/it]Loss 1.15e+14:   4%|▍         | 19/500 [12:10<5:10:48, 38.77s/it]Loss 1.08e+14:   4%|▍         | 19/500 [12:51<5:10:48, 38.77s/it]Loss 1.08e+14:   4%|▍         | 20/500 [12:51<5:15:09, 39.39s/it]Loss 9.85e+13:   4%|▍         | 20/500 [13:31<5:15:09, 39.39s/it]Loss 9.85e+13:   4%|▍         | 21/500 [13:31<5:16:07, 39.60s/it]Loss 8.79e+13:   4%|▍         | 21/500 [14:10<5:16:07, 39.60s/it]Loss 8.79e+13:   4%|▍         | 22/500 [14:10<5:14:01, 39.42s/it]Loss 7.68e+13:   4%|▍         | 22/500 [14:51<5:14:01, 39.42s/it]Loss 7.68e+13:   5%|▍         | 23/500 [14:51<5:16:41, 39.84s/it]Loss 6.61e+13:   5%|▍         | 23/500 [15:35<5:16:41, 39.84s/it]Loss 6.61e+13:   5%|▍         | 24/500 [15:35<5:26:26, 41.15s/it]Loss 5.64e+13:   5%|▍         | 24/500 [16:20<5:26:26, 41.15s/it]Loss 5.64e+13:   5%|▌         | 25/500 [16:20<5:33:48, 42.17s/it]Loss 4.81e+13:   5%|▌         | 25/500 [17:04<5:33:48, 42.17s/it]Loss 4.81e+13:   5%|▌         | 26/500 [17:04<5:38:40, 42.87s/it]Loss 4.14e+13:   5%|▌         | 26/500 [17:49<5:38:40, 42.87s/it]Loss 4.14e+13:   5%|▌         | 27/500 [17:49<5:42:07, 43.40s/it]Loss 3.61e+13:   5%|▌         | 27/500 [18:30<5:42:07, 43.40s/it]Loss 3.61e+13:   6%|▌         | 28/500 [18:30<5:36:27, 42.77s/it]Loss 3.21e+13:   6%|▌         | 28/500 [19:15<5:36:27, 42.77s/it]Loss 3.21e+13:   6%|▌         | 29/500 [19:15<5:40:36, 43.39s/it]Loss 2.88e+13:   6%|▌         | 29/500 [19:59<5:40:36, 43.39s/it]Loss 2.88e+13:   6%|▌         | 30/500 [19:59<5:42:06, 43.67s/it]Loss 2.61e+13:   6%|▌         | 30/500 [20:40<5:42:06, 43.67s/it]Loss 2.61e+13:   6%|▌         | 31/500 [20:40<5:35:23, 42.91s/it]Loss 2.39e+13:   6%|▌         | 31/500 [21:22<5:35:23, 42.91s/it]Loss 2.39e+13:   6%|▋         | 32/500 [21:22<5:31:16, 42.47s/it]Loss 2.21e+13:   6%|▋         | 32/500 [22:03<5:31:16, 42.47s/it]Loss 2.21e+13:   7%|▋         | 33/500 [22:03<5:26:43, 41.98s/it]Loss 2.07e+13:   7%|▋         | 33/500 [22:41<5:26:43, 41.98s/it]Loss 2.07e+13:   7%|▋         | 34/500 [22:41<5:16:49, 40.79s/it]Loss 1.96e+13:   7%|▋         | 34/500 [23:19<5:16:49, 40.79s/it]Loss 1.96e+13:   7%|▋         | 35/500 [23:19<5:11:00, 40.13s/it]Loss 1.89e+13:   7%|▋         | 35/500 [23:57<5:11:00, 40.13s/it]Loss 1.89e+13:   7%|▋         | 36/500 [23:57<5:05:41, 39.53s/it]Loss 1.84e+13:   7%|▋         | 36/500 [24:36<5:05:41, 39.53s/it]Loss 1.84e+13:   7%|▋         | 37/500 [24:36<5:02:47, 39.24s/it]Loss 1.80e+13:   7%|▋         | 37/500 [25:14<5:02:47, 39.24s/it]Loss 1.80e+13:   8%|▊         | 38/500 [25:14<4:59:33, 38.90s/it]Loss 1.74e+13:   8%|▊         | 38/500 [25:56<4:59:33, 38.90s/it]Loss 1.74e+13:   8%|▊         | 39/500 [25:56<5:06:24, 39.88s/it]Loss 1.66e+13:   8%|▊         | 39/500 [26:35<5:06:24, 39.88s/it]Loss 1.66e+13:   8%|▊         | 40/500 [26:35<5:02:40, 39.48s/it]Loss 1.56e+13:   8%|▊         | 40/500 [27:14<5:02:40, 39.48s/it]Loss 1.56e+13:   8%|▊         | 41/500 [27:14<5:02:42, 39.57s/it]Loss 1.46e+13:   8%|▊         | 41/500 [27:53<5:02:42, 39.57s/it]Loss 1.46e+13:   8%|▊         | 42/500 [27:53<4:58:46, 39.14s/it]Loss 1.37e+13:   8%|▊         | 42/500 [28:35<4:58:46, 39.14s/it]Loss 1.37e+13:   9%|▊         | 43/500 [28:35<5:05:41, 40.13s/it]Loss 1.27e+13:   9%|▊         | 43/500 [29:17<5:05:41, 40.13s/it]Loss 1.27e+13:   9%|▉         | 44/500 [29:17<5:08:49, 40.63s/it]Loss 1.17e+13:   9%|▉         | 44/500 [29:59<5:08:49, 40.63s/it]Loss 1.17e+13:   9%|▉         | 45/500 [29:59<5:11:57, 41.14s/it]Loss 1.07e+13:   9%|▉         | 45/500 [30:42<5:11:57, 41.14s/it]Loss 1.07e+13:   9%|▉         | 46/500 [30:42<5:15:12, 41.66s/it]Loss 9.66e+12:   9%|▉         | 46/500 [31:24<5:15:12, 41.66s/it]Loss 9.66e+12:   9%|▉         | 47/500 [31:24<5:14:39, 41.68s/it]Loss 8.70e+12:   9%|▉         | 47/500 [32:06<5:14:39, 41.68s/it]Loss 8.70e+12:  10%|▉         | 48/500 [32:06<5:16:01, 41.95s/it]Loss 7.87e+12:  10%|▉         | 48/500 [32:50<5:16:01, 41.95s/it]Loss 7.87e+12:  10%|▉         | 49/500 [32:50<5:19:11, 42.46s/it]Loss 7.21e+12:  10%|▉         | 49/500 [33:35<5:19:11, 42.46s/it]Loss 7.21e+12:  10%|█         | 50/500 [33:35<5:23:51, 43.18s/it]Loss 6.73e+12:  10%|█         | 50/500 [34:18<5:23:51, 43.18s/it]Loss 6.73e+12:  10%|█         | 51/500 [34:18<5:22:39, 43.12s/it]Loss 6.43e+12:  10%|█         | 51/500 [35:03<5:22:39, 43.12s/it]Loss 6.43e+12:  10%|█         | 52/500 [35:03<5:25:33, 43.60s/it]Loss 6.25e+12:  10%|█         | 52/500 [35:47<5:25:33, 43.60s/it]Loss 6.25e+12:  11%|█         | 53/500 [35:47<5:27:09, 43.91s/it]Loss 6.11e+12:  11%|█         | 53/500 [36:27<5:27:09, 43.91s/it]Loss 6.11e+12:  11%|█         | 54/500 [36:27<5:16:58, 42.64s/it]Loss 5.97e+12:  11%|█         | 54/500 [37:09<5:16:58, 42.64s/it]Loss 5.97e+12:  11%|█         | 55/500 [37:09<5:13:59, 42.34s/it]Loss 5.80e+12:  11%|█         | 55/500 [37:53<5:13:59, 42.34s/it]Loss 5.80e+12:  11%|█         | 56/500 [37:53<5:17:31, 42.91s/it]Loss 5.58e+12:  11%|█         | 56/500 [38:37<5:17:31, 42.91s/it]Loss 5.58e+12:  11%|█▏        | 57/500 [38:37<5:20:48, 43.45s/it]Loss 5.35e+12:  11%|█▏        | 57/500 [39:21<5:20:48, 43.45s/it]Loss 5.35e+12:  12%|█▏        | 58/500 [39:21<5:19:31, 43.37s/it]Loss 5.11e+12:  12%|█▏        | 58/500 [40:05<5:19:31, 43.37s/it]Loss 5.11e+12:  12%|█▏        | 59/500 [40:05<5:20:43, 43.64s/it]Loss 4.89e+12:  12%|█▏        | 59/500 [40:49<5:20:43, 43.64s/it]Loss 4.89e+12:  12%|█▏        | 60/500 [40:49<5:20:12, 43.67s/it]Loss 4.69e+12:  12%|█▏        | 60/500 [41:32<5:20:12, 43.67s/it]Loss 4.69e+12:  12%|█▏        | 61/500 [41:32<5:19:14, 43.63s/it]Loss 4.52e+12:  12%|█▏        | 61/500 [42:15<5:19:14, 43.63s/it]Loss 4.52e+12:  12%|█▏        | 62/500 [42:15<5:17:27, 43.49s/it]Loss 4.35e+12:  12%|█▏        | 62/500 [42:59<5:17:27, 43.49s/it]Loss 4.35e+12:  13%|█▎        | 63/500 [42:59<5:16:24, 43.44s/it]Loss 4.19e+12:  13%|█▎        | 63/500 [43:44<5:16:24, 43.44s/it]Loss 4.19e+12:  13%|█▎        | 64/500 [43:44<5:19:20, 43.95s/it]Loss 4.03e+12:  13%|█▎        | 64/500 [44:24<5:19:20, 43.95s/it]Loss 4.03e+12:  13%|█▎        | 65/500 [44:24<5:11:19, 42.94s/it]Loss 3.89e+12:  13%|█▎        | 65/500 [45:07<5:11:19, 42.94s/it]Loss 3.89e+12:  13%|█▎        | 66/500 [45:07<5:09:34, 42.80s/it]Loss 3.75e+12:  13%|█▎        | 66/500 [45:49<5:09:34, 42.80s/it]Loss 3.75e+12:  13%|█▎        | 67/500 [45:49<5:08:22, 42.73s/it]Loss 3.61e+12:  13%|█▎        | 67/500 [46:34<5:08:22, 42.73s/it]Loss 3.61e+12:  14%|█▎        | 68/500 [46:34<5:10:35, 43.14s/it]Loss 3.47e+12:  14%|█▎        | 68/500 [47:18<5:10:35, 43.14s/it]Loss 3.47e+12:  14%|█▍        | 69/500 [47:18<5:12:21, 43.48s/it]Loss 3.34e+12:  14%|█▍        | 69/500 [48:02<5:12:21, 43.48s/it]Loss 3.34e+12:  14%|█▍        | 70/500 [48:02<5:13:49, 43.79s/it]Loss 3.23e+12:  14%|█▍        | 70/500 [48:45<5:13:49, 43.79s/it]Loss 3.23e+12:  14%|█▍        | 71/500 [48:45<5:10:45, 43.46s/it]Loss 3.13e+12:  14%|█▍        | 71/500 [49:29<5:10:45, 43.46s/it]Loss 3.13e+12:  14%|█▍        | 72/500 [49:29<5:10:37, 43.55s/it]Loss 3.05e+12:  14%|█▍        | 72/500 [50:13<5:10:37, 43.55s/it]Loss 3.05e+12:  15%|█▍        | 73/500 [50:13<5:11:46, 43.81s/it]Loss 2.99e+12:  15%|█▍        | 73/500 [50:57<5:11:46, 43.81s/it]Loss 2.99e+12:  15%|█▍        | 74/500 [50:57<5:09:59, 43.66s/it]Loss 2.93e+12:  15%|█▍        | 74/500 [51:41<5:09:59, 43.66s/it]Loss 2.93e+12:  15%|█▌        | 75/500 [51:41<5:10:26, 43.83s/it]Loss 2.88e+12:  15%|█▌        | 75/500 [52:25<5:10:26, 43.83s/it]Loss 2.88e+12:  15%|█▌        | 76/500 [52:25<5:10:00, 43.87s/it]Loss 2.83e+12:  15%|█▌        | 76/500 [53:07<5:10:00, 43.87s/it]Loss 2.83e+12:  15%|█▌        | 77/500 [53:07<5:06:18, 43.45s/it]Loss 2.78e+12:  15%|█▌        | 77/500 [53:50<5:06:18, 43.45s/it]Loss 2.78e+12:  16%|█▌        | 78/500 [53:50<5:03:21, 43.13s/it]Loss 2.73e+12:  16%|█▌        | 78/500 [54:33<5:03:21, 43.13s/it]Loss 2.73e+12:  16%|█▌        | 79/500 [54:33<5:02:26, 43.10s/it]Loss 2.67e+12:  16%|█▌        | 79/500 [55:16<5:02:26, 43.10s/it]Loss 2.67e+12:  16%|█▌        | 80/500 [55:16<5:02:52, 43.27s/it]Loss 2.61e+12:  16%|█▌        | 80/500 [55:59<5:02:52, 43.27s/it]Loss 2.61e+12:  16%|█▌        | 81/500 [55:59<5:02:05, 43.26s/it]Loss 2.55e+12:  16%|█▌        | 81/500 [56:40<5:02:05, 43.26s/it]Loss 2.55e+12:  16%|█▋        | 82/500 [56:40<4:56:34, 42.57s/it]Loss 2.49e+12:  16%|█▋        | 82/500 [57:24<4:56:34, 42.57s/it]Loss 2.49e+12:  17%|█▋        | 83/500 [57:24<4:58:23, 42.93s/it]Loss 2.44e+12:  17%|█▋        | 83/500 [58:08<4:58:23, 42.93s/it]Loss 2.44e+12:  17%|█▋        | 84/500 [58:08<4:59:44, 43.23s/it]Loss 2.39e+12:  17%|█▋        | 84/500 [58:49<4:59:44, 43.23s/it]Loss 2.39e+12:  17%|█▋        | 85/500 [58:49<4:54:41, 42.61s/it]Loss 2.34e+12:  17%|█▋        | 85/500 [59:30<4:54:41, 42.61s/it]Loss 2.34e+12:  17%|█▋        | 86/500 [59:30<4:49:13, 41.92s/it]Loss 2.29e+12:  17%|█▋        | 86/500 [1:00:12<4:49:13, 41.92s/it]Loss 2.29e+12:  17%|█▋        | 87/500 [1:00:12<4:48:41, 41.94s/it]Loss 2.25e+12:  17%|█▋        | 87/500 [1:00:55<4:48:41, 41.94s/it]Loss 2.25e+12:  18%|█▊        | 88/500 [1:00:55<4:50:18, 42.28s/it]Loss 2.21e+12:  18%|█▊        | 88/500 [1:01:38<4:50:18, 42.28s/it]Loss 2.21e+12:  18%|█▊        | 89/500 [1:01:38<4:51:26, 42.55s/it]Loss 2.18e+12:  18%|█▊        | 89/500 [1:02:22<4:51:26, 42.55s/it]Loss 2.18e+12:  18%|█▊        | 90/500 [1:02:22<4:53:44, 42.99s/it]Loss 2.15e+12:  18%|█▊        | 90/500 [1:03:06<4:53:44, 42.99s/it]Loss 2.15e+12:  18%|█▊        | 91/500 [1:03:06<4:55:14, 43.31s/it]Loss 2.12e+12:  18%|█▊        | 91/500 [1:03:46<4:55:14, 43.31s/it]Loss 2.12e+12:  18%|█▊        | 92/500 [1:03:46<4:48:15, 42.39s/it]Loss 2.10e+12:  18%|█▊        | 92/500 [1:04:28<4:48:15, 42.39s/it]Loss 2.10e+12:  19%|█▊        | 93/500 [1:04:28<4:45:32, 42.09s/it]Loss 2.07e+12:  19%|█▊        | 93/500 [1:05:09<4:45:32, 42.09s/it]Loss 2.07e+12:  19%|█▉        | 94/500 [1:05:09<4:43:46, 41.94s/it]Loss 2.04e+12:  19%|█▉        | 94/500 [1:05:49<4:43:46, 41.94s/it]Loss 2.04e+12:  19%|█▉        | 95/500 [1:05:49<4:38:35, 41.27s/it]Loss 2.01e+12:  19%|█▉        | 95/500 [1:06:31<4:38:35, 41.27s/it]Loss 2.01e+12:  19%|█▉        | 96/500 [1:06:31<4:38:38, 41.38s/it]Loss 1.98e+12:  19%|█▉        | 96/500 [1:07:11<4:38:38, 41.38s/it]Loss 1.98e+12:  19%|█▉        | 97/500 [1:07:11<4:36:25, 41.15s/it]Loss 1.95e+12:  19%|█▉        | 97/500 [1:07:54<4:36:25, 41.15s/it]Loss 1.95e+12:  20%|█▉        | 98/500 [1:07:54<4:39:56, 41.78s/it]Loss 1.92e+12:  20%|█▉        | 98/500 [1:08:33<4:39:56, 41.78s/it]Loss 1.92e+12:  20%|█▉        | 99/500 [1:08:33<4:32:15, 40.74s/it]Loss 1.89e+12:  20%|█▉        | 99/500 [1:09:15<4:32:15, 40.74s/it]Loss 1.89e+12:  20%|██        | 100/500 [1:09:15<4:35:29, 41.32s/it]Loss 1.86e+12:  20%|██        | 100/500 [1:09:59<4:35:29, 41.32s/it]Loss 1.86e+12:  20%|██        | 101/500 [1:09:59<4:39:05, 41.97s/it]Loss 1.84e+12:  20%|██        | 101/500 [1:10:42<4:39:05, 41.97s/it]Loss 1.84e+12:  20%|██        | 102/500 [1:10:42<4:40:26, 42.28s/it]Loss 1.81e+12:  20%|██        | 102/500 [1:11:26<4:40:26, 42.28s/it]Loss 1.81e+12:  21%|██        | 103/500 [1:11:26<4:42:53, 42.75s/it]Loss 1.79e+12:  21%|██        | 103/500 [1:12:07<4:42:53, 42.75s/it]Loss 1.79e+12:  21%|██        | 104/500 [1:12:07<4:39:14, 42.31s/it]Loss 1.77e+12:  21%|██        | 104/500 [1:12:51<4:39:14, 42.31s/it]Loss 1.77e+12:  21%|██        | 105/500 [1:12:51<4:41:08, 42.71s/it]Loss 1.75e+12:  21%|██        | 105/500 [1:13:33<4:41:08, 42.71s/it]Loss 1.75e+12:  21%|██        | 106/500 [1:13:33<4:39:27, 42.56s/it]Loss 1.73e+12:  21%|██        | 106/500 [1:14:17<4:39:27, 42.56s/it]Loss 1.73e+12:  21%|██▏       | 107/500 [1:14:17<4:41:10, 42.93s/it]Loss 1.71e+12:  21%|██▏       | 107/500 [1:14:58<4:41:10, 42.93s/it]Loss 1.71e+12:  22%|██▏       | 108/500 [1:14:58<4:37:27, 42.47s/it]Loss 1.69e+12:  22%|██▏       | 108/500 [1:15:41<4:37:27, 42.47s/it]Loss 1.69e+12:  22%|██▏       | 109/500 [1:15:41<4:37:56, 42.65s/it]Loss 1.67e+12:  22%|██▏       | 109/500 [1:16:25<4:37:56, 42.65s/it]Loss 1.67e+12:  22%|██▏       | 110/500 [1:16:25<4:39:31, 43.00s/it]Loss 1.65e+12:  22%|██▏       | 110/500 [1:17:07<4:39:31, 43.00s/it]Loss 1.65e+12:  22%|██▏       | 111/500 [1:17:07<4:36:34, 42.66s/it]Loss 1.63e+12:  22%|██▏       | 111/500 [1:17:50<4:36:34, 42.66s/it]Loss 1.63e+12:  22%|██▏       | 112/500 [1:17:50<4:37:20, 42.89s/it]Loss 1.61e+12:  22%|██▏       | 112/500 [1:18:34<4:37:20, 42.89s/it]Loss 1.61e+12:  23%|██▎       | 113/500 [1:18:34<4:37:44, 43.06s/it]Loss 1.59e+12:  23%|██▎       | 113/500 [1:19:17<4:37:44, 43.06s/it]Loss 1.59e+12:  23%|██▎       | 114/500 [1:19:17<4:36:43, 43.02s/it]Loss 1.57e+12:  23%|██▎       | 114/500 [1:19:56<4:36:43, 43.02s/it]Loss 1.57e+12:  23%|██▎       | 115/500 [1:19:56<4:29:45, 42.04s/it]Loss 1.55e+12:  23%|██▎       | 115/500 [1:20:40<4:29:45, 42.04s/it]Loss 1.55e+12:  23%|██▎       | 116/500 [1:20:40<4:32:32, 42.58s/it]Loss 1.54e+12:  23%|██▎       | 116/500 [1:21:23<4:32:32, 42.58s/it]Loss 1.54e+12:  23%|██▎       | 117/500 [1:21:23<4:32:32, 42.70s/it]Loss 1.52e+12:  23%|██▎       | 117/500 [1:22:06<4:32:32, 42.70s/it]Loss 1.52e+12:  24%|██▎       | 118/500 [1:22:06<4:32:24, 42.79s/it]Loss 1.50e+12:  24%|██▎       | 118/500 [1:22:48<4:32:24, 42.79s/it]Loss 1.50e+12:  24%|██▍       | 119/500 [1:22:48<4:30:50, 42.65s/it]Loss 1.49e+12:  24%|██▍       | 119/500 [1:23:28<4:30:50, 42.65s/it]Loss 1.49e+12:  24%|██▍       | 120/500 [1:23:28<4:24:18, 41.73s/it]Loss 1.47e+12:  24%|██▍       | 120/500 [1:24:12<4:24:18, 41.73s/it]Loss 1.47e+12:  24%|██▍       | 121/500 [1:24:12<4:27:24, 42.33s/it]Loss 1.46e+12:  24%|██▍       | 121/500 [1:24:56<4:27:24, 42.33s/it]Loss 1.46e+12:  24%|██▍       | 122/500 [1:24:56<4:29:36, 42.79s/it]Loss 1.44e+12:  24%|██▍       | 122/500 [1:25:40<4:29:36, 42.79s/it]Loss 1.44e+12:  25%|██▍       | 123/500 [1:25:40<4:32:22, 43.35s/it]Loss 1.42e+12:  25%|██▍       | 123/500 [1:26:25<4:32:22, 43.35s/it]Loss 1.42e+12:  25%|██▍       | 124/500 [1:26:25<4:33:50, 43.70s/it]Loss 1.41e+12:  25%|██▍       | 124/500 [1:27:08<4:33:50, 43.70s/it]Loss 1.41e+12:  25%|██▌       | 125/500 [1:27:08<4:32:52, 43.66s/it]Loss 1.39e+12:  25%|██▌       | 125/500 [1:27:53<4:32:52, 43.66s/it]Loss 1.39e+12:  25%|██▌       | 126/500 [1:27:53<4:33:11, 43.83s/it]Loss 1.38e+12:  25%|██▌       | 126/500 [1:28:37<4:33:11, 43.83s/it]Loss 1.38e+12:  25%|██▌       | 127/500 [1:28:37<4:34:06, 44.09s/it]Loss 1.37e+12:  25%|██▌       | 127/500 [1:29:20<4:34:06, 44.09s/it]Loss 1.37e+12:  26%|██▌       | 128/500 [1:29:20<4:30:34, 43.64s/it]Loss 1.35e+12:  26%|██▌       | 128/500 [1:30:04<4:30:34, 43.64s/it]Loss 1.35e+12:  26%|██▌       | 129/500 [1:30:04<4:31:23, 43.89s/it]Loss 1.34e+12:  26%|██▌       | 129/500 [1:30:48<4:31:23, 43.89s/it]Loss 1.34e+12:  26%|██▌       | 130/500 [1:30:48<4:29:42, 43.74s/it]Loss 1.32e+12:  26%|██▌       | 130/500 [1:31:31<4:29:42, 43.74s/it]Loss 1.32e+12:  26%|██▌       | 131/500 [1:31:31<4:27:37, 43.52s/it]Loss 1.31e+12:  26%|██▌       | 131/500 [1:32:11<4:27:37, 43.52s/it]Loss 1.31e+12:  26%|██▋       | 132/500 [1:32:11<4:21:34, 42.65s/it]Loss 1.30e+12:  26%|██▋       | 132/500 [1:32:50<4:21:34, 42.65s/it]Loss 1.30e+12:  27%|██▋       | 133/500 [1:32:50<4:14:18, 41.58s/it]Loss 1.28e+12:  27%|██▋       | 133/500 [1:33:30<4:14:18, 41.58s/it]Loss 1.28e+12:  27%|██▋       | 134/500 [1:33:30<4:09:20, 40.88s/it]Loss 1.27e+12:  27%|██▋       | 134/500 [1:34:08<4:09:20, 40.88s/it]Loss 1.27e+12:  27%|██▋       | 135/500 [1:34:08<4:04:35, 40.21s/it]Loss 1.26e+12:  27%|██▋       | 135/500 [1:34:49<4:04:35, 40.21s/it]Loss 1.26e+12:  27%|██▋       | 136/500 [1:34:49<4:03:51, 40.20s/it]Loss 1.24e+12:  27%|██▋       | 136/500 [1:35:28<4:03:51, 40.20s/it]Loss 1.24e+12:  27%|██▋       | 137/500 [1:35:28<4:01:17, 39.88s/it]Loss 1.23e+12:  27%|██▋       | 137/500 [1:36:06<4:01:17, 39.88s/it]Loss 1.23e+12:  28%|██▊       | 138/500 [1:36:06<3:57:56, 39.44s/it]Loss 1.22e+12:  28%|██▊       | 138/500 [1:36:44<3:57:56, 39.44s/it]Loss 1.22e+12:  28%|██▊       | 139/500 [1:36:44<3:54:51, 39.03s/it]Loss 1.21e+12:  28%|██▊       | 139/500 [1:37:22<3:54:51, 39.03s/it]Loss 1.21e+12:  28%|██▊       | 140/500 [1:37:22<3:52:55, 38.82s/it]Loss 1.20e+12:  28%|██▊       | 140/500 [1:38:02<3:52:55, 38.82s/it]Loss 1.20e+12:  28%|██▊       | 141/500 [1:38:02<3:52:59, 38.94s/it]Loss 1.18e+12:  28%|██▊       | 141/500 [1:38:42<3:52:59, 38.94s/it]Loss 1.18e+12:  28%|██▊       | 142/500 [1:38:42<3:54:31, 39.30s/it]Loss 1.17e+12:  28%|██▊       | 142/500 [1:39:21<3:54:31, 39.30s/it]Loss 1.17e+12:  29%|██▊       | 143/500 [1:39:21<3:53:45, 39.29s/it]Loss 1.16e+12:  29%|██▊       | 143/500 [1:40:00<3:53:45, 39.29s/it]Loss 1.16e+12:  29%|██▉       | 144/500 [1:40:00<3:51:35, 39.03s/it]Loss 1.15e+12:  29%|██▉       | 144/500 [1:40:43<3:51:35, 39.03s/it]Loss 1.15e+12:  29%|██▉       | 145/500 [1:40:43<3:58:10, 40.26s/it]Loss 1.14e+12:  29%|██▉       | 145/500 [1:41:22<3:58:10, 40.26s/it]Loss 1.14e+12:  29%|██▉       | 146/500 [1:41:22<3:55:13, 39.87s/it]Loss 1.13e+12:  29%|██▉       | 146/500 [1:42:06<3:55:13, 39.87s/it]Loss 1.13e+12:  29%|██▉       | 147/500 [1:42:06<4:01:56, 41.12s/it]Loss 1.12e+12:  29%|██▉       | 147/500 [1:42:50<4:01:56, 41.12s/it]Loss 1.12e+12:  30%|██▉       | 148/500 [1:42:50<4:06:33, 42.03s/it]Loss 1.11e+12:  30%|██▉       | 148/500 [1:43:34<4:06:33, 42.03s/it]Loss 1.11e+12:  30%|██▉       | 149/500 [1:43:34<4:09:34, 42.66s/it]Loss 1.10e+12:  30%|██▉       | 149/500 [1:44:18<4:09:34, 42.66s/it]Loss 1.10e+12:  30%|███       | 150/500 [1:44:18<4:11:45, 43.16s/it]Loss 1.09e+12:  30%|███       | 150/500 [1:45:02<4:11:45, 43.16s/it]Loss 1.09e+12:  30%|███       | 151/500 [1:45:02<4:11:43, 43.28s/it]Loss 1.07e+12:  30%|███       | 151/500 [1:45:45<4:11:43, 43.28s/it]Loss 1.07e+12:  30%|███       | 152/500 [1:45:45<4:10:14, 43.14s/it]Loss 1.06e+12:  30%|███       | 152/500 [1:46:28<4:10:14, 43.14s/it]Loss 1.06e+12:  31%|███       | 153/500 [1:46:28<4:10:19, 43.28s/it]Loss 1.05e+12:  31%|███       | 153/500 [1:47:11<4:10:19, 43.28s/it]Loss 1.05e+12:  31%|███       | 154/500 [1:47:11<4:08:09, 43.03s/it]Loss 1.04e+12:  31%|███       | 154/500 [1:47:55<4:08:09, 43.03s/it]Loss 1.04e+12:  31%|███       | 155/500 [1:47:55<4:09:35, 43.41s/it]Loss 1.03e+12:  31%|███       | 155/500 [1:48:36<4:09:35, 43.41s/it]Loss 1.03e+12:  31%|███       | 156/500 [1:48:36<4:05:06, 42.75s/it]Loss 1.03e+12:  31%|███       | 156/500 [1:49:20<4:05:06, 42.75s/it]Loss 1.03e+12:  31%|███▏      | 157/500 [1:49:20<4:05:41, 42.98s/it]Loss 1.02e+12:  31%|███▏      | 157/500 [1:50:03<4:05:41, 42.98s/it]Loss 1.02e+12:  32%|███▏      | 158/500 [1:50:03<4:05:58, 43.15s/it]Loss 1.01e+12:  32%|███▏      | 158/500 [1:50:46<4:05:58, 43.15s/it]Loss 1.01e+12:  32%|███▏      | 159/500 [1:50:46<4:04:17, 42.98s/it]Loss 9.97e+11:  32%|███▏      | 159/500 [1:51:30<4:04:17, 42.98s/it]Loss 9.97e+11:  32%|███▏      | 160/500 [1:51:30<4:04:52, 43.21s/it]Loss 9.87e+11:  32%|███▏      | 160/500 [1:52:13<4:04:52, 43.21s/it]Loss 9.87e+11:  32%|███▏      | 161/500 [1:52:13<4:04:58, 43.36s/it]Loss 9.78e+11:  32%|███▏      | 161/500 [1:52:58<4:04:58, 43.36s/it]Loss 9.78e+11:  32%|███▏      | 162/500 [1:52:58<4:06:26, 43.75s/it]Loss 9.69e+11:  32%|███▏      | 162/500 [1:53:36<4:06:26, 43.75s/it]Loss 9.69e+11:  33%|███▎      | 163/500 [1:53:36<3:56:35, 42.12s/it]Loss 9.60e+11:  33%|███▎      | 163/500 [1:54:20<3:56:35, 42.12s/it]Loss 9.60e+11:  33%|███▎      | 164/500 [1:54:20<3:59:01, 42.68s/it]Loss 9.51e+11:  33%|███▎      | 164/500 [1:55:05<3:59:01, 42.68s/it]Loss 9.51e+11:  33%|███▎      | 165/500 [1:55:05<4:01:20, 43.23s/it]Loss 9.43e+11:  33%|███▎      | 165/500 [1:55:50<4:01:20, 43.23s/it]Loss 9.43e+11:  33%|███▎      | 166/500 [1:55:50<4:03:17, 43.71s/it]Loss 9.34e+11:  33%|███▎      | 166/500 [1:56:31<4:03:17, 43.71s/it]Loss 9.34e+11:  33%|███▎      | 167/500 [1:56:31<3:58:39, 43.00s/it]Loss 9.26e+11:  33%|███▎      | 167/500 [1:57:15<3:58:39, 43.00s/it]Loss 9.26e+11:  34%|███▎      | 168/500 [1:57:15<3:59:14, 43.24s/it]Loss 9.17e+11:  34%|███▎      | 168/500 [1:57:59<3:59:14, 43.24s/it]Loss 9.17e+11:  34%|███▍      | 169/500 [1:58:00<4:01:01, 43.69s/it]Loss 9.09e+11:  34%|███▍      | 169/500 [1:58:44<4:01:01, 43.69s/it]Loss 9.09e+11:  34%|███▍      | 170/500 [1:58:44<4:02:25, 44.08s/it]Loss 9.01e+11:  34%|███▍      | 170/500 [1:59:29<4:02:25, 44.08s/it]Loss 9.01e+11:  34%|███▍      | 171/500 [1:59:29<4:03:05, 44.33s/it]Loss 8.93e+11:  34%|███▍      | 171/500 [2:00:14<4:03:05, 44.33s/it]Loss 8.93e+11:  34%|███▍      | 172/500 [2:00:14<4:02:55, 44.44s/it]Loss 8.85e+11:  34%|███▍      | 172/500 [2:00:59<4:02:55, 44.44s/it]Loss 8.85e+11:  35%|███▍      | 173/500 [2:00:59<4:02:25, 44.48s/it]Loss 8.77e+11:  35%|███▍      | 173/500 [2:01:40<4:02:25, 44.48s/it]Loss 8.77e+11:  35%|███▍      | 174/500 [2:01:40<3:56:54, 43.60s/it]Loss 8.69e+11:  35%|███▍      | 174/500 [2:02:25<3:56:54, 43.60s/it]Loss 8.69e+11:  35%|███▌      | 175/500 [2:02:25<3:58:01, 43.94s/it]Loss 8.61e+11:  35%|███▌      | 175/500 [2:03:10<3:58:01, 43.94s/it]Loss 8.61e+11:  35%|███▌      | 176/500 [2:03:10<3:58:48, 44.22s/it]Loss 8.53e+11:  35%|███▌      | 176/500 [2:03:53<3:58:48, 44.22s/it]Loss 8.53e+11:  35%|███▌      | 177/500 [2:03:53<3:56:08, 43.87s/it]Loss 8.46e+11:  35%|███▌      | 177/500 [2:04:38<3:56:08, 43.87s/it]Loss 8.46e+11:  36%|███▌      | 178/500 [2:04:38<3:56:40, 44.10s/it]Loss 8.38e+11:  36%|███▌      | 178/500 [2:05:22<3:56:40, 44.10s/it]Loss 8.38e+11:  36%|███▌      | 179/500 [2:05:22<3:56:44, 44.25s/it]Loss 8.31e+11:  36%|███▌      | 179/500 [2:06:06<3:56:44, 44.25s/it]Loss 8.31e+11:  36%|███▌      | 180/500 [2:06:06<3:55:20, 44.13s/it]Loss 8.23e+11:  36%|███▌      | 180/500 [2:06:47<3:55:20, 44.13s/it]Loss 8.23e+11:  36%|███▌      | 181/500 [2:06:47<3:50:19, 43.32s/it]Loss 8.16e+11:  36%|███▌      | 181/500 [2:07:31<3:50:19, 43.32s/it]Loss 8.16e+11:  36%|███▋      | 182/500 [2:07:31<3:50:30, 43.49s/it]Loss 8.09e+11:  36%|███▋      | 182/500 [2:08:15<3:50:30, 43.49s/it]Loss 8.09e+11:  37%|███▋      | 183/500 [2:08:15<3:50:28, 43.62s/it]Loss 8.02e+11:  37%|███▋      | 183/500 [2:08:59<3:50:28, 43.62s/it]Loss 8.02e+11:  37%|███▋      | 184/500 [2:08:59<3:50:21, 43.74s/it]Loss 7.95e+11:  37%|███▋      | 184/500 [2:09:44<3:50:21, 43.74s/it]Loss 7.95e+11:  37%|███▋      | 185/500 [2:09:44<3:51:24, 44.08s/it]Loss 7.88e+11:  37%|███▋      | 185/500 [2:10:29<3:51:24, 44.08s/it]Loss 7.88e+11:  37%|███▋      | 186/500 [2:10:29<3:51:43, 44.28s/it]Loss 7.81e+11:  37%|███▋      | 186/500 [2:11:13<3:51:43, 44.28s/it]Loss 7.81e+11:  37%|███▋      | 187/500 [2:11:13<3:50:49, 44.25s/it]Loss 7.74e+11:  37%|███▋      | 187/500 [2:11:57<3:50:49, 44.25s/it]Loss 7.74e+11:  38%|███▊      | 188/500 [2:11:57<3:48:57, 44.03s/it]Loss 7.68e+11:  38%|███▊      | 188/500 [2:12:40<3:48:57, 44.03s/it]Loss 7.68e+11:  38%|███▊      | 189/500 [2:12:40<3:46:55, 43.78s/it]Loss 7.61e+11:  38%|███▊      | 189/500 [2:13:23<3:46:55, 43.78s/it]Loss 7.61e+11:  38%|███▊      | 190/500 [2:13:23<3:45:01, 43.55s/it]Loss 7.54e+11:  38%|███▊      | 190/500 [2:14:07<3:45:01, 43.55s/it]Loss 7.54e+11:  38%|███▊      | 191/500 [2:14:07<3:45:18, 43.75s/it]Loss 7.48e+11:  38%|███▊      | 191/500 [2:14:49<3:45:18, 43.75s/it]Loss 7.48e+11:  38%|███▊      | 192/500 [2:14:49<3:42:34, 43.36s/it]Loss 7.42e+11:  38%|███▊      | 192/500 [2:15:32<3:42:34, 43.36s/it]Loss 7.42e+11:  39%|███▊      | 193/500 [2:15:32<3:39:56, 42.99s/it]Loss 7.35e+11:  39%|███▊      | 193/500 [2:16:16<3:39:56, 42.99s/it]Loss 7.35e+11:  39%|███▉      | 194/500 [2:16:16<3:41:44, 43.48s/it]Loss 7.29e+11:  39%|███▉      | 194/500 [2:17:00<3:41:44, 43.48s/it]Loss 7.29e+11:  39%|███▉      | 195/500 [2:17:00<3:42:11, 43.71s/it]Loss 7.23e+11:  39%|███▉      | 195/500 [2:17:45<3:42:11, 43.71s/it]Loss 7.23e+11:  39%|███▉      | 196/500 [2:17:45<3:42:15, 43.87s/it]Loss 7.17e+11:  39%|███▉      | 196/500 [2:18:25<3:42:15, 43.87s/it]Loss 7.17e+11:  39%|███▉      | 197/500 [2:18:25<3:35:47, 42.73s/it]Loss 7.10e+11:  39%|███▉      | 197/500 [2:19:08<3:35:47, 42.73s/it]Loss 7.10e+11:  40%|███▉      | 198/500 [2:19:08<3:36:05, 42.93s/it]Loss 7.04e+11:  40%|███▉      | 198/500 [2:19:53<3:36:05, 42.93s/it]Loss 7.04e+11:  40%|███▉      | 199/500 [2:19:53<3:37:37, 43.38s/it]Loss 6.99e+11:  40%|███▉      | 199/500 [2:20:38<3:37:37, 43.38s/it]Loss 6.99e+11:  40%|████      | 200/500 [2:20:38<3:39:19, 43.87s/it]Loss 6.93e+11:  40%|████      | 200/500 [2:21:19<3:39:19, 43.87s/it]Loss 6.93e+11:  40%|████      | 201/500 [2:21:19<3:34:35, 43.06s/it]Loss 6.87e+11:  40%|████      | 201/500 [2:22:04<3:34:35, 43.06s/it]Loss 6.87e+11:  40%|████      | 202/500 [2:22:04<3:36:26, 43.58s/it]Loss 6.81e+11:  40%|████      | 202/500 [2:22:48<3:36:26, 43.58s/it]Loss 6.81e+11:  41%|████      | 203/500 [2:22:48<3:36:57, 43.83s/it]Loss 6.75e+11:  41%|████      | 203/500 [2:23:31<3:36:57, 43.83s/it]Loss 6.75e+11:  41%|████      | 204/500 [2:23:31<3:34:22, 43.46s/it]Loss 6.70e+11:  41%|████      | 204/500 [2:24:13<3:34:22, 43.46s/it]Loss 6.70e+11:  41%|████      | 205/500 [2:24:13<3:32:55, 43.31s/it]Loss 6.64e+11:  41%|████      | 205/500 [2:24:58<3:32:55, 43.31s/it]Loss 6.64e+11:  41%|████      | 206/500 [2:24:58<3:34:18, 43.73s/it]Loss 6.59e+11:  41%|████      | 206/500 [2:25:38<3:34:18, 43.73s/it]Loss 6.59e+11:  41%|████▏     | 207/500 [2:25:38<3:28:10, 42.63s/it]Loss 6.53e+11:  41%|████▏     | 207/500 [2:26:19<3:28:10, 42.63s/it]Loss 6.53e+11:  42%|████▏     | 208/500 [2:26:19<3:24:16, 41.97s/it]Loss 6.48e+11:  42%|████▏     | 208/500 [2:27:00<3:24:16, 41.97s/it]Loss 6.48e+11:  42%|████▏     | 209/500 [2:27:00<3:23:01, 41.86s/it]Loss 6.43e+11:  42%|████▏     | 209/500 [2:27:43<3:23:01, 41.86s/it]Loss 6.43e+11:  42%|████▏     | 210/500 [2:27:43<3:24:00, 42.21s/it]Loss 6.37e+11:  42%|████▏     | 210/500 [2:28:27<3:24:00, 42.21s/it]Loss 6.37e+11:  42%|████▏     | 211/500 [2:28:27<3:25:19, 42.63s/it]Loss 6.32e+11:  42%|████▏     | 211/500 [2:29:10<3:25:19, 42.63s/it]Loss 6.32e+11:  42%|████▏     | 212/500 [2:29:10<3:25:16, 42.77s/it]Loss 6.27e+11:  42%|████▏     | 212/500 [2:29:50<3:25:16, 42.77s/it]Loss 6.27e+11:  43%|████▎     | 213/500 [2:29:50<3:20:29, 41.91s/it]Loss 6.22e+11:  43%|████▎     | 213/500 [2:30:33<3:20:29, 41.91s/it]Loss 6.22e+11:  43%|████▎     | 214/500 [2:30:33<3:21:02, 42.18s/it]Loss 6.17e+11:  43%|████▎     | 214/500 [2:31:16<3:21:02, 42.18s/it]Loss 6.17e+11:  43%|████▎     | 215/500 [2:31:16<3:21:27, 42.41s/it]Loss 6.12e+11:  43%|████▎     | 215/500 [2:31:58<3:21:27, 42.41s/it]Loss 6.12e+11:  43%|████▎     | 216/500 [2:31:58<3:20:10, 42.29s/it]Loss 6.07e+11:  43%|████▎     | 216/500 [2:32:41<3:20:10, 42.29s/it]Loss 6.07e+11:  43%|████▎     | 217/500 [2:32:41<3:20:42, 42.55s/it]Loss 6.02e+11:  43%|████▎     | 217/500 [2:33:24<3:20:42, 42.55s/it]Loss 6.02e+11:  44%|████▎     | 218/500 [2:33:24<3:20:36, 42.68s/it]Loss 5.97e+11:  44%|████▎     | 218/500 [2:34:08<3:20:36, 42.68s/it]Loss 5.97e+11:  44%|████▍     | 219/500 [2:34:08<3:21:34, 43.04s/it]Loss 5.92e+11:  44%|████▍     | 219/500 [2:34:49<3:21:34, 43.04s/it]Loss 5.92e+11:  44%|████▍     | 220/500 [2:34:49<3:18:01, 42.43s/it]Loss 5.88e+11:  44%|████▍     | 220/500 [2:35:34<3:18:01, 42.43s/it]Loss 5.88e+11:  44%|████▍     | 221/500 [2:35:34<3:20:41, 43.16s/it]Loss 5.83e+11:  44%|████▍     | 221/500 [2:36:15<3:20:41, 43.16s/it]Loss 5.83e+11:  44%|████▍     | 222/500 [2:36:15<3:17:42, 42.67s/it]Loss 5.78e+11:  44%|████▍     | 222/500 [2:36:59<3:17:42, 42.67s/it]Loss 5.78e+11:  45%|████▍     | 223/500 [2:36:59<3:19:00, 43.11s/it]Loss 5.74e+11:  45%|████▍     | 223/500 [2:37:43<3:19:00, 43.11s/it]Loss 5.74e+11:  45%|████▍     | 224/500 [2:37:43<3:19:44, 43.42s/it]Loss 5.69e+11:  45%|████▍     | 224/500 [2:38:26<3:19:44, 43.42s/it]Loss 5.69e+11:  45%|████▌     | 225/500 [2:38:26<3:18:07, 43.23s/it]Loss 5.65e+11:  45%|████▌     | 225/500 [2:39:11<3:18:07, 43.23s/it]Loss 5.65e+11:  45%|████▌     | 226/500 [2:39:11<3:19:19, 43.65s/it]Loss 5.60e+11:  45%|████▌     | 226/500 [2:39:56<3:19:19, 43.65s/it]Loss 5.60e+11:  45%|████▌     | 227/500 [2:39:56<3:20:01, 43.96s/it]Loss 5.56e+11:  45%|████▌     | 227/500 [2:40:38<3:20:01, 43.96s/it]Loss 5.56e+11:  46%|████▌     | 228/500 [2:40:38<3:17:02, 43.46s/it]Loss 5.51e+11:  46%|████▌     | 228/500 [2:41:21<3:17:02, 43.46s/it]Loss 5.51e+11:  46%|████▌     | 229/500 [2:41:21<3:15:33, 43.30s/it]Loss 5.47e+11:  46%|████▌     | 229/500 [2:42:05<3:15:33, 43.30s/it]Loss 5.47e+11:  46%|████▌     | 230/500 [2:42:05<3:15:41, 43.49s/it]Loss 5.43e+11:  46%|████▌     | 230/500 [2:42:48<3:15:41, 43.49s/it]Loss 5.43e+11:  46%|████▌     | 231/500 [2:42:48<3:14:52, 43.47s/it]Loss 5.39e+11:  46%|████▌     | 231/500 [2:43:29<3:14:52, 43.47s/it]Loss 5.39e+11:  46%|████▋     | 232/500 [2:43:29<3:10:36, 42.67s/it]Loss 5.35e+11:  46%|████▋     | 232/500 [2:44:12<3:10:36, 42.67s/it]Loss 5.35e+11:  47%|████▋     | 233/500 [2:44:12<3:10:01, 42.70s/it]Loss 5.30e+11:  47%|████▋     | 233/500 [2:44:55<3:10:01, 42.70s/it]Loss 5.30e+11:  47%|████▋     | 234/500 [2:44:55<3:10:05, 42.88s/it]Loss 5.26e+11:  47%|████▋     | 234/500 [2:45:35<3:10:05, 42.88s/it]Loss 5.26e+11:  47%|████▋     | 235/500 [2:45:35<3:06:04, 42.13s/it]Loss 5.22e+11:  47%|████▋     | 235/500 [2:46:18<3:06:04, 42.13s/it]Loss 5.22e+11:  47%|████▋     | 236/500 [2:46:18<3:05:58, 42.27s/it]Loss 5.18e+11:  47%|████▋     | 236/500 [2:47:02<3:05:58, 42.27s/it]Loss 5.18e+11:  47%|████▋     | 237/500 [2:47:02<3:08:06, 42.91s/it]Loss 5.14e+11:  47%|████▋     | 237/500 [2:47:47<3:08:06, 42.91s/it]Loss 5.14e+11:  48%|████▊     | 238/500 [2:47:47<3:09:47, 43.46s/it]Loss 5.10e+11:  48%|████▊     | 238/500 [2:48:28<3:09:47, 43.46s/it]Loss 5.10e+11:  48%|████▊     | 239/500 [2:48:28<3:05:06, 42.55s/it]Loss 5.07e+11:  48%|████▊     | 239/500 [2:49:07<3:05:06, 42.55s/it]Loss 5.07e+11:  48%|████▊     | 240/500 [2:49:07<3:00:49, 41.73s/it]Loss 5.03e+11:  48%|████▊     | 240/500 [2:49:50<3:00:49, 41.73s/it]Loss 5.03e+11:  48%|████▊     | 241/500 [2:49:50<3:01:09, 41.97s/it]Loss 4.99e+11:  48%|████▊     | 241/500 [2:50:28<3:01:09, 41.97s/it]Loss 4.99e+11:  48%|████▊     | 242/500 [2:50:28<2:55:43, 40.87s/it]Loss 4.95e+11:  48%|████▊     | 242/500 [2:51:08<2:55:43, 40.87s/it]Loss 4.95e+11:  49%|████▊     | 243/500 [2:51:08<2:53:19, 40.47s/it]Loss 4.91e+11:  49%|████▊     | 243/500 [2:51:46<2:53:19, 40.47s/it]Loss 4.91e+11:  49%|████▉     | 244/500 [2:51:46<2:49:46, 39.79s/it]Loss 4.88e+11:  49%|████▉     | 244/500 [2:52:25<2:49:46, 39.79s/it]Loss 4.88e+11:  49%|████▉     | 245/500 [2:52:25<2:48:49, 39.72s/it]Loss 4.84e+11:  49%|████▉     | 245/500 [2:53:07<2:48:49, 39.72s/it]Loss 4.84e+11:  49%|████▉     | 246/500 [2:53:07<2:50:27, 40.27s/it]Loss 4.81e+11:  49%|████▉     | 246/500 [2:53:46<2:50:27, 40.27s/it]Loss 4.81e+11:  49%|████▉     | 247/500 [2:53:46<2:47:58, 39.84s/it]Loss 4.77e+11:  49%|████▉     | 247/500 [2:54:29<2:47:58, 39.84s/it]Loss 4.77e+11:  50%|████▉     | 248/500 [2:54:29<2:51:20, 40.80s/it]Loss 4.74e+11:  50%|████▉     | 248/500 [2:55:12<2:51:20, 40.80s/it]Loss 4.74e+11:  50%|████▉     | 249/500 [2:55:12<2:53:14, 41.41s/it]Loss 4.70e+11:  50%|████▉     | 249/500 [2:55:53<2:53:14, 41.41s/it]Loss 4.70e+11:  50%|█████     | 250/500 [2:55:53<2:52:02, 41.29s/it]Loss 4.67e+11:  50%|█████     | 250/500 [2:56:32<2:52:02, 41.29s/it]Loss 4.67e+11:  50%|█████     | 251/500 [2:56:32<2:48:17, 40.55s/it]Loss 4.63e+11:  50%|█████     | 251/500 [2:57:10<2:48:17, 40.55s/it]Loss 4.63e+11:  50%|█████     | 252/500 [2:57:10<2:44:52, 39.89s/it]Loss 4.60e+11:  50%|█████     | 252/500 [2:57:52<2:44:52, 39.89s/it]Loss 4.60e+11:  51%|█████     | 253/500 [2:57:52<2:47:02, 40.58s/it]Loss 4.56e+11:  51%|█████     | 253/500 [2:58:30<2:47:02, 40.58s/it]Loss 4.56e+11:  51%|█████     | 254/500 [2:58:30<2:43:06, 39.78s/it]Loss 4.53e+11:  51%|█████     | 254/500 [2:59:08<2:43:06, 39.78s/it]Loss 4.53e+11:  51%|█████     | 255/500 [2:59:08<2:40:15, 39.25s/it]Loss 4.50e+11:  51%|█████     | 255/500 [2:59:47<2:40:15, 39.25s/it]Loss 4.50e+11:  51%|█████     | 256/500 [2:59:47<2:39:41, 39.27s/it]Loss 4.47e+11:  51%|█████     | 256/500 [3:00:28<2:39:41, 39.27s/it]Loss 4.47e+11:  51%|█████▏    | 257/500 [3:00:28<2:40:23, 39.60s/it]Loss 4.43e+11:  51%|█████▏    | 257/500 [3:01:06<2:40:23, 39.60s/it]Loss 4.43e+11:  52%|█████▏    | 258/500 [3:01:06<2:37:50, 39.14s/it]Loss 4.40e+11:  52%|█████▏    | 258/500 [3:01:44<2:37:50, 39.14s/it]Loss 4.40e+11:  52%|█████▏    | 259/500 [3:01:44<2:36:15, 38.90s/it]Loss 4.37e+11:  52%|█████▏    | 259/500 [3:02:23<2:36:15, 38.90s/it]Loss 4.37e+11:  52%|█████▏    | 260/500 [3:02:23<2:35:23, 38.85s/it]Loss 4.34e+11:  52%|█████▏    | 260/500 [3:03:03<2:35:23, 38.85s/it]Loss 4.34e+11:  52%|█████▏    | 261/500 [3:03:03<2:35:50, 39.12s/it]Loss 4.31e+11:  52%|█████▏    | 261/500 [3:03:44<2:35:50, 39.12s/it]Loss 4.31e+11:  52%|█████▏    | 262/500 [3:03:44<2:37:31, 39.71s/it]Loss 4.28e+11:  52%|█████▏    | 262/500 [3:04:25<2:37:31, 39.71s/it]Loss 4.28e+11:  53%|█████▎    | 263/500 [3:04:25<2:38:42, 40.18s/it]Loss 4.25e+11:  53%|█████▎    | 263/500 [3:05:05<2:38:42, 40.18s/it]Loss 4.25e+11:  53%|█████▎    | 264/500 [3:05:05<2:38:19, 40.25s/it]Loss 4.22e+11:  53%|█████▎    | 264/500 [3:05:44<2:38:19, 40.25s/it]Loss 4.22e+11:  53%|█████▎    | 265/500 [3:05:44<2:35:21, 39.67s/it]Loss 4.19e+11:  53%|█████▎    | 265/500 [3:06:25<2:35:21, 39.67s/it]Loss 4.19e+11:  53%|█████▎    | 266/500 [3:06:25<2:37:12, 40.31s/it]Loss 4.16e+11:  53%|█████▎    | 266/500 [3:07:10<2:37:12, 40.31s/it]Loss 4.16e+11:  53%|█████▎    | 267/500 [3:07:10<2:41:41, 41.64s/it]Loss 4.13e+11:  53%|█████▎    | 267/500 [3:07:55<2:41:41, 41.64s/it]Loss 4.13e+11:  54%|█████▎    | 268/500 [3:07:55<2:44:29, 42.54s/it]Loss 4.10e+11:  54%|█████▎    | 268/500 [3:08:39<2:44:29, 42.54s/it]Loss 4.10e+11:  54%|█████▍    | 269/500 [3:08:39<2:45:59, 43.12s/it]Loss 4.08e+11:  54%|█████▍    | 269/500 [3:09:22<2:45:59, 43.12s/it]Loss 4.08e+11:  54%|█████▍    | 270/500 [3:09:22<2:44:50, 43.00s/it]Loss 4.05e+11:  54%|█████▍    | 270/500 [3:10:05<2:44:50, 43.00s/it]Loss 4.05e+11:  54%|█████▍    | 271/500 [3:10:05<2:44:32, 43.11s/it]Loss 4.02e+11:  54%|█████▍    | 271/500 [3:10:47<2:44:32, 43.11s/it]Loss 4.02e+11:  54%|█████▍    | 272/500 [3:10:47<2:41:36, 42.53s/it]Loss 3.99e+11:  54%|█████▍    | 272/500 [3:11:31<2:41:36, 42.53s/it]Loss 3.99e+11:  55%|█████▍    | 273/500 [3:11:31<2:43:09, 43.12s/it]Loss 3.97e+11:  55%|█████▍    | 273/500 [3:12:15<2:43:09, 43.12s/it]Loss 3.97e+11:  55%|█████▍    | 274/500 [3:12:15<2:43:37, 43.44s/it]Loss 3.94e+11:  55%|█████▍    | 274/500 [3:13:00<2:43:37, 43.44s/it]Loss 3.94e+11:  55%|█████▌    | 275/500 [3:13:00<2:44:22, 43.83s/it]Loss 3.91e+11:  55%|█████▌    | 275/500 [3:13:42<2:44:22, 43.83s/it]Loss 3.91e+11:  55%|█████▌    | 276/500 [3:13:42<2:41:23, 43.23s/it]Loss 3.89e+11:  55%|█████▌    | 276/500 [3:14:25<2:41:23, 43.23s/it]Loss 3.89e+11:  55%|█████▌    | 277/500 [3:14:25<2:40:33, 43.20s/it]Loss 3.86e+11:  55%|█████▌    | 277/500 [3:15:09<2:40:33, 43.20s/it]Loss 3.86e+11:  56%|█████▌    | 278/500 [3:15:09<2:40:30, 43.38s/it]Loss 3.83e+11:  56%|█████▌    | 278/500 [3:15:48<2:40:30, 43.38s/it]Loss 3.83e+11:  56%|█████▌    | 279/500 [3:15:48<2:34:47, 42.03s/it]Loss 3.81e+11:  56%|█████▌    | 279/500 [3:16:32<2:34:47, 42.03s/it]Loss 3.81e+11:  56%|█████▌    | 280/500 [3:16:32<2:37:01, 42.82s/it]Loss 3.78e+11:  56%|█████▌    | 280/500 [3:17:17<2:37:01, 42.82s/it]Loss 3.78e+11:  56%|█████▌    | 281/500 [3:17:17<2:37:51, 43.25s/it]Loss 3.76e+11:  56%|█████▌    | 281/500 [3:18:01<2:37:51, 43.25s/it]Loss 3.76e+11:  56%|█████▋    | 282/500 [3:18:01<2:38:27, 43.61s/it]Loss 3.73e+11:  56%|█████▋    | 282/500 [3:18:42<2:38:27, 43.61s/it]Loss 3.73e+11:  57%|█████▋    | 283/500 [3:18:42<2:35:14, 42.93s/it]Loss 3.71e+11:  57%|█████▋    | 283/500 [3:19:25<2:35:14, 42.93s/it]Loss 3.71e+11:  57%|█████▋    | 284/500 [3:19:25<2:34:12, 42.84s/it]Loss 3.68e+11:  57%|█████▋    | 284/500 [3:20:03<2:34:12, 42.84s/it]Loss 3.68e+11:  57%|█████▋    | 285/500 [3:20:04<2:28:50, 41.54s/it]Loss 3.66e+11:  57%|█████▋    | 285/500 [3:20:46<2:28:50, 41.54s/it]Loss 3.66e+11:  57%|█████▋    | 286/500 [3:20:46<2:29:10, 41.83s/it]Loss 3.64e+11:  57%|█████▋    | 286/500 [3:21:29<2:29:10, 41.83s/it]Loss 3.64e+11:  57%|█████▋    | 287/500 [3:21:29<2:29:39, 42.16s/it]Loss 3.61e+11:  57%|█████▋    | 287/500 [3:22:13<2:29:39, 42.16s/it]Loss 3.61e+11:  58%|█████▊    | 288/500 [3:22:13<2:30:36, 42.63s/it]Loss 3.59e+11:  58%|█████▊    | 288/500 [3:22:56<2:30:36, 42.63s/it]Loss 3.59e+11:  58%|█████▊    | 289/500 [3:22:56<2:30:22, 42.76s/it]Loss 3.57e+11:  58%|█████▊    | 289/500 [3:23:36<2:30:22, 42.76s/it]Loss 3.57e+11:  58%|█████▊    | 290/500 [3:23:36<2:27:06, 42.03s/it]Loss 3.54e+11:  58%|█████▊    | 290/500 [3:24:19<2:27:06, 42.03s/it]Loss 3.54e+11:  58%|█████▊    | 291/500 [3:24:19<2:27:20, 42.30s/it]Loss 3.52e+11:  58%|█████▊    | 291/500 [3:25:00<2:27:20, 42.30s/it]Loss 3.52e+11:  58%|█████▊    | 292/500 [3:25:00<2:24:52, 41.79s/it]Loss 3.50e+11:  58%|█████▊    | 292/500 [3:25:38<2:24:52, 41.79s/it]Loss 3.50e+11:  59%|█████▊    | 293/500 [3:25:38<2:20:58, 40.86s/it]Loss 3.48e+11:  59%|█████▊    | 293/500 [3:26:17<2:20:58, 40.86s/it]Loss 3.48e+11:  59%|█████▉    | 294/500 [3:26:17<2:17:48, 40.14s/it]Loss 3.46e+11:  59%|█████▉    | 294/500 [3:26:55<2:17:48, 40.14s/it]Loss 3.46e+11:  59%|█████▉    | 295/500 [3:26:55<2:15:10, 39.56s/it]Loss 3.43e+11:  59%|█████▉    | 295/500 [3:27:34<2:15:10, 39.56s/it]Loss 3.43e+11:  59%|█████▉    | 296/500 [3:27:34<2:14:20, 39.51s/it]Loss 3.41e+11:  59%|█████▉    | 296/500 [3:28:16<2:14:20, 39.51s/it]Loss 3.41e+11:  59%|█████▉    | 297/500 [3:28:16<2:16:03, 40.22s/it]Loss 3.39e+11:  59%|█████▉    | 297/500 [3:28:57<2:16:03, 40.22s/it]Loss 3.39e+11:  60%|█████▉    | 298/500 [3:28:57<2:15:41, 40.30s/it]Loss 3.37e+11:  60%|█████▉    | 298/500 [3:29:39<2:15:41, 40.30s/it]Loss 3.37e+11:  60%|█████▉    | 299/500 [3:29:39<2:16:48, 40.84s/it]Loss 3.35e+11:  60%|█████▉    | 299/500 [3:30:18<2:16:48, 40.84s/it]Loss 3.35e+11:  60%|██████    | 300/500 [3:30:18<2:14:05, 40.23s/it]Loss 3.33e+11:  60%|██████    | 300/500 [3:30:58<2:14:05, 40.23s/it]Loss 3.33e+11:  60%|██████    | 301/500 [3:30:58<2:13:28, 40.25s/it]Loss 3.31e+11:  60%|██████    | 301/500 [3:31:36<2:13:28, 40.25s/it]Loss 3.31e+11:  60%|██████    | 302/500 [3:31:36<2:10:53, 39.66s/it]Loss 3.29e+11:  60%|██████    | 302/500 [3:32:16<2:10:53, 39.66s/it]Loss 3.29e+11:  61%|██████    | 303/500 [3:32:16<2:10:21, 39.70s/it]Loss 3.27e+11:  61%|██████    | 303/500 [3:32:58<2:10:21, 39.70s/it]Loss 3.27e+11:  61%|██████    | 304/500 [3:32:58<2:12:07, 40.44s/it]Loss 3.25e+11:  61%|██████    | 304/500 [3:33:37<2:12:07, 40.44s/it]Loss 3.25e+11:  61%|██████    | 305/500 [3:33:37<2:10:06, 40.03s/it]Loss 3.23e+11:  61%|██████    | 305/500 [3:34:16<2:10:06, 40.03s/it]Loss 3.23e+11:  61%|██████    | 306/500 [3:34:16<2:08:40, 39.79s/it]Loss 3.21e+11:  61%|██████    | 306/500 [3:34:56<2:08:40, 39.79s/it]Loss 3.21e+11:  61%|██████▏   | 307/500 [3:34:56<2:08:07, 39.83s/it]Loss 3.19e+11:  61%|██████▏   | 307/500 [3:35:38<2:08:07, 39.83s/it]Loss 3.19e+11:  62%|██████▏   | 308/500 [3:35:38<2:09:09, 40.36s/it]Loss 3.17e+11:  62%|██████▏   | 308/500 [3:36:18<2:09:09, 40.36s/it]Loss 3.17e+11:  62%|██████▏   | 309/500 [3:36:18<2:08:32, 40.38s/it]Loss 3.15e+11:  62%|██████▏   | 309/500 [3:37:01<2:08:32, 40.38s/it]Loss 3.15e+11:  62%|██████▏   | 310/500 [3:37:01<2:10:24, 41.18s/it]Loss 3.13e+11:  62%|██████▏   | 310/500 [3:37:43<2:10:24, 41.18s/it]Loss 3.13e+11:  62%|██████▏   | 311/500 [3:37:43<2:09:39, 41.16s/it]Loss 3.12e+11:  62%|██████▏   | 311/500 [3:38:27<2:09:39, 41.16s/it]Loss 3.12e+11:  62%|██████▏   | 312/500 [3:38:27<2:11:44, 42.05s/it]Loss 3.10e+11:  62%|██████▏   | 312/500 [3:39:07<2:11:44, 42.05s/it]Loss 3.10e+11:  63%|██████▎   | 313/500 [3:39:07<2:09:40, 41.61s/it]Loss 3.08e+11:  63%|██████▎   | 313/500 [3:39:51<2:09:40, 41.61s/it]Loss 3.08e+11:  63%|██████▎   | 314/500 [3:39:51<2:11:12, 42.33s/it]Loss 3.06e+11:  63%|██████▎   | 314/500 [3:40:36<2:11:12, 42.33s/it]Loss 3.06e+11:  63%|██████▎   | 315/500 [3:40:36<2:13:06, 43.17s/it]Loss 3.04e+11:  63%|██████▎   | 315/500 [3:41:20<2:13:06, 43.17s/it]Loss 3.04e+11:  63%|██████▎   | 316/500 [3:41:20<2:12:44, 43.28s/it]Loss 3.03e+11:  63%|██████▎   | 316/500 [3:42:04<2:12:44, 43.28s/it]Loss 3.03e+11:  63%|██████▎   | 317/500 [3:42:04<2:12:55, 43.58s/it]Loss 3.01e+11:  63%|██████▎   | 317/500 [3:42:49<2:12:55, 43.58s/it]Loss 3.01e+11:  64%|██████▎   | 318/500 [3:42:49<2:13:23, 43.97s/it]Loss 2.99e+11:  64%|██████▎   | 318/500 [3:43:32<2:13:23, 43.97s/it]Loss 2.99e+11:  64%|██████▍   | 319/500 [3:43:32<2:11:55, 43.73s/it]Loss 2.98e+11:  64%|██████▍   | 319/500 [3:44:15<2:11:55, 43.73s/it]Loss 2.98e+11:  64%|██████▍   | 320/500 [3:44:15<2:10:07, 43.38s/it]Loss 2.96e+11:  64%|██████▍   | 320/500 [3:44:59<2:10:07, 43.38s/it]Loss 2.96e+11:  64%|██████▍   | 321/500 [3:44:59<2:10:17, 43.67s/it]Loss 2.94e+11:  64%|██████▍   | 321/500 [3:45:41<2:10:17, 43.67s/it]Loss 2.94e+11:  64%|██████▍   | 322/500 [3:45:41<2:07:50, 43.09s/it]Loss 2.93e+11:  64%|██████▍   | 322/500 [3:46:24<2:07:50, 43.09s/it]Loss 2.93e+11:  65%|██████▍   | 323/500 [3:46:24<2:06:39, 42.93s/it]Loss 2.91e+11:  65%|██████▍   | 323/500 [3:47:06<2:06:39, 42.93s/it]Loss 2.91e+11:  65%|██████▍   | 324/500 [3:47:06<2:05:13, 42.69s/it]Loss 2.89e+11:  65%|██████▍   | 324/500 [3:47:50<2:05:13, 42.69s/it]Loss 2.89e+11:  65%|██████▌   | 325/500 [3:47:50<2:06:05, 43.23s/it]Loss 2.88e+11:  65%|██████▌   | 325/500 [3:48:33<2:06:05, 43.23s/it]Loss 2.88e+11:  65%|██████▌   | 326/500 [3:48:33<2:05:25, 43.25s/it]Loss 2.86e+11:  65%|██████▌   | 326/500 [3:49:15<2:05:25, 43.25s/it]Loss 2.86e+11:  65%|██████▌   | 327/500 [3:49:15<2:03:22, 42.79s/it]Loss 2.85e+11:  65%|██████▌   | 327/500 [3:49:58<2:03:22, 42.79s/it]Loss 2.85e+11:  66%|██████▌   | 328/500 [3:49:58<2:02:28, 42.72s/it]Loss 2.83e+11:  66%|██████▌   | 328/500 [3:50:43<2:02:28, 42.72s/it]Loss 2.83e+11:  66%|██████▌   | 329/500 [3:50:43<2:03:53, 43.47s/it]Loss 2.82e+11:  66%|██████▌   | 329/500 [3:51:25<2:03:53, 43.47s/it]Loss 2.82e+11:  66%|██████▌   | 330/500 [3:51:25<2:02:20, 43.18s/it]Loss 2.80e+11:  66%|██████▌   | 330/500 [3:52:06<2:02:20, 43.18s/it]Loss 2.80e+11:  66%|██████▌   | 331/500 [3:52:06<1:59:39, 42.48s/it]Loss 2.79e+11:  66%|██████▌   | 331/500 [3:52:50<1:59:39, 42.48s/it]Loss 2.79e+11:  66%|██████▋   | 332/500 [3:52:50<1:59:54, 42.83s/it]Loss 2.77e+11:  66%|██████▋   | 332/500 [3:53:33<1:59:54, 42.83s/it]Loss 2.77e+11:  67%|██████▋   | 333/500 [3:53:33<1:59:48, 43.05s/it]Loss 2.76e+11:  67%|██████▋   | 333/500 [3:54:16<1:59:48, 43.05s/it]Loss 2.76e+11:  67%|██████▋   | 334/500 [3:54:16<1:59:02, 43.03s/it]Loss 2.74e+11:  67%|██████▋   | 334/500 [3:54:59<1:59:02, 43.03s/it]Loss 2.74e+11:  67%|██████▋   | 335/500 [3:54:59<1:58:01, 42.92s/it]Loss 2.73e+11:  67%|██████▋   | 335/500 [3:55:41<1:58:01, 42.92s/it]Loss 2.73e+11:  67%|██████▋   | 336/500 [3:55:41<1:56:26, 42.60s/it]Loss 2.71e+11:  67%|██████▋   | 336/500 [3:56:24<1:56:26, 42.60s/it]Loss 2.71e+11:  67%|██████▋   | 337/500 [3:56:24<1:56:04, 42.73s/it]Loss 2.70e+11:  67%|██████▋   | 337/500 [3:57:04<1:56:04, 42.73s/it]Loss 2.70e+11:  68%|██████▊   | 338/500 [3:57:04<1:53:03, 41.88s/it]Loss 2.68e+11:  68%|██████▊   | 338/500 [3:57:46<1:53:03, 41.88s/it]Loss 2.68e+11:  68%|██████▊   | 339/500 [3:57:46<1:52:43, 42.01s/it]Loss 2.67e+11:  68%|██████▊   | 339/500 [3:58:29<1:52:43, 42.01s/it]Loss 2.67e+11:  68%|██████▊   | 340/500 [3:58:29<1:52:53, 42.34s/it]Loss 2.66e+11:  68%|██████▊   | 340/500 [3:59:12<1:52:53, 42.34s/it]Loss 2.66e+11:  68%|██████▊   | 341/500 [3:59:12<1:52:45, 42.55s/it]Loss 2.64e+11:  68%|██████▊   | 341/500 [3:59:55<1:52:45, 42.55s/it]Loss 2.64e+11:  68%|██████▊   | 342/500 [3:59:55<1:51:49, 42.46s/it]Loss 2.63e+11:  68%|██████▊   | 342/500 [4:00:37<1:51:49, 42.46s/it]Loss 2.63e+11:  69%|██████▊   | 343/500 [4:00:37<1:51:07, 42.47s/it]Loss 2.62e+11:  69%|██████▊   | 343/500 [4:01:21<1:51:07, 42.47s/it]Loss 2.62e+11:  69%|██████▉   | 344/500 [4:01:21<1:51:10, 42.76s/it]Loss 2.60e+11:  69%|██████▉   | 344/500 [4:02:04<1:51:10, 42.76s/it]Loss 2.60e+11:  69%|██████▉   | 345/500 [4:02:04<1:51:12, 43.05s/it]Loss 2.59e+11:  69%|██████▉   | 345/500 [4:02:48<1:51:12, 43.05s/it]Loss 2.59e+11:  69%|██████▉   | 346/500 [4:02:48<1:50:56, 43.22s/it]Loss 2.58e+11:  69%|██████▉   | 346/500 [4:03:30<1:50:56, 43.22s/it]Loss 2.58e+11:  69%|██████▉   | 347/500 [4:03:30<1:49:42, 43.02s/it]Loss 2.56e+11:  69%|██████▉   | 347/500 [4:04:12<1:49:42, 43.02s/it]Loss 2.56e+11:  70%|██████▉   | 348/500 [4:04:12<1:48:14, 42.72s/it]Loss 2.55e+11:  70%|██████▉   | 348/500 [4:04:54<1:48:14, 42.72s/it]Loss 2.55e+11:  70%|██████▉   | 349/500 [4:04:54<1:46:25, 42.29s/it]Loss 2.54e+11:  70%|██████▉   | 349/500 [4:05:36<1:46:25, 42.29s/it]Loss 2.54e+11:  70%|███████   | 350/500 [4:05:36<1:45:58, 42.39s/it]Loss 2.53e+11:  70%|███████   | 350/500 [4:06:18<1:45:58, 42.39s/it]Loss 2.53e+11:  70%|███████   | 351/500 [4:06:18<1:44:44, 42.18s/it]Loss 2.51e+11:  70%|███████   | 351/500 [4:06:58<1:44:44, 42.18s/it]Loss 2.51e+11:  70%|███████   | 352/500 [4:06:58<1:42:30, 41.56s/it]Loss 2.50e+11:  70%|███████   | 352/500 [4:07:41<1:42:30, 41.56s/it]Loss 2.50e+11:  71%|███████   | 353/500 [4:07:41<1:43:00, 42.05s/it]Loss 2.49e+11:  71%|███████   | 353/500 [4:08:23<1:43:00, 42.05s/it]Loss 2.49e+11:  71%|███████   | 354/500 [4:08:23<1:41:55, 41.89s/it]Loss 2.48e+11:  71%|███████   | 354/500 [4:09:06<1:41:55, 41.89s/it]Loss 2.48e+11:  71%|███████   | 355/500 [4:09:06<1:42:08, 42.27s/it]Loss 2.47e+11:  71%|███████   | 355/500 [4:09:48<1:42:08, 42.27s/it]Loss 2.47e+11:  71%|███████   | 356/500 [4:09:48<1:41:09, 42.15s/it]Loss 2.45e+11:  71%|███████   | 356/500 [4:10:32<1:41:09, 42.15s/it]Loss 2.45e+11:  71%|███████▏  | 357/500 [4:10:32<1:41:43, 42.68s/it]Loss 2.44e+11:  71%|███████▏  | 357/500 [4:11:12<1:41:43, 42.68s/it]Loss 2.44e+11:  72%|███████▏  | 358/500 [4:11:12<1:38:53, 41.79s/it]Loss 2.43e+11:  72%|███████▏  | 358/500 [4:11:50<1:38:53, 41.79s/it]Loss 2.43e+11:  72%|███████▏  | 359/500 [4:11:50<1:35:59, 40.85s/it]Loss 2.42e+11:  72%|███████▏  | 359/500 [4:12:33<1:35:59, 40.85s/it]Loss 2.42e+11:  72%|███████▏  | 360/500 [4:12:33<1:36:34, 41.39s/it]Loss 2.41e+11:  72%|███████▏  | 360/500 [4:13:16<1:36:34, 41.39s/it]Loss 2.41e+11:  72%|███████▏  | 361/500 [4:13:16<1:36:51, 41.81s/it]Loss 2.40e+11:  72%|███████▏  | 361/500 [4:13:57<1:36:51, 41.81s/it]Loss 2.40e+11:  72%|███████▏  | 362/500 [4:13:57<1:35:55, 41.71s/it]Loss 2.39e+11:  72%|███████▏  | 362/500 [4:14:38<1:35:55, 41.71s/it]Loss 2.39e+11:  73%|███████▎  | 363/500 [4:14:38<1:34:50, 41.54s/it]Loss 2.37e+11:  73%|███████▎  | 363/500 [4:15:17<1:34:50, 41.54s/it]Loss 2.37e+11:  73%|███████▎  | 364/500 [4:15:17<1:32:34, 40.84s/it]Loss 2.36e+11:  73%|███████▎  | 364/500 [4:15:56<1:32:34, 40.84s/it]Loss 2.36e+11:  73%|███████▎  | 365/500 [4:15:56<1:30:32, 40.24s/it]Loss 2.35e+11:  73%|███████▎  | 365/500 [4:16:39<1:30:32, 40.24s/it]Loss 2.35e+11:  73%|███████▎  | 366/500 [4:16:39<1:31:13, 40.85s/it]Loss 2.34e+11:  73%|███████▎  | 366/500 [4:17:19<1:31:13, 40.85s/it]Loss 2.34e+11:  73%|███████▎  | 367/500 [4:17:19<1:30:10, 40.68s/it]Loss 2.33e+11:  73%|███████▎  | 367/500 [4:17:59<1:30:10, 40.68s/it]Loss 2.33e+11:  74%|███████▎  | 368/500 [4:17:59<1:29:17, 40.59s/it]Loss 2.32e+11:  74%|███████▎  | 368/500 [4:18:40<1:29:17, 40.59s/it]Loss 2.32e+11:  74%|███████▍  | 369/500 [4:18:40<1:28:38, 40.60s/it]Loss 2.31e+11:  74%|███████▍  | 369/500 [4:19:21<1:28:38, 40.60s/it]Loss 2.31e+11:  74%|███████▍  | 370/500 [4:19:21<1:28:01, 40.63s/it]Loss 2.30e+11:  74%|███████▍  | 370/500 [4:20:00<1:28:01, 40.63s/it]Loss 2.30e+11:  74%|███████▍  | 371/500 [4:20:00<1:26:33, 40.26s/it]Loss 2.29e+11:  74%|███████▍  | 371/500 [4:20:43<1:26:33, 40.26s/it]Loss 2.29e+11:  74%|███████▍  | 372/500 [4:20:43<1:27:26, 40.99s/it]Loss 2.28e+11:  74%|███████▍  | 372/500 [4:21:25<1:27:26, 40.99s/it]Loss 2.28e+11:  75%|███████▍  | 373/500 [4:21:25<1:27:19, 41.25s/it]Loss 2.27e+11:  75%|███████▍  | 373/500 [4:22:06<1:27:19, 41.25s/it]Loss 2.27e+11:  75%|███████▍  | 374/500 [4:22:06<1:27:00, 41.44s/it]Loss 2.26e+11:  75%|███████▍  | 374/500 [4:22:45<1:27:00, 41.44s/it]Loss 2.26e+11:  75%|███████▌  | 375/500 [4:22:45<1:24:23, 40.51s/it]Loss 2.25e+11:  75%|███████▌  | 375/500 [4:23:23<1:24:23, 40.51s/it]Loss 2.25e+11:  75%|███████▌  | 376/500 [4:23:23<1:22:37, 39.98s/it]Loss 2.24e+11:  75%|███████▌  | 376/500 [4:24:06<1:22:37, 39.98s/it]Loss 2.24e+11:  75%|███████▌  | 377/500 [4:24:06<1:23:38, 40.80s/it]Loss 2.23e+11:  75%|███████▌  | 377/500 [4:24:46<1:23:38, 40.80s/it]Loss 2.23e+11:  76%|███████▌  | 378/500 [4:24:46<1:22:37, 40.63s/it]Loss 2.22e+11:  76%|███████▌  | 378/500 [4:25:28<1:22:37, 40.63s/it]Loss 2.22e+11:  76%|███████▌  | 379/500 [4:25:28<1:22:37, 40.97s/it]Loss 2.21e+11:  76%|███████▌  | 379/500 [4:26:11<1:22:37, 40.97s/it]Loss 2.21e+11:  76%|███████▌  | 380/500 [4:26:11<1:23:17, 41.65s/it]Loss 2.20e+11:  76%|███████▌  | 380/500 [4:26:54<1:23:17, 41.65s/it]Loss 2.20e+11:  76%|███████▌  | 381/500 [4:26:54<1:23:05, 41.90s/it]Loss 2.19e+11:  76%|███████▌  | 381/500 [4:27:37<1:23:05, 41.90s/it]Loss 2.19e+11:  76%|███████▋  | 382/500 [4:27:37<1:23:00, 42.21s/it]Loss 2.19e+11:  76%|███████▋  | 382/500 [4:28:20<1:23:00, 42.21s/it]Loss 2.19e+11:  77%|███████▋  | 383/500 [4:28:20<1:22:46, 42.45s/it]Loss 2.18e+11:  77%|███████▋  | 383/500 [4:29:01<1:22:46, 42.45s/it]Loss 2.18e+11:  77%|███████▋  | 384/500 [4:29:01<1:21:11, 42.00s/it]Loss 2.19e+11:  77%|███████▋  | 384/500 [4:29:42<1:21:11, 42.00s/it]Loss 2.19e+11:  77%|███████▋  | 385/500 [4:29:42<1:20:14, 41.86s/it]Loss 2.19e+11:  77%|███████▋  | 385/500 [4:30:24<1:20:14, 41.86s/it]Loss 2.19e+11:  77%|███████▋  | 386/500 [4:30:24<1:19:36, 41.90s/it]Loss 2.17e+11:  77%|███████▋  | 386/500 [4:31:05<1:19:36, 41.90s/it]Loss 2.17e+11:  77%|███████▋  | 387/500 [4:31:05<1:18:19, 41.59s/it]Loss 2.14e+11:  77%|███████▋  | 387/500 [4:31:48<1:18:19, 41.59s/it]Loss 2.14e+11:  78%|███████▊  | 388/500 [4:31:48<1:18:22, 41.99s/it]Loss 2.14e+11:  78%|███████▊  | 388/500 [4:32:31<1:18:22, 41.99s/it]Loss 2.14e+11:  78%|███████▊  | 389/500 [4:32:31<1:18:07, 42.23s/it]Loss 2.14e+11:  78%|███████▊  | 389/500 [4:33:13<1:18:07, 42.23s/it]Loss 2.14e+11:  78%|███████▊  | 390/500 [4:33:13<1:17:21, 42.20s/it]Loss 2.12e+11:  78%|███████▊  | 390/500 [4:33:56<1:17:21, 42.20s/it]Loss 2.12e+11:  78%|███████▊  | 391/500 [4:33:56<1:17:07, 42.46s/it]Loss 2.11e+11:  78%|███████▊  | 391/500 [4:34:38<1:17:07, 42.46s/it]Loss 2.11e+11:  78%|███████▊  | 392/500 [4:34:38<1:16:15, 42.36s/it]Loss 2.11e+11:  78%|███████▊  | 392/500 [4:35:18<1:16:15, 42.36s/it]Loss 2.11e+11:  79%|███████▊  | 393/500 [4:35:18<1:14:07, 41.57s/it]Loss 2.10e+11:  79%|███████▊  | 393/500 [4:36:01<1:14:07, 41.57s/it]Loss 2.10e+11:  79%|███████▉  | 394/500 [4:36:01<1:14:03, 41.92s/it]Loss 2.08e+11:  79%|███████▉  | 394/500 [4:36:43<1:14:03, 41.92s/it]Loss 2.08e+11:  79%|███████▉  | 395/500 [4:36:43<1:13:44, 42.14s/it]Loss 2.08e+11:  79%|███████▉  | 395/500 [4:37:25<1:13:44, 42.14s/it]Loss 2.08e+11:  79%|███████▉  | 396/500 [4:37:25<1:12:57, 42.10s/it]Loss 2.07e+11:  79%|███████▉  | 396/500 [4:38:04<1:12:57, 42.10s/it]Loss 2.07e+11:  79%|███████▉  | 397/500 [4:38:04<1:10:31, 41.08s/it]Loss 2.06e+11:  79%|███████▉  | 397/500 [4:38:45<1:10:31, 41.08s/it]Loss 2.06e+11:  80%|███████▉  | 398/500 [4:38:45<1:10:01, 41.19s/it]Loss 2.05e+11:  80%|███████▉  | 398/500 [4:39:27<1:10:01, 41.19s/it]Loss 2.05e+11:  80%|███████▉  | 399/500 [4:39:27<1:09:36, 41.35s/it]Loss 2.05e+11:  80%|███████▉  | 399/500 [4:40:08<1:09:36, 41.35s/it]Loss 2.05e+11:  80%|████████  | 400/500 [4:40:08<1:08:47, 41.27s/it]Loss 2.03e+11:  80%|████████  | 400/500 [4:40:47<1:08:47, 41.27s/it]Loss 2.03e+11:  80%|████████  | 401/500 [4:40:47<1:06:35, 40.36s/it]Loss 2.03e+11:  80%|████████  | 401/500 [4:41:26<1:06:35, 40.36s/it]Loss 2.03e+11:  80%|████████  | 402/500 [4:41:26<1:05:16, 39.97s/it]Loss 2.02e+11:  80%|████████  | 402/500 [4:42:05<1:05:16, 39.97s/it]Loss 2.02e+11:  81%|████████  | 403/500 [4:42:05<1:04:10, 39.70s/it]Loss 2.01e+11:  81%|████████  | 403/500 [4:42:44<1:04:10, 39.70s/it]Loss 2.01e+11:  81%|████████  | 404/500 [4:42:44<1:03:15, 39.53s/it]Loss 2.00e+11:  81%|████████  | 404/500 [4:43:22<1:03:15, 39.53s/it]Loss 2.00e+11:  81%|████████  | 405/500 [4:43:22<1:02:05, 39.22s/it]Loss 2.00e+11:  81%|████████  | 405/500 [4:44:04<1:02:05, 39.22s/it]Loss 2.00e+11:  81%|████████  | 406/500 [4:44:04<1:02:40, 40.00s/it]Loss 1.99e+11:  81%|████████  | 406/500 [4:44:43<1:02:40, 40.00s/it]Loss 1.99e+11:  81%|████████▏ | 407/500 [4:44:43<1:01:22, 39.59s/it]Loss 1.98e+11:  81%|████████▏ | 407/500 [4:45:21<1:01:22, 39.59s/it]Loss 1.98e+11:  82%|████████▏ | 408/500 [4:45:21<1:00:07, 39.21s/it]Loss 1.97e+11:  82%|████████▏ | 408/500 [4:46:02<1:00:07, 39.21s/it]Loss 1.97e+11:  82%|████████▏ | 409/500 [4:46:02<1:00:11, 39.69s/it]Loss 1.97e+11:  82%|████████▏ | 409/500 [4:46:40<1:00:11, 39.69s/it]Loss 1.97e+11:  82%|████████▏ | 410/500 [4:46:40<59:02, 39.36s/it]  Loss 1.96e+11:  82%|████████▏ | 410/500 [4:47:20<59:02, 39.36s/it]Loss 1.96e+11:  82%|████████▏ | 411/500 [4:47:20<58:15, 39.28s/it]Loss 1.95e+11:  82%|████████▏ | 411/500 [4:47:58<58:15, 39.28s/it]Loss 1.95e+11:  82%|████████▏ | 412/500 [4:47:58<57:09, 38.97s/it]Loss 1.94e+11:  82%|████████▏ | 412/500 [4:48:36<57:09, 38.97s/it]Loss 1.94e+11:  83%|████████▎ | 413/500 [4:48:36<56:18, 38.83s/it]Loss 1.94e+11:  83%|████████▎ | 413/500 [4:49:15<56:18, 38.83s/it]Loss 1.94e+11:  83%|████████▎ | 414/500 [4:49:15<55:42, 38.86s/it]Loss 1.93e+11:  83%|████████▎ | 414/500 [4:49:55<55:42, 38.86s/it]Loss 1.93e+11:  83%|████████▎ | 415/500 [4:49:55<55:35, 39.24s/it]Loss 1.92e+11:  83%|████████▎ | 415/500 [4:50:36<55:35, 39.24s/it]Loss 1.92e+11:  83%|████████▎ | 416/500 [4:50:36<55:32, 39.67s/it]Loss 1.92e+11:  83%|████████▎ | 416/500 [4:51:15<55:32, 39.67s/it]Loss 1.92e+11:  83%|████████▎ | 417/500 [4:51:15<54:39, 39.52s/it]Loss 1.91e+11:  83%|████████▎ | 417/500 [4:51:57<54:39, 39.52s/it]Loss 1.91e+11:  84%|████████▎ | 418/500 [4:51:57<54:45, 40.06s/it]Loss 1.90e+11:  84%|████████▎ | 418/500 [4:52:40<54:45, 40.06s/it]Loss 1.90e+11:  84%|████████▍ | 419/500 [4:52:40<55:27, 41.08s/it]Loss 1.90e+11:  84%|████████▍ | 419/500 [4:53:23<55:27, 41.08s/it]Loss 1.90e+11:  84%|████████▍ | 420/500 [4:53:23<55:35, 41.70s/it]Loss 1.89e+11:  84%|████████▍ | 420/500 [4:54:05<55:35, 41.70s/it]Loss 1.89e+11:  84%|████████▍ | 421/500 [4:54:05<55:09, 41.89s/it]Loss 1.88e+11:  84%|████████▍ | 421/500 [4:54:43<55:09, 41.89s/it]Loss 1.88e+11:  84%|████████▍ | 422/500 [4:54:43<52:47, 40.61s/it]Loss 1.88e+11:  84%|████████▍ | 422/500 [4:55:19<52:47, 40.61s/it]Loss 1.88e+11:  85%|████████▍ | 423/500 [4:55:19<50:16, 39.18s/it]Loss 1.87e+11:  85%|████████▍ | 423/500 [4:55:55<50:16, 39.18s/it]Loss 1.87e+11:  85%|████████▍ | 424/500 [4:55:55<48:22, 38.19s/it]Loss 1.86e+11:  85%|████████▍ | 424/500 [4:56:31<48:22, 38.19s/it]Loss 1.86e+11:  85%|████████▌ | 425/500 [4:56:31<46:49, 37.46s/it]Loss 1.86e+11:  85%|████████▌ | 425/500 [4:57:07<46:49, 37.46s/it]Loss 1.86e+11:  85%|████████▌ | 426/500 [4:57:07<45:40, 37.04s/it]Loss 1.85e+11:  85%|████████▌ | 426/500 [4:57:37<45:40, 37.04s/it]Loss 1.85e+11:  85%|████████▌ | 427/500 [4:57:37<42:37, 35.03s/it]Loss 1.85e+11:  85%|████████▌ | 427/500 [4:58:07<42:37, 35.03s/it]Loss 1.85e+11:  86%|████████▌ | 428/500 [4:58:07<40:20, 33.62s/it]Loss 1.84e+11:  86%|████████▌ | 428/500 [4:58:38<40:20, 33.62s/it]Loss 1.84e+11:  86%|████████▌ | 429/500 [4:58:38<38:37, 32.64s/it]Loss 1.83e+11:  86%|████████▌ | 429/500 [4:59:08<38:37, 32.64s/it]Loss 1.83e+11:  86%|████████▌ | 430/500 [4:59:08<37:15, 31.94s/it]Loss 1.83e+11:  86%|████████▌ | 430/500 [4:59:38<37:15, 31.94s/it]Loss 1.83e+11:  86%|████████▌ | 431/500 [4:59:38<36:07, 31.42s/it]Loss 1.82e+11:  86%|████████▌ | 431/500 [5:00:08<36:07, 31.42s/it]Loss 1.82e+11:  86%|████████▋ | 432/500 [5:00:08<35:06, 30.98s/it]Loss 1.82e+11:  86%|████████▋ | 432/500 [5:00:38<35:06, 30.98s/it]Loss 1.82e+11:  87%|████████▋ | 433/500 [5:00:38<34:16, 30.70s/it]Loss 1.81e+11:  87%|████████▋ | 433/500 [5:01:08<34:16, 30.70s/it]Loss 1.81e+11:  87%|████████▋ | 434/500 [5:01:08<33:38, 30.58s/it]Loss 1.80e+11:  87%|████████▋ | 434/500 [5:01:39<33:38, 30.58s/it]Loss 1.80e+11:  87%|████████▋ | 435/500 [5:01:39<33:03, 30.52s/it]Loss 1.80e+11:  87%|████████▋ | 435/500 [5:02:09<33:03, 30.52s/it]Loss 1.80e+11:  87%|████████▋ | 436/500 [5:02:09<32:31, 30.49s/it]Loss 1.79e+11:  87%|████████▋ | 436/500 [5:02:40<32:31, 30.49s/it]Loss 1.79e+11:  87%|████████▋ | 437/500 [5:02:40<31:59, 30.47s/it]Loss 1.79e+11:  87%|████████▋ | 437/500 [5:03:10<31:59, 30.47s/it]Loss 1.79e+11:  88%|████████▊ | 438/500 [5:03:10<31:28, 30.45s/it]Loss 1.78e+11:  88%|████████▊ | 438/500 [5:03:40<31:28, 30.45s/it]Loss 1.78e+11:  88%|████████▊ | 439/500 [5:03:40<30:53, 30.39s/it]Loss 1.78e+11:  88%|████████▊ | 439/500 [5:04:11<30:53, 30.39s/it]Loss 1.78e+11:  88%|████████▊ | 440/500 [5:04:11<30:19, 30.33s/it]Loss 1.77e+11:  88%|████████▊ | 440/500 [5:04:41<30:19, 30.33s/it]Loss 1.77e+11:  88%|████████▊ | 441/500 [5:04:41<29:45, 30.26s/it]Loss 1.77e+11:  88%|████████▊ | 441/500 [5:05:11<29:45, 30.26s/it]Loss 1.77e+11:  88%|████████▊ | 442/500 [5:05:11<29:11, 30.20s/it]Loss 1.76e+11:  88%|████████▊ | 442/500 [5:05:41<29:11, 30.20s/it]Loss 1.76e+11:  89%|████████▊ | 443/500 [5:05:41<28:43, 30.24s/it]Loss 1.75e+11:  89%|████████▊ | 443/500 [5:06:10<28:43, 30.24s/it]Loss 1.75e+11:  89%|████████▉ | 444/500 [5:06:10<27:51, 29.84s/it]Loss 1.75e+11:  89%|████████▉ | 444/500 [5:06:35<27:51, 29.84s/it]Loss 1.75e+11:  89%|████████▉ | 445/500 [5:06:35<26:09, 28.53s/it]Loss 1.74e+11:  89%|████████▉ | 445/500 [5:07:01<26:09, 28.53s/it]Loss 1.74e+11:  89%|████████▉ | 446/500 [5:07:01<24:50, 27.61s/it]Loss 1.74e+11:  89%|████████▉ | 446/500 [5:07:26<24:50, 27.61s/it]Loss 1.74e+11:  89%|████████▉ | 447/500 [5:07:26<23:49, 26.97s/it]Loss 1.73e+11:  89%|████████▉ | 447/500 [5:07:52<23:49, 26.97s/it]Loss 1.73e+11:  90%|████████▉ | 448/500 [5:07:52<22:59, 26.52s/it]Loss 1.73e+11:  90%|████████▉ | 448/500 [5:08:17<22:59, 26.52s/it]Loss 1.73e+11:  90%|████████▉ | 449/500 [5:08:17<22:17, 26.22s/it]Loss 1.72e+11:  90%|████████▉ | 449/500 [5:08:43<22:17, 26.22s/it]Loss 1.72e+11:  90%|█████████ | 450/500 [5:08:43<21:39, 26.00s/it]Loss 1.72e+11:  90%|█████████ | 450/500 [5:09:08<21:39, 26.00s/it]Loss 1.72e+11:  90%|█████████ | 451/500 [5:09:08<21:05, 25.84s/it]Loss 1.71e+11:  90%|█████████ | 451/500 [5:09:34<21:05, 25.84s/it]Loss 1.71e+11:  90%|█████████ | 452/500 [5:09:34<20:34, 25.73s/it]Loss 1.71e+11:  90%|█████████ | 452/500 [5:09:59<20:34, 25.73s/it]Loss 1.71e+11:  91%|█████████ | 453/500 [5:09:59<20:05, 25.65s/it]Loss 1.70e+11:  91%|█████████ | 453/500 [5:10:25<20:05, 25.65s/it]Loss 1.70e+11:  91%|█████████ | 454/500 [5:10:25<19:38, 25.62s/it]Loss 1.70e+11:  91%|█████████ | 454/500 [5:10:50<19:38, 25.62s/it]Loss 1.70e+11:  91%|█████████ | 455/500 [5:10:50<19:10, 25.58s/it]Loss 1.69e+11:  91%|█████████ | 455/500 [5:11:16<19:10, 25.58s/it]Loss 1.69e+11:  91%|█████████ | 456/500 [5:11:16<18:43, 25.55s/it]Loss 1.69e+11:  91%|█████████ | 456/500 [5:11:41<18:43, 25.55s/it]Loss 1.69e+11:  91%|█████████▏| 457/500 [5:11:41<18:17, 25.52s/it]Loss 1.68e+11:  91%|█████████▏| 457/500 [5:12:07<18:17, 25.52s/it]Loss 1.68e+11:  92%|█████████▏| 458/500 [5:12:07<17:51, 25.51s/it]Loss 1.68e+11:  92%|█████████▏| 458/500 [5:12:32<17:51, 25.51s/it]Loss 1.68e+11:  92%|█████████▏| 459/500 [5:12:32<17:25, 25.49s/it]Loss 1.67e+11:  92%|█████████▏| 459/500 [5:12:58<17:25, 25.49s/it]Loss 1.67e+11:  92%|█████████▏| 460/500 [5:12:58<16:59, 25.49s/it]Loss 1.67e+11:  92%|█████████▏| 460/500 [5:13:23<16:59, 25.49s/it]Loss 1.67e+11:  92%|█████████▏| 461/500 [5:13:23<16:33, 25.48s/it]Loss 1.67e+11:  92%|█████████▏| 461/500 [5:13:49<16:33, 25.48s/it]Loss 1.67e+11:  92%|█████████▏| 462/500 [5:13:49<16:08, 25.48s/it]Loss 1.66e+11:  92%|█████████▏| 462/500 [5:14:14<16:08, 25.48s/it]Loss 1.66e+11:  93%|█████████▎| 463/500 [5:14:14<15:42, 25.48s/it]Loss 1.66e+11:  93%|█████████▎| 463/500 [5:14:39<15:42, 25.48s/it]Loss 1.66e+11:  93%|█████████▎| 464/500 [5:14:39<15:17, 25.48s/it]Loss 1.65e+11:  93%|█████████▎| 464/500 [5:15:05<15:17, 25.48s/it]Loss 1.65e+11:  93%|█████████▎| 465/500 [5:15:05<14:51, 25.48s/it]Loss 1.65e+11:  93%|█████████▎| 465/500 [5:15:30<14:51, 25.48s/it]Loss 1.65e+11:  93%|█████████▎| 466/500 [5:15:30<14:26, 25.48s/it]Loss 1.64e+11:  93%|█████████▎| 466/500 [5:15:56<14:26, 25.48s/it]Loss 1.64e+11:  93%|█████████▎| 467/500 [5:15:56<14:00, 25.48s/it]Loss 1.64e+11:  93%|█████████▎| 467/500 [5:16:21<14:00, 25.48s/it]Loss 1.64e+11:  94%|█████████▎| 468/500 [5:16:21<13:35, 25.47s/it]Loss 1.63e+11:  94%|█████████▎| 468/500 [5:16:47<13:35, 25.47s/it]Loss 1.63e+11:  94%|█████████▍| 469/500 [5:16:47<13:09, 25.48s/it]Loss 1.63e+11:  94%|█████████▍| 469/500 [5:17:12<13:09, 25.48s/it]Loss 1.63e+11:  94%|█████████▍| 470/500 [5:17:12<12:44, 25.48s/it]Loss 1.63e+11:  94%|█████████▍| 470/500 [5:17:38<12:44, 25.48s/it]Loss 1.63e+11:  94%|█████████▍| 471/500 [5:17:38<12:18, 25.48s/it]Loss 1.62e+11:  94%|█████████▍| 471/500 [5:18:03<12:18, 25.48s/it]Loss 1.62e+11:  94%|█████████▍| 472/500 [5:18:03<11:54, 25.50s/it]Loss 1.62e+11:  94%|█████████▍| 472/500 [5:18:29<11:54, 25.50s/it]Loss 1.62e+11:  95%|█████████▍| 473/500 [5:18:29<11:28, 25.49s/it]Loss 1.61e+11:  95%|█████████▍| 473/500 [5:18:54<11:28, 25.49s/it]Loss 1.61e+11:  95%|█████████▍| 474/500 [5:18:54<11:02, 25.48s/it]Loss 1.61e+11:  95%|█████████▍| 474/500 [5:19:20<11:02, 25.48s/it]Loss 1.61e+11:  95%|█████████▌| 475/500 [5:19:20<10:37, 25.49s/it]Loss 1.60e+11:  95%|█████████▌| 475/500 [5:19:45<10:37, 25.49s/it]Loss 1.60e+11:  95%|█████████▌| 476/500 [5:19:45<10:11, 25.49s/it]Loss 1.60e+11:  95%|█████████▌| 476/500 [5:20:11<10:11, 25.49s/it]Loss 1.60e+11:  95%|█████████▌| 477/500 [5:20:11<09:46, 25.49s/it]Loss 1.60e+11:  95%|█████████▌| 477/500 [5:20:36<09:46, 25.49s/it]Loss 1.60e+11:  96%|█████████▌| 478/500 [5:20:36<09:20, 25.49s/it]Loss 1.60e+11:  96%|█████████▌| 478/500 [5:21:02<09:20, 25.49s/it]Loss 1.60e+11:  96%|█████████▌| 479/500 [5:21:02<08:55, 25.48s/it]Loss 1.60e+11:  96%|█████████▌| 479/500 [5:21:27<08:55, 25.48s/it]Loss 1.60e+11:  96%|█████████▌| 480/500 [5:21:27<08:29, 25.48s/it]Loss 1.61e+11:  96%|█████████▌| 480/500 [5:21:53<08:29, 25.48s/it]Loss 1.61e+11:  96%|█████████▌| 481/500 [5:21:53<08:04, 25.49s/it]Loss 1.64e+11:  96%|█████████▌| 481/500 [5:22:18<08:04, 25.49s/it]Loss 1.64e+11:  96%|█████████▋| 482/500 [5:22:18<07:38, 25.49s/it]Loss 1.65e+11:  96%|█████████▋| 482/500 [5:22:44<07:38, 25.49s/it]Loss 1.65e+11:  97%|█████████▋| 483/500 [5:22:44<07:13, 25.49s/it]Loss 1.61e+11:  97%|█████████▋| 483/500 [5:23:09<07:13, 25.49s/it]Loss 1.61e+11:  97%|█████████▋| 484/500 [5:23:09<06:47, 25.48s/it]Loss 1.57e+11:  97%|█████████▋| 484/500 [5:23:35<06:47, 25.48s/it]Loss 1.57e+11:  97%|█████████▋| 485/500 [5:23:35<06:22, 25.48s/it]Loss 1.59e+11:  97%|█████████▋| 485/500 [5:24:00<06:22, 25.48s/it]Loss 1.59e+11:  97%|█████████▋| 486/500 [5:24:00<05:56, 25.48s/it]Loss 1.60e+11:  97%|█████████▋| 486/500 [5:24:26<05:56, 25.48s/it]Loss 1.60e+11:  97%|█████████▋| 487/500 [5:24:26<05:31, 25.48s/it]Loss 1.56e+11:  97%|█████████▋| 487/500 [5:24:51<05:31, 25.48s/it]Loss 1.56e+11:  98%|█████████▊| 488/500 [5:24:51<05:05, 25.48s/it]Loss 1.56e+11:  98%|█████████▊| 488/500 [5:25:17<05:05, 25.48s/it]Loss 1.56e+11:  98%|█████████▊| 489/500 [5:25:17<04:40, 25.48s/it]Loss 1.58e+11:  98%|█████████▊| 489/500 [5:25:42<04:40, 25.48s/it]Loss 1.58e+11:  98%|█████████▊| 490/500 [5:25:42<04:15, 25.50s/it]Loss 1.55e+11:  98%|█████████▊| 490/500 [5:26:08<04:15, 25.50s/it]Loss 1.55e+11:  98%|█████████▊| 491/500 [5:26:08<03:49, 25.49s/it]Loss 1.55e+11:  98%|█████████▊| 491/500 [5:26:33<03:49, 25.49s/it]Loss 1.55e+11:  98%|█████████▊| 492/500 [5:26:33<03:23, 25.49s/it]Loss 1.56e+11:  98%|█████████▊| 492/500 [5:26:59<03:23, 25.49s/it]Loss 1.56e+11:  99%|█████████▊| 493/500 [5:26:59<02:58, 25.49s/it]Loss 1.54e+11:  99%|█████████▊| 493/500 [5:27:24<02:58, 25.49s/it]Loss 1.54e+11:  99%|█████████▉| 494/500 [5:27:24<02:32, 25.48s/it]Loss 1.53e+11:  99%|█████████▉| 494/500 [5:27:49<02:32, 25.48s/it]Loss 1.53e+11:  99%|█████████▉| 495/500 [5:27:49<02:07, 25.47s/it]Loss 1.54e+11:  99%|█████████▉| 495/500 [5:28:15<02:07, 25.47s/it]Loss 1.54e+11:  99%|█████████▉| 496/500 [5:28:15<01:41, 25.46s/it]Loss 1.53e+11:  99%|█████████▉| 496/500 [5:28:40<01:41, 25.46s/it]Loss 1.53e+11:  99%|█████████▉| 497/500 [5:28:40<01:16, 25.46s/it]Loss 1.52e+11:  99%|█████████▉| 497/500 [5:29:06<01:16, 25.46s/it]Loss 1.52e+11: 100%|█████████▉| 498/500 [5:29:06<00:50, 25.46s/it]Loss 1.53e+11: 100%|█████████▉| 498/500 [5:29:31<00:50, 25.46s/it]Loss 1.53e+11: 100%|█████████▉| 499/500 [5:29:31<00:25, 25.45s/it]Loss 1.51e+11: 100%|█████████▉| 499/500 [5:29:57<00:25, 25.45s/it]Loss 1.51e+11: 100%|██████████| 500/500 [5:29:57<00:00, 25.45s/it]Loss 1.51e+11: 100%|██████████| 500/500 [5:29:57<00:00, 39.59s/it]

Inferred distributions:
	loc		scale
n	tensor(0.4857, device='cuda:0')	tensor(0.0442, device='cuda:0')
eta	tensor(0.4884, device='cuda:0')	tensor(0.0623, device='cuda:0')
s0	tensor(0.4763, device='cuda:0')	tensor(0.0568, device='cuda:0')
R	tensor(0.4992, device='cuda:0')	tensor(0.0700, device='cuda:0')
d	tensor(0.4969, device='cuda:0')	tensor(0.0677, device='cuda:0')
C	tensor([0.4733, 0.4756, 0.4776], device='cuda:0')	tensor([0.1118, 0.1118, 0.1226], device='cuda:0')
g	tensor([0.4960, 0.4860, 0.5138], device='cuda:0')	tensor([0.1399, 0.1596, 0.2735], device='cuda:0')

