Initial parameter values:
n:	tensor(0.4230)
eta:	tensor(0.3415)
s0:	tensor(0.6544)
R:	tensor(0.5891)
d:	tensor(0.7257)
C:	tensor([0.5545, 0.5692, 0.2745])
g:	tensor([0.2661, 0.7073, 0.4527])

Loss:    :   0%|          | 0/200 [00:00<?, ?it/s]Loss: 1.26e+05:   0%|          | 0/200 [00:52<?, ?it/s]n: tensor(0.4330) tensor(-140903.4555)
eta: tensor(0.3515) tensor(-3652167.4787)
s0: tensor(0.6644) tensor(-641378.9147)
R: tensor(0.5991) tensor(-2442576.4058)
d: tensor(0.7357) tensor(-304.8835)
C: tensor([0.5645, 0.5792, 0.2845]) tensor([-796875.6353, -338402.6209, -755226.2396])
g: tensor([0.2561, 0.6973, 0.4427]) tensor([1071864.2249,  292706.8336,  182831.8978])
Loss: 1.26e+05:   0%|          | 1/200 [00:52<2:54:08, 52.50s/it]Loss: 5.56e+04:   0%|          | 1/200 [01:44<2:54:08, 52.50s/it]n: tensor(0.4370) tensor(46657.9479)
eta: tensor(0.3603) tensor(-1360809.3669)
s0: tensor(0.6731) tensor(-217549.3086)
R: tensor(0.6079) tensor(-870834.7949)
d: tensor(0.7283) tensor(74249.3230)
C: tensor([0.5732, 0.5879, 0.2940]) tensor([-265929.9944, -111737.2905, -445253.0785])
g: tensor([0.2473, 0.6885, 0.4328]) tensor([381686.5467, 101085.4148, 151645.1091])
Loss: 5.56e+04:   1%|          | 2/200 [01:44<2:52:31, 52.28s/it]Loss: 4.45e+04:   1%|          | 2/200 [02:36<2:52:31, 52.28s/it]n: tensor(0.4339) tensor(193149.7379)
eta: tensor(0.3661) tensor(613988.3505)
s0: tensor(0.6784) tensor(143928.1525)
R: tensor(0.6134) tensor(485519.2910)
d: tensor(0.7199) tensor(130914.2520)
C: tensor([0.5783, 0.5930, 0.3025]) tensor([ 200778.3194,   85644.2069, -170041.1800])
g: tensor([0.2420, 0.6834, 0.4231]) tensor([-253898.6224,  -72058.3503,  123334.5908])
Loss: 4.45e+04:   2%|▏         | 3/200 [02:36<2:51:43, 52.30s/it]Loss: 5.98e+04:   2%|▏         | 3/200 [03:29<2:51:43, 52.30s/it]n: tensor(0.4278) tensor(276105.5680)
eta: tensor(0.3680) tensor(1830626.5922)
s0: tensor(0.6795) tensor(364461.7941)
R: tensor(0.6148) tensor(1322635.0236)
d: tensor(0.7110) tensor(162303.0834)
C: tensor([0.5790, 0.5937, 0.3093]) tensor([494386.9838, 208808.6954,  12525.9406])
g: tensor([0.2412, 0.6826, 0.4135]) tensor([-669698.5983, -183529.9965,  101395.3123])
Loss: 5.98e+04:   2%|▏         | 4/200 [03:29<2:50:42, 52.26s/it]Loss: 6.34e+04:   2%|▏         | 4/200 [04:21<2:50:42, 52.26s/it]n: tensor(0.4204) tensor(287811.7722)
eta: tensor(0.3670) tensor(2129535.0216)
s0: tensor(0.6778) tensor(416355.1042)
R: tensor(0.6134) tensor(1531642.0877)
d: tensor(0.7017) tensor(164677.2188)
C: tensor([0.5768, 0.5915, 0.3146]) tensor([569228.8408, 239883.0433,  80292.9215])
g: tensor([0.2433, 0.6848, 0.4043]) tensor([-781680.3675, -213023.1648,   86194.5782])
Loss: 6.34e+04:   2%|▎         | 5/200 [04:21<2:49:46, 52.24s/it]Loss: 5.13e+04:   2%|▎         | 5/200 [05:13<2:49:46, 52.24s/it]n: tensor(0.4123) tensor(248635.4805)
eta: tensor(0.3643) tensor(1786414.4143)
s0: tensor(0.6744) tensor(350331.4294)
R: tensor(0.6103) tensor(1300860.3854)
d: tensor(0.6921) tensor(146456.4151)
C: tensor([0.5730, 0.5877, 0.3188]) tensor([489268.4398, 206073.2697,  66455.8260])
g: tensor([0.2471, 0.6887, 0.3952]) tensor([-674565.0583, -183924.3472,   75442.8880])
Loss: 5.13e+04:   3%|▎         | 6/200 [05:13<2:48:38, 52.16s/it]Loss: 3.50e+04:   3%|▎         | 6/200 [06:05<2:48:38, 52.16s/it]n: tensor(0.4040) tensor(179608.9208)
eta: tensor(0.3611) tensor(1083629.2400)
s0: tensor(0.6705) tensor(218077.6672)
R: tensor(0.6066) tensor(823343.3125)
d: tensor(0.6825) tensor(116278.0630)
C: tensor([0.5686, 0.5833, 0.3223]) tensor([323501.9987, 136120.8104,   6217.1652])
g: tensor([0.2516, 0.6932, 0.3864]) tensor([-448766.6747, -122784.9977,   66842.2480])
Loss: 3.50e+04:   4%|▎         | 7/200 [06:05<2:47:48, 52.17s/it]Loss: 2.43e+04:   4%|▎         | 7/200 [06:57<2:47:48, 52.17s/it]n: tensor(0.3959) tensor(97023.8021)
eta: tensor(0.3580) tensor(232769.1553)
s0: tensor(0.6667) tensor(58369.6416)
R: tensor(0.6030) tensor(243878.6399)
d: tensor(0.6732) tensor(80776.9315)
C: tensor([0.5642, 0.5789, 0.3259]) tensor([123851.4559,  51630.3172, -73478.5552])
g: tensor([0.2560, 0.6977, 0.3779]) tensor([-180167.6934,  -49630.5140,   58634.6317])
Loss: 2.43e+04:   4%|▍         | 8/200 [06:57<2:46:50, 52.14s/it]Loss: 2.27e+04:   4%|▍         | 8/200 [07:49<2:46:50, 52.14s/it]n: tensor(0.3886) tensor(15448.1486)
eta: tensor(0.3558) tensor(-585902.0345)
s0: tensor(0.6639) tensor(-95629.1131)
R: tensor(0.6002) tensor(-314023.2366)
d: tensor(0.6643) tensor(45828.7851)
C: tensor([0.5605, 0.5753, 0.3298]) tensor([ -66545.4330,  -29264.0900, -149599.1894])
g: tensor([0.2597, 0.7014, 0.3697]) tensor([71048.4737, 19342.3847, 49562.3511])
Loss: 2.27e+04:   4%|▍         | 9/200 [07:49<2:45:56, 52.13s/it]Loss: 2.69e+04:   4%|▍         | 9/200 [08:41<2:45:56, 52.13s/it]n: tensor(0.3825) tensor(-51588.6083)
eta: tensor(0.3549) tensor(-1215005.6036)
s0: tensor(0.6624) tensor(-214802.8779)
R: tensor(0.5987) tensor(-742342.2430)
d: tensor(0.6561) tensor(16823.2639)
C: tensor([0.5581, 0.5729, 0.3343]) tensor([-211349.2499,  -91066.3131, -202279.1087])
g: tensor([0.2623, 0.7041, 0.3618]) tensor([257576.2427,  71030.4104,  38927.7742])
Loss: 2.69e+04:   5%|▌         | 10/200 [08:41<2:44:58, 52.10s/it]Loss: 3.07e+04:   5%|▌         | 10/200 [09:34<2:44:58, 52.10s/it]n: tensor(0.3780) tensor(-94425.4107)
eta: tensor(0.3555) tensor(-1552956.5163)
s0: tensor(0.6624) tensor(-280189.5478)
R: tensor(0.5986) tensor(-971166.5301)
d: tensor(0.6488) tensor(-2455.6421)
C: tensor([0.5570, 0.5718, 0.3393]) tensor([-287976.5352, -123990.0587, -218911.4824])
g: tensor([0.2637, 0.7054, 0.3544]) tensor([352421.8676,  97685.5874,  26653.2586])
Loss: 3.07e+04:   6%|▌         | 11/200 [09:34<2:44:17, 52.16s/it]Loss: 3.02e+04:   6%|▌         | 11/200 [10:25<2:44:17, 52.16s/it]n: tensor(0.3749) tensor(-110037.4088)
eta: tensor(0.3574) tensor(-1580328.5574)
s0: tensor(0.6638) tensor(-287971.7279)
R: tensor(0.5997) tensor(-986944.5705)
d: tensor(0.6424) tensor(-10868.4161)
C: tensor([0.5570, 0.5720, 0.3447]) tensor([-292741.0459, -126310.3007, -197295.5884])
g: tensor([0.2640, 0.7057, 0.3475]) tensor([353120.9108,  98362.0907,  13170.4065])
Loss: 3.02e+04:   6%|▌         | 12/200 [10:25<2:43:13, 52.09s/it]Loss: 2.57e+04:   6%|▌         | 12/200 [11:17<2:43:13, 52.09s/it]n: tensor(0.3729) tensor(-101344.1542)
eta: tensor(0.3600) tensor(-1343113.7648)
s0: tensor(0.6660) tensor(-246512.9334)
R: tensor(0.6017) tensor(-821150.3592)
d: tensor(0.6368) tensor(-9580.6329)
C: tensor([0.5579, 0.5729, 0.3501]) tensor([-236538.8646, -102612.3293, -143548.1596])
g: tensor([0.2635, 0.7052, 0.3414]) tensor([274746.3723,  77128.0753,   -799.8110])
Loss: 2.57e+04:   6%|▋         | 13/200 [11:17<2:42:13, 52.05s/it]Loss: 2.02e+04:   6%|▋         | 13/200 [12:09<2:42:13, 52.05s/it]n: tensor(0.3718) tensor(-74770.7810)
eta: tensor(0.3632) tensor(-920565.9732)
s0: tensor(0.6687) tensor(-170445.4400)
R: tensor(0.6041) tensor(-528230.0871)
d: tensor(0.6317) tensor(-1095.1040)
C: tensor([0.5592, 0.5743, 0.3554]) tensor([-137609.3536,  -60685.2448,  -68168.7582])
g: tensor([0.2627, 0.7043, 0.3360]) tensor([140818.0638,  40512.1985, -14418.6352])
Loss: 2.02e+04:   7%|▋         | 14/200 [12:09<2:41:15, 52.02s/it]Loss: 1.67e+04:   7%|▋         | 14/200 [13:01<2:41:15, 52.02s/it]n: tensor(0.3711) tensor(-38471.4996)
eta: tensor(0.3663) tensor(-405841.5022)
s0: tensor(0.6715) tensor(-77047.6830)
R: tensor(0.6065) tensor(-172242.8094)
d: tensor(0.6270) tensor(11409.1256)
C: tensor([0.5604, 0.5756, 0.3601]) tensor([-17442.5284,  -9714.0187,  16363.8156])
g: tensor([0.2620, 0.7036, 0.3316]) tensor([-21028.0708,  -3802.7511, -26823.6647])
Loss: 1.67e+04:   8%|▊         | 15/200 [13:01<2:40:21, 52.01s/it]Loss: 1.67e+04:   8%|▊         | 15/200 [13:53<2:40:21, 52.01s/it]n: tensor(0.3704) tensor(-1299.5426)
eta: tensor(0.3691) tensor(103344.7017)
s0: tensor(0.6740) tensor(15536.1530)
R: tensor(0.6084) tensor(179627.3790)
d: tensor(0.6224) tensor(24445.0974)
C: tensor([0.5611, 0.5765, 0.3639]) tensor([101127.9434,  40582.1076,  96857.1305])
g: tensor([0.2619, 0.7034, 0.3281]) tensor([-180755.6497,  -47537.7759,  -37204.9971])
Loss: 1.67e+04:   8%|▊         | 16/200 [13:53<2:39:28, 52.00s/it]Loss: 1.90e+04:   8%|▊         | 16/200 [14:45<2:39:28, 52.00s/it]n: tensor(0.3696) tensor(28350.2743)
eta: tensor(0.3712) tensor(515991.8182)
s0: tensor(0.6758) tensor(90412.9052)
R: tensor(0.6096) tensor(464854.1670)
d: tensor(0.6177) tensor(34660.1080)
C: tensor([0.5611, 0.5766, 0.3665]) tensor([196551.1936,  81075.7348, 161042.3826])
g: tensor([0.2626, 0.7040, 0.3257]) tensor([-309237.4195,  -82743.8534,  -44920.9839])
Loss: 1.90e+04:   8%|▊         | 17/200 [14:45<2:38:35, 52.00s/it]Loss: 2.12e+04:   8%|▊         | 17/200 [15:37<2:38:35, 52.00s/it]n: tensor(0.3685) tensor(44168.9461)
eta: tensor(0.3724) tensor(765007.5945)
s0: tensor(0.6769) tensor(135130.1151)
R: tensor(0.6099) tensor(637382.7278)
d: tensor(0.6129) tensor(39491.2893)
C: tensor([0.5602, 0.5758, 0.3678]) tensor([252831.3098, 105012.3200, 200000.4584])
g: tensor([0.2642, 0.7055, 0.3243]) tensor([-384449.8823, -103443.4361,  -49629.3621])
Loss: 2.12e+04:   9%|▉         | 18/200 [15:37<2:37:39, 51.98s/it]Loss: 2.16e+04:   9%|▉         | 18/200 [16:29<2:37:39, 51.98s/it]n: tensor(0.3671) tensor(43314.5048)
eta: tensor(0.3729) tensor(821738.0163)
s0: tensor(0.6772) tensor(144362.3956)
R: tensor(0.6093) tensor(677585.1809)
d: tensor(0.6081) tensor(37741.6210)
C: tensor([0.5585, 0.5742, 0.3680]) tensor([263235.1077, 109537.2753, 210127.0533])
g: tensor([0.2666, 0.7079, 0.3237]) tensor([-397176.2326, -107112.0205,  -51341.6503])
Loss: 2.16e+04:  10%|▉         | 19/200 [16:29<2:36:49, 51.99s/it]Loss: 1.98e+04:  10%|▉         | 19/200 [17:21<2:36:49, 51.99s/it]n: tensor(0.3657) tensor(26663.5097)
eta: tensor(0.3728) tensor(697729.9198)
s0: tensor(0.6770) tensor(120239.4456)
R: tensor(0.6081) tensor(593441.3863)
d: tensor(0.6032) tensor(29707.2779)
C: tensor([0.5562, 0.5720, 0.3672]) tensor([230799.0134,  95894.4031, 193285.5768])
g: tensor([0.2697, 0.7109, 0.3240]) tensor([-352006.6092,  -94924.7134,  -50357.4320])
Loss: 1.98e+04:  10%|█         | 20/200 [17:21<2:35:53, 51.96s/it]Loss: 1.70e+04:  10%|█         | 20/200 [18:13<2:35:53, 51.96s/it]n: tensor(0.3644) tensor(-1945.8323)
eta: tensor(0.3723) tensor(435434.1880)
s0: tensor(0.6764) tensor(70633.8818)
R: tensor(0.6066) tensor(414138.6928)
d: tensor(0.5986) tensor(16891.3236)
C: tensor([0.5535, 0.5695, 0.3658]) tensor([165982.9933,  68455.1065, 155465.6607])
g: tensor([0.2731, 0.7142, 0.3249]) tensor([-263878.2642,  -70854.6660,  -47146.0403])
Loss: 1.70e+04:  10%|█         | 21/200 [18:13<2:34:57, 51.94s/it]Loss: 1.47e+04:  10%|█         | 21/200 [19:05<2:34:57, 51.94s/it]n: tensor(0.3635) tensor(-36779.0197)
eta: tensor(0.3718) tensor(96091.7436)
s0: tensor(0.6759) tensor(6925.6199)
R: tensor(0.6049) tensor(181753.6105)
d: tensor(0.5943) tensor(1582.6331)
C: tensor([0.5508, 0.5669, 0.3640]) tensor([ 83558.5417,  33440.0805, 105112.5696])
g: tensor([0.2766, 0.7176, 0.3264]) tensor([-153291.7726,  -40437.7902,  -42253.6167])
Loss: 1.47e+04:  11%|█         | 22/200 [19:05<2:34:12, 51.98s/it]Loss: 1.40e+04:  11%|█         | 22/200 [19:57<2:34:12, 51.98s/it]n: tensor(0.3633) tensor(-71261.5534)
eta: tensor(0.3715) tensor(-251403.0616)
s0: tensor(0.6757) tensor(-58064.5477)
R: tensor(0.6035) tensor(-56390.1322)
d: tensor(0.5907) tensor(-13567.0027)
C: tensor([0.5483, 0.5645, 0.3621]) tensor([ -215.0593, -2246.9979, 51641.5367])
g: tensor([0.2799, 0.7208, 0.3282]) tensor([-42046.0072,  -9658.1043, -36249.8065])
Loss: 1.40e+04:  12%|█▏        | 23/200 [19:57<2:33:23, 52.00s/it]Loss: 1.45e+04:  12%|█▏        | 23/200 [20:49<2:33:23, 52.00s/it]n: tensor(0.3640) tensor(-99121.9766)
eta: tensor(0.3717) tensor(-541708.2464)
s0: tensor(0.6760) tensor(-112169.9910)
R: tensor(0.6025) tensor(-255417.8637)
d: tensor(0.5878) tensor(-26001.3834)
C: tensor([0.5463, 0.5627, 0.3604]) tensor([-70272.5705, -32152.5130,   3984.2356])
g: tensor([0.2828, 0.7236, 0.3304]) tensor([ 50442.3381,  16055.6315, -29690.6189])
Loss: 1.45e+04:  12%|█▏        | 24/200 [20:49<2:32:26, 51.97s/it]Loss: 1.51e+04:  12%|█▏        | 24/200 [21:41<2:32:26, 51.97s/it]n: tensor(0.3656) tensor(-115611.0350)
eta: tensor(0.3725) tensor(-724726.4546)
s0: tensor(0.6770) tensor(-146071.8900)
R: tensor(0.6021) tensor(-380942.7759)
d: tensor(0.5856) tensor(-33751.5166)
C: tensor([0.5449, 0.5614, 0.3589]) tensor([-115352.7497,  -51405.2883,  -30913.3901])
g: tensor([0.2851, 0.7258, 0.3327]) tensor([110283.9902,  32736.8634, -23077.1755])
Loss: 1.51e+04:  12%|█▎        | 25/200 [21:41<2:31:32, 51.95s/it]Loss: 1.50e+04:  12%|█▎        | 25/200 [22:33<2:31:32, 51.95s/it]n: tensor(0.3681) tensor(-118429.6181)
eta: tensor(0.3739) tensor(-774752.4360)
s0: tensor(0.6786) tensor(-155012.8954)
R: tensor(0.6022) tensor(-415352.6070)
d: tensor(0.5842) tensor(-35820.0556)
C: tensor([0.5441, 0.5608, 0.3579]) tensor([-129899.0530,  -57563.9614,  -49278.2330])
g: tensor([0.2869, 0.7274, 0.3350]) tensor([131084.1726,  38489.6295, -16808.4834])
Loss: 1.50e+04:  13%|█▎        | 26/200 [22:33<2:30:37, 51.94s/it]Loss: 1.39e+04:  13%|█▎        | 26/200 [23:25<2:30:37, 51.94s/it]n: tensor(0.3712) tensor(-107981.5903)
eta: tensor(0.3758) tensor(-693437.1334)
s0: tensor(0.6807) tensor(-139345.3412)
R: tensor(0.6028) tensor(-359832.7848)
d: tensor(0.5834) tensor(-32305.9635)
C: tensor([0.5438, 0.5606, 0.3572]) tensor([-114541.7113,  -50854.7047,  -50916.1312])
g: tensor([0.2882, 0.7285, 0.3373]) tensor([114134.8147,  33595.7929, -11143.0844])
Loss: 1.39e+04:  14%|█▎        | 27/200 [23:25<2:29:42, 51.92s/it]Loss: 1.23e+04:  14%|█▎        | 27/200 [24:17<2:29:42, 51.92s/it]n: tensor(0.3747) tensor(-86971.7171)
eta: tensor(0.3779) tensor(-506425.6031)
s0: tensor(0.6831) tensor(-103891.7204)
R: tensor(0.6036) tensor(-232029.6767)
d: tensor(0.5831) tensor(-24268.6716)
C: tensor([0.5438, 0.5608, 0.3567]) tensor([-75231.2304, -33813.8504, -38796.9069])
g: tensor([0.2892, 0.7294, 0.3395]) tensor([67145.4227, 20184.0347, -6185.4505])
Loss: 1.23e+04:  14%|█▍        | 28/200 [24:17<2:28:47, 51.90s/it]Loss: 1.10e+04:  14%|█▍        | 28/200 [25:09<2:28:47, 51.90s/it]n: tensor(0.3785) tensor(-59662.1094)
eta: tensor(0.3801) tensor(-256379.3087)
s0: tensor(0.6855) tensor(-56631.3403)
R: tensor(0.6045) tensor(-61228.8468)
d: tensor(0.5830) tensor(-13446.5554)
C: tensor([0.5438, 0.5610, 0.3564]) tensor([-21654.2465, -10605.2388, -18149.0968])
g: tensor([0.2901, 0.7301, 0.3416]) tensor([ 2313.5739,  1684.7227, -1901.9837])
Loss: 1.10e+04:  14%|█▍        | 29/200 [25:09<2:27:55, 51.90s/it]Loss: 1.04e+04:  14%|█▍        | 29/200 [26:01<2:27:55, 51.90s/it]n: tensor(0.3821) tensor(-31022.7826)
eta: tensor(0.3820) tensor(5483.6659)
s0: tensor(0.6878) tensor(-7116.9740)
R: tensor(0.6051) tensor(117472.0334)
d: tensor(0.5829) tensor(-1918.0651)
C: tensor([0.5438, 0.5611, 0.3561]) tensor([34635.4712, 13792.7462,  4655.7782])
g: tensor([0.2911, 0.7310, 0.3434]) tensor([-65869.3031, -17803.0146,   1838.3376])
Loss: 1.04e+04:  15%|█▌        | 30/200 [26:01<2:27:09, 51.94s/it]Loss: 1.06e+04:  15%|█▌        | 30/200 [26:53<2:27:09, 51.94s/it]n: tensor(0.3855) tensor(-5837.1021)
eta: tensor(0.3836) tensor(228796.5548)
s0: tensor(0.6896) tensor(35276.0419)
R: tensor(0.6053) tensor(269618.8688)
d: tensor(0.5828) tensor(8271.7650)
C: tensor([0.5434, 0.5609, 0.3557]) tensor([82308.7722, 34494.2111, 23338.3844])
g: tensor([0.2924, 0.7321, 0.3450]) tensor([-123155.1262,  -34238.6741,    5207.3903])
Loss: 1.06e+04:  16%|█▌        | 31/200 [26:53<2:26:22, 51.97s/it]Loss: 1.10e+04:  16%|█▌        | 31/200 [27:44<2:26:22, 51.97s/it]n: tensor(0.3885) tensor(12175.9395)
eta: tensor(0.3847) tensor(373706.9588)
s0: tensor(0.6910) tensor(63139.7793)
R: tensor(0.6049) tensor(368006.9993)
d: tensor(0.5823) tensor(15492.9805)
C: tensor([0.5426, 0.5603, 0.3552]) tensor([112442.6857,  47645.6314,  32962.7547])
g: tensor([0.2940, 0.7336, 0.3463]) tensor([-158317.0258,  -44427.0538,    8355.1978])
Loss: 1.10e+04:  16%|█▌        | 32/200 [27:45<2:25:26, 51.94s/it]Loss: 1.10e+04:  16%|█▌        | 32/200 [28:36<2:25:26, 51.94s/it]n: tensor(0.3911) tensor(21036.7759)
eta: tensor(0.3854) tensor(418639.3367)
s0: tensor(0.6920) tensor(72466.0844)
R: tensor(0.6041) tensor(397966.7974)
d: tensor(0.5817) tensor(18837.2059)
C: tensor([0.5415, 0.5592, 0.3545]) tensor([120286.9605,  51184.2165,  30926.7864])
g: tensor([0.2959, 0.7354, 0.3473]) tensor([-165474.0229,  -46673.1244,   11355.3555])
Loss: 1.10e+04:  16%|█▋        | 33/200 [28:36<2:24:28, 51.91s/it]Loss: 1.05e+04:  16%|█▋        | 33/200 [29:28<2:24:28, 51.91s/it]n: tensor(0.3932) tensor(20763.2988)
eta: tensor(0.3856) tensor(363645.3369)
s0: tensor(0.6925) tensor(63259.5989)
R: tensor(0.6029) tensor(359621.6024)
d: tensor(0.5807) tensor(18251.1868)
C: tensor([0.5400, 0.5578, 0.3538]) tensor([106009.9663,  45160.1647,  17377.7113])
g: tensor([0.2981, 0.7376, 0.3479]) tensor([-145076.6487,  -41064.4156,   14176.3203])
Loss: 1.05e+04:  17%|█▋        | 34/200 [29:28<2:23:43, 51.95s/it]Loss: 9.67e+03:  17%|█▋        | 34/200 [30:20<2:23:43, 51.95s/it]n: tensor(0.3950) tensor(13167.3670)
eta: tensor(0.3856) tensor(228629.5502)
s0: tensor(0.6927) tensor(39203.3669)
R: tensor(0.6014) tensor(266647.7051)
d: tensor(0.5796) tensor(14468.4533)
C: tensor([0.5383, 0.5563, 0.3532]) tensor([74246.7937, 31549.4331, -5019.7535])
g: tensor([0.3003, 0.7398, 0.3483]) tensor([-103259.4271,  -29301.7090,   16680.5054])
Loss: 9.67e+03:  18%|█▊        | 35/200 [30:20<2:22:52, 51.95s/it]Loss: 9.04e+03:  18%|█▊        | 35/200 [31:12<2:22:52, 51.95s/it]n: tensor(0.3966) tensor(1316.6643)
eta: tensor(0.3855) tensor(47742.3254)
s0: tensor(0.6930) tensor(6616.9448)
R: tensor(0.5999) tensor(142426.9881)
d: tensor(0.5785) tensor(8788.4498)
C: tensor([0.5367, 0.5548, 0.3528]) tensor([ 32758.5091,  13687.0408, -31811.9482])
g: tensor([0.3026, 0.7420, 0.3482]) tensor([-49987.3310, -14192.9310,  18656.6950])
Loss: 9.04e+03:  18%|█▊        | 36/200 [31:12<2:22:00, 51.95s/it]Loss: 8.83e+03:  18%|█▊        | 36/200 [32:04<2:22:00, 51.95s/it]n: tensor(0.3982) tensor(-11176.2744)
eta: tensor(0.3856) tensor(-138343.8826)
s0: tensor(0.6933) tensor(-26975.2942)
R: tensor(0.5984) tensor(14765.5977)
d: tensor(0.5774) tensor(2772.0252)
C: tensor([0.5353, 0.5534, 0.3528]) tensor([ -9363.1149,  -4498.9912, -57756.0780])
g: tensor([0.3046, 0.7440, 0.3479]) tensor([ 3341.4695,  1014.0777, 19871.9210])
Loss: 8.83e+03:  18%|█▊        | 37/200 [32:04<2:21:15, 51.99s/it]Loss: 8.94e+03:  18%|█▊        | 37/200 [32:56<2:21:15, 51.99s/it]n: tensor(0.3998) tensor(-20915.1361)
eta: tensor(0.3860) tensor(-290924.6506)
s0: tensor(0.6939) tensor(-54416.5166)
R: tensor(0.5972) tensor(-89903.0166)
d: tensor(0.5765) tensor(-2092.1138)
C: tensor([0.5341, 0.5523, 0.3533]) tensor([-43602.7439, -19310.9329, -77918.8836])
g: tensor([0.3063, 0.7456, 0.3472]) tensor([46307.7405, 13318.6178, 20130.9406])
Loss: 8.94e+03:  19%|█▉        | 38/200 [32:56<2:20:27, 52.02s/it]Loss: 9.05e+03:  19%|█▉        | 38/200 [33:49<2:20:27, 52.02s/it]n: tensor(0.4016) tensor(-25408.7316)
eta: tensor(0.3867) tensor(-381126.3772)
s0: tensor(0.6948) tensor(-70372.8387)
R: tensor(0.5964) tensor(-151882.2314)
d: tensor(0.5757) tensor(-4694.5457)
C: tensor([0.5333, 0.5517, 0.3542]) tensor([-63721.3287, -28024.5825, -88688.1285])
g: tensor([0.3076, 0.7469, 0.3462]) tensor([71480.9187, 20555.1751, 19327.3482])
Loss: 9.05e+03:  20%|█▉        | 39/200 [33:49<2:19:37, 52.04s/it]Loss: 8.91e+03:  20%|█▉        | 39/200 [34:41<2:19:37, 52.04s/it]n: tensor(0.4034) tensor(-23539.9319)
eta: tensor(0.3877) tensor(-395409.9636)
s0: tensor(0.6960) tensor(-72351.2308)
R: tensor(0.5959) tensor(-161962.0362)
d: tensor(0.5751) tensor(-4519.2824)
C: tensor([0.5329, 0.5513, 0.3555]) tensor([-66895.0161, -29394.4715, -88471.7976])
g: tensor([0.3086, 0.7478, 0.3450]) tensor([75659.5541, 21768.7823, 17472.8617])
Loss: 8.91e+03:  20%|██        | 40/200 [34:41<2:18:49, 52.06s/it]Loss: 8.48e+03:  20%|██        | 40/200 [35:32<2:18:49, 52.06s/it]n: tensor(0.4052) tensor(-15703.8735)
eta: tensor(0.3889) tensor(-337371.1935)
s0: tensor(0.6974) tensor(-61030.9644)
R: tensor(0.5955) tensor(-122637.2706)
d: tensor(0.5745) tensor(-1713.9835)
C: tensor([0.5328, 0.5513, 0.3572]) tensor([-54044.4749, -23806.2312, -77916.1403])
g: tensor([0.3092, 0.7485, 0.3436]) tensor([60144.3168, 17309.3055, 14699.2394])
Loss: 8.48e+03:  20%|██        | 41/200 [35:32<2:17:34, 51.92s/it]Loss: 7.97e+03:  20%|██        | 41/200 [36:24<2:17:34, 51.92s/it]n: tensor(0.4069) tensor(-3609.3952)
eta: tensor(0.3903) tensor(-225693.3094)
s0: tensor(0.6989) tensor(-39881.9447)
R: tensor(0.5953) tensor(-46697.7441)
d: tensor(0.5740) tensor(2989.1336)
C: tensor([0.5328, 0.5514, 0.3591]) tensor([-29355.4462, -13071.9970, -59628.9384])
g: tensor([0.3098, 0.7489, 0.3422]) tensor([30112.5104,  8657.4629, 11235.9468])
Loss: 7.97e+03:  21%|██        | 42/200 [36:24<2:16:18, 51.76s/it]Loss: 7.62e+03:  21%|██        | 42/200 [37:15<2:16:18, 51.76s/it]n: tensor(0.4083) tensor(10173.7543)
eta: tensor(0.3917) tensor(-89138.6836)
s0: tensor(0.7004) tensor(-14234.9040)
R: tensor(0.5951) tensor(46200.3498)
d: tensor(0.5733) tensor(8467.8204)
C: tensor([0.5328, 0.5514, 0.3610]) tensor([   814.0032,     46.0272, -37526.5351])
g: tensor([0.3103, 0.7494, 0.3407]) tensor([-6675.4407, -1950.5049,  7372.8471])
Loss: 7.62e+03:  22%|██▏       | 43/200 [37:15<2:15:12, 51.67s/it]Loss: 7.50e+03:  22%|██▏       | 43/200 [38:07<2:15:12, 51.67s/it]n: tensor(0.4094) tensor(22811.1974)
eta: tensor(0.3929) tensor(40187.7432)
s0: tensor(0.7017) tensor(9967.1091)
R: tensor(0.5946) tensor(134136.1648)
d: tensor(0.5725) tensor(13472.5602)
C: tensor([0.5326, 0.5514, 0.3629]) tensor([ 29392.0996,  12472.8898, -15959.0396])
g: tensor([0.3109, 0.7499, 0.3394]) tensor([-41596.0234, -12024.3694,   3414.5685])
Loss: 7.50e+03:  22%|██▏       | 44/200 [38:07<2:14:14, 51.63s/it]Loss: 7.51e+03:  22%|██▏       | 44/200 [38:58<2:14:14, 51.63s/it]n: tensor(0.4100) tensor(31829.9727)
eta: tensor(0.3938) tensor(134018.0892)
s0: tensor(0.7027) tensor(27496.9409)
R: tensor(0.5939) tensor(197820.7471)
d: tensor(0.5714) tensor(16906.6993)
C: tensor([0.5323, 0.5511, 0.3646]) tensor([50156.8216, 21502.4405,  1217.6071])
g: tensor([0.3116, 0.7507, 0.3381]) tensor([-67044.5295, -19366.2185,   -362.9953])
Loss: 7.51e+03:  22%|██▎       | 45/200 [38:58<2:13:11, 51.56s/it]Loss: 7.45e+03:  22%|██▎       | 45/200 [39:50<2:13:11, 51.56s/it]n: tensor(0.4102) tensor(35645.0321)
eta: tensor(0.3945) tensor(174033.5136)
s0: tensor(0.7034) tensor(34971.9671)
R: tensor(0.5929) tensor(224759.0301)
d: tensor(0.5700) tensor(18065.2006)
C: tensor([0.5317, 0.5506, 0.3660]) tensor([59079.1967, 25381.0419, 11435.3476])
g: tensor([0.3126, 0.7516, 0.3370]) tensor([-78092.9439, -22548.9150,  -3748.6728])
Loss: 7.45e+03:  23%|██▎       | 46/200 [39:50<2:12:17, 51.54s/it]Loss: 7.24e+03:  23%|██▎       | 46/200 [40:41<2:12:17, 51.54s/it]n: tensor(0.4101) tensor(33863.0688)
eta: tensor(0.3949) tensor(155431.8912)
s0: tensor(0.7039) tensor(31511.4834)
R: tensor(0.5917) tensor(211674.7351)
d: tensor(0.5685) tensor(16774.3785)
C: tensor([0.5309, 0.5499, 0.3673]) tensor([55110.4166, 23649.1384, 13881.4022])
g: tensor([0.3137, 0.7527, 0.3362]) tensor([-73478.2871, -21200.8419,  -6616.1180])
Loss: 7.24e+03:  24%|██▎       | 47/200 [40:41<2:11:23, 51.53s/it]Loss: 6.93e+03:  24%|██▎       | 47/200 [41:32<2:11:23, 51.53s/it]n: tensor(0.4096) tensor(27296.6875)
eta: tensor(0.3952) tensor(87121.4054)
s0: tensor(0.7042) tensor(18771.1110)
R: tensor(0.5903) tensor(164636.7535)
d: tensor(0.5669) tensor(13400.5908)
C: tensor([0.5300, 0.5490, 0.3683]) tensor([40217.4556, 17157.8070,  9531.5996])
g: tensor([0.3149, 0.7539, 0.3356]) tensor([-55642.2686, -16019.4610,  -8925.0248])
Loss: 6.93e+03:  24%|██▍       | 48/200 [41:32<2:10:25, 51.49s/it]Loss: 6.64e+03:  24%|██▍       | 48/200 [42:24<2:10:25, 51.49s/it]n: tensor(0.4090) tensor(17706.4962)
eta: tensor(0.3955) tensor(-11269.7554)
s0: tensor(0.7045) tensor(390.0140)
R: tensor(0.5889) tensor(97018.9615)
d: tensor(0.5652) tensor(8734.8976)
C: tensor([0.5291, 0.5482, 0.3693]) tensor([18707.7394,  7778.0383,   771.2802])
g: tensor([0.3161, 0.7552, 0.3353]) tensor([-29865.3781,  -8526.1600, -10705.3519])
Loss: 6.64e+03:  24%|██▍       | 49/200 [42:24<2:09:33, 51.48s/it]Loss: 6.48e+03:  24%|██▍       | 49/200 [43:15<2:09:33, 51.48s/it]n: tensor(0.4084) tensor(7350.4930)
eta: tensor(0.3959) tensor(-114611.7440)
s0: tensor(0.7048) tensor(-18973.1053)
R: tensor(0.5876) tensor(25944.3651)
d: tensor(0.5636) tensor(3789.9097)
C: tensor([0.5283, 0.5474, 0.3702]) tensor([-3933.7821, -2102.1813, -9273.8940])
g: tensor([0.3172, 0.7563, 0.3352]) tensor([ -2801.4327,   -647.4026, -12030.7974])
Loss: 6.48e+03:  25%|██▌       | 50/200 [43:15<2:08:39, 51.46s/it]Loss: 6.43e+03:  25%|██▌       | 50/200 [44:07<2:08:39, 51.46s/it]n: tensor(0.4079) tensor(-1552.2451)
eta: tensor(0.3965) tensor(-198424.4215)
s0: tensor(0.7054) tensor(-34777.1409)
R: tensor(0.5865) tensor(-31905.9976)
d: tensor(0.5622) tensor(-441.7579)
C: tensor([0.5277, 0.5468, 0.3712]) tensor([-22394.9912, -10164.8441, -17528.9246])
g: tensor([0.3181, 0.7572, 0.3354]) tensor([ 19179.4089,   5763.7147, -12989.1318])
Loss: 6.43e+03:  26%|██▌       | 51/200 [44:07<2:07:44, 51.44s/it]Loss: 6.37e+03:  26%|██▌       | 51/200 [44:58<2:07:44, 51.44s/it]n: tensor(0.4075) tensor(-7324.0589)
eta: tensor(0.3973) tensor(-244550.1218)
s0: tensor(0.7061) tensor(-43648.6297)
R: tensor(0.5856) tensor(-64159.0468)
d: tensor(0.5610) tensor(-3212.6354)
C: tensor([0.5273, 0.5465, 0.3722]) tensor([-32760.3353, -14697.0150, -21699.0704])
g: tensor([0.3188, 0.7579, 0.3359]) tensor([ 31442.7598,   9351.8291, -13656.0151])
Loss: 6.37e+03:  26%|██▌       | 52/200 [44:58<2:06:48, 51.41s/it]Loss: 6.23e+03:  26%|██▌       | 52/200 [45:49<2:06:48, 51.41s/it]n: tensor(0.4072) tensor(-9180.0651)
eta: tensor(0.3983) tensor(-245018.9862)
s0: tensor(0.7071) tensor(-44098.6303)
R: tensor(0.5848) tensor(-65384.7674)
d: tensor(0.5599) tensor(-4176.4575)
C: tensor([0.5271, 0.5463, 0.3733]) tensor([-33328.6516, -14950.8992, -20768.0494])
g: tensor([0.3194, 0.7584, 0.3366]) tensor([ 32022.6312,   9535.9077, -14076.6141])
Loss: 6.23e+03:  26%|██▋       | 53/200 [45:49<2:05:56, 51.40s/it]Loss: 6.01e+03:  26%|██▋       | 53/200 [46:41<2:05:56, 51.40s/it]n: tensor(0.4071) tensor(-7346.9903)
eta: tensor(0.3994) tensor(-203239.5234)
s0: tensor(0.7082) tensor(-36744.8504)
R: tensor(0.5842) tensor(-37908.4493)
d: tensor(0.5591) tensor(-3439.1435)
C: tensor([0.5270, 0.5463, 0.3744]) tensor([-24852.4289, -11251.1848, -15151.6762])
g: tensor([0.3198, 0.7588, 0.3376]) tensor([ 21866.0335,   6585.2396, -14258.6877])
Loss: 6.01e+03:  27%|██▋       | 54/200 [46:41<2:05:04, 51.40s/it]Loss: 5.78e+03:  27%|██▋       | 54/200 [47:32<2:05:04, 51.40s/it]n: tensor(0.4069) tensor(-2931.1706)
eta: tensor(0.4006) tensor(-132384.6519)
s0: tensor(0.7093) tensor(-24013.9196)
R: tensor(0.5836) tensor(9290.0862)
d: tensor(0.5583) tensor(-1498.0972)
C: tensor([0.5270, 0.5464, 0.3754]) tensor([-10181.9726,  -4840.8063,  -6493.7846])
g: tensor([0.3201, 0.7592, 0.3387]) tensor([  4395.7763,   1494.0573, -14176.1856])
Loss: 5.78e+03:  28%|██▊       | 55/200 [47:32<2:04:08, 51.37s/it]Loss: 5.62e+03:  28%|██▊       | 55/200 [48:24<2:04:08, 51.37s/it]n: tensor(0.4068) tensor(2415.8040)
eta: tensor(0.4017) tensor(-51565.2565)
s0: tensor(0.7104) tensor(-9433.1800)
R: tensor(0.5830) tensor(63186.1058)
d: tensor(0.5576) tensor(908.0538)
C: tensor([0.5270, 0.5464, 0.3763]) tensor([6559.2757, 2479.6048, 2822.8867])
g: tensor([0.3205, 0.7596, 0.3400]) tensor([-15462.5402,  -4302.4982, -13783.4459])
Loss: 5.62e+03:  28%|██▊       | 56/200 [48:24<2:03:18, 51.38s/it]Loss: 5.51e+03:  28%|██▊       | 56/200 [49:15<2:03:18, 51.38s/it]n: tensor(0.4066) tensor(6943.5107)
eta: tensor(0.4027) tensor(19184.3750)
s0: tensor(0.7114) tensor(3297.8945)
R: tensor(0.5823) tensor(110129.2770)
d: tensor(0.5569) tensor(2998.5442)
C: tensor([0.5268, 0.5463, 0.3770]) tensor([21054.5914,  8824.1040, 10318.0234])
g: tensor([0.3210, 0.7600, 0.3415]) tensor([-32555.9933,  -9301.2830, -13036.2884])
Loss: 5.51e+03:  28%|██▊       | 57/200 [49:15<2:02:28, 51.39s/it]Loss: 5.43e+03:  28%|██▊       | 57/200 [50:06<2:02:28, 51.39s/it]n: tensor(0.4063) tensor(9249.5963)
eta: tensor(0.4035) tensor(63873.8179)
s0: tensor(0.7122) tensor(11227.3844)
R: tensor(0.5813) tensor(139229.5770)
d: tensor(0.5562) tensor(4148.7042)
C: tensor([0.5265, 0.5460, 0.3776]) tensor([29867.6725, 12690.6040, 14047.9786])
g: tensor([0.3216, 0.7606, 0.3431]) tensor([-42786.5000, -12305.3106, -11915.0224])
Loss: 5.43e+03:  29%|██▉       | 58/200 [50:06<2:01:34, 51.37s/it]Loss: 5.31e+03:  29%|██▉       | 58/200 [50:58<2:01:34, 51.37s/it]n: tensor(0.4060) tensor(8615.9559)
eta: tensor(0.4042) tensor(74251.4084)
s0: tensor(0.7128) tensor(12834.8595)
R: tensor(0.5803) tensor(144874.7323)
d: tensor(0.5554) tensor(4038.0266)
C: tensor([0.5261, 0.5457, 0.3780]) tensor([31244.0275, 13310.7042, 13075.0864])
g: tensor([0.3223, 0.7613, 0.3448]) tensor([-44078.1443, -12705.6245, -10443.1447])
Loss: 5.31e+03:  30%|██▉       | 59/200 [50:58<2:00:43, 51.37s/it]Loss: 5.14e+03:  30%|██▉       | 59/200 [51:49<2:00:43, 51.37s/it]n: tensor(0.4056) tensor(5151.5901)
eta: tensor(0.4048) tensor(51324.8248)
s0: tensor(0.7134) tensor(8312.8760)
R: tensor(0.5790) tensor(127765.2182)
d: tensor(0.5547) tensor(2711.7286)
C: tensor([0.5256, 0.5452, 0.3784]) tensor([25438.8780, 10793.1126,  7656.4668])
g: tensor([0.3230, 0.7621, 0.3465]) tensor([-36772.8258, -10597.1924,  -8696.0544])
Loss: 5.14e+03:  30%|███       | 60/200 [51:49<1:59:56, 51.40s/it]Loss: 4.96e+03:  30%|███       | 60/200 [52:40<1:59:56, 51.40s/it]n: tensor(0.4052) tensor(-285.4146)
eta: tensor(0.4053) tensor(4425.8001)
s0: tensor(0.7139) tensor(-605.9033)
R: tensor(0.5778) tensor(94275.8454)
d: tensor(0.5540) tensor(544.1986)
C: tensor([0.5251, 0.5447, 0.3787]) tensor([14507.1616,  6032.9576,  -883.3396])
g: tensor([0.3238, 0.7629, 0.3482]) tensor([-23366.7541,  -6703.8962,  -6796.5029])
Loss: 4.96e+03:  30%|███       | 61/200 [52:40<1:59:03, 51.39s/it]Loss: 4.82e+03:  30%|███       | 61/200 [53:32<1:59:03, 51.39s/it]n: tensor(0.4050) tensor(-6353.9593)
eta: tensor(0.4058) tensor(-51781.6789)
s0: tensor(0.7144) tensor(-11202.3308)
R: tensor(0.5765) tensor(54416.0481)
d: tensor(0.5534) tensor(-1880.0907)
C: tensor([0.5246, 0.5443, 0.3791]) tensor([  1645.7209,    425.8113, -10543.5147])
g: tensor([0.3246, 0.7637, 0.3498]) tensor([-7702.6894, -2145.2051, -4897.3232])
Loss: 4.82e+03:  31%|███       | 62/200 [53:32<1:58:15, 51.42s/it]Loss: 4.72e+03:  31%|███       | 62/200 [54:23<1:58:15, 51.42s/it]n: tensor(0.4049) tensor(-11604.9529)
eta: tensor(0.4063) tensor(-101451.2590)
s0: tensor(0.7150) tensor(-20539.1842)
R: tensor(0.5754) tensor(19000.9073)
d: tensor(0.5530) tensor(-3932.4351)
C: tensor([0.5242, 0.5439, 0.3795]) tensor([ -9710.6011,  -4526.5200, -19185.7068])
g: tensor([0.3252, 0.7643, 0.3514]) tensor([ 6123.0881,  1881.6402, -3155.5494])
Loss: 4.72e+03:  32%|███▏      | 63/200 [54:23<1:57:29, 51.45s/it]Loss: 4.64e+03:  32%|███▏      | 63/200 [55:15<1:57:29, 51.45s/it]n: tensor(0.4050) tensor(-14864.5722)
eta: tensor(0.4070) tensor(-131740.0110)
s0: tensor(0.7157) tensor(-26236.8779)
R: tensor(0.5743) tensor(-3203.5009)
d: tensor(0.5527) tensor(-5107.1847)
C: tensor([0.5239, 0.5437, 0.3801]) tensor([-16791.4638,  -7610.9428, -25076.4856])
g: tensor([0.3258, 0.7649, 0.3529]) tensor([14831.7198,  4415.2199, -1703.6520])
Loss: 4.64e+03:  32%|███▏      | 64/200 [55:15<1:56:37, 51.45s/it]Loss: 4.53e+03:  32%|███▏      | 64/200 [56:06<1:56:37, 51.45s/it]n: tensor(0.4053) tensor(-15522.1293)
eta: tensor(0.4078) tensor(-135934.0712)
s0: tensor(0.7166) tensor(-27052.8206)
R: tensor(0.5734) tensor(-7610.9532)
d: tensor(0.5525) tensor(-5146.6202)
C: tensor([0.5238, 0.5436, 0.3809]) tensor([-18156.7405,  -8195.5400, -27289.6587])
g: tensor([0.3262, 0.7653, 0.3542]) tensor([16734.4225,  4958.0575,  -627.4993])
Loss: 4.53e+03:  32%|███▎      | 65/200 [56:06<1:55:49, 51.48s/it]Loss: 4.40e+03:  32%|███▎      | 65/200 [56:58<1:55:49, 51.48s/it]n: tensor(0.4057) tensor(-13654.1360)
eta: tensor(0.4087) tensor(-114767.7235)
s0: tensor(0.7175) tensor(-23126.1190)
R: tensor(0.5725) tensor(5284.7131)
d: tensor(0.5525) tensor(-4092.6656)
C: tensor([0.5237, 0.5435, 0.3818]) tensor([-13971.6978,  -6351.3136, -25876.7271])
g: tensor([0.3265, 0.7656, 0.3554]) tensor([12040.0681,  3568.8824,    46.2371])
Loss: 4.40e+03:  33%|███▎      | 66/200 [56:58<1:55:02, 51.51s/it]Loss: 4.26e+03:  33%|███▎      | 66/200 [57:50<1:55:02, 51.51s/it]n: tensor(0.4062) tensor(-9957.6679)
eta: tensor(0.4096) tensor(-75686.2004)
s0: tensor(0.7184) tensor(-15840.6752)
R: tensor(0.5717) tensor(30412.7729)
d: tensor(0.5525) tensor(-2256.1193)
C: tensor([0.5237, 0.5436, 0.3827]) tensor([ -5843.3070,  -2781.2161, -21771.0992])
g: tensor([0.3268, 0.7659, 0.3565]) tensor([2653.4144,  804.7201,  348.0950])
Loss: 4.26e+03:  34%|███▎      | 67/200 [57:50<1:54:08, 51.50s/it]Loss: 4.14e+03:  34%|███▎      | 67/200 [58:41<1:54:08, 51.50s/it]n: tensor(0.4068) tensor(-5524.0476)
eta: tensor(0.4104) tensor(-30383.0424)
s0: tensor(0.7193) tensor(-7368.2948)
R: tensor(0.5708) tensor(59805.6199)
d: tensor(0.5525) tensor(-116.9521)
C: tensor([0.5237, 0.5436, 0.3837]) tensor([  3709.7556,   1411.9238, -16470.2364])
g: tensor([0.3271, 0.7662, 0.3575]) tensor([-8448.8066, -2461.9216,   351.2532])
Loss: 4.14e+03:  34%|███▍      | 68/200 [58:41<1:53:18, 51.50s/it]Loss: 4.04e+03:  34%|███▍      | 68/200 [59:33<1:53:18, 51.50s/it]n: tensor(0.4073) tensor(-1522.7889)
eta: tensor(0.4112) tensor(8634.6122)
s0: tensor(0.7202) tensor(-31.7538)
R: tensor(0.5699) tensor(84941.1926)
d: tensor(0.5525) tensor(1813.5567)
C: tensor([0.5236, 0.5435, 0.3847]) tensor([ 11994.0218,   5048.3808, -11592.9502])
g: tensor([0.3274, 0.7665, 0.3584]) tensor([-18083.5157,  -5297.2773,    148.6975])
Loss: 4.04e+03:  34%|███▍      | 69/200 [59:33<1:52:27, 51.51s/it]Loss: 3.95e+03:  34%|███▍      | 69/200 [1:00:24<1:52:27, 51.51s/it]n: tensor(0.4077) tensor(1114.0156)
eta: tensor(0.4118) tensor(31482.6786)
s0: tensor(0.7209) tensor(4332.0969)
R: tensor(0.5688) tensor(99085.6565)
d: tensor(0.5524) tensor(3129.8936)
C: tensor([0.5234, 0.5434, 0.3856]) tensor([16879.2784,  7194.8935, -8436.0430])
g: tensor([0.3278, 0.7669, 0.3592]) tensor([-23732.7263,  -6962.1498,   -171.5993])
Loss: 3.95e+03:  35%|███▌      | 70/200 [1:00:24<1:51:35, 51.50s/it]Loss: 3.85e+03:  35%|███▌      | 70/200 [1:01:16<1:51:35, 51.50s/it]n: tensor(0.4081) tensor(1921.5613)
eta: tensor(0.4123) tensor(33408.0209)
s0: tensor(0.7215) tensor(4836.8172)
R: tensor(0.5677) tensor(99002.1019)
d: tensor(0.5523) tensor(3631.5720)
C: tensor([0.5231, 0.5431, 0.3866]) tensor([17337.7544,  7400.8082, -7650.4455])
g: tensor([0.3283, 0.7674, 0.3599]) tensor([-24183.7716,  -7099.7880,   -546.4579])
Loss: 3.85e+03:  36%|███▌      | 71/200 [1:01:16<1:50:44, 51.51s/it]Loss: 3.73e+03:  36%|███▌      | 71/200 [1:02:07<1:50:44, 51.51s/it]n: tensor(0.4084) tensor(988.1586)
eta: tensor(0.4128) tensor(15723.9755)
s0: tensor(0.7220) tensor(1719.5043)
R: tensor(0.5665) tensor(85587.1028)
d: tensor(0.5520) tensor(3359.5008)
C: tensor([0.5228, 0.5428, 0.3875]) tensor([13644.4141,  5785.9333, -9118.7345])
g: tensor([0.3288, 0.7679, 0.3606]) tensor([-19766.8969,  -5805.8910,   -947.3275])
Loss: 3.73e+03:  36%|███▌      | 72/200 [1:02:07<1:49:55, 51.53s/it]Loss: 3.62e+03:  36%|███▌      | 72/200 [1:02:59<1:49:55, 51.53s/it]n: tensor(0.4087) tensor(-1117.5581)
eta: tensor(0.4133) tensor(-14993.6470)
s0: tensor(0.7225) tensor(-3808.1411)
R: tensor(0.5653) tensor(63321.9406)
d: tensor(0.5517) tensor(2563.3833)
C: tensor([0.5225, 0.5425, 0.3884]) tensor([  7201.5814,   2964.1295, -12055.8824])
g: tensor([0.3293, 0.7685, 0.3613]) tensor([-12143.1234,  -3567.0848,  -1378.0147])
Loss: 3.62e+03:  36%|███▋      | 73/200 [1:02:59<1:49:04, 51.53s/it]Loss: 3.52e+03:  36%|███▋      | 73/200 [1:03:50<1:49:04, 51.53s/it]n: tensor(0.4091) tensor(-3547.0766)
eta: tensor(0.4137) tensor(-49114.8154)
s0: tensor(0.7231) tensor(-9968.6326)
R: tensor(0.5641) tensor(38767.4485)
d: tensor(0.5515) tensor(1613.8705)
C: tensor([0.5222, 0.5423, 0.3894]) tensor([    61.7828,   -165.2376, -15289.8873])
g: tensor([0.3298, 0.7690, 0.3619]) tensor([-3733.1204, -1094.0924, -1862.3023])
Loss: 3.52e+03:  37%|███▋      | 74/200 [1:03:50<1:48:13, 51.54s/it]Loss: 3.43e+03:  37%|███▋      | 74/200 [1:04:42<1:48:13, 51.54s/it]n: tensor(0.4094) tensor(-5435.9498)
eta: tensor(0.4142) tensor(-76861.8503)
s0: tensor(0.7237) tensor(-14956.7625)
R: tensor(0.5631) tensor(18583.4488)
d: tensor(0.5512) tensor(887.6664)
C: tensor([0.5219, 0.5420, 0.3904]) tensor([ -5696.7124,  -2690.7142, -17631.8255])
g: tensor([0.3302, 0.7694, 0.3626]) tensor([ 3023.4277,   895.4277, -2426.0312])
Loss: 3.43e+03:  38%|███▊      | 75/200 [1:04:42<1:47:21, 51.53s/it]Loss: 3.34e+03:  38%|███▊      | 75/200 [1:05:33<1:47:21, 51.53s/it]n: tensor(0.4099) tensor(-6153.2047)
eta: tensor(0.4148) tensor(-91056.1040)
s0: tensor(0.7244) tensor(-17448.0627)
R: tensor(0.5620) tensor(7657.4971)
d: tensor(0.5509) tensor(659.4988)
C: tensor([0.5218, 0.5419, 0.3914]) tensor([ -8556.1500,  -3945.9525, -18225.1043])
g: tensor([0.3306, 0.7698, 0.3632]) tensor([ 6355.3900,  1879.2998, -3079.7005])
Loss: 3.34e+03:  38%|███▊      | 76/200 [1:05:33<1:46:27, 51.51s/it]Loss: 3.25e+03:  38%|███▊      | 76/200 [1:06:25<1:46:27, 51.51s/it]n: tensor(0.4103) tensor(-5466.5681)
eta: tensor(0.4155) tensor(-88939.6111)
s0: tensor(0.7251) tensor(-16935.9690)
R: tensor(0.5611) tensor(7864.2599)
d: tensor(0.5506) tensor(1030.9545)
C: tensor([0.5217, 0.5418, 0.3925]) tensor([ -7944.8767,  -3679.2721, -16775.9586])
g: tensor([0.3309, 0.7701, 0.3639]) tensor([ 5606.2444,  1662.8120, -3806.9502])
Loss: 3.25e+03:  38%|███▊      | 77/200 [1:06:25<1:45:34, 51.50s/it]Loss: 3.16e+03:  38%|███▊      | 77/200 [1:07:16<1:45:34, 51.50s/it]n: tensor(0.4108) tensor(-3581.6805)
eta: tensor(0.4162) tensor(-72612.6807)
s0: tensor(0.7258) tensor(-13812.6454)
R: tensor(0.5602) tensor(17768.2721)
d: tensor(0.5504) tensor(1913.9548)
C: tensor([0.5216, 0.5418, 0.3936]) tensor([ -4326.9706,  -2093.4223, -13606.6523])
g: tensor([0.3311, 0.7704, 0.3647]) tensor([ 1332.9161,   408.5483, -4562.1953])
Loss: 3.16e+03:  39%|███▉      | 78/200 [1:07:16<1:44:43, 51.50s/it]Loss: 3.06e+03:  39%|███▉      | 78/200 [1:08:08<1:44:43, 51.50s/it]n: tensor(0.4112) tensor(-1052.2683)
eta: tensor(0.4169) tensor(-48052.9103)
s0: tensor(0.7266) tensor(-9187.1028)
R: tensor(0.5594) tensor(33293.3631)
d: tensor(0.5500) tensor(3069.9117)
C: tensor([0.5215, 0.5418, 0.3947]) tensor([ 1009.4311,   247.0598, -9527.2704])
g: tensor([0.3314, 0.7706, 0.3655]) tensor([-4944.9143, -1437.0218, -5277.8391])
Loss: 3.06e+03:  40%|███▉      | 79/200 [1:08:08<1:43:50, 51.49s/it]Loss: 2.98e+03:  40%|███▉      | 79/200 [1:08:59<1:43:50, 51.49s/it]n: tensor(0.4116) tensor(1404.3713)
eta: tensor(0.4176) tensor(-23089.8801)
s0: tensor(0.7273) tensor(-4510.0374)
R: tensor(0.5585) tensor(49103.3131)
d: tensor(0.5496) tensor(4189.6154)
C: tensor([0.5214, 0.5417, 0.3957]) tensor([ 6385.1270,  2605.7925, -5574.2719])
g: tensor([0.3317, 0.7709, 0.3663]) tensor([-11252.0495,  -3292.8223,  -5878.7633])
Loss: 2.98e+03:  40%|████      | 80/200 [1:08:59<1:42:59, 51.49s/it]Loss: 2.91e+03:  40%|████      | 80/200 [1:09:51<1:42:59, 51.49s/it]n: tensor(0.4119) tensor(3127.1190)
eta: tensor(0.4182) tensor(-4986.7407)
s0: tensor(0.7280) tensor(-1126.0838)
R: tensor(0.5576) tensor(60249.6598)
d: tensor(0.5491) tensor(4988.1907)
C: tensor([0.5213, 0.5416, 0.3966]) tensor([10246.1406,  4301.0844, -2699.4414])
g: tensor([0.3320, 0.7713, 0.3673]) tensor([-15762.7638,  -4621.3365,  -6299.7709])
Loss: 2.91e+03:  40%|████      | 81/200 [1:09:51<1:42:07, 51.49s/it]Loss: 2.83e+03:  40%|████      | 81/200 [1:10:42<1:42:07, 51.49s/it]n: tensor(0.4121) tensor(3699.8541)
eta: tensor(0.4187) tensor(1642.7466)
s0: tensor(0.7286) tensor(111.6155)
R: tensor(0.5566) tensor(63590.2462)
d: tensor(0.5485) tensor(5286.5848)
C: tensor([0.5211, 0.5414, 0.3975]) tensor([11608.2768,  4900.9756, -1502.6672])
g: tensor([0.3324, 0.7716, 0.3683]) tensor([-17322.9686,  -5082.3837,  -6500.9667])
Loss: 2.83e+03:  41%|████      | 82/200 [1:10:42<1:41:15, 51.48s/it]Loss: 2.75e+03:  41%|████      | 82/200 [1:11:34<1:41:15, 51.48s/it]n: tensor(0.4122) tensor(3055.8747)
eta: tensor(0.4192) tensor(-4010.7576)
s0: tensor(0.7291) tensor(-945.0367)
R: tensor(0.5556) tensor(58575.2112)
d: tensor(0.5479) tensor(5056.5104)
C: tensor([0.5208, 0.5412, 0.3983]) tensor([10303.0260,  4331.1727, -2084.5255])
g: tensor([0.3328, 0.7721, 0.3694]) tensor([-15739.0098,  -4618.2765,  -6476.6648])
Loss: 2.75e+03:  42%|████▏     | 83/200 [1:11:34<1:40:24, 51.50s/it]Loss: 2.67e+03:  42%|████▏     | 83/200 [1:12:25<1:40:24, 51.50s/it]n: tensor(0.4123) tensor(1472.4395)
eta: tensor(0.4197) tensor(-19008.6491)
s0: tensor(0.7297) tensor(-3749.7697)
R: tensor(0.5546) tensor(47207.7221)
d: tensor(0.5472) tensor(4417.8743)
C: tensor([0.5206, 0.5409, 0.3990]) tensor([ 6963.8245,  2869.1969, -4054.8958])
g: tensor([0.3332, 0.7725, 0.3705]) tensor([-11759.5669,  -3448.8101,  -6255.4283])
Loss: 2.67e+03:  42%|████▏     | 84/200 [1:12:25<1:39:35, 51.52s/it]Loss: 2.59e+03:  42%|████▏     | 84/200 [1:13:17<1:39:35, 51.52s/it]n: tensor(0.4125) tensor(-535.8185)
eta: tensor(0.4202) tensor(-37835.1736)
s0: tensor(0.7302) tensor(-7278.8083)
R: tensor(0.5537) tensor(33245.9898)
d: tensor(0.5464) tensor(3592.5666)
C: tensor([0.5203, 0.5407, 0.3998]) tensor([ 2773.9546,  1034.0241, -6684.9109])
g: tensor([0.3336, 0.7730, 0.3717]) tensor([-6776.2234, -1983.4960, -5891.5016])
Loss: 2.59e+03:  42%|████▎     | 85/200 [1:13:17<1:38:42, 51.50s/it]Loss: 2.52e+03:  42%|████▎     | 85/200 [1:14:08<1:38:42, 51.50s/it]n: tensor(0.4126) tensor(-2386.2347)
eta: tensor(0.4207) tensor(-54256.0180)
s0: tensor(0.7308) tensor(-10375.0131)
R: tensor(0.5528) tensor(20937.1760)
d: tensor(0.5457) tensor(2831.3012)
C: tensor([0.5201, 0.5405, 0.4005]) tensor([ -931.5309,  -588.4317, -9147.2713])
g: tensor([0.3340, 0.7734, 0.3730]) tensor([-2354.0148,  -683.5320, -5450.4116])
Loss: 2.52e+03:  43%|████▎     | 86/200 [1:14:08<1:37:50, 51.50s/it]Loss: 2.45e+03:  43%|████▎     | 86/200 [1:15:00<1:37:50, 51.50s/it]n: tensor(0.4128) tensor(-3605.4063)
eta: tensor(0.4213) tensor(-63258.2894)
s0: tensor(0.7314) tensor(-12107.1167)
R: tensor(0.5519) tensor(13696.1607)
d: tensor(0.5450) tensor(2337.2261)
C: tensor([0.5199, 0.5403, 0.4013]) tensor([ -3079.4957,  -1526.9170, -10766.9338])
g: tensor([0.3343, 0.7737, 0.3742]) tensor([  252.8125,    80.9721, -4993.0895])
Loss: 2.45e+03:  44%|████▎     | 87/200 [1:15:00<1:36:59, 51.50s/it]Loss: 2.38e+03:  44%|████▎     | 87/200 [1:15:51<1:36:59, 51.50s/it]n: tensor(0.4130) tensor(-3960.4734)
eta: tensor(0.4219) tensor(-62479.1758)
s0: tensor(0.7320) tensor(-12034.3434)
R: tensor(0.5511) tensor(13132.7754)
d: tensor(0.5443) tensor(2209.5282)
C: tensor([0.5197, 0.5402, 0.4021]) tensor([ -3161.9047,  -1558.1371, -11206.0892])
g: tensor([0.3346, 0.7741, 0.3754]) tensor([  452.5698,   135.0513, -4563.0723])
Loss: 2.38e+03:  44%|████▍     | 88/200 [1:15:51<1:36:03, 51.46s/it]Loss: 2.31e+03:  44%|████▍     | 88/200 [1:16:43<1:36:03, 51.46s/it]n: tensor(0.4132) tensor(-3507.5854)
eta: tensor(0.4225) tensor(-52723.4350)
s0: tensor(0.7327) tensor(-10302.3480)
R: tensor(0.5503) tensor(18699.7440)
d: tensor(0.5435) tensor(2422.7709)
C: tensor([0.5196, 0.5401, 0.4029]) tensor([ -1344.5442,   -754.7258, -10532.1963])
g: tensor([0.3349, 0.7744, 0.3767]) tensor([-1560.1184,  -464.2160, -4180.1910])
Loss: 2.31e+03:  44%|████▍     | 89/200 [1:16:43<1:35:13, 51.47s/it]Loss: 2.24e+03:  44%|████▍     | 89/200 [1:17:34<1:35:13, 51.47s/it]n: tensor(0.4135) tensor(-2548.3721)
eta: tensor(0.4231) tensor(-37474.0142)
s0: tensor(0.7333) tensor(-7552.7165)
R: tensor(0.5496) tensor(28026.3564)
d: tensor(0.5428) tensor(2845.8085)
C: tensor([0.5195, 0.5400, 0.4037]) tensor([ 1637.9510,   560.7097, -9156.8836])
g: tensor([0.3352, 0.7747, 0.3779]) tensor([-4928.6487, -1464.1399, -3842.0298])
Loss: 2.24e+03:  45%|████▌     | 90/200 [1:17:34<1:34:20, 51.46s/it]Loss: 2.17e+03:  45%|████▌     | 90/200 [1:18:25<1:34:20, 51.46s/it]n: tensor(0.4137) tensor(-1514.1600)
eta: tensor(0.4237) tensor(-21615.0999)
s0: tensor(0.7340) tensor(-4686.6410)
R: tensor(0.5488) tensor(37788.2947)
d: tensor(0.5421) tensor(3291.7506)
C: tensor([0.5193, 0.5399, 0.4045]) tensor([ 4753.7559,  1934.8669, -7673.8715])
g: tensor([0.3355, 0.7750, 0.3791]) tensor([-8451.5584, -2509.9421, -3532.0206])
Loss: 2.17e+03:  46%|████▌     | 91/200 [1:18:25<1:33:25, 51.43s/it]Loss: 2.11e+03:  46%|████▌     | 91/200 [1:19:17<1:33:25, 51.43s/it]n: tensor(0.4140) tensor(-818.7772)
eta: tensor(0.4243) tensor(-9815.2910)
s0: tensor(0.7346) tensor(-2565.6888)
R: tensor(0.5480) tensor(44808.5341)
d: tensor(0.5413) tensor(3581.4274)
C: tensor([0.5192, 0.5397, 0.4053]) tensor([ 7017.2596,  2934.6093, -6653.2754])
g: tensor([0.3358, 0.7753, 0.3802]) tensor([-10982.6230,  -3262.9027,  -3231.0508])
Loss: 2.11e+03:  46%|████▌     | 92/200 [1:19:17<1:32:34, 51.43s/it]Loss: 2.05e+03:  46%|████▌     | 92/200 [1:20:08<1:32:34, 51.43s/it]n: tensor(0.4142) tensor(-728.0039)
eta: tensor(0.4248) tensor(-5096.1733)
s0: tensor(0.7351) tensor(-1746.9292)
R: tensor(0.5472) tensor(47031.5974)
d: tensor(0.5405) tensor(3599.7043)
C: tensor([0.5189, 0.5395, 0.4061]) tensor([ 7792.8046,  3280.4341, -6459.5107])
g: tensor([0.3362, 0.7757, 0.3814]) tensor([-11784.6644,  -3504.9060,  -2928.5142])
Loss: 2.05e+03:  46%|████▋     | 93/200 [1:20:08<1:31:41, 51.42s/it]Loss: 1.99e+03:  46%|████▋     | 93/200 [1:21:00<1:31:41, 51.42s/it]n: tensor(0.4144) tensor(-1285.5334)
eta: tensor(0.4252) tensor(-8021.7084)
s0: tensor(0.7356) tensor(-2332.9894)
R: tensor(0.5463) tensor(44074.8654)
d: tensor(0.5397) tensor(3327.4736)
C: tensor([0.5187, 0.5393, 0.4068]) tensor([ 6966.2005,  2921.8893, -7148.4562])
g: tensor([0.3365, 0.7761, 0.3825]) tensor([-10728.8266,  -3197.4240,  -2629.1110])
Loss: 1.99e+03:  47%|████▋     | 94/200 [1:21:00<1:30:49, 51.41s/it]Loss: 1.93e+03:  47%|████▋     | 94/200 [1:21:51<1:30:49, 51.41s/it]n: tensor(0.4147) tensor(-2314.9670)
eta: tensor(0.4257) tensor(-16721.1361)
s0: tensor(0.7361) tensor(-3976.3693)
R: tensor(0.5455) tensor(37212.4174)
d: tensor(0.5389) tensor(2840.8761)
C: tensor([0.5185, 0.5391, 0.4076]) tensor([ 4938.8195,  2035.0960, -8470.9826])
g: tensor([0.3369, 0.7765, 0.3835]) tensor([-8286.2195, -2479.2505, -2353.2868])
Loss: 1.93e+03:  48%|████▊     | 95/200 [1:21:51<1:29:58, 51.42s/it]Loss: 1.88e+03:  48%|████▊     | 95/200 [1:22:42<1:29:58, 51.42s/it]n: tensor(0.4149) tensor(-3491.9685)
eta: tensor(0.4261) tensor(-27679.7677)
s0: tensor(0.7366) tensor(-6025.8451)
R: tensor(0.5447) tensor(28836.3361)
d: tensor(0.5381) tensor(2280.2477)
C: tensor([0.5182, 0.5389, 0.4084]) tensor([ 2458.6118,   948.6239, -9974.3357])
g: tensor([0.3372, 0.7769, 0.3846]) tensor([-5329.1971, -1608.0030, -2131.4318])
Loss: 1.88e+03:  48%|████▊     | 96/200 [1:22:42<1:29:07, 51.42s/it]Loss: 1.82e+03:  48%|████▊     | 96/200 [1:23:34<1:29:07, 51.42s/it]n: tensor(0.4153) tensor(-4458.6948)
eta: tensor(0.4266) tensor(-36991.5508)
s0: tensor(0.7372) tensor(-7758.3073)
R: tensor(0.5439) tensor(21604.0063)
d: tensor(0.5374) tensor(1800.7848)
C: tensor([0.5180, 0.5387, 0.4092]) tensor([   353.7135,     26.4961, -11162.1277])
g: tensor([0.3376, 0.7772, 0.3855]) tensor([-2820.1472,  -868.2624, -1994.0724])
Loss: 1.82e+03:  48%|████▊     | 97/200 [1:23:34<1:28:13, 51.39s/it]Loss: 1.77e+03:  48%|████▊     | 97/200 [1:24:25<1:28:13, 51.39s/it]n: tensor(0.4156) tensor(-4940.8886)
eta: tensor(0.4271) tensor(-41640.1140)
s0: tensor(0.7377) tensor(-8615.8419)
R: tensor(0.5431) tensor(17566.3703)
d: tensor(0.5366) tensor(1521.9916)
C: tensor([0.5178, 0.5385, 0.4100]) tensor([  -738.9702,   -451.1357, -11657.4972])
g: tensor([0.3379, 0.7776, 0.3865]) tensor([-1496.2746,  -478.3319, -1961.5431])
Loss: 1.77e+03:  49%|████▉     | 98/200 [1:24:25<1:27:23, 51.41s/it]Loss: 1.72e+03:  49%|████▉     | 98/200 [1:25:17<1:27:23, 51.41s/it]n: tensor(0.4160) tensor(-4829.7188)
eta: tensor(0.4276) tensor(-40394.9812)
s0: tensor(0.7383) tensor(-8371.5467)
R: tensor(0.5424) tensor(17558.3903)
d: tensor(0.5359) tensor(1492.2503)
C: tensor([0.5177, 0.5383, 0.4109]) tensor([  -562.7304,   -371.1682, -11316.6598])
g: tensor([0.3382, 0.7779, 0.3874]) tensor([-1651.7321,  -525.6216, -2036.6560])
Loss: 1.72e+03:  50%|████▉     | 99/200 [1:25:17<1:26:33, 51.42s/it]Loss: 1.66e+03:  50%|████▉     | 99/200 [1:26:08<1:26:33, 51.42s/it]n: tensor(0.4164) tensor(-4204.3424)
eta: tensor(0.4281) tensor(-34061.6025)
s0: tensor(0.7388) tensor(-7175.7046)
R: tensor(0.5417) tensor(21029.4497)
d: tensor(0.5353) tensor(1678.8968)
C: tensor([0.5175, 0.5382, 0.4118]) tensor([   707.1934,    189.5753, -10259.5789])
g: tensor([0.3385, 0.7782, 0.3883]) tensor([-3079.4108,  -949.2216, -2202.7404])
Loss: 1.66e+03:  50%|█████     | 100/200 [1:26:08<1:25:42, 51.42s/it]Loss: 1.61e+03:  50%|█████     | 100/200 [1:26:59<1:25:42, 51.42s/it]n: tensor(0.4169) tensor(-3292.0437)
eta: tensor(0.4286) tensor(-25050.8578)
s0: tensor(0.7394) tensor(-5475.9693)
R: tensor(0.5410) tensor(26336.8479)
d: tensor(0.5346) tensor(1985.2204)
C: tensor([0.5173, 0.5381, 0.4126]) tensor([ 2555.7475,  1004.7747, -8813.5445])
g: tensor([0.3387, 0.7785, 0.3891]) tensor([-5179.0291, -1571.7438, -2427.5539])
Loss: 1.61e+03:  50%|█████     | 101/200 [1:26:59<1:24:50, 51.42s/it]Loss: 1.57e+03:  50%|█████     | 101/200 [1:27:51<1:24:50, 51.42s/it]n: tensor(0.4173) tensor(-2383.4105)
eta: tensor(0.4290) tensor(-16457.3999)
s0: tensor(0.7399) tensor(-3846.6594)
R: tensor(0.5403) tensor(31373.2925)
d: tensor(0.5339) tensor(2286.9428)
C: tensor([0.5172, 0.5379, 0.4135]) tensor([ 4323.7358,  1784.6265, -7394.0197])
g: tensor([0.3390, 0.7788, 0.3900]) tensor([-7184.4596, -2166.5458, -2671.6281])
Loss: 1.57e+03:  51%|█████     | 102/200 [1:27:51<1:24:01, 51.44s/it]Loss: 1.52e+03:  51%|█████     | 102/200 [1:28:42<1:24:01, 51.44s/it]n: tensor(0.4177) tensor(-1733.5609)
eta: tensor(0.4295) tensor(-10984.0656)
s0: tensor(0.7404) tensor(-2789.6123)
R: tensor(0.5396) tensor(34298.7782)
d: tensor(0.5332) tensor(2474.8527)
C: tensor([0.5170, 0.5377, 0.4143]) tensor([ 5435.6646,  2276.0486, -6365.9676])
g: tensor([0.3393, 0.7791, 0.3909]) tensor([-8427.8466, -2535.9185, -2898.2385])
Loss: 1.52e+03:  52%|█████▏    | 103/200 [1:28:42<1:23:11, 51.46s/it]Loss: 1.47e+03:  52%|█████▏    | 103/200 [1:29:34<1:23:11, 51.46s/it]n: tensor(0.4181) tensor(-1482.9091)
eta: tensor(0.4299) tensor(-10077.8452)
s0: tensor(0.7409) tensor(-2574.2507)
R: tensor(0.5388) tensor(34128.1919)
d: tensor(0.5325) tensor(2489.1314)
C: tensor([0.5168, 0.5375, 0.4151]) tensor([ 5582.4889,  2343.0775, -5932.4258])
g: tensor([0.3396, 0.7795, 0.3917]) tensor([-8551.1314, -2573.7575, -3081.7991])
Loss: 1.47e+03:  52%|█████▏    | 104/200 [1:29:34<1:22:20, 51.46s/it]Loss: 1.43e+03:  52%|█████▏    | 104/200 [1:30:25<1:22:20, 51.46s/it]n: tensor(0.4185) tensor(-1622.1970)
eta: tensor(0.4303) tensor(-13548.6646)
s0: tensor(0.7414) tensor(-3167.0309)
R: tensor(0.5381) tensor(30990.2673)
d: tensor(0.5319) tensor(2334.6136)
C: tensor([0.5165, 0.5373, 0.4159]) tensor([ 4801.9231,  2002.2416, -6085.0063])
g: tensor([0.3400, 0.7798, 0.3926]) tensor([-7598.4889, -2293.0217, -3212.1707])
Loss: 1.43e+03:  52%|█████▎    | 105/200 [1:30:25<1:21:30, 51.47s/it]Loss: 1.39e+03:  52%|█████▎    | 105/200 [1:31:17<1:21:30, 51.47s/it]n: tensor(0.4189) tensor(-2010.0838)
eta: tensor(0.4307) tensor(-19763.1905)
s0: tensor(0.7418) tensor(-4267.2986)
R: tensor(0.5374) tensor(25995.3945)
d: tensor(0.5312) tensor(2073.3014)
C: tensor([0.5163, 0.5371, 0.4167]) tensor([ 3436.9766,  1404.3864, -6628.0802])
g: tensor([0.3403, 0.7802, 0.3935]) tensor([-5967.3667, -1811.3454, -3293.8621])
Loss: 1.39e+03:  53%|█████▎    | 106/200 [1:31:17<1:20:36, 51.45s/it]Loss: 1.34e+03:  53%|█████▎    | 106/200 [1:32:08<1:20:36, 51.45s/it]n: tensor(0.4193) tensor(-2433.4439)
eta: tensor(0.4311) tensor(-26306.9646)
s0: tensor(0.7423) tensor(-5429.7816)
R: tensor(0.5367) tensor(20785.0482)
d: tensor(0.5305) tensor(1798.3158)
C: tensor([0.5161, 0.5369, 0.4175]) tensor([ 1995.5944,   772.9854, -7262.9718])
g: tensor([0.3406, 0.7805, 0.3944]) tensor([-4245.1587, -1302.7521, -3340.8555])
Loss: 1.34e+03:  54%|█████▎    | 107/200 [1:32:08<1:19:43, 51.44s/it]Loss: 1.30e+03:  54%|█████▎    | 107/200 [1:33:00<1:19:43, 51.44s/it]n: tensor(0.4196) tensor(-2686.8838)
eta: tensor(0.4315) tensor(-30858.0016)
s0: tensor(0.7428) tensor(-6226.1860)
R: tensor(0.5360) tensor(16937.6341)
d: tensor(0.5299) tensor(1599.4244)
C: tensor([0.5159, 0.5367, 0.4182]) tensor([  966.0228,   322.9229, -7699.3074])
g: tensor([0.3409, 0.7808, 0.3953]) tensor([-2995.3790,  -934.3254, -3369.1884])
Loss: 1.30e+03:  54%|█████▍    | 108/200 [1:33:00<1:18:54, 51.46s/it]Loss: 1.27e+03:  54%|█████▍    | 108/200 [1:33:51<1:18:54, 51.46s/it]n: tensor(0.4200) tensor(-2643.1656)
eta: tensor(0.4319) tensor(-31961.4534)
s0: tensor(0.7433) tensor(-6388.4692)
R: tensor(0.5354) tensor(15441.8422)
d: tensor(0.5292) tensor(1532.4233)
C: tensor([0.5157, 0.5365, 0.4190]) tensor([  653.5568,   188.6270, -7753.8553])
g: tensor([0.3412, 0.7811, 0.3962]) tensor([-2569.4845,  -810.3846, -3390.0122])
Loss: 1.27e+03:  55%|█████▍    | 109/200 [1:33:51<1:18:01, 51.45s/it]Loss: 1.23e+03:  55%|█████▍    | 109/200 [1:34:43<1:18:01, 51.45s/it]n: tensor(0.4204) tensor(-2291.3061)
eta: tensor(0.4324) tensor(-29450.1476)
s0: tensor(0.7437) tensor(-5886.5859)
R: tensor(0.5347) tensor(16410.9520)
d: tensor(0.5286) tensor(1602.4892)
C: tensor([0.5155, 0.5364, 0.4198]) tensor([ 1092.3299,   385.1905, -7404.2807])
g: tensor([0.3415, 0.7814, 0.3972]) tensor([-3005.9370,  -942.4611, -3405.4761])
Loss: 1.23e+03:  55%|█████▌    | 110/200 [1:34:43<1:17:12, 51.47s/it]Loss: 1.19e+03:  55%|█████▌    | 110/200 [1:35:34<1:17:12, 51.47s/it]n: tensor(0.4208) tensor(-1731.7682)
eta: tensor(0.4328) tensor(-24394.1727)
s0: tensor(0.7442) tensor(-4919.1065)
R: tensor(0.5341) tensor(19117.3874)
d: tensor(0.5280) tensor(1766.1546)
C: tensor([0.5153, 0.5362, 0.4205]) tensor([ 2056.4399,   813.2128, -6782.9371])
g: tensor([0.3417, 0.7817, 0.3981]) tensor([-4043.8804, -1253.2611, -3408.6393])
Loss: 1.19e+03:  56%|█████▌    | 111/200 [1:35:34<1:16:22, 51.49s/it]Loss: 1.15e+03:  56%|█████▌    | 111/200 [1:36:26<1:16:22, 51.49s/it]n: tensor(0.4212) tensor(-1133.5944)
eta: tensor(0.4332) tensor(-18631.7625)
s0: tensor(0.7447) tensor(-3826.3991)
R: tensor(0.5335) tensor(22311.8409)
d: tensor(0.5274) tensor(1949.8659)
C: tensor([0.5152, 0.5360, 0.4213]) tensor([ 3159.1229,  1302.4225, -6117.3943])
g: tensor([0.3420, 0.7820, 0.3991]) tensor([-5237.9640, -1610.6667, -3387.1280])
Loss: 1.15e+03:  56%|█████▌    | 112/200 [1:36:26<1:15:30, 51.49s/it]Loss: 1.12e+03:  56%|█████▌    | 112/200 [1:37:17<1:15:30, 51.49s/it]n: tensor(0.4215) tensor(-671.0606)
eta: tensor(0.4336) tensor(-14073.6984)
s0: tensor(0.7452) tensor(-2961.9521)
R: tensor(0.5329) tensor(24696.1725)
d: tensor(0.5268) tensor(2077.5301)
C: tensor([0.5150, 0.5359, 0.4220]) tensor([ 3999.3598,  1676.2100, -5642.2484])
g: tensor([0.3423, 0.7823, 0.4000]) tensor([-6127.3984, -1877.8754, -3328.9545])
Loss: 1.12e+03:  56%|█████▋    | 113/200 [1:37:17<1:14:43, 51.53s/it]Loss: 1.09e+03:  56%|█████▋    | 113/200 [1:38:09<1:14:43, 51.53s/it]n: tensor(0.4218) tensor(-463.2534)
eta: tensor(0.4340) tensor(-12038.0778)
s0: tensor(0.7456) tensor(-2569.3579)
R: tensor(0.5323) tensor(25375.4540)
d: tensor(0.5261) tensor(2096.8816)
C: tensor([0.5148, 0.5357, 0.4227]) tensor([ 4301.8073,  1813.2464, -5514.9637])
g: tensor([0.3425, 0.7827, 0.4010]) tensor([-6396.9653, -1961.1953, -3228.2347])
Loss: 1.09e+03:  57%|█████▋    | 114/200 [1:38:09<1:13:52, 51.54s/it]Loss: 1.05e+03:  57%|█████▋    | 114/200 [1:39:00<1:13:52, 51.54s/it]n: tensor(0.4221) tensor(-537.3061)
eta: tensor(0.4344) tensor(-12843.8242)
s0: tensor(0.7460) tensor(-2707.1850)
R: tensor(0.5317) tensor(24133.9929)
d: tensor(0.5255) tensor(1995.6123)
C: tensor([0.5146, 0.5355, 0.4234]) tensor([ 4002.0082,  1685.0300, -5764.8245])
g: tensor([0.3428, 0.7830, 0.4020]) tensor([-5974.6902, -1839.0813, -3088.6883])
Loss: 1.05e+03:  57%|█████▊    | 115/200 [1:39:00<1:13:01, 51.54s/it]Loss: 1.02e+03:  57%|█████▊    | 115/200 [1:39:52<1:13:01, 51.54s/it]n: tensor(0.4224) tensor(-826.3330)
eta: tensor(0.4347) tensor(-15785.1199)
s0: tensor(0.7464) tensor(-3244.3169)
R: tensor(0.5311) tensor(21452.4163)
d: tensor(0.5249) tensor(1802.4009)
C: tensor([0.5143, 0.5353, 0.4241]) tensor([ 3251.2660,  1358.0737, -6290.4952])
g: tensor([0.3431, 0.7833, 0.4029]) tensor([-5036.7887, -1563.6726, -2923.6948])
Loss: 1.02e+03:  58%|█████▊    | 116/200 [1:39:52<1:12:11, 51.56s/it]Loss: 9.89e+02:  58%|█████▊    | 116/200 [1:40:44<1:12:11, 51.56s/it]n: tensor(0.4227) tensor(-1200.1950)
eta: tensor(0.4351) tensor(-19466.8908)
s0: tensor(0.7468) tensor(-3922.0612)
R: tensor(0.5305) tensor(18279.4468)
d: tensor(0.5243) tensor(1573.6053)
C: tensor([0.5141, 0.5351, 0.4248]) tensor([ 2345.5549,   962.6409, -6903.5576])
g: tensor([0.3434, 0.7836, 0.4039]) tensor([-3925.1991, -1236.3761, -2752.9684])
Loss: 9.89e+02:  58%|█████▊    | 117/200 [1:40:44<1:11:21, 51.58s/it]Loss: 9.59e+02:  58%|█████▊    | 117/200 [1:41:35<1:11:21, 51.58s/it]n: tensor(0.4230) tensor(-1515.8440)
eta: tensor(0.4354) tensor(-22355.9068)
s0: tensor(0.7472) tensor(-4456.1222)
R: tensor(0.5299) tensor(15657.2895)
d: tensor(0.5237) tensor(1371.3618)
C: tensor([0.5139, 0.5349, 0.4255]) tensor([ 1609.2722,   641.5712, -7399.3963])
g: tensor([0.3437, 0.7839, 0.4048]) tensor([-3013.5243,  -968.0967, -2597.1203])
Loss: 9.59e+02:  59%|█████▉    | 118/200 [1:41:35<1:10:29, 51.58s/it]Loss: 9.30e+02:  59%|█████▉    | 118/200 [1:42:27<1:10:29, 51.58s/it]n: tensor(0.4232) tensor(-1668.0471)
eta: tensor(0.4358) tensor(-23336.3966)
s0: tensor(0.7476) tensor(-4639.3935)
R: tensor(0.5294) tensor(14344.0986)
d: tensor(0.5232) tensor(1241.4607)
C: tensor([0.5137, 0.5347, 0.4263]) tensor([ 1278.3894,   498.8109, -7628.4593])
g: tensor([0.3439, 0.7842, 0.4058]) tensor([-2572.8183,  -839.3678, -2472.0683])
Loss: 9.30e+02:  60%|█████▉    | 119/200 [1:42:27<1:09:42, 51.64s/it]Loss: 9.02e+02:  60%|█████▉    | 119/200 [1:43:19<1:09:42, 51.64s/it]n: tensor(0.4235) tensor(-1622.5410)
eta: tensor(0.4362) tensor(-22072.7952)
s0: tensor(0.7480) tensor(-4409.0692)
R: tensor(0.5289) tensor(14567.6208)
d: tensor(0.5226) tensor(1198.8400)
C: tensor([0.5135, 0.5345, 0.4270]) tensor([ 1424.3370,   565.8583, -7542.7417])
g: tensor([0.3442, 0.7845, 0.4067]) tensor([-2684.6177,  -874.4729, -2385.2124])
Loss: 9.02e+02:  60%|██████    | 120/200 [1:43:19<1:08:50, 51.64s/it]Loss: 8.74e+02:  60%|██████    | 120/200 [1:44:10<1:08:50, 51.64s/it]n: tensor(0.4238) tensor(-1421.2024)
eta: tensor(0.4365) tensor(-19065.1348)
s0: tensor(0.7484) tensor(-3856.9025)
R: tensor(0.5283) tensor(15987.7238)
d: tensor(0.5221) tensor(1225.2735)
C: tensor([0.5134, 0.5343, 0.4277]) tensor([ 1942.6578,   796.7332, -7202.9060])
g: tensor([0.3444, 0.7847, 0.4076]) tensor([-3228.4497, -1037.6808, -2334.5683])
Loss: 8.74e+02:  60%|██████    | 121/200 [1:44:10<1:07:59, 51.63s/it]Loss: 8.48e+02:  60%|██████    | 121/200 [1:45:02<1:07:59, 51.63s/it]n: tensor(0.4240) tensor(-1159.5758)
eta: tensor(0.4369) tensor(-15400.7630)
s0: tensor(0.7488) tensor(-3183.3026)
R: tensor(0.5278) tensor(17865.2316)
d: tensor(0.5216) tensor(1279.1310)
C: tensor([0.5132, 0.5341, 0.4284]) tensor([ 2605.3705,  1091.0224, -6746.5737])
g: tensor([0.3446, 0.7850, 0.4085]) tensor([-3942.3070, -1251.1769, -2310.9398])
Loss: 8.48e+02:  61%|██████    | 122/200 [1:45:02<1:07:08, 51.65s/it]Loss: 8.22e+02:  61%|██████    | 122/200 [1:45:54<1:07:08, 51.65s/it]n: tensor(0.4243) tensor(-946.9834)
eta: tensor(0.4372) tensor(-12314.6960)
s0: tensor(0.7492) tensor(-2616.0449)
R: tensor(0.5273) tensor(19360.6916)
d: tensor(0.5210) tensor(1312.7728)
C: tensor([0.5130, 0.5340, 0.4292]) tensor([ 3153.4025,  1334.5948, -6332.1401])
g: tensor([0.3449, 0.7853, 0.4093]) tensor([-4528.8238, -1426.6008, -2302.1348])
Loss: 8.22e+02:  62%|██████▏   | 123/200 [1:45:54<1:06:19, 51.68s/it]Loss: 7.97e+02:  62%|██████▏   | 123/200 [1:46:45<1:06:19, 51.68s/it]n: tensor(0.4245) tensor(-864.9739)
eta: tensor(0.4376) tensor(-10731.7336)
s0: tensor(0.7496) tensor(-2325.6178)
R: tensor(0.5268) tensor(19845.4327)
d: tensor(0.5205) tensor(1290.7047)
C: tensor([0.5128, 0.5338, 0.4299]) tensor([ 3392.7133,  1441.9556, -6080.2048])
g: tensor([0.3451, 0.7855, 0.4102]) tensor([-4765.4378, -1497.7948, -2297.5751])
Loss: 7.97e+02:  62%|██████▏   | 124/200 [1:46:45<1:05:23, 51.63s/it]Loss: 7.73e+02:  62%|██████▏   | 124/200 [1:47:37<1:05:23, 51.63s/it]n: tensor(0.4248) tensor(-939.3094)
eta: tensor(0.4379) tensor(-10957.5347)
s0: tensor(0.7499) tensor(-2368.1204)
R: tensor(0.5263) tensor(19111.3549)
d: tensor(0.5200) tensor(1201.8410)
C: tensor([0.5126, 0.5336, 0.4306]) tensor([ 3259.0365,  1384.7867, -6033.9341])
g: tensor([0.3454, 0.7858, 0.4111]) tensor([-4578.3880, -1442.8218, -2291.6302])
Loss: 7.73e+02:  62%|██████▎   | 125/200 [1:47:37<1:04:32, 51.63s/it]Loss: 7.50e+02:  62%|██████▎   | 125/200 [1:48:28<1:04:32, 51.63s/it]n: tensor(0.4250) tensor(-1134.6564)
eta: tensor(0.4382) tensor(-12619.5791)
s0: tensor(0.7503) tensor(-2674.3666)
R: tensor(0.5257) tensor(17410.9499)
d: tensor(0.5196) tensor(1061.8488)
C: tensor([0.5124, 0.5334, 0.4313]) tensor([ 2830.1217,  1197.3582, -6151.2146])
g: tensor([0.3456, 0.7861, 0.4119]) tensor([-4056.4421, -1288.0760, -2284.5947])
Loss: 7.50e+02:  63%|██████▎   | 126/200 [1:48:28<1:03:37, 51.59s/it]Loss: 7.27e+02:  63%|██████▎   | 126/200 [1:49:20<1:03:37, 51.59s/it]n: tensor(0.4253) tensor(-1372.1492)
eta: tensor(0.4385) tensor(-14860.0695)
s0: tensor(0.7506) tensor(-3085.5669)
R: tensor(0.5252) tensor(15326.2389)
d: tensor(0.5191) tensor(905.4649)
C: tensor([0.5122, 0.5332, 0.4320]) tensor([ 2285.1147,   958.6450, -6328.9702])
g: tensor([0.3458, 0.7864, 0.4127]) tensor([-3404.0736, -1094.3899, -2281.1234])
Loss: 7.27e+02:  64%|██████▎   | 127/200 [1:49:20<1:02:45, 51.58s/it]Loss: 7.05e+02:  64%|██████▎   | 127/200 [1:50:11<1:02:45, 51.58s/it]n: tensor(0.4255) tensor(-1561.8007)
eta: tensor(0.4388) tensor(-16692.2184)
s0: tensor(0.7510) tensor(-3419.2105)
R: tensor(0.5247) tensor(13526.7126)
d: tensor(0.5187) tensor(772.3615)
C: tensor([0.5120, 0.5330, 0.4327]) tensor([ 1829.9260,   759.4388, -6447.6674])
g: tensor([0.3461, 0.7866, 0.4135]) tensor([-2856.0237,  -931.6320, -2287.2793])
Loss: 7.05e+02:  64%|██████▍   | 128/200 [1:50:12<1:01:54, 51.58s/it]Loss: 6.84e+02:  64%|██████▍   | 128/200 [1:51:03<1:01:54, 51.58s/it]n: tensor(0.4257) tensor(-1636.2503)
eta: tensor(0.4391) tensor(-17372.2317)
s0: tensor(0.7513) tensor(-3537.8355)
R: tensor(0.5243) tensor(12516.8582)
d: tensor(0.5182) tensor(692.2718)
C: tensor([0.5118, 0.5328, 0.4334]) tensor([ 1619.1758,   667.9464, -6418.9693])
g: tensor([0.3463, 0.7869, 0.4144]) tensor([-2587.9678,  -852.1374, -2306.6924])
Loss: 6.84e+02:  64%|██████▍   | 129/200 [1:51:03<1:01:03, 51.59s/it]Loss: 6.63e+02:  64%|██████▍   | 129/200 [1:51:55<1:01:03, 51.59s/it]n: tensor(0.4260) tensor(-1573.8278)
eta: tensor(0.4394) tensor(-16653.5532)
s0: tensor(0.7517) tensor(-3396.0192)
R: tensor(0.5238) tensor(12463.5205)
d: tensor(0.5178) tensor(674.9097)
C: tensor([0.5116, 0.5326, 0.4341]) tensor([ 1703.2287,   706.4232, -6217.2392])
g: tensor([0.3465, 0.7872, 0.4152]) tensor([-2656.3591,  -872.7811, -2338.4030])
Loss: 6.63e+02:  65%|██████▌   | 130/200 [1:51:55<1:00:11, 51.59s/it]Loss: 6.43e+02:  65%|██████▌   | 130/200 [1:52:46<1:00:11, 51.59s/it]n: tensor(0.4262) tensor(-1402.7823)
eta: tensor(0.4397) tensor(-14834.5380)
s0: tensor(0.7520) tensor(-3049.1669)
R: tensor(0.5234) tensor(13163.6533)
d: tensor(0.5174) tensor(708.0652)
C: tensor([0.5114, 0.5325, 0.4348]) tensor([ 2018.4084,   846.8432, -5885.3700])
g: tensor([0.3467, 0.7874, 0.4160]) tensor([-2987.5581,  -971.7167, -2376.4001])
Loss: 6.43e+02:  66%|██████▌   | 131/200 [1:52:46<59:23, 51.65s/it]  Loss: 6.24e+02:  66%|██████▌   | 131/200 [1:53:38<59:23, 51.65s/it]n: tensor(0.4265) tensor(-1186.7224)
eta: tensor(0.4400) tensor(-12599.5243)
s0: tensor(0.7523) tensor(-2624.0989)
R: tensor(0.5229) tensor(14152.3241)
d: tensor(0.5171) tensor(763.9503)
C: tensor([0.5113, 0.5323, 0.4355]) tensor([ 2420.4664,  1025.6406, -5514.2823])
g: tensor([0.3469, 0.7876, 0.4168]) tensor([-3416.3084, -1099.8048, -2411.2793])
Loss: 6.24e+02:  66%|██████▌   | 132/200 [1:53:38<58:29, 51.61s/it]Loss: 6.05e+02:  66%|██████▌   | 132/200 [1:54:29<58:29, 51.61s/it]n: tensor(0.4267) tensor(-998.1362)
eta: tensor(0.4403) tensor(-10728.6763)
s0: tensor(0.7526) tensor(-2265.3791)
R: tensor(0.5225) tensor(14899.7726)
d: tensor(0.5167) tensor(810.7851)
C: tensor([0.5111, 0.5321, 0.4361]) tensor([ 2745.4307,  1170.5302, -5205.8292])
g: tensor([0.3471, 0.7879, 0.4176]) tensor([-3755.3040, -1201.3073, -2433.2452])
Loss: 6.05e+02:  66%|██████▋   | 133/200 [1:54:29<57:34, 51.57s/it]Loss: 5.87e+02:  66%|██████▋   | 133/200 [1:55:21<57:34, 51.57s/it]n: tensor(0.4270) tensor(-890.8412)
eta: tensor(0.4406) tensor(-9795.8108)
s0: tensor(0.7530) tensor(-2079.4310)
R: tensor(0.5220) tensor(15016.5632)
d: tensor(0.5164) tensor(824.8756)
C: tensor([0.5109, 0.5319, 0.4368]) tensor([ 2872.8577,  1228.3979, -5034.2894])
g: tensor([0.3474, 0.7881, 0.4184]) tensor([-3867.3254, -1235.3627, -2435.2672])
Loss: 5.87e+02:  67%|██████▋   | 134/200 [1:55:21<56:42, 51.56s/it]Loss: 5.70e+02:  67%|██████▋   | 134/200 [1:56:13<56:42, 51.56s/it]n: tensor(0.4272) tensor(-881.8015)
eta: tensor(0.4408) tensor(-9969.0373)
s0: tensor(0.7533) tensor(-2097.6698)
R: tensor(0.5216) tensor(14388.8762)
d: tensor(0.5160) tensor(798.6021)
C: tensor([0.5107, 0.5317, 0.4374]) tensor([ 2767.4726,  1183.6685, -5021.0537])
g: tensor([0.3476, 0.7884, 0.4193]) tensor([-3712.5753, -1190.0897, -2415.1976])
Loss: 5.70e+02:  68%|██████▊   | 135/200 [1:56:13<55:52, 51.57s/it]Loss: 5.53e+02:  68%|██████▊   | 135/200 [1:57:04<55:52, 51.57s/it]n: tensor(0.4274) tensor(-948.4220)
eta: tensor(0.4411) tensor(-10981.5669)
s0: tensor(0.7536) tensor(-2271.0988)
R: tensor(0.5212) tensor(13198.2420)
d: tensor(0.5157) tensor(741.6329)
C: tensor([0.5105, 0.5315, 0.4381]) tensor([ 2485.1514,  1060.9555, -5131.0528])
g: tensor([0.3478, 0.7886, 0.4201]) tensor([-3355.2693, -1084.5684, -2376.1199])
Loss: 5.53e+02:  68%|██████▊   | 136/200 [1:57:04<54:59, 51.55s/it]Loss: 5.36e+02:  68%|██████▊   | 136/200 [1:57:56<54:59, 51.55s/it]n: tensor(0.4276) tensor(-1041.1837)
eta: tensor(0.4414) tensor(-12270.6353)
s0: tensor(0.7538) tensor(-2495.9964)
R: tensor(0.5208) tensor(11827.0911)
d: tensor(0.5153) tensor(675.4477)
C: tensor([0.5103, 0.5313, 0.4387]) tensor([ 2143.6881,   912.1815, -5290.7442])
g: tensor([0.3480, 0.7889, 0.4209]) tensor([-2930.0898,  -958.8700, -2324.8407])
Loss: 5.36e+02:  68%|██████▊   | 137/200 [1:57:56<54:05, 51.52s/it]Loss: 5.20e+02:  68%|██████▊   | 137/200 [1:58:47<54:05, 51.52s/it]n: tensor(0.4279) tensor(-1105.0553)
eta: tensor(0.4416) tensor(-13216.6448)
s0: tensor(0.7541) tensor(-2658.0730)
R: tensor(0.5203) tensor(10696.5995)
d: tensor(0.5150) tensor(623.8106)
C: tensor([0.5101, 0.5311, 0.4394]) tensor([ 1872.9226,   794.5895, -5418.2920])
g: tensor([0.3482, 0.7891, 0.4217]) tensor([-2585.2890,  -857.1210, -2269.5505])
Loss: 5.20e+02:  69%|██████▉   | 138/200 [1:58:47<53:14, 51.52s/it]Loss: 5.05e+02:  69%|██████▉   | 138/200 [1:59:39<53:14, 51.52s/it]n: tensor(0.4281) tensor(-1101.9954)
eta: tensor(0.4419) tensor(-13387.1851)
s0: tensor(0.7544) tensor(-2677.6374)
R: tensor(0.5200) tensor(10100.6595)
d: tensor(0.5147) tensor(603.1455)
C: tensor([0.5099, 0.5310, 0.4400]) tensor([ 1763.4091,   748.1060, -5455.5478])
g: tensor([0.3484, 0.7894, 0.4225]) tensor([-2424.1923,  -810.0835, -2216.7468])
Loss: 5.05e+02:  70%|██████▉   | 139/200 [1:59:39<52:22, 51.51s/it]Loss: 4.90e+02:  70%|██████▉   | 139/200 [2:00:30<52:22, 51.51s/it]n: tensor(0.4283) tensor(-1024.2068)
eta: tensor(0.4421) tensor(-12686.3584)
s0: tensor(0.7547) tensor(-2537.1456)
R: tensor(0.5196) tensor(10104.7641)
d: tensor(0.5144) tensor(616.5711)
C: tensor([0.5097, 0.5308, 0.4406]) tensor([ 1835.4640,   781.6827, -5386.8034])
g: tensor([0.3486, 0.7896, 0.4233]) tensor([-2470.1292,  -824.6978, -2169.6844])
Loss: 4.90e+02:  70%|███████   | 140/200 [2:00:30<51:29, 51.49s/it]Loss: 4.76e+02:  70%|███████   | 140/200 [2:01:21<51:29, 51.49s/it]n: tensor(0.4285) tensor(-894.9442)
eta: tensor(0.4424) tensor(-11363.3601)
s0: tensor(0.7550) tensor(-2282.7882)
R: tensor(0.5192) tensor(10540.1405)
d: tensor(0.5141) tensor(653.5888)
C: tensor([0.5096, 0.5306, 0.4413]) tensor([ 2037.3797,   872.5008, -5240.2183])
g: tensor([0.3488, 0.7898, 0.4241]) tensor([-2664.5385,  -883.5056, -2127.9920])
Loss: 4.76e+02:  70%|███████   | 141/200 [2:01:21<50:37, 51.49s/it]Loss: 4.62e+02:  70%|███████   | 141/200 [2:02:13<50:37, 51.49s/it]n: tensor(0.4287) tensor(-757.0685)
eta: tensor(0.4426) tensor(-9886.6053)
s0: tensor(0.7553) tensor(-2001.2168)
R: tensor(0.5188) tensor(11089.1997)
d: tensor(0.5138) tensor(695.1095)
C: tensor([0.5094, 0.5304, 0.4419]) tensor([ 2271.7503,   977.5796, -5072.0232])
g: tensor([0.3490, 0.7900, 0.4249]) tensor([-2897.0043,  -953.5914, -2088.7989])
Loss: 4.62e+02:  71%|███████   | 142/200 [2:02:13<49:46, 51.50s/it]Loss: 4.48e+02:  71%|███████   | 142/200 [2:03:04<49:46, 51.50s/it]n: tensor(0.4289) tensor(-654.8468)
eta: tensor(0.4429) tensor(-8743.1854)
s0: tensor(0.7555) tensor(-1782.4739)
R: tensor(0.5185) tensor(11421.6459)
d: tensor(0.5136) tensor(721.4486)
C: tensor([0.5092, 0.5302, 0.4425]) tensor([ 2437.3395,  1052.2430, -4941.2145])
g: tensor([0.3492, 0.7903, 0.4257]) tensor([-3052.8670, -1000.7658, -2048.7204])
Loss: 4.48e+02:  72%|███████▏  | 143/200 [2:03:04<48:53, 51.47s/it]Loss: 4.35e+02:  72%|███████▏  | 143/200 [2:03:56<48:53, 51.47s/it]n: tensor(0.4291) tensor(-616.6301)
eta: tensor(0.4431) tensor(-8247.7193)
s0: tensor(0.7558) tensor(-1684.6665)
R: tensor(0.5181) tensor(11324.1861)
d: tensor(0.5133) tensor(719.9412)
C: tensor([0.5090, 0.5301, 0.4431]) tensor([ 2468.9344,  1067.7040, -4885.4187])
g: tensor([0.3494, 0.7905, 0.4265]) tensor([-3058.4468, -1003.0460, -2005.8225])
Loss: 4.35e+02:  72%|███████▏  | 144/200 [2:03:56<48:03, 51.49s/it]Loss: 4.23e+02:  72%|███████▏  | 144/200 [2:04:47<48:03, 51.49s/it]n: tensor(0.4293) tensor(-645.1137)
eta: tensor(0.4433) tensor(-8434.5752)
s0: tensor(0.7560) tensor(-1714.0549)
R: tensor(0.5177) tensor(10773.6405)
d: tensor(0.5130) tensor(689.2294)
C: tensor([0.5088, 0.5299, 0.4437]) tensor([ 2359.7605,  1020.9586, -4907.3177])
g: tensor([0.3495, 0.7907, 0.4272]) tensor([-2906.3876,  -958.2169, -1960.7624])
Loss: 4.23e+02:  72%|███████▎  | 145/200 [2:04:47<47:11, 51.48s/it]Loss: 4.10e+02:  72%|███████▎  | 145/200 [2:05:39<47:11, 51.48s/it]n: tensor(0.4295) tensor(-718.3772)
eta: tensor(0.4436) tensor(-9068.9164)
s0: tensor(0.7563) tensor(-1827.1053)
R: tensor(0.5174) tensor(9929.4300)
d: tensor(0.5127) tensor(638.8039)
C: tensor([0.5086, 0.5297, 0.4443]) tensor([ 2159.0736,   933.7299, -4976.1960])
g: tensor([0.3497, 0.7909, 0.4280]) tensor([-2652.7712,  -882.9819, -1916.6572])
Loss: 4.10e+02:  73%|███████▎  | 146/200 [2:05:39<46:19, 51.48s/it]Loss: 3.99e+02:  73%|███████▎  | 146/200 [2:06:30<46:19, 51.48s/it]n: tensor(0.4296) tensor(-800.5891)
eta: tensor(0.4438) tensor(-9763.6007)
s0: tensor(0.7565) tensor(-1952.1152)
R: tensor(0.5171) tensor(9054.1574)
d: tensor(0.5125) tensor(584.3537)
C: tensor([0.5085, 0.5295, 0.4450]) tensor([ 1947.8010,   841.7226, -5042.5194])
g: tensor([0.3499, 0.7911, 0.4287]) tensor([-2389.4505,  -804.7186, -1877.9993])
Loss: 3.99e+02:  74%|███████▎  | 147/200 [2:06:30<45:28, 51.49s/it]Loss: 3.87e+02:  74%|███████▎  | 147/200 [2:07:22<45:28, 51.49s/it]n: tensor(0.4298) tensor(-857.0183)
eta: tensor(0.4440) tensor(-10144.9337)
s0: tensor(0.7568) tensor(-2019.8481)
R: tensor(0.5167) tensor(8401.2305)
d: tensor(0.5122) tensor(541.1017)
C: tensor([0.5083, 0.5293, 0.4456]) tensor([ 1803.8302,   779.3128, -5059.3836])
g: tensor([0.3501, 0.7914, 0.4295]) tensor([-2204.5414,  -749.7096, -1848.6740])
Loss: 3.87e+02:  74%|███████▍  | 148/200 [2:07:22<44:37, 51.48s/it]Loss: 3.76e+02:  74%|███████▍  | 148/200 [2:08:13<44:37, 51.48s/it]n: tensor(0.4300) tensor(-867.5386)
eta: tensor(0.4442) tensor(-10000.5497)
s0: tensor(0.7570) tensor(-1990.8812)
R: tensor(0.5164) tensor(8114.4677)
d: tensor(0.5120) tensor(517.9111)
C: tensor([0.5081, 0.5291, 0.4462]) tensor([ 1771.2942,   765.9901, -5000.9127])
g: tensor([0.3503, 0.7916, 0.4302]) tensor([-2147.7312,  -732.7908, -1830.5159])
Loss: 3.76e+02:  74%|███████▍  | 149/200 [2:08:13<43:44, 51.46s/it]Loss: 3.65e+02:  74%|███████▍  | 149/200 [2:09:05<43:44, 51.46s/it]n: tensor(0.4302) tensor(-833.0377)
eta: tensor(0.4444) tensor(-9349.8030)
s0: tensor(0.7572) tensor(-1868.6187)
R: tensor(0.5161) tensor(8180.3886)
d: tensor(0.5117) tensor(514.4471)
C: tensor([0.5079, 0.5290, 0.4468]) tensor([ 1845.9418,   799.8970, -4871.1326])
g: tensor([0.3504, 0.7918, 0.4309]) tensor([-2213.7940,  -752.4302, -1822.5293])
Loss: 3.65e+02:  75%|███████▌  | 150/200 [2:09:05<42:53, 51.47s/it]Loss: 3.55e+02:  75%|███████▌  | 150/200 [2:09:56<42:53, 51.47s/it]n: tensor(0.4303) tensor(-772.9018)
eta: tensor(0.4446) tensor(-8415.6915)
s0: tensor(0.7575) tensor(-1694.1074)
R: tensor(0.5158) tensor(8447.3061)
d: tensor(0.5115) tensor(522.2677)
C: tensor([0.5078, 0.5288, 0.4473]) tensor([ 1981.0576,   860.4366, -4700.2459])
g: tensor([0.3506, 0.7920, 0.4317]) tensor([-2349.4168,  -792.7551, -1821.2365])
Loss: 3.55e+02:  76%|███████▌  | 151/200 [2:09:56<42:02, 51.48s/it]Loss: 3.45e+02:  76%|███████▌  | 151/200 [2:10:48<42:02, 51.48s/it]n: tensor(0.4305) tensor(-715.2984)
eta: tensor(0.4448) tensor(-7517.4015)
s0: tensor(0.7577) tensor(-1526.1814)
R: tensor(0.5155) tensor(8698.2731)
d: tensor(0.5112) tensor(529.0811)
C: tensor([0.5076, 0.5286, 0.4479]) tensor([ 2109.9032,   918.1721, -4530.8237])
g: tensor([0.3508, 0.7922, 0.4324]) tensor([-2478.6978,  -831.1505, -1821.9267])
Loss: 3.45e+02:  76%|███████▌  | 152/200 [2:10:48<41:11, 51.49s/it]Loss: 3.35e+02:  76%|███████▌  | 152/200 [2:11:39<41:11, 51.49s/it]n: tensor(0.4307) tensor(-684.7633)
eta: tensor(0.4450) tensor(-6933.1390)
s0: tensor(0.7579) tensor(-1416.1165)
R: tensor(0.5152) tensor(8744.1730)
d: tensor(0.5110) tensor(524.1906)
C: tensor([0.5074, 0.5284, 0.4485]) tensor([ 2174.3152,   947.4465, -4400.2374])
g: tensor([0.3509, 0.7924, 0.4331]) tensor([-2535.5496,  -847.9218, -1820.2660])
Loss: 3.35e+02:  76%|███████▋  | 153/200 [2:11:39<40:20, 51.51s/it]Loss: 3.26e+02:  76%|███████▋  | 153/200 [2:12:31<40:20, 51.51s/it]n: tensor(0.4308) tensor(-692.3341)
eta: tensor(0.4452) tensor(-6791.0442)
s0: tensor(0.7581) tensor(-1387.4762)
R: tensor(0.5149) tensor(8497.7395)
d: tensor(0.5108) tensor(502.8253)
C: tensor([0.5072, 0.5282, 0.4491]) tensor([ 2147.4206,   936.4087, -4326.6776])
g: tensor([0.3511, 0.7926, 0.4338]) tensor([-2489.3837,  -833.9566, -1813.6192])
Loss: 3.26e+02:  77%|███████▋  | 154/200 [2:12:31<39:30, 51.54s/it]Loss: 3.17e+02:  77%|███████▋  | 154/200 [2:13:22<39:30, 51.54s/it]n: tensor(0.4310) tensor(-732.0290)
eta: tensor(0.4454) tensor(-7030.1175)
s0: tensor(0.7583) tensor(-1428.8949)
R: tensor(0.5146) tensor(8000.0642)
d: tensor(0.5106) tensor(467.6845)
C: tensor([0.5071, 0.5281, 0.4497]) tensor([ 2041.7529,   890.5978, -4304.0879])
g: tensor([0.3513, 0.7928, 0.4345]) tensor([-2354.2340,  -793.4498, -1801.5960])
Loss: 3.17e+02:  78%|███████▊  | 155/200 [2:13:22<38:39, 51.54s/it]Loss: 3.08e+02:  78%|███████▊  | 155/200 [2:14:14<38:39, 51.54s/it]n: tensor(0.4311) tensor(-784.5919)
eta: tensor(0.4456) tensor(-7441.3672)
s0: tensor(0.7585) tensor(-1501.6872)
R: tensor(0.5143) tensor(7392.6743)
d: tensor(0.5104) tensor(427.2895)
C: tensor([0.5069, 0.5279, 0.4502]) tensor([ 1900.6622,   829.1541, -4307.3063])
g: tensor([0.3514, 0.7930, 0.4352]) tensor([-2178.9814,  -740.9915, -1785.6808])
Loss: 3.08e+02:  78%|███████▊  | 156/200 [2:14:14<37:48, 51.55s/it]Loss: 2.99e+02:  78%|███████▊  | 156/200 [2:15:06<37:48, 51.55s/it]n: tensor(0.4313) tensor(-826.3902)
eta: tensor(0.4458) tensor(-7765.8853)
s0: tensor(0.7587) tensor(-1557.9735)
R: tensor(0.5140) tensor(6850.9929)
d: tensor(0.5101) tensor(392.0715)
C: tensor([0.5067, 0.5277, 0.4508]) tensor([ 1777.8909,   775.8056, -4304.4568])
g: tensor([0.3516, 0.7932, 0.4359]) tensor([-2024.2298,  -694.6704, -1768.1882])
Loss: 2.99e+02:  78%|███████▊  | 157/200 [2:15:06<36:56, 51.54s/it]Loss: 2.91e+02:  78%|███████▊  | 157/200 [2:15:57<36:56, 51.54s/it]n: tensor(0.4315) tensor(-839.4032)
eta: tensor(0.4459) tensor(-7805.0949)
s0: tensor(0.7589) tensor(-1561.0527)
R: tensor(0.5138) tensor(6509.5500)
d: tensor(0.5099) tensor(369.9767)
C: tensor([0.5065, 0.5275, 0.4513]) tensor([ 1714.6411,   748.7450, -4270.9081])
g: tensor([0.3517, 0.7933, 0.4366]) tensor([-1936.3974,  -668.3439, -1751.0354])
Loss: 2.91e+02:  79%|███████▉  | 158/200 [2:15:57<36:04, 51.54s/it]Loss: 2.83e+02:  79%|███████▉  | 158/200 [2:16:49<36:04, 51.54s/it]n: tensor(0.4316) tensor(-818.1133)
eta: tensor(0.4461) tensor(-7496.9241)
s0: tensor(0.7591) tensor(-1499.4759)
R: tensor(0.5135) tensor(6410.3150)
d: tensor(0.5098) tensor(363.4350)
C: tensor([0.5064, 0.5274, 0.4519]) tensor([ 1723.7501,   753.6430, -4198.9317])
g: tensor([0.3519, 0.7935, 0.4372]) tensor([-1929.8864,  -666.3150, -1734.8602])
Loss: 2.83e+02:  80%|███████▉  | 159/200 [2:16:49<35:13, 51.55s/it]Loss: 2.75e+02:  80%|███████▉  | 159/200 [2:17:40<35:13, 51.55s/it]n: tensor(0.4318) tensor(-770.7085)
eta: tensor(0.4463) tensor(-6929.3246)
s0: tensor(0.7593) tensor(-1389.5390)
R: tensor(0.5133) tensor(6493.5354)
d: tensor(0.5096) tensor(368.8282)
C: tensor([0.5062, 0.5272, 0.4524]) tensor([ 1786.9076,   782.4173, -4099.4351])
g: tensor([0.3520, 0.7937, 0.4379]) tensor([-1983.9956,  -682.4083, -1718.8238])
Loss: 2.75e+02:  80%|████████  | 160/200 [2:17:40<34:22, 51.57s/it]Loss: 2.68e+02:  80%|████████  | 160/200 [2:18:32<34:22, 51.57s/it]n: tensor(0.4320) tensor(-714.5626)
eta: tensor(0.4465) tensor(-6290.6732)
s0: tensor(0.7595) tensor(-1266.1116)
R: tensor(0.5130) tensor(6631.3868)
d: tensor(0.5094) tensor(378.4787)
C: tensor([0.5060, 0.5270, 0.4530]) tensor([ 1864.9891,   817.7932, -3995.7143])
g: tensor([0.3522, 0.7939, 0.4386]) tensor([-2054.6273,  -703.4603, -1701.1228])
Loss: 2.68e+02:  80%|████████  | 161/200 [2:18:32<33:31, 51.58s/it]Loss: 2.61e+02:  80%|████████  | 161/200 [2:19:24<33:31, 51.58s/it]n: tensor(0.4321) tensor(-668.3275)
eta: tensor(0.4466) tensor(-5782.7837)
s0: tensor(0.7596) tensor(-1166.5578)
R: tensor(0.5128) tensor(6686.9760)
d: tensor(0.5092) tensor(384.1297)
C: tensor([0.5059, 0.5268, 0.4535]) tensor([ 1916.1433,   841.2881, -3912.4873])
g: tensor([0.3523, 0.7941, 0.4393]) tensor([-2094.7082,  -715.4140, -1679.9345])
Loss: 2.61e+02:  81%|████████  | 162/200 [2:19:24<32:41, 51.61s/it]Loss: 2.54e+02:  81%|████████  | 162/200 [2:20:15<32:41, 51.61s/it]n: tensor(0.4323) tensor(-644.1966)
eta: tensor(0.4468) tensor(-5535.7658)
s0: tensor(0.7598) tensor(-1114.9986)
R: tensor(0.5125) tensor(6572.0814)
d: tensor(0.5090) tensor(380.3540)
C: tensor([0.5057, 0.5267, 0.4540]) tensor([ 1913.4740,   841.0186, -3865.1819])
g: tensor([0.3525, 0.7943, 0.4399]) tensor([-2074.1091,  -709.2647, -1654.3520])
Loss: 2.54e+02:  82%|████████▏ | 163/200 [2:20:15<31:50, 51.63s/it]Loss: 2.47e+02:  82%|████████▏ | 163/200 [2:21:07<31:50, 51.63s/it]n: tensor(0.4324) tensor(-643.5447)
eta: tensor(0.4469) tensor(-5560.0964)
s0: tensor(0.7600) tensor(-1113.4526)
R: tensor(0.5123) tensor(6279.6436)
d: tensor(0.5089) tensor(366.4794)
C: tensor([0.5055, 0.5265, 0.4546]) tensor([ 1854.9702,   816.0868, -3853.9546])
g: tensor([0.3526, 0.7944, 0.4406]) tensor([-1990.7925,  -684.3910, -1624.9022])
Loss: 2.47e+02:  82%|████████▏ | 164/200 [2:21:07<30:59, 51.64s/it]Loss: 2.40e+02:  82%|████████▏ | 164/200 [2:21:59<30:59, 51.64s/it]n: tensor(0.4326) tensor(-657.4806)
eta: tensor(0.4471) tensor(-5752.8962)
s0: tensor(0.7602) tensor(-1142.9931)
R: tensor(0.5121) tensor(5879.4877)
d: tensor(0.5087) tensor(346.3533)
C: tensor([0.5054, 0.5263, 0.4551]) tensor([ 1762.1674,   775.9915, -3864.5839])
g: tensor([0.3528, 0.7946, 0.4412]) tensor([-1869.2452,  -648.0893, -1593.4412])
Loss: 2.40e+02:  82%|████████▎ | 165/200 [2:21:59<30:07, 51.65s/it]Loss: 2.34e+02:  82%|████████▎ | 165/200 [2:22:50<30:07, 51.65s/it]n: tensor(0.4327) tensor(-671.6659)
eta: tensor(0.4472) tensor(-5951.3003)
s0: tensor(0.7603) tensor(-1173.6066)
R: tensor(0.5119) tensor(5482.1055)
d: tensor(0.5085) tensor(326.2286)
C: tensor([0.5052, 0.5262, 0.4556]) tensor([ 1669.0318,   735.7219, -3875.3253])
g: tensor([0.3529, 0.7948, 0.4419]) tensor([-1747.9066,  -611.8242, -1562.4994])
Loss: 2.34e+02:  83%|████████▎ | 166/200 [2:22:50<29:15, 51.63s/it]Loss: 2.28e+02:  83%|████████▎ | 166/200 [2:23:42<29:15, 51.63s/it]n: tensor(0.4329) tensor(-673.0082)
eta: tensor(0.4474) tensor(-6006.5440)
s0: tensor(0.7605) tensor(-1177.8797)
R: tensor(0.5116) tensor(5188.3969)
d: tensor(0.5084) tensor(311.8218)
C: tensor([0.5050, 0.5260, 0.4561]) tensor([ 1606.5589,   708.9580, -3866.3754])
g: tensor([0.3530, 0.7950, 0.4425]) tensor([-1661.8004,  -586.0444, -1534.3793])
Loss: 2.28e+02:  84%|████████▎ | 167/200 [2:23:42<28:22, 51.59s/it]Loss: 2.22e+02:  84%|████████▎ | 167/200 [2:24:33<28:22, 51.59s/it]n: tensor(0.4330) tensor(-655.2388)
eta: tensor(0.4475) tensor(-5845.7312)
s0: tensor(0.7606) tensor(-1142.4082)
R: tensor(0.5114) tensor(5047.7731)
d: tensor(0.5082) tensor(305.8602)
C: tensor([0.5049, 0.5258, 0.4566]) tensor([ 1589.9472,   702.4074, -3827.7524])
g: tensor([0.3532, 0.7951, 0.4432]) tensor([-1628.1032,  -575.8736, -1510.3915])
Loss: 2.22e+02:  84%|████████▍ | 168/200 [2:24:33<27:30, 51.58s/it]Loss: 2.16e+02:  84%|████████▍ | 168/200 [2:25:25<27:30, 51.58s/it]n: tensor(0.4332) tensor(-621.0949)
eta: tensor(0.4477) tensor(-5496.1087)
s0: tensor(0.7608) tensor(-1072.2793)
R: tensor(0.5112) tensor(5041.6953)
d: tensor(0.5081) tensor(307.1211)
C: tensor([0.5047, 0.5257, 0.4571]) tensor([ 1613.5716,   713.5841, -3762.4016])
g: tensor([0.3533, 0.7953, 0.4438]) tensor([-1640.5145,  -579.4286, -1490.5321])
Loss: 2.16e+02:  84%|████████▍ | 169/200 [2:25:25<26:39, 51.58s/it]Loss: 2.11e+02:  84%|████████▍ | 169/200 [2:26:16<26:39, 51.58s/it]n: tensor(0.4333) tensor(-580.4575)
eta: tensor(0.4478) tensor(-5064.6195)
s0: tensor(0.7609) tensor(-987.2911)
R: tensor(0.5110) tensor(5097.5470)
d: tensor(0.5079) tensor(311.2499)
C: tensor([0.5045, 0.5255, 0.4576]) tensor([ 1655.2418,   732.6883, -3683.6135])
g: tensor([0.3534, 0.7955, 0.4444]) tensor([-1674.0812,  -589.2576, -1473.6985])
Loss: 2.11e+02:  85%|████████▌ | 170/200 [2:26:16<25:46, 51.56s/it]Loss: 2.05e+02:  85%|████████▌ | 170/200 [2:27:08<25:46, 51.56s/it]n: tensor(0.4334) tensor(-545.5702)
eta: tensor(0.4479) tensor(-4685.1607)
s0: tensor(0.7611) tensor(-912.2063)
R: tensor(0.5108) tensor(5124.4078)
d: tensor(0.5078) tensor(312.8639)
C: tensor([0.5044, 0.5253, 0.4581]) tensor([ 1687.1605,   747.4447, -3608.3320])
g: tensor([0.3536, 0.7956, 0.4450]) tensor([-1697.5437,  -596.0265, -1458.3056])
Loss: 2.05e+02:  86%|████████▌ | 171/200 [2:27:08<24:55, 51.57s/it]Loss: 2.00e+02:  86%|████████▌ | 171/200 [2:28:00<24:55, 51.57s/it]n: tensor(0.4336) tensor(-525.6288)
eta: tensor(0.4481) tensor(-4458.7926)
s0: tensor(0.7612) tensor(-865.7055)
R: tensor(0.5106) tensor(5053.6042)
d: tensor(0.5076) tensor(307.9338)
C: tensor([0.5042, 0.5252, 0.4586]) tensor([ 1688.3335,   748.5824, -3549.5578])
g: tensor([0.3537, 0.7958, 0.4456]) tensor([-1687.2936,  -592.6860, -1443.0075])
Loss: 2.00e+02:  86%|████████▌ | 172/200 [2:28:00<24:04, 51.59s/it]Loss: 1.95e+02:  86%|████████▌ | 172/200 [2:28:51<24:04, 51.59s/it]n: tensor(0.4337) tensor(-523.1150)
eta: tensor(0.4482) tensor(-4413.1580)
s0: tensor(0.7614) tensor(-852.8906)
R: tensor(0.5104) tensor(4866.2302)
d: tensor(0.5075) tensor(295.3971)
C: tensor([0.5041, 0.5250, 0.4591]) tensor([ 1652.9850,   733.5524, -3511.1756])
g: tensor([0.3538, 0.7959, 0.4462]) tensor([-1636.8215,  -577.2940, -1427.2106])
Loss: 1.95e+02:  86%|████████▋ | 173/200 [2:28:51<23:13, 51.60s/it]Loss: 1.90e+02:  86%|████████▋ | 173/200 [2:29:43<23:13, 51.60s/it]n: tensor(0.4339) tensor(-533.3106)
eta: tensor(0.4483) tensor(-4496.9931)
s0: tensor(0.7615) tensor(-864.2734)
R: tensor(0.5103) tensor(4596.8691)
d: tensor(0.5074) tensor(277.3717)
C: tensor([0.5039, 0.5248, 0.4596]) tensor([ 1591.6900,   707.0272, -3487.2187])
g: tensor([0.3539, 0.7961, 0.4468]) tensor([-1557.9673,  -553.3897, -1411.1802])
Loss: 1.90e+02:  87%|████████▋ | 174/200 [2:29:43<22:21, 51.61s/it]Loss: 1.85e+02:  87%|████████▋ | 174/200 [2:30:34<22:21, 51.61s/it]n: tensor(0.4340) tensor(-546.9402)
eta: tensor(0.4484) tensor(-4609.1936)
s0: tensor(0.7616) tensor(-881.1479)
R: tensor(0.5101) tensor(4313.8852)
d: tensor(0.5072) tensor(257.9897)
C: tensor([0.5038, 0.5247, 0.4601]) tensor([ 1525.3414,   678.2375, -3465.5043])
g: tensor([0.3541, 0.7962, 0.4474]) tensor([-1474.1255,  -527.9649, -1395.7345])
Loss: 1.85e+02:  88%|████████▊ | 175/200 [2:30:34<21:28, 51.54s/it]Loss: 1.81e+02:  88%|████████▊ | 175/200 [2:31:25<21:28, 51.54s/it]n: tensor(0.4341) tensor(-554.5404)
eta: tensor(0.4486) tensor(-4646.9719)
s0: tensor(0.7617) tensor(-884.4902)
R: tensor(0.5099) tensor(4086.7715)
d: tensor(0.5071) tensor(241.4703)
C: tensor([0.5036, 0.5245, 0.4605]) tensor([ 1475.1652,   656.5627, -3433.6822])
g: tensor([0.3542, 0.7964, 0.4480]) tensor([-1409.0289,  -508.1143, -1381.7043])
Loss: 1.81e+02:  88%|████████▊ | 176/200 [2:31:25<20:31, 51.32s/it]Loss: 1.76e+02:  88%|████████▊ | 176/200 [2:32:16<20:31, 51.32s/it]n: tensor(0.4342) tensor(-550.5184)
eta: tensor(0.4487) tensor(-4550.5975)
s0: tensor(0.7619) tensor(-863.2263)
R: tensor(0.5097) tensor(3955.8197)
d: tensor(0.5070) tensor(230.3275)
C: tensor([0.5035, 0.5244, 0.4610]) tensor([ 1453.4539,   647.4370, -3384.8487])
g: tensor([0.3543, 0.7965, 0.4486]) tensor([-1376.3563,  -497.9306, -1369.4227])
Loss: 1.76e+02:  88%|████████▊ | 177/200 [2:32:16<19:36, 51.16s/it]Loss: 1.72e+02:  88%|████████▊ | 177/200 [2:33:07<19:36, 51.16s/it]n: tensor(0.4344) tensor(-535.1622)
eta: tensor(0.4488) tensor(-4325.5130)
s0: tensor(0.7620) tensor(-818.3201)
R: tensor(0.5096) tensor(3917.1325)
d: tensor(0.5068) tensor(224.4808)
C: tensor([0.5033, 0.5242, 0.4615]) tensor([ 1458.9963,   650.3306, -3320.2985])
g: tensor([0.3544, 0.7967, 0.4492]) tensor([-1374.6286,  -496.9789, -1358.4772])
Loss: 1.72e+02:  89%|████████▉ | 178/200 [2:33:07<18:43, 51.08s/it]Loss: 1.68e+02:  89%|████████▉ | 178/200 [2:33:57<18:43, 51.08s/it]n: tensor(0.4345) tensor(-513.9006)
eta: tensor(0.4489) tensor(-4034.0516)
s0: tensor(0.7621) tensor(-761.2446)
R: tensor(0.5094) tensor(3928.2498)
d: tensor(0.5067) tensor(221.5773)
C: tensor([0.5032, 0.5241, 0.4619]) tensor([ 1478.8087,   659.5133, -3248.4333])
g: tensor([0.3545, 0.7968, 0.4498]) tensor([-1389.1764,  -500.8830, -1347.8230])
Loss: 1.68e+02:  90%|████████▉ | 179/200 [2:33:57<17:50, 50.99s/it]Loss: 1.64e+02:  90%|████████▉ | 179/200 [2:34:48<17:50, 50.99s/it]n: tensor(0.4346) tensor(-494.3732)
eta: tensor(0.4490) tensor(-3762.9360)
s0: tensor(0.7622) tensor(-707.9794)
R: tensor(0.5093) tensor(3930.1931)
d: tensor(0.5066) tensor(218.2805)
C: tensor([0.5030, 0.5239, 0.4624]) tensor([ 1494.8797,   667.0331, -3180.6165])
g: tensor([0.3546, 0.7970, 0.4503]) tensor([-1399.7256,  -503.5911, -1336.1875])
Loss: 1.64e+02:  90%|█████████ | 180/200 [2:34:48<16:58, 50.90s/it]Loss: 1.60e+02:  90%|█████████ | 180/200 [2:35:39<16:58, 50.90s/it]n: tensor(0.4347) tensor(-482.7869)
eta: tensor(0.4491) tensor(-3582.8785)
s0: tensor(0.7623) tensor(-671.5493)
R: tensor(0.5091) tensor(3874.8624)
d: tensor(0.5065) tensor(211.8748)
C: tensor([0.5029, 0.5238, 0.4628]) tensor([ 1492.5449,   666.4147, -3126.0408])
g: tensor([0.3547, 0.7971, 0.4509]) tensor([-1389.7935,  -500.1819, -1322.5703])
Loss: 1.60e+02:  90%|█████████ | 181/200 [2:35:39<16:06, 50.85s/it]Loss: 1.56e+02:  90%|█████████ | 181/200 [2:36:29<16:06, 50.85s/it]n: tensor(0.4349) tensor(-481.2296)
eta: tensor(0.4492) tensor(-3518.7655)
s0: tensor(0.7624) tensor(-656.5180)
R: tensor(0.5089) tensor(3745.2519)
d: tensor(0.5064) tensor(201.4504)
C: tensor([0.5027, 0.5236, 0.4633]) tensor([ 1466.6585,   655.3860, -3087.9505])
g: tensor([0.3548, 0.7972, 0.4514]) tensor([-1353.6011,  -488.9301, -1306.6143])
Loss: 1.56e+02:  91%|█████████ | 182/200 [2:36:29<15:13, 50.77s/it]Loss: 1.52e+02:  91%|█████████ | 182/200 [2:37:20<15:13, 50.77s/it]n: tensor(0.4350) tensor(-487.0527)
eta: tensor(0.4493) tensor(-3542.7274)
s0: tensor(0.7626) tensor(-657.7096)
R: tensor(0.5088) tensor(3560.1463)
d: tensor(0.5063) tensor(188.1763)
C: tensor([0.5026, 0.5234, 0.4637]) tensor([ 1423.0209,   636.5093, -3062.7737])
g: tensor([0.3550, 0.7974, 0.4520]) tensor([-1297.6564,  -471.7799, -1288.6934])
Loss: 1.52e+02:  92%|█████████▏| 183/200 [2:37:20<14:22, 50.76s/it]Loss: 1.49e+02:  92%|█████████▏| 183/200 [2:38:11<14:22, 50.76s/it]n: tensor(0.4351) tensor(-494.4236)
eta: tensor(0.4494) tensor(-3591.2462)
s0: tensor(0.7627) tensor(-663.3706)
R: tensor(0.5087) tensor(3362.5175)
d: tensor(0.5062) tensor(174.6178)
C: tensor([0.5024, 0.5233, 0.4642]) tensor([ 1374.8248,   615.6115, -3042.3062])
g: tensor([0.3551, 0.7975, 0.4526]) tensor([-1236.7566,  -453.1513, -1269.6993])
Loss: 1.49e+02:  92%|█████████▏| 184/200 [2:38:11<13:32, 50.76s/it]Loss: 1.45e+02:  92%|█████████▏| 184/200 [2:39:02<13:32, 50.76s/it]n: tensor(0.4352) tensor(-497.1765)
eta: tensor(0.4495) tensor(-3596.6656)
s0: tensor(0.7628) tensor(-660.9910)
R: tensor(0.5085) tensor(3198.1575)
d: tensor(0.5061) tensor(163.4806)
C: tensor([0.5023, 0.5231, 0.4646]) tensor([ 1336.1225,   598.8991, -3017.7244])
g: tensor([0.3552, 0.7977, 0.4531]) tensor([-1186.6600,  -437.7513, -1250.6416])
Loss: 1.45e+02:  92%|█████████▎| 185/200 [2:39:02<12:40, 50.72s/it]Loss: 1.42e+02:  92%|█████████▎| 185/200 [2:39:52<12:40, 50.72s/it]n: tensor(0.4353) tensor(-491.5807)
eta: tensor(0.4496) tensor(-3517.8255)
s0: tensor(0.7629) tensor(-642.9636)
R: tensor(0.5084) tensor(3094.9053)
d: tensor(0.5060) tensor(156.3915)
C: tensor([0.5022, 0.5230, 0.4650]) tensor([ 1315.4796,   590.1545, -2983.4912])
g: tensor([0.3553, 0.7978, 0.4536]) tensor([-1156.9772,  -428.4498, -1232.2506])
Loss: 1.42e+02:  93%|█████████▎| 186/200 [2:39:52<11:49, 50.71s/it]Loss: 1.39e+02:  93%|█████████▎| 186/200 [2:40:43<11:49, 50.71s/it]n: tensor(0.4354) tensor(-477.7924)
eta: tensor(0.4497) tensor(-3356.1795)
s0: tensor(0.7629) tensor(-609.5605)
R: tensor(0.5082) tensor(3051.7188)
d: tensor(0.5059) tensor(153.2592)
C: tensor([0.5020, 0.5229, 0.4654]) tensor([ 1312.6377,   589.2623, -2939.4245])
g: tensor([0.3554, 0.7979, 0.4542]) tensor([-1147.4412,  -425.1651, -1214.7522])
Loss: 1.39e+02:  94%|█████████▎| 187/200 [2:40:43<10:59, 50.71s/it]Loss: 1.35e+02:  94%|█████████▎| 187/200 [2:41:34<10:59, 50.71s/it]n: tensor(0.4356) tensor(-459.4502)
eta: tensor(0.4498) tensor(-3151.3769)
s0: tensor(0.7630) tensor(-568.1160)
R: tensor(0.5081) tensor(3041.6683)
d: tensor(0.5058) tensor(152.4537)
C: tensor([0.5019, 0.5227, 0.4659]) tensor([ 1319.4300,   592.6131, -2890.1673])
g: tensor([0.3555, 0.7980, 0.4547]) tensor([-1148.9411,  -425.1726, -1197.8975])
Loss: 1.35e+02:  94%|█████████▍| 188/200 [2:41:34<10:07, 50.66s/it]Loss: 1.32e+02:  94%|█████████▍| 188/200 [2:42:24<10:07, 50.66s/it]n: tensor(0.4357) tensor(-441.7490)
eta: tensor(0.4499) tensor(-2960.0237)
s0: tensor(0.7631) tensor(-529.1013)
R: tensor(0.5080) tensor(3026.3337)
d: tensor(0.5057) tensor(151.6570)
C: tensor([0.5017, 0.5226, 0.4663]) tensor([ 1324.1778,   595.0462, -2842.5277])
g: tensor([0.3555, 0.7982, 0.4552]) tensor([-1148.4459,  -424.5763, -1181.2042])
Loss: 1.32e+02:  94%|█████████▍| 189/200 [2:42:24<09:17, 50.68s/it]Loss: 1.29e+02:  94%|█████████▍| 189/200 [2:43:15<09:17, 50.68s/it]n: tensor(0.4358) tensor(-428.9892)
eta: tensor(0.4500) tensor(-2828.6232)
s0: tensor(0.7632) tensor(-501.1255)
R: tensor(0.5079) tensor(2974.1469)
d: tensor(0.5056) tensor(148.9461)
C: tensor([0.5016, 0.5224, 0.4667]) tensor([ 1317.2882,   592.3217, -2802.0794])
g: tensor([0.3556, 0.7983, 0.4558]) tensor([-1135.2660,  -420.1796, -1164.2777])
Loss: 1.29e+02:  95%|█████████▌| 190/200 [2:43:15<08:26, 50.70s/it]Loss: 1.26e+02:  95%|█████████▌| 190/200 [2:44:06<08:26, 50.70s/it]n: tensor(0.4359) tensor(-422.7514)
eta: tensor(0.4501) tensor(-2773.4333)
s0: tensor(0.7633) tensor(-487.2130)
R: tensor(0.5077) tensor(2874.0428)
d: tensor(0.5056) tensor(143.5999)
C: tensor([0.5015, 0.5223, 0.4671]) tensor([ 1295.4173,   582.9610, -2770.6345])
g: tensor([0.3557, 0.7984, 0.4563]) tensor([-1105.7020,  -410.8749, -1147.0542])
Loss: 1.26e+02:  96%|█████████▌| 191/200 [2:44:06<07:36, 50.67s/it]Loss: 1.24e+02:  96%|█████████▌| 191/200 [2:44:56<07:36, 50.67s/it]n: tensor(0.4360) tensor(-421.4689)
eta: tensor(0.4501) tensor(-2775.7971)
s0: tensor(0.7634) tensor(-483.9402)
R: tensor(0.5076) tensor(2738.6217)
d: tensor(0.5055) tensor(136.2894)
C: tensor([0.5013, 0.5221, 0.4675]) tensor([ 1262.4315,   568.6709, -2745.6661])
g: tensor([0.3558, 0.7985, 0.4568]) tensor([-1064.1079,  -397.9615, -1129.8565])
Loss: 1.24e+02:  96%|█████████▌| 192/200 [2:44:56<06:45, 50.67s/it]Loss: 1.21e+02:  96%|█████████▌| 192/200 [2:45:47<06:45, 50.67s/it]n: tensor(0.4361) tensor(-421.4724)
eta: tensor(0.4502) tensor(-2793.7638)
s0: tensor(0.7635) tensor(-483.5812)
R: tensor(0.5075) tensor(2596.2679)
d: tensor(0.5054) tensor(128.6179)
C: tensor([0.5012, 0.5220, 0.4679]) tensor([ 1226.9996,   553.2805, -2721.7863])
g: tensor([0.3559, 0.7986, 0.4573]) tensor([-1020.1901,  -384.3392, -1113.2493])
Loss: 1.21e+02:  96%|█████████▋| 193/200 [2:45:47<05:54, 50.68s/it]Loss: 1.18e+02:  96%|█████████▋| 193/200 [2:46:38<05:54, 50.68s/it]n: tensor(0.4362) tensor(-418.9003)
eta: tensor(0.4503) tensor(-2783.3155)
s0: tensor(0.7635) tensor(-478.0271)
R: tensor(0.5074) tensor(2476.7579)
d: tensor(0.5053) tensor(122.2782)
C: tensor([0.5011, 0.5219, 0.4683]) tensor([ 1198.2008,   540.8009, -2693.4298])
g: tensor([0.3560, 0.7988, 0.4578]) tensor([ -984.0939,  -373.0398, -1097.7761])
Loss: 1.18e+02:  97%|█████████▋| 194/200 [2:46:38<05:03, 50.65s/it]Loss: 1.16e+02:  97%|█████████▋| 194/200 [2:47:28<05:03, 50.65s/it]n: tensor(0.4363) tensor(-411.5467)
eta: tensor(0.4504) tensor(-2718.7544)
s0: tensor(0.7636) tensor(-462.5530)
R: tensor(0.5073) tensor(2397.4338)
d: tensor(0.5053) tensor(118.2303)
C: tensor([0.5010, 0.5217, 0.4687]) tensor([ 1181.3169,   533.5657, -2657.3976])
g: tensor([0.3561, 0.7989, 0.4583]) tensor([ -961.7137,  -365.8247, -1083.7134])
Loss: 1.16e+02:  98%|█████████▊| 195/200 [2:47:28<04:13, 50.66s/it]Loss: 1.13e+02:  98%|█████████▊| 195/200 [2:48:19<04:13, 50.66s/it]n: tensor(0.4364) tensor(-399.6881)
eta: tensor(0.4505) tensor(-2602.4804)
s0: tensor(0.7637) tensor(-437.6142)
R: tensor(0.5072) tensor(2356.6038)
d: tensor(0.5052) tensor(116.3619)
C: tensor([0.5008, 0.5216, 0.4691]) tensor([ 1175.7926,   531.3317, -2614.1914])
g: tensor([0.3562, 0.7990, 0.4588]) tensor([ -952.3810,  -362.4968, -1070.9221])
Loss: 1.13e+02:  98%|█████████▊| 196/200 [2:48:19<03:22, 50.66s/it]Loss: 1.11e+02:  98%|█████████▊| 196/200 [2:49:10<03:22, 50.66s/it]n: tensor(0.4365) tensor(-385.8623)
eta: tensor(0.4505) tensor(-2461.7530)
s0: tensor(0.7638) tensor(-408.2602)
R: tensor(0.5071) tensor(2335.6985)
d: tensor(0.5051) tensor(115.5448)
C: tensor([0.5007, 0.5215, 0.4695]) tensor([ 1175.9454,   531.5890, -2567.4178])
g: tensor([0.3562, 0.7991, 0.4592]) tensor([ -949.7278,  -361.1539, -1058.9420])
Loss: 1.11e+02:  98%|█████████▊| 197/200 [2:49:10<02:31, 50.65s/it]Loss: 1.09e+02:  98%|█████████▊| 197/200 [2:50:00<02:31, 50.65s/it]n: tensor(0.4366) tensor(-373.4429)
eta: tensor(0.4506) tensor(-2333.4799)
s0: tensor(0.7638) tensor(-381.3162)
R: tensor(0.5070) tensor(2309.6123)
d: tensor(0.5051) tensor(114.2904)
C: tensor([0.5006, 0.5213, 0.4698]) tensor([ 1174.0934,   530.9454, -2521.9577])
g: tensor([0.3563, 0.7992, 0.4597]) tensor([ -945.1450,  -359.2250, -1047.1638])
Loss: 1.09e+02:  99%|█████████▉| 198/200 [2:50:00<01:41, 50.63s/it]Loss: 1.06e+02:  99%|█████████▉| 198/200 [2:50:51<01:41, 50.63s/it]n: tensor(0.4367) tensor(-365.0294)
eta: tensor(0.4507) tensor(-2246.2495)
s0: tensor(0.7639) tensor(-362.0659)
R: tensor(0.5069) tensor(2258.8778)
d: tensor(0.5050) tensor(111.4521)
C: tensor([0.5004, 0.5212, 0.4702]) tensor([ 1164.2790,   526.7700, -2481.6484])
g: tensor([0.3564, 0.7993, 0.4602]) tensor([ -931.9529,  -354.7155, -1035.0772])
Loss: 1.06e+02: 100%|█████████▉| 199/200 [2:50:51<00:50, 50.63s/it]Loss: 1.04e+02: 100%|█████████▉| 199/200 [2:51:41<00:50, 50.63s/it]n: tensor(0.4368) tensor(-361.3113)
eta: tensor(0.4507) tensor(-2207.7278)
s0: tensor(0.7640) tensor(-351.9241)
R: tensor(0.5068) tensor(2178.2097)
d: tensor(0.5049) tensor(106.7271)
C: tensor([0.5003, 0.5211, 0.4706]) tensor([ 1144.8754,   518.3457, -2447.6728])
g: tensor([0.3565, 0.7994, 0.4607]) tensor([ -908.3087,  -347.0765, -1022.4444])
Loss: 1.04e+02: 100%|██████████| 200/200 [2:51:41<00:00, 50.61s/it]Loss: 1.04e+02: 100%|██████████| 200/200 [2:51:41<00:00, 51.51s/it]

Optimized parameter accuracy (target values are all 0.5):
n:	tensor(0.4368)
eta:	tensor(0.4507)
s0:	tensor(0.7640)
R:	tensor(0.5068)
d:	tensor(0.5049)
C:	tensor([0.5003, 0.5211, 0.4706])
g:	tensor([0.3565, 0.7994, 0.4607])
qt.qpa.xcb: X server does not support XInput 2
failed to get the current screen resources
