torch.Size([4, 200, 210])
Initial parameter values:
n:	0.10
eta:	0.10
s0:	0.10
R:	0.10
d:	0.10

Loss:    :   0%|          | 0/200 [00:00<?, ?it/s]Loss: 8.67e+08:   0%|          | 0/200 [00:10<?, ?it/s]n: tensor(0.1100) tensor(-7.5217e+08)
eta: tensor(0.1100) tensor(-4.5352e+08)
s0: tensor(0.1100) tensor(-5.8285e+08)
R: tensor(0.1100) tensor(-1.2108e+09)
d: tensor(0.1100) tensor(-7.2382e+08)
Loss: 8.67e+08:   0%|          | 1/200 [00:10<36:22, 10.97s/it]Loss: 8.30e+08:   0%|          | 1/200 [00:22<36:22, 10.97s/it]n: tensor(0.1200) tensor(-7.4778e+08)
eta: tensor(0.1200) tensor(-4.5579e+08)
s0: tensor(0.1200) tensor(-5.7039e+08)
R: tensor(0.1200) tensor(-1.1962e+09)
d: tensor(0.1200) tensor(-7.0925e+08)
Loss: 8.30e+08:   1%|          | 2/200 [00:22<38:14, 11.59s/it]Loss: 7.94e+08:   1%|          | 2/200 [00:34<38:14, 11.59s/it]n: tensor(0.1300) tensor(-7.4247e+08)
eta: tensor(0.1300) tensor(-4.5742e+08)
s0: tensor(0.1300) tensor(-5.5781e+08)
R: tensor(0.1300) tensor(-1.1806e+09)
d: tensor(0.1300) tensor(-6.9433e+08)
Loss: 7.94e+08:   2%|▏         | 3/200 [00:34<38:16, 11.66s/it]Loss: 7.58e+08:   2%|▏         | 3/200 [00:46<38:16, 11.66s/it]n: tensor(0.1400) tensor(-7.3627e+08)
eta: tensor(0.1400) tensor(-4.5840e+08)
s0: tensor(0.1399) tensor(-5.4510e+08)
R: tensor(0.1400) tensor(-1.1642e+09)
d: tensor(0.1399) tensor(-6.7909e+08)
Loss: 7.58e+08:   2%|▏         | 4/200 [00:46<38:03, 11.65s/it]Loss: 7.22e+08:   2%|▏         | 4/200 [00:57<38:03, 11.65s/it]n: tensor(0.1500) tensor(-7.2920e+08)
eta: tensor(0.1500) tensor(-4.5871e+08)
s0: tensor(0.1499) tensor(-5.3229e+08)
R: tensor(0.1499) tensor(-1.1468e+09)
d: tensor(0.1499) tensor(-6.6355e+08)
Loss: 7.22e+08:   2%|▎         | 5/200 [00:57<36:56, 11.36s/it]Loss: 6.87e+08:   2%|▎         | 5/200 [01:07<36:56, 11.36s/it]n: tensor(0.1599) tensor(-7.2126e+08)
eta: tensor(0.1600) tensor(-4.5837e+08)
s0: tensor(0.1598) tensor(-5.1936e+08)
R: tensor(0.1599) tensor(-1.1285e+09)
d: tensor(0.1598) tensor(-6.4774e+08)
Loss: 6.87e+08:   3%|▎         | 6/200 [01:07<35:53, 11.10s/it]Loss: 6.53e+08:   3%|▎         | 6/200 [01:18<35:53, 11.10s/it]n: tensor(0.1699) tensor(-7.1250e+08)
eta: tensor(0.1700) tensor(-4.5735e+08)
s0: tensor(0.1697) tensor(-5.0633e+08)
R: tensor(0.1698) tensor(-1.1094e+09)
d: tensor(0.1697) tensor(-6.3167e+08)
Loss: 6.53e+08:   4%|▎         | 7/200 [01:18<35:11, 10.94s/it]Loss: 6.19e+08:   4%|▎         | 7/200 [01:29<35:11, 10.94s/it]n: tensor(0.1798) tensor(-7.0291e+08)
eta: tensor(0.1800) tensor(-4.5567e+08)
s0: tensor(0.1796) tensor(-4.9321e+08)
R: tensor(0.1797) tensor(-1.0894e+09)
d: tensor(0.1796) tensor(-6.1538e+08)
Loss: 6.19e+08:   4%|▍         | 8/200 [01:29<34:40, 10.83s/it]Loss: 5.86e+08:   4%|▍         | 8/200 [01:39<34:40, 10.83s/it]n: tensor(0.1898) tensor(-6.9254e+08)
eta: tensor(0.1900) tensor(-4.5331e+08)
s0: tensor(0.1894) tensor(-4.8000e+08)
R: tensor(0.1896) tensor(-1.0686e+09)
d: tensor(0.1894) tensor(-5.9889e+08)
Loss: 5.86e+08:   4%|▍         | 9/200 [01:39<34:23, 10.80s/it]Loss: 5.54e+08:   4%|▍         | 9/200 [01:50<34:23, 10.80s/it]n: tensor(0.1997) tensor(-6.8141e+08)
eta: tensor(0.2000) tensor(-4.5028e+08)
s0: tensor(0.1991) tensor(-4.6671e+08)
R: tensor(0.1995) tensor(-1.0471e+09)
d: tensor(0.1992) tensor(-5.8221e+08)
Loss: 5.54e+08:   5%|▌         | 10/200 [01:50<34:01, 10.75s/it]Loss: 5.23e+08:   5%|▌         | 10/200 [02:00<34:01, 10.75s/it]n: tensor(0.2095) tensor(-6.6953e+08)
eta: tensor(0.2100) tensor(-4.4659e+08)
s0: tensor(0.2089) tensor(-4.5336e+08)
R: tensor(0.2093) tensor(-1.0247e+09)
d: tensor(0.2089) tensor(-5.6537e+08)
Loss: 5.23e+08:   6%|▌         | 11/200 [02:01<33:43, 10.70s/it]Loss: 4.92e+08:   6%|▌         | 11/200 [02:11<33:43, 10.70s/it]n: tensor(0.2194) tensor(-6.5694e+08)
eta: tensor(0.2200) tensor(-4.4223e+08)
s0: tensor(0.2185) tensor(-4.3994e+08)
R: tensor(0.2191) tensor(-1.0016e+09)
d: tensor(0.2186) tensor(-5.4840e+08)
Loss: 4.92e+08:   6%|▌         | 12/200 [02:11<33:26, 10.67s/it]Loss: 4.62e+08:   6%|▌         | 12/200 [02:22<33:26, 10.67s/it]n: tensor(0.2292) tensor(-6.4366e+08)
eta: tensor(0.2299) tensor(-4.3721e+08)
s0: tensor(0.2281) tensor(-4.2646e+08)
R: tensor(0.2288) tensor(-9.7781e+08)
d: tensor(0.2281) tensor(-5.3132e+08)
Loss: 4.62e+08:   6%|▋         | 13/200 [02:22<33:13, 10.66s/it]Loss: 4.33e+08:   6%|▋         | 13/200 [02:32<33:13, 10.66s/it]n: tensor(0.2389) tensor(-6.2973e+08)
eta: tensor(0.2398) tensor(-4.3154e+08)
s0: tensor(0.2376) tensor(-4.1295e+08)
R: tensor(0.2385) tensor(-9.5334e+08)
d: tensor(0.2377) tensor(-5.1416e+08)
Loss: 4.33e+08:   7%|▋         | 14/200 [02:32<33:05, 10.67s/it]Loss: 4.05e+08:   7%|▋         | 14/200 [02:43<33:05, 10.67s/it]n: tensor(0.2487) tensor(-6.1518e+08)
eta: tensor(0.2497) tensor(-4.2523e+08)
s0: tensor(0.2471) tensor(-3.9941e+08)
R: tensor(0.2481) tensor(-9.2823e+08)
d: tensor(0.2471) tensor(-4.9692e+08)
Loss: 4.05e+08:   8%|▊         | 15/200 [02:43<32:53, 10.67s/it]Loss: 3.78e+08:   8%|▊         | 15/200 [02:54<32:53, 10.67s/it]n: tensor(0.2583) tensor(-6.0003e+08)
eta: tensor(0.2596) tensor(-4.1829e+08)
s0: tensor(0.2564) tensor(-3.8585e+08)
R: tensor(0.2576) tensor(-9.0253e+08)
d: tensor(0.2565) tensor(-4.7965e+08)
Loss: 3.78e+08:   8%|▊         | 16/200 [02:54<32:40, 10.65s/it]Loss: 3.52e+08:   8%|▊         | 16/200 [03:04<32:40, 10.65s/it]n: tensor(0.2679) tensor(-5.8433e+08)
eta: tensor(0.2695) tensor(-4.1074e+08)
s0: tensor(0.2657) tensor(-3.7228e+08)
R: tensor(0.2671) tensor(-8.7628e+08)
d: tensor(0.2657) tensor(-4.6236e+08)
Loss: 3.52e+08:   8%|▊         | 17/200 [03:04<32:26, 10.64s/it]Loss: 3.26e+08:   8%|▊         | 17/200 [03:15<32:26, 10.64s/it]n: tensor(0.2774) tensor(-5.6811e+08)
eta: tensor(0.2792) tensor(-4.0258e+08)
s0: tensor(0.2748) tensor(-3.5871e+08)
R: tensor(0.2765) tensor(-8.4951e+08)
d: tensor(0.2749) tensor(-4.4508e+08)
Loss: 3.26e+08:   9%|▉         | 18/200 [03:15<32:13, 10.62s/it]Loss: 3.02e+08:   9%|▉         | 18/200 [03:25<32:13, 10.62s/it]n: tensor(0.2869) tensor(-5.5140e+08)
eta: tensor(0.2890) tensor(-3.9385e+08)
s0: tensor(0.2839) tensor(-3.4517e+08)
R: tensor(0.2858) tensor(-8.2227e+08)
d: tensor(0.2839) tensor(-4.2782e+08)
Loss: 3.02e+08:  10%|▉         | 19/200 [03:26<32:01, 10.62s/it]Loss: 2.79e+08:  10%|▉         | 19/200 [03:36<32:01, 10.62s/it]n: tensor(0.2962) tensor(-5.3424e+08)
eta: tensor(0.2987) tensor(-3.8455e+08)
s0: tensor(0.2928) tensor(-3.3165e+08)
R: tensor(0.2950) tensor(-7.9461e+08)
d: tensor(0.2928) tensor(-4.1062e+08)
Loss: 2.79e+08:  10%|█         | 20/200 [03:36<31:49, 10.61s/it]Loss: 2.56e+08:  10%|█         | 20/200 [03:47<31:49, 10.61s/it]n: tensor(0.3055) tensor(-5.1667e+08)
eta: tensor(0.3083) tensor(-3.7472e+08)
s0: tensor(0.3016) tensor(-3.1819e+08)
R: tensor(0.3041) tensor(-7.6659e+08)
d: tensor(0.3016) tensor(-3.9349e+08)
Loss: 2.56e+08:  10%|█         | 21/200 [03:47<31:38, 10.61s/it]Loss: 2.35e+08:  10%|█         | 21/200 [03:57<31:38, 10.61s/it]n: tensor(0.3147) tensor(-4.9874e+08)
eta: tensor(0.3178) tensor(-3.6438e+08)
s0: tensor(0.3103) tensor(-3.0478e+08)
R: tensor(0.3131) tensor(-7.3824e+08)
d: tensor(0.3103) tensor(-3.7646e+08)
Loss: 2.35e+08:  11%|█         | 22/200 [03:57<31:29, 10.62s/it]Loss: 2.15e+08:  11%|█         | 22/200 [04:08<31:29, 10.62s/it]n: tensor(0.3237) tensor(-4.8048e+08)
eta: tensor(0.3273) tensor(-3.5355e+08)
s0: tensor(0.3189) tensor(-2.9144e+08)
R: tensor(0.3220) tensor(-7.0962e+08)
d: tensor(0.3189) tensor(-3.5955e+08)
Loss: 2.15e+08:  12%|█▏        | 23/200 [04:08<31:17, 10.60s/it]Loss: 1.96e+08:  12%|█▏        | 23/200 [04:19<31:17, 10.60s/it]n: tensor(0.3327) tensor(-4.6195e+08)
eta: tensor(0.3367) tensor(-3.4227e+08)
s0: tensor(0.3273) tensor(-2.7820e+08)
R: tensor(0.3308) tensor(-6.8080e+08)
d: tensor(0.3272) tensor(-3.4279e+08)
Loss: 1.96e+08:  12%|█▏        | 24/200 [04:19<31:10, 10.63s/it]Loss: 1.78e+08:  12%|█▏        | 24/200 [04:29<31:10, 10.63s/it]n: tensor(0.3415) tensor(-4.4317e+08)
eta: tensor(0.3460) tensor(-3.3057e+08)
s0: tensor(0.3355) tensor(-2.6506e+08)
R: tensor(0.3394) tensor(-6.5181e+08)
d: tensor(0.3355) tensor(-3.2619e+08)
Loss: 1.78e+08:  12%|█▎        | 25/200 [04:29<30:56, 10.61s/it]Loss: 1.61e+08:  12%|█▎        | 25/200 [04:40<30:56, 10.61s/it]n: tensor(0.3502) tensor(-4.2421e+08)
eta: tensor(0.3551) tensor(-3.1848e+08)
s0: tensor(0.3436) tensor(-2.5205e+08)
R: tensor(0.3479) tensor(-6.2273e+08)
d: tensor(0.3435) tensor(-3.0977e+08)
Loss: 1.61e+08:  13%|█▎        | 26/200 [04:40<30:44, 10.60s/it]Loss: 1.44e+08:  13%|█▎        | 26/200 [04:50<30:44, 10.60s/it]n: tensor(0.3587) tensor(-4.0509e+08)
eta: tensor(0.3642) tensor(-3.0604e+08)
s0: tensor(0.3516) tensor(-2.3917e+08)
R: tensor(0.3562) tensor(-5.9360e+08)
d: tensor(0.3514) tensor(-2.9357e+08)
Loss: 1.44e+08:  14%|█▎        | 27/200 [04:50<30:32, 10.59s/it]Loss: 1.29e+08:  14%|█▎        | 27/200 [05:01<30:32, 10.59s/it]n: tensor(0.3671) tensor(-3.8588e+08)
eta: tensor(0.3731) tensor(-2.9328e+08)
s0: tensor(0.3593) tensor(-2.2645e+08)
R: tensor(0.3644) tensor(-5.6450e+08)
d: tensor(0.3592) tensor(-2.7760e+08)
Loss: 1.29e+08:  14%|█▍        | 28/200 [05:01<30:21, 10.59s/it]Loss: 1.15e+08:  14%|█▍        | 28/200 [05:11<30:21, 10.59s/it]n: tensor(0.3754) tensor(-3.6662e+08)
eta: tensor(0.3819) tensor(-2.8026e+08)
s0: tensor(0.3669) tensor(-2.1389e+08)
R: tensor(0.3724) tensor(-5.3547e+08)
d: tensor(0.3667) tensor(-2.6189e+08)
Loss: 1.15e+08:  14%|█▍        | 29/200 [05:11<30:11, 10.59s/it]Loss: 1.02e+08:  14%|█▍        | 29/200 [05:22<30:11, 10.59s/it]n: tensor(0.3834) tensor(-3.4736e+08)
eta: tensor(0.3905) tensor(-2.6700e+08)
s0: tensor(0.3743) tensor(-2.0153e+08)
R: tensor(0.3803) tensor(-5.0659e+08)
d: tensor(0.3740) tensor(-2.4645e+08)
Loss: 1.02e+08:  15%|█▌        | 30/200 [05:22<29:59, 10.59s/it]Loss: 9.04e+07:  15%|█▌        | 30/200 [05:33<29:59, 10.59s/it]n: tensor(0.3913) tensor(-3.2814e+08)
eta: tensor(0.3990) tensor(-2.5356e+08)
s0: tensor(0.3815) tensor(-1.8938e+08)
R: tensor(0.3879) tensor(-4.7792e+08)
d: tensor(0.3812) tensor(-2.3130e+08)
Loss: 9.04e+07:  16%|█▌        | 31/200 [05:33<29:48, 10.58s/it]Loss: 7.93e+07:  16%|█▌        | 31/200 [05:43<29:48, 10.58s/it]n: tensor(0.3990) tensor(-3.0902e+08)
eta: tensor(0.4073) tensor(-2.3998e+08)
s0: tensor(0.3885) tensor(-1.7744e+08)
R: tensor(0.3954) tensor(-4.4951e+08)
d: tensor(0.3881) tensor(-2.1646e+08)
Loss: 7.93e+07:  16%|█▌        | 32/200 [05:43<29:36, 10.57s/it]Loss: 6.92e+07:  16%|█▌        | 32/200 [05:54<29:36, 10.57s/it]n: tensor(0.4065) tensor(-2.9004e+08)
eta: tensor(0.4154) tensor(-2.2630e+08)
s0: tensor(0.3953) tensor(-1.6575e+08)
R: tensor(0.4027) tensor(-4.2142e+08)
d: tensor(0.3949) tensor(-2.0197e+08)
Loss: 6.92e+07:  16%|█▋        | 33/200 [05:54<29:25, 10.57s/it]Loss: 5.99e+07:  16%|█▋        | 33/200 [06:04<29:25, 10.57s/it]n: tensor(0.4138) tensor(-2.7125e+08)
eta: tensor(0.4233) tensor(-2.1257e+08)
s0: tensor(0.4019) tensor(-1.5431e+08)
R: tensor(0.4098) tensor(-3.9373e+08)
d: tensor(0.4014) tensor(-1.8782e+08)
Loss: 5.99e+07:  17%|█▋        | 34/200 [06:04<29:14, 10.57s/it]Loss: 5.15e+07:  17%|█▋        | 34/200 [06:15<29:14, 10.57s/it]n: tensor(0.4209) tensor(-2.5270e+08)
eta: tensor(0.4311) tensor(-1.9884e+08)
s0: tensor(0.4082) tensor(-1.4315e+08)
R: tensor(0.4166) tensor(-3.6649e+08)
d: tensor(0.4077) tensor(-1.7405e+08)
Loss: 5.15e+07:  18%|█▊        | 35/200 [06:15<29:03, 10.57s/it]Loss: 4.40e+07:  18%|█▊        | 35/200 [06:26<29:03, 10.57s/it]n: tensor(0.4278) tensor(-2.3443e+08)
eta: tensor(0.4386) tensor(-1.8515e+08)
s0: tensor(0.4144) tensor(-1.3227e+08)
R: tensor(0.4232) tensor(-3.3976e+08)
d: tensor(0.4138) tensor(-1.6066e+08)
Loss: 4.40e+07:  18%|█▊        | 36/200 [06:26<29:13, 10.69s/it]Loss: 3.72e+07:  18%|█▊        | 36/200 [06:41<29:13, 10.69s/it]n: tensor(0.4344) tensor(-2.1649e+08)
eta: tensor(0.4459) tensor(-1.7156e+08)
s0: tensor(0.4203) tensor(-1.2170e+08)
R: tensor(0.4296) tensor(-3.1359e+08)
d: tensor(0.4197) tensor(-1.4768e+08)
Loss: 3.72e+07:  18%|█▊        | 37/200 [06:41<32:24, 11.93s/it]Loss: 3.12e+07:  18%|█▊        | 37/200 [06:53<32:24, 11.93s/it]n: tensor(0.4408) tensor(-1.9893e+08)
eta: tensor(0.4529) tensor(-1.5811e+08)
s0: tensor(0.4260) tensor(-1.1144e+08)
R: tensor(0.4358) tensor(-2.8805e+08)
d: tensor(0.4253) tensor(-1.3512e+08)
Loss: 3.12e+07:  19%|█▉        | 38/200 [06:53<32:41, 12.11s/it]Loss: 2.58e+07:  19%|█▉        | 38/200 [07:08<32:41, 12.11s/it]n: tensor(0.4470) tensor(-1.8178e+08)
eta: tensor(0.4597) tensor(-1.4484e+08)
s0: tensor(0.4315) tensor(-1.0152e+08)
R: tensor(0.4418) tensor(-2.6318e+08)
d: tensor(0.4307) tensor(-1.2299e+08)
Loss: 2.58e+07:  20%|█▉        | 39/200 [07:08<34:20, 12.80s/it]Loss: 2.12e+07:  20%|█▉        | 39/200 [07:19<34:20, 12.80s/it]n: tensor(0.4529) tensor(-1.6509e+08)
eta: tensor(0.4663) tensor(-1.3180e+08)
s0: tensor(0.4367) tensor(-91941033.2053)
R: tensor(0.4475) tensor(-2.3905e+08)
d: tensor(0.4359) tensor(-1.1131e+08)
Loss: 2.12e+07:  20%|██        | 40/200 [07:19<32:56, 12.35s/it]Loss: 1.71e+07:  20%|██        | 40/200 [07:29<32:56, 12.35s/it]n: tensor(0.4586) tensor(-1.4890e+08)
eta: tensor(0.4726) tensor(-1.1904e+08)
s0: tensor(0.4417) tensor(-82720661.0225)
R: tensor(0.4529) tensor(-2.1569e+08)
d: tensor(0.4408) tensor(-1.0009e+08)
Loss: 1.71e+07:  20%|██        | 41/200 [07:29<31:17, 11.81s/it]Loss: 1.36e+07:  20%|██        | 41/200 [07:40<31:17, 11.81s/it]n: tensor(0.4640) tensor(-1.3324e+08)
eta: tensor(0.4786) tensor(-1.0659e+08)
s0: tensor(0.4464) tensor(-73868707.5351)
R: tensor(0.4581) tensor(-1.9315e+08)
d: tensor(0.4455) tensor(-89341011.7332)
Loss: 1.36e+07:  21%|██        | 42/200 [07:40<30:01, 11.40s/it]Loss: 1.07e+07:  21%|██        | 42/200 [07:50<30:01, 11.40s/it]n: tensor(0.4692) tensor(-1.1815e+08)
eta: tensor(0.4844) tensor(-94496095.9935)
s0: tensor(0.4509) tensor(-65395032.9249)
R: tensor(0.4631) tensor(-1.7147e+08)
d: tensor(0.4499) tensor(-79071365.0043)
Loss: 1.07e+07:  22%|██▏       | 43/200 [07:50<28:51, 11.03s/it]Loss: 8.19e+06:  22%|██▏       | 43/200 [08:00<28:51, 11.03s/it]n: tensor(0.4740) tensor(-1.0365e+08)
eta: tensor(0.4898) tensor(-82795680.0177)
s0: tensor(0.4552) tensor(-57308226.8582)
R: tensor(0.4678) tensor(-1.5069e+08)
d: tensor(0.4541) tensor(-69288853.6826)
Loss: 8.19e+06:  22%|██▏       | 44/200 [08:00<27:58, 10.76s/it]Loss: 6.13e+06:  22%|██▏       | 44/200 [08:10<27:58, 10.76s/it]n: tensor(0.4787) tensor(-89774090.3648)
eta: tensor(0.4950) tensor(-71522063.9560)
s0: tensor(0.4592) tensor(-49615523.4282)
R: tensor(0.4722) tensor(-1.3085e+08)
d: tensor(0.4581) tensor(-59999558.8721)
Loss: 6.13e+06:  22%|██▎       | 45/200 [08:10<27:20, 10.58s/it]Loss: 4.46e+06:  22%|██▎       | 45/200 [08:21<27:20, 10.58s/it]n: tensor(0.4830) tensor(-76548456.2873)
eta: tensor(0.4999) tensor(-60706573.3231)
s0: tensor(0.4630) tensor(-42322726.7065)
R: tensor(0.4764) tensor(-1.1196e+08)
d: tensor(0.4618) tensor(-51207918.9162)
Loss: 4.46e+06:  23%|██▎       | 46/200 [08:21<26:48, 10.45s/it]Loss: 3.13e+06:  23%|██▎       | 46/200 [08:31<26:48, 10.45s/it]n: tensor(0.4871) tensor(-63991539.5500)
eta: tensor(0.5045) tensor(-50377253.0269)
s0: tensor(0.4666) tensor(-35434148.4929)
R: tensor(0.4803) tensor(-94057085.1226)
d: tensor(0.4653) tensor(-42916678.9172)
Loss: 3.13e+06:  24%|██▎       | 47/200 [08:31<26:24, 10.36s/it]Loss: 2.09e+06:  24%|██▎       | 47/200 [08:41<26:24, 10.36s/it]n: tensor(0.4910) tensor(-52120356.5660)
eta: tensor(0.5088) tensor(-40558660.7524)
s0: tensor(0.4699) tensor(-28952559.7241)
R: tensor(0.4840) tensor(-77157246.8736)
d: tensor(0.4686) tensor(-35126852.8143)
Loss: 2.09e+06:  24%|██▍       | 48/200 [08:41<26:03, 10.29s/it]Loss: 1.31e+06:  24%|██▍       | 48/200 [08:51<26:03, 10.29s/it]n: tensor(0.4945) tensor(-40948192.5077)
eta: tensor(0.5128) tensor(-31271700.5112)
s0: tensor(0.4730) tensor(-22879156.5361)
R: tensor(0.4874) tensor(-61273646.2635)
d: tensor(0.4716) tensor(-27837700.5644)
Loss: 1.31e+06:  24%|██▍       | 49/200 [08:51<25:45, 10.24s/it]Loss: 7.58e+05:  24%|██▍       | 49/200 [09:01<25:45, 10.24s/it]n: tensor(0.4978) tensor(-30484536.0888)
eta: tensor(0.5165) tensor(-22533499.5714)
s0: tensor(0.4759) tensor(-17213542.0583)
R: tensor(0.4906) tensor(-46414968.9404)
d: tensor(0.4744) tensor(-21046719.6768)
Loss: 7.58e+05:  25%|██▌       | 50/200 [09:01<25:30, 10.20s/it]Loss: 3.88e+05:  25%|██▌       | 50/200 [09:11<25:30, 10.20s/it]n: tensor(0.5009) tensor(-20735053.2847)
eta: tensor(0.5199) tensor(-14357330.8967)
s0: tensor(0.4785) tensor(-11953724.3033)
R: tensor(0.4936) tensor(-32584841.9012)
d: tensor(0.4770) tensor(-14749653.1960)
Loss: 3.88e+05:  26%|██▌       | 51/200 [09:11<25:17, 10.18s/it]Loss: 1.69e+05:  26%|██▌       | 51/200 [09:21<25:17, 10.18s/it]n: tensor(0.5037) tensor(-11701600.9606)
eta: tensor(0.5231) tensor(-6752582.2593)
s0: tensor(0.4809) tensor(-7096130.4150)
R: tensor(0.4963) tensor(-19781873.6594)
d: tensor(0.4794) tensor(-8940513.8585)
Loss: 1.69e+05:  26%|██▌       | 52/200 [09:21<25:03, 10.16s/it]Loss: 7.40e+04:  26%|██▌       | 52/200 [09:31<25:03, 10.16s/it]n: tensor(0.5062) tensor(-3382280.3976)
eta: tensor(0.5259) tensor(275227.9035)
s0: tensor(0.4831) tensor(-2635637.0991)
R: tensor(0.4987) tensor(-7999745.6148)
d: tensor(0.4816) tensor(-3611624.4962)
Loss: 7.40e+04:  26%|██▋       | 53/200 [09:31<24:51, 10.14s/it]Loss: 7.47e+04:  26%|██▋       | 53/200 [09:42<24:51, 10.14s/it]n: tensor(0.5085) tensor(4228470.1719)
eta: tensor(0.5285) tensor(6724388.8847)
s0: tensor(0.4851) tensor(1434383.2668)
R: tensor(0.5009) tensor(2772647.1198)
d: tensor(0.4835) tensor(1246325.7117)
Loss: 7.47e+04:  27%|██▋       | 54/200 [09:42<24:40, 10.14s/it]Loss: 1.48e+05:  27%|██▋       | 54/200 [09:52<24:40, 10.14s/it]n: tensor(0.5106) tensor(11139745.7714)
eta: tensor(0.5307) tensor(12596892.3642)
s0: tensor(0.4869) tensor(5122001.6724)
R: tensor(0.5029) tensor(12551008.1899)
d: tensor(0.4853) tensor(5644209.8829)
Loss: 1.48e+05:  28%|██▊       | 55/200 [09:52<24:30, 10.14s/it]Loss: 2.71e+05:  28%|██▊       | 55/200 [10:02<24:30, 10.14s/it]n: tensor(0.5124) tensor(17364010.1683)
eta: tensor(0.5327) tensor(17898286.2602)
s0: tensor(0.4885) tensor(8436657.7779)
R: tensor(0.5047) tensor(21355409.4246)
d: tensor(0.4869) tensor(9594378.0275)
Loss: 2.71e+05:  28%|██▊       | 56/200 [10:02<24:19, 10.14s/it]Loss: 4.29e+05:  28%|██▊       | 56/200 [10:12<24:19, 10.14s/it]n: tensor(0.5141) tensor(22916899.8724)
eta: tensor(0.5345) tensor(22637491.5162)
s0: tensor(0.4899) tensor(11389072.8453)
R: tensor(0.5063) tensor(29210021.6396)
d: tensor(0.4883) tensor(13110558.9228)
Loss: 4.29e+05:  28%|██▊       | 57/200 [10:12<24:09, 10.14s/it]Loss: 6.03e+05:  28%|██▊       | 57/200 [10:22<24:09, 10.14s/it]n: tensor(0.5155) tensor(27817000.4425)
eta: tensor(0.5360) tensor(26826586.2167)
s0: tensor(0.4912) tensor(13991151.8587)
R: tensor(0.5077) tensor(36142811.8525)
d: tensor(0.4895) tensor(16207750.8155)
Loss: 6.03e+05:  29%|██▉       | 58/200 [10:22<23:58, 10.13s/it]Loss: 7.83e+05:  29%|██▉       | 58/200 [10:32<23:58, 10.13s/it]n: tensor(0.5167) tensor(32085599.3298)
eta: tensor(0.5373) tensor(30480561.9272)
s0: tensor(0.4923) tensor(16255876.5378)
R: tensor(0.5089) tensor(42185212.3871)
d: tensor(0.4906) tensor(18902102.6634)
Loss: 7.83e+05:  30%|██▉       | 59/200 [10:32<23:48, 10.13s/it]Loss: 9.57e+05:  30%|██▉       | 59/200 [10:42<23:48, 10.13s/it]n: tensor(0.5177) tensor(35746419.7747)
eta: tensor(0.5383) tensor(33617057.4721)
s0: tensor(0.4932) tensor(18197191.0383)
R: tensor(0.5099) tensor(47371767.6120)
d: tensor(0.4915) tensor(21210787.7383)
Loss: 9.57e+05:  30%|███       | 60/200 [10:42<23:38, 10.13s/it]Loss: 1.12e+06:  30%|███       | 60/200 [10:56<23:38, 10.13s/it]n: tensor(0.5185) tensor(38825340.4155)
eta: tensor(0.5391) tensor(36256075.5262)
s0: tensor(0.4939) tensor(19829882.1699)
R: tensor(0.5107) tensor(51739764.1605)
d: tensor(0.4923) tensor(23151871.4640)
Loss: 1.12e+06:  30%|███       | 61/200 [10:56<25:39, 11.07s/it]Loss: 1.26e+06:  30%|███       | 61/200 [11:10<25:39, 11.07s/it]n: tensor(0.5192) tensor(41350105.2764)
eta: tensor(0.5397) tensor(38419687.3939)
s0: tensor(0.4945) tensor(21169455.9508)
R: tensor(0.5114) tensor(55328850.4240)
d: tensor(0.4929) tensor(24744175.3626)
Loss: 1.26e+06:  31%|███       | 62/200 [11:10<27:40, 12.03s/it]Loss: 1.38e+06:  31%|███       | 62/200 [11:24<27:40, 12.03s/it]n: tensor(0.5196) tensor(43350028.6868)
eta: tensor(0.5401) tensor(40131731.1994)
s0: tensor(0.4950) tensor(22232012.2582)
R: tensor(0.5119) tensor(58180650.9163)
d: tensor(0.4934) tensor(26007138.9404)
Loss: 1.38e+06:  32%|███▏      | 63/200 [11:24<28:59, 12.70s/it]Loss: 1.47e+06:  32%|███▏      | 63/200 [11:38<28:59, 12.70s/it]n: tensor(0.5200) tensor(44855699.4593)
eta: tensor(0.5403) tensor(41417508.4486)
s0: tensor(0.4954) tensor(23034119.2458)
R: tensor(0.5123) tensor(60338380.7954)
d: tensor(0.4938) tensor(26960681.2550)
Loss: 1.47e+06:  32%|███▏      | 64/200 [11:38<29:50, 13.17s/it]Loss: 1.54e+06:  32%|███▏      | 64/200 [11:52<29:50, 13.17s/it]n: tensor(0.5202) tensor(45898688.3467)
eta: tensor(0.5404) tensor(42303483.5445)
s0: tensor(0.4956) tensor(23592689.0737)
R: tensor(0.5126) tensor(61846465.4234)
d: tensor(0.4940) tensor(27625063.7938)
Loss: 1.54e+06:  32%|███▎      | 65/200 [11:52<30:17, 13.46s/it]Loss: 1.58e+06:  32%|███▎      | 65/200 [12:07<30:17, 13.46s/it]n: tensor(0.5202) tensor(46511262.4205)
eta: tensor(0.5403) tensor(42816990.3913)
s0: tensor(0.4957) tensor(23924856.3538)
R: tensor(0.5127) tensor(62750169.3683)
d: tensor(0.4942) tensor(28020756.1495)
Loss: 1.58e+06:  33%|███▎      | 66/200 [12:07<30:35, 13.70s/it]Loss: 1.59e+06:  33%|███▎      | 66/200 [12:21<30:35, 13.70s/it]n: tensor(0.5202) tensor(46726109.5906)
eta: tensor(0.5401) tensor(42985949.7181)
s0: tensor(0.4958) tensor(24047860.5550)
R: tensor(0.5127) tensor(63095238.7271)
d: tensor(0.4942) tensor(28168305.8267)
Loss: 1.59e+06:  34%|███▎      | 67/200 [12:21<30:44, 13.87s/it]Loss: 1.58e+06:  34%|███▎      | 67/200 [12:35<30:44, 13.87s/it]n: tensor(0.5200) tensor(46576076.0351)
eta: tensor(0.5397) tensor(42838600.2140)
s0: tensor(0.4957) tensor(23978933.4464)
R: tensor(0.5126) tensor(62927560.1010)
d: tensor(0.4942) tensor(28088213.3429)
Loss: 1.58e+06:  34%|███▍      | 68/200 [12:35<30:46, 13.99s/it]Loss: 1.55e+06:  34%|███▍      | 68/200 [12:49<30:46, 13.99s/it]n: tensor(0.5198) tensor(46093918.8473)
eta: tensor(0.5392) tensor(42403246.0202)
s0: tensor(0.4956) tensor(23735192.4874)
R: tensor(0.5124) tensor(62292838.9951)
d: tensor(0.4941) tensor(27800813.6235)
Loss: 1.55e+06:  34%|███▍      | 69/200 [12:49<30:40, 14.05s/it]Loss: 1.50e+06:  34%|███▍      | 69/200 [13:03<30:40, 14.05s/it]n: tensor(0.5194) tensor(45312075.7484)
eta: tensor(0.5386) tensor(41708022.5808)
s0: tensor(0.4954) tensor(23333540.9103)
R: tensor(0.5122) tensor(61236299.8693)
d: tensor(0.4939) tensor(27326164.5175)
Loss: 1.50e+06:  35%|███▌      | 70/200 [13:03<30:21, 14.01s/it]Loss: 1.43e+06:  35%|███▌      | 70/200 [13:18<30:21, 14.01s/it]n: tensor(0.5190) tensor(44262453.2717)
eta: tensor(0.5379) tensor(40780682.3317)
s0: tensor(0.4951) tensor(22790575.0789)
R: tensor(0.5118) tensor(59802409.5378)
d: tensor(0.4936) tensor(26683943.1042)
Loss: 1.43e+06:  36%|███▌      | 71/200 [13:18<30:14, 14.07s/it]Loss: 1.35e+06:  36%|███▌      | 71/200 [13:32<30:14, 14.07s/it]n: tensor(0.5185) tensor(42976234.4060)
eta: tensor(0.5371) tensor(39648401.2140)
s0: tensor(0.4947) tensor(22122499.5595)
R: tensor(0.5114) tensor(58034625.1249)
d: tensor(0.4933) tensor(25893350.3020)
Loss: 1.35e+06:  36%|███▌      | 72/200 [13:32<30:07, 14.12s/it]Loss: 1.27e+06:  36%|███▌      | 72/200 [13:46<30:07, 14.12s/it]n: tensor(0.5179) tensor(41483706.2986)
eta: tensor(0.5363) tensor(38337606.5511)
s0: tensor(0.4944) tensor(21345050.2009)
R: tensor(0.5110) tensor(55975167.3254)
d: tensor(0.4930) tensor(24973024.1516)
Loss: 1.27e+06:  36%|███▋      | 73/200 [13:46<29:59, 14.17s/it]Loss: 1.17e+06:  36%|███▋      | 73/200 [14:00<29:59, 14.17s/it]n: tensor(0.5173) tensor(39814108.2692)
eta: tensor(0.5354) tensor(36873826.4198)
s0: tensor(0.4939) tensor(20473425.3956)
R: tensor(0.5105) tensor(53664819.3080)
d: tensor(0.4926) tensor(23940962.0113)
Loss: 1.17e+06:  37%|███▋      | 74/200 [14:00<29:45, 14.17s/it]Loss: 1.07e+06:  37%|███▋      | 74/200 [14:15<29:45, 14.17s/it]n: tensor(0.5167) tensor(37995500.0713)
eta: tensor(0.5344) tensor(35281560.2924)
s0: tensor(0.4935) tensor(19522225.5799)
R: tensor(0.5099) tensor(51142751.2344)
d: tensor(0.4922) tensor(22814451.7827)
Loss: 1.07e+06:  38%|███▊      | 75/200 [14:15<29:34, 14.20s/it]Loss: 9.67e+05:  38%|███▊      | 75/200 [14:29<29:34, 14.20s/it]n: tensor(0.5160) tensor(36054650.0697)
eta: tensor(0.5334) tensor(33584170.4228)
s0: tensor(0.4930) tensor(18505400.9341)
R: tensor(0.5094) tensor(48446370.0461)
d: tensor(0.4917) tensor(21610012.1803)
Loss: 9.67e+05:  38%|███▊      | 76/200 [14:29<29:22, 14.21s/it]Loss: 8.65e+05:  38%|███▊      | 76/200 [14:43<29:22, 14.21s/it]n: tensor(0.5153) tensor(34016942.7665)
eta: tensor(0.5324) tensor(31803793.1919)
s0: tensor(0.4925) tensor(17436207.1543)
R: tensor(0.5088) tensor(45611193.8981)
d: tensor(0.4912) tensor(20343341.9592)
Loss: 8.65e+05:  38%|███▊      | 77/200 [14:43<29:08, 14.22s/it]Loss: 7.66e+05:  38%|███▊      | 77/200 [14:57<29:08, 14.22s/it]n: tensor(0.5146) tensor(31906304.9185)
eta: tensor(0.5313) tensor(29961269.4273)
s0: tensor(0.4919) tensor(16327169.0958)
R: tensor(0.5081) tensor(42670750.3882)
d: tensor(0.4908) tensor(19029277.9363)
Loss: 7.66e+05:  39%|███▉      | 78/200 [14:57<28:54, 14.21s/it]Loss: 6.71e+05:  39%|███▉      | 78/200 [15:11<28:54, 14.21s/it]n: tensor(0.5138) tensor(29745149.3282)
eta: tensor(0.5303) tensor(28076092.5487)
s0: tensor(0.4914) tensor(15190052.0237)
R: tensor(0.5075) tensor(39656497.5438)
d: tensor(0.4903) tensor(17681761.5627)
Loss: 6.71e+05:  40%|███▉      | 79/200 [15:11<28:21, 14.06s/it]Loss: 5.81e+05:  40%|███▉      | 79/200 [15:25<28:21, 14.06s/it]n: tensor(0.5131) tensor(27554335.2719)
eta: tensor(0.5292) tensor(26166373.2771)
s0: tensor(0.4909) tensor(14035840.1550)
R: tensor(0.5069) tensor(36597766.3771)
d: tensor(0.4898) tensor(16313813.7493)
Loss: 5.81e+05:  40%|████      | 80/200 [15:25<28:09, 14.08s/it]Loss: 4.98e+05:  40%|████      | 80/200 [15:36<28:09, 14.08s/it]n: tensor(0.5124) tensor(25353144.4361)
eta: tensor(0.5282) tensor(24248819.5661)
s0: tensor(0.4903) tensor(12874722.1339)
R: tensor(0.5063) tensor(33521723.7057)
d: tensor(0.4893) tensor(14937517.5878)
Loss: 4.98e+05:  40%|████      | 81/200 [15:36<26:16, 13.25s/it]Loss: 4.21e+05:  40%|████      | 81/200 [15:47<26:16, 13.25s/it]n: tensor(0.5116) tensor(23159271.1718)
eta: tensor(0.5271) tensor(22338730.3735)
s0: tensor(0.4898) tensor(11716083.0492)
R: tensor(0.5056) tensor(30453353.8549)
d: tensor(0.4888) tensor(13564008.5725)
Loss: 4.21e+05:  41%|████      | 82/200 [15:47<24:13, 12.32s/it]Loss: 3.52e+05:  41%|████      | 82/200 [15:57<24:13, 12.32s/it]n: tensor(0.5109) tensor(20988825.8405)
eta: tensor(0.5261) tensor(20450001.8751)
s0: tensor(0.4892) tensor(10568502.5760)
R: tensor(0.5050) tensor(27415457.8011)
d: tensor(0.4883) tensor(12203471.8896)
Loss: 3.52e+05:  42%|████▏     | 83/200 [15:57<22:47, 11.69s/it]Loss: 2.91e+05:  42%|████▏     | 83/200 [16:07<22:47, 11.69s/it]n: tensor(0.5102) tensor(18856350.0138)
eta: tensor(0.5251) tensor(18595144.7387)
s0: tensor(0.4887) tensor(9439758.8067)
R: tensor(0.5044) tensor(24428668.2889)
d: tensor(0.4878) tensor(10865146.3125)
Loss: 2.91e+05:  42%|████▏     | 84/200 [16:07<21:41, 11.22s/it]Loss: 2.37e+05:  42%|████▏     | 84/200 [16:17<21:41, 11.22s/it]n: tensor(0.5095) tensor(16774842.2918)
eta: tensor(0.5241) tensor(16785311.1105)
s0: tensor(0.4882) tensor(8336837.3238)
R: tensor(0.5038) tensor(21511479.4470)
d: tensor(0.4873) tensor(9557334.2250)
Loss: 2.37e+05:  42%|████▎     | 85/200 [16:17<20:52, 10.89s/it]Loss: 1.91e+05:  42%|████▎     | 85/200 [16:27<20:52, 10.89s/it]n: tensor(0.5089) tensor(14755793.5324)
eta: tensor(0.5232) tensor(15030330.0168)
s0: tensor(0.4877) tensor(7265945.0615)
R: tensor(0.5033) tensor(18680289.4392)
d: tensor(0.4869) tensor(8287417.2749)
Loss: 1.91e+05:  43%|████▎     | 86/200 [16:27<20:15, 10.66s/it]Loss: 1.52e+05:  43%|████▎     | 86/200 [16:37<20:15, 10.66s/it]n: tensor(0.5082) tensor(12809230.3174)
eta: tensor(0.5223) tensor(13338749.9514)
s0: tensor(0.4873) tensor(6232528.4991)
R: tensor(0.5027) tensor(15949454.7131)
d: tensor(0.4864) tensor(7061877.1572)
Loss: 1.52e+05:  44%|████▎     | 87/200 [16:37<19:46, 10.50s/it]Loss: 1.20e+05:  44%|████▎     | 87/200 [16:47<19:46, 10.50s/it]n: tensor(0.5076) tensor(10943765.5302)
eta: tensor(0.5214) tensor(11717887.4941)
s0: tensor(0.4868) tensor(5241295.7365)
R: tensor(0.5022) tensor(13331354.4516)
d: tensor(0.4860) tensor(5886321.0194)
Loss: 1.20e+05:  44%|████▍     | 88/200 [16:47<19:25, 10.40s/it]Loss: 9.41e+04:  44%|████▍     | 88/200 [16:58<19:25, 10.40s/it]n: tensor(0.5071) tensor(9166654.9775)
eta: tensor(0.5206) tensor(10173880.8900)
s0: tensor(0.4864) tensor(4296242.0046)
R: tensor(0.5017) tensor(10836463.8798)
d: tensor(0.4856) tensor(4765510.9860)
Loss: 9.41e+04:  44%|████▍     | 89/200 [16:58<19:05, 10.32s/it]Loss: 7.36e+04:  44%|████▍     | 89/200 [17:08<19:05, 10.32s/it]n: tensor(0.5065) tensor(7483859.0493)
eta: tensor(0.5198) tensor(8711747.6036)
s0: tensor(0.4860) tensor(3400678.1763)
R: tensor(0.5013) tensor(8473435.1420)
d: tensor(0.4853) tensor(3703397.3029)
Loss: 7.36e+04:  45%|████▌     | 90/200 [17:08<18:49, 10.27s/it]Loss: 5.80e+04:  45%|████▌     | 90/200 [17:18<18:49, 10.27s/it]n: tensor(0.5060) tensor(5900108.4769)
eta: tensor(0.5191) tensor(7335444.9532)
s0: tensor(0.4856) tensor(2557261.8539)
R: tensor(0.5009) tensor(6249184.5261)
d: tensor(0.4849) tensor(2703154.6150)
Loss: 5.80e+04:  46%|████▌     | 91/200 [17:18<18:34, 10.22s/it]Loss: 4.66e+04:  46%|████▌     | 91/200 [17:28<18:34, 10.22s/it]n: tensor(0.5055) tensor(4418973.3220)
eta: tensor(0.5184) tensor(6047933.0162)
s0: tensor(0.4853) tensor(1768030.6280)
R: tensor(0.5005) tensor(4168984.8823)
d: tensor(0.4846) tensor(1767220.9008)
Loss: 4.66e+04:  46%|████▌     | 92/200 [17:28<18:20, 10.19s/it]Loss: 3.89e+04:  46%|████▌     | 92/200 [17:38<18:20, 10.19s/it]n: tensor(0.5051) tensor(3042934.3952)
eta: tensor(0.5177) tensor(4851239.0835)
s0: tensor(0.4850) tensor(1034437.1129)
R: tensor(0.5001) tensor(2236562.1558)
d: tensor(0.4843) tensor(897338.6057)
Loss: 3.89e+04:  46%|████▋     | 93/200 [17:38<18:08, 10.17s/it]Loss: 3.43e+04:  46%|████▋     | 93/200 [17:48<18:08, 10.17s/it]n: tensor(0.5047) tensor(1773456.3741)
eta: tensor(0.5171) tensor(3746523.0212)
s0: tensor(0.4847) tensor(357385.3905)
R: tensor(0.4998) tensor(454195.0247)
d: tensor(0.4841) tensor(94597.5327)
Loss: 3.43e+04:  47%|████▋     | 94/200 [17:48<17:56, 10.15s/it]Loss: 3.20e+04:  47%|████▋     | 94/200 [17:58<17:56, 10.15s/it]n: tensor(0.5043) tensor(611061.9583)
eta: tensor(0.5165) tensor(2734142.9763)
s0: tensor(0.4845) tensor(-262731.4938)
R: tensor(0.4995) tensor(-1177183.2916)
d: tensor(0.4838) tensor(-640520.9288)
Loss: 3.20e+04:  48%|████▊     | 95/200 [17:58<17:44, 10.14s/it]Loss: 3.16e+04:  48%|████▊     | 95/200 [18:11<17:44, 10.14s/it]n: tensor(0.5040) tensor(-444593.5382)
eta: tensor(0.5160) tensor(1813720.9323)
s0: tensor(0.4842) tensor(-825993.3146)
R: tensor(0.4992) tensor(-2657881.9168)
d: tensor(0.4836) tensor(-1308098.6374)
Loss: 3.16e+04:  48%|████▊     | 96/200 [18:11<18:53, 10.90s/it]Loss: 3.26e+04:  48%|████▊     | 96/200 [18:23<18:53, 10.90s/it]n: tensor(0.5037) tensor(-1394647.6946)
eta: tensor(0.5155) tensor(984207.6877)
s0: tensor(0.4840) tensor(-1332914.0406)
R: tensor(0.4990) tensor(-3989348.6888)
d: tensor(0.4835) tensor(-1908734.9704)
Loss: 3.26e+04:  48%|████▊     | 97/200 [18:23<19:32, 11.39s/it]Loss: 3.46e+04:  48%|████▊     | 97/200 [18:34<19:32, 11.39s/it]n: tensor(0.5035) tensor(-2240957.0719)
eta: tensor(0.5151) tensor(243946.8871)
s0: tensor(0.4839) tensor(-1784403.0921)
R: tensor(0.4988) tensor(-5174066.7411)
d: tensor(0.4833) tensor(-2443500.8847)
Loss: 3.46e+04:  49%|████▉     | 98/200 [18:34<18:43, 11.01s/it]Loss: 3.72e+04:  49%|████▉     | 98/200 [18:44<18:43, 11.01s/it]n: tensor(0.5033) tensor(-2986024.3097)
eta: tensor(0.5147) tensor(-409262.2114)
s0: tensor(0.4837) tensor(-2181726.7494)
R: tensor(0.4987) tensor(-6215451.9577)
d: tensor(0.4832) tensor(-2913893.0963)
Loss: 3.72e+04:  50%|████▉     | 99/200 [18:44<18:04, 10.74s/it]Loss: 4.00e+04:  50%|████▉     | 99/200 [18:54<18:04, 10.74s/it]n: tensor(0.5031) tensor(-3632926.6117)
eta: tensor(0.5144) tensor(-978103.5040)
s0: tensor(0.4836) tensor(-2526469.9623)
R: tensor(0.4985) tensor(-7117751.8972)
d: tensor(0.4831) tensor(-3321788.6807)
Loss: 4.00e+04:  50%|█████     | 100/200 [18:54<17:35, 10.56s/it]Loss: 4.29e+04:  50%|█████     | 100/200 [19:04<17:35, 10.56s/it]n: tensor(0.5029) tensor(-4185245.9539)
eta: tensor(0.5141) tensor(-1465684.5752)
s0: tensor(0.4835) tensor(-2820498.7875)
R: tensor(0.4984) tensor(-7885946.7296)
d: tensor(0.4830) tensor(-3669400.3746)
Loss: 4.29e+04:  50%|█████     | 101/200 [19:04<17:14, 10.44s/it]Loss: 4.56e+04:  50%|█████     | 101/200 [19:14<17:14, 10.44s/it]n: tensor(0.5028) tensor(-4647001.3099)
eta: tensor(0.5138) tensor(-1875479.1944)
s0: tensor(0.4834) tensor(-3065923.6618)
R: tensor(0.4983) tensor(-8525652.6680)
d: tensor(0.4829) tensor(-3959232.8328)
Loss: 4.56e+04:  51%|█████     | 102/200 [19:14<16:54, 10.35s/it]Loss: 4.79e+04:  51%|█████     | 102/200 [19:24<16:54, 10.35s/it]n: tensor(0.5027) tensor(-5022583.1535)
eta: tensor(0.5136) tensor(-2211271.9411)
s0: tensor(0.4834) tensor(-3265063.6975)
R: tensor(0.4983) tensor(-9043028.3314)
d: tensor(0.4829) tensor(-4194040.0721)
Loss: 4.79e+04:  52%|█████▏    | 103/200 [19:24<16:37, 10.28s/it]Loss: 4.98e+04:  52%|█████▏    | 103/200 [19:34<16:37, 10.28s/it]n: tensor(0.5026) tensor(-5316690.4622)
eta: tensor(0.5134) tensor(-2477105.1010)
s0: tensor(0.4833) tensor(-3420412.1691)
R: tensor(0.4983) tensor(-9444684.4198)
d: tensor(0.4829) tensor(-4376784.3089)
Loss: 4.98e+04:  52%|█████▏    | 104/200 [19:34<16:22, 10.24s/it]Loss: 5.12e+04:  52%|█████▏    | 104/200 [19:45<16:22, 10.24s/it]n: tensor(0.5025) tensor(-5534270.4178)
eta: tensor(0.5132) tensor(-2677227.9526)
s0: tensor(0.4833) tensor(-3534603.3387)
R: tensor(0.4982) tensor(-9737597.0434)
d: tensor(0.4829) tensor(-4510596.3742)
Loss: 5.12e+04:  52%|█████▎    | 105/200 [19:45<16:09, 10.21s/it]Loss: 5.21e+04:  52%|█████▎    | 105/200 [19:55<16:09, 10.21s/it]n: tensor(0.5025) tensor(-5680460.9725)
eta: tensor(0.5131) tensor(-2816048.5441)
s0: tensor(0.4833) tensor(-3610380.7521)
R: tensor(0.4983) tensor(-9929024.9975)
d: tensor(0.4829) tensor(-4598737.8691)
Loss: 5.21e+04:  53%|█████▎    | 106/200 [19:55<15:58, 10.20s/it]Loss: 5.24e+04:  53%|█████▎    | 106/200 [20:05<15:58, 10.20s/it]n: tensor(0.5025) tensor(-5760536.4253)
eta: tensor(0.5130) tensor(-2898088.0487)
s0: tensor(0.4833) tensor(-3650567.1167)
R: tensor(0.4983) tensor(-10026431.2404)
d: tensor(0.4829) tensor(-4644565.1994)
Loss: 5.24e+04:  54%|█████▎    | 107/200 [20:05<15:47, 10.19s/it]Loss: 5.22e+04:  54%|█████▎    | 107/200 [20:15<15:47, 10.19s/it]n: tensor(0.5025) tensor(-5779856.1262)
eta: tensor(0.5129) tensor(-2927937.7663)
s0: tensor(0.4834) tensor(-3658035.8588)
R: tensor(0.4983) tensor(-10037408.7866)
d: tensor(0.4830) tensor(-4651495.6091)
Loss: 5.22e+04:  54%|█████▍    | 108/200 [20:15<15:36, 10.18s/it]Loss: 5.16e+04:  54%|█████▍    | 108/200 [20:25<15:36, 10.18s/it]n: tensor(0.5025) tensor(-5743816.4109)
eta: tensor(0.5128) tensor(-2910218.8332)
s0: tensor(0.4834) tensor(-3635684.4386)
R: tensor(0.4984) tensor(-9969611.1953)
d: tensor(0.4830) tensor(-4622975.3100)
Loss: 5.16e+04:  55%|█████▍    | 109/200 [20:25<15:27, 10.19s/it]Loss: 5.05e+04:  55%|█████▍    | 109/200 [20:39<15:27, 10.19s/it]n: tensor(0.5026) tensor(-5657805.8423)
eta: tensor(0.5128) tensor(-2849544.6844)
s0: tensor(0.4835) tensor(-3586409.4856)
R: tensor(0.4985) tensor(-9830687.7962)
d: tensor(0.4831) tensor(-4562449.7874)
Loss: 5.05e+04:  55%|█████▌    | 110/200 [20:39<16:51, 11.24s/it]Loss: 4.91e+04:  55%|█████▌    | 110/200 [20:51<16:51, 11.24s/it]n: tensor(0.5026) tensor(-5527163.8184)
eta: tensor(0.5127) tensor(-2750486.3057)
s0: tensor(0.4836) tensor(-3513083.8040)
R: tensor(0.4986) tensor(-9628223.7607)
d: tensor(0.4832) tensor(-4473336.3411)
Loss: 4.91e+04:  56%|█████▌    | 111/200 [20:51<17:07, 11.55s/it]Loss: 4.74e+04:  56%|█████▌    | 111/200 [21:02<17:07, 11.55s/it]n: tensor(0.5027) tensor(-5357142.5879)
eta: tensor(0.5127) tensor(-2617540.2998)
s0: tensor(0.4836) tensor(-3418535.2809)
R: tensor(0.4987) tensor(-9369685.0947)
d: tensor(0.4833) tensor(-4358998.9027)
Loss: 4.74e+04:  56%|█████▌    | 112/200 [21:02<16:22, 11.17s/it]Loss: 4.55e+04:  56%|█████▌    | 112/200 [21:12<16:22, 11.17s/it]n: tensor(0.5028) tensor(-5152872.6947)
eta: tensor(0.5127) tensor(-2455099.7798)
s0: tensor(0.4837) tensor(-3305527.7161)
R: tensor(0.4988) tensor(-9062368.5969)
d: tensor(0.4834) tensor(-4222725.1545)
Loss: 4.55e+04:  56%|█████▋    | 113/200 [21:12<15:44, 10.86s/it]Loss: 4.34e+04:  56%|█████▋    | 113/200 [21:22<15:44, 10.86s/it]n: tensor(0.5029) tensor(-4919331.8549)
eta: tensor(0.5127) tensor(-2267428.0932)
s0: tensor(0.4838) tensor(-3176743.5802)
R: tensor(0.4989) tensor(-8713356.7956)
d: tensor(0.4835) tensor(-4067705.9562)
Loss: 4.34e+04:  57%|█████▋    | 114/200 [21:22<15:15, 10.64s/it]Loss: 4.12e+04:  57%|█████▋    | 114/200 [21:32<15:15, 10.64s/it]n: tensor(0.5030) tensor(-4661317.2539)
eta: tensor(0.5127) tensor(-2058635.3671)
s0: tensor(0.4839) tensor(-3034768.6946)
R: tensor(0.4990) tensor(-8329477.8473)
d: tensor(0.4836) tensor(-3897017.0726)
Loss: 4.12e+04:  57%|█████▊    | 115/200 [21:32<14:51, 10.49s/it]Loss: 3.91e+04:  57%|█████▊    | 115/200 [21:42<14:51, 10.49s/it]n: tensor(0.5031) tensor(-4383421.2303)
eta: tensor(0.5128) tensor(-1832657.8528)
s0: tensor(0.4840) tensor(-2882078.8126)
R: tensor(0.4992) tensor(-7917270.3526)
d: tensor(0.4837) tensor(-3713603.1782)
Loss: 3.91e+04:  58%|█████▊    | 116/200 [21:42<14:32, 10.39s/it]Loss: 3.69e+04:  58%|█████▊    | 116/200 [21:52<14:32, 10.39s/it]n: tensor(0.5032) tensor(-4090010.2989)
eta: tensor(0.5128) tensor(-1593240.0366)
s0: tensor(0.4841) tensor(-2721028.0729)
R: tensor(0.4993) tensor(-7482953.0156)
d: tensor(0.4838) tensor(-3520264.1006)
Loss: 3.69e+04:  58%|█████▊    | 117/200 [21:52<14:15, 10.31s/it]Loss: 3.48e+04:  58%|█████▊    | 117/200 [22:02<14:15, 10.31s/it]n: tensor(0.5033) tensor(-3785207.4477)
eta: tensor(0.5128) tensor(-1343919.4714)
s0: tensor(0.4842) tensor(-2553839.2831)
R: tensor(0.4994) tensor(-7032399.0480)
d: tensor(0.4839) tensor(-3319643.2547)
Loss: 3.48e+04:  59%|█████▉    | 118/200 [22:02<14:02, 10.28s/it]Loss: 3.28e+04:  59%|█████▉    | 118/200 [22:13<14:02, 10.28s/it]n: tensor(0.5034) tensor(-3472877.6249)
eta: tensor(0.5129) tensor(-1088014.2681)
s0: tensor(0.4844) tensor(-2382595.9815)
R: tensor(0.4996) tensor(-6571115.1925)
d: tensor(0.4841) tensor(-3114218.2016)
Loss: 3.28e+04:  60%|█████▉    | 119/200 [22:13<13:51, 10.27s/it]Loss: 3.09e+04:  60%|█████▉    | 119/200 [22:23<13:51, 10.27s/it]n: tensor(0.5035) tensor(-3156616.3189)
eta: tensor(0.5129) tensor(-828613.1767)
s0: tensor(0.4845) tensor(-2209236.2168)
R: tensor(0.4997) tensor(-6104225.2180)
d: tensor(0.4842) tensor(-2906293.2612)
Loss: 3.09e+04:  60%|██████    | 120/200 [22:23<13:38, 10.24s/it]Loss: 2.92e+04:  60%|██████    | 120/200 [22:33<13:38, 10.24s/it]n: tensor(0.5036) tensor(-2839741.1183)
eta: tensor(0.5129) tensor(-568568.1709)
s0: tensor(0.4846) tensor(-2035547.9761)
R: tensor(0.4999) tensor(-5636457.7140)
d: tensor(0.4843) tensor(-2697994.0915)
Loss: 2.92e+04:  60%|██████    | 121/200 [22:33<13:26, 10.21s/it]Loss: 2.77e+04:  60%|██████    | 121/200 [22:43<13:26, 10.21s/it]n: tensor(0.5037) tensor(-2525286.1225)
eta: tensor(0.5130) tensor(-310489.4396)
s0: tensor(0.4847) tensor(-1863166.1829)
R: tensor(0.5000) tensor(-5172137.9938)
d: tensor(0.4844) tensor(-2491264.1430)
Loss: 2.77e+04:  61%|██████    | 122/200 [22:43<13:16, 10.21s/it]Loss: 2.63e+04:  61%|██████    | 122/200 [22:53<13:16, 10.21s/it]n: tensor(0.5038) tensor(-2215999.0632)
eta: tensor(0.5130) tensor(-56742.6757)
s0: tensor(0.4848) tensor(-1693571.1824)
R: tensor(0.5001) tensor(-4715183.8955)
d: tensor(0.4845) tensor(-2287862.8845)
Loss: 2.63e+04:  62%|██████▏   | 123/200 [22:53<13:05, 10.20s/it]Loss: 2.50e+04:  62%|██████▏   | 123/200 [23:03<13:05, 10.20s/it]n: tensor(0.5039) tensor(-1914340.9822)
eta: tensor(0.5130) tensor(190551.4581)
s0: tensor(0.4849) tensor(-1528088.6224)
R: tensor(0.5003) tensor(-4269105.2534)
d: tensor(0.4846) tensor(-2089365.6934)
Loss: 2.50e+04:  62%|██████▏   | 124/200 [23:03<12:53, 10.18s/it]Loss: 2.40e+04:  62%|██████▏   | 124/200 [23:14<12:53, 10.18s/it]n: tensor(0.5040) tensor(-1622488.3023)
eta: tensor(0.5131) tensor(429515.8172)
s0: tensor(0.4850) tensor(-1367890.6349)
R: tensor(0.5004) tensor(-3837006.7980)
d: tensor(0.4847) tensor(-1897165.2925)
Loss: 2.40e+04:  62%|██████▎   | 125/200 [23:14<12:42, 10.17s/it]Loss: 2.31e+04:  62%|██████▎   | 125/200 [23:26<12:42, 10.17s/it]n: tensor(0.5041) tensor(-1342337.1169)
eta: tensor(0.5131) tensor(658513.3568)
s0: tensor(0.4851) tensor(-1213998.2186)
R: tensor(0.5005) tensor(-3421594.2300)
d: tensor(0.4848) tensor(-1712474.6174)
Loss: 2.31e+04:  63%|██████▎   | 126/200 [23:26<13:12, 10.70s/it]Loss: 2.23e+04:  63%|██████▎   | 126/200 [23:37<13:12, 10.70s/it]n: tensor(0.5041) tensor(-1075509.5171)
eta: tensor(0.5131) tensor(876141.9558)
s0: tensor(0.4852) tensor(-1067284.7196)
R: tensor(0.5006) tensor(-3025183.2038)
d: tensor(0.4849) tensor(-1536330.9867)
Loss: 2.23e+04:  64%|██████▎   | 127/200 [23:37<13:07, 10.79s/it]Loss: 2.17e+04:  64%|██████▎   | 127/200 [23:47<13:07, 10.79s/it]n: tensor(0.5042) tensor(-823361.7687)
eta: tensor(0.5131) tensor(1081227.6369)
s0: tensor(0.4853) tensor(-928480.3045)
R: tensor(0.5007) tensor(-2649710.9481)
d: tensor(0.4850) tensor(-1369601.4519)
Loss: 2.17e+04:  64%|██████▍   | 128/200 [23:47<12:43, 10.61s/it]Loss: 2.12e+04:  64%|██████▍   | 128/200 [23:57<12:43, 10.61s/it]n: tensor(0.5043) tensor(-586994.1466)
eta: tensor(0.5131) tensor(1272816.3432)
s0: tensor(0.4854) tensor(-798177.3183)
R: tensor(0.5008) tensor(-2296750.2472)
d: tensor(0.4851) tensor(-1212989.1974)
Loss: 2.12e+04:  64%|██████▍   | 129/200 [23:57<12:25, 10.50s/it]Loss: 2.07e+04:  64%|██████▍   | 129/200 [24:07<12:25, 10.50s/it]n: tensor(0.5044) tensor(-367262.2328)
eta: tensor(0.5131) tensor(1450164.4345)
s0: tensor(0.4854) tensor(-676836.4222)
R: tensor(0.5009) tensor(-1967525.5008)
d: tensor(0.4852) tensor(-1067040.8634)
Loss: 2.07e+04:  65%|██████▌   | 130/200 [24:07<12:07, 10.39s/it]Loss: 2.04e+04:  65%|██████▌   | 130/200 [24:17<12:07, 10.39s/it]n: tensor(0.5044) tensor(-164789.4804)
eta: tensor(0.5131) tensor(1612728.0687)
s0: tensor(0.4855) tensor(-564793.4009)
R: tensor(0.5010) tensor(-1662930.5842)
d: tensor(0.4853) tensor(-932154.6632)
Loss: 2.04e+04:  66%|██████▌   | 131/200 [24:17<11:52, 10.32s/it]Loss: 2.01e+04:  66%|██████▌   | 131/200 [24:27<11:52, 10.32s/it]n: tensor(0.5045) tensor(20019.1486)
eta: tensor(0.5130) tensor(1760151.6352)
s0: tensor(0.4856) tensor(-462266.5371)
R: tensor(0.5011) tensor(-1383548.2287)
d: tensor(0.4854) tensor(-808589.1695)
Loss: 2.01e+04:  66%|██████▌   | 132/200 [24:27<11:37, 10.26s/it]Loss: 1.98e+04:  66%|██████▌   | 132/200 [24:38<11:37, 10.26s/it]n: tensor(0.5045) tensor(186962.6674)
eta: tensor(0.5130) tensor(1892255.4031)
s0: tensor(0.4857) tensor(-369364.4460)
R: tensor(0.5012) tensor(-1129670.6482)
d: tensor(0.4855) tensor(-696472.6457)
Loss: 1.98e+04:  66%|██████▋   | 133/200 [24:38<11:25, 10.23s/it]Loss: 1.96e+04:  66%|██████▋   | 133/200 [24:48<11:25, 10.23s/it]n: tensor(0.5046) tensor(336028.8560)
eta: tensor(0.5130) tensor(2009022.5487)
s0: tensor(0.4857) tensor(-286094.2721)
R: tensor(0.5013) tensor(-901321.1463)
d: tensor(0.4855) tensor(-595812.8028)
Loss: 1.96e+04:  67%|██████▋   | 134/200 [24:48<11:14, 10.22s/it]Loss: 1.95e+04:  67%|██████▋   | 134/200 [24:58<11:14, 10.22s/it]n: tensor(0.5046) tensor(467378.5447)
eta: tensor(0.5129) tensor(2110585.7190)
s0: tensor(0.4858) tensor(-212370.1479)
R: tensor(0.5013) tensor(-698276.4412)
d: tensor(0.4856) tensor(-506506.8659)
Loss: 1.95e+04:  68%|██████▊   | 135/200 [24:58<11:04, 10.22s/it]Loss: 1.93e+04:  68%|██████▊   | 135/200 [25:08<11:04, 10.22s/it]n: tensor(0.5046) tensor(581329.5646)
eta: tensor(0.5129) tensor(2197213.2841)
s0: tensor(0.4858) tensor(-148021.8234)
R: tensor(0.5014) tensor(-520089.4640)
d: tensor(0.4857) tensor(-428351.8384)
Loss: 1.93e+04:  68%|██████▊   | 136/200 [25:08<10:52, 10.20s/it]Loss: 1.92e+04:  68%|██████▊   | 136/200 [25:19<10:52, 10.20s/it]n: tensor(0.5047) tensor(678340.5323)
eta: tensor(0.5128) tensor(2269295.4246)
s0: tensor(0.4859) tensor(-92803.3764)
R: tensor(0.5015) tensor(-366112.3894)
d: tensor(0.4857) tensor(-361054.8610)
Loss: 1.92e+04:  68%|██████▊   | 137/200 [25:19<10:46, 10.26s/it]Loss: 1.90e+04:  68%|██████▊   | 137/200 [25:29<10:46, 10.26s/it]n: tensor(0.5047) tensor(758994.6281)
eta: tensor(0.5127) tensor(2327330.1928)
s0: tensor(0.4859) tensor(-46401.9208)
R: tensor(0.5015) tensor(-235519.6794)
d: tensor(0.4858) tensor(-304243.5651)
Loss: 1.90e+04:  69%|██████▉   | 138/200 [25:29<10:33, 10.22s/it]Loss: 1.88e+04:  69%|██████▉   | 138/200 [25:39<10:33, 10.22s/it]n: tensor(0.5047) tensor(823983.5134)
eta: tensor(0.5127) tensor(2371909.6759)
s0: tensor(0.4860) tensor(-8446.2351)
R: tensor(0.5016) tensor(-127330.9289)
d: tensor(0.4858) tensor(-257476.3284)
Loss: 1.88e+04:  70%|██████▉   | 139/200 [25:39<10:22, 10.21s/it]Loss: 1.87e+04:  70%|██████▉   | 139/200 [25:51<10:22, 10.21s/it]n: tensor(0.5047) tensor(874091.5252)
eta: tensor(0.5126) tensor(2403706.3829)
s0: tensor(0.4860) tensor(21484.7612)
R: tensor(0.5016) tensor(-40433.3222)
d: tensor(0.4859) tensor(-220252.3492)
Loss: 1.87e+04:  70%|███████   | 140/200 [25:51<10:44, 10.74s/it]Loss: 1.85e+04:  70%|███████   | 140/200 [26:03<10:44, 10.74s/it]n: tensor(0.5047) tensor(910180.2720)
eta: tensor(0.5125) tensor(2423459.9633)
s0: tensor(0.4860) tensor(43853.7475)
R: tensor(0.5016) tensor(26396.4758)
d: tensor(0.4859) tensor(-192021.4602)
Loss: 1.85e+04:  70%|███████   | 141/200 [26:03<10:50, 11.03s/it]Loss: 1.83e+04:  70%|███████   | 141/200 [26:13<10:50, 11.03s/it]n: tensor(0.5047) tensor(933173.7429)
eta: tensor(0.5124) tensor(2431964.3578)
s0: tensor(0.4860) tensor(59157.0186)
R: tensor(0.5017) tensor(74471.1523)
d: tensor(0.4859) tensor(-172193.6138)
Loss: 1.83e+04:  71%|███████   | 142/200 [26:13<10:25, 10.78s/it]Loss: 1.81e+04:  71%|███████   | 142/200 [26:24<10:25, 10.78s/it]n: tensor(0.5047) tensor(944044.0297)
eta: tensor(0.5123) tensor(2430055.4692)
s0: tensor(0.4861) tensor(67916.8296)
R: tensor(0.5017) tensor(105172.4436)
d: tensor(0.4860) tensor(-160147.9754)
Loss: 1.81e+04:  72%|███████▏  | 143/200 [26:24<10:15, 10.80s/it]Loss: 1.78e+04:  72%|███████▏  | 143/200 [26:34<10:15, 10.80s/it]n: tensor(0.5047) tensor(943797.7497)
eta: tensor(0.5122) tensor(2418599.4299)
s0: tensor(0.4861) tensor(70674.1141)
R: tensor(0.5017) tensor(119931.8201)
d: tensor(0.4860) tensor(-155241.5721)
Loss: 1.78e+04:  72%|███████▏  | 144/200 [26:34<09:53, 10.60s/it]Loss: 1.76e+04:  72%|███████▏  | 144/200 [26:44<09:53, 10.60s/it]n: tensor(0.5047) tensor(933463.2419)
eta: tensor(0.5121) tensor(2398481.5313)
s0: tensor(0.4861) tensor(67981.6164)
R: tensor(0.5018) tensor(120212.2632)
d: tensor(0.4860) tensor(-156817.4496)
Loss: 1.76e+04:  72%|███████▎  | 145/200 [26:44<09:35, 10.46s/it]Loss: 1.74e+04:  72%|███████▎  | 145/200 [26:54<09:35, 10.46s/it]n: tensor(0.5047) tensor(914078.5989)
eta: tensor(0.5120) tensor(2370595.8715)
s0: tensor(0.4861) tensor(60397.4683)
R: tensor(0.5018) tensor(107491.2218)
d: tensor(0.4861) tensor(-164212.3001)
Loss: 1.74e+04:  73%|███████▎  | 146/200 [26:54<09:19, 10.37s/it]Loss: 1.71e+04:  73%|███████▎  | 146/200 [27:04<09:19, 10.37s/it]n: tensor(0.5047) tensor(886680.5834)
eta: tensor(0.5119) tensor(2335835.7625)
s0: tensor(0.4861) tensor(48479.2377)
R: tensor(0.5018) tensor(83244.8189)
d: tensor(0.4861) tensor(-176763.5293)
Loss: 1.71e+04:  74%|███████▎  | 147/200 [27:04<09:05, 10.30s/it]Loss: 1.68e+04:  74%|███████▎  | 147/200 [27:16<09:05, 10.30s/it]n: tensor(0.5047) tensor(852294.4656)
eta: tensor(0.5118) tensor(2295084.9318)
s0: tensor(0.4862) tensor(32778.4679)
R: tensor(0.5018) tensor(48933.3600)
d: tensor(0.4861) tensor(-193815.7408)
Loss: 1.68e+04:  74%|███████▍  | 148/200 [27:16<09:19, 10.76s/it]Loss: 1.66e+04:  74%|███████▍  | 148/200 [27:27<09:19, 10.76s/it]n: tensor(0.5047) tensor(811924.8081)
eta: tensor(0.5117) tensor(2249209.5401)
s0: tensor(0.4862) tensor(13835.7218)
R: tensor(0.5018) tensor(5988.1813)
d: tensor(0.4861) tensor(-214726.6198)
Loss: 1.66e+04:  74%|███████▍  | 149/200 [27:27<09:11, 10.82s/it]Loss: 1.63e+04:  74%|███████▍  | 149/200 [27:37<09:11, 10.82s/it]n: tensor(0.5047) tensor(766547.2114)
eta: tensor(0.5116) tensor(2199051.0293)
s0: tensor(0.4862) tensor(-7823.8609)
R: tensor(0.5019) tensor(-44200.1411)
d: tensor(0.4862) tensor(-238872.2088)
Loss: 1.63e+04:  75%|███████▌  | 150/200 [27:37<08:51, 10.62s/it]Loss: 1.61e+04:  75%|███████▌  | 150/200 [27:47<08:51, 10.62s/it]n: tensor(0.5046) tensor(717101.0248)
eta: tensor(0.5115) tensor(2145419.8035)
s0: tensor(0.4862) tensor(-31694.4925)
R: tensor(0.5019) tensor(-100292.2153)
d: tensor(0.4862) tensor(-265651.5714)
Loss: 1.61e+04:  76%|███████▌  | 151/200 [27:47<08:34, 10.49s/it]Loss: 1.58e+04:  76%|███████▌  | 151/200 [27:58<08:34, 10.49s/it]n: tensor(0.5046) tensor(664483.0176)
eta: tensor(0.5114) tensor(2089089.7399)
s0: tensor(0.4862) tensor(-57293.1520)
R: tensor(0.5019) tensor(-161008.8957)
d: tensor(0.4862) tensor(-294490.8461)
Loss: 1.58e+04:  76%|███████▌  | 152/200 [27:58<08:19, 10.41s/it]Loss: 1.56e+04:  76%|███████▌  | 152/200 [28:08<08:19, 10.41s/it]n: tensor(0.5046) tensor(609541.9949)
eta: tensor(0.5113) tensor(2030793.5165)
s0: tensor(0.4862) tensor(-84162.4956)
R: tensor(0.5019) tensor(-225139.0038)
d: tensor(0.4862) tensor(-324846.7015)
Loss: 1.56e+04:  76%|███████▋  | 153/200 [28:08<08:06, 10.34s/it]Loss: 1.53e+04:  76%|███████▋  | 153/200 [28:18<08:06, 10.34s/it]n: tensor(0.5046) tensor(553074.3368)
eta: tensor(0.5111) tensor(1971218.7384)
s0: tensor(0.4862) tensor(-111873.2728)
R: tensor(0.5019) tensor(-291545.7389)
d: tensor(0.4862) tensor(-356209.2038)
Loss: 1.53e+04:  77%|███████▋  | 154/200 [28:18<07:52, 10.28s/it]Loss: 1.51e+04:  77%|███████▋  | 154/200 [28:28<07:52, 10.28s/it]n: tensor(0.5046) tensor(495820.4304)
eta: tensor(0.5110) tensor(1911004.8350)
s0: tensor(0.4862) tensor(-140026.2640)
R: tensor(0.5019) tensor(-359171.8175)
d: tensor(0.4862) tensor(-388104.1166)
Loss: 1.51e+04:  78%|███████▊  | 155/200 [28:28<07:41, 10.25s/it]Loss: 1.48e+04:  78%|███████▊  | 155/200 [28:38<07:41, 10.25s/it]n: tensor(0.5045) tensor(438461.9590)
eta: tensor(0.5109) tensor(1850740.6996)
s0: tensor(0.4862) tensor(-168253.7587)
R: tensor(0.5019) tensor(-427043.3938)
d: tensor(0.4863) tensor(-420094.6544)
Loss: 1.48e+04:  78%|███████▊  | 156/200 [28:38<07:29, 10.22s/it]Loss: 1.46e+04:  78%|███████▊  | 156/200 [28:48<07:29, 10.22s/it]n: tensor(0.5045) tensor(381620.0065)
eta: tensor(0.5108) tensor(1790963.0334)
s0: tensor(0.4862) tensor(-196220.5956)
R: tensor(0.5019) tensor(-494272.8194)
d: tensor(0.4863) tensor(-451782.7163)
Loss: 1.46e+04:  78%|███████▊  | 157/200 [28:48<07:18, 10.21s/it]Loss: 1.44e+04:  78%|███████▊  | 157/200 [28:59<07:18, 10.21s/it]n: tensor(0.5045) tensor(325853.9307)
eta: tensor(0.5107) tensor(1732155.3542)
s0: tensor(0.4863) tensor(-223624.7895)
R: tensor(0.5020) tensor(-560060.3049)
d: tensor(0.4863) tensor(-482809.6285)
Loss: 1.44e+04:  79%|███████▉  | 158/200 [28:59<07:08, 10.21s/it]Loss: 1.42e+04:  79%|███████▉  | 158/200 [29:09<07:08, 10.21s/it]n: tensor(0.5045) tensor(271660.9543)
eta: tensor(0.5106) tensor(1674747.6260)
s0: tensor(0.4863) tensor(-250197.7715)
R: tensor(0.5020) tensor(-623694.5578)
d: tensor(0.4863) tensor(-512856.4280)
Loss: 1.42e+04:  80%|███████▉  | 159/200 [29:09<06:58, 10.20s/it]Loss: 1.40e+04:  80%|███████▉  | 159/200 [29:19<06:58, 10.20s/it]n: tensor(0.5045) tensor(219476.4217)
eta: tensor(0.5105) tensor(1619116.4642)
s0: tensor(0.4863) tensor(-275704.2703)
R: tensor(0.5020) tensor(-684552.4692)
d: tensor(0.4863) tensor(-541643.7194)
Loss: 1.40e+04:  80%|████████  | 160/200 [29:19<06:48, 10.21s/it]Loss: 1.38e+04:  80%|████████  | 160/200 [29:29<06:48, 10.21s/it]n: tensor(0.5045) tensor(169674.6633)
eta: tensor(0.5104) tensor(1565585.8662)
s0: tensor(0.4863) tensor(-299941.8654)
R: tensor(0.5020) tensor(-742097.9300)
d: tensor(0.4864) tensor(-568931.1423)
Loss: 1.38e+04:  80%|████████  | 161/200 [29:29<06:37, 10.20s/it]Loss: 1.36e+04:  80%|████████  | 161/200 [29:39<06:37, 10.20s/it]n: tensor(0.5044) tensor(122570.4118)
eta: tensor(0.5103) tensor(1514428.4196)
s0: tensor(0.4863) tensor(-322740.2416)
R: tensor(0.5020) tensor(-795879.8568)
d: tensor(0.4864) tensor(-594516.4840)
Loss: 1.36e+04:  81%|████████  | 162/200 [29:39<06:27, 10.19s/it]Loss: 1.34e+04:  81%|████████  | 162/200 [29:49<06:27, 10.19s/it]n: tensor(0.5044) tensor(78420.7110)
eta: tensor(0.5102) tensor(1465866.9348)
s0: tensor(0.4863) tensor(-343960.1774)
R: tensor(0.5020) tensor(-845529.5123)
d: tensor(0.4864) tensor(-618234.4758)
Loss: 1.34e+04:  82%|████████▏ | 163/200 [29:49<06:17, 10.19s/it]Loss: 1.32e+04:  82%|████████▏ | 163/200 [30:00<06:17, 10.19s/it]n: tensor(0.5044) tensor(37427.2571)
eta: tensor(0.5101) tensor(1420076.4547)
s0: tensor(0.4863) tensor(-363492.2976)
R: tensor(0.5020) tensor(-890757.2017)
d: tensor(0.4864) tensor(-639955.3092)
Loss: 1.32e+04:  82%|████████▏ | 164/200 [30:00<06:06, 10.19s/it]Loss: 1.30e+04:  82%|████████▏ | 164/200 [30:10<06:06, 10.19s/it]n: tensor(0.5044) tensor(-260.8838)
eta: tensor(0.5100) tensor(1377186.5870)
s0: tensor(0.4863) tensor(-381255.6225)
R: tensor(0.5021) tensor(-931348.4298)
d: tensor(0.4865) tensor(-659582.9106)
Loss: 1.30e+04:  82%|████████▎ | 165/200 [30:10<05:56, 10.18s/it]Loss: 1.29e+04:  82%|████████▎ | 165/200 [30:20<05:56, 10.18s/it]n: tensor(0.5044) tensor(-34544.2420)
eta: tensor(0.5099) tensor(1337284.1120)
s0: tensor(0.4864) tensor(-397195.9435)
R: tensor(0.5021) tensor(-967159.6014)
d: tensor(0.4865) tensor(-677053.0104)
Loss: 1.29e+04:  83%|████████▎ | 166/200 [30:20<05:46, 10.19s/it]Loss: 1.27e+04:  83%|████████▎ | 166/200 [30:30<05:46, 10.19s/it]n: tensor(0.5044) tensor(-65369.6496)
eta: tensor(0.5098) tensor(1300415.8160)
s0: tensor(0.4864) tensor(-411284.0576)
R: tensor(0.5021) tensor(-998113.3443)
d: tensor(0.4865) tensor(-692331.0432)
Loss: 1.27e+04:  84%|████████▎ | 167/200 [30:30<05:36, 10.19s/it]Loss: 1.25e+04:  84%|████████▎ | 167/200 [30:40<05:36, 10.19s/it]n: tensor(0.5044) tensor(-92726.7401)
eta: tensor(0.5097) tensor(1266591.5029)
s0: tensor(0.4864) tensor(-423513.8878)
R: tensor(0.5021) tensor(-1024193.5337)
d: tensor(0.4865) tensor(-705409.9140)
Loss: 1.25e+04:  84%|████████▍ | 168/200 [30:40<05:25, 10.18s/it]Loss: 1.24e+04:  84%|████████▍ | 168/200 [30:51<05:25, 10.18s/it]n: tensor(0.5044) tensor(-116644.2950)
eta: tensor(0.5096) tensor(1235787.1399)
s0: tensor(0.4864) tensor(-433900.5200)
R: tensor(0.5021) tensor(-1045440.0935)
d: tensor(0.4866) tensor(-716307.6639)
Loss: 1.24e+04:  84%|████████▍ | 169/200 [30:51<05:15, 10.18s/it]Loss: 1.22e+04:  84%|████████▍ | 169/200 [31:01<05:15, 10.18s/it]n: tensor(0.5044) tensor(-137186.4868)
eta: tensor(0.5095) tensor(1207948.0926)
s0: tensor(0.4864) tensor(-442478.1815)
R: tensor(0.5022) tensor(-1061943.6452)
d: tensor(0.4866) tensor(-725065.0682)
Loss: 1.22e+04:  85%|████████▌ | 170/200 [31:01<05:05, 10.18s/it]Loss: 1.21e+04:  85%|████████▌ | 170/200 [31:11<05:05, 10.18s/it]n: tensor(0.5044) tensor(-154449.0659)
eta: tensor(0.5094) tensor(1182992.4103)
s0: tensor(0.4865) tensor(-449298.1881)
R: tensor(0.5022) tensor(-1073840.0721)
d: tensor(0.4866) tensor(-731743.1954)
Loss: 1.21e+04:  86%|████████▌ | 171/200 [31:11<04:55, 10.20s/it]Loss: 1.19e+04:  86%|████████▌ | 171/200 [31:21<04:55, 10.20s/it]n: tensor(0.5044) tensor(-168555.5353)
eta: tensor(0.5093) tensor(1160814.1223)
s0: tensor(0.4865) tensor(-454426.8833)
R: tensor(0.5022) tensor(-1081305.0627)
d: tensor(0.4867) tensor(-736420.9584)
Loss: 1.19e+04:  86%|████████▌ | 172/200 [31:21<04:45, 10.19s/it]Loss: 1.17e+04:  86%|████████▌ | 172/200 [31:31<04:45, 10.19s/it]n: tensor(0.5044) tensor(-179653.3542)
eta: tensor(0.5093) tensor(1141286.5109)
s0: tensor(0.4865) tensor(-457943.5907)
R: tensor(0.5022) tensor(-1084548.6908)
d: tensor(0.4867) tensor(-739192.6811)
Loss: 1.17e+04:  86%|████████▋ | 173/200 [31:31<04:34, 10.18s/it]Loss: 1.16e+04:  86%|████████▋ | 173/200 [31:42<04:34, 10.18s/it]n: tensor(0.5044) tensor(-187910.2073)
eta: tensor(0.5092) tensor(1124265.3290)
s0: tensor(0.4865) tensor(-459938.6018)
R: tensor(0.5022) tensor(-1083810.0865)
d: tensor(0.4867) tensor(-740165.7071)
Loss: 1.16e+04:  87%|████████▋ | 174/200 [31:42<04:24, 10.19s/it]Loss: 1.14e+04:  87%|████████▋ | 174/200 [31:52<04:24, 10.19s/it]n: tensor(0.5044) tensor(-193510.3737)
eta: tensor(0.5091) tensor(1109591.9326)
s0: tensor(0.4865) tensor(-460511.2156)
R: tensor(0.5023) tensor(-1079352.2463)
d: tensor(0.4867) tensor(-739458.0701)
Loss: 1.14e+04:  88%|████████▊ | 175/200 [31:52<04:14, 10.18s/it]Loss: 1.13e+04:  88%|████████▊ | 175/200 [32:02<04:14, 10.18s/it]n: tensor(0.5044) tensor(-196651.2260)
eta: tensor(0.5090) tensor(1097096.3017)
s0: tensor(0.4866) tensor(-459767.8477)
R: tensor(0.5023) tensor(-1071457.0265)
d: tensor(0.4868) tensor(-737196.2470)
Loss: 1.13e+04:  88%|████████▊ | 176/200 [32:02<04:04, 10.17s/it]Loss: 1.11e+04:  88%|████████▊ | 176/200 [32:12<04:04, 10.17s/it]n: tensor(0.5044) tensor(-197539.8845)
eta: tensor(0.5089) tensor(1086599.9293)
s0: tensor(0.4866) tensor(-457820.2224)
R: tensor(0.5023) tensor(-1060420.3559)
d: tensor(0.4868) tensor(-733513.0108)
Loss: 1.11e+04:  88%|████████▊ | 177/200 [32:12<03:53, 10.17s/it]Loss: 1.10e+04:  88%|████████▊ | 177/200 [32:22<03:53, 10.17s/it]n: tensor(0.5044) tensor(-196390.0513)
eta: tensor(0.5089) tensor(1077918.5552)
s0: tensor(0.4866) tensor(-454783.6615)
R: tensor(0.5023) tensor(-1046547.7034)
d: tensor(0.4868) tensor(-728545.3965)
Loss: 1.10e+04:  89%|████████▉ | 178/200 [32:22<03:43, 10.18s/it]Loss: 1.09e+04:  89%|████████▉ | 178/200 [32:32<03:43, 10.18s/it]n: tensor(0.5044) tensor(-193419.0417)
eta: tensor(0.5088) tensor(1070864.7313)
s0: tensor(0.4866) tensor(-450775.4785)
R: tensor(0.5024) tensor(-1030149.8258)
d: tensor(0.4869) tensor(-722432.7942)
Loss: 1.09e+04:  90%|████████▉ | 179/200 [32:32<03:33, 10.18s/it]Loss: 1.07e+04:  90%|████████▉ | 179/200 [32:43<03:33, 10.18s/it]n: tensor(0.5044) tensor(-188845.0294)
eta: tensor(0.5087) tensor(1065250.2029)
s0: tensor(0.4867) tensor(-445913.4878)
R: tensor(0.5024) tensor(-1011538.8197)
d: tensor(0.4869) tensor(-715315.1781)
Loss: 1.07e+04:  90%|█████████ | 180/200 [32:43<03:25, 10.26s/it]Loss: 1.06e+04:  90%|█████████ | 180/200 [32:53<03:25, 10.26s/it]n: tensor(0.5044) tensor(-182884.5169)
eta: tensor(0.5086) tensor(1060888.0958)
s0: tensor(0.4867) tensor(-440314.6358)
R: tensor(0.5024) tensor(-991024.4943)
d: tensor(0.4869) tensor(-707331.4813)
Loss: 1.06e+04:  90%|█████████ | 181/200 [32:53<03:14, 10.24s/it]Loss: 1.04e+04:  90%|█████████ | 181/200 [33:03<03:14, 10.24s/it]n: tensor(0.5044) tensor(-175750.0406)
eta: tensor(0.5086) tensor(1057594.9029)
s0: tensor(0.4867) tensor(-434093.7580)
R: tensor(0.5025) tensor(-968911.0792)
d: tensor(0.4870) tensor(-698618.1186)
Loss: 1.04e+04:  91%|█████████ | 182/200 [33:03<03:03, 10.21s/it]Loss: 1.03e+04:  91%|█████████ | 182/200 [33:13<03:03, 10.21s/it]n: tensor(0.5044) tensor(-167648.1155)
eta: tensor(0.5085) tensor(1055192.2627)
s0: tensor(0.4867) tensor(-427362.4651)
R: tensor(0.5025) tensor(-945494.2734)
d: tensor(0.4870) tensor(-689307.6654)
Loss: 1.03e+04:  92%|█████████▏| 183/200 [33:13<02:53, 10.19s/it]Loss: 1.02e+04:  92%|█████████▏| 183/200 [33:24<02:53, 10.19s/it]n: tensor(0.5044) tensor(-158777.4232)
eta: tensor(0.5084) tensor(1053508.5301)
s0: tensor(0.4868) tensor(-420228.1609)
R: tensor(0.5025) tensor(-921058.6417)
d: tensor(0.4870) tensor(-679527.6907)
Loss: 1.02e+04:  92%|█████████▏| 184/200 [33:24<02:43, 10.19s/it]Loss: 1.00e+04:  92%|█████████▏| 184/200 [33:35<02:43, 10.19s/it]n: tensor(0.5044) tensor(-149327.2414)
eta: tensor(0.5083) tensor(1052380.1375)
s0: tensor(0.4868) tensor(-412793.1905)
R: tensor(0.5025) tensor(-895875.3574)
d: tensor(0.4871) tensor(-669399.7463)
Loss: 1.00e+04:  92%|█████████▎| 185/200 [33:35<02:36, 10.43s/it]Loss: 9.89e+03:  92%|█████████▎| 185/200 [33:46<02:36, 10.43s/it]n: tensor(0.5044) tensor(-139476.1139)
eta: tensor(0.5083) tensor(1051652.7495)
s0: tensor(0.4868) tensor(-405154.1181)
R: tensor(0.5026) tensor(-870200.2873)
d: tensor(0.4871) tensor(-659038.5097)
Loss: 9.89e+03:  93%|█████████▎| 186/200 [33:46<02:28, 10.62s/it]Loss: 9.76e+03:  93%|█████████▎| 186/200 [33:56<02:28, 10.62s/it]n: tensor(0.5044) tensor(-129390.7547)
eta: tensor(0.5082) tensor(1051182.2148)
s0: tensor(0.4868) tensor(-397401.1315)
R: tensor(0.5026) tensor(-844272.4132)
d: tensor(0.4872) tensor(-648551.0782)
Loss: 9.76e+03:  94%|█████████▎| 187/200 [33:56<02:16, 10.48s/it]Loss: 9.63e+03:  94%|█████████▎| 187/200 [34:06<02:16, 10.48s/it]n: tensor(0.5044) tensor(-119225.1798)
eta: tensor(0.5081) tensor(1050835.3225)
s0: tensor(0.4869) tensor(-389617.5700)
R: tensor(0.5026) tensor(-818312.5779)
d: tensor(0.4872) tensor(-638036.4082)
Loss: 9.63e+03:  94%|█████████▍| 188/200 [34:06<02:04, 10.39s/it]Loss: 9.51e+03:  94%|█████████▍| 188/200 [34:16<02:04, 10.39s/it]n: tensor(0.5044) tensor(-109120.0572)
eta: tensor(0.5081) tensor(1050490.3689)
s0: tensor(0.4869) tensor(-381879.5695)
R: tensor(0.5026) tensor(-792522.5449)
d: tensor(0.4872) tensor(-627584.8953)
Loss: 9.51e+03:  94%|█████████▍| 189/200 [34:16<01:53, 10.32s/it]Loss: 9.38e+03:  94%|█████████▍| 189/200 [34:26<01:53, 10.32s/it]n: tensor(0.5044) tensor(-99202.2640)
eta: tensor(0.5080) tensor(1050037.5456)
s0: tensor(0.4869) tensor(-374255.8208)
R: tensor(0.5027) tensor(-767084.3543)
d: tensor(0.4873) tensor(-617278.0875)
Loss: 9.38e+03:  95%|█████████▌| 190/200 [34:26<01:43, 10.31s/it]Loss: 9.26e+03:  95%|█████████▌| 190/200 [34:37<01:43, 10.31s/it]n: tensor(0.5044) tensor(-89584.6394)
eta: tensor(0.5079) tensor(1049379.1587)
s0: tensor(0.4869) tensor(-366807.4327)
R: tensor(0.5027) tensor(-742159.9592)
d: tensor(0.4873) tensor(-607188.5242)
Loss: 9.26e+03:  96%|█████████▌| 191/200 [34:37<01:32, 10.29s/it]Loss: 9.14e+03:  96%|█████████▌| 191/200 [34:47<01:32, 10.29s/it]n: tensor(0.5044) tensor(-80365.9189)
eta: tensor(0.5078) tensor(1048429.6902)
s0: tensor(0.4870) tensor(-359587.8943)
R: tensor(0.5027) tensor(-717891.1234)
d: tensor(0.4873) tensor(-597379.6916)
Loss: 9.14e+03:  96%|█████████▌| 192/200 [34:47<01:21, 10.25s/it]Loss: 9.02e+03:  96%|█████████▌| 192/200 [34:57<01:21, 10.25s/it]n: tensor(0.5044) tensor(-71630.8368)
eta: tensor(0.5078) tensor(1047115.7149)
s0: tensor(0.4870) tensor(-352643.1271)
R: tensor(0.5027) tensor(-694399.5585)
d: tensor(0.4874) tensor(-587906.0863)
Loss: 9.02e+03:  96%|█████████▋| 193/200 [34:57<01:11, 10.22s/it]Loss: 8.91e+03:  96%|█████████▋| 193/200 [35:07<01:11, 10.22s/it]n: tensor(0.5044) tensor(-63450.3803)
eta: tensor(0.5077) tensor(1045375.6846)
s0: tensor(0.4870) tensor(-346011.6211)
R: tensor(0.5028) tensor(-671787.2812)
d: tensor(0.4874) tensor(-578813.3769)
Loss: 8.91e+03:  97%|█████████▋| 194/200 [35:07<01:01, 10.21s/it]Loss: 8.79e+03:  97%|█████████▋| 194/200 [35:19<01:01, 10.21s/it]n: tensor(0.5044) tensor(-55882.1815)
eta: tensor(0.5076) tensor(1043159.5937)
s0: tensor(0.4870) tensor(-339724.6438)
R: tensor(0.5028) tensor(-650137.1664)
d: tensor(0.4874) tensor(-570138.6536)
Loss: 8.79e+03:  98%|█████████▊| 195/200 [35:19<00:53, 10.62s/it]Loss: 8.68e+03:  98%|█████████▊| 195/200 [35:29<00:53, 10.62s/it]n: tensor(0.5044) tensor(-48971.0298)
eta: tensor(0.5076) tensor(1040428.5399)
s0: tensor(0.4871) tensor(-333806.5152)
R: tensor(0.5028) tensor(-629513.6753)
d: tensor(0.4874) tensor(-561910.7555)
Loss: 8.68e+03:  98%|█████████▊| 196/200 [35:29<00:42, 10.67s/it]Loss: 8.57e+03:  98%|█████████▊| 196/200 [35:40<00:42, 10.67s/it]n: tensor(0.5044) tensor(-42749.4898)
eta: tensor(0.5075) tensor(1037154.1932)
s0: tensor(0.4871) tensor(-328274.9410)
R: tensor(0.5028) tensor(-609963.7342)
d: tensor(0.4875) tensor(-554150.6664)
Loss: 8.57e+03:  98%|█████████▊| 197/200 [35:40<00:31, 10.51s/it]Loss: 8.46e+03:  98%|█████████▊| 197/200 [35:50<00:31, 10.51s/it]n: tensor(0.5044) tensor(-37238.6085)
eta: tensor(0.5074) tensor(1033318.1875)
s0: tensor(0.4871) tensor(-323141.3923)
R: tensor(0.5028) tensor(-591517.7427)
d: tensor(0.4875) tensor(-546871.9672)
Loss: 8.46e+03:  99%|█████████▉| 198/200 [35:50<00:20, 10.39s/it]Loss: 8.35e+03:  99%|█████████▉| 198/200 [36:00<00:20, 10.39s/it]n: tensor(0.5044) tensor(-32448.6964)
eta: tensor(0.5074) tensor(1028911.4477)
s0: tensor(0.4871) tensor(-318411.5274)
R: tensor(0.5029) tensor(-574190.6878)
d: tensor(0.4875) tensor(-540081.3365)
Loss: 8.35e+03: 100%|█████████▉| 199/200 [36:00<00:10, 10.32s/it]Loss: 8.25e+03: 100%|█████████▉| 199/200 [36:10<00:10, 10.32s/it]n: tensor(0.5045) tensor(-28380.1669)
eta: tensor(0.5073) tensor(1023933.4659)
s0: tensor(0.4872) tensor(-314085.6439)
R: tensor(0.5029) tensor(-557983.3431)
d: tensor(0.4876) tensor(-533779.0888)
Loss: 8.25e+03: 100%|██████████| 200/200 [36:10<00:00, 10.26s/it]Loss: 8.25e+03: 100%|██████████| 200/200 [36:10<00:00, 10.85s/it]

Optimized parameter accuracy:
n:	0.50/0.50
eta:	0.51/0.50
s0:	0.49/0.50
R:	0.50/0.50
d:	0.49/0.50
