torch.Size([4, 200, 7])
Initial parameter values:
n:	0.10
eta:	0.10
s0:	0.10
R:	0.10
d:	0.10

Loss:    :   0%|          | 0/10 [00:00<?, ?it/s]Loss: 2.89e+07:   0%|          | 0/10 [02:58<?, ?it/s]n: tensor(0.5064) tensor(31251.7984)
eta: tensor(0.4982) tensor(15097.3036)
s0: tensor(0.4723) tensor(16558.8714)
R: tensor(0.4991) tensor(57520.4263)
d: tensor(0.5196) tensor(30532.0381)
Loss: 2.89e+07:  10%|█         | 1/10 [02:58<26:47, 178.56s/it]Loss: 1.22e+02:  10%|█         | 1/10 [04:52<26:47, 178.56s/it]n: tensor(0.5000) tensor(0.0081)
eta: tensor(0.5000) tensor(0.0029)
s0: tensor(0.5000) tensor(-0.0013)
R: tensor(0.5000) tensor(0.0610)
d: tensor(0.5000) tensor(0.0093)
Loss: 1.22e+02:  20%|██        | 2/10 [04:52<18:44, 140.52s/it]Loss: 4.12e-10:  20%|██        | 2/10 [05:01<18:44, 140.52s/it]n: tensor(0.5000) tensor(0.0081)
eta: tensor(0.5000) tensor(0.0029)
s0: tensor(0.5000) tensor(-0.0013)
R: tensor(0.5000) tensor(0.0610)
d: tensor(0.5000) tensor(0.0093)
Loss: 4.12e-10:  30%|███       | 3/10 [05:01<09:22, 80.37s/it] Loss: 4.12e-10:  30%|███       | 3/10 [05:10<09:22, 80.37s/it]n: tensor(0.5000) tensor(0.0081)
eta: tensor(0.5000) tensor(0.0029)
s0: tensor(0.5000) tensor(-0.0013)
R: tensor(0.5000) tensor(0.0610)
d: tensor(0.5000) tensor(0.0093)
Loss: 4.12e-10:  40%|████      | 4/10 [05:10<05:12, 52.10s/it]Loss: 4.12e-10:  40%|████      | 4/10 [05:18<05:12, 52.10s/it]n: tensor(0.5000) tensor(0.0081)
eta: tensor(0.5000) tensor(0.0029)
s0: tensor(0.5000) tensor(-0.0013)
R: tensor(0.5000) tensor(0.0610)
d: tensor(0.5000) tensor(0.0093)
Loss: 4.12e-10:  50%|█████     | 5/10 [05:18<03:02, 36.48s/it]Loss: 4.12e-10:  50%|█████     | 5/10 [05:27<03:02, 36.48s/it]n: tensor(0.5000) tensor(0.0081)
eta: tensor(0.5000) tensor(0.0029)
s0: tensor(0.5000) tensor(-0.0013)
R: tensor(0.5000) tensor(0.0610)
d: tensor(0.5000) tensor(0.0093)
Loss: 4.12e-10:  60%|██████    | 6/10 [05:27<01:48, 27.11s/it]Loss: 4.12e-10:  60%|██████    | 6/10 [05:36<01:48, 27.11s/it]n: tensor(0.5000) tensor(0.0081)
eta: tensor(0.5000) tensor(0.0029)
s0: tensor(0.5000) tensor(-0.0013)
R: tensor(0.5000) tensor(0.0610)
d: tensor(0.5000) tensor(0.0093)
Loss: 4.12e-10:  70%|███████   | 7/10 [05:36<01:03, 21.20s/it]Loss: 4.12e-10:  70%|███████   | 7/10 [05:45<01:03, 21.20s/it]n: tensor(0.5000) tensor(0.0081)
eta: tensor(0.5000) tensor(0.0029)
s0: tensor(0.5000) tensor(-0.0013)
R: tensor(0.5000) tensor(0.0610)
d: tensor(0.5000) tensor(0.0093)
Loss: 4.12e-10:  80%|████████  | 8/10 [05:45<00:34, 17.35s/it]Loss: 4.12e-10:  80%|████████  | 8/10 [05:54<00:34, 17.35s/it]n: tensor(0.5000) tensor(0.0081)
eta: tensor(0.5000) tensor(0.0029)
s0: tensor(0.5000) tensor(-0.0013)
R: tensor(0.5000) tensor(0.0610)
d: tensor(0.5000) tensor(0.0093)
Loss: 4.12e-10:  90%|█████████ | 9/10 [05:54<00:14, 14.76s/it]Loss: 4.12e-10:  90%|█████████ | 9/10 [06:04<00:14, 14.76s/it]n: tensor(0.5000) tensor(0.0081)
eta: tensor(0.5000) tensor(0.0029)
s0: tensor(0.5000) tensor(-0.0013)
R: tensor(0.5000) tensor(0.0610)
d: tensor(0.5000) tensor(0.0093)
Loss: 4.12e-10: 100%|██████████| 10/10 [06:04<00:00, 13.05s/it]Loss: 4.12e-10: 100%|██████████| 10/10 [06:04<00:00, 36.41s/it]

Optimized parameter accuracy:
n:	0.50/0.50
eta:	0.50/0.50
s0:	0.50/0.50
R:	0.50/0.50
d:	0.50/0.50
