torch.Size([4, 200, 7])
Initial parameter values:
n:	0.10
eta:	0.10
s0:	0.10
R:	0.10
d:	0.10

Loss:    :   0%|          | 0/200 [00:00<?, ?it/s]Loss: 2.89e+07:   0%|          | 0/200 [00:08<?, ?it/s]n: tensor(0.1100) tensor(-25072373.6393)
eta: tensor(0.1100) tensor(-15117369.9077)
s0: tensor(0.1100) tensor(-19428244.1946)
R: tensor(0.1100) tensor(-40359686.4199)
d: tensor(0.1100) tensor(-24127351.3380)
Loss: 2.89e+07:   0%|          | 1/200 [00:08<29:36,  8.93s/it]Loss: 2.77e+07:   0%|          | 1/200 [00:17<29:36,  8.93s/it]n: tensor(0.1200) tensor(-24925925.6880)
eta: tensor(0.1200) tensor(-15193137.3294)
s0: tensor(0.1200) tensor(-19012985.1945)
R: tensor(0.1200) tensor(-39872878.7359)
d: tensor(0.1200) tensor(-23641540.7282)
Loss: 2.77e+07:   1%|          | 2/200 [00:17<29:18,  8.88s/it]Loss: 2.65e+07:   1%|          | 2/200 [00:26<29:18,  8.88s/it]n: tensor(0.1300) tensor(-24749066.7528)
eta: tensor(0.1300) tensor(-15247395.8057)
s0: tensor(0.1300) tensor(-18593548.5879)
R: tensor(0.1300) tensor(-39354785.0110)
d: tensor(0.1300) tensor(-23144247.7534)
Loss: 2.65e+07:   2%|▏         | 3/200 [00:26<29:04,  8.85s/it]Loss: 2.53e+07:   2%|▏         | 3/200 [00:35<29:04,  8.85s/it]n: tensor(0.1400) tensor(-24542389.1040)
eta: tensor(0.1400) tensor(-15279901.7090)
s0: tensor(0.1399) tensor(-18170109.5407)
R: tensor(0.1400) tensor(-38805916.2592)
d: tensor(0.1399) tensor(-22636248.5583)
Loss: 2.53e+07:   2%|▏         | 4/200 [00:35<28:55,  8.86s/it]Loss: 2.41e+07:   2%|▏         | 4/200 [00:44<28:55,  8.86s/it]n: tensor(0.1500) tensor(-24306516.9274)
eta: tensor(0.1500) tensor(-15290447.3089)
s0: tensor(0.1499) tensor(-17742857.5274)
R: tensor(0.1499) tensor(-38226835.9309)
d: tensor(0.1499) tensor(-22118319.7638)
Loss: 2.41e+07:   2%|▎         | 5/200 [00:44<28:46,  8.85s/it]Loss: 2.29e+07:   2%|▎         | 5/200 [00:53<28:46,  8.85s/it]n: tensor(0.1599) tensor(-24042108.3106)
eta: tensor(0.1600) tensor(-15278863.7886)
s0: tensor(0.1598) tensor(-17311996.9531)
R: tensor(0.1599) tensor(-37618162.8162)
d: tensor(0.1598) tensor(-21591238.5788)
Loss: 2.29e+07:   3%|▎         | 6/200 [00:53<28:37,  8.85s/it]Loss: 2.18e+07:   3%|▎         | 6/200 [01:01<28:37,  8.85s/it]n: tensor(0.1699) tensor(-23749857.1942)
eta: tensor(0.1700) tensor(-15245024.3744)
s0: tensor(0.1697) tensor(-16877747.7377)
R: tensor(0.1698) tensor(-36980573.7883)
d: tensor(0.1697) tensor(-21055782.8531)
Loss: 2.18e+07:   4%|▎         | 7/200 [01:01<28:27,  8.85s/it]Loss: 2.06e+07:   4%|▎         | 7/200 [01:10<28:27,  8.85s/it]n: tensor(0.1798) tensor(-23430495.2583)
eta: tensor(0.1800) tensor(-15188847.5479)
s0: tensor(0.1796) tensor(-16440345.8608)
R: tensor(0.1797) tensor(-36314806.3643)
d: tensor(0.1796) tensor(-20512731.0762)
Loss: 2.06e+07:   4%|▍         | 8/200 [01:10<28:20,  8.86s/it]Loss: 1.95e+07:   4%|▍         | 8/200 [01:19<28:20,  8.86s/it]n: tensor(0.1898) tensor(-23084793.7147)
eta: tensor(0.1900) tensor(-15110300.3029)
s0: tensor(0.1894) tensor(-16000043.8602)
R: tensor(0.1896) tensor(-35621661.0618)
d: tensor(0.1894) tensor(-19962862.3259)
Loss: 1.95e+07:   4%|▍         | 9/200 [01:19<28:13,  8.87s/it]Loss: 1.85e+07:   4%|▍         | 9/200 [01:28<28:13,  8.87s/it]n: tensor(0.1997) tensor(-22713564.9776)
eta: tensor(0.2000) tensor(-15009401.4143)
s0: tensor(0.1991) tensor(-15557111.2804)
R: tensor(0.1995) tensor(-34902003.5311)
d: tensor(0.1992) tensor(-19406956.1723)
Loss: 1.85e+07:   5%|▌         | 10/200 [01:28<28:03,  8.86s/it]Loss: 1.74e+07:   5%|▌         | 10/200 [01:37<28:03,  8.86s/it]n: tensor(0.2095) tensor(-22317664.1887)
eta: tensor(0.2100) tensor(-14886224.6797)
s0: tensor(0.2089) tensor(-15111835.0664)
R: tensor(0.2093) tensor(-34156766.4394)
d: tensor(0.2089) tensor(-18845792.5397)
Loss: 1.74e+07:   6%|▌         | 11/200 [01:37<27:56,  8.87s/it]Loss: 1.64e+07:   6%|▌         | 11/200 [01:46<27:56,  8.87s/it]n: tensor(0.2194) tensor(-21897990.5708)
eta: tensor(0.2200) tensor(-14740902.0985)
s0: tensor(0.2185) tensor(-14664519.8956)
R: tensor(0.2191) tensor(-33386951.0859)
d: tensor(0.2186) tensor(-18280151.5301)
Loss: 1.64e+07:   6%|▌         | 12/200 [01:46<27:44,  8.85s/it]Loss: 1.54e+07:   6%|▌         | 12/200 [01:55<27:44,  8.85s/it]n: tensor(0.2292) tensor(-21455488.5915)
eta: tensor(0.2299) tensor(-14573626.9483)
s0: tensor(0.2281) tensor(-14215488.4440)
R: tensor(0.2288) tensor(-32593628.7079)
d: tensor(0.2281) tensor(-17710813.1954)
Loss: 1.54e+07:   6%|▋         | 13/200 [01:55<27:33,  8.84s/it]Loss: 1.44e+07:   6%|▋         | 13/200 [02:03<27:33,  8.84s/it]n: tensor(0.2389) tensor(-20991148.9027)
eta: tensor(0.2398) tensor(-14384656.7197)
s0: tensor(0.2376) tensor(-13765081.5760)
R: tensor(0.2385) tensor(-31777941.5502)
d: tensor(0.2377) tensor(-17138557.3511)
Loss: 1.44e+07:   7%|▋         | 14/200 [02:03<27:24,  8.84s/it]Loss: 1.35e+07:   7%|▋         | 14/200 [02:12<27:24,  8.84s/it]n: tensor(0.2487) tensor(-20506009.0596)
eta: tensor(0.2497) tensor(-14174315.8682)
s0: tensor(0.2471) tensor(-13313658.4594)
R: tensor(0.2481) tensor(-30941103.4438)
d: tensor(0.2471) tensor(-16564163.2097)
Loss: 1.35e+07:   8%|▊         | 15/200 [02:12<27:16,  8.84s/it]Loss: 1.26e+07:   8%|▊         | 15/200 [02:21<27:16,  8.84s/it]n: tensor(0.2583) tensor(-20001153.9693)
eta: tensor(0.2596) tensor(-13942998.3414)
s0: tensor(0.2564) tensor(-12861596.5872)
R: tensor(0.2576) tensor(-30084400.1645)
d: tensor(0.2565) tensor(-15988409.1203)
Loss: 1.26e+07:   8%|▊         | 16/200 [02:21<27:08,  8.85s/it]Loss: 1.17e+07:   8%|▊         | 16/200 [02:30<27:08,  8.85s/it]n: tensor(0.2679) tensor(-19477716.3986)
eta: tensor(0.2695) tensor(-13691170.1585)
s0: tensor(0.2657) tensor(-12409291.8701)
R: tensor(0.2671) tensor(-29209189.6066)
d: tensor(0.2657) tensor(-15412072.6852)
Loss: 1.17e+07:   8%|▊         | 17/200 [02:30<27:02,  8.87s/it]Loss: 1.09e+07:   8%|▊         | 17/200 [02:39<27:02,  8.87s/it]n: tensor(0.2774) tensor(-18936875.5597)
eta: tensor(0.2792) tensor(-13419370.1113)
s0: tensor(0.2748) tensor(-11957157.8135)
R: tensor(0.2765) tensor(-28316900.1897)
d: tensor(0.2749) tensor(-14835928.4613)
Loss: 1.09e+07:   9%|▉         | 18/200 [02:39<26:56,  8.88s/it]Loss: 1.01e+07:   9%|▉         | 18/200 [02:48<26:56,  8.88s/it]n: tensor(0.2869) tensor(-18379858.5753)
eta: tensor(0.2890) tensor(-13128213.1830)
s0: tensor(0.2839) tensor(-11505626.1747)
R: tensor(0.2858) tensor(-27409031.4971)
d: tensor(0.2839) tensor(-14260750.3434)
Loss: 1.01e+07:  10%|▉         | 19/200 [02:48<26:48,  8.89s/it]Loss: 9.29e+06:  10%|▉         | 19/200 [02:57<26:48,  8.89s/it]n: tensor(0.2962) tensor(-17807938.4590)
eta: tensor(0.2987) tensor(-12818390.5450)
s0: tensor(0.2928) tensor(-11055145.9251)
R: tensor(0.2950) tensor(-26487151.8006)
d: tensor(0.2928) tensor(-13687309.2143)
Loss: 9.29e+06:  10%|█         | 20/200 [02:57<26:40,  8.89s/it]Loss: 8.55e+06:  10%|█         | 20/200 [03:06<26:40,  8.89s/it]n: tensor(0.3055) tensor(-17222433.2851)
eta: tensor(0.3083) tensor(-12490670.5856)
s0: tensor(0.3016) tensor(-10606182.8496)
R: tensor(0.3041) tensor(-25552896.3734)
d: tensor(0.3016) tensor(-13116372.8490)
Loss: 8.55e+06:  10%|█         | 21/200 [03:06<26:32,  8.89s/it]Loss: 7.84e+06:  10%|█         | 21/200 [03:15<26:32,  8.89s/it]n: tensor(0.3147) tensor(-16624704.6729)
eta: tensor(0.3178) tensor(-12145899.1504)
s0: tensor(0.3103) tensor(-10159218.8471)
R: tensor(0.3131) tensor(-24607965.0071)
d: tensor(0.3103) tensor(-12548705.2890)
Loss: 7.84e+06:  11%|█         | 22/200 [03:15<26:24,  8.90s/it]Loss: 7.16e+06:  11%|█         | 22/200 [03:24<26:24,  8.90s/it]n: tensor(0.3237) tensor(-16016155.8683)
eta: tensor(0.3273) tensor(-11784999.2368)
s0: tensor(0.3189) tensor(-9714751.0720)
R: tensor(0.3220) tensor(-23654118.9564)
d: tensor(0.3189) tensor(-11985066.1342)
Loss: 7.16e+06:  12%|█▏        | 23/200 [03:24<26:16,  8.90s/it]Loss: 6.52e+06:  12%|█▏        | 23/200 [03:32<26:16,  8.90s/it]n: tensor(0.3327) tensor(-15398229.4016)
eta: tensor(0.3367) tensor(-11408970.0970)
s0: tensor(0.3273) tensor(-9273290.9072)
R: tensor(0.3308) tensor(-22693177.2802)
d: tensor(0.3272) tensor(-11426209.7384)
Loss: 6.52e+06:  12%|█▏        | 24/200 [03:32<26:08,  8.91s/it]Loss: 5.92e+06:  12%|█▏        | 24/200 [03:41<26:08,  8.91s/it]n: tensor(0.3415) tensor(-14772404.2992)
eta: tensor(0.3460) tensor(-11018885.7029)
s0: tensor(0.3355) tensor(-8835362.7538)
R: tensor(0.3394) tensor(-21727012.5485)
d: tensor(0.3355) tensor(-10872884.2965)
Loss: 5.92e+06:  12%|█▎        | 25/200 [03:41<26:00,  8.92s/it]Loss: 5.35e+06:  12%|█▎        | 25/200 [03:50<26:00,  8.92s/it]n: tensor(0.3502) tensor(-14140192.8287)
eta: tensor(0.3551) tensor(-10615892.5283)
s0: tensor(0.3436) tensor(-8401502.6303)
R: tensor(0.3479) tensor(-20757545.8861)
d: tensor(0.3435) tensor(-10325830.8076)
Loss: 5.35e+06:  13%|█▎        | 26/200 [03:50<25:50,  8.91s/it]Loss: 4.82e+06:  13%|█▎        | 26/200 [03:59<25:50,  8.91s/it]n: tensor(0.3587) tensor(-13503136.7577)
eta: tensor(0.3642) tensor(-10201206.6104)
s0: tensor(0.3516) tensor(-7972256.5687)
R: tensor(0.3562) tensor(-19786741.3294)
d: tensor(0.3514) tensor(-9785781.9021)
Loss: 4.82e+06:  14%|█▎        | 27/200 [03:59<25:40,  8.90s/it]Loss: 4.31e+06:  14%|█▎        | 27/200 [04:08<25:40,  8.90s/it]n: tensor(0.3671) tensor(-12862803.1087)
eta: tensor(0.3731) tensor(-9776109.8513)
s0: tensor(0.3593) tensor(-7548178.7999)
R: tensor(0.3644) tensor(-18816599.4756)
d: tensor(0.3592) tensor(-9253460.5163)
Loss: 4.31e+06:  14%|█▍        | 28/200 [04:08<25:30,  8.90s/it]Loss: 3.85e+06:  14%|█▍        | 28/200 [04:17<25:30,  8.90s/it]n: tensor(0.3754) tensor(-12220779.3974)
eta: tensor(0.3819) tensor(-9341945.5325)
s0: tensor(0.3669) tensor(-7129829.7218)
R: tensor(0.3724) tensor(-17849150.4108)
d: tensor(0.3667) tensor(-8729578.4041)
Loss: 3.85e+06:  14%|█▍        | 29/200 [04:17<25:21,  8.90s/it]Loss: 3.41e+06:  14%|█▍        | 29/200 [04:26<25:21,  8.90s/it]n: tensor(0.3834) tensor(-11578668.3425)
eta: tensor(0.3905) tensor(-8900113.0189)
s0: tensor(0.3743) tensor(-6717773.6463)
R: tensor(0.3803) tensor(-16886445.9127)
d: tensor(0.3740) tensor(-8214834.4735)
Loss: 3.41e+06:  15%|█▌        | 30/200 [04:26<25:12,  8.90s/it]Loss: 3.01e+06:  15%|█▌        | 30/200 [04:35<25:12,  8.90s/it]n: tensor(0.3913) tensor(-10938082.0462)
eta: tensor(0.3990) tensor(-8452061.6391)
s0: tensor(0.3815) tensor(-6312576.3232)
R: tensor(0.3879) tensor(-15930550.9308)
d: tensor(0.3812) tensor(-7709912.9399)
Loss: 3.01e+06:  16%|█▌        | 31/200 [04:35<25:03,  8.90s/it]Loss: 2.64e+06:  16%|█▌        | 31/200 [04:44<25:03,  8.90s/it]n: tensor(0.3990) tensor(-10300635.6467)
eta: tensor(0.4073) tensor(-7999283.7430)
s0: tensor(0.3885) tensor(-5914802.2455)
R: tensor(0.3954) tensor(-14983534.3634)
d: tensor(0.3881) tensor(-7215481.2900)
Loss: 2.64e+06:  16%|█▌        | 32/200 [04:44<24:54,  8.90s/it]Loss: 2.31e+06:  16%|█▌        | 32/200 [04:53<24:54,  8.90s/it]n: tensor(0.4065) tensor(-9667940.4566)
eta: tensor(0.4154) tensor(-7543306.9478)
s0: tensor(0.3953) tensor(-5525011.7416)
R: tensor(0.4027) tensor(-14047459.1613)
d: tensor(0.3949) tensor(-6732188.0573)
Loss: 2.31e+06:  16%|█▋        | 33/200 [04:53<24:45,  8.90s/it]Loss: 2.00e+06:  16%|█▋        | 33/200 [05:01<24:45,  8.90s/it]n: tensor(0.4138) tensor(-9041596.6101)
eta: tensor(0.4233) tensor(-7085685.6016)
s0: tensor(0.4019) tensor(-5143757.8690)
R: tensor(0.4098) tensor(-13124371.8058)
d: tensor(0.4014) tensor(-6260660.4103)
Loss: 2.00e+06:  17%|█▋        | 34/200 [05:01<24:36,  8.90s/it]Loss: 1.72e+06:  17%|█▋        | 34/200 [05:10<24:36,  8.90s/it]n: tensor(0.4209) tensor(-8423185.2544)
eta: tensor(0.4311) tensor(-6627991.5101)
s0: tensor(0.4082) tensor(-4771583.1254)
R: tensor(0.4166) tensor(-12216291.2250)
d: tensor(0.4077) tensor(-5801501.5649)
Loss: 1.72e+06:  18%|█▊        | 35/200 [05:10<24:28,  8.90s/it]Loss: 1.47e+06:  18%|█▊        | 35/200 [05:19<24:28,  8.90s/it]n: tensor(0.4278) tensor(-7814260.3340)
eta: tensor(0.4386) tensor(-6171803.9905)
s0: tensor(0.4144) tensor(-4409016.0028)
R: tensor(0.4232) tensor(-11325197.2322)
d: tensor(0.4138) tensor(-5355288.0359)
Loss: 1.47e+06:  18%|█▊        | 36/200 [05:19<24:26,  8.94s/it]Loss: 1.24e+06:  18%|█▊        | 36/200 [05:29<24:26,  8.94s/it]n: tensor(0.4344) tensor(-7216340.0311)
eta: tensor(0.4459) tensor(-5718699.3377)
s0: tensor(0.4203) tensor(-4056567.4147)
R: tensor(0.4296) tensor(-10453018.5888)
d: tensor(0.4197) tensor(-4922566.7508)
Loss: 1.24e+06:  18%|█▊        | 37/200 [05:29<24:37,  9.06s/it]Loss: 1.04e+06:  18%|█▊        | 37/200 [05:38<24:37,  9.06s/it]n: tensor(0.4408) tensor(-6630897.9410)
eta: tensor(0.4529) tensor(-5270239.8076)
s0: tensor(0.4260) tensor(-3714727.0329)
R: tensor(0.4358) tensor(-9601620.8136)
d: tensor(0.4253) tensor(-4503852.0556)
Loss: 1.04e+06:  19%|█▉        | 38/200 [05:38<24:34,  9.10s/it]Loss: 8.61e+05:  19%|█▉        | 38/200 [05:47<24:34,  9.10s/it]n: tensor(0.4470) tensor(-6059354.0763)
eta: tensor(0.4597) tensor(-4827962.2416)
s0: tensor(0.4315) tensor(-3383959.5772)
R: tensor(0.4418) tensor(-8772793.8797)
d: tensor(0.4307) tensor(-4099622.6494)
Loss: 8.61e+05:  20%|█▉        | 39/200 [05:47<24:29,  9.13s/it]Loss: 7.06e+05:  20%|█▉        | 39/200 [05:56<24:29,  9.13s/it]n: tensor(0.4529) tensor(-5503065.8094)
eta: tensor(0.4663) tensor(-4393366.4773)
s0: tensor(0.4367) tensor(-3064701.1068)
R: tensor(0.4475) tensor(-7968239.9558)
d: tensor(0.4359) tensor(-3710318.4914)
Loss: 7.06e+05:  20%|██        | 40/200 [05:56<24:18,  9.11s/it]Loss: 5.71e+05:  20%|██        | 40/200 [06:05<24:18,  9.11s/it]n: tensor(0.4586) tensor(-4963318.8754)
eta: tensor(0.4726) tensor(-3967903.7062)
s0: tensor(0.4417) tensor(-2757355.3674)
R: tensor(0.4529) tensor(-7189561.3664)
d: tensor(0.4408) tensor(-3336337.7326)
Loss: 5.71e+05:  20%|██        | 41/200 [06:05<23:59,  9.05s/it]Loss: 4.54e+05:  20%|██        | 41/200 [06:14<23:59,  9.05s/it]n: tensor(0.4640) tensor(-4441318.5708)
eta: tensor(0.4786) tensor(-3552964.9536)
s0: tensor(0.4464) tensor(-2462290.2512)
R: tensor(0.4581) tensor(-6438248.9531)
d: tensor(0.4455) tensor(-2978033.7244)
Loss: 4.54e+05:  21%|██        | 42/200 [06:14<23:44,  9.01s/it]Loss: 3.56e+05:  21%|██        | 42/200 [06:23<23:44,  9.01s/it]n: tensor(0.4692) tensor(-3938181.2910)
eta: tensor(0.4844) tensor(-3149869.8664)
s0: tensor(0.4509) tensor(-2179834.4308)
R: tensor(0.4631) tensor(-5715671.0288)
d: tensor(0.4499) tensor(-2635712.1668)
Loss: 3.56e+05:  22%|██▏       | 43/200 [06:23<23:30,  8.99s/it]Loss: 2.73e+05:  22%|██▏       | 43/200 [06:32<23:30,  8.99s/it]n: tensor(0.4740) tensor(-3454926.5567)
eta: tensor(0.4898) tensor(-2759856.0006)
s0: tensor(0.4552) tensor(-1910274.2286)
R: tensor(0.4678) tensor(-5023063.1182)
d: tensor(0.4541) tensor(-2309628.4561)
Loss: 2.73e+05:  22%|██▏       | 44/200 [06:32<23:19,  8.97s/it]Loss: 2.04e+05:  22%|██▏       | 44/200 [06:41<23:19,  8.97s/it]n: tensor(0.4787) tensor(-2992469.6788)
eta: tensor(0.4950) tensor(-2384068.7985)
s0: tensor(0.4592) tensor(-1653850.7809)
R: tensor(0.4722) tensor(-4361518.6731)
d: tensor(0.4581) tensor(-1999985.2957)
Loss: 2.04e+05:  22%|██▎       | 45/200 [06:41<23:07,  8.95s/it]Loss: 1.49e+05:  22%|██▎       | 45/200 [06:50<23:07,  8.95s/it]n: tensor(0.4830) tensor(-2551615.2096)
eta: tensor(0.4999) tensor(-2023552.4441)
s0: tensor(0.4630) tensor(-1410757.5569)
R: tensor(0.4764) tensor(-3731980.9436)
d: tensor(0.4618) tensor(-1706930.6305)
Loss: 1.49e+05:  23%|██▎       | 46/200 [06:50<22:56,  8.94s/it]Loss: 1.04e+05:  23%|██▎       | 46/200 [06:59<22:56,  8.94s/it]n: tensor(0.4871) tensor(-2133051.3183)
eta: tensor(0.5045) tensor(-1679241.7676)
s0: tensor(0.4666) tensor(-1181138.2831)
R: tensor(0.4803) tensor(-3135236.1708)
d: tensor(0.4653) tensor(-1430555.9639)
Loss: 1.04e+05:  24%|██▎       | 47/200 [06:59<22:44,  8.92s/it]Loss: 6.97e+04:  24%|██▎       | 47/200 [07:07<22:44,  8.92s/it]n: tensor(0.4910) tensor(-1737345.2189)
eta: tensor(0.5088) tensor(-1351955.3584)
s0: tensor(0.4699) tensor(-965085.3241)
R: tensor(0.4840) tensor(-2571908.2291)
d: tensor(0.4686) tensor(-1170895.0938)
Loss: 6.97e+04:  24%|██▍       | 48/200 [07:07<22:34,  8.91s/it]Loss: 4.38e+04:  24%|██▍       | 48/200 [07:16<22:34,  8.91s/it]n: tensor(0.4945) tensor(-1364939.7503)
eta: tensor(0.5128) tensor(-1042390.0170)
s0: tensor(0.4730) tensor(-762638.5512)
R: tensor(0.4874) tensor(-2042454.8754)
d: tensor(0.4716) tensor(-927923.3521)
Loss: 4.38e+04:  24%|██▍       | 49/200 [07:16<22:25,  8.91s/it]Loss: 2.53e+04:  24%|██▍       | 49/200 [07:25<22:25,  8.91s/it]n: tensor(0.4978) tensor(-1016151.2030)
eta: tensor(0.5165) tensor(-751116.6524)
s0: tensor(0.4759) tensor(-573784.7353)
R: tensor(0.4906) tensor(-1547165.6313)
d: tensor(0.4744) tensor(-701557.3226)
Loss: 2.53e+04:  25%|██▌       | 50/200 [07:25<22:16,  8.91s/it]Loss: 1.29e+04:  25%|██▌       | 50/200 [07:34<22:16,  8.91s/it]n: tensor(0.5009) tensor(-691168.4428)
eta: tensor(0.5199) tensor(-478577.6966)
s0: tensor(0.4785) tensor(-398457.4768)
R: tensor(0.4936) tensor(-1086161.3967)
d: tensor(0.4770) tensor(-491655.1065)
Loss: 1.29e+04:  26%|██▌       | 51/200 [07:34<22:05,  8.89s/it]Loss: 5.65e+03:  26%|██▌       | 51/200 [07:43<22:05,  8.89s/it]n: tensor(0.5037) tensor(-390053.3654)
eta: tensor(0.5231) tensor(-225086.0753)
s0: tensor(0.4809) tensor(-236537.6805)
R: tensor(0.4963) tensor(-659395.7886)
d: tensor(0.4794) tensor(-298017.1286)
Loss: 5.65e+03:  26%|██▌       | 52/200 [07:43<21:55,  8.89s/it]Loss: 2.47e+03:  26%|██▌       | 52/200 [07:52<21:55,  8.89s/it]n: tensor(0.5062) tensor(-112742.6799)
eta: tensor(0.5259) tensor(9174.2635)
s0: tensor(0.4831) tensor(-87854.5700)
R: tensor(0.4987) tensor(-266658.1872)
d: tensor(0.4816) tensor(-120387.4832)
Loss: 2.47e+03:  26%|██▋       | 53/200 [07:52<21:45,  8.88s/it]Loss: 2.49e+03:  26%|██▋       | 53/200 [08:01<21:45,  8.88s/it]n: tensor(0.5085) tensor(140949.0057)
eta: tensor(0.5285) tensor(224146.2962)
s0: tensor(0.4851) tensor(47812.7756)
R: tensor(0.5009) tensor(92421.5707)
d: tensor(0.4835) tensor(41544.1904)
Loss: 2.49e+03:  27%|██▋       | 54/200 [08:01<21:36,  8.88s/it]Loss: 4.92e+03:  27%|██▋       | 54/200 [08:10<21:36,  8.88s/it]n: tensor(0.5106) tensor(371324.8590)
eta: tensor(0.5307) tensor(419896.4121)
s0: tensor(0.4869) tensor(170733.3891)
R: tensor(0.5029) tensor(418366.9397)
d: tensor(0.4853) tensor(188140.3294)
Loss: 4.92e+03:  28%|██▊       | 55/200 [08:10<21:26,  8.87s/it]Loss: 9.05e+03:  28%|██▊       | 55/200 [08:18<21:26,  8.87s/it]n: tensor(0.5124) tensor(578800.3389)
eta: tensor(0.5327) tensor(596609.5420)
s0: tensor(0.4885) tensor(281221.9259)
R: tensor(0.5047) tensor(711846.9808)
d: tensor(0.4869) tensor(319812.6009)
Loss: 9.05e+03:  28%|██▊       | 56/200 [08:18<21:16,  8.86s/it]Loss: 1.43e+04:  28%|██▊       | 56/200 [08:27<21:16,  8.86s/it]n: tensor(0.5141) tensor(763896.6624)
eta: tensor(0.5345) tensor(754583.0505)
s0: tensor(0.4899) tensor(379635.7615)
R: tensor(0.5063) tensor(973667.3880)
d: tensor(0.4883) tensor(437018.6308)
Loss: 1.43e+04:  28%|██▊       | 57/200 [08:27<21:07,  8.86s/it]Loss: 2.01e+04:  28%|██▊       | 57/200 [08:36<21:07,  8.86s/it]n: tensor(0.5155) tensor(927233.3481)
eta: tensor(0.5360) tensor(894219.5406)
s0: tensor(0.4912) tensor(466371.7286)
R: tensor(0.5077) tensor(1204760.3951)
d: tensor(0.4895) tensor(540258.3605)
Loss: 2.01e+04:  29%|██▉       | 58/200 [08:36<20:59,  8.87s/it]Loss: 2.61e+04:  29%|██▉       | 58/200 [08:45<20:59,  8.87s/it]n: tensor(0.5167) tensor(1069519.9777)
eta: tensor(0.5373) tensor(1016018.7309)
s0: tensor(0.4923) tensor(541862.5513)
R: tensor(0.5089) tensor(1406173.7462)
d: tensor(0.4906) tensor(630070.0888)
Loss: 2.61e+04:  30%|██▉       | 59/200 [08:45<20:49,  8.86s/it]Loss: 3.19e+04:  30%|██▉       | 59/200 [08:54<20:49,  8.86s/it]n: tensor(0.5177) tensor(1191547.3258)
eta: tensor(0.5383) tensor(1120568.5824)
s0: tensor(0.4932) tensor(606573.0346)
R: tensor(0.5099) tensor(1579058.9204)
d: tensor(0.4915) tensor(707026.2579)
Loss: 3.19e+04:  30%|███       | 60/200 [08:54<20:41,  8.87s/it]Loss: 3.73e+04:  30%|███       | 60/200 [09:03<20:41,  8.87s/it]n: tensor(0.5185) tensor(1294178.0138)
eta: tensor(0.5391) tensor(1208535.8509)
s0: tensor(0.4939) tensor(660996.0723)
R: tensor(0.5107) tensor(1724658.8053)
d: tensor(0.4923) tensor(771729.0488)
Loss: 3.73e+04:  30%|███       | 61/200 [09:03<20:32,  8.87s/it]Loss: 4.20e+04:  30%|███       | 61/200 [09:12<20:32,  8.87s/it]n: tensor(0.5192) tensor(1378336.8425)
eta: tensor(0.5397) tensor(1280656.2465)
s0: tensor(0.4945) tensor(705648.5317)
R: tensor(0.5114) tensor(1844295.0141)
d: tensor(0.4929) tensor(824805.8454)
Loss: 4.20e+04:  31%|███       | 62/200 [09:12<20:23,  8.87s/it]Loss: 4.60e+04:  31%|███       | 62/200 [09:21<20:23,  8.87s/it]n: tensor(0.5196) tensor(1445000.9562)
eta: tensor(0.5401) tensor(1337724.3733)
s0: tensor(0.4950) tensor(741067.0753)
R: tensor(0.5119) tensor(1939355.0305)
d: tensor(0.4934) tensor(866904.6313)
Loss: 4.60e+04:  32%|███▏      | 63/200 [09:21<20:15,  8.87s/it]Loss: 4.91e+04:  32%|███▏      | 63/200 [09:29<20:15,  8.87s/it]n: tensor(0.5200) tensor(1495189.9820)
eta: tensor(0.5403) tensor(1380583.6150)
s0: tensor(0.4954) tensor(767803.9749)
R: tensor(0.5123) tensor(2011279.3598)
d: tensor(0.4938) tensor(898689.3752)
Loss: 4.91e+04:  32%|███▏      | 64/200 [09:29<20:06,  8.87s/it]Loss: 5.13e+04:  32%|███▏      | 64/200 [09:38<20:06,  8.87s/it]n: tensor(0.5202) tensor(1529956.2782)
eta: tensor(0.5404) tensor(1410116.1181)
s0: tensor(0.4956) tensor(786422.9691)
R: tensor(0.5126) tensor(2061548.8474)
d: tensor(0.4940) tensor(920835.4598)
Loss: 5.13e+04:  32%|███▎      | 65/200 [09:38<19:58,  8.87s/it]Loss: 5.26e+04:  32%|███▎      | 65/200 [09:47<19:58,  8.87s/it]n: tensor(0.5202) tensor(1550375.4140)
eta: tensor(0.5403) tensor(1427233.0130)
s0: tensor(0.4957) tensor(797495.2118)
R: tensor(0.5127) tensor(2091672.3123)
d: tensor(0.4942) tensor(934025.2050)
Loss: 5.26e+04:  33%|███▎      | 66/200 [09:47<19:49,  8.87s/it]Loss: 5.31e+04:  33%|███▎      | 66/200 [09:56<19:49,  8.87s/it]n: tensor(0.5202) tensor(1557536.9864)
eta: tensor(0.5401) tensor(1432864.9906)
s0: tensor(0.4958) tensor(801595.3518)
R: tensor(0.5127) tensor(2103174.6242)
d: tensor(0.4942) tensor(938943.5276)
Loss: 5.31e+04:  34%|███▎      | 67/200 [09:56<19:40,  8.88s/it]Loss: 5.28e+04:  34%|███▎      | 67/200 [10:05<19:40,  8.88s/it]n: tensor(0.5200) tensor(1552535.8678)
eta: tensor(0.5397) tensor(1427953.3405)
s0: tensor(0.4957) tensor(799297.7815)
R: tensor(0.5126) tensor(2097585.3367)
d: tensor(0.4942) tensor(936273.7781)
Loss: 5.28e+04:  34%|███▍      | 68/200 [10:05<19:31,  8.87s/it]Loss: 5.17e+04:  34%|███▍      | 68/200 [10:14<19:31,  8.87s/it]n: tensor(0.5198) tensor(1536463.9616)
eta: tensor(0.5392) tensor(1413441.5340)
s0: tensor(0.4956) tensor(791173.0829)
R: tensor(0.5124) tensor(2076427.9665)
d: tensor(0.4941) tensor(926693.7874)
Loss: 5.17e+04:  34%|███▍      | 69/200 [10:14<19:22,  8.88s/it]Loss: 5.00e+04:  34%|███▍      | 69/200 [10:23<19:22,  8.88s/it]n: tensor(0.5194) tensor(1510402.5249)
eta: tensor(0.5386) tensor(1390267.4194)
s0: tensor(0.4954) tensor(777784.6970)
R: tensor(0.5122) tensor(2041209.9956)
d: tensor(0.4939) tensor(910872.1506)
Loss: 5.00e+04:  35%|███▌      | 70/200 [10:23<19:14,  8.88s/it]Loss: 4.78e+04:  35%|███▌      | 70/200 [10:32<19:14,  8.88s/it]n: tensor(0.5190) tensor(1475415.1091)
eta: tensor(0.5379) tensor(1359356.0777)
s0: tensor(0.4951) tensor(759685.8360)
R: tensor(0.5118) tensor(1993413.6513)
d: tensor(0.4936) tensor(889464.7701)
Loss: 4.78e+04:  36%|███▌      | 71/200 [10:32<19:05,  8.88s/it]Loss: 4.52e+04:  36%|███▌      | 71/200 [10:40<19:05,  8.88s/it]n: tensor(0.5185) tensor(1432541.1469)
eta: tensor(0.5371) tensor(1321613.3738)
s0: tensor(0.4947) tensor(737416.6520)
R: tensor(0.5114) tensor(1934487.5042)
d: tensor(0.4933) tensor(863111.6767)
Loss: 4.52e+04:  36%|███▌      | 72/200 [10:40<18:56,  8.88s/it]Loss: 4.22e+04:  36%|███▌      | 72/200 [10:49<18:56,  8.88s/it]n: tensor(0.5179) tensor(1382790.2100)
eta: tensor(0.5363) tensor(1277920.2184)
s0: tensor(0.4944) tensor(711501.6734)
R: tensor(0.5110) tensor(1865838.9108)
d: tensor(0.4930) tensor(832434.1384)
Loss: 4.22e+04:  36%|███▋      | 73/200 [10:49<18:47,  8.88s/it]Loss: 3.90e+04:  36%|███▋      | 73/200 [10:58<18:47,  8.88s/it]n: tensor(0.5173) tensor(1327136.9423)
eta: tensor(0.5354) tensor(1229127.5473)
s0: tensor(0.4939) tensor(682447.5132)
R: tensor(0.5105) tensor(1788827.3103)
d: tensor(0.4926) tensor(798032.0670)
Loss: 3.90e+04:  37%|███▋      | 74/200 [10:58<18:39,  8.89s/it]Loss: 3.56e+04:  37%|███▋      | 74/200 [11:07<18:39,  8.89s/it]n: tensor(0.5167) tensor(1266516.6690)
eta: tensor(0.5344) tensor(1176052.0097)
s0: tensor(0.4935) tensor(650740.8527)
R: tensor(0.5099) tensor(1704758.3745)
d: tensor(0.4922) tensor(760481.7261)
Loss: 3.56e+04:  38%|███▊      | 75/200 [11:07<18:30,  8.88s/it]Loss: 3.22e+04:  38%|███▊      | 75/200 [11:16<18:30,  8.88s/it]n: tensor(0.5160) tensor(1201821.6690)
eta: tensor(0.5334) tensor(1119472.3474)
s0: tensor(0.4930) tensor(616846.6978)
R: tensor(0.5094) tensor(1614879.0015)
d: tensor(0.4917) tensor(720333.7393)
Loss: 3.22e+04:  38%|███▊      | 76/200 [11:16<18:21,  8.88s/it]Loss: 2.88e+04:  38%|███▊      | 76/200 [11:25<18:21,  8.88s/it]n: tensor(0.5153) tensor(1133898.0922)
eta: tensor(0.5324) tensor(1060126.4397)
s0: tensor(0.4925) tensor(581206.9051)
R: tensor(0.5088) tensor(1520373.1299)
d: tensor(0.4912) tensor(678111.3986)
Loss: 2.88e+04:  38%|███▊      | 77/200 [11:25<18:12,  8.88s/it]Loss: 2.55e+04:  38%|███▊      | 77/200 [11:34<18:12,  8.88s/it]n: tensor(0.5146) tensor(1063543.4973)
eta: tensor(0.5313) tensor(998708.9809)
s0: tensor(0.4919) tensor(544238.9699)
R: tensor(0.5081) tensor(1422358.3463)
d: tensor(0.4908) tensor(634309.2645)
Loss: 2.55e+04:  39%|███▉      | 78/200 [11:34<18:03,  8.88s/it]Loss: 2.24e+04:  39%|███▉      | 78/200 [11:43<18:03,  8.88s/it]n: tensor(0.5138) tensor(991504.9776)
eta: tensor(0.5303) tensor(935869.7516)
s0: tensor(0.4914) tensor(506335.0675)
R: tensor(0.5075) tensor(1321883.2515)
d: tensor(0.4903) tensor(589392.0521)
Loss: 2.24e+04:  40%|███▉      | 79/200 [11:43<17:54,  8.88s/it]Loss: 1.94e+04:  40%|███▉      | 79/200 [11:51<17:54,  8.88s/it]n: tensor(0.5131) tensor(918477.8424)
eta: tensor(0.5292) tensor(872212.4426)
s0: tensor(0.4909) tensor(467861.3385)
R: tensor(0.5069) tensor(1219925.5459)
d: tensor(0.4898) tensor(543793.7916)
Loss: 1.94e+04:  40%|████      | 80/200 [11:51<17:45,  8.88s/it]Loss: 1.66e+04:  40%|████      | 80/200 [12:00<17:45,  8.88s/it]n: tensor(0.5124) tensor(845104.8145)
eta: tensor(0.5282) tensor(808293.9855)
s0: tensor(0.4903) tensor(429157.4045)
R: tensor(0.5063) tensor(1117390.7902)
d: tensor(0.4893) tensor(497917.2529)
Loss: 1.66e+04:  40%|████      | 81/200 [12:00<17:37,  8.88s/it]Loss: 1.40e+04:  40%|████      | 81/200 [12:09<17:37,  8.88s/it]n: tensor(0.5116) tensor(771975.7057)
eta: tensor(0.5271) tensor(744624.3458)
s0: tensor(0.4898) tensor(390536.1016)
R: tensor(0.5056) tensor(1015111.7952)
d: tensor(0.4888) tensor(452133.6191)
Loss: 1.40e+04:  41%|████      | 82/200 [12:09<17:28,  8.88s/it]Loss: 1.17e+04:  41%|████      | 82/200 [12:18<17:28,  8.88s/it]n: tensor(0.5109) tensor(699627.5280)
eta: tensor(0.5261) tensor(681666.7292)
s0: tensor(0.4892) tensor(352283.4192)
R: tensor(0.5050) tensor(913848.5934)
d: tensor(0.4883) tensor(406782.3963)
Loss: 1.17e+04:  42%|████▏     | 83/200 [12:18<17:19,  8.88s/it]Loss: 9.70e+03:  42%|████▏     | 83/200 [12:27<17:19,  8.88s/it]n: tensor(0.5102) tensor(628545.0005)
eta: tensor(0.5251) tensor(619838.1580)
s0: tensor(0.4887) tensor(314658.6269)
R: tensor(0.5044) tensor(814288.9430)
d: tensor(0.4878) tensor(362171.5438)
Loss: 9.70e+03:  42%|████▏     | 84/200 [12:27<17:10,  8.88s/it]Loss: 7.91e+03:  42%|████▏     | 84/200 [12:36<17:10,  8.88s/it]n: tensor(0.5095) tensor(559161.4097)
eta: tensor(0.5241) tensor(559510.3703)
s0: tensor(0.4882) tensor(277894.5775)
R: tensor(0.5038) tensor(717049.3149)
d: tensor(0.4873) tensor(318577.8075)
Loss: 7.91e+03:  42%|████▎     | 85/200 [12:36<17:01,  8.88s/it]Loss: 6.38e+03:  42%|████▎     | 85/200 [12:45<17:01,  8.88s/it]n: tensor(0.5089) tensor(491859.7844)
eta: tensor(0.5232) tensor(501011.0006)
s0: tensor(0.4877) tensor(242198.1687)
R: tensor(0.5033) tensor(622676.3146)
d: tensor(0.4869) tensor(276247.2425)
Loss: 6.38e+03:  43%|████▎     | 86/200 [12:45<17:08,  9.02s/it]Loss: 5.08e+03:  43%|████▎     | 86/200 [12:54<17:08,  9.02s/it]n: tensor(0.5082) tensor(426974.3439)
eta: tensor(0.5223) tensor(444624.9984)
s0: tensor(0.4873) tensor(207750.9500)
R: tensor(0.5027) tensor(531648.4904)
d: tensor(0.4864) tensor(235395.9052)
Loss: 5.08e+03:  44%|████▎     | 87/200 [12:54<17:05,  9.08s/it]Loss: 4.01e+03:  44%|████▎     | 87/200 [13:03<17:05,  9.08s/it]n: tensor(0.5076) tensor(364792.1843)
eta: tensor(0.5214) tensor(390596.2498)
s0: tensor(0.4868) tensor(174709.8579)
R: tensor(0.5022) tensor(444378.4817)
d: tensor(0.4860) tensor(196210.7006)
Loss: 4.01e+03:  44%|████▍     | 88/200 [13:03<16:50,  9.02s/it]Loss: 3.14e+03:  44%|████▍     | 88/200 [13:12<16:50,  9.02s/it]n: tensor(0.5071) tensor(305555.1659)
eta: tensor(0.5206) tensor(339129.3630)
s0: tensor(0.4864) tensor(143208.0668)
R: tensor(0.5017) tensor(361215.4627)
d: tensor(0.4856) tensor(158850.3662)
Loss: 3.14e+03:  44%|████▍     | 89/200 [13:12<16:36,  8.98s/it]Loss: 2.45e+03:  44%|████▍     | 89/200 [13:21<16:36,  8.98s/it]n: tensor(0.5065) tensor(249461.9683)
eta: tensor(0.5198) tensor(290391.5868)
s0: tensor(0.4860) tensor(113355.9392)
R: tensor(0.5013) tensor(282447.8381)
d: tensor(0.4853) tensor(123446.5768)
Loss: 2.45e+03:  45%|████▌     | 90/200 [13:21<16:24,  8.95s/it]Loss: 1.93e+03:  45%|████▌     | 90/200 [13:30<16:24,  8.95s/it]n: tensor(0.5060) tensor(196670.2826)
eta: tensor(0.5191) tensor(244514.8318)
s0: tensor(0.4856) tensor(85242.0618)
R: tensor(0.5009) tensor(208306.1509)
d: tensor(0.4849) tensor(90105.1538)
Loss: 1.93e+03:  46%|████▌     | 91/200 [13:30<16:13,  8.93s/it]Loss: 1.55e+03:  46%|████▌     | 91/200 [13:39<16:13,  8.93s/it]n: tensor(0.5055) tensor(147299.1107)
eta: tensor(0.5184) tensor(201597.7672)
s0: tensor(0.4853) tensor(58934.3543)
R: tensor(0.5005) tensor(138966.1627)
d: tensor(0.4846) tensor(58907.3634)
Loss: 1.55e+03:  46%|████▌     | 92/200 [13:39<16:02,  8.92s/it]Loss: 1.30e+03:  46%|████▌     | 92/200 [13:48<16:02,  8.92s/it]n: tensor(0.5051) tensor(101431.1465)
eta: tensor(0.5177) tensor(161707.9694)
s0: tensor(0.4850) tensor(34481.2371)
R: tensor(0.5001) tensor(74552.0719)
d: tensor(0.4843) tensor(29911.2869)
Loss: 1.30e+03:  46%|████▋     | 93/200 [13:48<15:51,  8.89s/it]Loss: 1.14e+03:  46%|████▋     | 93/200 [13:57<15:51,  8.89s/it]n: tensor(0.5047) tensor(59115.2125)
eta: tensor(0.5171) tensor(124884.1007)
s0: tensor(0.4847) tensor(11912.8463)
R: tensor(0.4998) tensor(15139.8342)
d: tensor(0.4841) tensor(3153.2511)
Loss: 1.14e+03:  47%|████▋     | 94/200 [13:57<15:40,  8.87s/it]Loss: 1.07e+03:  47%|████▋     | 94/200 [14:05<15:40,  8.87s/it]n: tensor(0.5043) tensor(20368.7319)
eta: tensor(0.5165) tensor(91138.0992)
s0: tensor(0.4845) tensor(-8757.7165)
R: tensor(0.4995) tensor(-39239.4431)
d: tensor(0.4838) tensor(-21350.6976)
Loss: 1.07e+03:  48%|████▊     | 95/200 [14:05<15:30,  8.86s/it]Loss: 1.05e+03:  48%|████▊     | 95/200 [14:14<15:30,  8.86s/it]n: tensor(0.5040) tensor(-14819.7846)
eta: tensor(0.5160) tensor(60457.3644)
s0: tensor(0.4842) tensor(-27533.1105)
R: tensor(0.4992) tensor(-88596.0639)
d: tensor(0.4836) tensor(-43603.2879)
Loss: 1.05e+03:  48%|████▊     | 96/200 [14:14<15:21,  8.86s/it]Loss: 1.09e+03:  48%|████▊     | 96/200 [14:23<15:21,  8.86s/it]n: tensor(0.5037) tensor(-46488.2565)
eta: tensor(0.5155) tensor(32806.9229)
s0: tensor(0.4840) tensor(-44430.4680)
R: tensor(0.4990) tensor(-132978.2896)
d: tensor(0.4835) tensor(-63624.4990)
Loss: 1.09e+03:  48%|████▊     | 97/200 [14:23<15:15,  8.89s/it]Loss: 1.15e+03:  48%|████▊     | 97/200 [14:32<15:15,  8.89s/it]n: tensor(0.5035) tensor(-74698.5691)
eta: tensor(0.5151) tensor(8131.5629)
s0: tensor(0.4839) tensor(-59480.1031)
R: tensor(0.4988) tensor(-172468.8914)
d: tensor(0.4833) tensor(-81450.0295)
Loss: 1.15e+03:  49%|████▉     | 98/200 [14:32<15:07,  8.89s/it]Loss: 1.24e+03:  49%|████▉     | 98/200 [14:41<15:07,  8.89s/it]n: tensor(0.5033) tensor(-99534.1437)
eta: tensor(0.5147) tensor(-13642.0737)
s0: tensor(0.4837) tensor(-72724.2250)
R: tensor(0.4987) tensor(-207181.7319)
d: tensor(0.4832) tensor(-97129.7699)
Loss: 1.24e+03:  50%|████▉     | 99/200 [14:41<14:56,  8.88s/it]Loss: 1.33e+03:  50%|████▉     | 99/200 [14:50<14:56,  8.88s/it]n: tensor(0.5031) tensor(-121097.5537)
eta: tensor(0.5144) tensor(-32603.4501)
s0: tensor(0.4836) tensor(-84215.6654)
R: tensor(0.4985) tensor(-237258.3966)
d: tensor(0.4831) tensor(-110726.2894)
Loss: 1.33e+03:  50%|█████     | 100/200 [14:50<14:47,  8.87s/it]Loss: 1.43e+03:  50%|█████     | 100/200 [14:59<14:47,  8.87s/it]n: tensor(0.5029) tensor(-139508.1985)
eta: tensor(0.5141) tensor(-48856.1525)
s0: tensor(0.4835) tensor(-94016.6262)
R: tensor(0.4984) tensor(-262864.8910)
d: tensor(0.4830) tensor(-122313.3458)
Loss: 1.43e+03:  50%|█████     | 101/200 [14:59<14:38,  8.87s/it]Loss: 1.52e+03:  50%|█████     | 101/200 [15:08<14:38,  8.87s/it]n: tensor(0.5028) tensor(-154900.0437)
eta: tensor(0.5138) tensor(-62515.9731)
s0: tensor(0.4834) tensor(-102197.4554)
R: tensor(0.4983) tensor(-284188.4223)
d: tensor(0.4829) tensor(-131974.4278)
Loss: 1.52e+03:  51%|█████     | 102/200 [15:08<14:28,  8.87s/it]Loss: 1.60e+03:  51%|█████     | 102/200 [15:17<14:28,  8.87s/it]n: tensor(0.5027) tensor(-167419.4385)
eta: tensor(0.5136) tensor(-73709.0647)
s0: tensor(0.4834) tensor(-108835.4566)
R: tensor(0.4983) tensor(-301434.2777)
d: tensor(0.4829) tensor(-139801.3357)
Loss: 1.60e+03:  52%|█████▏    | 103/200 [15:17<14:23,  8.90s/it]Loss: 1.66e+03:  52%|█████▏    | 103/200 [15:25<14:23,  8.90s/it]n: tensor(0.5026) tensor(-177223.0154)
eta: tensor(0.5134) tensor(-82570.1700)
s0: tensor(0.4833) tensor(-114013.7390)
R: tensor(0.4983) tensor(-314822.8140)
d: tensor(0.4829) tensor(-145892.8103)
Loss: 1.66e+03:  52%|█████▏    | 104/200 [15:25<14:15,  8.91s/it]Loss: 1.71e+03:  52%|█████▏    | 104/200 [15:35<14:15,  8.91s/it]n: tensor(0.5025) tensor(-184475.6806)
eta: tensor(0.5132) tensor(-89240.9318)
s0: tensor(0.4833) tensor(-117820.1113)
R: tensor(0.4982) tensor(-324586.5681)
d: tensor(0.4829) tensor(-150353.2125)
Loss: 1.71e+03:  52%|█████▎    | 105/200 [15:35<14:13,  8.99s/it]Loss: 1.74e+03:  52%|█████▎    | 105/200 [15:44<14:13,  8.99s/it]n: tensor(0.5025) tensor(-189348.6991)
eta: tensor(0.5131) tensor(-93868.2848)
s0: tensor(0.4833) tensor(-120346.0251)
R: tensor(0.4983) tensor(-330967.4999)
d: tensor(0.4829) tensor(-153291.2623)
Loss: 1.74e+03:  53%|█████▎    | 106/200 [15:44<14:07,  9.02s/it]Loss: 1.75e+03:  53%|█████▎    | 106/200 [15:53<14:07,  9.02s/it]n: tensor(0.5025) tensor(-192017.8808)
eta: tensor(0.5130) tensor(-96602.9350)
s0: tensor(0.4833) tensor(-121685.5706)
R: tensor(0.4983) tensor(-334214.3747)
d: tensor(0.4829) tensor(-154818.8400)
Loss: 1.75e+03:  54%|█████▎    | 107/200 [15:53<13:55,  8.98s/it]Loss: 1.74e+03:  54%|█████▎    | 107/200 [16:01<13:55,  8.98s/it]n: tensor(0.5025) tensor(-192661.8709)
eta: tensor(0.5129) tensor(-97597.9255)
s0: tensor(0.4834) tensor(-121934.5286)
R: tensor(0.4983) tensor(-334580.2929)
d: tensor(0.4830) tensor(-155049.8536)
Loss: 1.74e+03:  54%|█████▍    | 108/200 [16:01<13:43,  8.95s/it]Loss: 1.72e+03:  54%|█████▍    | 108/200 [16:10<13:43,  8.95s/it]n: tensor(0.5025) tensor(-191460.5470)
eta: tensor(0.5128) tensor(-97007.2944)
s0: tensor(0.4834) tensor(-121189.4813)
R: tensor(0.4984) tensor(-332320.3732)
d: tensor(0.4830) tensor(-154099.1770)
Loss: 1.72e+03:  55%|█████▍    | 109/200 [16:10<13:34,  8.95s/it]Loss: 1.68e+03:  55%|█████▍    | 109/200 [16:19<13:34,  8.95s/it]n: tensor(0.5026) tensor(-188593.5281)
eta: tensor(0.5128) tensor(-94984.8228)
s0: tensor(0.4835) tensor(-119546.9829)
R: tensor(0.4985) tensor(-327689.5932)
d: tensor(0.4831) tensor(-152081.6596)
Loss: 1.68e+03:  55%|█████▌    | 110/200 [16:19<13:23,  8.92s/it]Loss: 1.64e+03:  55%|█████▌    | 110/200 [16:28<13:23,  8.92s/it]n: tensor(0.5026) tensor(-184238.7939)
eta: tensor(0.5127) tensor(-91682.8769)
s0: tensor(0.4836) tensor(-117102.7935)
R: tensor(0.4986) tensor(-320940.7920)
d: tensor(0.4832) tensor(-149111.2114)
Loss: 1.64e+03:  56%|█████▌    | 111/200 [16:28<13:12,  8.91s/it]Loss: 1.58e+03:  56%|█████▌    | 111/200 [16:37<13:12,  8.91s/it]n: tensor(0.5027) tensor(-178571.4196)
eta: tensor(0.5127) tensor(-87251.3433)
s0: tensor(0.4836) tensor(-113951.1760)
R: tensor(0.4987) tensor(-312322.8365)
d: tensor(0.4833) tensor(-145299.9634)
Loss: 1.58e+03:  56%|█████▌    | 112/200 [16:37<13:02,  8.90s/it]Loss: 1.52e+03:  56%|█████▌    | 112/200 [16:46<13:02,  8.90s/it]n: tensor(0.5028) tensor(-171762.4232)
eta: tensor(0.5127) tensor(-81836.6593)
s0: tensor(0.4837) tensor(-110184.2572)
R: tensor(0.4988) tensor(-302078.9532)
d: tensor(0.4834) tensor(-140757.5051)
Loss: 1.52e+03:  56%|█████▋    | 113/200 [16:46<12:53,  8.89s/it]Loss: 1.45e+03:  56%|█████▋    | 113/200 [16:55<12:53,  8.89s/it]n: tensor(0.5029) tensor(-163977.7285)
eta: tensor(0.5127) tensor(-75580.9364)
s0: tensor(0.4838) tensor(-105891.4527)
R: tensor(0.4989) tensor(-290445.2265)
d: tensor(0.4835) tensor(-135590.1985)
Loss: 1.45e+03:  57%|█████▋    | 114/200 [16:55<12:43,  8.88s/it]Loss: 1.37e+03:  57%|█████▋    | 114/200 [17:04<12:43,  8.88s/it]n: tensor(0.5030) tensor(-155377.2418)
eta: tensor(0.5127) tensor(-68621.1789)
s0: tensor(0.4839) tensor(-101158.9565)
R: tensor(0.4990) tensor(-277649.2616)
d: tensor(0.4836) tensor(-129900.5691)
Loss: 1.37e+03:  57%|█████▊    | 115/200 [17:04<12:34,  8.88s/it]Loss: 1.30e+03:  57%|█████▊    | 115/200 [17:12<12:34,  8.88s/it]n: tensor(0.5031) tensor(-146114.0410)
eta: tensor(0.5128) tensor(-61088.5951)
s0: tensor(0.4840) tensor(-96069.2938)
R: tensor(0.4992) tensor(-263909.0118)
d: tensor(0.4837) tensor(-123786.7726)
Loss: 1.30e+03:  58%|█████▊    | 116/200 [17:12<12:25,  8.88s/it]Loss: 1.23e+03:  58%|█████▊    | 116/200 [17:21<12:25,  8.88s/it]n: tensor(0.5032) tensor(-136333.6766)
eta: tensor(0.5128) tensor(-53108.0012)
s0: tensor(0.4841) tensor(-90700.9358)
R: tensor(0.4993) tensor(-249431.7672)
d: tensor(0.4838) tensor(-117342.1367)
Loss: 1.23e+03:  58%|█████▊    | 117/200 [17:21<12:17,  8.88s/it]Loss: 1.16e+03:  58%|█████▊    | 117/200 [17:30<12:17,  8.88s/it]n: tensor(0.5033) tensor(-126173.5816)
eta: tensor(0.5128) tensor(-44797.3157)
s0: tensor(0.4842) tensor(-85127.9761)
R: tensor(0.4994) tensor(-234413.3016)
d: tensor(0.4839) tensor(-110654.7752)
Loss: 1.16e+03:  59%|█████▉    | 118/200 [17:30<12:08,  8.88s/it]Loss: 1.09e+03:  59%|█████▉    | 118/200 [17:39<12:08,  8.88s/it]n: tensor(0.5034) tensor(-115762.5875)
eta: tensor(0.5129) tensor(-36267.1423)
s0: tensor(0.4844) tensor(-79419.8660)
R: tensor(0.4996) tensor(-219037.1731)
d: tensor(0.4841) tensor(-103807.2734)
Loss: 1.09e+03:  60%|█████▉    | 119/200 [17:39<11:59,  8.88s/it]Loss: 1.03e+03:  60%|█████▉    | 119/200 [17:48<11:59,  8.88s/it]n: tensor(0.5035) tensor(-105220.5440)
eta: tensor(0.5129) tensor(-27620.4392)
s0: tensor(0.4845) tensor(-73641.2072)
R: tensor(0.4997) tensor(-203474.1739)
d: tensor(0.4842) tensor(-96876.4420)
Loss: 1.03e+03:  60%|██████    | 120/200 [17:48<11:51,  8.89s/it]Loss: 9.74e+02:  60%|██████    | 120/200 [17:57<11:51,  8.89s/it]n: tensor(0.5036) tensor(-94658.0373)
eta: tensor(0.5129) tensor(-18952.2724)
s0: tensor(0.4846) tensor(-67851.5992)
R: tensor(0.4999) tensor(-187881.9238)
d: tensor(0.4843) tensor(-89933.1364)
Loss: 9.74e+02:  60%|██████    | 121/200 [17:57<11:42,  8.89s/it]Loss: 9.22e+02:  60%|██████    | 121/200 [18:06<11:42,  8.89s/it]n: tensor(0.5037) tensor(-84176.2041)
eta: tensor(0.5130) tensor(-10349.6480)
s0: tensor(0.4847) tensor(-62105.5394)
R: tensor(0.5000) tensor(-172404.5998)
d: tensor(0.4844) tensor(-83042.1381)
Loss: 9.22e+02:  61%|██████    | 122/200 [18:06<11:33,  8.89s/it]Loss: 8.76e+02:  61%|██████    | 122/200 [18:15<11:33,  8.89s/it]n: tensor(0.5038) tensor(-73866.6354)
eta: tensor(0.5130) tensor(-1891.4225)
s0: tensor(0.4848) tensor(-56452.3727)
R: tensor(0.5001) tensor(-157172.7965)
d: tensor(0.4845) tensor(-76262.0962)
Loss: 8.76e+02:  62%|██████▏   | 123/200 [18:15<11:24,  8.89s/it]Loss: 8.35e+02:  62%|██████▏   | 123/200 [18:24<11:24,  8.89s/it]n: tensor(0.5039) tensor(-63811.3661)
eta: tensor(0.5130) tensor(6351.7153)
s0: tensor(0.4849) tensor(-50936.2874)
R: tensor(0.5003) tensor(-142303.5084)
d: tensor(0.4846) tensor(-69645.5231)
Loss: 8.35e+02:  62%|██████▏   | 124/200 [18:24<11:15,  8.89s/it]Loss: 8.00e+02:  62%|██████▏   | 124/200 [18:33<11:15,  8.89s/it]n: tensor(0.5040) tensor(-54082.9434)
eta: tensor(0.5131) tensor(14317.1939)
s0: tensor(0.4850) tensor(-45596.3545)
R: tensor(0.5004) tensor(-127900.2266)
d: tensor(0.4847) tensor(-63238.8431)
Loss: 8.00e+02:  62%|██████▎   | 125/200 [18:33<11:06,  8.89s/it]Loss: 7.69e+02:  62%|██████▎   | 125/200 [18:41<11:06,  8.89s/it]n: tensor(0.5041) tensor(-44744.5706)
eta: tensor(0.5131) tensor(21950.4452)
s0: tensor(0.4851) tensor(-40466.6073)
R: tensor(0.5005) tensor(-114053.1410)
d: tensor(0.4848) tensor(-57082.4872)
Loss: 7.69e+02:  63%|██████▎   | 126/200 [18:41<10:57,  8.89s/it]Loss: 7.44e+02:  63%|██████▎   | 126/200 [18:50<10:57,  8.89s/it]n: tensor(0.5041) tensor(-35850.3172)
eta: tensor(0.5131) tensor(29204.7319)
s0: tensor(0.4852) tensor(-35576.1573)
R: tensor(0.5006) tensor(-100839.4401)
d: tensor(0.4849) tensor(-51211.0329)
Loss: 7.44e+02:  64%|██████▎   | 127/200 [18:50<10:49,  8.89s/it]Loss: 7.23e+02:  64%|██████▎   | 127/200 [18:59<10:49,  8.89s/it]n: tensor(0.5042) tensor(-27445.3923)
eta: tensor(0.5131) tensor(36040.9212)
s0: tensor(0.4853) tensor(-30949.3435)
R: tensor(0.5007) tensor(-88323.6983)
d: tensor(0.4850) tensor(-45653.3817)
Loss: 7.23e+02:  64%|██████▍   | 128/200 [18:59<10:41,  8.91s/it]Loss: 7.05e+02:  64%|██████▍   | 128/200 [19:08<10:41,  8.91s/it]n: tensor(0.5043) tensor(-19566.4716)
eta: tensor(0.5131) tensor(42427.2114)
s0: tensor(0.4854) tensor(-26605.9106)
R: tensor(0.5008) tensor(-76558.3416)
d: tensor(0.4851) tensor(-40432.9732)
Loss: 7.05e+02:  64%|██████▍   | 129/200 [19:08<10:32,  8.91s/it]Loss: 6.91e+02:  64%|██████▍   | 129/200 [19:17<10:32,  8.91s/it]n: tensor(0.5044) tensor(-12242.0744)
eta: tensor(0.5131) tensor(48338.8145)
s0: tensor(0.4854) tensor(-22561.2141)
R: tensor(0.5009) tensor(-65584.1834)
d: tensor(0.4852) tensor(-35568.0288)
Loss: 6.91e+02:  65%|██████▌   | 130/200 [19:17<10:24,  8.91s/it]Loss: 6.79e+02:  65%|██████▌   | 130/200 [19:26<10:24,  8.91s/it]n: tensor(0.5044) tensor(-5492.9827)
eta: tensor(0.5131) tensor(53757.6023)
s0: tensor(0.4855) tensor(-18826.4467)
R: tensor(0.5010) tensor(-55431.0195)
d: tensor(0.4853) tensor(-31071.8221)
Loss: 6.79e+02:  66%|██████▌   | 131/200 [19:26<10:14,  8.91s/it]Loss: 6.69e+02:  66%|██████▌   | 131/200 [19:35<10:14,  8.91s/it]n: tensor(0.5045) tensor(667.3050)
eta: tensor(0.5130) tensor(58671.7212)
s0: tensor(0.4856) tensor(-15408.8846)
R: tensor(0.5011) tensor(-46118.2743)
d: tensor(0.4854) tensor(-26952.9723)
Loss: 6.69e+02:  66%|██████▌   | 132/200 [19:35<10:06,  8.92s/it]Loss: 6.62e+02:  66%|██████▌   | 132/200 [19:44<10:06,  8.92s/it]n: tensor(0.5045) tensor(6232.0889)
eta: tensor(0.5130) tensor(63075.1801)
s0: tensor(0.4857) tensor(-12312.1482)
R: tensor(0.5012) tensor(-37655.6883)
d: tensor(0.4855) tensor(-23215.7549)
Loss: 6.62e+02:  66%|██████▋   | 133/200 [19:44<09:57,  8.91s/it]Loss: 6.55e+02:  66%|██████▋   | 133/200 [19:53<09:57,  8.91s/it]n: tensor(0.5046) tensor(11200.9619)
eta: tensor(0.5130) tensor(66967.4183)
s0: tensor(0.4857) tensor(-9536.4757)
R: tensor(0.5013) tensor(-30044.0382)
d: tensor(0.4855) tensor(-19860.4268)
Loss: 6.55e+02:  67%|██████▋   | 134/200 [19:53<09:47,  8.90s/it]Loss: 6.49e+02:  67%|██████▋   | 134/200 [20:02<09:47,  8.90s/it]n: tensor(0.5046) tensor(15579.2848)
eta: tensor(0.5129) tensor(70352.8573)
s0: tensor(0.4858) tensor(-7079.0049)
R: tensor(0.5013) tensor(-23275.8814)
d: tensor(0.4856) tensor(-16883.5622)
Loss: 6.49e+02:  68%|██████▊   | 135/200 [20:02<09:37,  8.89s/it]Loss: 6.44e+02:  68%|██████▊   | 135/200 [20:10<09:37,  8.89s/it]n: tensor(0.5046) tensor(19377.6522)
eta: tensor(0.5129) tensor(73240.4428)
s0: tensor(0.4858) tensor(-4934.0608)
R: tensor(0.5014) tensor(-17336.3155)
d: tensor(0.4857) tensor(-14278.3946)
Loss: 6.44e+02:  68%|██████▊   | 136/200 [20:10<09:28,  8.89s/it]Loss: 6.38e+02:  68%|██████▊   | 136/200 [20:19<09:28,  8.89s/it]n: tensor(0.5047) tensor(22611.3511)
eta: tensor(0.5128) tensor(75643.1808)
s0: tensor(0.4859) tensor(-3093.4459)
R: tensor(0.5015) tensor(-12203.7463)
d: tensor(0.4857) tensor(-12035.1620)
Loss: 6.38e+02:  68%|██████▊   | 137/200 [20:19<09:19,  8.88s/it]Loss: 6.33e+02:  68%|██████▊   | 137/200 [20:28<09:19,  8.88s/it]n: tensor(0.5047) tensor(25299.8209)
eta: tensor(0.5127) tensor(77577.6731)
s0: tensor(0.4859) tensor(-1546.7307)
R: tensor(0.5015) tensor(-7850.6560)
d: tensor(0.4858) tensor(-10141.4522)
Loss: 6.33e+02:  69%|██████▉   | 138/200 [20:28<09:10,  8.88s/it]Loss: 6.28e+02:  69%|██████▉   | 138/200 [20:37<09:10,  8.88s/it]n: tensor(0.5047) tensor(27466.1171)
eta: tensor(0.5127) tensor(79063.6559)
s0: tensor(0.4860) tensor(-281.5412)
R: tensor(0.5016) tensor(-4244.3643)
d: tensor(0.4858) tensor(-8582.5443)
Loss: 6.28e+02:  70%|██████▉   | 139/200 [20:37<09:01,  8.87s/it]Loss: 6.22e+02:  70%|██████▉   | 139/200 [20:46<09:01,  8.87s/it]n: tensor(0.5047) tensor(29136.3842)
eta: tensor(0.5126) tensor(80123.5461)
s0: tensor(0.4860) tensor(716.1587)
R: tensor(0.5016) tensor(-1347.7774)
d: tensor(0.4859) tensor(-7341.7450)
Loss: 6.22e+02:  70%|███████   | 140/200 [20:46<08:52,  8.87s/it]Loss: 6.16e+02:  70%|███████   | 140/200 [20:55<08:52,  8.87s/it]n: tensor(0.5047) tensor(30339.3424)
eta: tensor(0.5125) tensor(80781.9988)
s0: tensor(0.4860) tensor(1461.7916)
R: tensor(0.5016) tensor(879.8825)
d: tensor(0.4859) tensor(-6400.7153)
Loss: 6.16e+02:  70%|███████   | 141/200 [20:55<08:43,  8.87s/it]Loss: 6.09e+02:  70%|███████   | 141/200 [21:04<08:43,  8.87s/it]n: tensor(0.5047) tensor(31105.7914)
eta: tensor(0.5124) tensor(81065.4786)
s0: tensor(0.4860) tensor(1971.9006)
R: tensor(0.5017) tensor(2482.3717)
d: tensor(0.4859) tensor(-5739.7871)
Loss: 6.09e+02:  71%|███████   | 142/200 [21:04<08:34,  8.87s/it]Loss: 6.02e+02:  71%|███████   | 142/200 [21:13<08:34,  8.87s/it]n: tensor(0.5047) tensor(31468.1343)
eta: tensor(0.5123) tensor(81001.8490)
s0: tensor(0.4861) tensor(2263.8943)
R: tensor(0.5017) tensor(3505.7481)
d: tensor(0.4860) tensor(-5338.2658)
Loss: 6.02e+02:  72%|███████▏  | 143/200 [21:13<08:25,  8.87s/it]Loss: 5.95e+02:  72%|███████▏  | 143/200 [21:21<08:25,  8.87s/it]n: tensor(0.5047) tensor(31459.9250)
eta: tensor(0.5122) tensor(80619.9810)
s0: tensor(0.4861) tensor(2355.8038)
R: tensor(0.5017) tensor(3997.7273)
d: tensor(0.4860) tensor(-5174.7191)
Loss: 5.95e+02:  72%|███████▏  | 144/200 [21:21<08:16,  8.87s/it]Loss: 5.87e+02:  72%|███████▏  | 144/200 [21:30<08:16,  8.87s/it]n: tensor(0.5047) tensor(31115.4414)
eta: tensor(0.5121) tensor(79949.3844)
s0: tensor(0.4861) tensor(2266.0539)
R: tensor(0.5018) tensor(4007.0754)
d: tensor(0.4860) tensor(-5227.2483)
Loss: 5.87e+02:  72%|███████▎  | 145/200 [21:30<08:07,  8.87s/it]Loss: 5.79e+02:  72%|███████▎  | 145/200 [21:39<08:07,  8.87s/it]n: tensor(0.5047) tensor(30469.2866)
eta: tensor(0.5120) tensor(79019.8624)
s0: tensor(0.4861) tensor(2013.2489)
R: tensor(0.5018) tensor(3583.0407)
d: tensor(0.4861) tensor(-5473.7433)
Loss: 5.79e+02:  73%|███████▎  | 146/200 [21:39<07:59,  8.87s/it]Loss: 5.70e+02:  73%|███████▎  | 146/200 [21:48<07:59,  8.87s/it]n: tensor(0.5047) tensor(29556.0194)
eta: tensor(0.5119) tensor(77861.1921)
s0: tensor(0.4861) tensor(1615.9746)
R: tensor(0.5018) tensor(2774.8273)
d: tensor(0.4861) tensor(-5892.1176)
Loss: 5.70e+02:  74%|███████▎  | 147/200 [21:48<07:50,  8.87s/it]Loss: 5.62e+02:  74%|███████▎  | 147/200 [21:57<07:50,  8.87s/it]n: tensor(0.5047) tensor(28409.8155)
eta: tensor(0.5118) tensor(76502.8311)
s0: tensor(0.4862) tensor(1092.6156)
R: tensor(0.5018) tensor(1631.1120)
d: tensor(0.4861) tensor(-6460.5247)
Loss: 5.62e+02:  74%|███████▍  | 148/200 [21:57<07:41,  8.87s/it]Loss: 5.53e+02:  74%|███████▍  | 148/200 [22:06<07:41,  8.87s/it]n: tensor(0.5047) tensor(27064.1603)
eta: tensor(0.5117) tensor(74973.6513)
s0: tensor(0.4862) tensor(461.1907)
R: tensor(0.5018) tensor(199.6060)
d: tensor(0.4861) tensor(-7157.5540)
Loss: 5.53e+02:  74%|███████▍  | 149/200 [22:06<07:32,  8.87s/it]Loss: 5.44e+02:  74%|███████▍  | 149/200 [22:15<07:32,  8.87s/it]n: tensor(0.5047) tensor(25551.5737)
eta: tensor(0.5116) tensor(73301.7010)
s0: tensor(0.4862) tensor(-260.7954)
R: tensor(0.5019) tensor(-1473.3380)
d: tensor(0.4862) tensor(-7962.4070)
Loss: 5.44e+02:  75%|███████▌  | 150/200 [22:15<07:23,  8.87s/it]Loss: 5.36e+02:  75%|███████▌  | 150/200 [22:23<07:23,  8.87s/it]n: tensor(0.5046) tensor(23903.3675)
eta: tensor(0.5115) tensor(71513.9934)
s0: tensor(0.4862) tensor(-1056.4831)
R: tensor(0.5019) tensor(-3343.0738)
d: tensor(0.4862) tensor(-8855.0524)
Loss: 5.36e+02:  76%|███████▌  | 151/200 [22:23<07:14,  8.87s/it]Loss: 5.27e+02:  76%|███████▌  | 151/200 [22:32<07:14,  8.87s/it]n: tensor(0.5046) tensor(22149.4339)
eta: tensor(0.5114) tensor(69636.3247)
s0: tensor(0.4862) tensor(-1909.7717)
R: tensor(0.5019) tensor(-5366.9632)
d: tensor(0.4862) tensor(-9816.3615)
Loss: 5.27e+02:  76%|███████▌  | 152/200 [22:32<07:05,  8.86s/it]Loss: 5.19e+02:  76%|███████▌  | 152/200 [22:41<07:05,  8.86s/it]n: tensor(0.5046) tensor(20318.0665)
eta: tensor(0.5113) tensor(67693.1172)
s0: tensor(0.4862) tensor(-2805.4165)
R: tensor(0.5019) tensor(-7504.6335)
d: tensor(0.4862) tensor(-10828.2234)
Loss: 5.19e+02:  76%|███████▋  | 153/200 [22:41<06:56,  8.86s/it]Loss: 5.10e+02:  76%|███████▋  | 153/200 [22:50<06:56,  8.86s/it]n: tensor(0.5046) tensor(18435.8112)
eta: tensor(0.5111) tensor(65707.2913)
s0: tensor(0.4862) tensor(-3729.1091)
R: tensor(0.5019) tensor(-9718.1913)
d: tensor(0.4862) tensor(-11873.6401)
Loss: 5.10e+02:  77%|███████▋  | 154/200 [22:50<06:47,  8.87s/it]Loss: 5.02e+02:  77%|███████▋  | 154/200 [22:59<06:47,  8.87s/it]n: tensor(0.5046) tensor(16527.3477)
eta: tensor(0.5110) tensor(63700.1612)
s0: tensor(0.4862) tensor(-4667.5421)
R: tensor(0.5019) tensor(-11972.3939)
d: tensor(0.4862) tensor(-12936.8039)
Loss: 5.02e+02:  78%|███████▊  | 155/200 [22:59<06:39,  8.87s/it]Loss: 4.94e+02:  78%|███████▊  | 155/200 [23:08<06:39,  8.87s/it]n: tensor(0.5045) tensor(14615.3986)
eta: tensor(0.5109) tensor(61691.3567)
s0: tensor(0.4862) tensor(-5608.4586)
R: tensor(0.5019) tensor(-14234.7798)
d: tensor(0.4863) tensor(-14003.1551)
Loss: 4.94e+02:  78%|███████▊  | 156/200 [23:08<06:30,  8.87s/it]Loss: 4.87e+02:  78%|███████▊  | 156/200 [23:17<06:30,  8.87s/it]n: tensor(0.5045) tensor(12720.6669)
eta: tensor(0.5108) tensor(59698.7678)
s0: tensor(0.4862) tensor(-6540.6865)
R: tensor(0.5019) tensor(-16475.7606)
d: tensor(0.4863) tensor(-15059.4239)
Loss: 4.87e+02:  78%|███████▊  | 157/200 [23:17<06:21,  8.87s/it]Loss: 4.80e+02:  78%|███████▊  | 157/200 [23:26<06:21,  8.87s/it]n: tensor(0.5045) tensor(10861.7977)
eta: tensor(0.5107) tensor(57738.5118)
s0: tensor(0.4863) tensor(-7454.1597)
R: tensor(0.5020) tensor(-18668.6768)
d: tensor(0.4863) tensor(-16093.6543)
Loss: 4.80e+02:  79%|███████▉  | 158/200 [23:26<06:12,  8.87s/it]Loss: 4.73e+02:  79%|███████▉  | 158/200 [23:34<06:12,  8.87s/it]n: tensor(0.5045) tensor(9055.3651)
eta: tensor(0.5106) tensor(55824.9209)
s0: tensor(0.4863) tensor(-8339.9257)
R: tensor(0.5020) tensor(-20789.8186)
d: tensor(0.4863) tensor(-17095.2143)
Loss: 4.73e+02:  80%|███████▉  | 159/200 [23:34<06:03,  8.86s/it]Loss: 4.66e+02:  80%|███████▉  | 159/200 [23:43<06:03,  8.86s/it]n: tensor(0.5045) tensor(7315.8807)
eta: tensor(0.5105) tensor(53970.5488)
s0: tensor(0.4863) tensor(-9190.1423)
R: tensor(0.5020) tensor(-22818.4156)
d: tensor(0.4863) tensor(-18054.7906)
Loss: 4.66e+02:  80%|████████  | 160/200 [23:43<05:54,  8.87s/it]Loss: 4.59e+02:  80%|████████  | 160/200 [23:52<05:54,  8.87s/it]n: tensor(0.5045) tensor(5655.8221)
eta: tensor(0.5104) tensor(52186.1955)
s0: tensor(0.4863) tensor(-9998.0622)
R: tensor(0.5020) tensor(-24736.5977)
d: tensor(0.4864) tensor(-18964.3714)
Loss: 4.59e+02:  80%|████████  | 161/200 [23:52<05:45,  8.87s/it]Loss: 4.53e+02:  80%|████████  | 161/200 [24:01<05:45,  8.87s/it]n: tensor(0.5044) tensor(4085.6804)
eta: tensor(0.5103) tensor(50480.9473)
s0: tensor(0.4863) tensor(-10758.0081)
R: tensor(0.5020) tensor(-26529.3286)
d: tensor(0.4864) tensor(-19817.2161)
Loss: 4.53e+02:  81%|████████  | 162/200 [24:01<05:37,  8.87s/it]Loss: 4.47e+02:  81%|████████  | 162/200 [24:10<05:37,  8.87s/it]n: tensor(0.5044) tensor(2614.0237)
eta: tensor(0.5102) tensor(48862.2312)
s0: tensor(0.4863) tensor(-11465.3392)
R: tensor(0.5020) tensor(-28184.3171)
d: tensor(0.4864) tensor(-20607.8159)
Loss: 4.47e+02:  82%|████████▏ | 163/200 [24:10<05:28,  8.88s/it]Loss: 4.41e+02:  82%|████████▏ | 163/200 [24:19<05:28,  8.88s/it]n: tensor(0.5044) tensor(1247.5752)
eta: tensor(0.5101) tensor(47335.8818)
s0: tensor(0.4863) tensor(-12116.4099)
R: tensor(0.5020) tensor(-29691.9067)
d: tensor(0.4864) tensor(-21331.8436)
Loss: 4.41e+02:  82%|████████▏ | 164/200 [24:19<05:19,  8.88s/it]Loss: 4.35e+02:  82%|████████▏ | 164/200 [24:28<05:19,  8.88s/it]n: tensor(0.5044) tensor(-8.6961)
eta: tensor(0.5100) tensor(45906.2196)
s0: tensor(0.4863) tensor(-12708.5207)
R: tensor(0.5021) tensor(-31044.9477)
d: tensor(0.4865) tensor(-21986.0970)
Loss: 4.35e+02:  82%|████████▎ | 165/200 [24:28<05:10,  8.88s/it]Loss: 4.29e+02:  82%|████████▎ | 165/200 [24:37<05:10,  8.88s/it]n: tensor(0.5044) tensor(-1151.4747)
eta: tensor(0.5099) tensor(44576.1371)
s0: tensor(0.4864) tensor(-13239.8648)
R: tensor(0.5021) tensor(-32238.6534)
d: tensor(0.4865) tensor(-22568.4337)
Loss: 4.29e+02:  83%|████████▎ | 166/200 [24:37<05:01,  8.88s/it]Loss: 4.23e+02:  83%|████████▎ | 166/200 [24:45<05:01,  8.88s/it]n: tensor(0.5044) tensor(-2178.9883)
eta: tensor(0.5098) tensor(43347.1939)
s0: tensor(0.4864) tensor(-13709.4686)
R: tensor(0.5021) tensor(-33270.4448)
d: tensor(0.4865) tensor(-23077.7014)
Loss: 4.23e+02:  84%|████████▎ | 167/200 [24:45<04:53,  8.88s/it]Loss: 4.18e+02:  84%|████████▎ | 167/200 [24:54<04:53,  8.88s/it]n: tensor(0.5044) tensor(-3090.8913)
eta: tensor(0.5097) tensor(42219.7168)
s0: tensor(0.4864) tensor(-14117.1296)
R: tensor(0.5021) tensor(-34139.7845)
d: tensor(0.4865) tensor(-23513.6638)
Loss: 4.18e+02:  84%|████████▍ | 168/200 [24:54<04:44,  8.89s/it]Loss: 4.13e+02:  84%|████████▍ | 168/200 [25:03<04:44,  8.89s/it]n: tensor(0.5044) tensor(-3888.1432)
eta: tensor(0.5096) tensor(41192.9047)
s0: tensor(0.4864) tensor(-14463.3507)
R: tensor(0.5021) tensor(-34848.0031)
d: tensor(0.4866) tensor(-23876.9221)
Loss: 4.13e+02:  84%|████████▍ | 169/200 [25:03<04:35,  8.88s/it]Loss: 4.07e+02:  84%|████████▍ | 169/200 [25:12<04:35,  8.88s/it]n: tensor(0.5044) tensor(-4572.8829)
eta: tensor(0.5095) tensor(40264.9364)
s0: tensor(0.4864) tensor(-14749.2727)
R: tensor(0.5022) tensor(-35398.1215)
d: tensor(0.4866) tensor(-24168.8356)
Loss: 4.07e+02:  85%|████████▌ | 170/200 [25:12<04:26,  8.89s/it]Loss: 4.02e+02:  85%|████████▌ | 170/200 [25:21<04:26,  8.89s/it]n: tensor(0.5044) tensor(-5148.3022)
eta: tensor(0.5094) tensor(39433.0803)
s0: tensor(0.4865) tensor(-14976.6063)
R: tensor(0.5022) tensor(-35794.6691)
d: tensor(0.4866) tensor(-24391.4398)
Loss: 4.02e+02:  86%|████████▌ | 171/200 [25:21<04:17,  8.89s/it]Loss: 3.97e+02:  86%|████████▌ | 171/200 [25:30<04:17,  8.89s/it]n: tensor(0.5044) tensor(-5618.5178)
eta: tensor(0.5093) tensor(38693.8041)
s0: tensor(0.4865) tensor(-15147.5628)
R: tensor(0.5022) tensor(-36043.5021)
d: tensor(0.4867) tensor(-24547.3653)
Loss: 3.97e+02:  86%|████████▌ | 172/200 [25:30<04:08,  8.89s/it]Loss: 3.92e+02:  86%|████████▌ | 172/200 [25:39<04:08,  8.89s/it]n: tensor(0.5044) tensor(-5988.4451)
eta: tensor(0.5093) tensor(38042.8837)
s0: tensor(0.4865) tensor(-15264.7864)
R: tensor(0.5022) tensor(-36151.6230)
d: tensor(0.4867) tensor(-24639.7560)
Loss: 3.92e+02:  86%|████████▋ | 173/200 [25:39<03:59,  8.89s/it]Loss: 3.87e+02:  86%|████████▋ | 173/200 [25:48<03:59,  8.89s/it]n: tensor(0.5044) tensor(-6263.6736)
eta: tensor(0.5092) tensor(37475.5110)
s0: tensor(0.4865) tensor(-15331.2867)
R: tensor(0.5022) tensor(-36127.0029)
d: tensor(0.4867) tensor(-24672.1902)
Loss: 3.87e+02:  87%|████████▋ | 174/200 [25:48<03:51,  8.89s/it]Loss: 3.82e+02:  87%|████████▋ | 174/200 [25:57<03:51,  8.89s/it]n: tensor(0.5044) tensor(-6450.3458)
eta: tensor(0.5091) tensor(36986.3978)
s0: tensor(0.4865) tensor(-15350.3739)
R: tensor(0.5023) tensor(-35978.4082)
d: tensor(0.4867) tensor(-24648.6023)
Loss: 3.82e+02:  88%|████████▊ | 175/200 [25:57<03:42,  8.90s/it]Loss: 3.77e+02:  88%|████████▊ | 175/200 [26:05<03:42,  8.90s/it]n: tensor(0.5044) tensor(-6555.0409)
eta: tensor(0.5090) tensor(36569.8767)
s0: tensor(0.4866) tensor(-15325.5949)
R: tensor(0.5023) tensor(-35715.2342)
d: tensor(0.4868) tensor(-24573.2082)
Loss: 3.77e+02:  88%|████████▊ | 176/200 [26:05<03:33,  8.90s/it]Loss: 3.72e+02:  88%|████████▊ | 176/200 [26:14<03:33,  8.90s/it]n: tensor(0.5044) tensor(-6584.6628)
eta: tensor(0.5089) tensor(36219.9976)
s0: tensor(0.4866) tensor(-15260.6741)
R: tensor(0.5023) tensor(-35347.3452)
d: tensor(0.4868) tensor(-24450.4337)
Loss: 3.72e+02:  88%|████████▊ | 177/200 [26:14<03:25,  8.91s/it]Loss: 3.67e+02:  88%|████████▊ | 177/200 [26:23<03:25,  8.91s/it]n: tensor(0.5044) tensor(-6546.3350)
eta: tensor(0.5089) tensor(35930.6185)
s0: tensor(0.4866) tensor(-15159.4554)
R: tensor(0.5023) tensor(-34884.9234)
d: tensor(0.4868) tensor(-24284.8466)
Loss: 3.67e+02:  89%|████████▉ | 178/200 [26:23<03:16,  8.92s/it]Loss: 3.62e+02:  89%|████████▉ | 178/200 [26:32<03:16,  8.92s/it]n: tensor(0.5044) tensor(-6447.3014)
eta: tensor(0.5088) tensor(35695.4910)
s0: tensor(0.4866) tensor(-15025.8493)
R: tensor(0.5024) tensor(-34338.3275)
d: tensor(0.4869) tensor(-24081.0931)
Loss: 3.62e+02:  90%|████████▉ | 179/200 [26:32<03:07,  8.92s/it]Loss: 3.57e+02:  90%|████████▉ | 179/200 [26:41<03:07,  8.92s/it]n: tensor(0.5044) tensor(-6294.8343)
eta: tensor(0.5087) tensor(35508.3401)
s0: tensor(0.4867) tensor(-14863.7829)
R: tensor(0.5024) tensor(-33717.9607)
d: tensor(0.4869) tensor(-23843.8393)
Loss: 3.57e+02:  90%|█████████ | 180/200 [26:41<02:58,  8.92s/it]Loss: 3.52e+02:  90%|█████████ | 180/200 [26:50<02:58,  8.92s/it]n: tensor(0.5044) tensor(-6096.1506)
eta: tensor(0.5086) tensor(35362.9365)
s0: tensor(0.4867) tensor(-14677.1545)
R: tensor(0.5024) tensor(-33034.1498)
d: tensor(0.4869) tensor(-23577.7160)
Loss: 3.52e+02:  90%|█████████ | 181/200 [26:50<02:49,  8.92s/it]Loss: 3.48e+02:  90%|█████████ | 181/200 [26:59<02:49,  8.92s/it]n: tensor(0.5044) tensor(-5858.3347)
eta: tensor(0.5086) tensor(35253.1634)
s0: tensor(0.4867) tensor(-14469.7919)
R: tensor(0.5025) tensor(-32297.0360)
d: tensor(0.4870) tensor(-23287.2706)
Loss: 3.48e+02:  91%|█████████ | 182/200 [26:59<02:40,  8.92s/it]Loss: 3.43e+02:  91%|█████████ | 182/200 [27:08<02:40,  8.92s/it]n: tensor(0.5044) tensor(-5588.2705)
eta: tensor(0.5085) tensor(35173.0754)
s0: tensor(0.4867) tensor(-14245.4155)
R: tensor(0.5025) tensor(-31516.4758)
d: tensor(0.4870) tensor(-22976.9222)
Loss: 3.43e+02:  92%|█████████▏| 183/200 [27:08<02:31,  8.92s/it]Loss: 3.39e+02:  92%|█████████▏| 183/200 [27:17<02:31,  8.92s/it]n: tensor(0.5044) tensor(-5292.5808)
eta: tensor(0.5084) tensor(35116.9510)
s0: tensor(0.4868) tensor(-14007.6054)
R: tensor(0.5025) tensor(-30701.9547)
d: tensor(0.4870) tensor(-22650.9230)
Loss: 3.39e+02:  92%|█████████▏| 184/200 [27:17<02:22,  8.92s/it]Loss: 3.34e+02:  92%|█████████▏| 184/200 [27:26<02:22,  8.92s/it]n: tensor(0.5044) tensor(-4977.5747)
eta: tensor(0.5083) tensor(35079.3379)
s0: tensor(0.4868) tensor(-13759.7730)
R: tensor(0.5025) tensor(-29862.5119)
d: tensor(0.4871) tensor(-22313.3249)
Loss: 3.34e+02:  92%|█████████▎| 185/200 [27:26<02:13,  8.92s/it]Loss: 3.30e+02:  92%|█████████▎| 185/200 [27:35<02:13,  8.92s/it]n: tensor(0.5044) tensor(-4649.2038)
eta: tensor(0.5083) tensor(35055.0916)
s0: tensor(0.4868) tensor(-13505.1373)
R: tensor(0.5026) tensor(-29006.6762)
d: tensor(0.4871) tensor(-21967.9503)
Loss: 3.30e+02:  93%|█████████▎| 186/200 [27:35<02:04,  8.92s/it]Loss: 3.25e+02:  93%|█████████▎| 186/200 [27:44<02:04,  8.92s/it]n: tensor(0.5044) tensor(-4313.0252)
eta: tensor(0.5082) tensor(35039.4072)
s0: tensor(0.4868) tensor(-13246.7044)
R: tensor(0.5026) tensor(-28142.4138)
d: tensor(0.4872) tensor(-21618.3693)
Loss: 3.25e+02:  94%|█████████▎| 187/200 [27:44<01:55,  8.92s/it]Loss: 3.21e+02:  94%|█████████▎| 187/200 [27:53<01:55,  8.92s/it]n: tensor(0.5044) tensor(-3974.1727)
eta: tensor(0.5081) tensor(35027.8441)
s0: tensor(0.4869) tensor(-12987.2523)
R: tensor(0.5026) tensor(-27277.0859)
d: tensor(0.4872) tensor(-21267.8803)
Loss: 3.21e+02:  94%|█████████▍| 188/200 [27:53<01:47,  8.92s/it]Loss: 3.17e+02:  94%|█████████▍| 188/200 [28:01<01:47,  8.92s/it]n: tensor(0.5044) tensor(-3637.3352)
eta: tensor(0.5081) tensor(35016.3456)
s0: tensor(0.4869) tensor(-12729.3190)
R: tensor(0.5026) tensor(-26417.4182)
d: tensor(0.4872) tensor(-20919.4965)
Loss: 3.17e+02:  94%|█████████▍| 189/200 [28:01<01:38,  8.92s/it]Loss: 3.13e+02:  94%|█████████▍| 189/200 [28:10<01:38,  8.92s/it]n: tensor(0.5044) tensor(-3306.7421)
eta: tensor(0.5080) tensor(35001.2515)
s0: tensor(0.4869) tensor(-12475.1940)
R: tensor(0.5027) tensor(-25569.4785)
d: tensor(0.4873) tensor(-20575.9363)
Loss: 3.13e+02:  95%|█████████▌| 190/200 [28:10<01:29,  8.92s/it]Loss: 3.09e+02:  95%|█████████▌| 190/200 [28:19<01:29,  8.92s/it]n: tensor(0.5044) tensor(-2986.1546)
eta: tensor(0.5079) tensor(34979.3053)
s0: tensor(0.4869) tensor(-12226.9144)
R: tensor(0.5027) tensor(-24738.6653)
d: tensor(0.4873) tensor(-20239.6175)
Loss: 3.09e+02:  96%|█████████▌| 191/200 [28:19<01:20,  8.92s/it]Loss: 3.05e+02:  96%|█████████▌| 191/200 [28:28<01:20,  8.92s/it]n: tensor(0.5044) tensor(-2678.8640)
eta: tensor(0.5078) tensor(34947.6563)
s0: tensor(0.4870) tensor(-11986.2631)
R: tensor(0.5027) tensor(-23929.7041)
d: tensor(0.4873) tensor(-19912.6564)
Loss: 3.05e+02:  96%|█████████▌| 192/200 [28:28<01:11,  8.91s/it]Loss: 3.01e+02:  96%|█████████▌| 192/200 [28:37<01:11,  8.91s/it]n: tensor(0.5044) tensor(-2387.6946)
eta: tensor(0.5078) tensor(34903.8572)
s0: tensor(0.4870) tensor(-11754.7709)
R: tensor(0.5027) tensor(-23146.6520)
d: tensor(0.4874) tensor(-19596.8695)
Loss: 3.01e+02:  96%|█████████▋| 193/200 [28:37<01:02,  8.91s/it]Loss: 2.97e+02:  96%|█████████▋| 193/200 [28:46<01:02,  8.91s/it]n: tensor(0.5044) tensor(-2115.0127)
eta: tensor(0.5077) tensor(34845.8562)
s0: tensor(0.4870) tensor(-11533.7207)
R: tensor(0.5028) tensor(-22392.9094)
d: tensor(0.4874) tensor(-19293.7792)
Loss: 2.97e+02:  97%|█████████▋| 194/200 [28:46<00:53,  8.91s/it]Loss: 2.93e+02:  97%|█████████▋| 194/200 [28:55<00:53,  8.91s/it]n: tensor(0.5044) tensor(-1862.7394)
eta: tensor(0.5076) tensor(34771.9865)
s0: tensor(0.4870) tensor(-11324.1548)
R: tensor(0.5028) tensor(-21671.2389)
d: tensor(0.4874) tensor(-19004.6218)
Loss: 2.93e+02:  98%|█████████▊| 195/200 [28:55<00:44,  8.91s/it]Loss: 2.89e+02:  98%|█████████▊| 195/200 [29:04<00:44,  8.91s/it]n: tensor(0.5044) tensor(-1632.3677)
eta: tensor(0.5076) tensor(34680.9513)
s0: tensor(0.4871) tensor(-11126.8838)
R: tensor(0.5028) tensor(-20983.7892)
d: tensor(0.4874) tensor(-18730.3585)
Loss: 2.89e+02:  98%|█████████▊| 196/200 [29:04<00:35,  8.92s/it]Loss: 2.86e+02:  98%|█████████▊| 196/200 [29:13<00:35,  8.92s/it]n: tensor(0.5044) tensor(-1424.9830)
eta: tensor(0.5075) tensor(34571.8064)
s0: tensor(0.4871) tensor(-10942.4980)
R: tensor(0.5028) tensor(-20332.1245)
d: tensor(0.4875) tensor(-18471.6889)
Loss: 2.86e+02:  98%|█████████▊| 197/200 [29:13<00:26,  8.91s/it]Loss: 2.82e+02:  98%|█████████▊| 197/200 [29:22<00:26,  8.91s/it]n: tensor(0.5044) tensor(-1241.2870)
eta: tensor(0.5074) tensor(34443.9396)
s0: tensor(0.4871) tensor(-10771.3797)
R: tensor(0.5028) tensor(-19717.2581)
d: tensor(0.4875) tensor(-18229.0656)
Loss: 2.82e+02:  99%|█████████▉| 198/200 [29:22<00:17,  8.91s/it]Loss: 2.78e+02:  99%|█████████▉| 198/200 [29:31<00:17,  8.91s/it]n: tensor(0.5044) tensor(-1081.6232)
eta: tensor(0.5074) tensor(34297.0483)
s0: tensor(0.4871) tensor(-10613.7176)
R: tensor(0.5029) tensor(-19139.6896)
d: tensor(0.4875) tensor(-18002.7112)
Loss: 2.78e+02: 100%|█████████▉| 199/200 [29:31<00:08,  8.91s/it]Loss: 2.75e+02: 100%|█████████▉| 199/200 [29:40<00:08,  8.91s/it]n: tensor(0.5045) tensor(-946.0056)
eta: tensor(0.5073) tensor(34131.1155)
s0: tensor(0.4872) tensor(-10469.5215)
R: tensor(0.5029) tensor(-18599.4448)
d: tensor(0.4876) tensor(-17792.6363)
Loss: 2.75e+02: 100%|██████████| 200/200 [29:40<00:00,  8.91s/it]Loss: 2.75e+02: 100%|██████████| 200/200 [29:40<00:00,  8.90s/it]

Optimized parameter accuracy:
n:	0.50/0.50
eta:	0.51/0.50
s0:	0.49/0.50
R:	0.50/0.50
d:	0.49/0.50
