Initial parameter values:
n:	tensor(0.2500)
eta:	tensor(0.2500)
s0:	tensor(0.2500)
R:	tensor(0.2500)
d:	tensor(0.2500)
C:	tensor([0.2500, 0.2500, 0.2500])
g:	tensor([0.2500, 0.2500, 0.2500])

Loss:    :   0%|          | 0/20 [00:00<?, ?it/s]Loss: 5.07e+07:   0%|          | 0/20 [14:51<?, ?it/s]tensor(0.5670) tensor(342981.7512)
tensor(0.4613) tensor(181481.9772)
tensor(0.4543) tensor(230806.5053)
tensor(0.5050) tensor(68777.2868)
tensor(0.4969) tensor(57055.5605)
tensor([0.5559, 0.3700, 0.2471]) tensor([32103.6657, 21736.0596,  4178.0276])
tensor([0.4960, 0.3791, 0.2504]) tensor([-26758.5944, -14011.4643,   -146.2544])
Loss: 5.07e+07:   5%|▌         | 1/20 [14:51<4:42:13, 891.21s/it]Loss: 2.98e+03:   5%|▌         | 1/20 [29:39<4:42:13, 891.21s/it]tensor(0.5014) tensor(963.6565)
tensor(0.4990) tensor(943.2782)
tensor(0.4987) tensor(365.1100)
tensor(0.4997) tensor(27.1908)
tensor(0.5005) tensor(384.6348)
tensor([0.5762, 0.3773, 0.2478]) tensor([-552.0082, -295.9415,  -95.4492])
tensor([0.5169, 0.3897, 0.2504]) tensor([289.3929,  -8.3527,   6.4112])
Loss: 2.98e+03:  10%|█         | 2/20 [29:39<4:26:47, 889.30s/it]Loss: 1.03e+01:  10%|█         | 2/20 [44:17<4:26:47, 889.30s/it]tensor(0.5008) tensor(907.7085)
tensor(0.4994) tensor(636.9032)
tensor(0.4997) tensor(479.6749)
tensor(0.5021) tensor(1179.6144)
tensor(0.4971) tensor(617.7234)
tensor([0.5766, 0.3671, 0.3072]) tensor([-224.2187, -101.5369, -107.3669])
tensor([0.5047, 0.4183, 0.2447]) tensor([-154.2341,   38.9843,    6.5155])
Loss: 1.03e+01:  15%|█▌        | 3/20 [44:17<4:10:32, 884.24s/it]Loss: 6.30e+00:  15%|█▌        | 3/20 [58:54<4:10:32, 884.24s/it]tensor(0.5000) tensor(104.5487)
tensor(0.5000) tensor(-167.3731)
tensor(0.5000) tensor(133.4108)
tensor(0.5004) tensor(90.6775)
tensor(0.4996) tensor(36.9242)
tensor([0.5795, 0.3456, 0.4536]) tensor([-433.7382, -255.6998,  -35.9332])
tensor([0.4924, 0.4603, 0.2762]) tensor([282.5284,  98.5766,  -4.5020])
Loss: 6.30e+00:  20%|██        | 4/20 [58:54<3:55:00, 881.27s/it]Loss: 5.03e-01:  20%|██        | 4/20 [1:13:31<3:55:00, 881.27s/it]tensor(0.5000) tensor(-8.2794)
tensor(0.5000) tensor(-2.8471)
tensor(0.5000) tensor(-5.6621)
tensor(0.5000) tensor(-1.0457)
tensor(0.5000) tensor(-0.1601)
tensor([0.5850, 0.3304, 0.4943]) tensor([-0.0062, -0.3442, -0.1157])
tensor([0.4883, 0.4705, 0.4892]) tensor([1.8870, 0.8242, 0.0038])
Loss: 5.03e-01:  25%|██▌       | 5/20 [1:13:31<3:40:00, 880.02s/it]Loss: 4.28e-03:  25%|██▌       | 5/20 [1:28:12<3:40:00, 880.02s/it]tensor(0.5000) tensor(-37863.7866)
tensor(0.5000) tensor(-28679.7919)
tensor(0.5000) tensor(-21024.5161)
tensor(0.5000) tensor(-25910.1295)
tensor(0.5000) tensor(-19875.7217)
tensor([0.5546, 0.3912, 0.4962]) tensor([-38766.5779, -23469.8917,  -3901.2224])
tensor([0.4925, 0.4817, 0.4930]) tensor([2.6640e+04, 2.0225e+04, 1.4993e+01])
Loss: 4.28e-03:  30%|███       | 6/20 [1:28:12<3:25:25, 880.38s/it]Loss: 1.66e-03:  30%|███       | 6/20 [1:42:45<3:25:25, 880.38s/it]tensor(0.5000) tensor(371.0950)
tensor(0.5000) tensor(349.9322)
tensor(0.5000) tensor(174.8040)
tensor(0.5000) tensor(111.5324)
tensor(0.5000) tensor(91.0753)
tensor([0.5364, 0.4274, 0.4974]) tensor([58.6886, 31.3067,  3.0069])
tensor([0.4950, 0.4880, 0.4950]) tensor([-16.7981,  -4.9996,   0.0475])
Loss: 1.66e-03:  35%|███▌      | 7/20 [1:42:45<3:10:10, 877.72s/it]Loss: 7.09e-04:  35%|███▌      | 7/20 [1:57:17<3:10:10, 877.72s/it]tensor(0.5000) tensor(3.6591)
tensor(0.5000) tensor(2.0527)
tensor(0.5000) tensor(1.5884)
tensor(0.5000) tensor(1.6445)
tensor(0.5000) tensor(1.3021)
tensor([0.5122, 0.4757, 0.4991]) tensor([3.0128, 1.8131, 0.2753])
tensor([0.4983, 0.4961, 0.4980]) tensor([-2.1911e+00, -1.0426e+00, -1.3203e-03])
Loss: 7.09e-04:  40%|████      | 8/20 [1:57:17<2:55:10, 875.91s/it]Loss: 1.92e-04:  40%|████      | 8/20 [2:11:49<2:55:10, 875.91s/it]tensor(0.5000) tensor(-0.8985)
tensor(0.5000) tensor(-0.7389)
tensor(0.5000) tensor(-0.3530)
tensor(0.5000) tensor(-0.5337)
tensor(0.5000) tensor(-0.3955)
tensor([0.5002, 0.4995, 0.5000]) tensor([-0.5278, -0.3247, -0.0562])
tensor([0.5000, 0.4999, 0.5000]) tensor([0.4255, 0.2053, 0.0007])
Loss: 1.92e-04:  45%|████▌     | 9/20 [2:11:49<2:40:21, 874.64s/it]Loss: 4.84e-08:  45%|████▌     | 9/20 [2:14:43<2:40:21, 874.64s/it]tensor(0.5000) tensor(0.0997)
tensor(0.5000) tensor(0.1000)
tensor(0.5000) tensor(0.0412)
tensor(0.5000) tensor(0.0604)
tensor(0.5000) tensor(0.0442)
tensor([0.5000, 0.5000, 0.5000]) tensor([0.0294, 0.0152, 0.0010])
tensor([0.5000, 0.5000, 0.5000]) tensor([-6.7308e-03,  7.2889e-06,  3.5704e-05])
Loss: 4.84e-08:  50%|█████     | 10/20 [2:14:43<1:49:44, 658.46s/it]Loss: 4.73e-10:  50%|█████     | 10/20 [2:15:27<1:49:44, 658.46s/it]tensor(0.5000) tensor(0.0997)
tensor(0.5000) tensor(0.1000)
tensor(0.5000) tensor(0.0412)
tensor(0.5000) tensor(0.0604)
tensor(0.5000) tensor(0.0442)
tensor([0.5000, 0.5000, 0.5000]) tensor([0.0294, 0.0152, 0.0010])
tensor([0.5000, 0.5000, 0.5000]) tensor([-6.7308e-03,  7.2889e-06,  3.5704e-05])
Loss: 4.73e-10:  55%|█████▌    | 11/20 [2:15:27<1:10:32, 470.30s/it]Loss: 4.73e-10:  55%|█████▌    | 11/20 [2:16:10<1:10:32, 470.30s/it]tensor(0.5000) tensor(0.0997)
tensor(0.5000) tensor(0.1000)
tensor(0.5000) tensor(0.0412)
tensor(0.5000) tensor(0.0604)
tensor(0.5000) tensor(0.0442)
tensor([0.5000, 0.5000, 0.5000]) tensor([0.0294, 0.0152, 0.0010])
tensor([0.5000, 0.5000, 0.5000]) tensor([-6.7308e-03,  7.2889e-06,  3.5704e-05])
Loss: 4.73e-10:  60%|██████    | 12/20 [2:16:10<45:24, 340.54s/it]  Loss: 4.73e-10:  60%|██████    | 12/20 [2:16:54<45:24, 340.54s/it]tensor(0.5000) tensor(0.0997)
tensor(0.5000) tensor(0.1000)
tensor(0.5000) tensor(0.0412)
tensor(0.5000) tensor(0.0604)
tensor(0.5000) tensor(0.0442)
tensor([0.5000, 0.5000, 0.5000]) tensor([0.0294, 0.0152, 0.0010])
tensor([0.5000, 0.5000, 0.5000]) tensor([-6.7308e-03,  7.2889e-06,  3.5704e-05])
Loss: 4.73e-10:  65%|██████▌   | 13/20 [2:16:54<29:14, 250.60s/it]Loss: 4.73e-10:  65%|██████▌   | 13/20 [2:17:38<29:14, 250.60s/it]tensor(0.5000) tensor(0.0997)
tensor(0.5000) tensor(0.1000)
tensor(0.5000) tensor(0.0412)
tensor(0.5000) tensor(0.0604)
tensor(0.5000) tensor(0.0442)
tensor([0.5000, 0.5000, 0.5000]) tensor([0.0294, 0.0152, 0.0010])
tensor([0.5000, 0.5000, 0.5000]) tensor([-6.7308e-03,  7.2889e-06,  3.5704e-05])
Loss: 4.73e-10:  70%|███████   | 14/20 [2:17:38<18:48, 188.10s/it]Loss: 4.73e-10:  70%|███████   | 14/20 [2:18:21<18:48, 188.10s/it]tensor(0.5000) tensor(0.0997)
tensor(0.5000) tensor(0.1000)
tensor(0.5000) tensor(0.0412)
tensor(0.5000) tensor(0.0604)
tensor(0.5000) tensor(0.0442)
tensor([0.5000, 0.5000, 0.5000]) tensor([0.0294, 0.0152, 0.0010])
tensor([0.5000, 0.5000, 0.5000]) tensor([-6.7308e-03,  7.2889e-06,  3.5704e-05])
Loss: 4.73e-10:  75%|███████▌  | 15/20 [2:18:21<12:02, 144.57s/it]Loss: 4.73e-10:  75%|███████▌  | 15/20 [2:19:05<12:02, 144.57s/it]tensor(0.5000) tensor(0.0997)
tensor(0.5000) tensor(0.1000)
tensor(0.5000) tensor(0.0412)
tensor(0.5000) tensor(0.0604)
tensor(0.5000) tensor(0.0442)
tensor([0.5000, 0.5000, 0.5000]) tensor([0.0294, 0.0152, 0.0010])
tensor([0.5000, 0.5000, 0.5000]) tensor([-6.7308e-03,  7.2889e-06,  3.5704e-05])
Loss: 4.73e-10:  80%|████████  | 16/20 [2:19:05<07:36, 114.20s/it]Loss: 4.73e-10:  80%|████████  | 16/20 [2:19:49<07:36, 114.20s/it]tensor(0.5000) tensor(0.0997)
tensor(0.5000) tensor(0.1000)
tensor(0.5000) tensor(0.0412)
tensor(0.5000) tensor(0.0604)
tensor(0.5000) tensor(0.0442)
tensor([0.5000, 0.5000, 0.5000]) tensor([0.0294, 0.0152, 0.0010])
tensor([0.5000, 0.5000, 0.5000]) tensor([-6.7308e-03,  7.2889e-06,  3.5704e-05])
Loss: 4.73e-10:  85%|████████▌ | 17/20 [2:19:49<04:38, 93.00s/it] Loss: 4.73e-10:  85%|████████▌ | 17/20 [2:20:33<04:38, 93.00s/it]tensor(0.5000) tensor(0.0997)
tensor(0.5000) tensor(0.1000)
tensor(0.5000) tensor(0.0412)
tensor(0.5000) tensor(0.0604)
tensor(0.5000) tensor(0.0442)
tensor([0.5000, 0.5000, 0.5000]) tensor([0.0294, 0.0152, 0.0010])
tensor([0.5000, 0.5000, 0.5000]) tensor([-6.7308e-03,  7.2889e-06,  3.5704e-05])
Loss: 4.73e-10:  90%|█████████ | 18/20 [2:20:33<02:36, 78.19s/it]Loss: 4.73e-10:  90%|█████████ | 18/20 [2:21:17<02:36, 78.19s/it]tensor(0.5000) tensor(0.0997)
tensor(0.5000) tensor(0.1000)
tensor(0.5000) tensor(0.0412)
tensor(0.5000) tensor(0.0604)
tensor(0.5000) tensor(0.0442)
tensor([0.5000, 0.5000, 0.5000]) tensor([0.0294, 0.0152, 0.0010])
tensor([0.5000, 0.5000, 0.5000]) tensor([-6.7308e-03,  7.2889e-06,  3.5704e-05])
Loss: 4.73e-10:  95%|█████████▌| 19/20 [2:21:17<01:07, 67.94s/it]Loss: 4.73e-10:  95%|█████████▌| 19/20 [2:22:01<01:07, 67.94s/it]tensor(0.5000) tensor(0.0997)
tensor(0.5000) tensor(0.1000)
tensor(0.5000) tensor(0.0412)
tensor(0.5000) tensor(0.0604)
tensor(0.5000) tensor(0.0442)
tensor([0.5000, 0.5000, 0.5000]) tensor([0.0294, 0.0152, 0.0010])
tensor([0.5000, 0.5000, 0.5000]) tensor([-6.7308e-03,  7.2889e-06,  3.5704e-05])
Loss: 4.73e-10: 100%|██████████| 20/20 [2:22:01<00:00, 60.82s/it]Loss: 4.73e-10: 100%|██████████| 20/20 [2:22:01<00:00, 426.07s/it]

Optimized parameter accuracy (target values are all 0.5):
n:	tensor(0.5000)
eta:	tensor(0.5000)
s0:	tensor(0.5000)
R:	tensor(0.5000)
d:	tensor(0.5000)
C:	tensor([0.5000, 0.5000, 0.5000])
g:	tensor([0.5000, 0.5000, 0.5000])
