Initial parameter values:
	loc loc				loc scale			scale scale
n	tensor(0.5168, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
eta	tensor(0.3391, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
s0	tensor(0.7637, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
R	tensor(0.2919, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
d	tensor(0.1086, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
C	tensor([0.2435, 0.5407, 0.2997], device='cuda:0')	tensor([0.1500, 0.1500, 0.1500], device='cuda:0')	tensor([0.5000, 0.5000, 0.5000], device='cuda:0')
g	tensor([0.4530, 0.4898, 0.1457], device='cuda:0')	tensor([0.1500, 0.1500, 0.1500], device='cuda:0')	tensor([0.5000, 0.5000, 0.5000], device='cuda:0')

Loss:    :   0%|          | 0/500 [00:00<?, ?it/s]Loss 5.54e+14:   0%|          | 0/500 [00:38<?, ?it/s]Loss 5.54e+14:   0%|          | 1/500 [00:38<5:16:26, 38.05s/it]Loss 5.19e+14:   0%|          | 1/500 [01:14<5:16:26, 38.05s/it]Loss 5.19e+14:   0%|          | 2/500 [01:14<5:09:51, 37.33s/it]Loss 4.85e+14:   0%|          | 2/500 [01:53<5:09:51, 37.33s/it]Loss 4.85e+14:   1%|          | 3/500 [01:53<5:13:19, 37.82s/it]Loss 4.53e+14:   1%|          | 3/500 [02:29<5:13:19, 37.82s/it]Loss 4.53e+14:   1%|          | 4/500 [02:29<5:08:45, 37.35s/it]Loss 4.23e+14:   1%|          | 4/500 [03:05<5:08:45, 37.35s/it]Loss 4.23e+14:   1%|          | 5/500 [03:05<5:03:20, 36.77s/it]Loss 3.94e+14:   1%|          | 5/500 [03:42<5:03:20, 36.77s/it]Loss 3.94e+14:   1%|          | 6/500 [03:42<5:03:25, 36.85s/it]Loss 3.67e+14:   1%|          | 6/500 [04:19<5:03:25, 36.85s/it]Loss 3.67e+14:   1%|▏         | 7/500 [04:19<5:02:40, 36.84s/it]Loss 3.42e+14:   1%|▏         | 7/500 [04:55<5:02:40, 36.84s/it]Loss 3.42e+14:   2%|▏         | 8/500 [04:55<5:00:16, 36.62s/it]Loss 3.18e+14:   2%|▏         | 8/500 [05:32<5:00:16, 36.62s/it]Loss 3.18e+14:   2%|▏         | 9/500 [05:32<5:00:47, 36.76s/it]Loss 2.96e+14:   2%|▏         | 9/500 [06:10<5:00:47, 36.76s/it]Loss 2.96e+14:   2%|▏         | 10/500 [06:10<5:03:36, 37.18s/it]Loss 2.75e+14:   2%|▏         | 10/500 [06:50<5:03:36, 37.18s/it]Loss 2.75e+14:   2%|▏         | 11/500 [06:50<5:08:29, 37.85s/it]Loss 2.55e+14:   2%|▏         | 11/500 [07:26<5:08:29, 37.85s/it]Loss 2.55e+14:   2%|▏         | 12/500 [07:26<5:03:44, 37.35s/it]Loss 2.37e+14:   2%|▏         | 12/500 [08:03<5:03:44, 37.35s/it]Loss 2.37e+14:   3%|▎         | 13/500 [08:03<5:02:48, 37.31s/it]Loss 2.20e+14:   3%|▎         | 13/500 [08:39<5:02:48, 37.31s/it]Loss 2.20e+14:   3%|▎         | 14/500 [08:39<4:59:45, 37.01s/it]Loss 2.04e+14:   3%|▎         | 14/500 [09:16<4:59:45, 37.01s/it]Loss 2.04e+14:   3%|▎         | 15/500 [09:16<4:58:43, 36.96s/it]Loss 1.89e+14:   3%|▎         | 15/500 [09:54<4:58:43, 36.96s/it]Loss 1.89e+14:   3%|▎         | 16/500 [09:54<5:00:18, 37.23s/it]Loss 1.75e+14:   3%|▎         | 16/500 [10:30<5:00:18, 37.23s/it]Loss 1.75e+14:   3%|▎         | 17/500 [10:30<4:57:39, 36.98s/it]Loss 1.63e+14:   3%|▎         | 17/500 [11:07<4:57:39, 36.98s/it]Loss 1.63e+14:   4%|▎         | 18/500 [11:07<4:56:53, 36.96s/it]Loss 1.51e+14:   4%|▎         | 18/500 [11:45<4:56:53, 36.96s/it]Loss 1.51e+14:   4%|▍         | 19/500 [11:45<4:58:28, 37.23s/it]Loss 1.40e+14:   4%|▍         | 19/500 [12:23<4:58:28, 37.23s/it]Loss 1.40e+14:   4%|▍         | 20/500 [12:23<4:59:33, 37.45s/it]Loss 1.30e+14:   4%|▍         | 20/500 [13:02<4:59:33, 37.45s/it]Loss 1.30e+14:   4%|▍         | 21/500 [13:02<5:02:48, 37.93s/it]Loss 1.21e+14:   4%|▍         | 21/500 [13:42<5:02:48, 37.93s/it]Loss 1.21e+14:   4%|▍         | 22/500 [13:42<5:05:34, 38.36s/it]Loss 1.12e+14:   4%|▍         | 22/500 [14:19<5:05:34, 38.36s/it]Loss 1.12e+14:   5%|▍         | 23/500 [14:19<5:03:05, 38.13s/it]Loss 1.04e+14:   5%|▍         | 23/500 [15:00<5:03:05, 38.13s/it]Loss 1.04e+14:   5%|▍         | 24/500 [15:00<5:08:46, 38.92s/it]Loss 9.66e+13:   5%|▍         | 24/500 [15:40<5:08:46, 38.92s/it]Loss 9.66e+13:   5%|▌         | 25/500 [15:40<5:10:12, 39.18s/it]Loss 8.98e+13:   5%|▌         | 25/500 [16:21<5:10:12, 39.18s/it]Loss 8.98e+13:   5%|▌         | 26/500 [16:21<5:13:25, 39.67s/it]Loss 8.35e+13:   5%|▌         | 26/500 [17:00<5:13:25, 39.67s/it]Loss 8.35e+13:   5%|▌         | 27/500 [17:00<5:12:43, 39.67s/it]Loss 7.77e+13:   5%|▌         | 27/500 [17:39<5:12:43, 39.67s/it]Loss 7.77e+13:   6%|▌         | 28/500 [17:39<5:08:54, 39.27s/it]Loss 7.24e+13:   6%|▌         | 28/500 [18:19<5:08:54, 39.27s/it]Loss 7.24e+13:   6%|▌         | 29/500 [18:19<5:11:27, 39.68s/it]Loss 6.75e+13:   6%|▌         | 29/500 [19:00<5:11:27, 39.68s/it]Loss 6.75e+13:   6%|▌         | 30/500 [19:00<5:13:59, 40.08s/it]Loss 6.30e+13:   6%|▌         | 30/500 [19:42<5:13:59, 40.08s/it]Loss 6.30e+13:   6%|▌         | 31/500 [19:42<5:17:03, 40.56s/it]Loss 5.88e+13:   6%|▌         | 31/500 [20:19<5:17:03, 40.56s/it]Loss 5.88e+13:   6%|▋         | 32/500 [20:19<5:09:00, 39.62s/it]Loss 5.50e+13:   6%|▋         | 32/500 [20:57<5:09:00, 39.62s/it]Loss 5.50e+13:   7%|▋         | 33/500 [20:57<5:03:01, 38.93s/it]Loss 5.15e+13:   7%|▋         | 33/500 [21:37<5:03:01, 38.93s/it]Loss 5.15e+13:   7%|▋         | 34/500 [21:37<5:04:36, 39.22s/it]Loss 4.83e+13:   7%|▋         | 34/500 [22:19<5:04:36, 39.22s/it]Loss 4.83e+13:   7%|▋         | 35/500 [22:19<5:10:16, 40.04s/it]Loss 4.54e+13:   7%|▋         | 35/500 [23:00<5:10:16, 40.04s/it]Loss 4.54e+13:   7%|▋         | 36/500 [23:00<5:12:59, 40.47s/it]Loss 4.27e+13:   7%|▋         | 36/500 [23:41<5:12:59, 40.47s/it]Loss 4.27e+13:   7%|▋         | 37/500 [23:41<5:14:40, 40.78s/it]Loss 4.02e+13:   7%|▋         | 37/500 [24:19<5:14:40, 40.78s/it]Loss 4.02e+13:   8%|▊         | 38/500 [24:19<5:07:19, 39.91s/it]Loss 3.79e+13:   8%|▊         | 38/500 [25:00<5:07:19, 39.91s/it]Loss 3.79e+13:   8%|▊         | 39/500 [25:00<5:08:45, 40.18s/it]Loss 3.59e+13:   8%|▊         | 39/500 [25:42<5:08:45, 40.18s/it]Loss 3.59e+13:   8%|▊         | 40/500 [25:42<5:10:44, 40.53s/it]Loss 3.40e+13:   8%|▊         | 40/500 [26:24<5:10:44, 40.53s/it]Loss 3.40e+13:   8%|▊         | 41/500 [26:24<5:13:32, 40.99s/it]Loss 3.22e+13:   8%|▊         | 41/500 [27:01<5:13:32, 40.99s/it]Loss 3.22e+13:   8%|▊         | 42/500 [27:01<5:04:53, 39.94s/it]Loss 3.06e+13:   8%|▊         | 42/500 [27:40<5:04:53, 39.94s/it]Loss 3.06e+13:   9%|▊         | 43/500 [27:40<5:00:53, 39.50s/it]Loss 2.92e+13:   9%|▊         | 43/500 [28:23<5:00:53, 39.50s/it]Loss 2.92e+13:   9%|▉         | 44/500 [28:23<5:08:10, 40.55s/it]Loss 2.78e+13:   9%|▉         | 44/500 [29:02<5:08:10, 40.55s/it]Loss 2.78e+13:   9%|▉         | 45/500 [29:02<5:05:09, 40.24s/it]Loss 2.66e+13:   9%|▉         | 45/500 [29:44<5:05:09, 40.24s/it]Loss 2.66e+13:   9%|▉         | 46/500 [29:44<5:08:21, 40.75s/it]Loss 2.55e+13:   9%|▉         | 46/500 [30:25<5:08:21, 40.75s/it]Loss 2.55e+13:   9%|▉         | 47/500 [30:25<5:08:01, 40.80s/it]Loss 2.44e+13:   9%|▉         | 47/500 [31:05<5:08:01, 40.80s/it]Loss 2.44e+13:  10%|▉         | 48/500 [31:05<5:05:04, 40.50s/it]Loss 2.35e+13:  10%|▉         | 48/500 [31:45<5:05:04, 40.50s/it]Loss 2.35e+13:  10%|▉         | 49/500 [31:45<5:02:50, 40.29s/it]Loss 2.26e+13:  10%|▉         | 49/500 [32:24<5:02:50, 40.29s/it]Loss 2.26e+13:  10%|█         | 50/500 [32:24<5:01:01, 40.14s/it]Loss 2.18e+13:  10%|█         | 50/500 [33:03<5:01:01, 40.14s/it]Loss 2.18e+13:  10%|█         | 51/500 [33:03<4:57:15, 39.72s/it]Loss 2.11e+13:  10%|█         | 51/500 [33:43<4:57:15, 39.72s/it]Loss 2.11e+13:  10%|█         | 52/500 [33:43<4:56:26, 39.70s/it]Loss 2.04e+13:  10%|█         | 52/500 [34:20<4:56:26, 39.70s/it]Loss 2.04e+13:  11%|█         | 53/500 [34:20<4:51:10, 39.08s/it]Loss 1.98e+13:  11%|█         | 53/500 [35:00<4:51:10, 39.08s/it]Loss 1.98e+13:  11%|█         | 54/500 [35:00<4:51:14, 39.18s/it]Loss 1.92e+13:  11%|█         | 54/500 [35:42<4:51:14, 39.18s/it]Loss 1.92e+13:  11%|█         | 55/500 [35:42<4:57:05, 40.06s/it]Loss 1.87e+13:  11%|█         | 55/500 [36:21<4:57:05, 40.06s/it]Loss 1.87e+13:  11%|█         | 56/500 [36:21<4:54:17, 39.77s/it]Loss 1.82e+13:  11%|█         | 56/500 [36:58<4:54:17, 39.77s/it]Loss 1.82e+13:  11%|█▏        | 57/500 [36:58<4:47:07, 38.89s/it]Loss 1.77e+13:  11%|█▏        | 57/500 [37:38<4:47:07, 38.89s/it]Loss 1.77e+13:  12%|█▏        | 58/500 [37:38<4:49:31, 39.30s/it]Loss 1.73e+13:  12%|█▏        | 58/500 [38:15<4:49:31, 39.30s/it]Loss 1.73e+13:  12%|█▏        | 59/500 [38:15<4:44:03, 38.65s/it]Loss 1.68e+13:  12%|█▏        | 59/500 [38:54<4:44:03, 38.65s/it]Loss 1.68e+13:  12%|█▏        | 60/500 [38:54<4:43:21, 38.64s/it]Loss 1.64e+13:  12%|█▏        | 60/500 [39:32<4:43:21, 38.64s/it]Loss 1.64e+13:  12%|█▏        | 61/500 [39:32<4:40:48, 38.38s/it]Loss 1.61e+13:  12%|█▏        | 61/500 [40:11<4:40:48, 38.38s/it]Loss 1.61e+13:  12%|█▏        | 62/500 [40:11<4:43:23, 38.82s/it]Loss 1.57e+13:  12%|█▏        | 62/500 [40:52<4:43:23, 38.82s/it]Loss 1.57e+13:  13%|█▎        | 63/500 [40:52<4:46:29, 39.33s/it]Loss 1.54e+13:  13%|█▎        | 63/500 [41:33<4:46:29, 39.33s/it]Loss 1.54e+13:  13%|█▎        | 64/500 [41:33<4:48:41, 39.73s/it]Loss 1.51e+13:  13%|█▎        | 64/500 [42:13<4:48:41, 39.73s/it]Loss 1.51e+13:  13%|█▎        | 65/500 [42:13<4:49:18, 39.91s/it]Loss 1.48e+13:  13%|█▎        | 65/500 [42:54<4:49:18, 39.91s/it]Loss 1.48e+13:  13%|█▎        | 66/500 [42:54<4:51:28, 40.30s/it]Loss 1.45e+13:  13%|█▎        | 66/500 [43:35<4:51:28, 40.30s/it]Loss 1.45e+13:  13%|█▎        | 67/500 [43:35<4:52:22, 40.51s/it]Loss 1.42e+13:  13%|█▎        | 67/500 [44:18<4:52:22, 40.51s/it]Loss 1.42e+13:  14%|█▎        | 68/500 [44:18<4:56:07, 41.13s/it]Loss 1.39e+13:  14%|█▎        | 68/500 [45:00<4:56:07, 41.13s/it]Loss 1.39e+13:  14%|█▍        | 69/500 [45:00<4:57:27, 41.41s/it]Loss 1.37e+13:  14%|█▍        | 69/500 [45:42<4:57:27, 41.41s/it]Loss 1.37e+13:  14%|█▍        | 70/500 [45:43<4:59:31, 41.79s/it]Loss 1.34e+13:  14%|█▍        | 70/500 [46:25<4:59:31, 41.79s/it]Loss 1.34e+13:  14%|█▍        | 71/500 [46:25<5:00:16, 42.00s/it]Loss 1.32e+13:  14%|█▍        | 71/500 [47:06<5:00:16, 42.00s/it]Loss 1.32e+13:  14%|█▍        | 72/500 [47:06<4:56:34, 41.58s/it]Loss 1.29e+13:  14%|█▍        | 72/500 [47:48<4:56:34, 41.58s/it]Loss 1.29e+13:  15%|█▍        | 73/500 [47:48<4:56:55, 41.72s/it]Loss 1.27e+13:  15%|█▍        | 73/500 [48:28<4:56:55, 41.72s/it]Loss 1.27e+13:  15%|█▍        | 74/500 [48:28<4:54:09, 41.43s/it]Loss 1.25e+13:  15%|█▍        | 74/500 [49:10<4:54:09, 41.43s/it]Loss 1.25e+13:  15%|█▌        | 75/500 [49:10<4:54:18, 41.55s/it]Loss 1.22e+13:  15%|█▌        | 75/500 [49:53<4:54:18, 41.55s/it]Loss 1.22e+13:  15%|█▌        | 76/500 [49:53<4:55:24, 41.80s/it]Loss 1.20e+13:  15%|█▌        | 76/500 [50:34<4:55:24, 41.80s/it]Loss 1.20e+13:  15%|█▌        | 77/500 [50:34<4:53:02, 41.57s/it]Loss 1.18e+13:  15%|█▌        | 77/500 [51:15<4:53:02, 41.57s/it]Loss 1.18e+13:  16%|█▌        | 78/500 [51:15<4:51:38, 41.47s/it]Loss 1.16e+13:  16%|█▌        | 78/500 [51:57<4:51:38, 41.47s/it]Loss 1.16e+13:  16%|█▌        | 79/500 [51:57<4:52:44, 41.72s/it]Loss 1.15e+13:  16%|█▌        | 79/500 [52:39<4:52:44, 41.72s/it]Loss 1.15e+13:  16%|█▌        | 80/500 [52:39<4:53:20, 41.91s/it]Loss 1.13e+13:  16%|█▌        | 80/500 [53:18<4:53:20, 41.91s/it]Loss 1.13e+13:  16%|█▌        | 81/500 [53:18<4:45:53, 40.94s/it]Loss 1.11e+13:  16%|█▌        | 81/500 [54:00<4:45:53, 40.94s/it]Loss 1.11e+13:  16%|█▋        | 82/500 [54:00<4:46:07, 41.07s/it]Loss 1.09e+13:  16%|█▋        | 82/500 [54:43<4:46:07, 41.07s/it]Loss 1.09e+13:  17%|█▋        | 83/500 [54:43<4:49:27, 41.65s/it]Loss 1.07e+13:  17%|█▋        | 83/500 [55:24<4:49:27, 41.65s/it]Loss 1.07e+13:  17%|█▋        | 84/500 [55:24<4:48:33, 41.62s/it]Loss 1.06e+13:  17%|█▋        | 84/500 [56:07<4:48:33, 41.62s/it]Loss 1.06e+13:  17%|█▋        | 85/500 [56:07<4:50:30, 42.00s/it]Loss 1.04e+13:  17%|█▋        | 85/500 [56:48<4:50:30, 42.00s/it]Loss 1.04e+13:  17%|█▋        | 86/500 [56:48<4:48:38, 41.83s/it]Loss 1.03e+13:  17%|█▋        | 86/500 [57:30<4:48:38, 41.83s/it]Loss 1.03e+13:  17%|█▋        | 87/500 [57:30<4:47:35, 41.78s/it]Loss 1.01e+13:  17%|█▋        | 87/500 [58:09<4:47:35, 41.78s/it]Loss 1.01e+13:  18%|█▊        | 88/500 [58:09<4:41:10, 40.95s/it]Loss 9.96e+12:  18%|█▊        | 88/500 [58:51<4:41:10, 40.95s/it]Loss 9.96e+12:  18%|█▊        | 89/500 [58:51<4:42:40, 41.27s/it]Loss 9.81e+12:  18%|█▊        | 89/500 [59:30<4:42:40, 41.27s/it]Loss 9.81e+12:  18%|█▊        | 90/500 [59:30<4:37:25, 40.60s/it]Loss 9.67e+12:  18%|█▊        | 90/500 [1:00:11<4:37:25, 40.60s/it]Loss 9.67e+12:  18%|█▊        | 91/500 [1:00:11<4:37:48, 40.75s/it]Loss 9.53e+12:  18%|█▊        | 91/500 [1:00:53<4:37:48, 40.75s/it]Loss 9.53e+12:  18%|█▊        | 92/500 [1:00:53<4:39:31, 41.11s/it]Loss 9.40e+12:  18%|█▊        | 92/500 [1:01:34<4:39:31, 41.11s/it]Loss 9.40e+12:  19%|█▊        | 93/500 [1:01:34<4:37:17, 40.88s/it]Loss 9.26e+12:  19%|█▊        | 93/500 [1:02:11<4:37:17, 40.88s/it]Loss 9.26e+12:  19%|█▉        | 94/500 [1:02:11<4:28:43, 39.71s/it]Loss 9.13e+12:  19%|█▉        | 94/500 [1:02:50<4:28:43, 39.71s/it]Loss 9.13e+12:  19%|█▉        | 95/500 [1:02:50<4:26:35, 39.50s/it]Loss 9.01e+12:  19%|█▉        | 95/500 [1:03:26<4:26:35, 39.50s/it]Loss 9.01e+12:  19%|█▉        | 96/500 [1:03:26<4:20:31, 38.69s/it]Loss 8.88e+12:  19%|█▉        | 96/500 [1:04:04<4:20:31, 38.69s/it]Loss 8.88e+12:  19%|█▉        | 97/500 [1:04:04<4:17:37, 38.36s/it]Loss 8.76e+12:  19%|█▉        | 97/500 [1:04:42<4:17:37, 38.36s/it]Loss 8.76e+12:  20%|█▉        | 98/500 [1:04:42<4:16:23, 38.27s/it]Loss 8.64e+12:  20%|█▉        | 98/500 [1:05:22<4:16:23, 38.27s/it]Loss 8.64e+12:  20%|█▉        | 99/500 [1:05:22<4:18:47, 38.72s/it]Loss 8.53e+12:  20%|█▉        | 99/500 [1:06:00<4:18:47, 38.72s/it]Loss 8.53e+12:  20%|██        | 100/500 [1:06:00<4:17:44, 38.66s/it]Loss 8.41e+12:  20%|██        | 100/500 [1:06:39<4:17:44, 38.66s/it]Loss 8.41e+12:  20%|██        | 101/500 [1:06:39<4:17:45, 38.76s/it]Loss 8.30e+12:  20%|██        | 101/500 [1:07:18<4:17:45, 38.76s/it]Loss 8.30e+12:  20%|██        | 102/500 [1:07:18<4:16:18, 38.64s/it]Loss 8.19e+12:  20%|██        | 102/500 [1:07:56<4:16:18, 38.64s/it]Loss 8.19e+12:  21%|██        | 103/500 [1:07:56<4:14:09, 38.41s/it]Loss 8.08e+12:  21%|██        | 103/500 [1:08:34<4:14:09, 38.41s/it]Loss 8.08e+12:  21%|██        | 104/500 [1:08:34<4:14:10, 38.51s/it]Loss 7.98e+12:  21%|██        | 104/500 [1:09:11<4:14:10, 38.51s/it]Loss 7.98e+12:  21%|██        | 105/500 [1:09:11<4:10:10, 38.00s/it]Loss 7.88e+12:  21%|██        | 105/500 [1:09:51<4:10:10, 38.00s/it]Loss 7.88e+12:  21%|██        | 106/500 [1:09:51<4:12:56, 38.52s/it]Loss 7.78e+12:  21%|██        | 106/500 [1:10:28<4:12:56, 38.52s/it]Loss 7.78e+12:  21%|██▏       | 107/500 [1:10:28<4:10:41, 38.27s/it]Loss 7.68e+12:  21%|██▏       | 107/500 [1:11:06<4:10:41, 38.27s/it]Loss 7.68e+12:  22%|██▏       | 108/500 [1:11:06<4:09:10, 38.14s/it]Loss 7.58e+12:  22%|██▏       | 108/500 [1:11:46<4:09:10, 38.14s/it]Loss 7.58e+12:  22%|██▏       | 109/500 [1:11:46<4:11:48, 38.64s/it]Loss 7.49e+12:  22%|██▏       | 109/500 [1:12:24<4:11:48, 38.64s/it]Loss 7.49e+12:  22%|██▏       | 110/500 [1:12:24<4:09:20, 38.36s/it]Loss 7.39e+12:  22%|██▏       | 110/500 [1:13:02<4:09:20, 38.36s/it]Loss 7.39e+12:  22%|██▏       | 111/500 [1:13:02<4:08:38, 38.35s/it]Loss 7.30e+12:  22%|██▏       | 111/500 [1:13:39<4:08:38, 38.35s/it]Loss 7.30e+12:  22%|██▏       | 112/500 [1:13:39<4:05:51, 38.02s/it]Loss 7.21e+12:  22%|██▏       | 112/500 [1:14:16<4:05:51, 38.02s/it]Loss 7.21e+12:  23%|██▎       | 113/500 [1:14:16<4:03:03, 37.68s/it]Loss 7.12e+12:  23%|██▎       | 113/500 [1:14:57<4:03:03, 37.68s/it]Loss 7.12e+12:  23%|██▎       | 114/500 [1:14:57<4:07:27, 38.46s/it]Loss 7.04e+12:  23%|██▎       | 114/500 [1:15:39<4:07:27, 38.46s/it]Loss 7.04e+12:  23%|██▎       | 115/500 [1:15:39<4:15:04, 39.75s/it]Loss 6.95e+12:  23%|██▎       | 115/500 [1:16:21<4:15:04, 39.75s/it]Loss 6.95e+12:  23%|██▎       | 116/500 [1:16:21<4:17:24, 40.22s/it]Loss 6.87e+12:  23%|██▎       | 116/500 [1:17:02<4:17:24, 40.22s/it]Loss 6.87e+12:  23%|██▎       | 117/500 [1:17:02<4:19:37, 40.67s/it]Loss 6.78e+12:  23%|██▎       | 117/500 [1:17:43<4:19:37, 40.67s/it]Loss 6.78e+12:  24%|██▎       | 118/500 [1:17:43<4:17:57, 40.52s/it]Loss 6.70e+12:  24%|██▎       | 118/500 [1:18:24<4:17:57, 40.52s/it]Loss 6.70e+12:  24%|██▍       | 119/500 [1:18:24<4:19:14, 40.82s/it]Loss 6.62e+12:  24%|██▍       | 119/500 [1:19:02<4:19:14, 40.82s/it]Loss 6.62e+12:  24%|██▍       | 120/500 [1:19:02<4:13:49, 40.08s/it]Loss 6.54e+12:  24%|██▍       | 120/500 [1:19:42<4:13:49, 40.08s/it]Loss 6.54e+12:  24%|██▍       | 121/500 [1:19:42<4:13:08, 40.08s/it]Loss 6.47e+12:  24%|██▍       | 121/500 [1:20:22<4:13:08, 40.08s/it]Loss 6.47e+12:  24%|██▍       | 122/500 [1:20:22<4:12:08, 40.02s/it]Loss 6.39e+12:  24%|██▍       | 122/500 [1:21:05<4:12:08, 40.02s/it]Loss 6.39e+12:  25%|██▍       | 123/500 [1:21:05<4:16:17, 40.79s/it]Loss 6.31e+12:  25%|██▍       | 123/500 [1:21:46<4:16:17, 40.79s/it]Loss 6.31e+12:  25%|██▍       | 124/500 [1:21:46<4:15:36, 40.79s/it]Loss 6.24e+12:  25%|██▍       | 124/500 [1:22:27<4:15:36, 40.79s/it]Loss 6.24e+12:  25%|██▌       | 125/500 [1:22:27<4:14:58, 40.80s/it]Loss 6.17e+12:  25%|██▌       | 125/500 [1:23:09<4:14:58, 40.80s/it]Loss 6.17e+12:  25%|██▌       | 126/500 [1:23:09<4:17:21, 41.29s/it]Loss 6.10e+12:  25%|██▌       | 126/500 [1:23:50<4:17:21, 41.29s/it]Loss 6.10e+12:  25%|██▌       | 127/500 [1:23:50<4:17:00, 41.34s/it]Loss 6.03e+12:  25%|██▌       | 127/500 [1:24:33<4:17:00, 41.34s/it]Loss 6.03e+12:  26%|██▌       | 128/500 [1:24:33<4:18:33, 41.70s/it]Loss 5.96e+12:  26%|██▌       | 128/500 [1:25:13<4:18:33, 41.70s/it]Loss 5.96e+12:  26%|██▌       | 129/500 [1:25:13<4:14:43, 41.19s/it]Loss 5.89e+12:  26%|██▌       | 129/500 [1:25:52<4:14:43, 41.19s/it]Loss 5.89e+12:  26%|██▌       | 130/500 [1:25:52<4:10:29, 40.62s/it]Loss 5.82e+12:  26%|██▌       | 130/500 [1:26:31<4:10:29, 40.62s/it]Loss 5.82e+12:  26%|██▌       | 131/500 [1:26:31<4:06:47, 40.13s/it]Loss 5.76e+12:  26%|██▌       | 131/500 [1:27:11<4:06:47, 40.13s/it]Loss 5.76e+12:  26%|██▋       | 132/500 [1:27:11<4:05:53, 40.09s/it]Loss 5.69e+12:  26%|██▋       | 132/500 [1:27:49<4:05:53, 40.09s/it]Loss 5.69e+12:  27%|██▋       | 133/500 [1:27:49<4:01:10, 39.43s/it]Loss 5.63e+12:  27%|██▋       | 133/500 [1:28:27<4:01:10, 39.43s/it]Loss 5.63e+12:  27%|██▋       | 134/500 [1:28:28<3:58:30, 39.10s/it]Loss 5.56e+12:  27%|██▋       | 134/500 [1:29:06<3:58:30, 39.10s/it]Loss 5.56e+12:  27%|██▋       | 135/500 [1:29:06<3:56:43, 38.91s/it]Loss 5.50e+12:  27%|██▋       | 135/500 [1:29:43<3:56:43, 38.91s/it]Loss 5.50e+12:  27%|██▋       | 136/500 [1:29:43<3:52:50, 38.38s/it]Loss 5.44e+12:  27%|██▋       | 136/500 [1:30:20<3:52:50, 38.38s/it]Loss 5.44e+12:  27%|██▋       | 137/500 [1:30:20<3:49:10, 37.88s/it]Loss 5.38e+12:  27%|██▋       | 137/500 [1:30:58<3:49:10, 37.88s/it]Loss 5.38e+12:  28%|██▊       | 138/500 [1:30:58<3:49:06, 37.97s/it]Loss 5.32e+12:  28%|██▊       | 138/500 [1:31:35<3:49:06, 37.97s/it]Loss 5.32e+12:  28%|██▊       | 139/500 [1:31:35<3:46:02, 37.57s/it]Loss 5.26e+12:  28%|██▊       | 139/500 [1:32:11<3:46:02, 37.57s/it]Loss 5.26e+12:  28%|██▊       | 140/500 [1:32:11<3:43:41, 37.28s/it]Loss 5.20e+12:  28%|██▊       | 140/500 [1:32:48<3:43:41, 37.28s/it]Loss 5.20e+12:  28%|██▊       | 141/500 [1:32:48<3:42:14, 37.14s/it]Loss 5.15e+12:  28%|██▊       | 141/500 [1:33:26<3:42:14, 37.14s/it]Loss 5.15e+12:  28%|██▊       | 142/500 [1:33:26<3:43:15, 37.42s/it]Loss 5.09e+12:  28%|██▊       | 142/500 [1:34:04<3:43:15, 37.42s/it]Loss 5.09e+12:  29%|██▊       | 143/500 [1:34:04<3:43:55, 37.63s/it]Loss 5.03e+12:  29%|██▊       | 143/500 [1:34:41<3:43:55, 37.63s/it]Loss 5.03e+12:  29%|██▉       | 144/500 [1:34:41<3:42:02, 37.42s/it]Loss 4.98e+12:  29%|██▉       | 144/500 [1:35:19<3:42:02, 37.42s/it]Loss 4.98e+12:  29%|██▉       | 145/500 [1:35:19<3:42:22, 37.58s/it]Loss 4.93e+12:  29%|██▉       | 145/500 [1:35:58<3:42:22, 37.58s/it]Loss 4.93e+12:  29%|██▉       | 146/500 [1:35:58<3:44:23, 38.03s/it]Loss 4.87e+12:  29%|██▉       | 146/500 [1:36:41<3:44:23, 38.03s/it]Loss 4.87e+12:  29%|██▉       | 147/500 [1:36:41<3:51:50, 39.41s/it]Loss 4.82e+12:  29%|██▉       | 147/500 [1:37:23<3:51:50, 39.41s/it]Loss 4.82e+12:  30%|██▉       | 148/500 [1:37:23<3:56:30, 40.31s/it]Loss 4.77e+12:  30%|██▉       | 148/500 [1:38:06<3:56:30, 40.31s/it]Loss 4.77e+12:  30%|██▉       | 149/500 [1:38:06<4:00:12, 41.06s/it]Loss 4.72e+12:  30%|██▉       | 149/500 [1:38:47<4:00:12, 41.06s/it]Loss 4.72e+12:  30%|███       | 150/500 [1:38:47<3:59:51, 41.12s/it]Loss 4.67e+12:  30%|███       | 150/500 [1:39:24<3:59:51, 41.12s/it]Loss 4.67e+12:  30%|███       | 151/500 [1:39:24<3:51:41, 39.83s/it]Loss 4.62e+12:  30%|███       | 151/500 [1:40:04<3:51:41, 39.83s/it]Loss 4.62e+12:  30%|███       | 152/500 [1:40:04<3:50:12, 39.69s/it]Loss 4.57e+12:  30%|███       | 152/500 [1:40:45<3:50:12, 39.69s/it]Loss 4.57e+12:  31%|███       | 153/500 [1:40:45<3:53:20, 40.35s/it]Loss 4.52e+12:  31%|███       | 153/500 [1:41:26<3:53:20, 40.35s/it]Loss 4.52e+12:  31%|███       | 154/500 [1:41:26<3:53:31, 40.50s/it]Loss 4.47e+12:  31%|███       | 154/500 [1:42:09<3:53:31, 40.50s/it]Loss 4.47e+12:  31%|███       | 155/500 [1:42:09<3:56:34, 41.14s/it]Loss 4.43e+12:  31%|███       | 155/500 [1:42:50<3:56:34, 41.14s/it]Loss 4.43e+12:  31%|███       | 156/500 [1:42:50<3:55:28, 41.07s/it]Loss 4.38e+12:  31%|███       | 156/500 [1:43:31<3:55:28, 41.07s/it]Loss 4.38e+12:  31%|███▏      | 157/500 [1:43:31<3:54:39, 41.05s/it]Loss 4.33e+12:  31%|███▏      | 157/500 [1:44:14<3:54:39, 41.05s/it]Loss 4.33e+12:  32%|███▏      | 158/500 [1:44:14<3:56:52, 41.56s/it]Loss 4.29e+12:  32%|███▏      | 158/500 [1:44:56<3:56:52, 41.56s/it]Loss 4.29e+12:  32%|███▏      | 159/500 [1:44:56<3:57:07, 41.72s/it]Loss 4.24e+12:  32%|███▏      | 159/500 [1:45:38<3:57:07, 41.72s/it]Loss 4.24e+12:  32%|███▏      | 160/500 [1:45:38<3:57:59, 42.00s/it]Loss 4.20e+12:  32%|███▏      | 160/500 [1:46:18<3:57:59, 42.00s/it]Loss 4.20e+12:  32%|███▏      | 161/500 [1:46:18<3:53:03, 41.25s/it]Loss 4.16e+12:  32%|███▏      | 161/500 [1:47:01<3:53:03, 41.25s/it]Loss 4.16e+12:  32%|███▏      | 162/500 [1:47:01<3:55:00, 41.72s/it]Loss 4.11e+12:  32%|███▏      | 162/500 [1:47:41<3:55:00, 41.72s/it]Loss 4.11e+12:  33%|███▎      | 163/500 [1:47:41<3:52:05, 41.32s/it]Loss 4.07e+12:  33%|███▎      | 163/500 [1:48:21<3:52:05, 41.32s/it]Loss 4.07e+12:  33%|███▎      | 164/500 [1:48:21<3:49:42, 41.02s/it]Loss 4.03e+12:  33%|███▎      | 164/500 [1:49:04<3:49:42, 41.02s/it]Loss 4.03e+12:  33%|███▎      | 165/500 [1:49:04<3:51:46, 41.51s/it]Loss 3.99e+12:  33%|███▎      | 165/500 [1:49:41<3:51:46, 41.51s/it]Loss 3.99e+12:  33%|███▎      | 166/500 [1:49:41<3:43:20, 40.12s/it]Loss 3.95e+12:  33%|███▎      | 166/500 [1:50:23<3:43:20, 40.12s/it]Loss 3.95e+12:  33%|███▎      | 167/500 [1:50:23<3:46:38, 40.84s/it]Loss 3.91e+12:  33%|███▎      | 167/500 [1:51:06<3:46:38, 40.84s/it]Loss 3.91e+12:  34%|███▎      | 168/500 [1:51:06<3:49:24, 41.46s/it]Loss 3.87e+12:  34%|███▎      | 168/500 [1:51:48<3:49:24, 41.46s/it]Loss 3.87e+12:  34%|███▍      | 169/500 [1:51:48<3:48:19, 41.39s/it]Loss 3.83e+12:  34%|███▍      | 169/500 [1:52:28<3:48:19, 41.39s/it]Loss 3.83e+12:  34%|███▍      | 170/500 [1:52:28<3:46:45, 41.23s/it]Loss 3.79e+12:  34%|███▍      | 170/500 [1:53:09<3:46:45, 41.23s/it]Loss 3.79e+12:  34%|███▍      | 171/500 [1:53:10<3:45:54, 41.20s/it]Loss 3.75e+12:  34%|███▍      | 171/500 [1:53:51<3:45:54, 41.20s/it]Loss 3.75e+12:  34%|███▍      | 172/500 [1:53:51<3:45:15, 41.21s/it]Loss 3.72e+12:  34%|███▍      | 172/500 [1:54:32<3:45:15, 41.21s/it]Loss 3.72e+12:  35%|███▍      | 173/500 [1:54:32<3:45:09, 41.31s/it]Loss 3.68e+12:  35%|███▍      | 173/500 [1:55:12<3:45:09, 41.31s/it]Loss 3.68e+12:  35%|███▍      | 174/500 [1:55:12<3:41:48, 40.82s/it]Loss 3.64e+12:  35%|███▍      | 174/500 [1:55:50<3:41:48, 40.82s/it]Loss 3.64e+12:  35%|███▌      | 175/500 [1:55:50<3:37:18, 40.12s/it]Loss 3.61e+12:  35%|███▌      | 175/500 [1:56:33<3:37:18, 40.12s/it]Loss 3.61e+12:  35%|███▌      | 176/500 [1:56:33<3:40:50, 40.90s/it]Loss 3.57e+12:  35%|███▌      | 176/500 [1:57:13<3:40:50, 40.90s/it]Loss 3.57e+12:  35%|███▌      | 177/500 [1:57:13<3:38:15, 40.54s/it]Loss 3.54e+12:  35%|███▌      | 177/500 [1:57:56<3:38:15, 40.54s/it]Loss 3.54e+12:  36%|███▌      | 178/500 [1:57:56<3:41:00, 41.18s/it]Loss 3.50e+12:  36%|███▌      | 178/500 [1:58:38<3:41:00, 41.18s/it]Loss 3.50e+12:  36%|███▌      | 179/500 [1:58:38<3:42:55, 41.67s/it]Loss 3.47e+12:  36%|███▌      | 179/500 [1:59:21<3:42:55, 41.67s/it]Loss 3.47e+12:  36%|███▌      | 180/500 [1:59:21<3:43:18, 41.87s/it]Loss 3.43e+12:  36%|███▌      | 180/500 [2:00:01<3:43:18, 41.87s/it]Loss 3.43e+12:  36%|███▌      | 181/500 [2:00:01<3:39:30, 41.29s/it]Loss 3.40e+12:  36%|███▌      | 181/500 [2:00:42<3:39:30, 41.29s/it]Loss 3.40e+12:  36%|███▋      | 182/500 [2:00:42<3:39:45, 41.46s/it]Loss 3.37e+12:  36%|███▋      | 182/500 [2:01:25<3:39:45, 41.46s/it]Loss 3.37e+12:  37%|███▋      | 183/500 [2:01:25<3:40:32, 41.74s/it]Loss 3.33e+12:  37%|███▋      | 183/500 [2:02:05<3:40:32, 41.74s/it]Loss 3.33e+12:  37%|███▋      | 184/500 [2:02:05<3:37:10, 41.24s/it]Loss 3.30e+12:  37%|███▋      | 184/500 [2:02:46<3:37:10, 41.24s/it]Loss 3.30e+12:  37%|███▋      | 185/500 [2:02:47<3:37:00, 41.33s/it]Loss 3.27e+12:  37%|███▋      | 185/500 [2:03:28<3:37:00, 41.33s/it]Loss 3.27e+12:  37%|███▋      | 186/500 [2:03:28<3:36:14, 41.32s/it]Loss 3.24e+12:  37%|███▋      | 186/500 [2:04:10<3:36:14, 41.32s/it]Loss 3.24e+12:  37%|███▋      | 187/500 [2:04:10<3:36:43, 41.54s/it]Loss 3.21e+12:  37%|███▋      | 187/500 [2:04:48<3:36:43, 41.54s/it]Loss 3.21e+12:  38%|███▊      | 188/500 [2:04:48<3:31:16, 40.63s/it]Loss 3.18e+12:  38%|███▊      | 188/500 [2:05:26<3:31:16, 40.63s/it]Loss 3.18e+12:  38%|███▊      | 189/500 [2:05:26<3:25:11, 39.59s/it]Loss 3.15e+12:  38%|███▊      | 189/500 [2:06:03<3:25:11, 39.59s/it]Loss 3.15e+12:  38%|███▊      | 190/500 [2:06:03<3:22:01, 39.10s/it]Loss 3.12e+12:  38%|███▊      | 190/500 [2:06:41<3:22:01, 39.10s/it]Loss 3.12e+12:  38%|███▊      | 191/500 [2:06:41<3:18:51, 38.61s/it]Loss 3.09e+12:  38%|███▊      | 191/500 [2:07:17<3:18:51, 38.61s/it]Loss 3.09e+12:  38%|███▊      | 192/500 [2:07:18<3:15:03, 38.00s/it]Loss 3.06e+12:  38%|███▊      | 192/500 [2:07:55<3:15:03, 38.00s/it]Loss 3.06e+12:  39%|███▊      | 193/500 [2:07:55<3:13:56, 37.90s/it]Loss 3.03e+12:  39%|███▊      | 193/500 [2:08:32<3:13:56, 37.90s/it]Loss 3.03e+12:  39%|███▉      | 194/500 [2:08:32<3:11:58, 37.64s/it]Loss 3.00e+12:  39%|███▉      | 194/500 [2:09:13<3:11:58, 37.64s/it]Loss 3.00e+12:  39%|███▉      | 195/500 [2:09:13<3:16:10, 38.59s/it]Loss 2.97e+12:  39%|███▉      | 195/500 [2:09:51<3:16:10, 38.59s/it]Loss 2.97e+12:  39%|███▉      | 196/500 [2:09:51<3:15:09, 38.52s/it]Loss 2.95e+12:  39%|███▉      | 196/500 [2:10:29<3:15:09, 38.52s/it]Loss 2.95e+12:  39%|███▉      | 197/500 [2:10:29<3:12:25, 38.10s/it]Loss 2.92e+12:  39%|███▉      | 197/500 [2:11:07<3:12:25, 38.10s/it]Loss 2.92e+12:  40%|███▉      | 198/500 [2:11:07<3:11:51, 38.12s/it]Loss 2.89e+12:  40%|███▉      | 198/500 [2:11:44<3:11:51, 38.12s/it]Loss 2.89e+12:  40%|███▉      | 199/500 [2:11:45<3:10:48, 38.04s/it]Loss 2.86e+12:  40%|███▉      | 199/500 [2:12:22<3:10:48, 38.04s/it]Loss 2.86e+12:  40%|████      | 200/500 [2:12:22<3:08:43, 37.74s/it]Loss 2.84e+12:  40%|████      | 200/500 [2:12:59<3:08:43, 37.74s/it]Loss 2.84e+12:  40%|████      | 201/500 [2:12:59<3:07:20, 37.59s/it]Loss 2.81e+12:  40%|████      | 201/500 [2:13:40<3:07:20, 37.59s/it]Loss 2.81e+12:  40%|████      | 202/500 [2:13:40<3:11:43, 38.60s/it]Loss 2.79e+12:  40%|████      | 202/500 [2:14:18<3:11:43, 38.60s/it]Loss 2.79e+12:  41%|████      | 203/500 [2:14:18<3:09:54, 38.37s/it]Loss 2.76e+12:  41%|████      | 203/500 [2:14:55<3:09:54, 38.37s/it]Loss 2.76e+12:  41%|████      | 204/500 [2:14:55<3:07:07, 37.93s/it]Loss 2.74e+12:  41%|████      | 204/500 [2:15:33<3:07:07, 37.93s/it]Loss 2.74e+12:  41%|████      | 205/500 [2:15:33<3:06:45, 37.98s/it]Loss 2.71e+12:  41%|████      | 205/500 [2:16:09<3:06:45, 37.98s/it]Loss 2.71e+12:  41%|████      | 206/500 [2:16:09<3:04:23, 37.63s/it]Loss 2.69e+12:  41%|████      | 206/500 [2:16:48<3:04:23, 37.63s/it]Loss 2.69e+12:  41%|████▏     | 207/500 [2:16:48<3:05:09, 37.92s/it]Loss 2.66e+12:  41%|████▏     | 207/500 [2:17:26<3:05:09, 37.92s/it]Loss 2.66e+12:  42%|████▏     | 208/500 [2:17:26<3:04:37, 37.94s/it]Loss 2.64e+12:  42%|████▏     | 208/500 [2:18:05<3:04:37, 37.94s/it]Loss 2.64e+12:  42%|████▏     | 209/500 [2:18:05<3:05:35, 38.27s/it]Loss 2.61e+12:  42%|████▏     | 209/500 [2:18:45<3:05:35, 38.27s/it]Loss 2.61e+12:  42%|████▏     | 210/500 [2:18:45<3:07:05, 38.71s/it]Loss 2.59e+12:  42%|████▏     | 210/500 [2:19:22<3:07:05, 38.71s/it]Loss 2.59e+12:  42%|████▏     | 211/500 [2:19:22<3:03:49, 38.17s/it]Loss 2.57e+12:  42%|████▏     | 211/500 [2:19:58<3:03:49, 38.17s/it]Loss 2.57e+12:  42%|████▏     | 212/500 [2:19:59<3:01:17, 37.77s/it]Loss 2.55e+12:  42%|████▏     | 212/500 [2:20:35<3:01:17, 37.77s/it]Loss 2.55e+12:  43%|████▎     | 213/500 [2:20:35<2:59:16, 37.48s/it]Loss 2.52e+12:  43%|████▎     | 213/500 [2:21:12<2:59:16, 37.48s/it]Loss 2.52e+12:  43%|████▎     | 214/500 [2:21:12<2:57:52, 37.32s/it]Loss 2.50e+12:  43%|████▎     | 214/500 [2:21:49<2:57:52, 37.32s/it]Loss 2.50e+12:  43%|████▎     | 215/500 [2:21:49<2:56:17, 37.12s/it]Loss 2.48e+12:  43%|████▎     | 215/500 [2:22:27<2:56:17, 37.12s/it]Loss 2.48e+12:  43%|████▎     | 216/500 [2:22:27<2:57:33, 37.51s/it]Loss 2.46e+12:  43%|████▎     | 216/500 [2:23:05<2:57:33, 37.51s/it]Loss 2.46e+12:  43%|████▎     | 217/500 [2:23:05<2:57:43, 37.68s/it]Loss 2.44e+12:  43%|████▎     | 217/500 [2:23:43<2:57:43, 37.68s/it]Loss 2.44e+12:  44%|████▎     | 218/500 [2:23:43<2:56:32, 37.56s/it]Loss 2.41e+12:  44%|████▎     | 218/500 [2:24:23<2:56:32, 37.56s/it]Loss 2.41e+12:  44%|████▍     | 219/500 [2:24:23<2:59:18, 38.29s/it]Loss 2.39e+12:  44%|████▍     | 219/500 [2:25:00<2:59:18, 38.29s/it]Loss 2.39e+12:  44%|████▍     | 220/500 [2:25:00<2:57:30, 38.04s/it]Loss 2.37e+12:  44%|████▍     | 220/500 [2:25:38<2:57:30, 38.04s/it]Loss 2.37e+12:  44%|████▍     | 221/500 [2:25:38<2:55:59, 37.85s/it]Loss 2.35e+12:  44%|████▍     | 221/500 [2:26:14<2:55:59, 37.85s/it]Loss 2.35e+12:  44%|████▍     | 222/500 [2:26:14<2:53:41, 37.49s/it]Loss 2.33e+12:  44%|████▍     | 222/500 [2:26:51<2:53:41, 37.49s/it]Loss 2.33e+12:  45%|████▍     | 223/500 [2:26:51<2:51:45, 37.20s/it]Loss 2.31e+12:  45%|████▍     | 223/500 [2:27:28<2:51:45, 37.20s/it]Loss 2.31e+12:  45%|████▍     | 224/500 [2:27:28<2:50:49, 37.14s/it]Loss 2.29e+12:  45%|████▍     | 224/500 [2:28:05<2:50:49, 37.14s/it]Loss 2.29e+12:  45%|████▌     | 225/500 [2:28:05<2:50:53, 37.29s/it]Loss 2.27e+12:  45%|████▌     | 225/500 [2:28:42<2:50:53, 37.29s/it]Loss 2.27e+12:  45%|████▌     | 226/500 [2:28:42<2:49:36, 37.14s/it]Loss 2.25e+12:  45%|████▌     | 226/500 [2:29:20<2:49:36, 37.14s/it]Loss 2.25e+12:  45%|████▌     | 227/500 [2:29:20<2:49:53, 37.34s/it]Loss 2.24e+12:  45%|████▌     | 227/500 [2:29:57<2:49:53, 37.34s/it]Loss 2.24e+12:  46%|████▌     | 228/500 [2:29:57<2:48:35, 37.19s/it]Loss 2.22e+12:  46%|████▌     | 228/500 [2:30:37<2:48:35, 37.19s/it]Loss 2.22e+12:  46%|████▌     | 229/500 [2:30:37<2:51:58, 38.08s/it]Loss 2.20e+12:  46%|████▌     | 229/500 [2:31:14<2:51:58, 38.08s/it]Loss 2.20e+12:  46%|████▌     | 230/500 [2:31:14<2:49:34, 37.68s/it]Loss 2.18e+12:  46%|████▌     | 230/500 [2:31:51<2:49:34, 37.68s/it]Loss 2.18e+12:  46%|████▌     | 231/500 [2:31:51<2:47:59, 37.47s/it]Loss 2.16e+12:  46%|████▌     | 231/500 [2:32:29<2:47:59, 37.47s/it]Loss 2.16e+12:  46%|████▋     | 232/500 [2:32:29<2:48:46, 37.78s/it]Loss 2.14e+12:  46%|████▋     | 232/500 [2:33:07<2:48:46, 37.78s/it]Loss 2.14e+12:  47%|████▋     | 233/500 [2:33:07<2:47:59, 37.75s/it]Loss 2.13e+12:  47%|████▋     | 233/500 [2:33:44<2:47:59, 37.75s/it]Loss 2.13e+12:  47%|████▋     | 234/500 [2:33:44<2:45:58, 37.44s/it]Loss 2.11e+12:  47%|████▋     | 234/500 [2:34:20<2:45:58, 37.44s/it]Loss 2.11e+12:  47%|████▋     | 235/500 [2:34:21<2:44:40, 37.29s/it]Loss 2.09e+12:  47%|████▋     | 235/500 [2:34:58<2:44:40, 37.29s/it]Loss 2.09e+12:  47%|████▋     | 236/500 [2:34:58<2:43:59, 37.27s/it]Loss 2.07e+12:  47%|████▋     | 236/500 [2:35:36<2:43:59, 37.27s/it]Loss 2.07e+12:  47%|████▋     | 237/500 [2:35:36<2:44:06, 37.44s/it]Loss 2.06e+12:  47%|████▋     | 237/500 [2:36:16<2:44:06, 37.44s/it]Loss 2.06e+12:  48%|████▊     | 238/500 [2:36:16<2:47:15, 38.31s/it]Loss 2.04e+12:  48%|████▊     | 238/500 [2:36:56<2:47:15, 38.31s/it]Loss 2.04e+12:  48%|████▊     | 239/500 [2:36:56<2:49:06, 38.87s/it]Loss 2.02e+12:  48%|████▊     | 239/500 [2:37:34<2:49:06, 38.87s/it]Loss 2.02e+12:  48%|████▊     | 240/500 [2:37:34<2:47:22, 38.63s/it]Loss 2.01e+12:  48%|████▊     | 240/500 [2:38:11<2:47:22, 38.63s/it]Loss 2.01e+12:  48%|████▊     | 241/500 [2:38:11<2:44:49, 38.18s/it]Loss 1.99e+12:  48%|████▊     | 241/500 [2:38:48<2:44:49, 38.18s/it]Loss 1.99e+12:  48%|████▊     | 242/500 [2:38:48<2:42:29, 37.79s/it]Loss 1.98e+12:  48%|████▊     | 242/500 [2:39:28<2:42:29, 37.79s/it]Loss 1.98e+12:  49%|████▊     | 243/500 [2:39:28<2:44:53, 38.50s/it]Loss 1.96e+12:  49%|████▊     | 243/500 [2:40:06<2:44:53, 38.50s/it]Loss 1.96e+12:  49%|████▉     | 244/500 [2:40:06<2:43:10, 38.24s/it]Loss 1.94e+12:  49%|████▉     | 244/500 [2:40:43<2:43:10, 38.24s/it]Loss 1.94e+12:  49%|████▉     | 245/500 [2:40:43<2:41:35, 38.02s/it]Loss 1.93e+12:  49%|████▉     | 245/500 [2:41:20<2:41:35, 38.02s/it]Loss 1.93e+12:  49%|████▉     | 246/500 [2:41:20<2:39:25, 37.66s/it]Loss 1.91e+12:  49%|████▉     | 246/500 [2:41:58<2:39:25, 37.66s/it]Loss 1.91e+12:  49%|████▉     | 247/500 [2:41:58<2:38:36, 37.61s/it]Loss 1.90e+12:  49%|████▉     | 247/500 [2:42:39<2:38:36, 37.61s/it]Loss 1.90e+12:  50%|████▉     | 248/500 [2:42:39<2:42:57, 38.80s/it]Loss 1.88e+12:  50%|████▉     | 248/500 [2:43:19<2:42:57, 38.80s/it]Loss 1.88e+12:  50%|████▉     | 249/500 [2:43:19<2:42:50, 38.93s/it]Loss 1.87e+12:  50%|████▉     | 249/500 [2:43:57<2:42:50, 38.93s/it]Loss 1.87e+12:  50%|█████     | 250/500 [2:43:57<2:41:51, 38.85s/it]Loss 1.85e+12:  50%|█████     | 250/500 [2:44:35<2:41:51, 38.85s/it]Loss 1.85e+12:  50%|█████     | 251/500 [2:44:35<2:39:38, 38.47s/it]Loss 1.84e+12:  50%|█████     | 251/500 [2:45:13<2:39:38, 38.47s/it]Loss 1.84e+12:  50%|█████     | 252/500 [2:45:13<2:38:14, 38.28s/it]Loss 1.83e+12:  50%|█████     | 252/500 [2:45:52<2:38:14, 38.28s/it]Loss 1.83e+12:  51%|█████     | 253/500 [2:45:52<2:38:54, 38.60s/it]Loss 1.81e+12:  51%|█████     | 253/500 [2:46:30<2:38:54, 38.60s/it]Loss 1.81e+12:  51%|█████     | 254/500 [2:46:30<2:37:32, 38.43s/it]Loss 1.80e+12:  51%|█████     | 254/500 [2:47:07<2:37:32, 38.43s/it]Loss 1.80e+12:  51%|█████     | 255/500 [2:47:07<2:35:10, 38.00s/it]Loss 1.78e+12:  51%|█████     | 255/500 [2:47:44<2:35:10, 38.00s/it]Loss 1.78e+12:  51%|█████     | 256/500 [2:47:44<2:33:43, 37.80s/it]Loss 1.77e+12:  51%|█████     | 256/500 [2:48:21<2:33:43, 37.80s/it]Loss 1.77e+12:  51%|█████▏    | 257/500 [2:48:21<2:32:12, 37.58s/it]Loss 1.76e+12:  51%|█████▏    | 257/500 [2:48:59<2:32:12, 37.58s/it]Loss 1.76e+12:  52%|█████▏    | 258/500 [2:48:59<2:31:38, 37.60s/it]Loss 1.74e+12:  52%|█████▏    | 258/500 [2:49:37<2:31:38, 37.60s/it]Loss 1.74e+12:  52%|█████▏    | 259/500 [2:49:37<2:31:51, 37.81s/it]Loss 1.73e+12:  52%|█████▏    | 259/500 [2:50:19<2:31:51, 37.81s/it]Loss 1.73e+12:  52%|█████▏    | 260/500 [2:50:19<2:36:04, 39.02s/it]Loss 1.72e+12:  52%|█████▏    | 260/500 [2:51:01<2:36:04, 39.02s/it]Loss 1.72e+12:  52%|█████▏    | 261/500 [2:51:01<2:39:10, 39.96s/it]Loss 1.70e+12:  52%|█████▏    | 261/500 [2:51:44<2:39:10, 39.96s/it]Loss 1.70e+12:  52%|█████▏    | 262/500 [2:51:44<2:41:10, 40.63s/it]Loss 1.69e+12:  52%|█████▏    | 262/500 [2:52:25<2:41:10, 40.63s/it]Loss 1.69e+12:  53%|█████▎    | 263/500 [2:52:25<2:41:21, 40.85s/it]Loss 1.68e+12:  53%|█████▎    | 263/500 [2:53:07<2:41:21, 40.85s/it]Loss 1.68e+12:  53%|█████▎    | 264/500 [2:53:07<2:41:42, 41.11s/it]Loss 1.67e+12:  53%|█████▎    | 264/500 [2:53:46<2:41:42, 41.11s/it]Loss 1.67e+12:  53%|█████▎    | 265/500 [2:53:46<2:39:08, 40.63s/it]Loss 1.65e+12:  53%|█████▎    | 265/500 [2:54:26<2:39:08, 40.63s/it]Loss 1.65e+12:  53%|█████▎    | 266/500 [2:54:26<2:37:22, 40.35s/it]Loss 1.64e+12:  53%|█████▎    | 266/500 [2:55:09<2:37:22, 40.35s/it]Loss 1.64e+12:  53%|█████▎    | 267/500 [2:55:09<2:39:21, 41.04s/it]Loss 1.63e+12:  53%|█████▎    | 267/500 [2:55:51<2:39:21, 41.04s/it]Loss 1.63e+12:  54%|█████▎    | 268/500 [2:55:51<2:40:04, 41.40s/it]Loss 1.62e+12:  54%|█████▎    | 268/500 [2:56:33<2:40:04, 41.40s/it]Loss 1.62e+12:  54%|█████▍    | 269/500 [2:56:33<2:40:02, 41.57s/it]Loss 1.61e+12:  54%|█████▍    | 269/500 [2:57:13<2:40:02, 41.57s/it]Loss 1.61e+12:  54%|█████▍    | 270/500 [2:57:13<2:38:07, 41.25s/it]Loss 1.59e+12:  54%|█████▍    | 270/500 [2:57:54<2:38:07, 41.25s/it]Loss 1.59e+12:  54%|█████▍    | 271/500 [2:57:54<2:36:24, 40.98s/it]Loss 1.58e+12:  54%|█████▍    | 271/500 [2:58:33<2:36:24, 40.98s/it]Loss 1.58e+12:  54%|█████▍    | 272/500 [2:58:33<2:33:52, 40.49s/it]Loss 1.57e+12:  54%|█████▍    | 272/500 [2:59:13<2:33:52, 40.49s/it]Loss 1.57e+12:  55%|█████▍    | 273/500 [2:59:13<2:33:01, 40.45s/it]Loss 1.56e+12:  55%|█████▍    | 273/500 [2:59:54<2:33:01, 40.45s/it]Loss 1.56e+12:  55%|█████▍    | 274/500 [2:59:54<2:32:31, 40.49s/it]Loss 1.55e+12:  55%|█████▍    | 274/500 [3:00:34<2:32:31, 40.49s/it]Loss 1.55e+12:  55%|█████▌    | 275/500 [3:00:34<2:31:41, 40.45s/it]Loss 1.54e+12:  55%|█████▌    | 275/500 [3:01:17<2:31:41, 40.45s/it]Loss 1.54e+12:  55%|█████▌    | 276/500 [3:01:17<2:33:59, 41.25s/it]Loss 1.53e+12:  55%|█████▌    | 276/500 [3:01:55<2:33:59, 41.25s/it]Loss 1.53e+12:  55%|█████▌    | 277/500 [3:01:55<2:28:46, 40.03s/it]Loss 1.52e+12:  55%|█████▌    | 277/500 [3:02:34<2:28:46, 40.03s/it]Loss 1.52e+12:  56%|█████▌    | 278/500 [3:02:34<2:27:24, 39.84s/it]Loss 1.50e+12:  56%|█████▌    | 278/500 [3:03:13<2:27:24, 39.84s/it]Loss 1.50e+12:  56%|█████▌    | 279/500 [3:03:13<2:26:06, 39.67s/it]Loss 1.49e+12:  56%|█████▌    | 279/500 [3:03:52<2:26:06, 39.67s/it]Loss 1.49e+12:  56%|█████▌    | 280/500 [3:03:52<2:23:58, 39.27s/it]Loss 1.48e+12:  56%|█████▌    | 280/500 [3:04:29<2:23:58, 39.27s/it]Loss 1.48e+12:  56%|█████▌    | 281/500 [3:04:29<2:21:49, 38.86s/it]Loss 1.47e+12:  56%|█████▌    | 281/500 [3:05:09<2:21:49, 38.86s/it]Loss 1.47e+12:  56%|█████▋    | 282/500 [3:05:09<2:21:30, 38.95s/it]Loss 1.46e+12:  56%|█████▋    | 282/500 [3:05:49<2:21:30, 38.95s/it]Loss 1.46e+12:  57%|█████▋    | 283/500 [3:05:49<2:22:25, 39.38s/it]Loss 1.45e+12:  57%|█████▋    | 283/500 [3:06:28<2:22:25, 39.38s/it]Loss 1.45e+12:  57%|█████▋    | 284/500 [3:06:28<2:21:39, 39.35s/it]Loss 1.44e+12:  57%|█████▋    | 284/500 [3:07:06<2:21:39, 39.35s/it]Loss 1.44e+12:  57%|█████▋    | 285/500 [3:07:06<2:19:20, 38.89s/it]Loss 1.43e+12:  57%|█████▋    | 285/500 [3:07:43<2:19:20, 38.89s/it]Loss 1.43e+12:  57%|█████▋    | 286/500 [3:07:43<2:16:50, 38.37s/it]Loss 1.42e+12:  57%|█████▋    | 286/500 [3:08:21<2:16:50, 38.37s/it]Loss 1.42e+12:  57%|█████▋    | 287/500 [3:08:21<2:16:08, 38.35s/it]Loss 1.41e+12:  57%|█████▋    | 287/500 [3:08:58<2:16:08, 38.35s/it]Loss 1.41e+12:  58%|█████▊    | 288/500 [3:08:58<2:13:43, 37.85s/it]Loss 1.40e+12:  58%|█████▊    | 288/500 [3:09:36<2:13:43, 37.85s/it]Loss 1.40e+12:  58%|█████▊    | 289/500 [3:09:36<2:13:13, 37.89s/it]Loss 1.39e+12:  58%|█████▊    | 289/500 [3:10:16<2:13:13, 37.89s/it]Loss 1.39e+12:  58%|█████▊    | 290/500 [3:10:16<2:14:31, 38.44s/it]Loss 1.38e+12:  58%|█████▊    | 290/500 [3:10:57<2:14:31, 38.44s/it]Loss 1.38e+12:  58%|█████▊    | 291/500 [3:10:57<2:16:16, 39.12s/it]Loss 1.38e+12:  58%|█████▊    | 291/500 [3:11:37<2:16:16, 39.12s/it]Loss 1.38e+12:  58%|█████▊    | 292/500 [3:11:37<2:17:06, 39.55s/it]Loss 1.37e+12:  58%|█████▊    | 292/500 [3:12:17<2:17:06, 39.55s/it]Loss 1.37e+12:  59%|█████▊    | 293/500 [3:12:17<2:16:24, 39.54s/it]Loss 1.36e+12:  59%|█████▊    | 293/500 [3:12:58<2:16:24, 39.54s/it]Loss 1.36e+12:  59%|█████▉    | 294/500 [3:12:58<2:17:35, 40.08s/it]Loss 1.35e+12:  59%|█████▉    | 294/500 [3:13:39<2:17:35, 40.08s/it]Loss 1.35e+12:  59%|█████▉    | 295/500 [3:13:39<2:18:15, 40.46s/it]Loss 1.34e+12:  59%|█████▉    | 295/500 [3:14:20<2:18:15, 40.46s/it]Loss 1.34e+12:  59%|█████▉    | 296/500 [3:14:20<2:17:45, 40.52s/it]Loss 1.33e+12:  59%|█████▉    | 296/500 [3:15:03<2:17:45, 40.52s/it]Loss 1.33e+12:  59%|█████▉    | 297/500 [3:15:03<2:19:09, 41.13s/it]Loss 1.32e+12:  59%|█████▉    | 297/500 [3:15:43<2:19:09, 41.13s/it]Loss 1.32e+12:  60%|█████▉    | 298/500 [3:15:43<2:17:39, 40.89s/it]Loss 1.31e+12:  60%|█████▉    | 298/500 [3:16:25<2:17:39, 40.89s/it]Loss 1.31e+12:  60%|█████▉    | 299/500 [3:16:25<2:17:46, 41.13s/it]Loss 1.30e+12:  60%|█████▉    | 299/500 [3:17:08<2:17:46, 41.13s/it]Loss 1.30e+12:  60%|██████    | 300/500 [3:17:08<2:19:12, 41.76s/it]Loss 1.29e+12:  60%|██████    | 300/500 [3:17:49<2:19:12, 41.76s/it]Loss 1.29e+12:  60%|██████    | 301/500 [3:17:49<2:17:27, 41.44s/it]Loss 1.29e+12:  60%|██████    | 301/500 [3:18:29<2:17:27, 41.44s/it]Loss 1.29e+12:  60%|██████    | 302/500 [3:18:29<2:15:40, 41.11s/it]Loss 1.28e+12:  60%|██████    | 302/500 [3:19:08<2:15:40, 41.11s/it]Loss 1.28e+12:  61%|██████    | 303/500 [3:19:08<2:13:16, 40.59s/it]Loss 1.27e+12:  61%|██████    | 303/500 [3:19:48<2:13:16, 40.59s/it]Loss 1.27e+12:  61%|██████    | 304/500 [3:19:48<2:11:54, 40.38s/it]Loss 1.26e+12:  61%|██████    | 304/500 [3:20:30<2:11:54, 40.38s/it]Loss 1.26e+12:  61%|██████    | 305/500 [3:20:30<2:12:50, 40.87s/it]Loss 1.25e+12:  61%|██████    | 305/500 [3:21:12<2:12:50, 40.87s/it]Loss 1.25e+12:  61%|██████    | 306/500 [3:21:12<2:12:54, 41.11s/it]Loss 1.25e+12:  61%|██████    | 306/500 [3:21:51<2:12:54, 41.11s/it]Loss 1.25e+12:  61%|██████▏   | 307/500 [3:21:51<2:10:45, 40.65s/it]Loss 1.24e+12:  61%|██████▏   | 307/500 [3:22:32<2:10:45, 40.65s/it]Loss 1.24e+12:  62%|██████▏   | 308/500 [3:22:32<2:10:27, 40.77s/it]Loss 1.23e+12:  62%|██████▏   | 308/500 [3:23:14<2:10:27, 40.77s/it]Loss 1.23e+12:  62%|██████▏   | 309/500 [3:23:14<2:10:29, 40.99s/it]Loss 1.22e+12:  62%|██████▏   | 309/500 [3:23:52<2:10:29, 40.99s/it]Loss 1.22e+12:  62%|██████▏   | 310/500 [3:23:52<2:07:23, 40.23s/it]Loss 1.21e+12:  62%|██████▏   | 310/500 [3:24:32<2:07:23, 40.23s/it]Loss 1.21e+12:  62%|██████▏   | 311/500 [3:24:32<2:05:44, 39.92s/it]Loss 1.21e+12:  62%|██████▏   | 311/500 [3:25:10<2:05:44, 39.92s/it]Loss 1.21e+12:  62%|██████▏   | 312/500 [3:25:10<2:03:47, 39.51s/it]Loss 1.20e+12:  62%|██████▏   | 312/500 [3:25:51<2:03:47, 39.51s/it]Loss 1.20e+12:  63%|██████▎   | 313/500 [3:25:51<2:04:22, 39.90s/it]Loss 1.19e+12:  63%|██████▎   | 313/500 [3:26:31<2:04:22, 39.90s/it]Loss 1.19e+12:  63%|██████▎   | 314/500 [3:26:31<2:03:43, 39.91s/it]Loss 1.18e+12:  63%|██████▎   | 314/500 [3:27:12<2:03:43, 39.91s/it]Loss 1.18e+12:  63%|██████▎   | 315/500 [3:27:12<2:04:20, 40.33s/it]Loss 1.18e+12:  63%|██████▎   | 315/500 [3:27:54<2:04:20, 40.33s/it]Loss 1.18e+12:  63%|██████▎   | 316/500 [3:27:54<2:04:39, 40.65s/it]Loss 1.17e+12:  63%|██████▎   | 316/500 [3:28:35<2:04:39, 40.65s/it]Loss 1.17e+12:  63%|██████▎   | 317/500 [3:28:35<2:04:27, 40.81s/it]Loss 1.16e+12:  63%|██████▎   | 317/500 [3:29:16<2:04:27, 40.81s/it]Loss 1.16e+12:  64%|██████▎   | 318/500 [3:29:16<2:04:11, 40.94s/it]Loss 1.15e+12:  64%|██████▎   | 318/500 [3:29:57<2:04:11, 40.94s/it]Loss 1.15e+12:  64%|██████▍   | 319/500 [3:29:57<2:03:49, 41.05s/it]Loss 1.15e+12:  64%|██████▍   | 319/500 [3:30:38<2:03:49, 41.05s/it]Loss 1.15e+12:  64%|██████▍   | 320/500 [3:30:38<2:03:14, 41.08s/it]Loss 1.14e+12:  64%|██████▍   | 320/500 [3:31:20<2:03:14, 41.08s/it]Loss 1.14e+12:  64%|██████▍   | 321/500 [3:31:20<2:02:35, 41.09s/it]Loss 1.13e+12:  64%|██████▍   | 321/500 [3:32:01<2:02:35, 41.09s/it]Loss 1.13e+12:  64%|██████▍   | 322/500 [3:32:01<2:01:56, 41.10s/it]Loss 1.13e+12:  64%|██████▍   | 322/500 [3:32:42<2:01:56, 41.10s/it]Loss 1.13e+12:  65%|██████▍   | 323/500 [3:32:42<2:01:14, 41.10s/it]Loss 1.12e+12:  65%|██████▍   | 323/500 [3:33:23<2:01:14, 41.10s/it]Loss 1.12e+12:  65%|██████▍   | 324/500 [3:33:23<2:00:27, 41.06s/it]Loss 1.11e+12:  65%|██████▍   | 324/500 [3:34:04<2:00:27, 41.06s/it]Loss 1.11e+12:  65%|██████▌   | 325/500 [3:34:04<1:59:48, 41.08s/it]Loss 1.11e+12:  65%|██████▌   | 325/500 [3:34:45<1:59:48, 41.08s/it]Loss 1.11e+12:  65%|██████▌   | 326/500 [3:34:45<1:59:06, 41.07s/it]Loss 1.10e+12:  65%|██████▌   | 326/500 [3:35:26<1:59:06, 41.07s/it]Loss 1.10e+12:  65%|██████▌   | 327/500 [3:35:26<1:58:41, 41.17s/it]Loss 1.09e+12:  65%|██████▌   | 327/500 [3:36:07<1:58:41, 41.17s/it]Loss 1.09e+12:  66%|██████▌   | 328/500 [3:36:07<1:57:46, 41.08s/it]Loss 1.09e+12:  66%|██████▌   | 328/500 [3:36:45<1:57:46, 41.08s/it]Loss 1.09e+12:  66%|██████▌   | 329/500 [3:36:45<1:53:52, 39.96s/it]Loss 1.08e+12:  66%|██████▌   | 329/500 [3:37:23<1:53:52, 39.96s/it]Loss 1.08e+12:  66%|██████▌   | 330/500 [3:37:23<1:51:33, 39.37s/it]Loss 1.07e+12:  66%|██████▌   | 330/500 [3:38:01<1:51:33, 39.37s/it]Loss 1.07e+12:  66%|██████▌   | 331/500 [3:38:01<1:49:49, 38.99s/it]Loss 1.07e+12:  66%|██████▌   | 331/500 [3:38:42<1:49:49, 38.99s/it]Loss 1.07e+12:  66%|██████▋   | 332/500 [3:38:42<1:50:47, 39.57s/it]Loss 1.06e+12:  66%|██████▋   | 332/500 [3:39:20<1:50:47, 39.57s/it]Loss 1.06e+12:  67%|██████▋   | 333/500 [3:39:20<1:48:53, 39.13s/it]Loss 1.05e+12:  67%|██████▋   | 333/500 [3:40:00<1:48:53, 39.13s/it]Loss 1.05e+12:  67%|██████▋   | 334/500 [3:40:00<1:49:26, 39.56s/it]Loss 1.05e+12:  67%|██████▋   | 334/500 [3:40:43<1:49:26, 39.56s/it]Loss 1.05e+12:  67%|██████▋   | 335/500 [3:40:43<1:51:07, 40.41s/it]Loss 1.04e+12:  67%|██████▋   | 335/500 [3:41:24<1:51:07, 40.41s/it]Loss 1.04e+12:  67%|██████▋   | 336/500 [3:41:24<1:51:03, 40.63s/it]Loss 1.04e+12:  67%|██████▋   | 336/500 [3:42:05<1:51:03, 40.63s/it]Loss 1.04e+12:  67%|██████▋   | 337/500 [3:42:05<1:50:58, 40.85s/it]Loss 1.03e+12:  67%|██████▋   | 337/500 [3:42:46<1:50:58, 40.85s/it]Loss 1.03e+12:  68%|██████▊   | 338/500 [3:42:46<1:50:38, 40.98s/it]Loss 1.02e+12:  68%|██████▊   | 338/500 [3:43:28<1:50:38, 40.98s/it]Loss 1.02e+12:  68%|██████▊   | 339/500 [3:43:28<1:50:23, 41.14s/it]Loss 1.02e+12:  68%|██████▊   | 339/500 [3:44:10<1:50:23, 41.14s/it]Loss 1.02e+12:  68%|██████▊   | 340/500 [3:44:10<1:50:33, 41.46s/it]Loss 1.01e+12:  68%|██████▊   | 340/500 [3:44:49<1:50:33, 41.46s/it]Loss 1.01e+12:  68%|██████▊   | 341/500 [3:44:49<1:47:38, 40.62s/it]Loss 1.01e+12:  68%|██████▊   | 341/500 [3:45:27<1:47:38, 40.62s/it]Loss 1.01e+12:  68%|██████▊   | 342/500 [3:45:27<1:45:21, 40.01s/it]Loss 1.00e+12:  68%|██████▊   | 342/500 [3:46:06<1:45:21, 40.01s/it]Loss 1.00e+12:  69%|██████▊   | 343/500 [3:46:06<1:43:31, 39.56s/it]Loss 9.94e+11:  69%|██████▊   | 343/500 [3:46:45<1:43:31, 39.56s/it]Loss 9.94e+11:  69%|██████▉   | 344/500 [3:46:45<1:42:09, 39.29s/it]Loss 9.89e+11:  69%|██████▉   | 344/500 [3:47:23<1:42:09, 39.29s/it]Loss 9.89e+11:  69%|██████▉   | 345/500 [3:47:23<1:40:54, 39.06s/it]Loss 9.83e+11:  69%|██████▉   | 345/500 [3:48:01<1:40:54, 39.06s/it]Loss 9.83e+11:  69%|██████▉   | 346/500 [3:48:02<1:39:45, 38.87s/it]Loss 9.77e+11:  69%|██████▉   | 346/500 [3:48:40<1:39:45, 38.87s/it]Loss 9.77e+11:  69%|██████▉   | 347/500 [3:48:40<1:38:52, 38.77s/it]Loss 9.72e+11:  69%|██████▉   | 347/500 [3:49:19<1:38:52, 38.77s/it]Loss 9.72e+11:  70%|██████▉   | 348/500 [3:49:19<1:38:06, 38.73s/it]Loss 9.66e+11:  70%|██████▉   | 348/500 [3:49:57<1:38:06, 38.73s/it]Loss 9.66e+11:  70%|██████▉   | 349/500 [3:49:57<1:37:28, 38.73s/it]Loss 9.61e+11:  70%|██████▉   | 349/500 [3:50:36<1:37:28, 38.73s/it]Loss 9.61e+11:  70%|███████   | 350/500 [3:50:36<1:36:51, 38.74s/it]Loss 9.56e+11:  70%|███████   | 350/500 [3:51:15<1:36:51, 38.74s/it]Loss 9.56e+11:  70%|███████   | 351/500 [3:51:15<1:35:59, 38.66s/it]Loss 9.50e+11:  70%|███████   | 351/500 [3:51:53<1:35:59, 38.66s/it]Loss 9.50e+11:  70%|███████   | 352/500 [3:51:53<1:35:20, 38.65s/it]Loss 9.45e+11:  70%|███████   | 352/500 [3:52:32<1:35:20, 38.65s/it]Loss 9.45e+11:  71%|███████   | 353/500 [3:52:32<1:34:36, 38.62s/it]Loss 9.40e+11:  71%|███████   | 353/500 [3:53:10<1:34:36, 38.62s/it]Loss 9.40e+11:  71%|███████   | 354/500 [3:53:10<1:33:51, 38.57s/it]Loss 9.34e+11:  71%|███████   | 354/500 [3:53:49<1:33:51, 38.57s/it]Loss 9.34e+11:  71%|███████   | 355/500 [3:53:49<1:33:07, 38.53s/it]Loss 9.29e+11:  71%|███████   | 355/500 [3:54:27<1:33:07, 38.53s/it]Loss 9.29e+11:  71%|███████   | 356/500 [3:54:27<1:32:24, 38.51s/it]Loss 9.24e+11:  71%|███████   | 356/500 [3:55:06<1:32:24, 38.51s/it]Loss 9.24e+11:  71%|███████▏  | 357/500 [3:55:06<1:31:50, 38.53s/it]Loss 9.19e+11:  71%|███████▏  | 357/500 [3:55:44<1:31:50, 38.53s/it]Loss 9.19e+11:  72%|███████▏  | 358/500 [3:55:44<1:31:07, 38.50s/it]Loss 9.14e+11:  72%|███████▏  | 358/500 [3:56:23<1:31:07, 38.50s/it]Loss 9.14e+11:  72%|███████▏  | 359/500 [3:56:23<1:30:37, 38.56s/it]Loss 9.09e+11:  72%|███████▏  | 359/500 [3:57:02<1:30:37, 38.56s/it]Loss 9.09e+11:  72%|███████▏  | 360/500 [3:57:02<1:30:28, 38.78s/it]Loss 9.04e+11:  72%|███████▏  | 360/500 [3:57:41<1:30:28, 38.78s/it]Loss 9.04e+11:  72%|███████▏  | 361/500 [3:57:41<1:30:02, 38.86s/it]Loss 8.99e+11:  72%|███████▏  | 361/500 [3:58:20<1:30:02, 38.86s/it]Loss 8.99e+11:  72%|███████▏  | 362/500 [3:58:20<1:29:23, 38.87s/it]Loss 8.94e+11:  72%|███████▏  | 362/500 [3:58:57<1:29:23, 38.87s/it]Loss 8.94e+11:  73%|███████▎  | 363/500 [3:58:57<1:27:33, 38.35s/it]Loss 8.89e+11:  73%|███████▎  | 363/500 [3:59:35<1:27:33, 38.35s/it]Loss 8.89e+11:  73%|███████▎  | 364/500 [3:59:35<1:26:34, 38.20s/it]Loss 8.84e+11:  73%|███████▎  | 364/500 [4:00:14<1:26:34, 38.20s/it]Loss 8.84e+11:  73%|███████▎  | 365/500 [4:00:14<1:26:27, 38.43s/it]Loss 8.80e+11:  73%|███████▎  | 365/500 [4:00:53<1:26:27, 38.43s/it]Loss 8.80e+11:  73%|███████▎  | 366/500 [4:00:53<1:26:14, 38.61s/it]Loss 8.75e+11:  73%|███████▎  | 366/500 [4:01:32<1:26:14, 38.61s/it]Loss 8.75e+11:  73%|███████▎  | 367/500 [4:01:32<1:25:55, 38.76s/it]Loss 8.70e+11:  73%|███████▎  | 367/500 [4:02:11<1:25:55, 38.76s/it]Loss 8.70e+11:  74%|███████▎  | 368/500 [4:02:11<1:25:29, 38.86s/it]Loss 8.66e+11:  74%|███████▎  | 368/500 [4:02:51<1:25:29, 38.86s/it]Loss 8.66e+11:  74%|███████▍  | 369/500 [4:02:51<1:25:04, 38.97s/it]Loss 8.61e+11:  74%|███████▍  | 369/500 [4:03:30<1:25:04, 38.97s/it]Loss 8.61e+11:  74%|███████▍  | 370/500 [4:03:30<1:24:29, 39.00s/it]Loss 8.56e+11:  74%|███████▍  | 370/500 [4:04:09<1:24:29, 39.00s/it]Loss 8.56e+11:  74%|███████▍  | 371/500 [4:04:09<1:23:49, 38.99s/it]Loss 8.52e+11:  74%|███████▍  | 371/500 [4:04:48<1:23:49, 38.99s/it]Loss 8.52e+11:  74%|███████▍  | 372/500 [4:04:48<1:23:12, 39.00s/it]Loss 8.47e+11:  74%|███████▍  | 372/500 [4:05:27<1:23:12, 39.00s/it]Loss 8.47e+11:  75%|███████▍  | 373/500 [4:05:27<1:22:38, 39.04s/it]Loss 8.43e+11:  75%|███████▍  | 373/500 [4:06:06<1:22:38, 39.04s/it]Loss 8.43e+11:  75%|███████▍  | 374/500 [4:06:06<1:21:58, 39.03s/it]Loss 8.38e+11:  75%|███████▍  | 374/500 [4:06:45<1:21:58, 39.03s/it]Loss 8.38e+11:  75%|███████▌  | 375/500 [4:06:45<1:21:18, 39.03s/it]Loss 8.34e+11:  75%|███████▌  | 375/500 [4:07:24<1:21:18, 39.03s/it]Loss 8.34e+11:  75%|███████▌  | 376/500 [4:07:24<1:20:48, 39.10s/it]Loss 8.30e+11:  75%|███████▌  | 376/500 [4:08:03<1:20:48, 39.10s/it]Loss 8.30e+11:  75%|███████▌  | 377/500 [4:08:03<1:20:13, 39.13s/it]Loss 8.25e+11:  75%|███████▌  | 377/500 [4:08:41<1:20:13, 39.13s/it]Loss 8.25e+11:  76%|███████▌  | 378/500 [4:08:41<1:18:46, 38.75s/it]Loss 8.21e+11:  76%|███████▌  | 378/500 [4:09:19<1:18:46, 38.75s/it]Loss 8.21e+11:  76%|███████▌  | 379/500 [4:09:19<1:17:37, 38.49s/it]Loss 8.17e+11:  76%|███████▌  | 379/500 [4:09:57<1:17:37, 38.49s/it]Loss 8.17e+11:  76%|███████▌  | 380/500 [4:09:57<1:16:38, 38.32s/it]Loss 8.13e+11:  76%|███████▌  | 380/500 [4:10:35<1:16:38, 38.32s/it]Loss 8.13e+11:  76%|███████▌  | 381/500 [4:10:35<1:15:56, 38.29s/it]Loss 8.08e+11:  76%|███████▌  | 381/500 [4:11:13<1:15:56, 38.29s/it]Loss 8.08e+11:  76%|███████▋  | 382/500 [4:11:13<1:15:10, 38.23s/it]Loss 8.04e+11:  76%|███████▋  | 382/500 [4:11:51<1:15:10, 38.23s/it]Loss 8.04e+11:  77%|███████▋  | 383/500 [4:11:51<1:14:25, 38.17s/it]Loss 8.00e+11:  77%|███████▋  | 383/500 [4:12:29<1:14:25, 38.17s/it]Loss 8.00e+11:  77%|███████▋  | 384/500 [4:12:29<1:13:42, 38.12s/it]Loss 7.96e+11:  77%|███████▋  | 384/500 [4:13:09<1:13:42, 38.12s/it]Loss 7.96e+11:  77%|███████▋  | 385/500 [4:13:10<1:14:18, 38.77s/it]Loss 7.92e+11:  77%|███████▋  | 385/500 [4:13:49<1:14:18, 38.77s/it]Loss 7.92e+11:  77%|███████▋  | 386/500 [4:13:49<1:13:49, 38.86s/it]Loss 7.88e+11:  77%|███████▋  | 386/500 [4:14:27<1:13:49, 38.86s/it]Loss 7.88e+11:  77%|███████▋  | 387/500 [4:14:27<1:13:02, 38.78s/it]Loss 7.84e+11:  77%|███████▋  | 387/500 [4:15:05<1:13:02, 38.78s/it]Loss 7.84e+11:  78%|███████▊  | 388/500 [4:15:05<1:12:04, 38.62s/it]Loss 7.80e+11:  78%|███████▊  | 388/500 [4:15:44<1:12:04, 38.62s/it]Loss 7.80e+11:  78%|███████▊  | 389/500 [4:15:44<1:11:20, 38.56s/it]Loss 7.76e+11:  78%|███████▊  | 389/500 [4:16:22<1:11:20, 38.56s/it]Loss 7.76e+11:  78%|███████▊  | 390/500 [4:16:22<1:10:44, 38.58s/it]Loss 7.72e+11:  78%|███████▊  | 390/500 [4:17:01<1:10:44, 38.58s/it]Loss 7.72e+11:  78%|███████▊  | 391/500 [4:17:01<1:09:57, 38.51s/it]Loss 7.68e+11:  78%|███████▊  | 391/500 [4:17:39<1:09:57, 38.51s/it]Loss 7.68e+11:  78%|███████▊  | 392/500 [4:17:39<1:09:14, 38.47s/it]Loss 7.64e+11:  78%|███████▊  | 392/500 [4:18:17<1:09:14, 38.47s/it]Loss 7.64e+11:  79%|███████▊  | 393/500 [4:18:18<1:08:30, 38.42s/it]Loss 7.60e+11:  79%|███████▊  | 393/500 [4:18:56<1:08:30, 38.42s/it]Loss 7.60e+11:  79%|███████▉  | 394/500 [4:18:56<1:07:53, 38.43s/it]Loss 7.56e+11:  79%|███████▉  | 394/500 [4:19:35<1:07:53, 38.43s/it]Loss 7.56e+11:  79%|███████▉  | 395/500 [4:19:35<1:07:22, 38.50s/it]Loss 7.53e+11:  79%|███████▉  | 395/500 [4:20:13<1:07:22, 38.50s/it]Loss 7.53e+11:  79%|███████▉  | 396/500 [4:20:13<1:06:39, 38.46s/it]Loss 7.49e+11:  79%|███████▉  | 396/500 [4:20:51<1:06:39, 38.46s/it]Loss 7.49e+11:  79%|███████▉  | 397/500 [4:20:51<1:05:58, 38.43s/it]Loss 7.45e+11:  79%|███████▉  | 397/500 [4:21:30<1:05:58, 38.43s/it]Loss 7.45e+11:  80%|███████▉  | 398/500 [4:21:30<1:05:18, 38.41s/it]Loss 7.41e+11:  80%|███████▉  | 398/500 [4:22:08<1:05:18, 38.41s/it]Loss 7.41e+11:  80%|███████▉  | 399/500 [4:22:08<1:04:32, 38.34s/it]Loss 7.38e+11:  80%|███████▉  | 399/500 [4:22:48<1:04:32, 38.34s/it]Loss 7.38e+11:  80%|████████  | 400/500 [4:22:48<1:04:49, 38.90s/it]Loss 7.34e+11:  80%|████████  | 400/500 [4:23:29<1:04:49, 38.90s/it]Loss 7.34e+11:  80%|████████  | 401/500 [4:23:29<1:05:07, 39.47s/it]Loss 7.30e+11:  80%|████████  | 401/500 [4:24:09<1:05:07, 39.47s/it]Loss 7.30e+11:  80%|████████  | 402/500 [4:24:09<1:04:54, 39.74s/it]Loss 7.27e+11:  80%|████████  | 402/500 [4:24:48<1:04:54, 39.74s/it]Loss 7.27e+11:  81%|████████  | 403/500 [4:24:48<1:03:58, 39.57s/it]Loss 7.23e+11:  81%|████████  | 403/500 [4:25:28<1:03:58, 39.57s/it]Loss 7.23e+11:  81%|████████  | 404/500 [4:25:28<1:03:28, 39.68s/it]Loss 7.20e+11:  81%|████████  | 404/500 [4:26:09<1:03:28, 39.68s/it]Loss 7.20e+11:  81%|████████  | 405/500 [4:26:09<1:03:05, 39.84s/it]Loss 7.16e+11:  81%|████████  | 405/500 [4:26:48<1:03:05, 39.84s/it]Loss 7.16e+11:  81%|████████  | 406/500 [4:26:48<1:02:18, 39.77s/it]Loss 7.13e+11:  81%|████████  | 406/500 [4:27:28<1:02:18, 39.77s/it]Loss 7.13e+11:  81%|████████▏ | 407/500 [4:27:28<1:01:39, 39.78s/it]Loss 7.09e+11:  81%|████████▏ | 407/500 [4:28:08<1:01:39, 39.78s/it]Loss 7.09e+11:  82%|████████▏ | 408/500 [4:28:08<1:01:04, 39.83s/it]Loss 7.06e+11:  82%|████████▏ | 408/500 [4:28:49<1:01:04, 39.83s/it]Loss 7.06e+11:  82%|████████▏ | 409/500 [4:28:49<1:01:11, 40.34s/it]Loss 7.02e+11:  82%|████████▏ | 409/500 [4:29:32<1:01:11, 40.34s/it]Loss 7.02e+11:  82%|████████▏ | 410/500 [4:29:32<1:01:41, 41.12s/it]Loss 6.99e+11:  82%|████████▏ | 410/500 [4:30:14<1:01:41, 41.12s/it]Loss 6.99e+11:  82%|████████▏ | 411/500 [4:30:14<1:01:12, 41.26s/it]Loss 6.96e+11:  82%|████████▏ | 411/500 [4:30:56<1:01:12, 41.26s/it]Loss 6.96e+11:  82%|████████▏ | 412/500 [4:30:56<1:00:37, 41.34s/it]Loss 6.92e+11:  82%|████████▏ | 412/500 [4:31:36<1:00:37, 41.34s/it]Loss 6.92e+11:  83%|████████▎ | 413/500 [4:31:36<59:40, 41.16s/it]  Loss 6.89e+11:  83%|████████▎ | 413/500 [4:32:17<59:40, 41.16s/it]Loss 6.89e+11:  83%|████████▎ | 414/500 [4:32:17<59:00, 41.17s/it]Loss 6.86e+11:  83%|████████▎ | 414/500 [4:32:58<59:00, 41.17s/it]Loss 6.86e+11:  83%|████████▎ | 415/500 [4:32:58<58:05, 41.00s/it]Loss 6.82e+11:  83%|████████▎ | 415/500 [4:33:38<58:05, 41.00s/it]Loss 6.82e+11:  83%|████████▎ | 416/500 [4:33:38<57:05, 40.78s/it]Loss 6.79e+11:  83%|████████▎ | 416/500 [4:34:20<57:05, 40.78s/it]Loss 6.79e+11:  83%|████████▎ | 417/500 [4:34:20<56:50, 41.09s/it]Loss 6.76e+11:  83%|████████▎ | 417/500 [4:35:01<56:50, 41.09s/it]Loss 6.76e+11:  84%|████████▎ | 418/500 [4:35:01<56:12, 41.13s/it]Loss 6.73e+11:  84%|████████▎ | 418/500 [4:35:41<56:12, 41.13s/it]Loss 6.73e+11:  84%|████████▍ | 419/500 [4:35:41<54:59, 40.73s/it]Loss 6.69e+11:  84%|████████▍ | 419/500 [4:36:22<54:59, 40.73s/it]Loss 6.69e+11:  84%|████████▍ | 420/500 [4:36:22<54:28, 40.86s/it]Loss 6.66e+11:  84%|████████▍ | 420/500 [4:37:02<54:28, 40.86s/it]Loss 6.66e+11:  84%|████████▍ | 421/500 [4:37:02<53:20, 40.51s/it]Loss 6.63e+11:  84%|████████▍ | 421/500 [4:37:45<53:20, 40.51s/it]Loss 6.63e+11:  84%|████████▍ | 422/500 [4:37:45<53:26, 41.11s/it]Loss 6.60e+11:  84%|████████▍ | 422/500 [4:38:25<53:26, 41.11s/it]Loss 6.60e+11:  85%|████████▍ | 423/500 [4:38:25<52:24, 40.84s/it]Loss 6.57e+11:  85%|████████▍ | 423/500 [4:39:05<52:24, 40.84s/it]Loss 6.57e+11:  85%|████████▍ | 424/500 [4:39:05<51:29, 40.65s/it]Loss 6.54e+11:  85%|████████▍ | 424/500 [4:39:43<51:29, 40.65s/it]Loss 6.54e+11:  85%|████████▌ | 425/500 [4:39:43<49:58, 39.98s/it]Loss 6.51e+11:  85%|████████▌ | 425/500 [4:40:23<49:58, 39.98s/it]Loss 6.51e+11:  85%|████████▌ | 426/500 [4:40:23<49:02, 39.76s/it]Loss 6.48e+11:  85%|████████▌ | 426/500 [4:41:02<49:02, 39.76s/it]Loss 6.48e+11:  85%|████████▌ | 427/500 [4:41:02<48:03, 39.50s/it]Loss 6.45e+11:  85%|████████▌ | 427/500 [4:41:43<48:03, 39.50s/it]Loss 6.45e+11:  86%|████████▌ | 428/500 [4:41:43<48:05, 40.08s/it]Loss 6.42e+11:  86%|████████▌ | 428/500 [4:42:20<48:05, 40.08s/it]Loss 6.42e+11:  86%|████████▌ | 429/500 [4:42:20<46:28, 39.28s/it]Loss 6.39e+11:  86%|████████▌ | 429/500 [4:43:03<46:28, 39.28s/it]Loss 6.39e+11:  86%|████████▌ | 430/500 [4:43:03<46:55, 40.23s/it]Loss 6.36e+11:  86%|████████▌ | 430/500 [4:43:44<46:55, 40.23s/it]Loss 6.36e+11:  86%|████████▌ | 431/500 [4:43:44<46:35, 40.51s/it]Loss 6.33e+11:  86%|████████▌ | 431/500 [4:44:25<46:35, 40.51s/it]Loss 6.33e+11:  86%|████████▋ | 432/500 [4:44:25<46:08, 40.72s/it]Loss 6.30e+11:  86%|████████▋ | 432/500 [4:45:07<46:08, 40.72s/it]Loss 6.30e+11:  87%|████████▋ | 433/500 [4:45:07<45:40, 40.91s/it]Loss 6.27e+11:  87%|████████▋ | 433/500 [4:45:49<45:40, 40.91s/it]Loss 6.27e+11:  87%|████████▋ | 434/500 [4:45:49<45:31, 41.39s/it]Loss 6.24e+11:  87%|████████▋ | 434/500 [4:46:26<45:31, 41.39s/it]Loss 6.24e+11:  87%|████████▋ | 435/500 [4:46:26<43:18, 39.97s/it]Loss 6.21e+11:  87%|████████▋ | 435/500 [4:47:03<43:18, 39.97s/it]Loss 6.21e+11:  87%|████████▋ | 436/500 [4:47:03<41:46, 39.16s/it]Loss 6.18e+11:  87%|████████▋ | 436/500 [4:47:41<41:46, 39.16s/it]Loss 6.18e+11:  87%|████████▋ | 437/500 [4:47:41<40:42, 38.77s/it]Loss 6.15e+11:  87%|████████▋ | 437/500 [4:48:18<40:42, 38.77s/it]Loss 6.15e+11:  88%|████████▊ | 438/500 [4:48:18<39:32, 38.26s/it]Loss 6.13e+11:  88%|████████▊ | 438/500 [4:48:58<39:32, 38.26s/it]Loss 6.13e+11:  88%|████████▊ | 439/500 [4:48:58<39:27, 38.81s/it]Loss 6.10e+11:  88%|████████▊ | 439/500 [4:49:40<39:27, 38.81s/it]Loss 6.10e+11:  88%|████████▊ | 440/500 [4:49:40<39:38, 39.63s/it]Loss 6.07e+11:  88%|████████▊ | 440/500 [4:50:20<39:38, 39.63s/it]Loss 6.07e+11:  88%|████████▊ | 441/500 [4:50:20<39:19, 39.99s/it]Loss 6.04e+11:  88%|████████▊ | 441/500 [4:51:02<39:19, 39.99s/it]Loss 6.04e+11:  88%|████████▊ | 442/500 [4:51:02<39:08, 40.49s/it]Loss 6.02e+11:  88%|████████▊ | 442/500 [4:51:44<39:08, 40.49s/it]Loss 6.02e+11:  89%|████████▊ | 443/500 [4:51:44<38:44, 40.79s/it]Loss 5.99e+11:  89%|████████▊ | 443/500 [4:52:25<38:44, 40.79s/it]Loss 5.99e+11:  89%|████████▉ | 444/500 [4:52:25<38:09, 40.89s/it]Loss 5.96e+11:  89%|████████▉ | 444/500 [4:53:06<38:09, 40.89s/it]Loss 5.96e+11:  89%|████████▉ | 445/500 [4:53:06<37:33, 40.97s/it]Loss 5.93e+11:  89%|████████▉ | 445/500 [4:53:48<37:33, 40.97s/it]Loss 5.93e+11:  89%|████████▉ | 446/500 [4:53:48<37:13, 41.36s/it]Loss 5.91e+11:  89%|████████▉ | 446/500 [4:54:31<37:13, 41.36s/it]Loss 5.91e+11:  89%|████████▉ | 447/500 [4:54:31<36:52, 41.75s/it]Loss 5.88e+11:  89%|████████▉ | 447/500 [4:55:10<36:52, 41.75s/it]Loss 5.88e+11:  90%|████████▉ | 448/500 [4:55:10<35:28, 40.94s/it]Loss 5.85e+11:  90%|████████▉ | 448/500 [4:55:47<35:28, 40.94s/it]Loss 5.85e+11:  90%|████████▉ | 449/500 [4:55:47<33:50, 39.81s/it]Loss 5.83e+11:  90%|████████▉ | 449/500 [4:56:25<33:50, 39.81s/it]Loss 5.83e+11:  90%|█████████ | 450/500 [4:56:25<32:44, 39.29s/it]Loss 5.80e+11:  90%|█████████ | 450/500 [4:57:05<32:44, 39.29s/it]Loss 5.80e+11:  90%|█████████ | 451/500 [4:57:05<32:09, 39.38s/it]Loss 5.78e+11:  90%|█████████ | 451/500 [4:57:44<32:09, 39.38s/it]Loss 5.78e+11:  90%|█████████ | 452/500 [4:57:44<31:24, 39.26s/it]Loss 5.75e+11:  90%|█████████ | 452/500 [4:58:20<31:24, 39.26s/it]Loss 5.75e+11:  91%|█████████ | 453/500 [4:58:20<30:09, 38.50s/it]Loss 5.73e+11:  91%|█████████ | 453/500 [4:58:58<30:09, 38.50s/it]Loss 5.73e+11:  91%|█████████ | 454/500 [4:58:58<29:23, 38.33s/it]Loss 5.70e+11:  91%|█████████ | 454/500 [4:59:35<29:23, 38.33s/it]Loss 5.70e+11:  91%|█████████ | 455/500 [4:59:35<28:26, 37.91s/it]Loss 5.67e+11:  91%|█████████ | 455/500 [5:00:12<28:26, 37.91s/it]Loss 5.67e+11:  91%|█████████ | 456/500 [5:00:12<27:37, 37.66s/it]Loss 5.65e+11:  91%|█████████ | 456/500 [5:00:49<27:37, 37.66s/it]Loss 5.65e+11:  91%|█████████▏| 457/500 [5:00:49<26:51, 37.48s/it]Loss 5.62e+11:  91%|█████████▏| 457/500 [5:01:26<26:51, 37.48s/it]Loss 5.62e+11:  92%|█████████▏| 458/500 [5:01:26<26:08, 37.34s/it]Loss 5.60e+11:  92%|█████████▏| 458/500 [5:02:06<26:08, 37.34s/it]Loss 5.60e+11:  92%|█████████▏| 459/500 [5:02:06<25:58, 38.02s/it]Loss 5.58e+11:  92%|█████████▏| 459/500 [5:02:46<25:58, 38.02s/it]Loss 5.58e+11:  92%|█████████▏| 460/500 [5:02:46<25:42, 38.56s/it]Loss 5.55e+11:  92%|█████████▏| 460/500 [5:03:23<25:42, 38.56s/it]Loss 5.55e+11:  92%|█████████▏| 461/500 [5:03:23<24:46, 38.11s/it]Loss 5.53e+11:  92%|█████████▏| 461/500 [5:04:00<24:46, 38.11s/it]Loss 5.53e+11:  92%|█████████▏| 462/500 [5:04:00<23:52, 37.70s/it]Loss 5.50e+11:  92%|█████████▏| 462/500 [5:04:36<23:52, 37.70s/it]Loss 5.50e+11:  93%|█████████▎| 463/500 [5:04:37<23:06, 37.46s/it]Loss 5.48e+11:  93%|█████████▎| 463/500 [5:05:13<23:06, 37.46s/it]Loss 5.48e+11:  93%|█████████▎| 464/500 [5:05:13<22:22, 37.29s/it]Loss 5.45e+11:  93%|█████████▎| 464/500 [5:05:50<22:22, 37.29s/it]Loss 5.45e+11:  93%|█████████▎| 465/500 [5:05:50<21:38, 37.10s/it]Loss 5.43e+11:  93%|█████████▎| 465/500 [5:06:27<21:38, 37.10s/it]Loss 5.43e+11:  93%|█████████▎| 466/500 [5:06:27<20:57, 37.00s/it]Loss 5.41e+11:  93%|█████████▎| 466/500 [5:07:04<20:57, 37.00s/it]Loss 5.41e+11:  93%|█████████▎| 467/500 [5:07:04<20:26, 37.18s/it]Loss 5.38e+11:  93%|█████████▎| 467/500 [5:07:42<20:26, 37.18s/it]Loss 5.38e+11:  94%|█████████▎| 468/500 [5:07:42<19:52, 37.26s/it]Loss 5.36e+11:  94%|█████████▎| 468/500 [5:08:22<19:52, 37.26s/it]Loss 5.36e+11:  94%|█████████▍| 469/500 [5:08:22<19:45, 38.23s/it]Loss 5.34e+11:  94%|█████████▍| 469/500 [5:09:00<19:45, 38.23s/it]Loss 5.34e+11:  94%|█████████▍| 470/500 [5:09:00<19:01, 38.05s/it]Loss 5.31e+11:  94%|█████████▍| 470/500 [5:09:39<19:01, 38.05s/it]Loss 5.31e+11:  94%|█████████▍| 471/500 [5:09:39<18:33, 38.38s/it]Loss 5.29e+11:  94%|█████████▍| 471/500 [5:10:16<18:33, 38.38s/it]Loss 5.29e+11:  94%|█████████▍| 472/500 [5:10:16<17:44, 38.02s/it]Loss 5.27e+11:  94%|█████████▍| 472/500 [5:10:53<17:44, 38.02s/it]Loss 5.27e+11:  95%|█████████▍| 473/500 [5:10:53<16:57, 37.67s/it]Loss 5.25e+11:  95%|█████████▍| 473/500 [5:11:31<16:57, 37.67s/it]Loss 5.25e+11:  95%|█████████▍| 474/500 [5:11:31<16:23, 37.83s/it]Loss 5.22e+11:  95%|█████████▍| 474/500 [5:12:09<16:23, 37.83s/it]Loss 5.22e+11:  95%|█████████▌| 475/500 [5:12:10<15:48, 37.93s/it]Loss 5.20e+11:  95%|█████████▌| 475/500 [5:12:50<15:48, 37.93s/it]Loss 5.20e+11:  95%|█████████▌| 476/500 [5:12:50<15:29, 38.74s/it]Loss 5.18e+11:  95%|█████████▌| 476/500 [5:13:30<15:29, 38.74s/it]Loss 5.18e+11:  95%|█████████▌| 477/500 [5:13:30<14:59, 39.09s/it]Loss 5.16e+11:  95%|█████████▌| 477/500 [5:14:08<14:59, 39.09s/it]Loss 5.16e+11:  96%|█████████▌| 478/500 [5:14:08<14:10, 38.65s/it]Loss 5.13e+11:  96%|█████████▌| 478/500 [5:14:45<14:10, 38.65s/it]Loss 5.13e+11:  96%|█████████▌| 479/500 [5:14:45<13:21, 38.15s/it]Loss 5.11e+11:  96%|█████████▌| 479/500 [5:15:21<13:21, 38.15s/it]Loss 5.11e+11:  96%|█████████▌| 480/500 [5:15:21<12:34, 37.73s/it]Loss 5.09e+11:  96%|█████████▌| 480/500 [5:16:00<12:34, 37.73s/it]Loss 5.09e+11:  96%|█████████▌| 481/500 [5:16:00<12:03, 38.10s/it]Loss 5.07e+11:  96%|█████████▌| 481/500 [5:16:37<12:03, 38.10s/it]Loss 5.07e+11:  96%|█████████▋| 482/500 [5:16:37<11:20, 37.78s/it]Loss 5.05e+11:  96%|█████████▋| 482/500 [5:17:17<11:20, 37.78s/it]Loss 5.05e+11:  97%|█████████▋| 483/500 [5:17:17<10:53, 38.45s/it]Loss 5.03e+11:  97%|█████████▋| 483/500 [5:17:56<10:53, 38.45s/it]Loss 5.03e+11:  97%|█████████▋| 484/500 [5:17:56<10:17, 38.62s/it]Loss 5.01e+11:  97%|█████████▋| 484/500 [5:18:35<10:17, 38.62s/it]Loss 5.01e+11:  97%|█████████▋| 485/500 [5:18:35<09:38, 38.57s/it]Loss 4.98e+11:  97%|█████████▋| 485/500 [5:19:13<09:38, 38.57s/it]Loss 4.98e+11:  97%|█████████▋| 486/500 [5:19:13<08:56, 38.32s/it]Loss 4.96e+11:  97%|█████████▋| 486/500 [5:19:50<08:56, 38.32s/it]Loss 4.96e+11:  97%|█████████▋| 487/500 [5:19:50<08:15, 38.09s/it]Loss 4.94e+11:  97%|█████████▋| 487/500 [5:20:31<08:15, 38.09s/it]Loss 4.94e+11:  98%|█████████▊| 488/500 [5:20:31<07:48, 39.03s/it]Loss 4.92e+11:  98%|█████████▊| 488/500 [5:21:11<07:48, 39.03s/it]Loss 4.92e+11:  98%|█████████▊| 489/500 [5:21:11<07:10, 39.12s/it]Loss 4.90e+11:  98%|█████████▊| 489/500 [5:21:52<07:10, 39.12s/it]Loss 4.90e+11:  98%|█████████▊| 490/500 [5:21:52<06:38, 39.83s/it]Loss 4.88e+11:  98%|█████████▊| 490/500 [5:22:35<06:38, 39.83s/it]Loss 4.88e+11:  98%|█████████▊| 491/500 [5:22:35<06:06, 40.75s/it]Loss 4.86e+11:  98%|█████████▊| 491/500 [5:23:17<06:06, 40.75s/it]Loss 4.86e+11:  98%|█████████▊| 492/500 [5:23:17<05:28, 41.09s/it]Loss 4.84e+11:  98%|█████████▊| 492/500 [5:23:54<05:28, 41.09s/it]Loss 4.84e+11:  99%|█████████▊| 493/500 [5:23:54<04:39, 39.98s/it]Loss 4.82e+11:  99%|█████████▊| 493/500 [5:24:23<04:39, 39.98s/it]Loss 4.82e+11:  99%|█████████▉| 494/500 [5:24:23<03:39, 36.53s/it]Loss 4.80e+11:  99%|█████████▉| 494/500 [5:24:50<03:39, 36.53s/it]Loss 4.80e+11:  99%|█████████▉| 495/500 [5:24:50<02:49, 33.85s/it]Loss 4.78e+11:  99%|█████████▉| 495/500 [5:25:18<02:49, 33.85s/it]Loss 4.78e+11:  99%|█████████▉| 496/500 [5:25:18<02:07, 31.94s/it]Loss 4.76e+11:  99%|█████████▉| 496/500 [5:25:45<02:07, 31.94s/it]Loss 4.76e+11:  99%|█████████▉| 497/500 [5:25:45<01:31, 30.61s/it]Loss 4.74e+11:  99%|█████████▉| 497/500 [5:26:13<01:31, 30.61s/it]Loss 4.74e+11: 100%|█████████▉| 498/500 [5:26:13<00:59, 29.70s/it]Loss 4.72e+11: 100%|█████████▉| 498/500 [5:26:41<00:59, 29.70s/it]Loss 4.72e+11: 100%|█████████▉| 499/500 [5:26:41<00:29, 29.07s/it]Loss 4.70e+11: 100%|█████████▉| 499/500 [5:27:08<00:29, 29.07s/it]Loss 4.70e+11: 100%|██████████| 500/500 [5:27:08<00:00, 28.58s/it]Loss 4.70e+11: 100%|██████████| 500/500 [5:27:08<00:00, 39.26s/it]

Inferred distributions:
	loc		scale
n	tensor(0.4970, device='cuda:0')	tensor(0.3036, device='cuda:0')
eta	tensor(0.4955, device='cuda:0')	tensor(0.3010, device='cuda:0')
s0	tensor(0.4989, device='cuda:0')	tensor(0.2926, device='cuda:0')
R	tensor(0.5024, device='cuda:0')	tensor(0.2979, device='cuda:0')
d	tensor(0.4850, device='cuda:0')	tensor(0.2739, device='cuda:0')
C	tensor([0.4960, 0.4969, 0.5002], device='cuda:0')	tensor([0.2945, 0.3045, 0.2997], device='cuda:0')
g	tensor([0.4911, 0.4847, 0.4708], device='cuda:0')	tensor([0.3056, 0.3059, 0.2862], device='cuda:0')

