Initial parameter values:
	loc loc				loc scale			scale scale
n	tensor(0.2563, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
eta	tensor(0.7126, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
s0	tensor(0.1185, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
R	tensor(0.9233, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
d	tensor(0.5139, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
C	tensor([0.7451, 0.0238, 0.2416], device='cuda:0')	tensor([0.1500, 0.1500, 0.1500], device='cuda:0')	tensor([0.5000, 0.5000, 0.5000], device='cuda:0')
g	tensor([0.6887, 0.3753, 0.4070], device='cuda:0')	tensor([0.1500, 0.1500, 0.1500], device='cuda:0')	tensor([0.5000, 0.5000, 0.5000], device='cuda:0')

Loss:    :   0%|          | 0/500 [00:00<?, ?it/s]Loss 1.74e+15:   0%|          | 0/500 [00:42<?, ?it/s]Loss 1.74e+15:   0%|          | 1/500 [00:42<5:49:57, 42.08s/it]Loss 1.69e+15:   0%|          | 1/500 [01:20<5:49:57, 42.08s/it]Loss 1.69e+15:   0%|          | 2/500 [01:20<5:31:22, 39.93s/it]Loss 1.63e+15:   0%|          | 2/500 [02:01<5:31:22, 39.93s/it]Loss 1.63e+15:   1%|          | 3/500 [02:01<5:32:58, 40.20s/it]Loss 1.58e+15:   1%|          | 3/500 [02:44<5:32:58, 40.20s/it]Loss 1.58e+15:   1%|          | 4/500 [02:44<5:41:48, 41.35s/it]Loss 1.53e+15:   1%|          | 4/500 [03:26<5:41:48, 41.35s/it]Loss 1.53e+15:   1%|          | 5/500 [03:26<5:45:24, 41.87s/it]Loss 1.48e+15:   1%|          | 5/500 [04:08<5:45:24, 41.87s/it]Loss 1.48e+15:   1%|          | 6/500 [04:08<5:42:52, 41.64s/it]Loss 1.44e+15:   1%|          | 6/500 [04:50<5:42:52, 41.64s/it]Loss 1.44e+15:   1%|▏         | 7/500 [04:50<5:45:11, 42.01s/it]Loss 1.39e+15:   1%|▏         | 7/500 [05:32<5:45:11, 42.01s/it]Loss 1.39e+15:   2%|▏         | 8/500 [05:32<5:44:16, 41.98s/it]Loss 1.35e+15:   2%|▏         | 8/500 [06:13<5:44:16, 41.98s/it]Loss 1.35e+15:   2%|▏         | 9/500 [06:13<5:39:55, 41.54s/it]Loss 1.30e+15:   2%|▏         | 9/500 [06:52<5:39:55, 41.54s/it]Loss 1.30e+15:   2%|▏         | 10/500 [06:52<5:34:13, 40.93s/it]Loss 1.26e+15:   2%|▏         | 10/500 [07:34<5:34:13, 40.93s/it]Loss 1.26e+15:   2%|▏         | 11/500 [07:34<5:35:27, 41.16s/it]Loss 1.22e+15:   2%|▏         | 11/500 [08:17<5:35:27, 41.16s/it]Loss 1.22e+15:   2%|▏         | 12/500 [08:17<5:40:13, 41.83s/it]Loss 1.18e+15:   2%|▏         | 12/500 [08:59<5:40:13, 41.83s/it]Loss 1.18e+15:   3%|▎         | 13/500 [08:59<5:39:35, 41.84s/it]Loss 1.15e+15:   3%|▎         | 13/500 [09:41<5:39:35, 41.84s/it]Loss 1.15e+15:   3%|▎         | 14/500 [09:41<5:37:59, 41.73s/it]Loss 1.11e+15:   3%|▎         | 14/500 [10:24<5:37:59, 41.73s/it]Loss 1.11e+15:   3%|▎         | 15/500 [10:24<5:41:52, 42.29s/it]Loss 1.08e+15:   3%|▎         | 15/500 [11:06<5:41:52, 42.29s/it]Loss 1.08e+15:   3%|▎         | 16/500 [11:06<5:38:32, 41.97s/it]Loss 1.04e+15:   3%|▎         | 16/500 [11:49<5:38:32, 41.97s/it]Loss 1.04e+15:   3%|▎         | 17/500 [11:49<5:40:10, 42.26s/it]Loss 1.01e+15:   3%|▎         | 17/500 [12:28<5:40:10, 42.26s/it]Loss 1.01e+15:   4%|▎         | 18/500 [12:28<5:31:38, 41.28s/it]Loss 9.80e+14:   4%|▎         | 18/500 [13:08<5:31:38, 41.28s/it]Loss 9.80e+14:   4%|▍         | 19/500 [13:08<5:28:37, 40.99s/it]Loss 9.49e+14:   4%|▍         | 19/500 [13:48<5:28:37, 40.99s/it]Loss 9.49e+14:   4%|▍         | 20/500 [13:48<5:26:39, 40.83s/it]Loss 9.20e+14:   4%|▍         | 20/500 [14:26<5:26:39, 40.83s/it]Loss 9.20e+14:   4%|▍         | 21/500 [14:26<5:19:20, 40.00s/it]Loss 8.92e+14:   4%|▍         | 21/500 [15:05<5:19:20, 40.00s/it]Loss 8.92e+14:   4%|▍         | 22/500 [15:05<5:15:55, 39.66s/it]Loss 8.64e+14:   4%|▍         | 22/500 [15:43<5:15:55, 39.66s/it]Loss 8.64e+14:   5%|▍         | 23/500 [15:43<5:11:44, 39.21s/it]Loss 8.38e+14:   5%|▍         | 23/500 [16:23<5:11:44, 39.21s/it]Loss 8.38e+14:   5%|▍         | 24/500 [16:23<5:10:47, 39.18s/it]Loss 8.12e+14:   5%|▍         | 24/500 [17:01<5:10:47, 39.18s/it]Loss 8.12e+14:   5%|▌         | 25/500 [17:01<5:08:27, 38.96s/it]Loss 7.87e+14:   5%|▌         | 25/500 [17:41<5:08:27, 38.96s/it]Loss 7.87e+14:   5%|▌         | 26/500 [17:41<5:09:04, 39.12s/it]Loss 7.63e+14:   5%|▌         | 26/500 [18:19<5:09:04, 39.12s/it]Loss 7.63e+14:   5%|▌         | 27/500 [18:19<5:06:33, 38.89s/it]Loss 7.40e+14:   5%|▌         | 27/500 [18:57<5:06:33, 38.89s/it]Loss 7.40e+14:   6%|▌         | 28/500 [18:57<5:03:22, 38.56s/it]Loss 7.17e+14:   6%|▌         | 28/500 [19:34<5:03:22, 38.56s/it]Loss 7.17e+14:   6%|▌         | 29/500 [19:34<4:59:58, 38.21s/it]Loss 6.95e+14:   6%|▌         | 29/500 [20:17<4:59:58, 38.21s/it]Loss 6.95e+14:   6%|▌         | 30/500 [20:17<5:10:26, 39.63s/it]Loss 6.74e+14:   6%|▌         | 30/500 [21:00<5:10:26, 39.63s/it]Loss 6.74e+14:   6%|▌         | 31/500 [21:00<5:17:38, 40.64s/it]Loss 6.53e+14:   6%|▌         | 31/500 [21:37<5:17:38, 40.64s/it]Loss 6.53e+14:   6%|▋         | 32/500 [21:37<5:08:19, 39.53s/it]Loss 6.33e+14:   6%|▋         | 32/500 [22:14<5:08:19, 39.53s/it]Loss 6.33e+14:   7%|▋         | 33/500 [22:14<5:02:23, 38.85s/it]Loss 6.14e+14:   7%|▋         | 33/500 [22:51<5:02:23, 38.85s/it]Loss 6.14e+14:   7%|▋         | 34/500 [22:51<4:58:00, 38.37s/it]Loss 5.95e+14:   7%|▋         | 34/500 [23:29<4:58:00, 38.37s/it]Loss 5.95e+14:   7%|▋         | 35/500 [23:29<4:54:25, 37.99s/it]Loss 5.77e+14:   7%|▋         | 35/500 [24:10<4:54:25, 37.99s/it]Loss 5.77e+14:   7%|▋         | 36/500 [24:10<5:01:27, 38.98s/it]Loss 5.60e+14:   7%|▋         | 36/500 [24:48<5:01:27, 38.98s/it]Loss 5.60e+14:   7%|▋         | 37/500 [24:48<4:59:28, 38.81s/it]Loss 5.43e+14:   7%|▋         | 37/500 [25:26<4:59:28, 38.81s/it]Loss 5.43e+14:   8%|▊         | 38/500 [25:26<4:56:35, 38.52s/it]Loss 5.26e+14:   8%|▊         | 38/500 [26:04<4:56:35, 38.52s/it]Loss 5.26e+14:   8%|▊         | 39/500 [26:04<4:53:29, 38.20s/it]Loss 5.10e+14:   8%|▊         | 39/500 [26:44<4:53:29, 38.20s/it]Loss 5.10e+14:   8%|▊         | 40/500 [26:44<4:58:50, 38.98s/it]Loss 4.95e+14:   8%|▊         | 40/500 [27:26<4:58:50, 38.98s/it]Loss 4.95e+14:   8%|▊         | 41/500 [27:26<5:04:01, 39.74s/it]Loss 4.80e+14:   8%|▊         | 41/500 [28:03<5:04:01, 39.74s/it]Loss 4.80e+14:   8%|▊         | 42/500 [28:03<4:58:16, 39.07s/it]Loss 4.65e+14:   8%|▊         | 42/500 [28:43<4:58:16, 39.07s/it]Loss 4.65e+14:   9%|▊         | 43/500 [28:43<4:58:42, 39.22s/it]Loss 4.51e+14:   9%|▊         | 43/500 [29:22<4:58:42, 39.22s/it]Loss 4.51e+14:   9%|▉         | 44/500 [29:22<4:57:13, 39.11s/it]Loss 4.37e+14:   9%|▉         | 44/500 [30:00<4:57:13, 39.11s/it]Loss 4.37e+14:   9%|▉         | 45/500 [30:00<4:53:45, 38.74s/it]Loss 4.24e+14:   9%|▉         | 45/500 [30:38<4:53:45, 38.74s/it]Loss 4.24e+14:   9%|▉         | 46/500 [30:38<4:52:59, 38.72s/it]Loss 4.11e+14:   9%|▉         | 46/500 [31:20<4:52:59, 38.72s/it]Loss 4.11e+14:   9%|▉         | 47/500 [31:20<4:59:25, 39.66s/it]Loss 3.98e+14:   9%|▉         | 47/500 [32:00<4:59:25, 39.66s/it]Loss 3.98e+14:  10%|▉         | 48/500 [32:00<5:00:15, 39.86s/it]Loss 3.86e+14:  10%|▉         | 48/500 [32:41<5:00:15, 39.86s/it]Loss 3.86e+14:  10%|▉         | 49/500 [32:41<5:01:01, 40.05s/it]Loss 3.74e+14:  10%|▉         | 49/500 [33:21<5:01:01, 40.05s/it]Loss 3.74e+14:  10%|█         | 50/500 [33:21<5:01:23, 40.18s/it]Loss 3.62e+14:  10%|█         | 50/500 [34:03<5:01:23, 40.18s/it]Loss 3.62e+14:  10%|█         | 51/500 [34:03<5:04:42, 40.72s/it]Loss 3.51e+14:  10%|█         | 51/500 [34:45<5:04:42, 40.72s/it]Loss 3.51e+14:  10%|█         | 52/500 [34:45<5:05:41, 40.94s/it]Loss 3.40e+14:  10%|█         | 52/500 [35:23<5:05:41, 40.94s/it]Loss 3.40e+14:  11%|█         | 53/500 [35:23<4:58:04, 40.01s/it]Loss 3.30e+14:  11%|█         | 53/500 [36:03<4:58:04, 40.01s/it]Loss 3.30e+14:  11%|█         | 54/500 [36:03<4:58:06, 40.11s/it]Loss 3.20e+14:  11%|█         | 54/500 [36:47<4:58:06, 40.11s/it]Loss 3.20e+14:  11%|█         | 55/500 [36:47<5:06:14, 41.29s/it]Loss 3.10e+14:  11%|█         | 55/500 [37:27<5:06:14, 41.29s/it]Loss 3.10e+14:  11%|█         | 56/500 [37:27<5:02:19, 40.85s/it]Loss 3.00e+14:  11%|█         | 56/500 [38:11<5:02:19, 40.85s/it]Loss 3.00e+14:  11%|█▏        | 57/500 [38:11<5:08:13, 41.75s/it]Loss 2.91e+14:  11%|█▏        | 57/500 [38:54<5:08:13, 41.75s/it]Loss 2.91e+14:  12%|█▏        | 58/500 [38:54<5:11:19, 42.26s/it]Loss 2.82e+14:  12%|█▏        | 58/500 [39:36<5:11:19, 42.26s/it]Loss 2.82e+14:  12%|█▏        | 59/500 [39:36<5:09:53, 42.16s/it]Loss 2.73e+14:  12%|█▏        | 59/500 [40:16<5:09:53, 42.16s/it]Loss 2.73e+14:  12%|█▏        | 60/500 [40:16<5:04:05, 41.47s/it]Loss 2.65e+14:  12%|█▏        | 60/500 [40:56<5:04:05, 41.47s/it]Loss 2.65e+14:  12%|█▏        | 61/500 [40:56<5:00:17, 41.04s/it]Loss 2.56e+14:  12%|█▏        | 61/500 [41:36<5:00:17, 41.04s/it]Loss 2.56e+14:  12%|█▏        | 62/500 [41:36<4:57:49, 40.80s/it]Loss 2.48e+14:  12%|█▏        | 62/500 [42:16<4:57:49, 40.80s/it]Loss 2.48e+14:  13%|█▎        | 63/500 [42:16<4:53:46, 40.34s/it]Loss 2.41e+14:  13%|█▎        | 63/500 [42:54<4:53:46, 40.34s/it]Loss 2.41e+14:  13%|█▎        | 64/500 [42:54<4:49:14, 39.80s/it]Loss 2.33e+14:  13%|█▎        | 64/500 [43:33<4:49:14, 39.80s/it]Loss 2.33e+14:  13%|█▎        | 65/500 [43:33<4:46:49, 39.56s/it]Loss 2.26e+14:  13%|█▎        | 65/500 [44:11<4:46:49, 39.56s/it]Loss 2.26e+14:  13%|█▎        | 66/500 [44:11<4:42:28, 39.05s/it]Loss 2.19e+14:  13%|█▎        | 66/500 [44:50<4:42:28, 39.05s/it]Loss 2.19e+14:  13%|█▎        | 67/500 [44:50<4:41:08, 38.96s/it]Loss 2.12e+14:  13%|█▎        | 67/500 [45:28<4:41:08, 38.96s/it]Loss 2.12e+14:  14%|█▎        | 68/500 [45:28<4:38:18, 38.65s/it]Loss 2.05e+14:  14%|█▎        | 68/500 [46:06<4:38:18, 38.65s/it]Loss 2.05e+14:  14%|█▍        | 69/500 [46:06<4:36:40, 38.52s/it]Loss 1.99e+14:  14%|█▍        | 69/500 [46:46<4:36:40, 38.52s/it]Loss 1.99e+14:  14%|█▍        | 70/500 [46:46<4:38:44, 38.89s/it]Loss 1.93e+14:  14%|█▍        | 70/500 [47:25<4:38:44, 38.89s/it]Loss 1.93e+14:  14%|█▍        | 71/500 [47:25<4:38:01, 38.88s/it]Loss 1.87e+14:  14%|█▍        | 71/500 [48:04<4:38:01, 38.88s/it]Loss 1.87e+14:  14%|█▍        | 72/500 [48:04<4:38:57, 39.11s/it]Loss 1.81e+14:  14%|█▍        | 72/500 [48:42<4:38:57, 39.11s/it]Loss 1.81e+14:  15%|█▍        | 73/500 [48:42<4:35:49, 38.76s/it]Loss 1.75e+14:  15%|█▍        | 73/500 [49:21<4:35:49, 38.76s/it]Loss 1.75e+14:  15%|█▍        | 74/500 [49:21<4:35:45, 38.84s/it]Loss 1.70e+14:  15%|█▍        | 74/500 [50:00<4:35:45, 38.84s/it]Loss 1.70e+14:  15%|█▌        | 75/500 [50:00<4:35:36, 38.91s/it]Loss 1.65e+14:  15%|█▌        | 75/500 [50:39<4:35:36, 38.91s/it]Loss 1.65e+14:  15%|█▌        | 76/500 [50:39<4:34:03, 38.78s/it]Loss 1.59e+14:  15%|█▌        | 76/500 [51:18<4:34:03, 38.78s/it]Loss 1.59e+14:  15%|█▌        | 77/500 [51:18<4:34:30, 38.94s/it]Loss 1.54e+14:  15%|█▌        | 77/500 [51:56<4:34:30, 38.94s/it]Loss 1.54e+14:  16%|█▌        | 78/500 [51:56<4:32:01, 38.68s/it]Loss 1.50e+14:  16%|█▌        | 78/500 [52:36<4:32:01, 38.68s/it]Loss 1.50e+14:  16%|█▌        | 79/500 [52:36<4:33:06, 38.92s/it]Loss 1.45e+14:  16%|█▌        | 79/500 [53:16<4:33:06, 38.92s/it]Loss 1.45e+14:  16%|█▌        | 80/500 [53:16<4:36:36, 39.52s/it]Loss 1.40e+14:  16%|█▌        | 80/500 [53:55<4:36:36, 39.52s/it]Loss 1.40e+14:  16%|█▌        | 81/500 [53:55<4:34:52, 39.36s/it]Loss 1.36e+14:  16%|█▌        | 81/500 [54:33<4:34:52, 39.36s/it]Loss 1.36e+14:  16%|█▋        | 82/500 [54:33<4:31:27, 38.97s/it]Loss 1.32e+14:  16%|█▋        | 82/500 [55:13<4:31:27, 38.97s/it]Loss 1.32e+14:  17%|█▋        | 83/500 [55:13<4:31:53, 39.12s/it]Loss 1.28e+14:  17%|█▋        | 83/500 [55:51<4:31:53, 39.12s/it]Loss 1.28e+14:  17%|█▋        | 84/500 [55:51<4:29:05, 38.81s/it]Loss 1.24e+14:  17%|█▋        | 84/500 [56:30<4:29:05, 38.81s/it]Loss 1.24e+14:  17%|█▋        | 85/500 [56:30<4:29:15, 38.93s/it]Loss 1.20e+14:  17%|█▋        | 85/500 [57:08<4:29:15, 38.93s/it]Loss 1.20e+14:  17%|█▋        | 86/500 [57:08<4:27:01, 38.70s/it]Loss 1.16e+14:  17%|█▋        | 86/500 [57:49<4:27:01, 38.70s/it]Loss 1.16e+14:  17%|█▋        | 87/500 [57:49<4:31:07, 39.39s/it]Loss 1.13e+14:  17%|█▋        | 87/500 [58:29<4:31:07, 39.39s/it]Loss 1.13e+14:  18%|█▊        | 88/500 [58:29<4:31:14, 39.50s/it]Loss 1.09e+14:  18%|█▊        | 88/500 [59:11<4:31:14, 39.50s/it]Loss 1.09e+14:  18%|█▊        | 89/500 [59:11<4:34:48, 40.12s/it]Loss 1.06e+14:  18%|█▊        | 89/500 [59:49<4:34:48, 40.12s/it]Loss 1.06e+14:  18%|█▊        | 90/500 [59:49<4:30:00, 39.51s/it]Loss 1.03e+14:  18%|█▊        | 90/500 [1:00:28<4:30:00, 39.51s/it]Loss 1.03e+14:  18%|█▊        | 91/500 [1:00:28<4:29:14, 39.50s/it]Loss 9.96e+13:  18%|█▊        | 91/500 [1:01:08<4:29:14, 39.50s/it]Loss 9.96e+13:  18%|█▊        | 92/500 [1:01:08<4:28:14, 39.45s/it]Loss 9.66e+13:  18%|█▊        | 92/500 [1:01:51<4:28:14, 39.45s/it]Loss 9.66e+13:  19%|█▊        | 93/500 [1:01:51<4:35:49, 40.66s/it]Loss 9.37e+13:  19%|█▊        | 93/500 [1:02:33<4:35:49, 40.66s/it]Loss 9.37e+13:  19%|█▉        | 94/500 [1:02:33<4:37:45, 41.05s/it]Loss 9.09e+13:  19%|█▉        | 94/500 [1:03:18<4:37:45, 41.05s/it]Loss 9.09e+13:  19%|█▉        | 95/500 [1:03:18<4:44:50, 42.20s/it]Loss 8.81e+13:  19%|█▉        | 95/500 [1:04:02<4:44:50, 42.20s/it]Loss 8.81e+13:  19%|█▉        | 96/500 [1:04:02<4:48:02, 42.78s/it]Loss 8.55e+13:  19%|█▉        | 96/500 [1:04:44<4:48:02, 42.78s/it]Loss 8.55e+13:  19%|█▉        | 97/500 [1:04:44<4:46:18, 42.63s/it]Loss 8.30e+13:  19%|█▉        | 97/500 [1:05:26<4:46:18, 42.63s/it]Loss 8.30e+13:  20%|█▉        | 98/500 [1:05:26<4:43:38, 42.33s/it]Loss 8.05e+13:  20%|█▉        | 98/500 [1:06:09<4:43:38, 42.33s/it]Loss 8.05e+13:  20%|█▉        | 99/500 [1:06:09<4:45:01, 42.65s/it]Loss 7.81e+13:  20%|█▉        | 99/500 [1:06:51<4:45:01, 42.65s/it]Loss 7.81e+13:  20%|██        | 100/500 [1:06:51<4:42:51, 42.43s/it]Loss 7.58e+13:  20%|██        | 100/500 [1:07:34<4:42:51, 42.43s/it]Loss 7.58e+13:  20%|██        | 101/500 [1:07:34<4:43:18, 42.60s/it]Loss 7.36e+13:  20%|██        | 101/500 [1:08:16<4:43:18, 42.60s/it]Loss 7.36e+13:  20%|██        | 102/500 [1:08:16<4:40:56, 42.35s/it]Loss 7.14e+13:  20%|██        | 102/500 [1:09:01<4:40:56, 42.35s/it]Loss 7.14e+13:  21%|██        | 103/500 [1:09:01<4:45:18, 43.12s/it]Loss 6.93e+13:  21%|██        | 103/500 [1:09:42<4:45:18, 43.12s/it]Loss 6.93e+13:  21%|██        | 104/500 [1:09:42<4:41:09, 42.60s/it]Loss 6.73e+13:  21%|██        | 104/500 [1:10:26<4:41:09, 42.60s/it]Loss 6.73e+13:  21%|██        | 105/500 [1:10:26<4:41:52, 42.82s/it]Loss 6.54e+13:  21%|██        | 105/500 [1:11:09<4:41:52, 42.82s/it]Loss 6.54e+13:  21%|██        | 106/500 [1:11:09<4:42:34, 43.03s/it]Loss 6.35e+13:  21%|██        | 106/500 [1:11:51<4:42:34, 43.03s/it]Loss 6.35e+13:  21%|██▏       | 107/500 [1:11:51<4:39:12, 42.63s/it]Loss 6.17e+13:  21%|██▏       | 107/500 [1:12:34<4:39:12, 42.63s/it]Loss 6.17e+13:  22%|██▏       | 108/500 [1:12:34<4:39:05, 42.72s/it]Loss 5.99e+13:  22%|██▏       | 108/500 [1:13:18<4:39:05, 42.72s/it]Loss 5.99e+13:  22%|██▏       | 109/500 [1:13:18<4:41:29, 43.19s/it]Loss 5.83e+13:  22%|██▏       | 109/500 [1:14:04<4:41:29, 43.19s/it]Loss 5.83e+13:  22%|██▏       | 110/500 [1:14:04<4:45:45, 43.96s/it]Loss 5.66e+13:  22%|██▏       | 110/500 [1:14:45<4:45:45, 43.96s/it]Loss 5.66e+13:  22%|██▏       | 111/500 [1:14:45<4:39:41, 43.14s/it]Loss 5.50e+13:  22%|██▏       | 111/500 [1:15:24<4:39:41, 43.14s/it]Loss 5.50e+13:  22%|██▏       | 112/500 [1:15:24<4:30:01, 41.76s/it]Loss 5.35e+13:  22%|██▏       | 112/500 [1:16:04<4:30:01, 41.76s/it]Loss 5.35e+13:  23%|██▎       | 113/500 [1:16:04<4:26:06, 41.26s/it]Loss 5.20e+13:  23%|██▎       | 113/500 [1:16:43<4:26:06, 41.26s/it]Loss 5.20e+13:  23%|██▎       | 114/500 [1:16:43<4:21:41, 40.68s/it]Loss 5.06e+13:  23%|██▎       | 114/500 [1:17:24<4:21:41, 40.68s/it]Loss 5.06e+13:  23%|██▎       | 115/500 [1:17:24<4:22:06, 40.85s/it]Loss 4.92e+13:  23%|██▎       | 115/500 [1:18:04<4:22:06, 40.85s/it]Loss 4.92e+13:  23%|██▎       | 116/500 [1:18:04<4:18:28, 40.39s/it]Loss 4.79e+13:  23%|██▎       | 116/500 [1:18:46<4:18:28, 40.39s/it]Loss 4.79e+13:  23%|██▎       | 117/500 [1:18:46<4:22:04, 41.06s/it]Loss 4.66e+13:  23%|██▎       | 117/500 [1:19:27<4:22:04, 41.06s/it]Loss 4.66e+13:  24%|██▎       | 118/500 [1:19:27<4:21:33, 41.08s/it]Loss 4.54e+13:  24%|██▎       | 118/500 [1:20:09<4:21:33, 41.08s/it]Loss 4.54e+13:  24%|██▍       | 119/500 [1:20:09<4:21:15, 41.14s/it]Loss 4.42e+13:  24%|██▍       | 119/500 [1:20:47<4:21:15, 41.14s/it]Loss 4.42e+13:  24%|██▍       | 120/500 [1:20:47<4:15:31, 40.34s/it]Loss 4.30e+13:  24%|██▍       | 120/500 [1:21:26<4:15:31, 40.34s/it]Loss 4.30e+13:  24%|██▍       | 121/500 [1:21:26<4:12:13, 39.93s/it]Loss 4.19e+13:  24%|██▍       | 121/500 [1:22:07<4:12:13, 39.93s/it]Loss 4.19e+13:  24%|██▍       | 122/500 [1:22:07<4:12:48, 40.13s/it]Loss 4.08e+13:  24%|██▍       | 122/500 [1:22:45<4:12:48, 40.13s/it]Loss 4.08e+13:  25%|██▍       | 123/500 [1:22:45<4:08:41, 39.58s/it]Loss 3.98e+13:  25%|██▍       | 123/500 [1:23:24<4:08:41, 39.58s/it]Loss 3.98e+13:  25%|██▍       | 124/500 [1:23:24<4:07:47, 39.54s/it]Loss 3.88e+13:  25%|██▍       | 124/500 [1:24:03<4:07:47, 39.54s/it]Loss 3.88e+13:  25%|██▌       | 125/500 [1:24:03<4:04:50, 39.17s/it]Loss 3.78e+13:  25%|██▌       | 125/500 [1:24:41<4:04:50, 39.17s/it]Loss 3.78e+13:  25%|██▌       | 126/500 [1:24:41<4:03:04, 38.99s/it]Loss 3.69e+13:  25%|██▌       | 126/500 [1:25:24<4:03:04, 38.99s/it]Loss 3.69e+13:  25%|██▌       | 127/500 [1:25:24<4:09:20, 40.11s/it]Loss 3.60e+13:  25%|██▌       | 127/500 [1:26:06<4:09:20, 40.11s/it]Loss 3.60e+13:  26%|██▌       | 128/500 [1:26:06<4:12:29, 40.73s/it]Loss 3.51e+13:  26%|██▌       | 128/500 [1:26:47<4:12:29, 40.73s/it]Loss 3.51e+13:  26%|██▌       | 129/500 [1:26:47<4:12:09, 40.78s/it]Loss 3.42e+13:  26%|██▌       | 129/500 [1:27:30<4:12:09, 40.78s/it]Loss 3.42e+13:  26%|██▌       | 130/500 [1:27:30<4:15:38, 41.45s/it]Loss 3.34e+13:  26%|██▌       | 130/500 [1:28:13<4:15:38, 41.45s/it]Loss 3.34e+13:  26%|██▌       | 131/500 [1:28:13<4:18:19, 42.00s/it]Loss 3.26e+13:  26%|██▌       | 131/500 [1:28:56<4:18:19, 42.00s/it]Loss 3.26e+13:  26%|██▋       | 132/500 [1:28:56<4:19:30, 42.31s/it]Loss 3.19e+13:  26%|██▋       | 132/500 [1:29:42<4:19:30, 42.31s/it]Loss 3.19e+13:  27%|██▋       | 133/500 [1:29:42<4:24:48, 43.29s/it]Loss 3.11e+13:  27%|██▋       | 133/500 [1:30:26<4:24:48, 43.29s/it]Loss 3.11e+13:  27%|██▋       | 134/500 [1:30:26<4:24:20, 43.34s/it]Loss 3.04e+13:  27%|██▋       | 134/500 [1:31:11<4:24:20, 43.34s/it]Loss 3.04e+13:  27%|██▋       | 135/500 [1:31:11<4:27:36, 43.99s/it]Loss 2.97e+13:  27%|██▋       | 135/500 [1:31:57<4:27:36, 43.99s/it]Loss 2.97e+13:  27%|██▋       | 136/500 [1:31:57<4:30:01, 44.51s/it]Loss 2.91e+13:  27%|██▋       | 136/500 [1:32:42<4:30:01, 44.51s/it]Loss 2.91e+13:  27%|██▋       | 137/500 [1:32:42<4:30:29, 44.71s/it]Loss 2.84e+13:  27%|██▋       | 137/500 [1:33:26<4:30:29, 44.71s/it]Loss 2.84e+13:  28%|██▊       | 138/500 [1:33:26<4:27:59, 44.42s/it]Loss 2.78e+13:  28%|██▊       | 138/500 [1:34:09<4:27:59, 44.42s/it]Loss 2.78e+13:  28%|██▊       | 139/500 [1:34:09<4:26:04, 44.22s/it]Loss 2.72e+13:  28%|██▊       | 139/500 [1:34:54<4:26:04, 44.22s/it]Loss 2.72e+13:  28%|██▊       | 140/500 [1:34:54<4:26:44, 44.46s/it]Loss 2.66e+13:  28%|██▊       | 140/500 [1:35:37<4:26:44, 44.46s/it]Loss 2.66e+13:  28%|██▊       | 141/500 [1:35:37<4:22:24, 43.86s/it]Loss 2.60e+13:  28%|██▊       | 141/500 [1:36:15<4:22:24, 43.86s/it]Loss 2.60e+13:  28%|██▊       | 142/500 [1:36:15<4:12:07, 42.26s/it]Loss 2.55e+13:  28%|██▊       | 142/500 [1:36:54<4:12:07, 42.26s/it]Loss 2.55e+13:  29%|██▊       | 143/500 [1:36:54<4:04:10, 41.04s/it]Loss 2.50e+13:  29%|██▊       | 143/500 [1:37:32<4:04:10, 41.04s/it]Loss 2.50e+13:  29%|██▉       | 144/500 [1:37:32<3:58:51, 40.26s/it]Loss 2.45e+13:  29%|██▉       | 144/500 [1:38:10<3:58:51, 40.26s/it]Loss 2.45e+13:  29%|██▉       | 145/500 [1:38:10<3:54:39, 39.66s/it]Loss 2.40e+13:  29%|██▉       | 145/500 [1:38:53<3:54:39, 39.66s/it]Loss 2.40e+13:  29%|██▉       | 146/500 [1:38:53<3:58:33, 40.43s/it]Loss 2.35e+13:  29%|██▉       | 146/500 [1:39:35<3:58:33, 40.43s/it]Loss 2.35e+13:  29%|██▉       | 147/500 [1:39:35<4:01:24, 41.03s/it]Loss 2.30e+13:  29%|██▉       | 147/500 [1:40:16<4:01:24, 41.03s/it]Loss 2.30e+13:  30%|██▉       | 148/500 [1:40:16<4:00:29, 40.99s/it]Loss 2.26e+13:  30%|██▉       | 148/500 [1:40:54<4:00:29, 40.99s/it]Loss 2.26e+13:  30%|██▉       | 149/500 [1:40:54<3:54:46, 40.13s/it]Loss 2.22e+13:  30%|██▉       | 149/500 [1:41:34<3:54:46, 40.13s/it]Loss 2.22e+13:  30%|███       | 150/500 [1:41:34<3:54:27, 40.19s/it]Loss 2.18e+13:  30%|███       | 150/500 [1:42:13<3:54:27, 40.19s/it]Loss 2.18e+13:  30%|███       | 151/500 [1:42:13<3:50:44, 39.67s/it]Loss 2.13e+13:  30%|███       | 151/500 [1:42:54<3:50:44, 39.67s/it]Loss 2.13e+13:  30%|███       | 152/500 [1:42:54<3:52:15, 40.04s/it]Loss 2.10e+13:  30%|███       | 152/500 [1:43:32<3:52:15, 40.04s/it]Loss 2.10e+13:  31%|███       | 153/500 [1:43:32<3:49:19, 39.65s/it]Loss 2.06e+13:  31%|███       | 153/500 [1:44:11<3:49:19, 39.65s/it]Loss 2.06e+13:  31%|███       | 154/500 [1:44:11<3:46:17, 39.24s/it]Loss 2.02e+13:  31%|███       | 154/500 [1:44:50<3:46:17, 39.24s/it]Loss 2.02e+13:  31%|███       | 155/500 [1:44:50<3:45:03, 39.14s/it]Loss 1.99e+13:  31%|███       | 155/500 [1:45:28<3:45:03, 39.14s/it]Loss 1.99e+13:  31%|███       | 156/500 [1:45:28<3:43:05, 38.91s/it]Loss 1.95e+13:  31%|███       | 156/500 [1:46:10<3:43:05, 38.91s/it]Loss 1.95e+13:  31%|███▏      | 157/500 [1:46:10<3:47:03, 39.72s/it]Loss 1.92e+13:  31%|███▏      | 157/500 [1:46:48<3:47:03, 39.72s/it]Loss 1.92e+13:  32%|███▏      | 158/500 [1:46:48<3:44:07, 39.32s/it]Loss 1.89e+13:  32%|███▏      | 158/500 [1:47:29<3:44:07, 39.32s/it]Loss 1.89e+13:  32%|███▏      | 159/500 [1:47:29<3:45:56, 39.76s/it]Loss 1.86e+13:  32%|███▏      | 159/500 [1:48:09<3:45:56, 39.76s/it]Loss 1.86e+13:  32%|███▏      | 160/500 [1:48:09<3:46:42, 40.01s/it]Loss 1.83e+13:  32%|███▏      | 160/500 [1:48:48<3:46:42, 40.01s/it]Loss 1.83e+13:  32%|███▏      | 161/500 [1:48:48<3:43:39, 39.59s/it]Loss 1.80e+13:  32%|███▏      | 161/500 [1:49:32<3:43:39, 39.59s/it]Loss 1.80e+13:  32%|███▏      | 162/500 [1:49:32<3:50:36, 40.94s/it]Loss 1.77e+13:  32%|███▏      | 162/500 [1:50:10<3:50:36, 40.94s/it]Loss 1.77e+13:  33%|███▎      | 163/500 [1:50:10<3:45:37, 40.17s/it]Loss 1.74e+13:  33%|███▎      | 163/500 [1:50:49<3:45:37, 40.17s/it]Loss 1.74e+13:  33%|███▎      | 164/500 [1:50:49<3:41:42, 39.59s/it]Loss 1.72e+13:  33%|███▎      | 164/500 [1:51:27<3:41:42, 39.59s/it]Loss 1.72e+13:  33%|███▎      | 165/500 [1:51:27<3:38:56, 39.21s/it]Loss 1.69e+13:  33%|███▎      | 165/500 [1:52:08<3:38:56, 39.21s/it]Loss 1.69e+13:  33%|███▎      | 166/500 [1:52:08<3:40:43, 39.65s/it]Loss 1.66e+13:  33%|███▎      | 166/500 [1:52:47<3:40:43, 39.65s/it]Loss 1.66e+13:  33%|███▎      | 167/500 [1:52:47<3:39:00, 39.46s/it]Loss 1.64e+13:  33%|███▎      | 167/500 [1:53:27<3:39:00, 39.46s/it]Loss 1.64e+13:  34%|███▎      | 168/500 [1:53:27<3:40:05, 39.78s/it]Loss 1.62e+13:  34%|███▎      | 168/500 [1:54:07<3:40:05, 39.78s/it]Loss 1.62e+13:  34%|███▍      | 169/500 [1:54:07<3:38:51, 39.67s/it]Loss 1.59e+13:  34%|███▍      | 169/500 [1:54:46<3:38:51, 39.67s/it]Loss 1.59e+13:  34%|███▍      | 170/500 [1:54:46<3:38:27, 39.72s/it]Loss 1.57e+13:  34%|███▍      | 170/500 [1:55:29<3:38:27, 39.72s/it]Loss 1.57e+13:  34%|███▍      | 171/500 [1:55:29<3:42:17, 40.54s/it]Loss 1.55e+13:  34%|███▍      | 171/500 [1:56:08<3:42:17, 40.54s/it]Loss 1.55e+13:  34%|███▍      | 172/500 [1:56:08<3:38:52, 40.04s/it]Loss 1.53e+13:  34%|███▍      | 172/500 [1:56:49<3:38:52, 40.04s/it]Loss 1.53e+13:  35%|███▍      | 173/500 [1:56:49<3:39:37, 40.30s/it]Loss 1.51e+13:  35%|███▍      | 173/500 [1:57:27<3:39:37, 40.30s/it]Loss 1.51e+13:  35%|███▍      | 174/500 [1:57:27<3:35:59, 39.75s/it]Loss 1.49e+13:  35%|███▍      | 174/500 [1:58:05<3:35:59, 39.75s/it]Loss 1.49e+13:  35%|███▌      | 175/500 [1:58:05<3:32:57, 39.32s/it]Loss 1.47e+13:  35%|███▌      | 175/500 [1:58:44<3:32:57, 39.32s/it]Loss 1.47e+13:  35%|███▌      | 176/500 [1:58:44<3:31:00, 39.08s/it]Loss 1.45e+13:  35%|███▌      | 176/500 [1:59:25<3:31:00, 39.08s/it]Loss 1.45e+13:  35%|███▌      | 177/500 [1:59:25<3:33:09, 39.60s/it]Loss 1.44e+13:  35%|███▌      | 177/500 [2:00:04<3:33:09, 39.60s/it]Loss 1.44e+13:  36%|███▌      | 178/500 [2:00:04<3:31:30, 39.41s/it]Loss 1.42e+13:  36%|███▌      | 178/500 [2:00:42<3:31:30, 39.41s/it]Loss 1.42e+13:  36%|███▌      | 179/500 [2:00:42<3:29:10, 39.10s/it]Loss 1.40e+13:  36%|███▌      | 179/500 [2:01:22<3:29:10, 39.10s/it]Loss 1.40e+13:  36%|███▌      | 180/500 [2:01:22<3:29:03, 39.20s/it]Loss 1.38e+13:  36%|███▌      | 180/500 [2:02:01<3:29:03, 39.20s/it]Loss 1.38e+13:  36%|███▌      | 181/500 [2:02:01<3:29:16, 39.36s/it]Loss 1.37e+13:  36%|███▌      | 181/500 [2:02:41<3:29:16, 39.36s/it]Loss 1.37e+13:  36%|███▋      | 182/500 [2:02:41<3:29:13, 39.48s/it]Loss 1.35e+13:  36%|███▋      | 182/500 [2:03:20<3:29:13, 39.48s/it]Loss 1.35e+13:  37%|███▋      | 183/500 [2:03:20<3:27:41, 39.31s/it]Loss 1.34e+13:  37%|███▋      | 183/500 [2:03:59<3:27:41, 39.31s/it]Loss 1.34e+13:  37%|███▋      | 184/500 [2:03:59<3:26:20, 39.18s/it]Loss 1.32e+13:  37%|███▋      | 184/500 [2:04:42<3:26:20, 39.18s/it]Loss 1.32e+13:  37%|███▋      | 185/500 [2:04:42<3:32:13, 40.42s/it]Loss 1.31e+13:  37%|███▋      | 185/500 [2:05:26<3:32:13, 40.42s/it]Loss 1.31e+13:  37%|███▋      | 186/500 [2:05:26<3:36:53, 41.45s/it]Loss 1.29e+13:  37%|███▋      | 186/500 [2:06:10<3:36:53, 41.45s/it]Loss 1.29e+13:  37%|███▋      | 187/500 [2:06:10<3:40:17, 42.23s/it]Loss 1.28e+13:  37%|███▋      | 187/500 [2:06:55<3:40:17, 42.23s/it]Loss 1.28e+13:  38%|███▊      | 188/500 [2:06:55<3:44:16, 43.13s/it]Loss 1.27e+13:  38%|███▊      | 188/500 [2:07:39<3:44:16, 43.13s/it]Loss 1.27e+13:  38%|███▊      | 189/500 [2:07:39<3:44:39, 43.34s/it]Loss 1.25e+13:  38%|███▊      | 189/500 [2:08:24<3:44:39, 43.34s/it]Loss 1.25e+13:  38%|███▊      | 190/500 [2:08:24<3:46:23, 43.82s/it]Loss 1.24e+13:  38%|███▊      | 190/500 [2:09:04<3:46:23, 43.82s/it]Loss 1.24e+13:  38%|███▊      | 191/500 [2:09:04<3:39:41, 42.66s/it]Loss 1.23e+13:  38%|███▊      | 191/500 [2:09:47<3:39:41, 42.66s/it]Loss 1.23e+13:  38%|███▊      | 192/500 [2:09:47<3:39:58, 42.85s/it]Loss 1.22e+13:  38%|███▊      | 192/500 [2:10:32<3:39:58, 42.85s/it]Loss 1.22e+13:  39%|███▊      | 193/500 [2:10:32<3:42:21, 43.46s/it]Loss 1.21e+13:  39%|███▊      | 193/500 [2:11:15<3:42:21, 43.46s/it]Loss 1.21e+13:  39%|███▉      | 194/500 [2:11:15<3:40:28, 43.23s/it]Loss 1.19e+13:  39%|███▉      | 194/500 [2:11:59<3:40:28, 43.23s/it]Loss 1.19e+13:  39%|███▉      | 195/500 [2:11:59<3:40:57, 43.47s/it]Loss 1.18e+13:  39%|███▉      | 195/500 [2:12:44<3:40:57, 43.47s/it]Loss 1.18e+13:  39%|███▉      | 196/500 [2:12:44<3:42:07, 43.84s/it]Loss 1.17e+13:  39%|███▉      | 196/500 [2:13:23<3:42:07, 43.84s/it]Loss 1.17e+13:  39%|███▉      | 197/500 [2:13:23<3:34:41, 42.51s/it]Loss 1.16e+13:  39%|███▉      | 197/500 [2:14:07<3:34:41, 42.51s/it]Loss 1.16e+13:  40%|███▉      | 198/500 [2:14:07<3:36:09, 42.95s/it]Loss 1.15e+13:  40%|███▉      | 198/500 [2:14:53<3:36:09, 42.95s/it]Loss 1.15e+13:  40%|███▉      | 199/500 [2:14:53<3:39:48, 43.81s/it]Loss 1.14e+13:  40%|███▉      | 199/500 [2:15:36<3:39:48, 43.81s/it]Loss 1.14e+13:  40%|████      | 200/500 [2:15:36<3:38:44, 43.75s/it]Loss 1.13e+13:  40%|████      | 200/500 [2:16:22<3:38:44, 43.75s/it]Loss 1.13e+13:  40%|████      | 201/500 [2:16:22<3:40:15, 44.20s/it]Loss 1.12e+13:  40%|████      | 201/500 [2:17:03<3:40:15, 44.20s/it]Loss 1.12e+13:  40%|████      | 202/500 [2:17:03<3:35:48, 43.45s/it]Loss 1.11e+13:  40%|████      | 202/500 [2:17:45<3:35:48, 43.45s/it]Loss 1.11e+13:  41%|████      | 203/500 [2:17:45<3:32:06, 42.85s/it]Loss 1.10e+13:  41%|████      | 203/500 [2:18:26<3:32:06, 42.85s/it]Loss 1.10e+13:  41%|████      | 204/500 [2:18:26<3:28:34, 42.28s/it]Loss 1.09e+13:  41%|████      | 204/500 [2:19:11<3:28:34, 42.28s/it]Loss 1.09e+13:  41%|████      | 205/500 [2:19:11<3:31:49, 43.08s/it]Loss 1.08e+13:  41%|████      | 205/500 [2:19:56<3:31:49, 43.08s/it]Loss 1.08e+13:  41%|████      | 206/500 [2:19:56<3:34:52, 43.85s/it]Loss 1.07e+13:  41%|████      | 206/500 [2:20:41<3:34:52, 43.85s/it]Loss 1.07e+13:  41%|████▏     | 207/500 [2:20:41<3:35:46, 44.18s/it]Loss 1.07e+13:  41%|████▏     | 207/500 [2:21:27<3:35:46, 44.18s/it]Loss 1.07e+13:  42%|████▏     | 208/500 [2:21:27<3:36:51, 44.56s/it]Loss 1.06e+13:  42%|████▏     | 208/500 [2:22:11<3:36:51, 44.56s/it]Loss 1.06e+13:  42%|████▏     | 209/500 [2:22:11<3:35:13, 44.37s/it]Loss 1.05e+13:  42%|████▏     | 209/500 [2:22:54<3:35:13, 44.37s/it]Loss 1.05e+13:  42%|████▏     | 210/500 [2:22:54<3:32:12, 43.91s/it]Loss 1.04e+13:  42%|████▏     | 210/500 [2:23:38<3:32:12, 43.91s/it]Loss 1.04e+13:  42%|████▏     | 211/500 [2:23:38<3:32:20, 44.09s/it]Loss 1.03e+13:  42%|████▏     | 211/500 [2:24:18<3:32:20, 44.09s/it]Loss 1.03e+13:  42%|████▏     | 212/500 [2:24:18<3:26:04, 42.93s/it]Loss 1.03e+13:  42%|████▏     | 212/500 [2:25:04<3:26:04, 42.93s/it]Loss 1.03e+13:  43%|████▎     | 213/500 [2:25:04<3:29:10, 43.73s/it]Loss 1.02e+13:  43%|████▎     | 213/500 [2:25:49<3:29:10, 43.73s/it]Loss 1.02e+13:  43%|████▎     | 214/500 [2:25:49<3:29:58, 44.05s/it]Loss 1.01e+13:  43%|████▎     | 214/500 [2:26:35<3:29:58, 44.05s/it]Loss 1.01e+13:  43%|████▎     | 215/500 [2:26:35<3:31:53, 44.61s/it]Loss 1.00e+13:  43%|████▎     | 215/500 [2:27:20<3:31:53, 44.61s/it]Loss 1.00e+13:  43%|████▎     | 216/500 [2:27:20<3:32:26, 44.88s/it]Loss 9.96e+12:  43%|████▎     | 216/500 [2:28:05<3:32:26, 44.88s/it]Loss 9.96e+12:  43%|████▎     | 217/500 [2:28:05<3:31:15, 44.79s/it]Loss 9.89e+12:  43%|████▎     | 217/500 [2:28:49<3:31:15, 44.79s/it]Loss 9.89e+12:  44%|████▎     | 218/500 [2:28:49<3:30:30, 44.79s/it]Loss 9.82e+12:  44%|████▎     | 218/500 [2:29:34<3:30:30, 44.79s/it]Loss 9.82e+12:  44%|████▍     | 219/500 [2:29:34<3:28:46, 44.58s/it]Loss 9.75e+12:  44%|████▍     | 219/500 [2:30:15<3:28:46, 44.58s/it]Loss 9.75e+12:  44%|████▍     | 220/500 [2:30:15<3:23:19, 43.57s/it]Loss 9.69e+12:  44%|████▍     | 220/500 [2:30:59<3:23:19, 43.57s/it]Loss 9.69e+12:  44%|████▍     | 221/500 [2:30:59<3:23:40, 43.80s/it]Loss 9.62e+12:  44%|████▍     | 221/500 [2:31:44<3:23:40, 43.80s/it]Loss 9.62e+12:  44%|████▍     | 222/500 [2:31:44<3:25:05, 44.26s/it]Loss 9.55e+12:  44%|████▍     | 222/500 [2:32:26<3:25:05, 44.26s/it]Loss 9.55e+12:  45%|████▍     | 223/500 [2:32:26<3:21:10, 43.57s/it]Loss 9.49e+12:  45%|████▍     | 223/500 [2:33:12<3:21:10, 43.57s/it]Loss 9.49e+12:  45%|████▍     | 224/500 [2:33:12<3:22:38, 44.05s/it]Loss 9.43e+12:  45%|████▍     | 224/500 [2:33:57<3:22:38, 44.05s/it]Loss 9.43e+12:  45%|████▌     | 225/500 [2:33:57<3:23:50, 44.48s/it]Loss 9.37e+12:  45%|████▌     | 225/500 [2:34:42<3:23:50, 44.48s/it]Loss 9.37e+12:  45%|████▌     | 226/500 [2:34:42<3:23:55, 44.65s/it]Loss 9.31e+12:  45%|████▌     | 226/500 [2:35:26<3:23:55, 44.65s/it]Loss 9.31e+12:  45%|████▌     | 227/500 [2:35:26<3:21:48, 44.35s/it]Loss 9.25e+12:  45%|████▌     | 227/500 [2:36:07<3:21:48, 44.35s/it]Loss 9.25e+12:  46%|████▌     | 228/500 [2:36:07<3:16:18, 43.30s/it]Loss 9.19e+12:  46%|████▌     | 228/500 [2:36:48<3:16:18, 43.30s/it]Loss 9.19e+12:  46%|████▌     | 229/500 [2:36:48<3:13:23, 42.82s/it]Loss 9.13e+12:  46%|████▌     | 229/500 [2:37:32<3:13:23, 42.82s/it]Loss 9.13e+12:  46%|████▌     | 230/500 [2:37:32<3:14:25, 43.21s/it]Loss 9.07e+12:  46%|████▌     | 230/500 [2:38:18<3:14:25, 43.21s/it]Loss 9.07e+12:  46%|████▌     | 231/500 [2:38:18<3:16:26, 43.81s/it]Loss 9.02e+12:  46%|████▌     | 231/500 [2:39:00<3:16:26, 43.81s/it]Loss 9.02e+12:  46%|████▋     | 232/500 [2:39:00<3:13:29, 43.32s/it]Loss 8.96e+12:  46%|████▋     | 232/500 [2:39:43<3:13:29, 43.32s/it]Loss 8.96e+12:  47%|████▋     | 233/500 [2:39:43<3:12:54, 43.35s/it]Loss 8.91e+12:  47%|████▋     | 233/500 [2:40:27<3:12:54, 43.35s/it]Loss 8.91e+12:  47%|████▋     | 234/500 [2:40:27<3:12:56, 43.52s/it]Loss 8.85e+12:  47%|████▋     | 234/500 [2:41:12<3:12:56, 43.52s/it]Loss 8.85e+12:  47%|████▋     | 235/500 [2:41:12<3:14:27, 44.03s/it]Loss 8.80e+12:  47%|████▋     | 235/500 [2:41:56<3:14:27, 44.03s/it]Loss 8.80e+12:  47%|████▋     | 236/500 [2:41:56<3:12:42, 43.80s/it]Loss 8.75e+12:  47%|████▋     | 236/500 [2:42:36<3:12:42, 43.80s/it]Loss 8.75e+12:  47%|████▋     | 237/500 [2:42:36<3:06:57, 42.65s/it]Loss 8.69e+12:  47%|████▋     | 237/500 [2:43:18<3:06:57, 42.65s/it]Loss 8.69e+12:  48%|████▊     | 238/500 [2:43:18<3:05:58, 42.59s/it]Loss 8.64e+12:  48%|████▊     | 238/500 [2:44:01<3:05:58, 42.59s/it]Loss 8.64e+12:  48%|████▊     | 239/500 [2:44:01<3:06:15, 42.82s/it]Loss 8.59e+12:  48%|████▊     | 239/500 [2:44:45<3:06:15, 42.82s/it]Loss 8.59e+12:  48%|████▊     | 240/500 [2:44:45<3:06:47, 43.10s/it]Loss 8.54e+12:  48%|████▊     | 240/500 [2:45:28<3:06:47, 43.10s/it]Loss 8.54e+12:  48%|████▊     | 241/500 [2:45:28<3:06:00, 43.09s/it]Loss 8.49e+12:  48%|████▊     | 241/500 [2:46:11<3:06:00, 43.09s/it]Loss 8.49e+12:  48%|████▊     | 242/500 [2:46:11<3:05:05, 43.04s/it]Loss 8.45e+12:  48%|████▊     | 242/500 [2:46:56<3:05:05, 43.04s/it]Loss 8.45e+12:  49%|████▊     | 243/500 [2:46:56<3:06:53, 43.63s/it]Loss 8.40e+12:  49%|████▊     | 243/500 [2:47:41<3:06:53, 43.63s/it]Loss 8.40e+12:  49%|████▉     | 244/500 [2:47:41<3:07:38, 43.98s/it]Loss 8.35e+12:  49%|████▉     | 244/500 [2:48:27<3:07:38, 43.98s/it]Loss 8.35e+12:  49%|████▉     | 245/500 [2:48:27<3:09:36, 44.61s/it]Loss 8.31e+12:  49%|████▉     | 245/500 [2:49:11<3:09:36, 44.61s/it]Loss 8.31e+12:  49%|████▉     | 246/500 [2:49:11<3:08:31, 44.54s/it]Loss 8.26e+12:  49%|████▉     | 246/500 [2:49:52<3:08:31, 44.54s/it]Loss 8.26e+12:  49%|████▉     | 247/500 [2:49:52<3:02:30, 43.28s/it]Loss 8.21e+12:  49%|████▉     | 247/500 [2:50:31<3:02:30, 43.28s/it]Loss 8.21e+12:  50%|████▉     | 248/500 [2:50:31<2:56:13, 41.96s/it]Loss 8.17e+12:  50%|████▉     | 248/500 [2:51:10<2:56:13, 41.96s/it]Loss 8.17e+12:  50%|████▉     | 249/500 [2:51:10<2:51:57, 41.11s/it]Loss 8.12e+12:  50%|████▉     | 249/500 [2:51:48<2:51:57, 41.11s/it]Loss 8.12e+12:  50%|█████     | 250/500 [2:51:48<2:48:05, 40.34s/it]Loss 8.08e+12:  50%|█████     | 250/500 [2:52:28<2:48:05, 40.34s/it]Loss 8.08e+12:  50%|█████     | 251/500 [2:52:28<2:46:14, 40.06s/it]Loss 8.04e+12:  50%|█████     | 251/500 [2:53:06<2:46:14, 40.06s/it]Loss 8.04e+12:  50%|█████     | 252/500 [2:53:06<2:43:58, 39.67s/it]Loss 7.99e+12:  50%|█████     | 252/500 [2:53:50<2:43:58, 39.67s/it]Loss 7.99e+12:  51%|█████     | 253/500 [2:53:50<2:47:44, 40.75s/it]Loss 7.95e+12:  51%|█████     | 253/500 [2:54:29<2:47:44, 40.75s/it]Loss 7.95e+12:  51%|█████     | 254/500 [2:54:29<2:45:11, 40.29s/it]Loss 7.91e+12:  51%|█████     | 254/500 [2:55:08<2:45:11, 40.29s/it]Loss 7.91e+12:  51%|█████     | 255/500 [2:55:08<2:42:35, 39.82s/it]Loss 7.87e+12:  51%|█████     | 255/500 [2:55:46<2:42:35, 39.82s/it]Loss 7.87e+12:  51%|█████     | 256/500 [2:55:46<2:40:17, 39.42s/it]Loss 7.83e+12:  51%|█████     | 256/500 [2:56:26<2:40:17, 39.42s/it]Loss 7.83e+12:  51%|█████▏    | 257/500 [2:56:26<2:39:53, 39.48s/it]Loss 7.79e+12:  51%|█████▏    | 257/500 [2:57:07<2:39:53, 39.48s/it]Loss 7.79e+12:  52%|█████▏    | 258/500 [2:57:07<2:41:03, 39.93s/it]Loss 7.75e+12:  52%|█████▏    | 258/500 [2:57:47<2:41:03, 39.93s/it]Loss 7.75e+12:  52%|█████▏    | 259/500 [2:57:47<2:41:17, 40.16s/it]Loss 7.71e+12:  52%|█████▏    | 259/500 [2:58:29<2:41:17, 40.16s/it]Loss 7.71e+12:  52%|█████▏    | 260/500 [2:58:29<2:42:18, 40.58s/it]Loss 7.67e+12:  52%|█████▏    | 260/500 [2:59:10<2:42:18, 40.58s/it]Loss 7.67e+12:  52%|█████▏    | 261/500 [2:59:10<2:41:56, 40.65s/it]Loss 7.63e+12:  52%|█████▏    | 261/500 [2:59:51<2:41:56, 40.65s/it]Loss 7.63e+12:  52%|█████▏    | 262/500 [2:59:51<2:42:11, 40.89s/it]Loss 7.59e+12:  52%|█████▏    | 262/500 [3:00:32<2:42:11, 40.89s/it]Loss 7.59e+12:  53%|█████▎    | 263/500 [3:00:32<2:40:46, 40.70s/it]Loss 7.55e+12:  53%|█████▎    | 263/500 [3:01:11<2:40:46, 40.70s/it]Loss 7.55e+12:  53%|█████▎    | 264/500 [3:01:11<2:38:12, 40.22s/it]Loss 7.52e+12:  53%|█████▎    | 264/500 [3:01:56<2:38:12, 40.22s/it]Loss 7.52e+12:  53%|█████▎    | 265/500 [3:01:56<2:43:04, 41.64s/it]Loss 7.48e+12:  53%|█████▎    | 265/500 [3:02:38<2:43:04, 41.64s/it]Loss 7.48e+12:  53%|█████▎    | 266/500 [3:02:38<2:43:23, 41.89s/it]Loss 7.44e+12:  53%|█████▎    | 266/500 [3:03:19<2:43:23, 41.89s/it]Loss 7.44e+12:  53%|█████▎    | 267/500 [3:03:19<2:41:09, 41.50s/it]Loss 7.41e+12:  53%|█████▎    | 267/500 [3:04:04<2:41:09, 41.50s/it]Loss 7.41e+12:  54%|█████▎    | 268/500 [3:04:04<2:45:15, 42.74s/it]Loss 7.37e+12:  54%|█████▎    | 268/500 [3:04:46<2:45:15, 42.74s/it]Loss 7.37e+12:  54%|█████▍    | 269/500 [3:04:46<2:43:12, 42.39s/it]Loss 7.33e+12:  54%|█████▍    | 269/500 [3:05:28<2:43:12, 42.39s/it]Loss 7.33e+12:  54%|█████▍    | 270/500 [3:05:28<2:42:19, 42.34s/it]Loss 7.30e+12:  54%|█████▍    | 270/500 [3:06:09<2:42:19, 42.34s/it]Loss 7.30e+12:  54%|█████▍    | 271/500 [3:06:09<2:39:59, 41.92s/it]Loss 7.26e+12:  54%|█████▍    | 271/500 [3:06:53<2:39:59, 41.92s/it]Loss 7.26e+12:  54%|█████▍    | 272/500 [3:06:53<2:41:25, 42.48s/it]Loss 7.23e+12:  54%|█████▍    | 272/500 [3:07:38<2:41:25, 42.48s/it]Loss 7.23e+12:  55%|█████▍    | 273/500 [3:07:38<2:43:40, 43.26s/it]Loss 7.19e+12:  55%|█████▍    | 273/500 [3:08:22<2:43:40, 43.26s/it]Loss 7.19e+12:  55%|█████▍    | 274/500 [3:08:22<2:43:24, 43.38s/it]Loss 7.16e+12:  55%|█████▍    | 274/500 [3:09:07<2:43:24, 43.38s/it]Loss 7.16e+12:  55%|█████▌    | 275/500 [3:09:07<2:44:45, 43.93s/it]Loss 7.13e+12:  55%|█████▌    | 275/500 [3:09:50<2:44:45, 43.93s/it]Loss 7.13e+12:  55%|█████▌    | 276/500 [3:09:50<2:42:51, 43.62s/it]Loss 7.09e+12:  55%|█████▌    | 276/500 [3:10:31<2:42:51, 43.62s/it]Loss 7.09e+12:  55%|█████▌    | 277/500 [3:10:31<2:39:18, 42.86s/it]Loss 7.06e+12:  55%|█████▌    | 277/500 [3:11:13<2:39:18, 42.86s/it]Loss 7.06e+12:  56%|█████▌    | 278/500 [3:11:13<2:38:12, 42.76s/it]Loss 7.03e+12:  56%|█████▌    | 278/500 [3:11:55<2:38:12, 42.76s/it]Loss 7.03e+12:  56%|█████▌    | 279/500 [3:11:55<2:36:33, 42.50s/it]Loss 6.99e+12:  56%|█████▌    | 279/500 [3:12:34<2:36:33, 42.50s/it]Loss 6.99e+12:  56%|█████▌    | 280/500 [3:12:34<2:31:30, 41.32s/it]Loss 6.96e+12:  56%|█████▌    | 280/500 [3:13:13<2:31:30, 41.32s/it]Loss 6.96e+12:  56%|█████▌    | 281/500 [3:13:13<2:28:15, 40.62s/it]Loss 6.93e+12:  56%|█████▌    | 281/500 [3:13:54<2:28:15, 40.62s/it]Loss 6.93e+12:  56%|█████▋    | 282/500 [3:13:54<2:27:47, 40.68s/it]Loss 6.90e+12:  56%|█████▋    | 282/500 [3:14:32<2:27:47, 40.68s/it]Loss 6.90e+12:  57%|█████▋    | 283/500 [3:14:32<2:25:12, 40.15s/it]Loss 6.87e+12:  57%|█████▋    | 283/500 [3:15:11<2:25:12, 40.15s/it]Loss 6.87e+12:  57%|█████▋    | 284/500 [3:15:11<2:22:56, 39.70s/it]Loss 6.84e+12:  57%|█████▋    | 284/500 [3:15:53<2:22:56, 39.70s/it]Loss 6.84e+12:  57%|█████▋    | 285/500 [3:15:53<2:24:57, 40.45s/it]Loss 6.81e+12:  57%|█████▋    | 285/500 [3:16:33<2:24:57, 40.45s/it]Loss 6.81e+12:  57%|█████▋    | 286/500 [3:16:33<2:23:42, 40.29s/it]Loss 6.77e+12:  57%|█████▋    | 286/500 [3:17:14<2:23:42, 40.29s/it]Loss 6.77e+12:  57%|█████▋    | 287/500 [3:17:14<2:23:35, 40.45s/it]Loss 6.74e+12:  57%|█████▋    | 287/500 [3:17:53<2:23:35, 40.45s/it]Loss 6.74e+12:  58%|█████▊    | 288/500 [3:17:53<2:21:15, 39.98s/it]Loss 6.71e+12:  58%|█████▊    | 288/500 [3:18:35<2:21:15, 39.98s/it]Loss 6.71e+12:  58%|█████▊    | 289/500 [3:18:35<2:23:17, 40.75s/it]Loss 6.68e+12:  58%|█████▊    | 289/500 [3:19:17<2:23:17, 40.75s/it]Loss 6.68e+12:  58%|█████▊    | 290/500 [3:19:17<2:23:26, 40.99s/it]Loss 6.65e+12:  58%|█████▊    | 290/500 [3:19:57<2:23:26, 40.99s/it]Loss 6.65e+12:  58%|█████▊    | 291/500 [3:19:57<2:22:07, 40.80s/it]Loss 6.63e+12:  58%|█████▊    | 291/500 [3:20:39<2:22:07, 40.80s/it]Loss 6.63e+12:  58%|█████▊    | 292/500 [3:20:39<2:21:45, 40.89s/it]Loss 6.60e+12:  58%|█████▊    | 292/500 [3:21:21<2:21:45, 40.89s/it]Loss 6.60e+12:  59%|█████▊    | 293/500 [3:21:21<2:22:46, 41.38s/it]Loss 6.57e+12:  59%|█████▊    | 293/500 [3:22:02<2:22:46, 41.38s/it]Loss 6.57e+12:  59%|█████▉    | 294/500 [3:22:02<2:21:47, 41.30s/it]Loss 6.54e+12:  59%|█████▉    | 294/500 [3:22:41<2:21:47, 41.30s/it]Loss 6.54e+12:  59%|█████▉    | 295/500 [3:22:41<2:18:24, 40.51s/it]Loss 6.51e+12:  59%|█████▉    | 295/500 [3:23:22<2:18:24, 40.51s/it]Loss 6.51e+12:  59%|█████▉    | 296/500 [3:23:22<2:18:41, 40.79s/it]Loss 6.48e+12:  59%|█████▉    | 296/500 [3:24:05<2:18:41, 40.79s/it]Loss 6.48e+12:  59%|█████▉    | 297/500 [3:24:05<2:19:36, 41.26s/it]Loss 6.45e+12:  59%|█████▉    | 297/500 [3:24:47<2:19:36, 41.26s/it]Loss 6.45e+12:  60%|█████▉    | 298/500 [3:24:47<2:20:27, 41.72s/it]Loss 6.43e+12:  60%|█████▉    | 298/500 [3:25:27<2:20:27, 41.72s/it]Loss 6.43e+12:  60%|█████▉    | 299/500 [3:25:27<2:17:37, 41.08s/it]Loss 6.40e+12:  60%|█████▉    | 299/500 [3:26:06<2:17:37, 41.08s/it]Loss 6.40e+12:  60%|██████    | 300/500 [3:26:06<2:15:20, 40.60s/it]Loss 6.37e+12:  60%|██████    | 300/500 [3:26:45<2:15:20, 40.60s/it]Loss 6.37e+12:  60%|██████    | 301/500 [3:26:45<2:12:57, 40.09s/it]Loss 6.34e+12:  60%|██████    | 301/500 [3:27:25<2:12:57, 40.09s/it]Loss 6.34e+12:  60%|██████    | 302/500 [3:27:25<2:11:24, 39.82s/it]Loss 6.32e+12:  60%|██████    | 302/500 [3:28:04<2:11:24, 39.82s/it]Loss 6.32e+12:  61%|██████    | 303/500 [3:28:04<2:10:01, 39.60s/it]Loss 6.29e+12:  61%|██████    | 303/500 [3:28:43<2:10:01, 39.60s/it]Loss 6.29e+12:  61%|██████    | 304/500 [3:28:43<2:08:56, 39.47s/it]Loss 6.26e+12:  61%|██████    | 304/500 [3:29:22<2:08:56, 39.47s/it]Loss 6.26e+12:  61%|██████    | 305/500 [3:29:22<2:07:59, 39.38s/it]Loss 6.24e+12:  61%|██████    | 305/500 [3:30:01<2:07:59, 39.38s/it]Loss 6.24e+12:  61%|██████    | 306/500 [3:30:01<2:06:52, 39.24s/it]Loss 6.21e+12:  61%|██████    | 306/500 [3:30:40<2:06:52, 39.24s/it]Loss 6.21e+12:  61%|██████▏   | 307/500 [3:30:40<2:06:08, 39.22s/it]Loss 6.19e+12:  61%|██████▏   | 307/500 [3:31:19<2:06:08, 39.22s/it]Loss 6.19e+12:  62%|██████▏   | 308/500 [3:31:19<2:05:14, 39.14s/it]Loss 6.16e+12:  62%|██████▏   | 308/500 [3:31:58<2:05:14, 39.14s/it]Loss 6.16e+12:  62%|██████▏   | 309/500 [3:31:58<2:04:32, 39.12s/it]Loss 6.14e+12:  62%|██████▏   | 309/500 [3:32:37<2:04:32, 39.12s/it]Loss 6.14e+12:  62%|██████▏   | 310/500 [3:32:37<2:03:49, 39.10s/it]Loss 6.11e+12:  62%|██████▏   | 310/500 [3:33:16<2:03:49, 39.10s/it]Loss 6.11e+12:  62%|██████▏   | 311/500 [3:33:16<2:03:13, 39.12s/it]Loss 6.08e+12:  62%|██████▏   | 311/500 [3:33:56<2:03:13, 39.12s/it]Loss 6.08e+12:  62%|██████▏   | 312/500 [3:33:56<2:02:41, 39.16s/it]Loss 6.06e+12:  62%|██████▏   | 312/500 [3:34:35<2:02:41, 39.16s/it]Loss 6.06e+12:  63%|██████▎   | 313/500 [3:34:35<2:02:12, 39.21s/it]Loss 6.04e+12:  63%|██████▎   | 313/500 [3:35:14<2:02:12, 39.21s/it]Loss 6.04e+12:  63%|██████▎   | 314/500 [3:35:14<2:01:19, 39.14s/it]Loss 6.01e+12:  63%|██████▎   | 314/500 [3:35:55<2:01:19, 39.14s/it]Loss 6.01e+12:  63%|██████▎   | 315/500 [3:35:55<2:02:07, 39.61s/it]Loss 5.99e+12:  63%|██████▎   | 315/500 [3:36:38<2:02:07, 39.61s/it]Loss 5.99e+12:  63%|██████▎   | 316/500 [3:36:38<2:05:12, 40.83s/it]Loss 5.96e+12:  63%|██████▎   | 316/500 [3:37:22<2:05:12, 40.83s/it]Loss 5.96e+12:  63%|██████▎   | 317/500 [3:37:22<2:07:27, 41.79s/it]Loss 5.94e+12:  63%|██████▎   | 317/500 [3:38:04<2:07:27, 41.79s/it]Loss 5.94e+12:  64%|██████▎   | 318/500 [3:38:04<2:06:40, 41.76s/it]Loss 5.91e+12:  64%|██████▎   | 318/500 [3:38:45<2:06:40, 41.76s/it]Loss 5.91e+12:  64%|██████▍   | 319/500 [3:38:45<2:05:20, 41.55s/it]Loss 5.89e+12:  64%|██████▍   | 319/500 [3:39:28<2:05:20, 41.55s/it]Loss 5.89e+12:  64%|██████▍   | 320/500 [3:39:28<2:06:17, 42.10s/it]Loss 5.87e+12:  64%|██████▍   | 320/500 [3:40:07<2:06:17, 42.10s/it]Loss 5.87e+12:  64%|██████▍   | 321/500 [3:40:07<2:02:27, 41.05s/it]Loss 5.84e+12:  64%|██████▍   | 321/500 [3:40:47<2:02:27, 41.05s/it]Loss 5.84e+12:  64%|██████▍   | 322/500 [3:40:47<2:00:28, 40.61s/it]Loss 5.82e+12:  64%|██████▍   | 322/500 [3:41:26<2:00:28, 40.61s/it]Loss 5.82e+12:  65%|██████▍   | 323/500 [3:41:26<1:58:54, 40.31s/it]Loss 5.80e+12:  65%|██████▍   | 323/500 [3:42:06<1:58:54, 40.31s/it]Loss 5.80e+12:  65%|██████▍   | 324/500 [3:42:06<1:57:28, 40.05s/it]Loss 5.77e+12:  65%|██████▍   | 324/500 [3:42:45<1:57:28, 40.05s/it]Loss 5.77e+12:  65%|██████▌   | 325/500 [3:42:45<1:56:13, 39.85s/it]Loss 5.75e+12:  65%|██████▌   | 325/500 [3:43:24<1:56:13, 39.85s/it]Loss 5.75e+12:  65%|██████▌   | 326/500 [3:43:24<1:55:12, 39.73s/it]Loss 5.73e+12:  65%|██████▌   | 326/500 [3:44:03<1:55:12, 39.73s/it]Loss 5.73e+12:  65%|██████▌   | 327/500 [3:44:03<1:53:52, 39.49s/it]Loss 5.71e+12:  65%|██████▌   | 327/500 [3:44:43<1:53:52, 39.49s/it]Loss 5.71e+12:  66%|██████▌   | 328/500 [3:44:43<1:53:09, 39.47s/it]Loss 5.68e+12:  66%|██████▌   | 328/500 [3:45:22<1:53:09, 39.47s/it]Loss 5.68e+12:  66%|██████▌   | 329/500 [3:45:22<1:52:35, 39.50s/it]Loss 5.66e+12:  66%|██████▌   | 329/500 [3:46:02<1:52:35, 39.50s/it]Loss 5.66e+12:  66%|██████▌   | 330/500 [3:46:02<1:52:01, 39.54s/it]Loss 5.64e+12:  66%|██████▌   | 330/500 [3:46:42<1:52:01, 39.54s/it]Loss 5.64e+12:  66%|██████▌   | 331/500 [3:46:42<1:51:25, 39.56s/it]Loss 5.62e+12:  66%|██████▌   | 331/500 [3:47:21<1:51:25, 39.56s/it]Loss 5.62e+12:  66%|██████▋   | 332/500 [3:47:21<1:50:52, 39.60s/it]Loss 5.60e+12:  66%|██████▋   | 332/500 [3:48:01<1:50:52, 39.60s/it]Loss 5.60e+12:  67%|██████▋   | 333/500 [3:48:01<1:50:13, 39.60s/it]Loss 5.58e+12:  67%|██████▋   | 333/500 [3:48:41<1:50:13, 39.60s/it]Loss 5.58e+12:  67%|██████▋   | 334/500 [3:48:41<1:49:37, 39.62s/it]Loss 5.55e+12:  67%|██████▋   | 334/500 [3:49:20<1:49:37, 39.62s/it]Loss 5.55e+12:  67%|██████▋   | 335/500 [3:49:20<1:48:56, 39.61s/it]Loss 5.53e+12:  67%|██████▋   | 335/500 [3:50:00<1:48:56, 39.61s/it]Loss 5.53e+12:  67%|██████▋   | 336/500 [3:50:00<1:48:18, 39.63s/it]Loss 5.51e+12:  67%|██████▋   | 336/500 [3:50:39<1:48:18, 39.63s/it]Loss 5.51e+12:  67%|██████▋   | 337/500 [3:50:39<1:47:38, 39.62s/it]Loss 5.49e+12:  67%|██████▋   | 337/500 [3:51:19<1:47:38, 39.62s/it]Loss 5.49e+12:  68%|██████▊   | 338/500 [3:51:19<1:46:59, 39.62s/it]Loss 5.47e+12:  68%|██████▊   | 338/500 [3:51:59<1:46:59, 39.62s/it]Loss 5.47e+12:  68%|██████▊   | 339/500 [3:51:59<1:46:15, 39.60s/it]Loss 5.45e+12:  68%|██████▊   | 339/500 [3:52:38<1:46:15, 39.60s/it]Loss 5.45e+12:  68%|██████▊   | 340/500 [3:52:38<1:45:37, 39.61s/it]Loss 5.43e+12:  68%|██████▊   | 340/500 [3:53:18<1:45:37, 39.61s/it]Loss 5.43e+12:  68%|██████▊   | 341/500 [3:53:18<1:44:55, 39.59s/it]Loss 5.41e+12:  68%|██████▊   | 341/500 [3:53:57<1:44:55, 39.59s/it]Loss 5.41e+12:  68%|██████▊   | 342/500 [3:53:57<1:44:17, 39.61s/it]Loss 5.39e+12:  68%|██████▊   | 342/500 [3:54:37<1:44:17, 39.61s/it]Loss 5.39e+12:  69%|██████▊   | 343/500 [3:54:37<1:43:37, 39.60s/it]Loss 5.37e+12:  69%|██████▊   | 343/500 [3:55:17<1:43:37, 39.60s/it]Loss 5.37e+12:  69%|██████▉   | 344/500 [3:55:17<1:43:02, 39.63s/it]Loss 5.35e+12:  69%|██████▉   | 344/500 [3:55:56<1:43:02, 39.63s/it]Loss 5.35e+12:  69%|██████▉   | 345/500 [3:55:56<1:42:22, 39.63s/it]Loss 5.33e+12:  69%|██████▉   | 345/500 [3:56:36<1:42:22, 39.63s/it]Loss 5.33e+12:  69%|██████▉   | 346/500 [3:56:36<1:42:04, 39.77s/it]Loss 5.31e+12:  69%|██████▉   | 346/500 [3:57:18<1:42:04, 39.77s/it]Loss 5.31e+12:  69%|██████▉   | 347/500 [3:57:18<1:42:40, 40.26s/it]Loss 5.29e+12:  69%|██████▉   | 347/500 [3:58:00<1:42:40, 40.26s/it]Loss 5.29e+12:  70%|██████▉   | 348/500 [3:58:00<1:43:41, 40.93s/it]Loss 5.27e+12:  70%|██████▉   | 348/500 [3:58:45<1:43:41, 40.93s/it]Loss 5.27e+12:  70%|██████▉   | 349/500 [3:58:45<1:45:41, 42.00s/it]Loss 5.25e+12:  70%|██████▉   | 349/500 [3:59:29<1:45:41, 42.00s/it]Loss 5.25e+12:  70%|███████   | 350/500 [3:59:29<1:46:48, 42.72s/it]Loss 5.23e+12:  70%|███████   | 350/500 [4:00:13<1:46:48, 42.72s/it]Loss 5.23e+12:  70%|███████   | 351/500 [4:00:13<1:46:45, 42.99s/it]Loss 5.21e+12:  70%|███████   | 351/500 [4:00:54<1:46:45, 42.99s/it]Loss 5.21e+12:  70%|███████   | 352/500 [4:00:54<1:44:28, 42.35s/it]Loss 5.19e+12:  70%|███████   | 352/500 [4:01:35<1:44:28, 42.35s/it]Loss 5.19e+12:  71%|███████   | 353/500 [4:01:35<1:42:45, 41.94s/it]Loss 5.18e+12:  71%|███████   | 353/500 [4:02:16<1:42:45, 41.94s/it]Loss 5.18e+12:  71%|███████   | 354/500 [4:02:16<1:41:20, 41.65s/it]Loss 5.16e+12:  71%|███████   | 354/500 [4:02:57<1:41:20, 41.65s/it]Loss 5.16e+12:  71%|███████   | 355/500 [4:02:57<1:40:05, 41.42s/it]Loss 5.14e+12:  71%|███████   | 355/500 [4:03:38<1:40:05, 41.42s/it]Loss 5.14e+12:  71%|███████   | 356/500 [4:03:38<1:39:10, 41.32s/it]Loss 5.12e+12:  71%|███████   | 356/500 [4:04:19<1:39:10, 41.32s/it]Loss 5.12e+12:  71%|███████▏  | 357/500 [4:04:19<1:38:13, 41.21s/it]Loss 5.10e+12:  71%|███████▏  | 357/500 [4:05:00<1:38:13, 41.21s/it]Loss 5.10e+12:  72%|███████▏  | 358/500 [4:05:00<1:37:20, 41.13s/it]Loss 5.08e+12:  72%|███████▏  | 358/500 [4:05:41<1:37:20, 41.13s/it]Loss 5.08e+12:  72%|███████▏  | 359/500 [4:05:41<1:36:40, 41.14s/it]Loss 5.06e+12:  72%|███████▏  | 359/500 [4:06:22<1:36:40, 41.14s/it]Loss 5.06e+12:  72%|███████▏  | 360/500 [4:06:22<1:35:52, 41.09s/it]Loss 5.05e+12:  72%|███████▏  | 360/500 [4:07:03<1:35:52, 41.09s/it]Loss 5.05e+12:  72%|███████▏  | 361/500 [4:07:03<1:35:02, 41.03s/it]Loss 5.03e+12:  72%|███████▏  | 361/500 [4:07:44<1:35:02, 41.03s/it]Loss 5.03e+12:  72%|███████▏  | 362/500 [4:07:44<1:34:24, 41.05s/it]Loss 5.01e+12:  72%|███████▏  | 362/500 [4:08:25<1:34:24, 41.05s/it]Loss 5.01e+12:  73%|███████▎  | 363/500 [4:08:25<1:33:33, 40.98s/it]Loss 4.99e+12:  73%|███████▎  | 363/500 [4:09:06<1:33:33, 40.98s/it]Loss 4.99e+12:  73%|███████▎  | 364/500 [4:09:06<1:33:09, 41.10s/it]Loss 4.98e+12:  73%|███████▎  | 364/500 [4:09:47<1:33:09, 41.10s/it]Loss 4.98e+12:  73%|███████▎  | 365/500 [4:09:47<1:32:37, 41.17s/it]Loss 4.96e+12:  73%|███████▎  | 365/500 [4:10:29<1:32:37, 41.17s/it]Loss 4.96e+12:  73%|███████▎  | 366/500 [4:10:29<1:32:07, 41.25s/it]Loss 4.94e+12:  73%|███████▎  | 366/500 [4:11:10<1:32:07, 41.25s/it]Loss 4.94e+12:  73%|███████▎  | 367/500 [4:11:10<1:31:27, 41.26s/it]Loss 4.92e+12:  73%|███████▎  | 367/500 [4:11:51<1:31:27, 41.26s/it]Loss 4.92e+12:  74%|███████▎  | 368/500 [4:11:51<1:30:52, 41.31s/it]Loss 4.91e+12:  74%|███████▎  | 368/500 [4:12:32<1:30:52, 41.31s/it]Loss 4.91e+12:  74%|███████▍  | 369/500 [4:12:32<1:29:34, 41.03s/it]Loss 4.89e+12:  74%|███████▍  | 369/500 [4:13:11<1:29:34, 41.03s/it]Loss 4.89e+12:  74%|███████▍  | 370/500 [4:13:11<1:27:52, 40.56s/it]Loss 4.87e+12:  74%|███████▍  | 370/500 [4:13:51<1:27:52, 40.56s/it]Loss 4.87e+12:  74%|███████▍  | 371/500 [4:13:51<1:26:32, 40.25s/it]Loss 4.86e+12:  74%|███████▍  | 371/500 [4:14:30<1:26:32, 40.25s/it]Loss 4.86e+12:  74%|███████▍  | 372/500 [4:14:30<1:25:19, 40.00s/it]Loss 4.84e+12:  74%|███████▍  | 372/500 [4:15:10<1:25:19, 40.00s/it]Loss 4.84e+12:  75%|███████▍  | 373/500 [4:15:10<1:24:17, 39.82s/it]Loss 4.82e+12:  75%|███████▍  | 373/500 [4:15:49<1:24:17, 39.82s/it]Loss 4.82e+12:  75%|███████▍  | 374/500 [4:15:49<1:23:29, 39.76s/it]Loss 4.81e+12:  75%|███████▍  | 374/500 [4:16:29<1:23:29, 39.76s/it]Loss 4.81e+12:  75%|███████▌  | 375/500 [4:16:29<1:22:41, 39.69s/it]Loss 4.79e+12:  75%|███████▌  | 375/500 [4:17:08<1:22:41, 39.69s/it]Loss 4.79e+12:  75%|███████▌  | 376/500 [4:17:08<1:21:52, 39.62s/it]Loss 4.77e+12:  75%|███████▌  | 376/500 [4:17:47<1:21:52, 39.62s/it]Loss 4.77e+12:  75%|███████▌  | 377/500 [4:17:47<1:20:57, 39.49s/it]Loss 4.76e+12:  75%|███████▌  | 377/500 [4:18:27<1:20:57, 39.49s/it]Loss 4.76e+12:  76%|███████▌  | 378/500 [4:18:27<1:20:14, 39.47s/it]Loss 4.74e+12:  76%|███████▌  | 378/500 [4:19:06<1:20:14, 39.47s/it]Loss 4.74e+12:  76%|███████▌  | 379/500 [4:19:06<1:19:39, 39.50s/it]Loss 4.72e+12:  76%|███████▌  | 379/500 [4:19:46<1:19:39, 39.50s/it]Loss 4.72e+12:  76%|███████▌  | 380/500 [4:19:46<1:19:00, 39.51s/it]Loss 4.71e+12:  76%|███████▌  | 380/500 [4:20:25<1:19:00, 39.51s/it]Loss 4.71e+12:  76%|███████▌  | 381/500 [4:20:25<1:18:16, 39.46s/it]Loss 4.69e+12:  76%|███████▌  | 381/500 [4:21:05<1:18:16, 39.46s/it]Loss 4.69e+12:  76%|███████▋  | 382/500 [4:21:05<1:17:39, 39.48s/it]Loss 4.68e+12:  76%|███████▋  | 382/500 [4:21:44<1:17:39, 39.48s/it]Loss 4.68e+12:  77%|███████▋  | 383/500 [4:21:44<1:16:57, 39.47s/it]Loss 4.66e+12:  77%|███████▋  | 383/500 [4:22:26<1:16:57, 39.47s/it]Loss 4.66e+12:  77%|███████▋  | 384/500 [4:22:26<1:17:39, 40.17s/it]Loss 4.65e+12:  77%|███████▋  | 384/500 [4:23:06<1:17:39, 40.17s/it]Loss 4.65e+12:  77%|███████▋  | 385/500 [4:23:06<1:16:37, 39.98s/it]Loss 4.63e+12:  77%|███████▋  | 385/500 [4:23:46<1:16:37, 39.98s/it]Loss 4.63e+12:  77%|███████▋  | 386/500 [4:23:46<1:16:23, 40.20s/it]Loss 4.61e+12:  77%|███████▋  | 386/500 [4:24:28<1:16:23, 40.20s/it]Loss 4.61e+12:  77%|███████▋  | 387/500 [4:24:28<1:16:19, 40.53s/it]Loss 4.60e+12:  77%|███████▋  | 387/500 [4:25:10<1:16:19, 40.53s/it]Loss 4.60e+12:  78%|███████▊  | 388/500 [4:25:10<1:16:34, 41.02s/it]Loss 4.58e+12:  78%|███████▊  | 388/500 [4:25:51<1:16:34, 41.02s/it]Loss 4.58e+12:  78%|███████▊  | 389/500 [4:25:51<1:16:05, 41.13s/it]Loss 4.57e+12:  78%|███████▊  | 389/500 [4:26:33<1:16:05, 41.13s/it]Loss 4.57e+12:  78%|███████▊  | 390/500 [4:26:33<1:15:35, 41.23s/it]Loss 4.55e+12:  78%|███████▊  | 390/500 [4:27:14<1:15:35, 41.23s/it]Loss 4.55e+12:  78%|███████▊  | 391/500 [4:27:14<1:15:02, 41.31s/it]Loss 4.54e+12:  78%|███████▊  | 391/500 [4:27:55<1:15:02, 41.31s/it]Loss 4.54e+12:  78%|███████▊  | 392/500 [4:27:55<1:14:22, 41.32s/it]Loss 4.52e+12:  78%|███████▊  | 392/500 [4:28:35<1:14:22, 41.32s/it]Loss 4.52e+12:  79%|███████▊  | 393/500 [4:28:35<1:12:38, 40.74s/it]Loss 4.51e+12:  79%|███████▊  | 393/500 [4:29:13<1:12:38, 40.74s/it]Loss 4.51e+12:  79%|███████▉  | 394/500 [4:29:13<1:10:50, 40.10s/it]Loss 4.49e+12:  79%|███████▉  | 394/500 [4:29:53<1:10:50, 40.10s/it]Loss 4.49e+12:  79%|███████▉  | 395/500 [4:29:53<1:09:53, 39.94s/it]Loss 4.48e+12:  79%|███████▉  | 395/500 [4:30:32<1:09:53, 39.94s/it]Loss 4.48e+12:  79%|███████▉  | 396/500 [4:30:32<1:08:45, 39.67s/it]Loss 4.47e+12:  79%|███████▉  | 396/500 [4:31:13<1:08:45, 39.67s/it]Loss 4.47e+12:  79%|███████▉  | 397/500 [4:31:13<1:08:39, 39.99s/it]Loss 4.45e+12:  79%|███████▉  | 397/500 [4:31:53<1:08:39, 39.99s/it]Loss 4.45e+12:  80%|███████▉  | 398/500 [4:31:53<1:07:55, 39.96s/it]Loss 4.44e+12:  80%|███████▉  | 398/500 [4:32:31<1:07:55, 39.96s/it]Loss 4.44e+12:  80%|███████▉  | 399/500 [4:32:31<1:06:38, 39.59s/it]Loss 4.42e+12:  80%|███████▉  | 399/500 [4:33:14<1:06:38, 39.59s/it]Loss 4.42e+12:  80%|████████  | 400/500 [4:33:14<1:07:43, 40.64s/it]Loss 4.41e+12:  80%|████████  | 400/500 [4:33:53<1:07:43, 40.64s/it]Loss 4.41e+12:  80%|████████  | 401/500 [4:33:53<1:06:01, 40.01s/it]Loss 4.39e+12:  80%|████████  | 401/500 [4:34:33<1:06:01, 40.01s/it]Loss 4.39e+12:  80%|████████  | 402/500 [4:34:33<1:05:07, 39.87s/it]Loss 4.38e+12:  80%|████████  | 402/500 [4:35:14<1:05:07, 39.87s/it]Loss 4.38e+12:  81%|████████  | 403/500 [4:35:14<1:05:00, 40.22s/it]Loss 4.37e+12:  81%|████████  | 403/500 [4:35:54<1:05:00, 40.22s/it]Loss 4.37e+12:  81%|████████  | 404/500 [4:35:54<1:04:19, 40.20s/it]Loss 4.35e+12:  81%|████████  | 404/500 [4:36:35<1:04:19, 40.20s/it]Loss 4.35e+12:  81%|████████  | 405/500 [4:36:35<1:04:10, 40.54s/it]Loss 4.34e+12:  81%|████████  | 405/500 [4:37:15<1:04:10, 40.54s/it]Loss 4.34e+12:  81%|████████  | 406/500 [4:37:15<1:03:10, 40.33s/it]Loss 4.32e+12:  81%|████████  | 406/500 [4:37:56<1:03:10, 40.33s/it]Loss 4.32e+12:  81%|████████▏ | 407/500 [4:37:56<1:02:41, 40.44s/it]Loss 4.31e+12:  81%|████████▏ | 407/500 [4:38:35<1:02:41, 40.44s/it]Loss 4.31e+12:  82%|████████▏ | 408/500 [4:38:35<1:01:40, 40.22s/it]Loss 4.30e+12:  82%|████████▏ | 408/500 [4:39:20<1:01:40, 40.22s/it]Loss 4.30e+12:  82%|████████▏ | 409/500 [4:39:20<1:02:57, 41.52s/it]Loss 4.28e+12:  82%|████████▏ | 409/500 [4:40:00<1:02:57, 41.52s/it]Loss 4.28e+12:  82%|████████▏ | 410/500 [4:40:00<1:01:40, 41.11s/it]Loss 4.27e+12:  82%|████████▏ | 410/500 [4:40:44<1:01:40, 41.11s/it]Loss 4.27e+12:  82%|████████▏ | 411/500 [4:40:44<1:02:17, 41.99s/it]Loss 4.26e+12:  82%|████████▏ | 411/500 [4:41:24<1:02:17, 41.99s/it]Loss 4.26e+12:  82%|████████▏ | 412/500 [4:41:24<1:00:33, 41.28s/it]Loss 4.24e+12:  82%|████████▏ | 412/500 [4:42:08<1:00:33, 41.28s/it]Loss 4.24e+12:  83%|████████▎ | 413/500 [4:42:08<1:01:08, 42.17s/it]Loss 4.23e+12:  83%|████████▎ | 413/500 [4:42:47<1:01:08, 42.17s/it]Loss 4.23e+12:  83%|████████▎ | 414/500 [4:42:47<59:06, 41.24s/it]  Loss 4.22e+12:  83%|████████▎ | 414/500 [4:43:27<59:06, 41.24s/it]Loss 4.22e+12:  83%|████████▎ | 415/500 [4:43:27<57:53, 40.87s/it]Loss 4.20e+12:  83%|████████▎ | 415/500 [4:44:08<57:53, 40.87s/it]Loss 4.20e+12:  83%|████████▎ | 416/500 [4:44:08<57:17, 40.92s/it]Loss 4.19e+12:  83%|████████▎ | 416/500 [4:44:48<57:17, 40.92s/it]Loss 4.19e+12:  83%|████████▎ | 417/500 [4:44:48<56:24, 40.78s/it]Loss 4.18e+12:  83%|████████▎ | 417/500 [4:45:27<56:24, 40.78s/it]Loss 4.18e+12:  84%|████████▎ | 418/500 [4:45:28<55:00, 40.25s/it]Loss 4.16e+12:  84%|████████▎ | 418/500 [4:46:11<55:00, 40.25s/it]Loss 4.16e+12:  84%|████████▍ | 419/500 [4:46:11<55:44, 41.29s/it]Loss 4.15e+12:  84%|████████▍ | 419/500 [4:46:57<55:44, 41.29s/it]Loss 4.15e+12:  84%|████████▍ | 420/500 [4:46:57<56:39, 42.49s/it]Loss 4.14e+12:  84%|████████▍ | 420/500 [4:47:41<56:39, 42.49s/it]Loss 4.14e+12:  84%|████████▍ | 421/500 [4:47:41<56:38, 43.01s/it]Loss 4.13e+12:  84%|████████▍ | 421/500 [4:48:23<56:38, 43.01s/it]Loss 4.13e+12:  84%|████████▍ | 422/500 [4:48:23<55:41, 42.84s/it]Loss 4.11e+12:  84%|████████▍ | 422/500 [4:49:04<55:41, 42.84s/it]Loss 4.11e+12:  85%|████████▍ | 423/500 [4:49:04<54:03, 42.12s/it]Loss 4.10e+12:  85%|████████▍ | 423/500 [4:49:43<54:03, 42.12s/it]Loss 4.10e+12:  85%|████████▍ | 424/500 [4:49:43<52:28, 41.43s/it]Loss 4.09e+12:  85%|████████▍ | 424/500 [4:50:24<52:28, 41.43s/it]Loss 4.09e+12:  85%|████████▌ | 425/500 [4:50:24<51:25, 41.14s/it]Loss 4.08e+12:  85%|████████▌ | 425/500 [4:51:02<51:25, 41.14s/it]Loss 4.08e+12:  85%|████████▌ | 426/500 [4:51:02<49:46, 40.35s/it]Loss 4.06e+12:  85%|████████▌ | 426/500 [4:51:42<49:46, 40.35s/it]Loss 4.06e+12:  85%|████████▌ | 427/500 [4:51:42<48:51, 40.16s/it]Loss 4.05e+12:  85%|████████▌ | 427/500 [4:52:22<48:51, 40.16s/it]Loss 4.05e+12:  86%|████████▌ | 428/500 [4:52:22<47:59, 39.99s/it]Loss 4.04e+12:  86%|████████▌ | 428/500 [4:53:01<47:59, 39.99s/it]Loss 4.04e+12:  86%|████████▌ | 429/500 [4:53:01<47:10, 39.86s/it]Loss 4.03e+12:  86%|████████▌ | 429/500 [4:53:40<47:10, 39.86s/it]Loss 4.03e+12:  86%|████████▌ | 430/500 [4:53:40<46:06, 39.52s/it]Loss 4.02e+12:  86%|████████▌ | 430/500 [4:54:18<46:06, 39.52s/it]Loss 4.02e+12:  86%|████████▌ | 431/500 [4:54:18<45:05, 39.21s/it]Loss 4.00e+12:  86%|████████▌ | 431/500 [4:55:01<45:05, 39.21s/it]Loss 4.00e+12:  86%|████████▋ | 432/500 [4:55:01<45:34, 40.21s/it]Loss 3.99e+12:  86%|████████▋ | 432/500 [4:55:45<45:34, 40.21s/it]Loss 3.99e+12:  87%|████████▋ | 433/500 [4:55:45<46:02, 41.23s/it]Loss 3.98e+12:  87%|████████▋ | 433/500 [4:56:28<46:02, 41.23s/it]Loss 3.98e+12:  87%|████████▋ | 434/500 [4:56:28<46:05, 41.91s/it]Loss 3.97e+12:  87%|████████▋ | 434/500 [4:57:10<46:05, 41.91s/it]Loss 3.97e+12:  87%|████████▋ | 435/500 [4:57:10<45:22, 41.88s/it]Loss 3.96e+12:  87%|████████▋ | 435/500 [4:57:53<45:22, 41.88s/it]Loss 3.96e+12:  87%|████████▋ | 436/500 [4:57:53<45:10, 42.35s/it]Loss 3.94e+12:  87%|████████▋ | 436/500 [4:58:38<45:10, 42.35s/it]Loss 3.94e+12:  87%|████████▋ | 437/500 [4:58:38<45:02, 42.90s/it]Loss 3.93e+12:  87%|████████▋ | 437/500 [4:59:22<45:02, 42.90s/it]Loss 3.93e+12:  88%|████████▊ | 438/500 [4:59:22<44:56, 43.49s/it]Loss 3.92e+12:  88%|████████▊ | 438/500 [5:00:08<44:56, 43.49s/it]Loss 3.92e+12:  88%|████████▊ | 439/500 [5:00:08<44:44, 44.00s/it]Loss 3.91e+12:  88%|████████▊ | 439/500 [5:00:53<44:44, 44.00s/it]Loss 3.91e+12:  88%|████████▊ | 440/500 [5:00:53<44:25, 44.42s/it]Loss 3.90e+12:  88%|████████▊ | 440/500 [5:01:38<44:25, 44.42s/it]Loss 3.90e+12:  88%|████████▊ | 441/500 [5:01:38<43:49, 44.57s/it]Loss 3.89e+12:  88%|████████▊ | 441/500 [5:02:17<43:49, 44.57s/it]Loss 3.89e+12:  88%|████████▊ | 442/500 [5:02:17<41:31, 42.96s/it]Loss 3.87e+12:  88%|████████▊ | 442/500 [5:03:02<41:31, 42.96s/it]Loss 3.87e+12:  89%|████████▊ | 443/500 [5:03:02<41:24, 43.58s/it]Loss 3.86e+12:  89%|████████▊ | 443/500 [5:03:48<41:24, 43.58s/it]Loss 3.86e+12:  89%|████████▉ | 444/500 [5:03:48<41:17, 44.25s/it]Loss 3.85e+12:  89%|████████▉ | 444/500 [5:04:34<41:17, 44.25s/it]Loss 3.85e+12:  89%|████████▉ | 445/500 [5:04:34<40:57, 44.68s/it]Loss 3.84e+12:  89%|████████▉ | 445/500 [5:05:19<40:57, 44.68s/it]Loss 3.84e+12:  89%|████████▉ | 446/500 [5:05:19<40:28, 44.97s/it]Loss 3.83e+12:  89%|████████▉ | 446/500 [5:06:05<40:28, 44.97s/it]Loss 3.83e+12:  89%|████████▉ | 447/500 [5:06:05<39:58, 45.26s/it]Loss 3.82e+12:  89%|████████▉ | 447/500 [5:06:50<39:58, 45.26s/it]Loss 3.82e+12:  90%|████████▉ | 448/500 [5:06:50<38:59, 44.99s/it]Loss 3.81e+12:  90%|████████▉ | 448/500 [5:07:34<38:59, 44.99s/it]Loss 3.81e+12:  90%|████████▉ | 449/500 [5:07:34<38:04, 44.79s/it]Loss 3.80e+12:  90%|████████▉ | 449/500 [5:08:15<38:04, 44.79s/it]Loss 3.80e+12:  90%|█████████ | 450/500 [5:08:15<36:23, 43.67s/it]Loss 3.79e+12:  90%|█████████ | 450/500 [5:08:58<36:23, 43.67s/it]Loss 3.79e+12:  90%|█████████ | 451/500 [5:08:58<35:26, 43.40s/it]Loss 3.77e+12:  90%|█████████ | 451/500 [5:09:42<35:26, 43.40s/it]Loss 3.77e+12:  90%|█████████ | 452/500 [5:09:42<34:50, 43.56s/it]Loss 3.76e+12:  90%|█████████ | 452/500 [5:10:27<34:50, 43.56s/it]Loss 3.76e+12:  91%|█████████ | 453/500 [5:10:27<34:27, 43.99s/it]Loss 3.75e+12:  91%|█████████ | 453/500 [5:11:11<34:27, 43.99s/it]Loss 3.75e+12:  91%|█████████ | 454/500 [5:11:11<33:43, 44.00s/it]Loss 3.74e+12:  91%|█████████ | 454/500 [5:11:54<33:43, 44.00s/it]Loss 3.74e+12:  91%|█████████ | 455/500 [5:11:54<32:51, 43.80s/it]Loss 3.73e+12:  91%|█████████ | 455/500 [5:12:35<32:51, 43.80s/it]Loss 3.73e+12:  91%|█████████ | 456/500 [5:12:35<31:26, 42.87s/it]Loss 3.72e+12:  91%|█████████ | 456/500 [5:13:16<31:26, 42.87s/it]Loss 3.72e+12:  91%|█████████▏| 457/500 [5:13:16<30:23, 42.41s/it]Loss 3.71e+12:  91%|█████████▏| 457/500 [5:14:00<30:23, 42.41s/it]Loss 3.71e+12:  92%|█████████▏| 458/500 [5:14:00<30:05, 43.00s/it]Loss 3.70e+12:  92%|█████████▏| 458/500 [5:14:46<30:05, 43.00s/it]Loss 3.70e+12:  92%|█████████▏| 459/500 [5:14:46<29:59, 43.89s/it]Loss 3.69e+12:  92%|█████████▏| 459/500 [5:15:30<29:59, 43.89s/it]Loss 3.69e+12:  92%|█████████▏| 460/500 [5:15:30<29:06, 43.67s/it]Loss 3.68e+12:  92%|█████████▏| 460/500 [5:16:15<29:06, 43.67s/it]Loss 3.68e+12:  92%|█████████▏| 461/500 [5:16:15<28:43, 44.20s/it]Loss 3.67e+12:  92%|█████████▏| 461/500 [5:16:58<28:43, 44.20s/it]Loss 3.67e+12:  92%|█████████▏| 462/500 [5:16:58<27:49, 43.93s/it]Loss 3.66e+12:  92%|█████████▏| 462/500 [5:17:40<27:49, 43.93s/it]Loss 3.66e+12:  93%|█████████▎| 463/500 [5:17:40<26:45, 43.40s/it]Loss 3.65e+12:  93%|█████████▎| 463/500 [5:18:23<26:45, 43.40s/it]Loss 3.65e+12:  93%|█████████▎| 464/500 [5:18:23<25:52, 43.14s/it]Loss 3.64e+12:  93%|█████████▎| 464/500 [5:19:07<25:52, 43.14s/it]Loss 3.64e+12:  93%|█████████▎| 465/500 [5:19:08<25:23, 43.54s/it]Loss 3.63e+12:  93%|█████████▎| 465/500 [5:19:51<25:23, 43.54s/it]Loss 3.63e+12:  93%|█████████▎| 466/500 [5:19:51<24:41, 43.57s/it]Loss 3.62e+12:  93%|█████████▎| 466/500 [5:20:32<24:41, 43.57s/it]Loss 3.62e+12:  93%|█████████▎| 467/500 [5:20:32<23:27, 42.65s/it]Loss 3.61e+12:  93%|█████████▎| 467/500 [5:21:14<23:27, 42.65s/it]Loss 3.61e+12:  94%|█████████▎| 468/500 [5:21:14<22:46, 42.69s/it]Loss 3.60e+12:  94%|█████████▎| 468/500 [5:21:53<22:46, 42.69s/it]Loss 3.60e+12:  94%|█████████▍| 469/500 [5:21:53<21:24, 41.43s/it]Loss 3.59e+12:  94%|█████████▍| 469/500 [5:22:32<21:24, 41.43s/it]Loss 3.59e+12:  94%|█████████▍| 470/500 [5:22:32<20:17, 40.58s/it]Loss 3.58e+12:  94%|█████████▍| 470/500 [5:23:11<20:17, 40.58s/it]Loss 3.58e+12:  94%|█████████▍| 471/500 [5:23:11<19:30, 40.35s/it]Loss 3.57e+12:  94%|█████████▍| 471/500 [5:23:53<19:30, 40.35s/it]Loss 3.57e+12:  94%|█████████▍| 472/500 [5:23:53<18:59, 40.70s/it]Loss 3.56e+12:  94%|█████████▍| 472/500 [5:24:21<18:59, 40.70s/it]Loss 3.56e+12:  95%|█████████▍| 473/500 [5:24:21<16:40, 37.07s/it]Loss 3.55e+12:  95%|█████████▍| 473/500 [5:24:50<16:40, 37.07s/it]Loss 3.55e+12:  95%|█████████▍| 474/500 [5:24:50<14:55, 34.44s/it]Loss 3.54e+12:  95%|█████████▍| 474/500 [5:25:18<14:55, 34.44s/it]Loss 3.54e+12:  95%|█████████▌| 475/500 [5:25:18<13:37, 32.69s/it]Loss 3.53e+12:  95%|█████████▌| 475/500 [5:25:47<13:37, 32.69s/it]Loss 3.53e+12:  95%|█████████▌| 476/500 [5:25:47<12:33, 31.39s/it]Loss 3.52e+12:  95%|█████████▌| 476/500 [5:26:15<12:33, 31.39s/it]Loss 3.52e+12:  95%|█████████▌| 477/500 [5:26:15<11:40, 30.47s/it]Loss 3.51e+12:  95%|█████████▌| 477/500 [5:26:43<11:40, 30.47s/it]Loss 3.51e+12:  96%|█████████▌| 478/500 [5:26:43<10:56, 29.82s/it]Loss 3.50e+12:  96%|█████████▌| 478/500 [5:27:10<10:56, 29.82s/it]Loss 3.50e+12:  96%|█████████▌| 479/500 [5:27:10<10:03, 28.74s/it]Loss 3.49e+12:  96%|█████████▌| 479/500 [5:27:42<10:03, 28.74s/it]Loss 3.49e+12:  96%|█████████▌| 480/500 [5:27:42<09:57, 29.90s/it]Loss 3.48e+12:  96%|█████████▌| 480/500 [5:28:15<09:57, 29.90s/it]Loss 3.48e+12:  96%|█████████▌| 481/500 [5:28:15<09:44, 30.76s/it]Loss 3.47e+12:  96%|█████████▌| 481/500 [5:28:48<09:44, 30.76s/it]Loss 3.47e+12:  96%|█████████▋| 482/500 [5:28:48<09:24, 31.36s/it]Loss 3.46e+12:  96%|█████████▋| 482/500 [5:29:20<09:24, 31.36s/it]Loss 3.46e+12:  97%|█████████▋| 483/500 [5:29:20<09:00, 31.78s/it]Loss 3.45e+12:  97%|█████████▋| 483/500 [5:29:53<09:00, 31.78s/it]Loss 3.45e+12:  97%|█████████▋| 484/500 [5:29:53<08:33, 32.07s/it]Loss 3.44e+12:  97%|█████████▋| 484/500 [5:30:26<08:33, 32.07s/it]Loss 3.44e+12:  97%|█████████▋| 485/500 [5:30:26<08:04, 32.27s/it]Loss 3.43e+12:  97%|█████████▋| 485/500 [5:30:59<08:04, 32.27s/it]Loss 3.43e+12:  97%|█████████▋| 486/500 [5:30:59<07:33, 32.42s/it]Loss 3.43e+12:  97%|█████████▋| 486/500 [5:31:31<07:33, 32.42s/it]Loss 3.43e+12:  97%|█████████▋| 487/500 [5:31:31<07:02, 32.51s/it]Loss 3.42e+12:  97%|█████████▋| 487/500 [5:32:04<07:02, 32.51s/it]Loss 3.42e+12:  98%|█████████▊| 488/500 [5:32:04<06:31, 32.59s/it]Loss 3.41e+12:  98%|█████████▊| 488/500 [5:32:37<06:31, 32.59s/it]Loss 3.41e+12:  98%|█████████▊| 489/500 [5:32:37<05:58, 32.63s/it]Loss 3.40e+12:  98%|█████████▊| 489/500 [5:33:10<05:58, 32.63s/it]Loss 3.40e+12:  98%|█████████▊| 490/500 [5:33:10<05:26, 32.67s/it]Loss 3.39e+12:  98%|█████████▊| 490/500 [5:33:42<05:26, 32.67s/it]Loss 3.39e+12:  98%|█████████▊| 491/500 [5:33:42<04:54, 32.69s/it]Loss 3.38e+12:  98%|█████████▊| 491/500 [5:34:15<04:54, 32.69s/it]Loss 3.38e+12:  98%|█████████▊| 492/500 [5:34:15<04:21, 32.70s/it]Loss 3.37e+12:  98%|█████████▊| 492/500 [5:34:48<04:21, 32.70s/it]Loss 3.37e+12:  99%|█████████▊| 493/500 [5:34:48<03:49, 32.74s/it]Loss 3.36e+12:  99%|█████████▊| 493/500 [5:35:21<03:49, 32.74s/it]Loss 3.36e+12:  99%|█████████▉| 494/500 [5:35:21<03:16, 32.74s/it]Loss 3.35e+12:  99%|█████████▉| 494/500 [5:35:53<03:16, 32.74s/it]Loss 3.35e+12:  99%|█████████▉| 495/500 [5:35:53<02:43, 32.75s/it]Loss 3.34e+12:  99%|█████████▉| 495/500 [5:36:26<02:43, 32.75s/it]Loss 3.34e+12:  99%|█████████▉| 496/500 [5:36:26<02:10, 32.75s/it]Loss 3.34e+12:  99%|█████████▉| 496/500 [5:36:59<02:10, 32.75s/it]Loss 3.34e+12:  99%|█████████▉| 497/500 [5:36:59<01:38, 32.75s/it]Loss 3.33e+12:  99%|█████████▉| 497/500 [5:37:32<01:38, 32.75s/it]Loss 3.33e+12: 100%|█████████▉| 498/500 [5:37:32<01:05, 32.75s/it]Loss 3.32e+12: 100%|█████████▉| 498/500 [5:38:04<01:05, 32.75s/it]Loss 3.32e+12: 100%|█████████▉| 499/500 [5:38:04<00:32, 32.75s/it]Loss 3.31e+12: 100%|█████████▉| 499/500 [5:38:37<00:32, 32.75s/it]Loss 3.31e+12: 100%|██████████| 500/500 [5:38:37<00:00, 32.75s/it]Loss 3.31e+12: 100%|██████████| 500/500 [5:38:37<00:00, 40.64s/it]

Inferred distributions:
	loc		scale
n	tensor(0.4828, device='cuda:0')	tensor(0.2957, device='cuda:0')
eta	tensor(0.4891, device='cuda:0')	tensor(0.2976, device='cuda:0')
s0	tensor(0.4684, device='cuda:0')	tensor(0.2777, device='cuda:0')
R	tensor(0.5208, device='cuda:0')	tensor(0.2646, device='cuda:0')
d	tensor(0.4926, device='cuda:0')	tensor(0.3046, device='cuda:0')
C	tensor([0.4806, 0.4459, 0.4801], device='cuda:0')	tensor([0.2966, 0.2522, 0.2978], device='cuda:0')
g	tensor([0.5051, 0.4994, 0.5017], device='cuda:0')	tensor([0.3042, 0.3068, 0.3111], device='cuda:0')

