Initial parameter values:
	loc loc				loc scale			scale scale
n	tensor(0.5104, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
eta	tensor(0.6830, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
s0	tensor(0.1057, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
R	tensor(0.7407, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
d	tensor(0.2934, device='cuda:0')	tensor(0.1500, device='cuda:0')	tensor(0.5000, device='cuda:0')
C	tensor([0.5803, 0.8384, 0.0861], device='cuda:0')	tensor([0.1500, 0.1500, 0.1500], device='cuda:0')	tensor([0.5000, 0.5000, 0.5000], device='cuda:0')
g	tensor([0.3649, 0.8373, 0.4395], device='cuda:0')	tensor([0.1500, 0.1500, 0.1500], device='cuda:0')	tensor([0.5000, 0.5000, 0.5000], device='cuda:0')

Loss:    :   0%|          | 0/500 [00:00<?, ?it/s]Loss 7.85e+15:   0%|          | 0/500 [00:26<?, ?it/s]Loss 7.85e+15:   0%|          | 1/500 [00:26<3:42:50, 26.79s/it]Loss 7.72e+15:   0%|          | 1/500 [01:01<3:42:50, 26.79s/it]Loss 7.72e+15:   0%|          | 2/500 [01:01<4:21:13, 31.47s/it]Loss 7.58e+15:   0%|          | 2/500 [01:37<4:21:13, 31.47s/it]Loss 7.58e+15:   1%|          | 3/500 [01:37<4:36:11, 33.34s/it]Loss 7.45e+15:   1%|          | 3/500 [02:13<4:36:11, 33.34s/it]Loss 7.45e+15:   1%|          | 4/500 [02:13<4:44:17, 34.39s/it]Loss 7.33e+15:   1%|          | 4/500 [02:49<4:44:17, 34.39s/it]Loss 7.33e+15:   1%|          | 5/500 [02:49<4:49:29, 35.09s/it]Loss 7.20e+15:   1%|          | 5/500 [03:25<4:49:29, 35.09s/it]Loss 7.20e+15:   1%|          | 6/500 [03:25<4:50:28, 35.28s/it]Loss 7.07e+15:   1%|          | 6/500 [04:01<4:50:28, 35.28s/it]Loss 7.07e+15:   1%|▏         | 7/500 [04:01<4:51:40, 35.50s/it]Loss 6.95e+15:   1%|▏         | 7/500 [04:36<4:51:40, 35.50s/it]Loss 6.95e+15:   2%|▏         | 8/500 [04:36<4:52:03, 35.62s/it]Loss 6.83e+15:   2%|▏         | 8/500 [05:12<4:52:03, 35.62s/it]Loss 6.83e+15:   2%|▏         | 9/500 [05:12<4:52:21, 35.73s/it]Loss 6.71e+15:   2%|▏         | 9/500 [05:49<4:52:21, 35.73s/it]Loss 6.71e+15:   2%|▏         | 10/500 [05:49<4:52:55, 35.87s/it]Loss 6.59e+15:   2%|▏         | 10/500 [06:25<4:52:55, 35.87s/it]Loss 6.59e+15:   2%|▏         | 11/500 [06:25<4:52:54, 35.94s/it]Loss 6.48e+15:   2%|▏         | 11/500 [07:01<4:52:54, 35.94s/it]Loss 6.48e+15:   2%|▏         | 12/500 [07:01<4:52:45, 35.99s/it]Loss 6.37e+15:   2%|▏         | 12/500 [07:37<4:52:45, 35.99s/it]Loss 6.37e+15:   3%|▎         | 13/500 [07:37<4:51:55, 35.97s/it]Loss 6.25e+15:   3%|▎         | 13/500 [08:13<4:51:55, 35.97s/it]Loss 6.25e+15:   3%|▎         | 14/500 [08:13<4:52:40, 36.13s/it]Loss 6.15e+15:   3%|▎         | 14/500 [08:49<4:52:40, 36.13s/it]Loss 6.15e+15:   3%|▎         | 15/500 [08:49<4:51:58, 36.12s/it]Loss 6.04e+15:   3%|▎         | 15/500 [09:26<4:51:58, 36.12s/it]Loss 6.04e+15:   3%|▎         | 16/500 [09:26<4:51:44, 36.17s/it]Loss 5.93e+15:   3%|▎         | 16/500 [10:02<4:51:44, 36.17s/it]Loss 5.93e+15:   3%|▎         | 17/500 [10:02<4:51:34, 36.22s/it]Loss 5.83e+15:   3%|▎         | 17/500 [10:38<4:51:34, 36.22s/it]Loss 5.83e+15:   4%|▎         | 18/500 [10:38<4:51:42, 36.31s/it]Loss 5.73e+15:   4%|▎         | 18/500 [11:15<4:51:42, 36.31s/it]Loss 5.73e+15:   4%|▍         | 19/500 [11:15<4:50:53, 36.28s/it]Loss 5.63e+15:   4%|▍         | 19/500 [11:51<4:50:53, 36.28s/it]Loss 5.63e+15:   4%|▍         | 20/500 [11:51<4:51:12, 36.40s/it]Loss 5.53e+15:   4%|▍         | 20/500 [12:28<4:51:12, 36.40s/it]Loss 5.53e+15:   4%|▍         | 21/500 [12:28<4:50:26, 36.38s/it]Loss 5.43e+15:   4%|▍         | 21/500 [13:04<4:50:26, 36.38s/it]Loss 5.43e+15:   4%|▍         | 22/500 [13:04<4:50:42, 36.49s/it]Loss 5.34e+15:   4%|▍         | 22/500 [13:41<4:50:42, 36.49s/it]Loss 5.34e+15:   5%|▍         | 23/500 [13:41<4:51:06, 36.62s/it]Loss 5.24e+15:   5%|▍         | 23/500 [14:18<4:51:06, 36.62s/it]Loss 5.24e+15:   5%|▍         | 24/500 [14:18<4:50:14, 36.59s/it]Loss 5.15e+15:   5%|▍         | 24/500 [14:55<4:50:14, 36.59s/it]Loss 5.15e+15:   5%|▌         | 25/500 [14:55<4:50:53, 36.74s/it]Loss 5.06e+15:   5%|▌         | 25/500 [15:32<4:50:53, 36.74s/it]Loss 5.06e+15:   5%|▌         | 26/500 [15:32<4:50:30, 36.77s/it]Loss 4.97e+15:   5%|▌         | 26/500 [16:09<4:50:30, 36.77s/it]Loss 4.97e+15:   5%|▌         | 27/500 [16:09<4:50:20, 36.83s/it]Loss 4.89e+15:   5%|▌         | 27/500 [16:45<4:50:20, 36.83s/it]Loss 4.89e+15:   6%|▌         | 28/500 [16:45<4:48:56, 36.73s/it]Loss 4.80e+15:   6%|▌         | 28/500 [17:22<4:48:56, 36.73s/it]Loss 4.80e+15:   6%|▌         | 29/500 [17:22<4:49:08, 36.83s/it]Loss 4.72e+15:   6%|▌         | 29/500 [17:59<4:49:08, 36.83s/it]Loss 4.72e+15:   6%|▌         | 30/500 [17:59<4:48:23, 36.82s/it]Loss 4.64e+15:   6%|▌         | 30/500 [18:36<4:48:23, 36.82s/it]Loss 4.64e+15:   6%|▌         | 31/500 [18:36<4:48:26, 36.90s/it]Loss 4.56e+15:   6%|▌         | 31/500 [19:13<4:48:26, 36.90s/it]Loss 4.56e+15:   6%|▋         | 32/500 [19:13<4:48:00, 36.92s/it]Loss 4.48e+15:   6%|▋         | 32/500 [19:50<4:48:00, 36.92s/it]Loss 4.48e+15:   7%|▋         | 33/500 [19:50<4:47:35, 36.95s/it]Loss 4.40e+15:   7%|▋         | 33/500 [20:27<4:47:35, 36.95s/it]Loss 4.40e+15:   7%|▋         | 34/500 [20:27<4:46:25, 36.88s/it]Loss 4.33e+15:   7%|▋         | 34/500 [21:03<4:46:25, 36.88s/it]Loss 4.33e+15:   7%|▋         | 35/500 [21:03<4:44:22, 36.69s/it]Loss 4.25e+15:   7%|▋         | 35/500 [21:39<4:44:22, 36.69s/it]Loss 4.25e+15:   7%|▋         | 36/500 [21:39<4:42:29, 36.53s/it]Loss 4.18e+15:   7%|▋         | 36/500 [22:16<4:42:29, 36.53s/it]Loss 4.18e+15:   7%|▋         | 37/500 [22:16<4:43:16, 36.71s/it]Loss 4.11e+15:   7%|▋         | 37/500 [22:53<4:43:16, 36.71s/it]Loss 4.11e+15:   8%|▊         | 38/500 [22:53<4:43:06, 36.77s/it]Loss 4.04e+15:   8%|▊         | 38/500 [23:30<4:43:06, 36.77s/it]Loss 4.04e+15:   8%|▊         | 39/500 [23:30<4:43:04, 36.84s/it]Loss 3.97e+15:   8%|▊         | 39/500 [24:07<4:43:04, 36.84s/it]Loss 3.97e+15:   8%|▊         | 40/500 [24:07<4:42:58, 36.91s/it]Loss 3.90e+15:   8%|▊         | 40/500 [24:44<4:42:58, 36.91s/it]Loss 3.90e+15:   8%|▊         | 41/500 [24:44<4:42:40, 36.95s/it]Loss 3.83e+15:   8%|▊         | 41/500 [25:22<4:42:40, 36.95s/it]Loss 3.83e+15:   8%|▊         | 42/500 [25:22<4:42:30, 37.01s/it]Loss 3.77e+15:   8%|▊         | 42/500 [25:59<4:42:30, 37.01s/it]Loss 3.77e+15:   9%|▊         | 43/500 [25:59<4:42:00, 37.02s/it]Loss 3.70e+15:   9%|▊         | 43/500 [26:36<4:42:00, 37.02s/it]Loss 3.70e+15:   9%|▉         | 44/500 [26:36<4:41:22, 37.02s/it]Loss 3.64e+15:   9%|▉         | 44/500 [27:13<4:41:22, 37.02s/it]Loss 3.64e+15:   9%|▉         | 45/500 [27:13<4:40:39, 37.01s/it]Loss 3.58e+15:   9%|▉         | 45/500 [27:50<4:40:39, 37.01s/it]Loss 3.58e+15:   9%|▉         | 46/500 [27:50<4:40:01, 37.01s/it]Loss 3.52e+15:   9%|▉         | 46/500 [28:27<4:40:01, 37.01s/it]Loss 3.52e+15:   9%|▉         | 47/500 [28:27<4:40:07, 37.10s/it]Loss 3.46e+15:   9%|▉         | 47/500 [29:04<4:40:07, 37.10s/it]Loss 3.46e+15:  10%|▉         | 48/500 [29:04<4:39:36, 37.12s/it]Loss 3.40e+15:  10%|▉         | 48/500 [29:42<4:39:36, 37.12s/it]Loss 3.40e+15:  10%|▉         | 49/500 [29:42<4:39:35, 37.20s/it]Loss 3.34e+15:  10%|▉         | 49/500 [30:19<4:39:35, 37.20s/it]Loss 3.34e+15:  10%|█         | 50/500 [30:19<4:39:38, 37.29s/it]Loss 3.28e+15:  10%|█         | 50/500 [30:57<4:39:38, 37.29s/it]Loss 3.28e+15:  10%|█         | 51/500 [30:57<4:39:49, 37.39s/it]Loss 3.23e+15:  10%|█         | 51/500 [31:34<4:39:49, 37.39s/it]Loss 3.23e+15:  10%|█         | 52/500 [31:34<4:39:22, 37.42s/it]Loss 3.17e+15:  10%|█         | 52/500 [32:12<4:39:22, 37.42s/it]Loss 3.17e+15:  11%|█         | 53/500 [32:12<4:38:52, 37.43s/it]Loss 3.12e+15:  11%|█         | 53/500 [32:49<4:38:52, 37.43s/it]Loss 3.12e+15:  11%|█         | 54/500 [32:49<4:37:49, 37.37s/it]Loss 3.07e+15:  11%|█         | 54/500 [33:27<4:37:49, 37.37s/it]Loss 3.07e+15:  11%|█         | 55/500 [33:27<4:38:08, 37.50s/it]Loss 3.02e+15:  11%|█         | 55/500 [34:04<4:38:08, 37.50s/it]Loss 3.02e+15:  11%|█         | 56/500 [34:04<4:36:29, 37.36s/it]Loss 2.96e+15:  11%|█         | 56/500 [34:41<4:36:29, 37.36s/it]Loss 2.96e+15:  11%|█▏        | 57/500 [34:41<4:36:01, 37.39s/it]Loss 2.91e+15:  11%|█▏        | 57/500 [35:19<4:36:01, 37.39s/it]Loss 2.91e+15:  12%|█▏        | 58/500 [35:19<4:35:42, 37.43s/it]Loss 2.87e+15:  12%|█▏        | 58/500 [35:56<4:35:42, 37.43s/it]Loss 2.87e+15:  12%|█▏        | 59/500 [35:56<4:35:40, 37.51s/it]Loss 2.82e+15:  12%|█▏        | 59/500 [36:34<4:35:40, 37.51s/it]Loss 2.82e+15:  12%|█▏        | 60/500 [36:34<4:35:38, 37.59s/it]Loss 2.77e+15:  12%|█▏        | 60/500 [37:11<4:35:38, 37.59s/it]Loss 2.77e+15:  12%|█▏        | 61/500 [37:11<4:34:02, 37.45s/it]Loss 2.72e+15:  12%|█▏        | 61/500 [37:49<4:34:02, 37.45s/it]Loss 2.72e+15:  12%|█▏        | 62/500 [37:49<4:33:57, 37.53s/it]Loss 2.68e+15:  12%|█▏        | 62/500 [38:26<4:33:57, 37.53s/it]Loss 2.68e+15:  13%|█▎        | 63/500 [38:26<4:32:50, 37.46s/it]Loss 2.63e+15:  13%|█▎        | 63/500 [39:04<4:32:50, 37.46s/it]Loss 2.63e+15:  13%|█▎        | 64/500 [39:04<4:32:35, 37.51s/it]Loss 2.59e+15:  13%|█▎        | 64/500 [39:41<4:32:35, 37.51s/it]Loss 2.59e+15:  13%|█▎        | 65/500 [39:41<4:31:09, 37.40s/it]Loss 2.55e+15:  13%|█▎        | 65/500 [40:19<4:31:09, 37.40s/it]Loss 2.55e+15:  13%|█▎        | 66/500 [40:19<4:31:46, 37.57s/it]Loss 2.50e+15:  13%|█▎        | 66/500 [40:57<4:31:46, 37.57s/it]Loss 2.50e+15:  13%|█▎        | 67/500 [40:57<4:32:34, 37.77s/it]Loss 2.46e+15:  13%|█▎        | 67/500 [41:35<4:32:34, 37.77s/it]Loss 2.46e+15:  14%|█▎        | 68/500 [41:35<4:32:15, 37.81s/it]Loss 2.42e+15:  14%|█▎        | 68/500 [42:13<4:32:15, 37.81s/it]Loss 2.42e+15:  14%|█▍        | 69/500 [42:13<4:31:38, 37.82s/it]Loss 2.38e+15:  14%|█▍        | 69/500 [42:51<4:31:38, 37.82s/it]Loss 2.38e+15:  14%|█▍        | 70/500 [42:51<4:30:50, 37.79s/it]Loss 2.34e+15:  14%|█▍        | 70/500 [43:29<4:30:50, 37.79s/it]Loss 2.34e+15:  14%|█▍        | 71/500 [43:29<4:30:35, 37.85s/it]Loss 2.30e+15:  14%|█▍        | 71/500 [44:07<4:30:35, 37.85s/it]Loss 2.30e+15:  14%|█▍        | 72/500 [44:07<4:30:22, 37.90s/it]Loss 2.27e+15:  14%|█▍        | 72/500 [44:45<4:30:22, 37.90s/it]Loss 2.27e+15:  15%|█▍        | 73/500 [44:45<4:29:35, 37.88s/it]Loss 2.23e+15:  15%|█▍        | 73/500 [45:22<4:29:35, 37.88s/it]Loss 2.23e+15:  15%|█▍        | 74/500 [45:22<4:28:37, 37.83s/it]Loss 2.19e+15:  15%|█▍        | 74/500 [46:00<4:28:37, 37.83s/it]Loss 2.19e+15:  15%|█▌        | 75/500 [46:00<4:27:54, 37.82s/it]Loss 2.15e+15:  15%|█▌        | 75/500 [46:38<4:27:54, 37.82s/it]Loss 2.15e+15:  15%|█▌        | 76/500 [46:38<4:27:14, 37.82s/it]Loss 2.12e+15:  15%|█▌        | 76/500 [47:16<4:27:14, 37.82s/it]Loss 2.12e+15:  15%|█▌        | 77/500 [47:16<4:26:52, 37.85s/it]Loss 2.08e+15:  15%|█▌        | 77/500 [47:54<4:26:52, 37.85s/it]Loss 2.08e+15:  16%|█▌        | 78/500 [47:54<4:26:59, 37.96s/it]Loss 2.05e+15:  16%|█▌        | 78/500 [48:32<4:26:59, 37.96s/it]Loss 2.05e+15:  16%|█▌        | 79/500 [48:32<4:26:11, 37.94s/it]Loss 2.02e+15:  16%|█▌        | 79/500 [49:10<4:26:11, 37.94s/it]Loss 2.02e+15:  16%|█▌        | 80/500 [49:10<4:25:51, 37.98s/it]Loss 1.98e+15:  16%|█▌        | 80/500 [49:48<4:25:51, 37.98s/it]Loss 1.98e+15:  16%|█▌        | 81/500 [49:48<4:25:32, 38.03s/it]Loss 1.95e+15:  16%|█▌        | 81/500 [50:26<4:25:32, 38.03s/it]Loss 1.95e+15:  16%|█▋        | 82/500 [50:26<4:24:13, 37.93s/it]Loss 1.92e+15:  16%|█▋        | 82/500 [51:04<4:24:13, 37.93s/it]Loss 1.92e+15:  17%|█▋        | 83/500 [51:04<4:23:59, 37.98s/it]Loss 1.89e+15:  17%|█▋        | 83/500 [51:42<4:23:59, 37.98s/it]Loss 1.89e+15:  17%|█▋        | 84/500 [51:42<4:24:07, 38.09s/it]Loss 1.86e+15:  17%|█▋        | 84/500 [52:20<4:24:07, 38.09s/it]Loss 1.86e+15:  17%|█▋        | 85/500 [52:20<4:23:21, 38.08s/it]Loss 1.83e+15:  17%|█▋        | 85/500 [52:58<4:23:21, 38.08s/it]Loss 1.83e+15:  17%|█▋        | 86/500 [52:58<4:21:42, 37.93s/it]Loss 1.80e+15:  17%|█▋        | 86/500 [53:36<4:21:42, 37.93s/it]Loss 1.80e+15:  17%|█▋        | 87/500 [53:36<4:21:37, 38.01s/it]Loss 1.77e+15:  17%|█▋        | 87/500 [54:15<4:21:37, 38.01s/it]Loss 1.77e+15:  18%|█▊        | 88/500 [54:15<4:21:52, 38.14s/it]Loss 1.74e+15:  18%|█▊        | 88/500 [54:53<4:21:52, 38.14s/it]Loss 1.74e+15:  18%|█▊        | 89/500 [54:53<4:21:02, 38.11s/it]Loss 1.71e+15:  18%|█▊        | 89/500 [55:31<4:21:02, 38.11s/it]Loss 1.71e+15:  18%|█▊        | 90/500 [55:31<4:20:57, 38.19s/it]Loss 1.69e+15:  18%|█▊        | 90/500 [56:09<4:20:57, 38.19s/it]Loss 1.69e+15:  18%|█▊        | 91/500 [56:09<4:20:07, 38.16s/it]Loss 1.66e+15:  18%|█▊        | 91/500 [56:47<4:20:07, 38.16s/it]Loss 1.66e+15:  18%|█▊        | 92/500 [56:47<4:19:27, 38.16s/it]Loss 1.63e+15:  18%|█▊        | 92/500 [57:25<4:19:27, 38.16s/it]Loss 1.63e+15:  19%|█▊        | 93/500 [57:25<4:18:26, 38.10s/it]Loss 1.61e+15:  19%|█▊        | 93/500 [58:03<4:18:26, 38.10s/it]Loss 1.61e+15:  19%|█▉        | 94/500 [58:03<4:17:29, 38.05s/it]Loss 1.58e+15:  19%|█▉        | 94/500 [58:42<4:17:29, 38.05s/it]Loss 1.58e+15:  19%|█▉        | 95/500 [58:42<4:17:51, 38.20s/it]Loss 1.55e+15:  19%|█▉        | 95/500 [59:20<4:17:51, 38.20s/it]Loss 1.55e+15:  19%|█▉        | 96/500 [59:20<4:16:49, 38.14s/it]Loss 1.53e+15:  19%|█▉        | 96/500 [59:57<4:16:49, 38.14s/it]Loss 1.53e+15:  19%|█▉        | 97/500 [59:57<4:15:29, 38.04s/it]Loss 1.51e+15:  19%|█▉        | 97/500 [1:00:36<4:15:29, 38.04s/it]Loss 1.51e+15:  20%|█▉        | 98/500 [1:00:36<4:15:43, 38.17s/it]Loss 1.48e+15:  20%|█▉        | 98/500 [1:01:14<4:15:43, 38.17s/it]Loss 1.48e+15:  20%|█▉        | 99/500 [1:01:14<4:15:10, 38.18s/it]Loss 1.46e+15:  20%|█▉        | 99/500 [1:01:53<4:15:10, 38.18s/it]Loss 1.46e+15:  20%|██        | 100/500 [1:01:53<4:15:12, 38.28s/it]Loss 1.44e+15:  20%|██        | 100/500 [1:02:30<4:15:12, 38.28s/it]Loss 1.44e+15:  20%|██        | 101/500 [1:02:30<4:13:17, 38.09s/it]Loss 1.41e+15:  20%|██        | 101/500 [1:03:08<4:13:17, 38.09s/it]Loss 1.41e+15:  20%|██        | 102/500 [1:03:08<4:12:02, 38.00s/it]Loss 1.39e+15:  20%|██        | 102/500 [1:03:46<4:12:02, 38.00s/it]Loss 1.39e+15:  21%|██        | 103/500 [1:03:46<4:10:36, 37.87s/it]Loss 1.37e+15:  21%|██        | 103/500 [1:04:23<4:10:36, 37.87s/it]Loss 1.37e+15:  21%|██        | 104/500 [1:04:23<4:09:25, 37.79s/it]Loss 1.35e+15:  21%|██        | 104/500 [1:05:01<4:09:25, 37.79s/it]Loss 1.35e+15:  21%|██        | 105/500 [1:05:01<4:08:53, 37.81s/it]Loss 1.33e+15:  21%|██        | 105/500 [1:05:39<4:08:53, 37.81s/it]Loss 1.33e+15:  21%|██        | 106/500 [1:05:39<4:09:03, 37.93s/it]Loss 1.31e+15:  21%|██        | 106/500 [1:06:17<4:09:03, 37.93s/it]Loss 1.31e+15:  21%|██▏       | 107/500 [1:06:17<4:08:53, 38.00s/it]Loss 1.29e+15:  21%|██▏       | 107/500 [1:06:55<4:08:53, 38.00s/it]Loss 1.29e+15:  22%|██▏       | 108/500 [1:06:55<4:08:09, 37.98s/it]Loss 1.27e+15:  22%|██▏       | 108/500 [1:07:33<4:08:09, 37.98s/it]Loss 1.27e+15:  22%|██▏       | 109/500 [1:07:33<4:07:20, 37.96s/it]Loss 1.25e+15:  22%|██▏       | 109/500 [1:08:11<4:07:20, 37.96s/it]Loss 1.25e+15:  22%|██▏       | 110/500 [1:08:11<4:06:38, 37.95s/it]Loss 1.23e+15:  22%|██▏       | 110/500 [1:08:50<4:06:38, 37.95s/it]Loss 1.23e+15:  22%|██▏       | 111/500 [1:08:50<4:06:44, 38.06s/it]Loss 1.21e+15:  22%|██▏       | 111/500 [1:09:27<4:06:44, 38.06s/it]Loss 1.21e+15:  22%|██▏       | 112/500 [1:09:27<4:05:20, 37.94s/it]Loss 1.19e+15:  22%|██▏       | 112/500 [1:10:05<4:05:20, 37.94s/it]Loss 1.19e+15:  23%|██▎       | 113/500 [1:10:05<4:05:19, 38.03s/it]Loss 1.17e+15:  23%|██▎       | 113/500 [1:10:44<4:05:19, 38.03s/it]Loss 1.17e+15:  23%|██▎       | 114/500 [1:10:44<4:04:49, 38.06s/it]Loss 1.15e+15:  23%|██▎       | 114/500 [1:11:22<4:04:49, 38.06s/it]Loss 1.15e+15:  23%|██▎       | 115/500 [1:11:22<4:04:05, 38.04s/it]Loss 1.13e+15:  23%|██▎       | 115/500 [1:12:00<4:04:05, 38.04s/it]Loss 1.13e+15:  23%|██▎       | 116/500 [1:12:00<4:04:12, 38.16s/it]Loss 1.12e+15:  23%|██▎       | 116/500 [1:12:38<4:04:12, 38.16s/it]Loss 1.12e+15:  23%|██▎       | 117/500 [1:12:38<4:03:47, 38.19s/it]Loss 1.10e+15:  23%|██▎       | 117/500 [1:13:17<4:03:47, 38.19s/it]Loss 1.10e+15:  24%|██▎       | 118/500 [1:13:17<4:03:40, 38.27s/it]Loss 1.08e+15:  24%|██▎       | 118/500 [1:13:55<4:03:40, 38.27s/it]Loss 1.08e+15:  24%|██▍       | 119/500 [1:13:55<4:02:04, 38.12s/it]Loss 1.07e+15:  24%|██▍       | 119/500 [1:14:32<4:02:04, 38.12s/it]Loss 1.07e+15:  24%|██▍       | 120/500 [1:14:32<4:00:34, 37.99s/it]Loss 1.05e+15:  24%|██▍       | 120/500 [1:15:10<4:00:34, 37.99s/it]Loss 1.05e+15:  24%|██▍       | 121/500 [1:15:10<4:00:14, 38.03s/it]Loss 1.04e+15:  24%|██▍       | 121/500 [1:15:49<4:00:14, 38.03s/it]Loss 1.04e+15:  24%|██▍       | 122/500 [1:15:49<4:00:28, 38.17s/it]Loss 1.02e+15:  24%|██▍       | 122/500 [1:16:27<4:00:28, 38.17s/it]Loss 1.02e+15:  25%|██▍       | 123/500 [1:16:27<4:00:04, 38.21s/it]Loss 1.00e+15:  25%|██▍       | 123/500 [1:17:06<4:00:04, 38.21s/it]Loss 1.00e+15:  25%|██▍       | 124/500 [1:17:06<3:59:59, 38.30s/it]Loss 9.89e+14:  25%|██▍       | 124/500 [1:17:44<3:59:59, 38.30s/it]Loss 9.89e+14:  25%|██▌       | 125/500 [1:17:44<3:59:16, 38.28s/it]Loss 9.75e+14:  25%|██▌       | 125/500 [1:18:22<3:59:16, 38.28s/it]Loss 9.75e+14:  25%|██▌       | 126/500 [1:18:22<3:58:20, 38.24s/it]Loss 9.60e+14:  25%|██▌       | 126/500 [1:19:00<3:58:20, 38.24s/it]Loss 9.60e+14:  25%|██▌       | 127/500 [1:19:00<3:57:14, 38.16s/it]Loss 9.46e+14:  25%|██▌       | 127/500 [1:19:38<3:57:14, 38.16s/it]Loss 9.46e+14:  26%|██▌       | 128/500 [1:19:38<3:56:54, 38.21s/it]Loss 9.32e+14:  26%|██▌       | 128/500 [1:20:16<3:56:54, 38.21s/it]Loss 9.32e+14:  26%|██▌       | 129/500 [1:20:16<3:56:11, 38.20s/it]Loss 9.18e+14:  26%|██▌       | 129/500 [1:20:55<3:56:11, 38.20s/it]Loss 9.18e+14:  26%|██▌       | 130/500 [1:20:55<3:55:48, 38.24s/it]Loss 9.04e+14:  26%|██▌       | 130/500 [1:21:33<3:55:48, 38.24s/it]Loss 9.04e+14:  26%|██▌       | 131/500 [1:21:33<3:55:22, 38.27s/it]Loss 8.91e+14:  26%|██▌       | 131/500 [1:22:12<3:55:22, 38.27s/it]Loss 8.91e+14:  26%|██▋       | 132/500 [1:22:12<3:55:31, 38.40s/it]Loss 8.78e+14:  26%|██▋       | 132/500 [1:22:50<3:55:31, 38.40s/it]Loss 8.78e+14:  27%|██▋       | 133/500 [1:22:50<3:54:42, 38.37s/it]Loss 8.65e+14:  27%|██▋       | 133/500 [1:23:29<3:54:42, 38.37s/it]Loss 8.65e+14:  27%|██▋       | 134/500 [1:23:29<3:54:16, 38.40s/it]Loss 8.53e+14:  27%|██▋       | 134/500 [1:24:07<3:54:16, 38.40s/it]Loss 8.53e+14:  27%|██▋       | 135/500 [1:24:07<3:53:30, 38.38s/it]Loss 8.40e+14:  27%|██▋       | 135/500 [1:24:45<3:53:30, 38.38s/it]Loss 8.40e+14:  27%|██▋       | 136/500 [1:24:45<3:52:51, 38.38s/it]Loss 8.28e+14:  27%|██▋       | 136/500 [1:25:24<3:52:51, 38.38s/it]Loss 8.28e+14:  27%|██▋       | 137/500 [1:25:24<3:53:10, 38.54s/it]Loss 8.16e+14:  27%|██▋       | 137/500 [1:26:03<3:53:10, 38.54s/it]Loss 8.16e+14:  28%|██▊       | 138/500 [1:26:03<3:52:15, 38.50s/it]Loss 8.04e+14:  28%|██▊       | 138/500 [1:26:41<3:52:15, 38.50s/it]Loss 8.04e+14:  28%|██▊       | 139/500 [1:26:41<3:50:35, 38.33s/it]Loss 7.93e+14:  28%|██▊       | 139/500 [1:27:19<3:50:35, 38.33s/it]Loss 7.93e+14:  28%|██▊       | 140/500 [1:27:19<3:50:31, 38.42s/it]Loss 7.81e+14:  28%|██▊       | 140/500 [1:27:57<3:50:31, 38.42s/it]Loss 7.81e+14:  28%|██▊       | 141/500 [1:27:57<3:49:10, 38.30s/it]Loss 7.70e+14:  28%|██▊       | 141/500 [1:28:35<3:49:10, 38.30s/it]Loss 7.70e+14:  28%|██▊       | 142/500 [1:28:35<3:48:04, 38.23s/it]Loss 7.59e+14:  28%|██▊       | 142/500 [1:29:13<3:48:04, 38.23s/it]Loss 7.59e+14:  29%|██▊       | 143/500 [1:29:13<3:47:09, 38.18s/it]Loss 7.49e+14:  29%|██▊       | 143/500 [1:29:51<3:47:09, 38.18s/it]Loss 7.49e+14:  29%|██▉       | 144/500 [1:29:51<3:46:19, 38.15s/it]Loss 7.38e+14:  29%|██▉       | 144/500 [1:30:29<3:46:19, 38.15s/it]Loss 7.38e+14:  29%|██▉       | 145/500 [1:30:29<3:45:07, 38.05s/it]Loss 7.28e+14:  29%|██▉       | 145/500 [1:31:08<3:45:07, 38.05s/it]Loss 7.28e+14:  29%|██▉       | 146/500 [1:31:08<3:44:52, 38.11s/it]Loss 7.17e+14:  29%|██▉       | 146/500 [1:31:45<3:44:52, 38.11s/it]Loss 7.17e+14:  29%|██▉       | 147/500 [1:31:45<3:43:44, 38.03s/it]Loss 7.07e+14:  29%|██▉       | 147/500 [1:32:23<3:43:44, 38.03s/it]Loss 7.07e+14:  30%|██▉       | 148/500 [1:32:23<3:42:52, 37.99s/it]Loss 6.97e+14:  30%|██▉       | 148/500 [1:33:01<3:42:52, 37.99s/it]Loss 6.97e+14:  30%|██▉       | 149/500 [1:33:01<3:42:12, 37.99s/it]Loss 6.88e+14:  30%|██▉       | 149/500 [1:33:40<3:42:12, 37.99s/it]Loss 6.88e+14:  30%|███       | 150/500 [1:33:40<3:42:46, 38.19s/it]Loss 6.78e+14:  30%|███       | 150/500 [1:34:18<3:42:46, 38.19s/it]Loss 6.78e+14:  30%|███       | 151/500 [1:34:18<3:42:27, 38.24s/it]Loss 6.69e+14:  30%|███       | 151/500 [1:34:56<3:42:27, 38.24s/it]Loss 6.69e+14:  30%|███       | 152/500 [1:34:56<3:40:58, 38.10s/it]Loss 6.60e+14:  30%|███       | 152/500 [1:35:34<3:40:58, 38.10s/it]Loss 6.60e+14:  31%|███       | 153/500 [1:35:34<3:40:07, 38.06s/it]Loss 6.51e+14:  31%|███       | 153/500 [1:36:12<3:40:07, 38.06s/it]Loss 6.51e+14:  31%|███       | 154/500 [1:36:12<3:39:58, 38.15s/it]Loss 6.42e+14:  31%|███       | 154/500 [1:36:51<3:39:58, 38.15s/it]Loss 6.42e+14:  31%|███       | 155/500 [1:36:51<3:39:54, 38.24s/it]Loss 6.33e+14:  31%|███       | 155/500 [1:37:30<3:39:54, 38.24s/it]Loss 6.33e+14:  31%|███       | 156/500 [1:37:30<3:40:01, 38.38s/it]Loss 6.24e+14:  31%|███       | 156/500 [1:38:08<3:40:01, 38.38s/it]Loss 6.24e+14:  31%|███▏      | 157/500 [1:38:08<3:39:35, 38.41s/it]Loss 6.16e+14:  31%|███▏      | 157/500 [1:38:47<3:39:35, 38.41s/it]Loss 6.16e+14:  32%|███▏      | 158/500 [1:38:47<3:39:17, 38.47s/it]Loss 6.08e+14:  32%|███▏      | 158/500 [1:39:25<3:39:17, 38.47s/it]Loss 6.08e+14:  32%|███▏      | 159/500 [1:39:25<3:38:36, 38.46s/it]Loss 5.99e+14:  32%|███▏      | 159/500 [1:40:04<3:38:36, 38.46s/it]Loss 5.99e+14:  32%|███▏      | 160/500 [1:40:04<3:38:17, 38.52s/it]Loss 5.91e+14:  32%|███▏      | 160/500 [1:40:43<3:38:17, 38.52s/it]Loss 5.91e+14:  32%|███▏      | 161/500 [1:40:43<3:38:11, 38.62s/it]Loss 5.84e+14:  32%|███▏      | 161/500 [1:41:21<3:38:11, 38.62s/it]Loss 5.84e+14:  32%|███▏      | 162/500 [1:41:21<3:37:12, 38.56s/it]Loss 5.76e+14:  32%|███▏      | 162/500 [1:42:00<3:37:12, 38.56s/it]Loss 5.76e+14:  33%|███▎      | 163/500 [1:42:00<3:36:47, 38.60s/it]Loss 5.68e+14:  33%|███▎      | 163/500 [1:42:38<3:36:47, 38.60s/it]Loss 5.68e+14:  33%|███▎      | 164/500 [1:42:38<3:35:51, 38.55s/it]Loss 5.61e+14:  33%|███▎      | 164/500 [1:43:17<3:35:51, 38.55s/it]Loss 5.61e+14:  33%|███▎      | 165/500 [1:43:17<3:35:38, 38.62s/it]Loss 5.53e+14:  33%|███▎      | 165/500 [1:43:56<3:35:38, 38.62s/it]Loss 5.53e+14:  33%|███▎      | 166/500 [1:43:56<3:35:07, 38.64s/it]Loss 5.46e+14:  33%|███▎      | 166/500 [1:44:34<3:35:07, 38.64s/it]Loss 5.46e+14:  33%|███▎      | 167/500 [1:44:34<3:34:08, 38.58s/it]Loss 5.39e+14:  33%|███▎      | 167/500 [1:45:13<3:34:08, 38.58s/it]Loss 5.39e+14:  34%|███▎      | 168/500 [1:45:13<3:33:55, 38.66s/it]Loss 5.32e+14:  34%|███▎      | 168/500 [1:45:52<3:33:55, 38.66s/it]Loss 5.32e+14:  34%|███▍      | 169/500 [1:45:52<3:33:28, 38.70s/it]Loss 5.25e+14:  34%|███▍      | 169/500 [1:46:30<3:33:28, 38.70s/it]Loss 5.25e+14:  34%|███▍      | 170/500 [1:46:30<3:32:49, 38.70s/it]Loss 5.18e+14:  34%|███▍      | 170/500 [1:47:09<3:32:49, 38.70s/it]Loss 5.18e+14:  34%|███▍      | 171/500 [1:47:09<3:32:16, 38.71s/it]Loss 5.12e+14:  34%|███▍      | 171/500 [1:47:48<3:32:16, 38.71s/it]Loss 5.12e+14:  34%|███▍      | 172/500 [1:47:48<3:31:42, 38.73s/it]Loss 5.05e+14:  34%|███▍      | 172/500 [1:48:26<3:31:42, 38.73s/it]Loss 5.05e+14:  35%|███▍      | 173/500 [1:48:26<3:30:43, 38.67s/it]Loss 4.99e+14:  35%|███▍      | 173/500 [1:49:05<3:30:43, 38.67s/it]Loss 4.99e+14:  35%|███▍      | 174/500 [1:49:05<3:30:19, 38.71s/it]Loss 4.92e+14:  35%|███▍      | 174/500 [1:49:44<3:30:19, 38.71s/it]Loss 4.92e+14:  35%|███▌      | 175/500 [1:49:44<3:29:03, 38.59s/it]Loss 4.86e+14:  35%|███▌      | 175/500 [1:50:22<3:29:03, 38.59s/it]Loss 4.86e+14:  35%|███▌      | 176/500 [1:50:22<3:28:25, 38.60s/it]Loss 4.80e+14:  35%|███▌      | 176/500 [1:51:01<3:28:25, 38.60s/it]Loss 4.80e+14:  35%|███▌      | 177/500 [1:51:01<3:27:36, 38.57s/it]Loss 4.74e+14:  35%|███▌      | 177/500 [1:51:39<3:27:36, 38.57s/it]Loss 4.74e+14:  36%|███▌      | 178/500 [1:51:39<3:27:14, 38.62s/it]Loss 4.68e+14:  36%|███▌      | 178/500 [1:52:18<3:27:14, 38.62s/it]Loss 4.68e+14:  36%|███▌      | 179/500 [1:52:18<3:26:50, 38.66s/it]Loss 4.62e+14:  36%|███▌      | 179/500 [1:52:57<3:26:50, 38.66s/it]Loss 4.62e+14:  36%|███▌      | 180/500 [1:52:57<3:26:35, 38.74s/it]Loss 4.57e+14:  36%|███▌      | 180/500 [1:53:36<3:26:35, 38.74s/it]Loss 4.57e+14:  36%|███▌      | 181/500 [1:53:36<3:25:54, 38.73s/it]Loss 4.51e+14:  36%|███▌      | 181/500 [1:54:14<3:25:54, 38.73s/it]Loss 4.51e+14:  36%|███▋      | 182/500 [1:54:15<3:25:17, 38.73s/it]Loss 4.46e+14:  36%|███▋      | 182/500 [1:54:53<3:25:17, 38.73s/it]Loss 4.46e+14:  37%|███▋      | 183/500 [1:54:53<3:23:55, 38.60s/it]Loss 4.40e+14:  37%|███▋      | 183/500 [1:55:32<3:23:55, 38.60s/it]Loss 4.40e+14:  37%|███▋      | 184/500 [1:55:32<3:24:00, 38.74s/it]Loss 4.35e+14:  37%|███▋      | 184/500 [1:56:10<3:24:00, 38.74s/it]Loss 4.35e+14:  37%|███▋      | 185/500 [1:56:10<3:23:10, 38.70s/it]Loss 4.30e+14:  37%|███▋      | 185/500 [1:56:49<3:23:10, 38.70s/it]Loss 4.30e+14:  37%|███▋      | 186/500 [1:56:49<3:22:29, 38.69s/it]Loss 4.25e+14:  37%|███▋      | 186/500 [1:57:28<3:22:29, 38.69s/it]Loss 4.25e+14:  37%|███▋      | 187/500 [1:57:28<3:21:32, 38.63s/it]Loss 4.19e+14:  37%|███▋      | 187/500 [1:58:06<3:21:32, 38.63s/it]Loss 4.19e+14:  38%|███▊      | 188/500 [1:58:06<3:20:35, 38.58s/it]Loss 4.15e+14:  38%|███▊      | 188/500 [1:58:45<3:20:35, 38.58s/it]Loss 4.15e+14:  38%|███▊      | 189/500 [1:58:45<3:20:28, 38.68s/it]Loss 4.10e+14:  38%|███▊      | 189/500 [1:59:24<3:20:28, 38.68s/it]Loss 4.10e+14:  38%|███▊      | 190/500 [1:59:24<3:20:07, 38.73s/it]Loss 4.05e+14:  38%|███▊      | 190/500 [2:00:02<3:20:07, 38.73s/it]Loss 4.05e+14:  38%|███▊      | 191/500 [2:00:02<3:18:37, 38.57s/it]Loss 4.00e+14:  38%|███▊      | 191/500 [2:00:41<3:18:37, 38.57s/it]Loss 4.00e+14:  38%|███▊      | 192/500 [2:00:41<3:18:17, 38.63s/it]Loss 3.95e+14:  38%|███▊      | 192/500 [2:01:20<3:18:17, 38.63s/it]Loss 3.95e+14:  39%|███▊      | 193/500 [2:01:20<3:17:48, 38.66s/it]Loss 3.91e+14:  39%|███▊      | 193/500 [2:01:58<3:17:48, 38.66s/it]Loss 3.91e+14:  39%|███▉      | 194/500 [2:01:58<3:16:24, 38.51s/it]Loss 3.86e+14:  39%|███▉      | 194/500 [2:02:37<3:16:24, 38.51s/it]Loss 3.86e+14:  39%|███▉      | 195/500 [2:02:37<3:16:16, 38.61s/it]Loss 3.82e+14:  39%|███▉      | 195/500 [2:03:15<3:16:16, 38.61s/it]Loss 3.82e+14:  39%|███▉      | 196/500 [2:03:15<3:15:38, 38.61s/it]Loss 3.78e+14:  39%|███▉      | 196/500 [2:03:54<3:15:38, 38.61s/it]Loss 3.78e+14:  39%|███▉      | 197/500 [2:03:54<3:15:33, 38.72s/it]Loss 3.73e+14:  39%|███▉      | 197/500 [2:04:33<3:15:33, 38.72s/it]Loss 3.73e+14:  40%|███▉      | 198/500 [2:04:33<3:14:48, 38.70s/it]Loss 3.69e+14:  40%|███▉      | 198/500 [2:05:11<3:14:48, 38.70s/it]Loss 3.69e+14:  40%|███▉      | 199/500 [2:05:11<3:13:44, 38.62s/it]Loss 3.65e+14:  40%|███▉      | 199/500 [2:05:50<3:13:44, 38.62s/it]Loss 3.65e+14:  40%|████      | 200/500 [2:05:50<3:12:57, 38.59s/it]Loss 3.61e+14:  40%|████      | 200/500 [2:06:28<3:12:57, 38.59s/it]Loss 3.61e+14:  40%|████      | 201/500 [2:06:28<3:12:09, 38.56s/it]Loss 3.57e+14:  40%|████      | 201/500 [2:07:07<3:12:09, 38.56s/it]Loss 3.57e+14:  40%|████      | 202/500 [2:07:07<3:11:44, 38.60s/it]Loss 3.53e+14:  40%|████      | 202/500 [2:07:45<3:11:44, 38.60s/it]Loss 3.53e+14:  41%|████      | 203/500 [2:07:45<3:10:27, 38.48s/it]Loss 3.49e+14:  41%|████      | 203/500 [2:08:24<3:10:27, 38.48s/it]Loss 3.49e+14:  41%|████      | 204/500 [2:08:24<3:10:23, 38.59s/it]Loss 3.45e+14:  41%|████      | 204/500 [2:09:03<3:10:23, 38.59s/it]Loss 3.45e+14:  41%|████      | 205/500 [2:09:03<3:09:43, 38.59s/it]Loss 3.41e+14:  41%|████      | 205/500 [2:09:41<3:09:43, 38.59s/it]Loss 3.41e+14:  41%|████      | 206/500 [2:09:41<3:09:24, 38.66s/it]Loss 3.38e+14:  41%|████      | 206/500 [2:10:20<3:09:24, 38.66s/it]Loss 3.38e+14:  41%|████▏     | 207/500 [2:10:20<3:08:44, 38.65s/it]Loss 3.34e+14:  41%|████▏     | 207/500 [2:10:58<3:08:44, 38.65s/it]Loss 3.34e+14:  42%|████▏     | 208/500 [2:10:58<3:07:40, 38.56s/it]Loss 3.31e+14:  42%|████▏     | 208/500 [2:11:37<3:07:40, 38.56s/it]Loss 3.31e+14:  42%|████▏     | 209/500 [2:11:37<3:07:27, 38.65s/it]Loss 3.27e+14:  42%|████▏     | 209/500 [2:12:16<3:07:27, 38.65s/it]Loss 3.27e+14:  42%|████▏     | 210/500 [2:12:16<3:06:54, 38.67s/it]Loss 3.24e+14:  42%|████▏     | 210/500 [2:12:54<3:06:54, 38.67s/it]Loss 3.24e+14:  42%|████▏     | 211/500 [2:12:54<3:06:00, 38.62s/it]Loss 3.20e+14:  42%|████▏     | 211/500 [2:13:33<3:06:00, 38.62s/it]Loss 3.20e+14:  42%|████▏     | 212/500 [2:13:33<3:05:49, 38.71s/it]Loss 3.17e+14:  42%|████▏     | 212/500 [2:14:12<3:05:49, 38.71s/it]Loss 3.17e+14:  43%|████▎     | 213/500 [2:14:12<3:05:33, 38.79s/it]Loss 3.14e+14:  43%|████▎     | 213/500 [2:14:51<3:05:33, 38.79s/it]Loss 3.14e+14:  43%|████▎     | 214/500 [2:14:51<3:04:05, 38.62s/it]Loss 3.10e+14:  43%|████▎     | 214/500 [2:15:29<3:04:05, 38.62s/it]Loss 3.10e+14:  43%|████▎     | 215/500 [2:15:29<3:03:20, 38.60s/it]Loss 3.07e+14:  43%|████▎     | 215/500 [2:16:07<3:03:20, 38.60s/it]Loss 3.07e+14:  43%|████▎     | 216/500 [2:16:07<3:02:12, 38.49s/it]Loss 3.04e+14:  43%|████▎     | 216/500 [2:16:46<3:02:12, 38.49s/it]Loss 3.04e+14:  43%|████▎     | 217/500 [2:16:46<3:01:27, 38.47s/it]Loss 3.01e+14:  43%|████▎     | 217/500 [2:17:24<3:01:27, 38.47s/it]Loss 3.01e+14:  44%|████▎     | 218/500 [2:17:24<3:00:48, 38.47s/it]Loss 2.98e+14:  44%|████▎     | 218/500 [2:18:03<3:00:48, 38.47s/it]Loss 2.98e+14:  44%|████▍     | 219/500 [2:18:03<3:00:50, 38.62s/it]Loss 2.95e+14:  44%|████▍     | 219/500 [2:18:42<3:00:50, 38.62s/it]Loss 2.95e+14:  44%|████▍     | 220/500 [2:18:42<3:00:37, 38.71s/it]Loss 2.92e+14:  44%|████▍     | 220/500 [2:19:21<3:00:37, 38.71s/it]Loss 2.92e+14:  44%|████▍     | 221/500 [2:19:21<2:59:44, 38.66s/it]Loss 2.89e+14:  44%|████▍     | 221/500 [2:19:59<2:59:44, 38.66s/it]Loss 2.89e+14:  44%|████▍     | 222/500 [2:19:59<2:58:40, 38.56s/it]Loss 2.86e+14:  44%|████▍     | 222/500 [2:20:37<2:58:40, 38.56s/it]Loss 2.86e+14:  45%|████▍     | 223/500 [2:20:37<2:57:49, 38.52s/it]Loss 2.83e+14:  45%|████▍     | 223/500 [2:21:16<2:57:49, 38.52s/it]Loss 2.83e+14:  45%|████▍     | 224/500 [2:21:16<2:57:10, 38.52s/it]Loss 2.81e+14:  45%|████▍     | 224/500 [2:21:54<2:57:10, 38.52s/it]Loss 2.81e+14:  45%|████▌     | 225/500 [2:21:54<2:56:02, 38.41s/it]Loss 2.78e+14:  45%|████▌     | 225/500 [2:22:33<2:56:02, 38.41s/it]Loss 2.78e+14:  45%|████▌     | 226/500 [2:22:33<2:55:54, 38.52s/it]Loss 2.75e+14:  45%|████▌     | 226/500 [2:23:11<2:55:54, 38.52s/it]Loss 2.75e+14:  45%|████▌     | 227/500 [2:23:11<2:55:09, 38.50s/it]Loss 2.73e+14:  45%|████▌     | 227/500 [2:23:50<2:55:09, 38.50s/it]Loss 2.73e+14:  46%|████▌     | 228/500 [2:23:50<2:54:48, 38.56s/it]Loss 2.70e+14:  46%|████▌     | 228/500 [2:24:29<2:54:48, 38.56s/it]Loss 2.70e+14:  46%|████▌     | 229/500 [2:24:29<2:54:36, 38.66s/it]Loss 2.68e+14:  46%|████▌     | 229/500 [2:25:08<2:54:36, 38.66s/it]Loss 2.68e+14:  46%|████▌     | 230/500 [2:25:08<2:54:02, 38.68s/it]Loss 2.65e+14:  46%|████▌     | 230/500 [2:25:46<2:54:02, 38.68s/it]Loss 2.65e+14:  46%|████▌     | 231/500 [2:25:46<2:53:00, 38.59s/it]Loss 2.63e+14:  46%|████▌     | 231/500 [2:26:24<2:53:00, 38.59s/it]Loss 2.63e+14:  46%|████▋     | 232/500 [2:26:24<2:52:11, 38.55s/it]Loss 2.60e+14:  46%|████▋     | 232/500 [2:27:03<2:52:11, 38.55s/it]Loss 2.60e+14:  47%|████▋     | 233/500 [2:27:03<2:51:21, 38.51s/it]Loss 2.58e+14:  47%|████▋     | 233/500 [2:27:41<2:51:21, 38.51s/it]Loss 2.58e+14:  47%|████▋     | 234/500 [2:27:41<2:50:31, 38.46s/it]Loss 2.55e+14:  47%|████▋     | 234/500 [2:28:20<2:50:31, 38.46s/it]Loss 2.55e+14:  47%|████▋     | 235/500 [2:28:20<2:50:08, 38.52s/it]Loss 2.53e+14:  47%|████▋     | 235/500 [2:28:59<2:50:08, 38.52s/it]Loss 2.53e+14:  47%|████▋     | 236/500 [2:28:59<2:49:42, 38.57s/it]Loss 2.51e+14:  47%|████▋     | 236/500 [2:29:37<2:49:42, 38.57s/it]Loss 2.51e+14:  47%|████▋     | 237/500 [2:29:37<2:49:12, 38.60s/it]Loss 2.49e+14:  47%|████▋     | 237/500 [2:30:16<2:49:12, 38.60s/it]Loss 2.49e+14:  48%|████▊     | 238/500 [2:30:16<2:48:26, 38.58s/it]Loss 2.46e+14:  48%|████▊     | 238/500 [2:30:55<2:48:26, 38.58s/it]Loss 2.46e+14:  48%|████▊     | 239/500 [2:30:55<2:48:51, 38.82s/it]Loss 2.44e+14:  48%|████▊     | 239/500 [2:31:34<2:48:51, 38.82s/it]Loss 2.44e+14:  48%|████▊     | 240/500 [2:31:34<2:47:56, 38.75s/it]Loss 2.42e+14:  48%|████▊     | 240/500 [2:32:12<2:47:56, 38.75s/it]Loss 2.42e+14:  48%|████▊     | 241/500 [2:32:12<2:47:07, 38.72s/it]Loss 2.40e+14:  48%|████▊     | 241/500 [2:32:52<2:47:07, 38.72s/it]Loss 2.40e+14:  48%|████▊     | 242/500 [2:32:52<2:47:02, 38.85s/it]Loss 2.38e+14:  48%|████▊     | 242/500 [2:33:30<2:47:02, 38.85s/it]Loss 2.38e+14:  49%|████▊     | 243/500 [2:33:30<2:46:07, 38.78s/it]Loss 2.36e+14:  49%|████▊     | 243/500 [2:34:09<2:46:07, 38.78s/it]Loss 2.36e+14:  49%|████▉     | 244/500 [2:34:09<2:45:29, 38.79s/it]Loss 2.34e+14:  49%|████▉     | 244/500 [2:34:47<2:45:29, 38.79s/it]Loss 2.34e+14:  49%|████▉     | 245/500 [2:34:47<2:44:29, 38.70s/it]Loss 2.32e+14:  49%|████▉     | 245/500 [2:35:26<2:44:29, 38.70s/it]Loss 2.32e+14:  49%|████▉     | 246/500 [2:35:26<2:43:32, 38.63s/it]Loss 2.30e+14:  49%|████▉     | 246/500 [2:36:05<2:43:32, 38.63s/it]Loss 2.30e+14:  49%|████▉     | 247/500 [2:36:05<2:43:22, 38.74s/it]Loss 2.28e+14:  49%|████▉     | 247/500 [2:36:44<2:43:22, 38.74s/it]Loss 2.28e+14:  50%|████▉     | 248/500 [2:36:44<2:43:05, 38.83s/it]Loss 2.26e+14:  50%|████▉     | 248/500 [2:37:23<2:43:05, 38.83s/it]Loss 2.26e+14:  50%|████▉     | 249/500 [2:37:23<2:42:46, 38.91s/it]Loss 2.24e+14:  50%|████▉     | 249/500 [2:38:02<2:42:46, 38.91s/it]Loss 2.24e+14:  50%|█████     | 250/500 [2:38:02<2:41:48, 38.83s/it]Loss 2.22e+14:  50%|█████     | 250/500 [2:38:40<2:41:48, 38.83s/it]Loss 2.22e+14:  50%|█████     | 251/500 [2:38:40<2:40:55, 38.78s/it]Loss 2.21e+14:  50%|█████     | 251/500 [2:39:20<2:40:55, 38.78s/it]Loss 2.21e+14:  50%|█████     | 252/500 [2:39:20<2:40:46, 38.90s/it]Loss 2.19e+14:  50%|█████     | 252/500 [2:39:59<2:40:46, 38.90s/it]Loss 2.19e+14:  51%|█████     | 253/500 [2:39:59<2:40:33, 39.00s/it]Loss 2.17e+14:  51%|█████     | 253/500 [2:40:38<2:40:33, 39.00s/it]Loss 2.17e+14:  51%|█████     | 254/500 [2:40:38<2:39:45, 38.96s/it]Loss 2.15e+14:  51%|█████     | 254/500 [2:41:17<2:39:45, 38.96s/it]Loss 2.15e+14:  51%|█████     | 255/500 [2:41:17<2:39:10, 38.98s/it]Loss 2.14e+14:  51%|█████     | 255/500 [2:41:56<2:39:10, 38.98s/it]Loss 2.14e+14:  51%|█████     | 256/500 [2:41:56<2:38:24, 38.95s/it]Loss 2.12e+14:  51%|█████     | 256/500 [2:42:35<2:38:24, 38.95s/it]Loss 2.12e+14:  51%|█████▏    | 257/500 [2:42:35<2:38:22, 39.11s/it]Loss 2.10e+14:  51%|█████▏    | 257/500 [2:43:14<2:38:22, 39.11s/it]Loss 2.10e+14:  52%|█████▏    | 258/500 [2:43:14<2:37:21, 39.01s/it]Loss 2.09e+14:  52%|█████▏    | 258/500 [2:43:53<2:37:21, 39.01s/it]Loss 2.09e+14:  52%|█████▏    | 259/500 [2:43:53<2:36:54, 39.06s/it]Loss 2.07e+14:  52%|█████▏    | 259/500 [2:44:32<2:36:54, 39.06s/it]Loss 2.07e+14:  52%|█████▏    | 260/500 [2:44:32<2:36:15, 39.07s/it]Loss 2.05e+14:  52%|█████▏    | 260/500 [2:45:11<2:36:15, 39.07s/it]Loss 2.05e+14:  52%|█████▏    | 261/500 [2:45:11<2:35:31, 39.05s/it]Loss 2.04e+14:  52%|█████▏    | 261/500 [2:45:50<2:35:31, 39.05s/it]Loss 2.04e+14:  52%|█████▏    | 262/500 [2:45:50<2:34:57, 39.07s/it]Loss 2.02e+14:  52%|█████▏    | 262/500 [2:46:30<2:34:57, 39.07s/it]Loss 2.02e+14:  53%|█████▎    | 263/500 [2:46:30<2:34:38, 39.15s/it]Loss 2.01e+14:  53%|█████▎    | 263/500 [2:47:09<2:34:38, 39.15s/it]Loss 2.01e+14:  53%|█████▎    | 264/500 [2:47:09<2:33:53, 39.12s/it]Loss 1.99e+14:  53%|█████▎    | 264/500 [2:47:47<2:33:53, 39.12s/it]Loss 1.99e+14:  53%|█████▎    | 265/500 [2:47:47<2:32:53, 39.04s/it]Loss 1.98e+14:  53%|█████▎    | 265/500 [2:48:26<2:32:53, 39.04s/it]Loss 1.98e+14:  53%|█████▎    | 266/500 [2:48:26<2:32:08, 39.01s/it]Loss 1.96e+14:  53%|█████▎    | 266/500 [2:49:05<2:32:08, 39.01s/it]Loss 1.96e+14:  53%|█████▎    | 267/500 [2:49:05<2:31:11, 38.93s/it]Loss 1.95e+14:  53%|█████▎    | 267/500 [2:49:44<2:31:11, 38.93s/it]Loss 1.95e+14:  54%|█████▎    | 268/500 [2:49:44<2:30:15, 38.86s/it]Loss 1.94e+14:  54%|█████▎    | 268/500 [2:50:23<2:30:15, 38.86s/it]Loss 1.94e+14:  54%|█████▍    | 269/500 [2:50:23<2:30:17, 39.04s/it]Loss 1.92e+14:  54%|█████▍    | 269/500 [2:51:03<2:30:17, 39.04s/it]Loss 1.92e+14:  54%|█████▍    | 270/500 [2:51:03<2:30:01, 39.14s/it]Loss 1.91e+14:  54%|█████▍    | 270/500 [2:51:42<2:30:01, 39.14s/it]Loss 1.91e+14:  54%|█████▍    | 271/500 [2:51:42<2:29:29, 39.17s/it]Loss 1.90e+14:  54%|█████▍    | 271/500 [2:52:21<2:29:29, 39.17s/it]Loss 1.90e+14:  54%|█████▍    | 272/500 [2:52:21<2:29:16, 39.28s/it]Loss 1.88e+14:  54%|█████▍    | 272/500 [2:53:01<2:29:16, 39.28s/it]Loss 1.88e+14:  55%|█████▍    | 273/500 [2:53:01<2:28:58, 39.38s/it]Loss 1.87e+14:  55%|█████▍    | 273/500 [2:53:41<2:28:58, 39.38s/it]Loss 1.87e+14:  55%|█████▍    | 274/500 [2:53:41<2:28:30, 39.43s/it]Loss 1.86e+14:  55%|█████▍    | 274/500 [2:54:20<2:28:30, 39.43s/it]Loss 1.86e+14:  55%|█████▌    | 275/500 [2:54:20<2:27:32, 39.34s/it]Loss 1.84e+14:  55%|█████▌    | 275/500 [2:54:59<2:27:32, 39.34s/it]Loss 1.84e+14:  55%|█████▌    | 276/500 [2:54:59<2:26:47, 39.32s/it]Loss 1.83e+14:  55%|█████▌    | 276/500 [2:55:38<2:26:47, 39.32s/it]Loss 1.83e+14:  55%|█████▌    | 277/500 [2:55:38<2:26:17, 39.36s/it]Loss 1.82e+14:  55%|█████▌    | 277/500 [2:56:18<2:26:17, 39.36s/it]Loss 1.82e+14:  56%|█████▌    | 278/500 [2:56:18<2:25:31, 39.33s/it]Loss 1.81e+14:  56%|█████▌    | 278/500 [2:56:57<2:25:31, 39.33s/it]Loss 1.81e+14:  56%|█████▌    | 279/500 [2:56:57<2:24:32, 39.24s/it]Loss 1.79e+14:  56%|█████▌    | 279/500 [2:57:36<2:24:32, 39.24s/it]Loss 1.79e+14:  56%|█████▌    | 280/500 [2:57:36<2:23:28, 39.13s/it]Loss 1.78e+14:  56%|█████▌    | 280/500 [2:58:15<2:23:28, 39.13s/it]Loss 1.78e+14:  56%|█████▌    | 281/500 [2:58:15<2:23:01, 39.19s/it]Loss 1.77e+14:  56%|█████▌    | 281/500 [2:58:54<2:23:01, 39.19s/it]Loss 1.77e+14:  56%|█████▋    | 282/500 [2:58:54<2:22:29, 39.22s/it]Loss 1.76e+14:  56%|█████▋    | 282/500 [2:59:34<2:22:29, 39.22s/it]Loss 1.76e+14:  57%|█████▋    | 283/500 [2:59:34<2:22:21, 39.36s/it]Loss 1.75e+14:  57%|█████▋    | 283/500 [3:00:13<2:22:21, 39.36s/it]Loss 1.75e+14:  57%|█████▋    | 284/500 [3:00:13<2:21:38, 39.34s/it]Loss 1.74e+14:  57%|█████▋    | 284/500 [3:00:53<2:21:38, 39.34s/it]Loss 1.74e+14:  57%|█████▋    | 285/500 [3:00:53<2:21:02, 39.36s/it]Loss 1.73e+14:  57%|█████▋    | 285/500 [3:01:32<2:21:02, 39.36s/it]Loss 1.73e+14:  57%|█████▋    | 286/500 [3:01:32<2:20:15, 39.32s/it]Loss 1.71e+14:  57%|█████▋    | 286/500 [3:02:11<2:20:15, 39.32s/it]Loss 1.71e+14:  57%|█████▋    | 287/500 [3:02:11<2:19:26, 39.28s/it]Loss 1.70e+14:  57%|█████▋    | 287/500 [3:02:50<2:19:26, 39.28s/it]Loss 1.70e+14:  58%|█████▊    | 288/500 [3:02:50<2:18:40, 39.25s/it]Loss 1.69e+14:  58%|█████▊    | 288/500 [3:03:30<2:18:40, 39.25s/it]Loss 1.69e+14:  58%|█████▊    | 289/500 [3:03:30<2:18:18, 39.33s/it]Loss 1.68e+14:  58%|█████▊    | 289/500 [3:04:09<2:18:18, 39.33s/it]Loss 1.68e+14:  58%|█████▊    | 290/500 [3:04:09<2:17:36, 39.32s/it]Loss 1.67e+14:  58%|█████▊    | 290/500 [3:04:48<2:17:36, 39.32s/it]Loss 1.67e+14:  58%|█████▊    | 291/500 [3:04:48<2:16:39, 39.23s/it]Loss 1.66e+14:  58%|█████▊    | 291/500 [3:05:28<2:16:39, 39.23s/it]Loss 1.66e+14:  58%|█████▊    | 292/500 [3:05:28<2:16:29, 39.37s/it]Loss 1.65e+14:  58%|█████▊    | 292/500 [3:06:07<2:16:29, 39.37s/it]Loss 1.65e+14:  59%|█████▊    | 293/500 [3:06:07<2:15:38, 39.32s/it]Loss 1.64e+14:  59%|█████▊    | 293/500 [3:06:47<2:15:38, 39.32s/it]Loss 1.64e+14:  59%|█████▉    | 294/500 [3:06:47<2:15:25, 39.45s/it]Loss 1.63e+14:  59%|█████▉    | 294/500 [3:07:26<2:15:25, 39.45s/it]Loss 1.63e+14:  59%|█████▉    | 295/500 [3:07:26<2:14:24, 39.34s/it]Loss 1.62e+14:  59%|█████▉    | 295/500 [3:08:05<2:14:24, 39.34s/it]Loss 1.62e+14:  59%|█████▉    | 296/500 [3:08:05<2:13:30, 39.27s/it]Loss 1.61e+14:  59%|█████▉    | 296/500 [3:08:44<2:13:30, 39.27s/it]Loss 1.61e+14:  59%|█████▉    | 297/500 [3:08:44<2:12:42, 39.23s/it]Loss 1.60e+14:  59%|█████▉    | 297/500 [3:09:23<2:12:42, 39.23s/it]Loss 1.60e+14:  60%|█████▉    | 298/500 [3:09:23<2:12:13, 39.28s/it]Loss 1.59e+14:  60%|█████▉    | 298/500 [3:10:03<2:12:13, 39.28s/it]Loss 1.59e+14:  60%|█████▉    | 299/500 [3:10:03<2:11:33, 39.27s/it]Loss 1.58e+14:  60%|█████▉    | 299/500 [3:10:42<2:11:33, 39.27s/it]Loss 1.58e+14:  60%|██████    | 300/500 [3:10:42<2:11:15, 39.38s/it]Loss 1.57e+14:  60%|██████    | 300/500 [3:11:23<2:11:15, 39.38s/it]Loss 1.57e+14:  60%|██████    | 301/500 [3:11:23<2:11:33, 39.67s/it]Loss 1.57e+14:  60%|██████    | 301/500 [3:12:02<2:11:33, 39.67s/it]Loss 1.57e+14:  60%|██████    | 302/500 [3:12:02<2:10:31, 39.55s/it]Loss 1.56e+14:  60%|██████    | 302/500 [3:12:42<2:10:31, 39.55s/it]Loss 1.56e+14:  61%|██████    | 303/500 [3:12:42<2:09:58, 39.59s/it]Loss 1.55e+14:  61%|██████    | 303/500 [3:13:22<2:09:58, 39.59s/it]Loss 1.55e+14:  61%|██████    | 304/500 [3:13:22<2:09:49, 39.74s/it]Loss 1.54e+14:  61%|██████    | 304/500 [3:14:01<2:09:49, 39.74s/it]Loss 1.54e+14:  61%|██████    | 305/500 [3:14:01<2:09:10, 39.75s/it]Loss 1.53e+14:  61%|██████    | 305/500 [3:14:41<2:09:10, 39.75s/it]Loss 1.53e+14:  61%|██████    | 306/500 [3:14:41<2:08:34, 39.77s/it]Loss 1.52e+14:  61%|██████    | 306/500 [3:15:21<2:08:34, 39.77s/it]Loss 1.52e+14:  61%|██████▏   | 307/500 [3:15:21<2:07:58, 39.78s/it]Loss 1.51e+14:  61%|██████▏   | 307/500 [3:16:01<2:07:58, 39.78s/it]Loss 1.51e+14:  62%|██████▏   | 308/500 [3:16:01<2:07:38, 39.89s/it]Loss 1.51e+14:  62%|██████▏   | 308/500 [3:16:42<2:07:38, 39.89s/it]Loss 1.51e+14:  62%|██████▏   | 309/500 [3:16:42<2:07:23, 40.02s/it]Loss 1.50e+14:  62%|██████▏   | 309/500 [3:17:22<2:07:23, 40.02s/it]Loss 1.50e+14:  62%|██████▏   | 310/500 [3:17:22<2:07:18, 40.20s/it]Loss 1.49e+14:  62%|██████▏   | 310/500 [3:18:03<2:07:18, 40.20s/it]Loss 1.49e+14:  62%|██████▏   | 311/500 [3:18:03<2:06:45, 40.24s/it]Loss 1.48e+14:  62%|██████▏   | 311/500 [3:18:42<2:06:45, 40.24s/it]Loss 1.48e+14:  62%|██████▏   | 312/500 [3:18:42<2:05:37, 40.09s/it]Loss 1.47e+14:  62%|██████▏   | 312/500 [3:19:22<2:05:37, 40.09s/it]Loss 1.47e+14:  63%|██████▎   | 313/500 [3:19:22<2:04:17, 39.88s/it]Loss 1.47e+14:  63%|██████▎   | 313/500 [3:20:01<2:04:17, 39.88s/it]Loss 1.47e+14:  63%|██████▎   | 314/500 [3:20:01<2:03:25, 39.81s/it]Loss 1.46e+14:  63%|██████▎   | 314/500 [3:20:42<2:03:25, 39.81s/it]Loss 1.46e+14:  63%|██████▎   | 315/500 [3:20:42<2:03:14, 39.97s/it]Loss 1.45e+14:  63%|██████▎   | 315/500 [3:21:22<2:03:14, 39.97s/it]Loss 1.45e+14:  63%|██████▎   | 316/500 [3:21:22<2:03:11, 40.17s/it]Loss 1.44e+14:  63%|██████▎   | 316/500 [3:22:02<2:03:11, 40.17s/it]Loss 1.44e+14:  63%|██████▎   | 317/500 [3:22:02<2:02:23, 40.13s/it]Loss 1.44e+14:  63%|██████▎   | 317/500 [3:22:42<2:02:23, 40.13s/it]Loss 1.44e+14:  64%|██████▎   | 318/500 [3:22:42<2:01:13, 39.97s/it]Loss 1.43e+14:  64%|██████▎   | 318/500 [3:23:22<2:01:13, 39.97s/it]Loss 1.43e+14:  64%|██████▍   | 319/500 [3:23:22<2:00:29, 39.94s/it]Loss 1.42e+14:  64%|██████▍   | 319/500 [3:24:01<2:00:29, 39.94s/it]Loss 1.42e+14:  64%|██████▍   | 320/500 [3:24:01<1:59:16, 39.76s/it]Loss 1.41e+14:  64%|██████▍   | 320/500 [3:24:41<1:59:16, 39.76s/it]Loss 1.41e+14:  64%|██████▍   | 321/500 [3:24:41<1:58:34, 39.75s/it]Loss 1.41e+14:  64%|██████▍   | 321/500 [3:25:21<1:58:34, 39.75s/it]Loss 1.41e+14:  64%|██████▍   | 322/500 [3:25:21<1:57:50, 39.72s/it]Loss 1.40e+14:  64%|██████▍   | 322/500 [3:26:01<1:57:50, 39.72s/it]Loss 1.40e+14:  65%|██████▍   | 323/500 [3:26:01<1:57:45, 39.92s/it]Loss 1.39e+14:  65%|██████▍   | 323/500 [3:26:42<1:57:45, 39.92s/it]Loss 1.39e+14:  65%|██████▍   | 324/500 [3:26:42<1:58:03, 40.25s/it]Loss 1.39e+14:  65%|██████▍   | 324/500 [3:27:22<1:58:03, 40.25s/it]Loss 1.39e+14:  65%|██████▌   | 325/500 [3:27:22<1:57:18, 40.22s/it]Loss 1.38e+14:  65%|██████▌   | 325/500 [3:28:02<1:57:18, 40.22s/it]Loss 1.38e+14:  65%|██████▌   | 326/500 [3:28:03<1:56:50, 40.29s/it]Loss 1.37e+14:  65%|██████▌   | 326/500 [3:28:43<1:56:50, 40.29s/it]Loss 1.37e+14:  65%|██████▌   | 327/500 [3:28:43<1:56:12, 40.30s/it]Loss 1.37e+14:  65%|██████▌   | 327/500 [3:29:23<1:56:12, 40.30s/it]Loss 1.37e+14:  66%|██████▌   | 328/500 [3:29:23<1:55:36, 40.33s/it]Loss 1.36e+14:  66%|██████▌   | 328/500 [3:30:04<1:55:36, 40.33s/it]Loss 1.36e+14:  66%|██████▌   | 329/500 [3:30:04<1:55:17, 40.45s/it]Loss 1.35e+14:  66%|██████▌   | 329/500 [3:30:45<1:55:17, 40.45s/it]Loss 1.35e+14:  66%|██████▌   | 330/500 [3:30:45<1:54:57, 40.57s/it]Loss 1.35e+14:  66%|██████▌   | 330/500 [3:31:26<1:54:57, 40.57s/it]Loss 1.35e+14:  66%|██████▌   | 331/500 [3:31:26<1:54:25, 40.63s/it]Loss 1.34e+14:  66%|██████▌   | 331/500 [3:32:06<1:54:25, 40.63s/it]Loss 1.34e+14:  66%|██████▋   | 332/500 [3:32:06<1:53:43, 40.61s/it]Loss 1.33e+14:  66%|██████▋   | 332/500 [3:32:47<1:53:43, 40.61s/it]Loss 1.33e+14:  67%|██████▋   | 333/500 [3:32:47<1:53:01, 40.61s/it]Loss 1.33e+14:  67%|██████▋   | 333/500 [3:33:27<1:53:01, 40.61s/it]Loss 1.33e+14:  67%|██████▋   | 334/500 [3:33:27<1:52:15, 40.57s/it]Loss 1.32e+14:  67%|██████▋   | 334/500 [3:34:08<1:52:15, 40.57s/it]Loss 1.32e+14:  67%|██████▋   | 335/500 [3:34:08<1:51:28, 40.53s/it]Loss 1.31e+14:  67%|██████▋   | 335/500 [3:34:48<1:51:28, 40.53s/it]Loss 1.31e+14:  67%|██████▋   | 336/500 [3:34:48<1:50:48, 40.54s/it]Loss 1.31e+14:  67%|██████▋   | 336/500 [3:35:29<1:50:48, 40.54s/it]Loss 1.31e+14:  67%|██████▋   | 337/500 [3:35:29<1:50:01, 40.50s/it]Loss 1.30e+14:  67%|██████▋   | 337/500 [3:36:09<1:50:01, 40.50s/it]Loss 1.30e+14:  68%|██████▊   | 338/500 [3:36:09<1:49:13, 40.46s/it]Loss 1.30e+14:  68%|██████▊   | 338/500 [3:36:48<1:49:13, 40.46s/it]Loss 1.30e+14:  68%|██████▊   | 339/500 [3:36:48<1:47:35, 40.10s/it]Loss 1.29e+14:  68%|██████▊   | 339/500 [3:37:28<1:47:35, 40.10s/it]Loss 1.29e+14:  68%|██████▊   | 340/500 [3:37:28<1:46:27, 39.92s/it]Loss 1.29e+14:  68%|██████▊   | 340/500 [3:38:07<1:46:27, 39.92s/it]Loss 1.29e+14:  68%|██████▊   | 341/500 [3:38:07<1:45:30, 39.81s/it]Loss 1.28e+14:  68%|██████▊   | 341/500 [3:38:47<1:45:30, 39.81s/it]Loss 1.28e+14:  68%|██████▊   | 342/500 [3:38:47<1:45:06, 39.91s/it]Loss 1.27e+14:  68%|██████▊   | 342/500 [3:39:27<1:45:06, 39.91s/it]Loss 1.27e+14:  69%|██████▊   | 343/500 [3:39:27<1:44:19, 39.87s/it]Loss 1.27e+14:  69%|██████▊   | 343/500 [3:40:07<1:44:19, 39.87s/it]Loss 1.27e+14:  69%|██████▉   | 344/500 [3:40:07<1:43:21, 39.76s/it]Loss 1.26e+14:  69%|██████▉   | 344/500 [3:40:47<1:43:21, 39.76s/it]Loss 1.26e+14:  69%|██████▉   | 345/500 [3:40:47<1:42:49, 39.80s/it]Loss 1.26e+14:  69%|██████▉   | 345/500 [3:41:26<1:42:49, 39.80s/it]Loss 1.26e+14:  69%|██████▉   | 346/500 [3:41:26<1:42:09, 39.80s/it]Loss 1.25e+14:  69%|██████▉   | 346/500 [3:42:06<1:42:09, 39.80s/it]Loss 1.25e+14:  69%|██████▉   | 347/500 [3:42:06<1:41:24, 39.77s/it]Loss 1.25e+14:  69%|██████▉   | 347/500 [3:42:46<1:41:24, 39.77s/it]Loss 1.25e+14:  70%|██████▉   | 348/500 [3:42:46<1:40:50, 39.80s/it]Loss 1.24e+14:  70%|██████▉   | 348/500 [3:43:26<1:40:50, 39.80s/it]Loss 1.24e+14:  70%|██████▉   | 349/500 [3:43:26<1:40:24, 39.90s/it]Loss 1.24e+14:  70%|██████▉   | 349/500 [3:44:06<1:40:24, 39.90s/it]Loss 1.24e+14:  70%|███████   | 350/500 [3:44:06<1:39:45, 39.91s/it]Loss 1.23e+14:  70%|███████   | 350/500 [3:44:47<1:39:45, 39.91s/it]Loss 1.23e+14:  70%|███████   | 351/500 [3:44:47<1:39:34, 40.10s/it]Loss 1.23e+14:  70%|███████   | 351/500 [3:45:28<1:39:34, 40.10s/it]Loss 1.23e+14:  70%|███████   | 352/500 [3:45:28<1:39:34, 40.37s/it]Loss 1.22e+14:  70%|███████   | 352/500 [3:46:09<1:39:34, 40.37s/it]Loss 1.22e+14:  71%|███████   | 353/500 [3:46:09<1:39:24, 40.57s/it]Loss 1.21e+14:  71%|███████   | 353/500 [3:46:50<1:39:24, 40.57s/it]Loss 1.21e+14:  71%|███████   | 354/500 [3:46:50<1:39:12, 40.77s/it]Loss 1.21e+14:  71%|███████   | 354/500 [3:47:31<1:39:12, 40.77s/it]Loss 1.21e+14:  71%|███████   | 355/500 [3:47:31<1:38:40, 40.83s/it]Loss 1.20e+14:  71%|███████   | 355/500 [3:48:12<1:38:40, 40.83s/it]Loss 1.20e+14:  71%|███████   | 356/500 [3:48:12<1:38:05, 40.87s/it]Loss 1.20e+14:  71%|███████   | 356/500 [3:48:53<1:38:05, 40.87s/it]Loss 1.20e+14:  71%|███████▏  | 357/500 [3:48:53<1:37:33, 40.93s/it]Loss 1.19e+14:  71%|███████▏  | 357/500 [3:49:34<1:37:33, 40.93s/it]Loss 1.19e+14:  72%|███████▏  | 358/500 [3:49:34<1:36:47, 40.90s/it]Loss 1.19e+14:  72%|███████▏  | 358/500 [3:50:15<1:36:47, 40.90s/it]Loss 1.19e+14:  72%|███████▏  | 359/500 [3:50:15<1:36:07, 40.91s/it]Loss 1.19e+14:  72%|███████▏  | 359/500 [3:50:56<1:36:07, 40.91s/it]Loss 1.19e+14:  72%|███████▏  | 360/500 [3:50:56<1:35:41, 41.01s/it]Loss 1.18e+14:  72%|███████▏  | 360/500 [3:51:37<1:35:41, 41.01s/it]Loss 1.18e+14:  72%|███████▏  | 361/500 [3:51:37<1:34:51, 40.95s/it]Loss 1.18e+14:  72%|███████▏  | 361/500 [3:52:18<1:34:51, 40.95s/it]Loss 1.18e+14:  72%|███████▏  | 362/500 [3:52:18<1:34:11, 40.95s/it]Loss 1.17e+14:  72%|███████▏  | 362/500 [3:52:59<1:34:11, 40.95s/it]Loss 1.17e+14:  73%|███████▎  | 363/500 [3:52:59<1:33:33, 40.97s/it]Loss 1.17e+14:  73%|███████▎  | 363/500 [3:53:40<1:33:33, 40.97s/it]Loss 1.17e+14:  73%|███████▎  | 364/500 [3:53:40<1:32:54, 40.99s/it]Loss 1.16e+14:  73%|███████▎  | 364/500 [3:54:21<1:32:54, 40.99s/it]Loss 1.16e+14:  73%|███████▎  | 365/500 [3:54:21<1:32:17, 41.02s/it]Loss 1.16e+14:  73%|███████▎  | 365/500 [3:55:02<1:32:17, 41.02s/it]Loss 1.16e+14:  73%|███████▎  | 366/500 [3:55:02<1:31:36, 41.02s/it]Loss 1.15e+14:  73%|███████▎  | 366/500 [3:55:43<1:31:36, 41.02s/it]Loss 1.15e+14:  73%|███████▎  | 367/500 [3:55:43<1:30:45, 40.94s/it]Loss 1.15e+14:  73%|███████▎  | 367/500 [3:56:24<1:30:45, 40.94s/it]Loss 1.15e+14:  74%|███████▎  | 368/500 [3:56:24<1:30:08, 40.97s/it]Loss 1.14e+14:  74%|███████▎  | 368/500 [3:57:04<1:30:08, 40.97s/it]Loss 1.14e+14:  74%|███████▍  | 369/500 [3:57:04<1:29:20, 40.92s/it]Loss 1.14e+14:  74%|███████▍  | 369/500 [3:57:44<1:29:20, 40.92s/it]Loss 1.14e+14:  74%|███████▍  | 370/500 [3:57:44<1:27:45, 40.50s/it]Loss 1.13e+14:  74%|███████▍  | 370/500 [3:58:24<1:27:45, 40.50s/it]Loss 1.13e+14:  74%|███████▍  | 371/500 [3:58:24<1:26:38, 40.30s/it]Loss 1.13e+14:  74%|███████▍  | 371/500 [3:59:03<1:26:38, 40.30s/it]Loss 1.13e+14:  74%|███████▍  | 372/500 [3:59:03<1:25:28, 40.07s/it]Loss 1.13e+14:  74%|███████▍  | 372/500 [3:59:42<1:25:28, 40.07s/it]Loss 1.13e+14:  75%|███████▍  | 373/500 [3:59:42<1:24:15, 39.80s/it]Loss 1.12e+14:  75%|███████▍  | 373/500 [4:00:22<1:24:15, 39.80s/it]Loss 1.12e+14:  75%|███████▍  | 374/500 [4:00:22<1:23:18, 39.67s/it]Loss 1.12e+14:  75%|███████▍  | 374/500 [4:01:02<1:23:18, 39.67s/it]Loss 1.12e+14:  75%|███████▌  | 375/500 [4:01:02<1:22:42, 39.70s/it]Loss 1.11e+14:  75%|███████▌  | 375/500 [4:01:41<1:22:42, 39.70s/it]Loss 1.11e+14:  75%|███████▌  | 376/500 [4:01:41<1:21:58, 39.67s/it]Loss 1.11e+14:  75%|███████▌  | 376/500 [4:02:21<1:21:58, 39.67s/it]Loss 1.11e+14:  75%|███████▌  | 377/500 [4:02:21<1:21:20, 39.68s/it]Loss 1.10e+14:  75%|███████▌  | 377/500 [4:03:01<1:21:20, 39.68s/it]Loss 1.10e+14:  76%|███████▌  | 378/500 [4:03:01<1:20:43, 39.70s/it]Loss 1.10e+14:  76%|███████▌  | 378/500 [4:03:41<1:20:43, 39.70s/it]Loss 1.10e+14:  76%|███████▌  | 379/500 [4:03:41<1:20:11, 39.76s/it]Loss 1.10e+14:  76%|███████▌  | 379/500 [4:04:20<1:20:11, 39.76s/it]Loss 1.10e+14:  76%|███████▌  | 380/500 [4:04:20<1:19:32, 39.77s/it]Loss 1.09e+14:  76%|███████▌  | 380/500 [4:05:00<1:19:32, 39.77s/it]Loss 1.09e+14:  76%|███████▌  | 381/500 [4:05:00<1:18:54, 39.79s/it]Loss 1.09e+14:  76%|███████▌  | 381/500 [4:05:40<1:18:54, 39.79s/it]Loss 1.09e+14:  76%|███████▋  | 382/500 [4:05:40<1:18:22, 39.85s/it]Loss 1.08e+14:  76%|███████▋  | 382/500 [4:06:20<1:18:22, 39.85s/it]Loss 1.08e+14:  77%|███████▋  | 383/500 [4:06:20<1:17:41, 39.84s/it]Loss 1.08e+14:  77%|███████▋  | 383/500 [4:07:00<1:17:41, 39.84s/it]Loss 1.08e+14:  77%|███████▋  | 384/500 [4:07:00<1:16:56, 39.79s/it]Loss 1.08e+14:  77%|███████▋  | 384/500 [4:07:40<1:16:56, 39.79s/it]Loss 1.08e+14:  77%|███████▋  | 385/500 [4:07:40<1:16:19, 39.82s/it]Loss 1.07e+14:  77%|███████▋  | 385/500 [4:08:19<1:16:19, 39.82s/it]Loss 1.07e+14:  77%|███████▋  | 386/500 [4:08:19<1:15:30, 39.74s/it]Loss 1.07e+14:  77%|███████▋  | 386/500 [4:09:00<1:15:30, 39.74s/it]Loss 1.07e+14:  77%|███████▋  | 387/500 [4:09:00<1:15:14, 39.95s/it]Loss 1.07e+14:  77%|███████▋  | 387/500 [4:09:40<1:15:14, 39.95s/it]Loss 1.07e+14:  78%|███████▊  | 388/500 [4:09:40<1:14:48, 40.08s/it]Loss 1.06e+14:  78%|███████▊  | 388/500 [4:10:20<1:14:48, 40.08s/it]Loss 1.06e+14:  78%|███████▊  | 389/500 [4:10:20<1:14:20, 40.19s/it]Loss 1.06e+14:  78%|███████▊  | 389/500 [4:11:01<1:14:20, 40.19s/it]Loss 1.06e+14:  78%|███████▊  | 390/500 [4:11:01<1:13:47, 40.25s/it]Loss 1.05e+14:  78%|███████▊  | 390/500 [4:11:41<1:13:47, 40.25s/it]Loss 1.05e+14:  78%|███████▊  | 391/500 [4:11:41<1:13:08, 40.26s/it]Loss 1.05e+14:  78%|███████▊  | 391/500 [4:12:21<1:13:08, 40.26s/it]Loss 1.05e+14:  78%|███████▊  | 392/500 [4:12:21<1:12:23, 40.21s/it]Loss 1.05e+14:  78%|███████▊  | 392/500 [4:13:01<1:12:23, 40.21s/it]Loss 1.05e+14:  79%|███████▊  | 393/500 [4:13:01<1:11:39, 40.18s/it]Loss 1.04e+14:  79%|███████▊  | 393/500 [4:13:42<1:11:39, 40.18s/it]Loss 1.04e+14:  79%|███████▉  | 394/500 [4:13:42<1:11:22, 40.40s/it]Loss 1.04e+14:  79%|███████▉  | 394/500 [4:14:24<1:11:22, 40.40s/it]Loss 1.04e+14:  79%|███████▉  | 395/500 [4:14:24<1:11:19, 40.76s/it]Loss 1.04e+14:  79%|███████▉  | 395/500 [4:15:06<1:11:19, 40.76s/it]Loss 1.04e+14:  79%|███████▉  | 396/500 [4:15:06<1:11:18, 41.14s/it]Loss 1.03e+14:  79%|███████▉  | 396/500 [4:15:47<1:11:18, 41.14s/it]Loss 1.03e+14:  79%|███████▉  | 397/500 [4:15:47<1:10:46, 41.23s/it]Loss 1.03e+14:  79%|███████▉  | 397/500 [4:16:28<1:10:46, 41.23s/it]Loss 1.03e+14:  80%|███████▉  | 398/500 [4:16:28<1:10:00, 41.18s/it]Loss 1.03e+14:  80%|███████▉  | 398/500 [4:17:10<1:10:00, 41.18s/it]Loss 1.03e+14:  80%|███████▉  | 399/500 [4:17:10<1:09:33, 41.32s/it]Loss 1.02e+14:  80%|███████▉  | 399/500 [4:17:52<1:09:33, 41.32s/it]Loss 1.02e+14:  80%|████████  | 400/500 [4:17:52<1:09:05, 41.45s/it]Loss 1.02e+14:  80%|████████  | 400/500 [4:18:34<1:09:05, 41.45s/it]Loss 1.02e+14:  80%|████████  | 401/500 [4:18:34<1:08:39, 41.61s/it]Loss 1.01e+14:  80%|████████  | 401/500 [4:19:15<1:08:39, 41.61s/it]Loss 1.01e+14:  80%|████████  | 402/500 [4:19:15<1:07:55, 41.59s/it]Loss 1.01e+14:  80%|████████  | 402/500 [4:19:57<1:07:55, 41.59s/it]Loss 1.01e+14:  81%|████████  | 403/500 [4:19:57<1:07:14, 41.59s/it]Loss 1.01e+14:  81%|████████  | 403/500 [4:20:39<1:07:14, 41.59s/it]Loss 1.01e+14:  81%|████████  | 404/500 [4:20:39<1:06:37, 41.64s/it]Loss 1.00e+14:  81%|████████  | 404/500 [4:21:20<1:06:37, 41.64s/it]Loss 1.00e+14:  81%|████████  | 405/500 [4:21:20<1:05:44, 41.52s/it]Loss 1.00e+14:  81%|████████  | 405/500 [4:22:02<1:05:44, 41.52s/it]Loss 1.00e+14:  81%|████████  | 406/500 [4:22:02<1:05:21, 41.72s/it]Loss 9.98e+13:  81%|████████  | 406/500 [4:22:43<1:05:21, 41.72s/it]Loss 9.98e+13:  81%|████████▏ | 407/500 [4:22:43<1:04:09, 41.39s/it]Loss 9.94e+13:  81%|████████▏ | 407/500 [4:23:22<1:04:09, 41.39s/it]Loss 9.94e+13:  82%|████████▏ | 408/500 [4:23:22<1:02:37, 40.85s/it]Loss 9.91e+13:  82%|████████▏ | 408/500 [4:24:02<1:02:37, 40.85s/it]Loss 9.91e+13:  82%|████████▏ | 409/500 [4:24:02<1:01:19, 40.44s/it]Loss 9.88e+13:  82%|████████▏ | 409/500 [4:24:41<1:01:19, 40.44s/it]Loss 9.88e+13:  82%|████████▏ | 410/500 [4:24:41<1:00:20, 40.22s/it]Loss 9.85e+13:  82%|████████▏ | 410/500 [4:25:21<1:00:20, 40.22s/it]Loss 9.85e+13:  82%|████████▏ | 411/500 [4:25:21<59:15, 39.95s/it]  Loss 9.81e+13:  82%|████████▏ | 411/500 [4:26:01<59:15, 39.95s/it]Loss 9.81e+13:  82%|████████▏ | 412/500 [4:26:01<58:31, 39.90s/it]Loss 9.78e+13:  82%|████████▏ | 412/500 [4:26:40<58:31, 39.90s/it]Loss 9.78e+13:  83%|████████▎ | 413/500 [4:26:40<57:43, 39.81s/it]Loss 9.75e+13:  83%|████████▎ | 413/500 [4:27:19<57:43, 39.81s/it]Loss 9.75e+13:  83%|████████▎ | 414/500 [4:27:19<56:52, 39.68s/it]Loss 9.72e+13:  83%|████████▎ | 414/500 [4:27:59<56:52, 39.68s/it]Loss 9.72e+13:  83%|████████▎ | 415/500 [4:27:59<56:08, 39.62s/it]Loss 9.69e+13:  83%|████████▎ | 415/500 [4:28:39<56:08, 39.62s/it]Loss 9.69e+13:  83%|████████▎ | 416/500 [4:28:39<55:27, 39.61s/it]Loss 9.65e+13:  83%|████████▎ | 416/500 [4:29:18<55:27, 39.61s/it]Loss 9.65e+13:  83%|████████▎ | 417/500 [4:29:18<54:51, 39.66s/it]Loss 9.62e+13:  83%|████████▎ | 417/500 [4:29:58<54:51, 39.66s/it]Loss 9.62e+13:  84%|████████▎ | 418/500 [4:29:58<54:12, 39.66s/it]Loss 9.59e+13:  84%|████████▎ | 418/500 [4:30:38<54:12, 39.66s/it]Loss 9.59e+13:  84%|████████▍ | 419/500 [4:30:38<53:36, 39.70s/it]Loss 9.56e+13:  84%|████████▍ | 419/500 [4:31:17<53:36, 39.70s/it]Loss 9.56e+13:  84%|████████▍ | 420/500 [4:31:18<52:56, 39.70s/it]Loss 9.53e+13:  84%|████████▍ | 420/500 [4:31:57<52:56, 39.70s/it]Loss 9.53e+13:  84%|████████▍ | 421/500 [4:31:57<52:10, 39.63s/it]Loss 9.50e+13:  84%|████████▍ | 421/500 [4:32:37<52:10, 39.63s/it]Loss 9.50e+13:  84%|████████▍ | 422/500 [4:32:37<51:34, 39.67s/it]Loss 9.47e+13:  84%|████████▍ | 422/500 [4:33:17<51:34, 39.67s/it]Loss 9.47e+13:  85%|████████▍ | 423/500 [4:33:17<51:02, 39.77s/it]Loss 9.44e+13:  85%|████████▍ | 423/500 [4:33:56<51:02, 39.77s/it]Loss 9.44e+13:  85%|████████▍ | 424/500 [4:33:56<50:11, 39.63s/it]Loss 9.41e+13:  85%|████████▍ | 424/500 [4:34:36<50:11, 39.63s/it]Loss 9.41e+13:  85%|████████▌ | 425/500 [4:34:36<49:39, 39.73s/it]Loss 9.38e+13:  85%|████████▌ | 425/500 [4:35:16<49:39, 39.73s/it]Loss 9.38e+13:  85%|████████▌ | 426/500 [4:35:16<49:07, 39.83s/it]Loss 9.35e+13:  85%|████████▌ | 426/500 [4:35:56<49:07, 39.83s/it]Loss 9.35e+13:  85%|████████▌ | 427/500 [4:35:56<48:28, 39.84s/it]Loss 9.32e+13:  85%|████████▌ | 427/500 [4:36:36<48:28, 39.84s/it]Loss 9.32e+13:  86%|████████▌ | 428/500 [4:36:36<47:53, 39.91s/it]Loss 9.29e+13:  86%|████████▌ | 428/500 [4:37:16<47:53, 39.91s/it]Loss 9.29e+13:  86%|████████▌ | 429/500 [4:37:16<47:14, 39.92s/it]Loss 9.26e+13:  86%|████████▌ | 429/500 [4:37:56<47:14, 39.92s/it]Loss 9.26e+13:  86%|████████▌ | 430/500 [4:37:56<46:31, 39.88s/it]Loss 9.24e+13:  86%|████████▌ | 430/500 [4:38:35<46:31, 39.88s/it]Loss 9.24e+13:  86%|████████▌ | 431/500 [4:38:35<45:46, 39.81s/it]Loss 9.21e+13:  86%|████████▌ | 431/500 [4:39:15<45:46, 39.81s/it]Loss 9.21e+13:  86%|████████▋ | 432/500 [4:39:15<45:08, 39.84s/it]Loss 9.18e+13:  86%|████████▋ | 432/500 [4:39:54<45:08, 39.84s/it]Loss 9.18e+13:  87%|████████▋ | 433/500 [4:39:54<44:09, 39.55s/it]Loss 9.15e+13:  87%|████████▋ | 433/500 [4:40:34<44:09, 39.55s/it]Loss 9.15e+13:  87%|████████▋ | 434/500 [4:40:34<43:36, 39.65s/it]Loss 9.12e+13:  87%|████████▋ | 434/500 [4:41:13<43:36, 39.65s/it]Loss 9.12e+13:  87%|████████▋ | 435/500 [4:41:13<42:51, 39.56s/it]Loss 9.09e+13:  87%|████████▋ | 435/500 [4:41:53<42:51, 39.56s/it]Loss 9.09e+13:  87%|████████▋ | 436/500 [4:41:53<42:18, 39.67s/it]Loss 9.07e+13:  87%|████████▋ | 436/500 [4:42:33<42:18, 39.67s/it]Loss 9.07e+13:  87%|████████▋ | 437/500 [4:42:33<41:31, 39.54s/it]Loss 9.04e+13:  87%|████████▋ | 437/500 [4:43:12<41:31, 39.54s/it]Loss 9.04e+13:  88%|████████▊ | 438/500 [4:43:12<40:54, 39.58s/it]Loss 9.01e+13:  88%|████████▊ | 438/500 [4:43:52<40:54, 39.58s/it]Loss 9.01e+13:  88%|████████▊ | 439/500 [4:43:52<40:16, 39.61s/it]Loss 8.98e+13:  88%|████████▊ | 439/500 [4:44:31<40:16, 39.61s/it]Loss 8.98e+13:  88%|████████▊ | 440/500 [4:44:31<39:34, 39.58s/it]Loss 8.96e+13:  88%|████████▊ | 440/500 [4:45:11<39:34, 39.58s/it]Loss 8.96e+13:  88%|████████▊ | 441/500 [4:45:11<38:58, 39.63s/it]Loss 8.93e+13:  88%|████████▊ | 441/500 [4:45:51<38:58, 39.63s/it]Loss 8.93e+13:  88%|████████▊ | 442/500 [4:45:51<38:22, 39.70s/it]Loss 8.90e+13:  88%|████████▊ | 442/500 [4:46:30<38:22, 39.70s/it]Loss 8.90e+13:  89%|████████▊ | 443/500 [4:46:30<37:33, 39.53s/it]Loss 8.88e+13:  89%|████████▊ | 443/500 [4:47:10<37:33, 39.53s/it]Loss 8.88e+13:  89%|████████▉ | 444/500 [4:47:10<36:51, 39.49s/it]Loss 8.85e+13:  89%|████████▉ | 444/500 [4:47:49<36:51, 39.49s/it]Loss 8.85e+13:  89%|████████▉ | 445/500 [4:47:49<36:10, 39.46s/it]Loss 8.82e+13:  89%|████████▉ | 445/500 [4:48:28<36:10, 39.46s/it]Loss 8.82e+13:  89%|████████▉ | 446/500 [4:48:28<35:32, 39.48s/it]Loss 8.80e+13:  89%|████████▉ | 446/500 [4:49:09<35:32, 39.48s/it]Loss 8.80e+13:  89%|████████▉ | 447/500 [4:49:09<35:02, 39.68s/it]Loss 8.77e+13:  89%|████████▉ | 447/500 [4:49:49<35:02, 39.68s/it]Loss 8.77e+13:  90%|████████▉ | 448/500 [4:49:49<34:27, 39.76s/it]Loss 8.74e+13:  90%|████████▉ | 448/500 [4:50:29<34:27, 39.76s/it]Loss 8.74e+13:  90%|████████▉ | 449/500 [4:50:29<33:53, 39.87s/it]Loss 8.72e+13:  90%|████████▉ | 449/500 [4:51:09<33:53, 39.87s/it]Loss 8.72e+13:  90%|█████████ | 450/500 [4:51:09<33:19, 39.98s/it]Loss 8.69e+13:  90%|█████████ | 450/500 [4:51:49<33:19, 39.98s/it]Loss 8.69e+13:  90%|█████████ | 451/500 [4:51:49<32:38, 39.98s/it]Loss 8.67e+13:  90%|█████████ | 451/500 [4:52:29<32:38, 39.98s/it]Loss 8.67e+13:  90%|█████████ | 452/500 [4:52:29<31:59, 39.99s/it]Loss 8.64e+13:  90%|█████████ | 452/500 [4:53:09<31:59, 39.99s/it]Loss 8.64e+13:  91%|█████████ | 453/500 [4:53:09<31:21, 40.04s/it]Loss 8.62e+13:  91%|█████████ | 453/500 [4:53:49<31:21, 40.04s/it]Loss 8.62e+13:  91%|█████████ | 454/500 [4:53:49<30:44, 40.10s/it]Loss 8.59e+13:  91%|█████████ | 454/500 [4:54:29<30:44, 40.10s/it]Loss 8.59e+13:  91%|█████████ | 455/500 [4:54:29<30:00, 40.00s/it]Loss 8.57e+13:  91%|█████████ | 455/500 [4:55:09<30:00, 40.00s/it]Loss 8.57e+13:  91%|█████████ | 456/500 [4:55:09<29:14, 39.88s/it]Loss 8.54e+13:  91%|█████████ | 456/500 [4:55:48<29:14, 39.88s/it]Loss 8.54e+13:  91%|█████████▏| 457/500 [4:55:48<28:26, 39.68s/it]Loss 8.52e+13:  91%|█████████▏| 457/500 [4:56:28<28:26, 39.68s/it]Loss 8.52e+13:  92%|█████████▏| 458/500 [4:56:28<27:46, 39.69s/it]Loss 8.49e+13:  92%|█████████▏| 458/500 [4:57:07<27:46, 39.69s/it]Loss 8.49e+13:  92%|█████████▏| 459/500 [4:57:07<27:08, 39.72s/it]Loss 8.47e+13:  92%|█████████▏| 459/500 [4:57:47<27:08, 39.72s/it]Loss 8.47e+13:  92%|█████████▏| 460/500 [4:57:47<26:29, 39.73s/it]Loss 8.44e+13:  92%|█████████▏| 460/500 [4:58:27<26:29, 39.73s/it]Loss 8.44e+13:  92%|█████████▏| 461/500 [4:58:27<25:47, 39.69s/it]Loss 8.42e+13:  92%|█████████▏| 461/500 [4:59:06<25:47, 39.69s/it]Loss 8.42e+13:  92%|█████████▏| 462/500 [4:59:06<25:07, 39.68s/it]Loss 8.39e+13:  92%|█████████▏| 462/500 [4:59:46<25:07, 39.68s/it]Loss 8.39e+13:  93%|█████████▎| 463/500 [4:59:46<24:22, 39.52s/it]Loss 8.37e+13:  93%|█████████▎| 463/500 [5:00:25<24:22, 39.52s/it]Loss 8.37e+13:  93%|█████████▎| 464/500 [5:00:25<23:43, 39.53s/it]Loss 8.34e+13:  93%|█████████▎| 464/500 [5:01:05<23:43, 39.53s/it]Loss 8.34e+13:  93%|█████████▎| 465/500 [5:01:05<23:02, 39.49s/it]Loss 8.32e+13:  93%|█████████▎| 465/500 [5:01:44<23:02, 39.49s/it]Loss 8.32e+13:  93%|█████████▎| 466/500 [5:01:44<22:19, 39.41s/it]Loss 8.30e+13:  93%|█████████▎| 466/500 [5:02:23<22:19, 39.41s/it]Loss 8.30e+13:  93%|█████████▎| 467/500 [5:02:23<21:40, 39.39s/it]Loss 8.27e+13:  93%|█████████▎| 467/500 [5:03:03<21:40, 39.39s/it]Loss 8.27e+13:  94%|█████████▎| 468/500 [5:03:03<21:04, 39.52s/it]Loss 8.25e+13:  94%|█████████▎| 468/500 [5:03:42<21:04, 39.52s/it]Loss 8.25e+13:  94%|█████████▍| 469/500 [5:03:42<20:22, 39.43s/it]Loss 8.23e+13:  94%|█████████▍| 469/500 [5:04:21<20:22, 39.43s/it]Loss 8.23e+13:  94%|█████████▍| 470/500 [5:04:21<19:40, 39.34s/it]Loss 8.20e+13:  94%|█████████▍| 470/500 [5:05:01<19:40, 39.34s/it]Loss 8.20e+13:  94%|█████████▍| 471/500 [5:05:01<19:00, 39.32s/it]Loss 8.18e+13:  94%|█████████▍| 471/500 [5:05:40<19:00, 39.32s/it]Loss 8.18e+13:  94%|█████████▍| 472/500 [5:05:40<18:21, 39.35s/it]Loss 8.16e+13:  94%|█████████▍| 472/500 [5:06:19<18:21, 39.35s/it]Loss 8.16e+13:  95%|█████████▍| 473/500 [5:06:19<17:42, 39.34s/it]Loss 8.13e+13:  95%|█████████▍| 473/500 [5:06:59<17:42, 39.34s/it]Loss 8.13e+13:  95%|█████████▍| 474/500 [5:06:59<17:04, 39.41s/it]Loss 8.11e+13:  95%|█████████▍| 474/500 [5:07:38<17:04, 39.41s/it]Loss 8.11e+13:  95%|█████████▌| 475/500 [5:07:38<16:25, 39.43s/it]Loss 8.09e+13:  95%|█████████▌| 475/500 [5:08:18<16:25, 39.43s/it]Loss 8.09e+13:  95%|█████████▌| 476/500 [5:08:18<15:48, 39.51s/it]Loss 8.06e+13:  95%|█████████▌| 476/500 [5:08:58<15:48, 39.51s/it]Loss 8.06e+13:  95%|█████████▌| 477/500 [5:08:58<15:09, 39.54s/it]Loss 8.04e+13:  95%|█████████▌| 477/500 [5:09:37<15:09, 39.54s/it]Loss 8.04e+13:  96%|█████████▌| 478/500 [5:09:37<14:31, 39.63s/it]Loss 8.02e+13:  96%|█████████▌| 478/500 [5:10:17<14:31, 39.63s/it]Loss 8.02e+13:  96%|█████████▌| 479/500 [5:10:17<13:50, 39.55s/it]Loss 8.00e+13:  96%|█████████▌| 479/500 [5:10:56<13:50, 39.55s/it]Loss 8.00e+13:  96%|█████████▌| 480/500 [5:10:56<13:09, 39.45s/it]Loss 7.97e+13:  96%|█████████▌| 480/500 [5:11:36<13:09, 39.45s/it]Loss 7.97e+13:  96%|█████████▌| 481/500 [5:11:36<12:30, 39.48s/it]Loss 7.95e+13:  96%|█████████▌| 481/500 [5:12:15<12:30, 39.48s/it]Loss 7.95e+13:  96%|█████████▋| 482/500 [5:12:15<11:52, 39.60s/it]Loss 7.93e+13:  96%|█████████▋| 482/500 [5:12:56<11:52, 39.60s/it]Loss 7.93e+13:  97%|█████████▋| 483/500 [5:12:56<11:15, 39.73s/it]Loss 7.91e+13:  97%|█████████▋| 483/500 [5:13:35<11:15, 39.73s/it]Loss 7.91e+13:  97%|█████████▋| 484/500 [5:13:35<10:36, 39.76s/it]Loss 7.88e+13:  97%|█████████▋| 484/500 [5:14:15<10:36, 39.76s/it]Loss 7.88e+13:  97%|█████████▋| 485/500 [5:14:15<09:55, 39.71s/it]Loss 7.86e+13:  97%|█████████▋| 485/500 [5:14:54<09:55, 39.71s/it]Loss 7.86e+13:  97%|█████████▋| 486/500 [5:14:54<09:14, 39.60s/it]Loss 7.84e+13:  97%|█████████▋| 486/500 [5:15:34<09:14, 39.60s/it]Loss 7.84e+13:  97%|█████████▋| 487/500 [5:15:34<08:33, 39.49s/it]Loss 7.82e+13:  97%|█████████▋| 487/500 [5:16:14<08:33, 39.49s/it]Loss 7.82e+13:  98%|█████████▊| 488/500 [5:16:14<07:56, 39.70s/it]Loss 7.80e+13:  98%|█████████▊| 488/500 [5:16:53<07:56, 39.70s/it]Loss 7.80e+13:  98%|█████████▊| 489/500 [5:16:53<07:14, 39.52s/it]Loss 7.78e+13:  98%|█████████▊| 489/500 [5:17:32<07:14, 39.52s/it]Loss 7.78e+13:  98%|█████████▊| 490/500 [5:17:32<06:34, 39.50s/it]Loss 7.75e+13:  98%|█████████▊| 490/500 [5:18:12<06:34, 39.50s/it]Loss 7.75e+13:  98%|█████████▊| 491/500 [5:18:12<05:55, 39.47s/it]Loss 7.73e+13:  98%|█████████▊| 491/500 [5:18:51<05:55, 39.47s/it]Loss 7.73e+13:  98%|█████████▊| 492/500 [5:18:51<05:15, 39.46s/it]Loss 7.71e+13:  98%|█████████▊| 492/500 [5:19:30<05:15, 39.46s/it]Loss 7.71e+13:  99%|█████████▊| 493/500 [5:19:30<04:35, 39.38s/it]Loss 7.69e+13:  99%|█████████▊| 493/500 [5:20:10<04:35, 39.38s/it]Loss 7.69e+13:  99%|█████████▉| 494/500 [5:20:10<03:56, 39.39s/it]Loss 7.67e+13:  99%|█████████▉| 494/500 [5:20:49<03:56, 39.39s/it]Loss 7.67e+13:  99%|█████████▉| 495/500 [5:20:50<03:17, 39.51s/it]Loss 7.65e+13:  99%|█████████▉| 495/500 [5:21:29<03:17, 39.51s/it]Loss 7.65e+13:  99%|█████████▉| 496/500 [5:21:29<02:37, 39.44s/it]Loss 7.63e+13:  99%|█████████▉| 496/500 [5:22:08<02:37, 39.44s/it]Loss 7.63e+13:  99%|█████████▉| 497/500 [5:22:08<01:58, 39.38s/it]Loss 7.61e+13:  99%|█████████▉| 497/500 [5:22:48<01:58, 39.38s/it]Loss 7.61e+13: 100%|█████████▉| 498/500 [5:22:48<01:18, 39.50s/it]Loss 7.59e+13: 100%|█████████▉| 498/500 [5:23:28<01:18, 39.50s/it]Loss 7.59e+13: 100%|█████████▉| 499/500 [5:23:28<00:39, 39.64s/it]Loss 7.57e+13: 100%|█████████▉| 499/500 [5:24:07<00:39, 39.64s/it]Loss 7.57e+13: 100%|██████████| 500/500 [5:24:07<00:00, 39.65s/it]Loss 7.57e+13: 100%|██████████| 500/500 [5:24:07<00:00, 38.90s/it]

Inferred distributions:
	loc		scale
n	tensor(0.5242, device='cuda:0')	tensor(0.3076, device='cuda:0')
eta	tensor(0.5235, device='cuda:0')	tensor(0.3043, device='cuda:0')
s0	tensor(0.5036, device='cuda:0')	tensor(0.2751, device='cuda:0')
R	tensor(0.5076, device='cuda:0')	tensor(0.2990, device='cuda:0')
d	tensor(0.5091, device='cuda:0')	tensor(0.3006, device='cuda:0')
C	tensor([0.5401, 0.5439, 0.5059], device='cuda:0')	tensor([0.3082, 0.2901, 0.2734], device='cuda:0')
g	tensor([0.4836, 0.4938, 0.4973], device='cuda:0')	tensor([0.3146, 0.2970, 0.3179], device='cuda:0')

