[tensor(75000.), tensor(0.7000), tensor(30.0000), tensor(5.0000), tensor(40.0000), tensor(0.0500)] [tensor(225000.), tensor(13.3000), tensor(570.), tensor(95.), tensor(760.), tensor(0.9500)]
Initial parameter values:
n:	0.49 tensor(6.8362)
eta:	0.60 tensor(355.9440)
s0:	0.23 tensor(26.0240)
A:	0.32 tensor(273.5680)
p:	0.54 tensor(0.5343)

Loss:    :   0%|          | 0/300 [00:00<?, ?it/s]Loss: 4.51e+07:   0%|          | 0/300 [00:17<?, ?it/s]n: tensor(0.4970) tensor(-1.4580e+08)
eta: tensor(0.6136) tensor(-63517237.8036)
s0: tensor(0.2436) tensor(-77506759.4355)
A: tensor(0.3344) tensor(-3.0467e+08)
p: tensor(0.5281) tensor(1.3461e+08)
Loss: 4.51e+07:   0%|          | 1/300 [00:17<1:25:27, 17.15s/it]Loss: 4.00e+07:   0%|          | 1/300 [00:35<1:25:27, 17.15s/it]n: tensor(0.5058) tensor(-50536124.3057)
eta: tensor(0.6201) tensor(1984837.4522)
s0: tensor(0.2527) tensor(-33257453.5934)
A: tensor(0.3436) tensor(-1.3909e+08)
p: tensor(0.5189) tensor(63497272.5208)
Loss: 4.00e+07:   1%|          | 2/300 [00:35<1:28:21, 17.79s/it]Loss: 3.91e+07:   1%|          | 2/300 [00:53<1:28:21, 17.79s/it]n: tensor(0.5110) tensor(34031313.8697)
eta: tensor(0.6192) tensor(61365198.8404)
s0: tensor(0.2593) tensor(5848883.0079)
A: tensor(0.3505) tensor(10641278.3665)
p: tensor(0.5119) tensor(-4388114.1018)
Loss: 3.91e+07:   1%|          | 3/300 [00:53<1:27:48, 17.74s/it]Loss: 4.01e+07:   1%|          | 3/300 [01:11<1:27:48, 17.74s/it]n: tensor(0.5120) tensor(86009320.1535)
eta: tensor(0.6144) tensor(97943471.2126)
s0: tensor(0.2624) tensor(30428053.2877)
A: tensor(0.3541) tensor(1.0732e+08)
p: tensor(0.5084) tensor(-49869995.8659)
Loss: 4.01e+07:   1%|▏         | 4/300 [01:11<1:28:01, 17.84s/it]Loss: 4.05e+07:   1%|▏         | 4/300 [01:28<1:28:01, 17.84s/it]n: tensor(0.5100) tensor(1.0201e+08)
eta: tensor(0.6078) tensor(1.0846e+08)
s0: tensor(0.2626) tensor(38618023.0503)
A: tensor(0.3549) tensor(1.4104e+08)
p: tensor(0.5077) tensor(-65891979.6793)
Loss: 4.05e+07:   2%|▏         | 5/300 [01:28<1:26:26, 17.58s/it]Loss: 3.98e+07:   2%|▏         | 5/300 [01:45<1:26:26, 17.58s/it]n: tensor(0.5064) tensor(91595309.1204)
eta: tensor(0.6003) tensor(99422222.0590)
s0: tensor(0.2611) tensor(34435080.9244)
A: tensor(0.3539) tensor(1.2609e+08)
p: tensor(0.5089) tensor(-58229016.0778)
Loss: 3.98e+07:   2%|▏         | 6/300 [01:45<1:25:26, 17.44s/it]Loss: 3.86e+07:   2%|▏         | 6/300 [02:02<1:25:26, 17.44s/it]n: tensor(0.5019) tensor(65579876.3933)
eta: tensor(0.5923) tensor(78806094.3545)
s0: tensor(0.2587) tensor(22744965.9626)
A: tensor(0.3520) tensor(81532701.7891)
p: tensor(0.5109) tensor(-36146563.2836)
Loss: 3.86e+07:   2%|▏         | 7/300 [02:02<1:24:42, 17.35s/it]Loss: 3.77e+07:   2%|▏         | 7/300 [02:19<1:24:42, 17.35s/it]n: tensor(0.4973) tensor(32603960.9385)
eta: tensor(0.5843) tensor(53110939.0076)
s0: tensor(0.2562) tensor(7538969.5575)
A: tensor(0.3501) tensor(23318021.4889)
p: tensor(0.5128) tensor(-7683646.3917)
Loss: 3.77e+07:   3%|▎         | 8/300 [02:19<1:24:09, 17.29s/it]Loss: 3.73e+07:   3%|▎         | 8/300 [02:36<1:24:09, 17.29s/it]n: tensor(0.4932) tensor(-173023.5855)
eta: tensor(0.5766) tensor(27645033.6994)
s0: tensor(0.2544) tensor(-7796876.8407)
A: tensor(0.3488) tensor(-35160424.4099)
p: tensor(0.5140) tensor(20588184.0492)
Loss: 3.73e+07:   3%|▎         | 9/300 [02:36<1:23:44, 17.27s/it]Loss: 3.74e+07:   3%|▎         | 9/300 [02:54<1:23:44, 17.27s/it]n: tensor(0.4901) tensor(-26729526.8456)
eta: tensor(0.5696) tensor(6741165.9774)
s0: tensor(0.2537) tensor(-20334817.7426)
A: tensor(0.3486) tensor(-82605399.5433)
p: tensor(0.5139) tensor(43434765.3138)
Loss: 3.74e+07:   3%|▎         | 10/300 [02:54<1:23:19, 17.24s/it]Loss: 3.76e+07:   3%|▎         | 10/300 [03:11<1:23:19, 17.24s/it]n: tensor(0.4883) tensor(-43039364.7347)
eta: tensor(0.5635) tensor(-6779737.0816)
s0: tensor(0.2543) tensor(-28037450.3643)
A: tensor(0.3497) tensor(-1.1134e+08)
p: tensor(0.5125) tensor(57507936.6095)
Loss: 3.76e+07:   4%|▎         | 11/300 [03:11<1:22:53, 17.21s/it]Loss: 3.75e+07:   4%|▎         | 11/300 [03:28<1:22:53, 17.21s/it]n: tensor(0.4876) tensor(-47903170.4413)
eta: tensor(0.5582) tensor(-12079318.0397)
s0: tensor(0.2561) tensor(-30201482.4919)
A: tensor(0.3520) tensor(-1.1880e+08)
p: tensor(0.5098) tensor(61755442.6245)
Loss: 3.75e+07:   4%|▍         | 12/300 [03:28<1:22:34, 17.20s/it]Loss: 3.71e+07:   4%|▍         | 12/300 [03:45<1:22:34, 17.20s/it]n: tensor(0.4878) tensor(-42527153.3403)
eta: tensor(0.5537) tensor(-9949022.1554)
s0: tensor(0.2588) tensor(-27302796.3546)
A: tensor(0.3550) tensor(-1.0675e+08)
p: tensor(0.5061) tensor(56950308.3369)
Loss: 3.71e+07:   4%|▍         | 13/300 [03:45<1:22:18, 17.21s/it]Loss: 3.66e+07:   4%|▍         | 13/300 [04:02<1:22:18, 17.21s/it]n: tensor(0.4885) tensor(-29457198.8286)
eta: tensor(0.5497) tensor(-2095335.6165)
s0: tensor(0.2620) tensor(-20509412.3309)
A: tensor(0.3586) tensor(-79549778.7369)
p: tensor(0.5020) tensor(44910087.7656)
Loss: 3.66e+07:   5%|▍         | 14/300 [04:02<1:22:06, 17.23s/it]Loss: 3.62e+07:   5%|▍         | 14/300 [04:20<1:22:06, 17.23s/it]n: tensor(0.4894) tensor(-11834414.0821)
eta: tensor(0.5459) tensor(9315071.1573)
s0: tensor(0.2653) tensor(-11328238.6842)
A: tensor(0.3623) tensor(-42834353.0040)
p: tensor(0.4976) tensor(28067779.2761)
Loss: 3.62e+07:   5%|▌         | 15/300 [04:20<1:21:52, 17.24s/it]Loss: 3.59e+07:   5%|▌         | 15/300 [04:37<1:21:52, 17.24s/it]n: tensor(0.4901) tensor(6942949.4911)
eta: tensor(0.5419) tensor(21839530.0049)
s0: tensor(0.2684) tensor(-1439472.2697)
A: tensor(0.3656) tensor(-3050140.3748)
p: tensor(0.4934) tensor(9356962.4254)
Loss: 3.59e+07:   5%|▌         | 16/300 [04:37<1:21:41, 17.26s/it]Loss: 3.59e+07:   5%|▌         | 16/300 [04:54<1:21:41, 17.26s/it]n: tensor(0.4902) tensor(23503623.0995)
eta: tensor(0.5377) tensor(32943961.3836)
s0: tensor(0.2709) tensor(7445968.4985)
A: tensor(0.3683) tensor(33056178.7974)
p: tensor(0.4898) tensor(-7947210.8523)
Loss: 3.59e+07:   6%|▌         | 17/300 [04:54<1:21:27, 17.27s/it]Loss: 3.59e+07:   6%|▌         | 17/300 [05:12<1:21:27, 17.27s/it]n: tensor(0.4897) tensor(34997348.7803)
eta: tensor(0.5330) tensor(40390547.9599)
s0: tensor(0.2726) tensor(13839003.6928)
A: tensor(0.3701) tensor(59439200.8953)
p: tensor(0.4870) tensor(-20729861.5877)
Loss: 3.59e+07:   6%|▌         | 18/300 [05:12<1:21:21, 17.31s/it]Loss: 3.59e+07:   6%|▌         | 18/300 [05:29<1:21:21, 17.31s/it]n: tensor(0.4884) tensor(39708353.2512)
eta: tensor(0.5279) tensor(42757632.1866)
s0: tensor(0.2734) tensor(16796347.7115)
A: tensor(0.3709) tensor(72135766.6928)
p: tensor(0.4851) tensor(-26821967.1662)
Loss: 3.59e+07:   6%|▋         | 19/300 [05:29<1:21:20, 17.37s/it]Loss: 3.58e+07:   6%|▋         | 19/300 [05:47<1:21:20, 17.37s/it]n: tensor(0.4866) tensor(37403018.4456)
eta: tensor(0.5224) tensor(39769881.0892)
s0: tensor(0.2735) tensor(16120772.9994)
A: tensor(0.3710) tensor(70189600.4298)
p: tensor(0.4839) tensor(-25595943.7640)
Loss: 3.58e+07:   7%|▋         | 20/300 [05:47<1:21:13, 17.41s/it]Loss: 3.56e+07:   7%|▋         | 20/300 [06:04<1:21:13, 17.41s/it]n: tensor(0.4843) tensor(29198144.5160)
eta: tensor(0.5168) tensor(32235798.8245)
s0: tensor(0.2731) tensor(12318987.5564)
A: tensor(0.3704) tensor(55555569.9985)
p: tensor(0.4833) tensor(-17990486.4032)
Loss: 3.56e+07:   7%|▋         | 21/300 [06:04<1:21:04, 17.43s/it]Loss: 3.54e+07:   7%|▋         | 21/300 [06:22<1:21:04, 17.43s/it]n: tensor(0.4819) tensor(17133242.8568)
eta: tensor(0.5112) tensor(21719413.3666)
s0: tensor(0.2724) tensor(6401521.3320)
A: tensor(0.3695) tensor(32288244.9455)
p: tensor(0.4828) tensor(-6081692.4061)
Loss: 3.54e+07:   7%|▋         | 22/300 [06:22<1:20:54, 17.46s/it]Loss: 3.53e+07:   7%|▋         | 22/300 [06:39<1:20:54, 17.46s/it]n: tensor(0.4797) tensor(3701100.5403)
eta: tensor(0.5060) tensor(10157716.9678)
s0: tensor(0.2718) tensor(-347930.1288)
A: tensor(0.3687) tensor(5564259.9393)
p: tensor(0.4822) tensor(7478980.6320)
Loss: 3.53e+07:   8%|▊         | 23/300 [06:39<1:20:42, 17.48s/it]Loss: 3.53e+07:   8%|▊         | 23/300 [06:57<1:20:42, 17.48s/it]n: tensor(0.4778) tensor(-8592290.6800)
eta: tensor(0.5012) tensor(-498510.0905)
s0: tensor(0.2716) tensor(-6598256.1376)
A: tensor(0.3681) tensor(-19265509.8139)
p: tensor(0.4812) tensor(19998689.0210)
Loss: 3.53e+07:   8%|▊         | 24/300 [06:57<1:20:25, 17.48s/it]Loss: 3.53e+07:   8%|▊         | 24/300 [07:14<1:20:25, 17.48s/it]n: tensor(0.4765) tensor(-17656874.6985)
eta: tensor(0.4970) tensor(-8621718.4385)
s0: tensor(0.2719) tensor(-11203364.8070)
A: tensor(0.3681) tensor(-37611443.6827)
p: tensor(0.4796) tensor(29220590.8412)
Loss: 3.53e+07:   8%|▊         | 25/300 [07:14<1:20:12, 17.50s/it]Loss: 3.53e+07:   8%|▊         | 25/300 [07:32<1:20:12, 17.50s/it]n: tensor(0.4757) tensor(-22183871.1034)
eta: tensor(0.4935) tensor(-13183258.5918)
s0: tensor(0.2727) tensor(-13412876.0293)
A: tensor(0.3685) tensor(-46461069.3623)
p: tensor(0.4774) tensor(33692829.3363)
Loss: 3.53e+07:   9%|▊         | 26/300 [07:32<1:19:56, 17.50s/it]Loss: 3.53e+07:   9%|▊         | 26/300 [07:49<1:19:56, 17.50s/it]n: tensor(0.4755) tensor(-21829483.5503)
eta: tensor(0.4907) tensor(-13889017.5444)
s0: tensor(0.2740) tensor(-12992004.0336)
A: tensor(0.3694) tensor(-44831724.1455)
p: tensor(0.4746) tensor(32944286.8315)
Loss: 3.53e+07:   9%|▉         | 27/300 [07:49<1:19:38, 17.51s/it]Loss: 3.52e+07:   9%|▉         | 27/300 [08:07<1:19:38, 17.51s/it]n: tensor(0.4756) tensor(-17171061.8188)
eta: tensor(0.4883) tensor(-11150416.6521)
s0: tensor(0.2756) tensor(-10216289.0768)
A: tensor(0.3706) tensor(-33752392.0624)
p: tensor(0.4715) tensor(27455535.9306)
Loss: 3.52e+07:   9%|▉         | 28/300 [08:07<1:19:23, 17.51s/it]Loss: 3.51e+07:   9%|▉         | 28/300 [08:24<1:19:23, 17.51s/it]n: tensor(0.4760) tensor(-9507304.6005)
eta: tensor(0.4863) tensor(-5945837.5985)
s0: tensor(0.2773) tensor(-5773269.9755)
A: tensor(0.3719) tensor(-15905705.4320)
p: tensor(0.4682) tensor(18503420.0655)
Loss: 3.51e+07:  10%|▉         | 29/300 [08:24<1:19:09, 17.52s/it]Loss: 3.51e+07:  10%|▉         | 29/300 [08:42<1:19:09, 17.52s/it]n: tensor(0.4763) tensor(-589419.4267)
eta: tensor(0.4845) tensor(369775.6634)
s0: tensor(0.2789) tensor(-617828.6369)
A: tensor(0.3730) tensor(4904418.1159)
p: tensor(0.4649) tensor(7941960.5554)
Loss: 3.51e+07:  10%|█         | 30/300 [08:42<1:18:54, 17.53s/it]Loss: 3.51e+07:  10%|█         | 30/300 [08:59<1:18:54, 17.53s/it]n: tensor(0.4764) tensor(7693271.9997)
eta: tensor(0.4827) tensor(6300290.2915)
s0: tensor(0.2802) tensor(4203002.9043)
A: tensor(0.3737) tensor(24425670.9930)
p: tensor(0.4621) tensor(-2096882.4580)
Loss: 3.51e+07:  10%|█         | 31/300 [08:59<1:18:34, 17.53s/it]Loss: 3.51e+07:  10%|█         | 31/300 [09:17<1:18:34, 17.53s/it]n: tensor(0.4762) tensor(13674573.7733)
eta: tensor(0.4808) tensor(10496867.5962)
s0: tensor(0.2810) tensor(7753719.4371)
A: tensor(0.3739) tensor(38785037.1615)
p: tensor(0.4597) tensor(-9616318.2888)
Loss: 3.51e+07:  11%|█         | 32/300 [09:17<1:18:19, 17.53s/it]Loss: 3.51e+07:  11%|█         | 32/300 [09:34<1:18:19, 17.53s/it]n: tensor(0.4757) tensor(16263722.5103)
eta: tensor(0.4787) tensor(12054233.7578)
s0: tensor(0.2813) tensor(9410529.8046)
A: tensor(0.3735) tensor(45343297.8305)
p: tensor(0.4579) tensor(-13220259.3707)
Loss: 3.51e+07:  11%|█         | 33/300 [09:35<1:18:02, 17.54s/it]Loss: 3.51e+07:  11%|█         | 33/300 [09:52<1:18:02, 17.54s/it]n: tensor(0.4749) tensor(15171115.6058)
eta: tensor(0.4766) tensor(10711163.9394)
s0: tensor(0.2812) tensor(8992587.6626)
A: tensor(0.3726) tensor(43284806.9063)
p: tensor(0.4565) tensor(-12457467.8437)
Loss: 3.51e+07:  11%|█▏        | 34/300 [09:52<1:17:47, 17.55s/it]Loss: 3.51e+07:  11%|█▏        | 34/300 [10:10<1:17:47, 17.55s/it]n: tensor(0.4739) tensor(10922615.3183)
eta: tensor(0.4745) tensor(6874827.4834)
s0: tensor(0.2807) tensor(6776523.5361)
A: tensor(0.3715) tensor(33712544.7408)
p: tensor(0.4555) tensor(-7891680.3381)
Loss: 3.51e+07:  12%|█▏        | 35/300 [10:10<1:17:30, 17.55s/it]Loss: 3.50e+07:  12%|█▏        | 35/300 [10:27<1:17:30, 17.55s/it]n: tensor(0.4728) tensor(4679119.1765)
eta: tensor(0.4726) tensor(1476456.7937)
s0: tensor(0.2801) tensor(3402031.4099)
A: tensor(0.3702) tensor(19263571.9684)
p: tensor(0.4546) tensor(-891646.3855)
Loss: 3.50e+07:  12%|█▏        | 36/300 [10:27<1:17:10, 17.54s/it]Loss: 3.50e+07:  12%|█▏        | 36/300 [10:45<1:17:10, 17.54s/it]n: tensor(0.4720) tensor(-2060987.1313)
eta: tensor(0.4709) tensor(-4275514.9380)
s0: tensor(0.2796) tensor(-290516.8355)
A: tensor(0.3689) tensor(3423437.1908)
p: tensor(0.4536) tensor(6750708.3915)
Loss: 3.50e+07:  12%|█▏        | 37/300 [10:45<1:16:50, 17.53s/it]Loss: 3.50e+07:  12%|█▏        | 37/300 [11:02<1:16:50, 17.53s/it]n: tensor(0.4713) tensor(-7802751.7906)
eta: tensor(0.4696) tensor(-9177173.2369)
s0: tensor(0.2793) tensor(-3451400.5675)
A: tensor(0.3679) tensor(-10278694.4872)
p: tensor(0.4523) tensor(13252253.6012)
Loss: 3.50e+07:  13%|█▎        | 38/300 [11:02<1:16:38, 17.55s/it]Loss: 3.51e+07:  13%|█▎        | 38/300 [11:20<1:16:38, 17.55s/it]n: tensor(0.4711) tensor(-11376036.2283)
eta: tensor(0.4688) tensor(-12289428.7502)
s0: tensor(0.2793) tensor(-5407025.1292)
A: tensor(0.3673) tensor(-19038477.9780)
p: tensor(0.4507) tensor(17224583.8415)
Loss: 3.51e+07:  13%|█▎        | 39/300 [11:20<1:16:26, 17.57s/it]Loss: 3.51e+07:  13%|█▎        | 39/300 [11:37<1:16:26, 17.57s/it]n: tensor(0.4711) tensor(-12170420.7031)
eta: tensor(0.4684) tensor(-13123783.0575)
s0: tensor(0.2796) tensor(-5799580.4431)
A: tensor(0.3669) tensor(-21347694.6411)
p: tensor(0.4487) tensor(17938796.1013)
Loss: 3.51e+07:  13%|█▎        | 40/300 [11:37<1:16:09, 17.58s/it]Loss: 3.50e+07:  13%|█▎        | 40/300 [11:55<1:16:09, 17.58s/it]n: tensor(0.4714) tensor(-10230482.4093)
eta: tensor(0.4683) tensor(-11715855.5123)
s0: tensor(0.2801) tensor(-4646859.3881)
A: tensor(0.3669) tensor(-17241205.4444)
p: tensor(0.4465) tensor(15427006.2272)
Loss: 3.50e+07:  14%|█▎        | 41/300 [11:55<1:15:57, 17.60s/it]Loss: 3.50e+07:  14%|█▎        | 41/300 [12:13<1:15:57, 17.60s/it]n: tensor(0.4718) tensor(-6201788.9964)
eta: tensor(0.4685) tensor(-8582875.2460)
s0: tensor(0.2806) tensor(-2313756.0484)
A: tensor(0.3669) tensor(-8192311.0480)
p: tensor(0.4443) tensor(10425120.6792)
Loss: 3.50e+07:  14%|█▍        | 42/300 [12:13<1:15:38, 17.59s/it]Loss: 3.50e+07:  14%|█▍        | 42/300 [12:30<1:15:38, 17.59s/it]n: tensor(0.4721) tensor(-1156057.2187)
eta: tensor(0.4688) tensor(-4587317.4913)
s0: tensor(0.2811) tensor(588609.5457)
A: tensor(0.3669) tensor(3283371.3065)
p: tensor(0.4421) tensor(4187225.4099)
Loss: 3.50e+07:  14%|█▍        | 43/300 [12:30<1:15:19, 17.59s/it]Loss: 3.50e+07:  14%|█▍        | 43/300 [12:48<1:15:19, 17.59s/it]n: tensor(0.4724) tensor(3665553.5402)
eta: tensor(0.4691) tensor(-733817.1441)
s0: tensor(0.2814) tensor(3351944.5677)
A: tensor(0.3667) tensor(14230695.7504)
p: tensor(0.4402) tensor(-1800875.0116)
Loss: 3.50e+07:  15%|█▍        | 44/300 [12:48<1:15:02, 17.59s/it]Loss: 3.50e+07:  15%|█▍        | 44/300 [13:05<1:15:02, 17.59s/it]n: tensor(0.4725) tensor(7146850.5329)
eta: tensor(0.4693) tensor(2068792.3113)
s0: tensor(0.2814) tensor(5340530.4577)
A: tensor(0.3662) tensor(21963704.3370)
p: tensor(0.4386) tensor(-6174123.4374)
Loss: 3.50e+07:  15%|█▌        | 45/300 [13:05<1:14:47, 17.60s/it]Loss: 3.50e+07:  15%|█▌        | 45/300 [13:23<1:14:47, 17.60s/it]n: tensor(0.4723) tensor(8564535.3109)
eta: tensor(0.4694) tensor(3228420.0529)
s0: tensor(0.2810) tensor(6144053.8504)
A: tensor(0.3654) tensor(24724244.3294)
p: tensor(0.4374) tensor(-8031078.5629)
Loss: 3.50e+07:  15%|█▌        | 46/300 [13:23<1:14:28, 17.59s/it]Loss: 3.50e+07:  15%|█▌        | 46/300 [13:41<1:14:28, 17.59s/it]n: tensor(0.4720) tensor(7752688.7997)
eta: tensor(0.4694) tensor(2607478.1610)
s0: tensor(0.2804) tensor(5670267.5870)
A: tensor(0.3644) tensor(22096042.6211)
p: tensor(0.4365) tensor(-7157180.4941)
Loss: 3.50e+07:  16%|█▌        | 47/300 [13:41<1:14:19, 17.63s/it]Loss: 3.50e+07:  16%|█▌        | 47/300 [13:58<1:14:19, 17.63s/it]n: tensor(0.4715) tensor(5113513.3318)
eta: tensor(0.4694) tensor(532429.4300)
s0: tensor(0.2796) tensor(4150138.4525)
A: tensor(0.3633) tensor(15042276.8970)
p: tensor(0.4358) tensor(-4046910.3328)
Loss: 3.50e+07:  16%|█▌        | 48/300 [13:58<1:14:01, 17.63s/it]Loss: 3.50e+07:  16%|█▌        | 48/300 [14:16<1:14:01, 17.63s/it]n: tensor(0.4711) tensor(1479056.6663)
eta: tensor(0.4695) tensor(-2321821.7764)
s0: tensor(0.2787) tensor(2058887.5903)
A: tensor(0.3622) tensor(5573578.4753)
p: tensor(0.4351) tensor(274738.6033)
Loss: 3.50e+07:  16%|█▋        | 49/300 [14:16<1:14:01, 17.69s/it]Loss: 3.50e+07:  16%|█▋        | 49/300 [14:37<1:14:01, 17.69s/it]n: tensor(0.4707) tensor(-2127330.5642)
eta: tensor(0.4697) tensor(-5129845.0899)
s0: tensor(0.2780) tensor(-19675.1236)
A: tensor(0.3613) tensor(-3832430.7509)
p: tensor(0.4344) tensor(4559355.6173)
Loss: 3.50e+07:  17%|█▋        | 50/300 [14:37<1:17:30, 18.60s/it]Loss: 3.50e+07:  17%|█▋        | 50/300 [14:58<1:17:30, 18.60s/it]n: tensor(0.4705) tensor(-4762857.1213)
eta: tensor(0.4701) tensor(-7137389.0861)
s0: tensor(0.2774) tensor(-1548114.9760)
A: tensor(0.3606) tensor(-10892176.0638)
p: tensor(0.4335) tensor(7672442.8825)
Loss: 3.50e+07:  17%|█▋        | 51/300 [14:58<1:20:39, 19.43s/it]Loss: 3.50e+07:  17%|█▋        | 51/300 [15:16<1:20:39, 19.43s/it]n: tensor(0.4705) tensor(-5801049.1064)
eta: tensor(0.4707) tensor(-7849229.4828)
s0: tensor(0.2769) tensor(-2170152.1750)
A: tensor(0.3602) tensor(-14086664.9069)
p: tensor(0.4325) tensor(8871202.0614)
Loss: 3.50e+07:  17%|█▋        | 52/300 [15:16<1:18:10, 18.91s/it]Loss: 3.50e+07:  17%|█▋        | 52/300 [15:34<1:18:10, 18.91s/it]n: tensor(0.4706) tensor(-5072658.4116)
eta: tensor(0.4714) tensor(-7138036.2111)
s0: tensor(0.2767) tensor(-1791045.0165)
A: tensor(0.3599) tensor(-13000597.9765)
p: tensor(0.4313) tensor(7960743.7560)
Loss: 3.50e+07:  18%|█▊        | 53/300 [15:34<1:16:17, 18.53s/it]Loss: 3.49e+07:  18%|█▊        | 53/300 [15:53<1:16:17, 18.53s/it]n: tensor(0.4708) tensor(-2880721.1144)
eta: tensor(0.4723) tensor(-5252964.9456)
s0: tensor(0.2764) tensor(-585231.6862)
A: tensor(0.3599) tensor(-8358078.6126)
p: tensor(0.4300) tensor(5304765.9762)
Loss: 3.49e+07:  18%|█▊        | 54/300 [15:53<1:17:17, 18.85s/it]Loss: 3.49e+07:  18%|█▊        | 54/300 [16:11<1:17:17, 18.85s/it]n: tensor(0.4710) tensor(105846.7096)
eta: tensor(0.4731) tensor(-2733385.7801)
s0: tensor(0.2762) tensor(1065993.5329)
A: tensor(0.3599) tensor(-1766866.6274)
p: tensor(0.4288) tensor(1701168.0367)
Loss: 3.49e+07:  18%|█▊        | 55/300 [16:11<1:15:28, 18.48s/it]Loss: 3.49e+07:  18%|█▊        | 55/300 [16:29<1:15:28, 18.48s/it]n: tensor(0.4711) tensor(3047961.7767)
eta: tensor(0.4739) tensor(-252740.6607)
s0: tensor(0.2758) tensor(2687270.7140)
A: tensor(0.3598) tensor(4752539.6615)
p: tensor(0.4278) tensor(-1844955.7505)
Loss: 3.49e+07:  19%|█▊        | 56/300 [16:29<1:14:14, 18.26s/it]Loss: 3.49e+07:  19%|█▊        | 56/300 [16:46<1:14:14, 18.26s/it]n: tensor(0.4710) tensor(5171051.4708)
eta: tensor(0.4746) tensor(1568885.0063)
s0: tensor(0.2752) tensor(3842616.5204)
A: tensor(0.3595) tensor(9333634.2968)
p: tensor(0.4270) tensor(-4400154.6813)
Loss: 3.49e+07:  19%|█▉        | 57/300 [16:46<1:13:11, 18.07s/it]Loss: 3.49e+07:  19%|█▉        | 57/300 [17:04<1:13:11, 18.07s/it]n: tensor(0.4707) tensor(5975976.1869)
eta: tensor(0.4751) tensor(2333770.0231)
s0: tensor(0.2744) tensor(4253672.7938)
A: tensor(0.3592) tensor(10775218.9859)
p: tensor(0.4264) tensor(-5360927.2596)
Loss: 3.49e+07:  19%|█▉        | 58/300 [17:04<1:12:32, 17.99s/it]Loss: 3.49e+07:  19%|█▉        | 58/300 [17:23<1:12:32, 17.99s/it]n: tensor(0.4704) tensor(5364614.9772)
eta: tensor(0.4755) tensor(1966743.5780)
s0: tensor(0.2735) tensor(3868738.4047)
A: tensor(0.3587) tensor(8846189.8243)
p: tensor(0.4260) tensor(-4611277.0205)
Loss: 3.49e+07:  20%|█▉        | 59/300 [17:23<1:13:30, 18.30s/it]Loss: 3.49e+07:  20%|█▉        | 59/300 [17:41<1:13:30, 18.30s/it]n: tensor(0.4699) tensor(3643438.9794)
eta: tensor(0.4759) tensor(716091.8194)
s0: tensor(0.2724) tensor(2863117.1409)
A: tensor(0.3582) tensor(4292791.9795)
p: tensor(0.4258) tensor(-2527413.3608)
Loss: 3.49e+07:  20%|██        | 60/300 [17:41<1:12:36, 18.15s/it]Loss: 3.49e+07:  20%|██        | 60/300 [17:59<1:12:36, 18.15s/it]n: tensor(0.4695) tensor(1409430.4879)
eta: tensor(0.4762) tensor(-940687.9626)
s0: tensor(0.2714) tensor(1574027.5967)
A: tensor(0.3578) tensor(-1440642.1516)
p: tensor(0.4256) tensor(166029.3862)
Loss: 3.49e+07:  20%|██        | 61/300 [17:59<1:11:43, 18.01s/it]Loss: 3.49e+07:  20%|██        | 61/300 [18:17<1:11:43, 18.01s/it]n: tensor(0.4691) tensor(-640726.2346)
eta: tensor(0.4766) tensor(-2451324.1792)
s0: tensor(0.2704) tensor(393152.0240)
A: tensor(0.3575) tensor(-6675381.5868)
p: tensor(0.4253) tensor(2632132.8622)
Loss: 3.49e+07:  21%|██        | 62/300 [18:17<1:11:32, 18.03s/it]Loss: 3.49e+07:  21%|██        | 62/300 [18:36<1:11:32, 18.03s/it]n: tensor(0.4688) tensor(-1917914.7083)
eta: tensor(0.4771) tensor(-3353379.9478)
s0: tensor(0.2696) tensor(-349599.8900)
A: tensor(0.3574) tensor(-9997970.1854)
p: tensor(0.4249) tensor(4170779.1607)
Loss: 3.49e+07:  21%|██        | 63/300 [18:36<1:13:19, 18.56s/it]Loss: 3.49e+07:  21%|██        | 63/300 [18:54<1:13:19, 18.56s/it]n: tensor(0.4686) tensor(-2103427.1242)
eta: tensor(0.4776) tensor(-3400714.6505)
s0: tensor(0.2689) tensor(-477063.2779)
A: tensor(0.3575) tensor(-10649002.4815)
p: tensor(0.4244) tensor(4407625.5793)
Loss: 3.49e+07:  21%|██▏       | 64/300 [18:54<1:12:10, 18.35s/it]Loss: 3.49e+07:  21%|██▏       | 64/300 [19:12<1:12:10, 18.35s/it]n: tensor(0.4684) tensor(-1222982.7102)
eta: tensor(0.4782) tensor(-2618628.4542)
s0: tensor(0.2682) tensor(-5571.3320)
A: tensor(0.3577) tensor(-8696787.1280)
p: tensor(0.4238) tensor(3376143.8339)
Loss: 3.49e+07:  22%|██▏       | 65/300 [19:12<1:11:03, 18.14s/it]Loss: 3.49e+07:  22%|██▏       | 65/300 [19:30<1:11:03, 18.14s/it]n: tensor(0.4683) tensor(383869.9248)
eta: tensor(0.4788) tensor(-1277394.7319)
s0: tensor(0.2675) tensor(873243.4171)
A: tensor(0.3579) tensor(-4960932.1392)
p: tensor(0.4232) tensor(1479672.6593)
Loss: 3.49e+07:  22%|██▏       | 66/300 [19:30<1:10:20, 18.04s/it]Loss: 3.49e+07:  22%|██▏       | 66/300 [19:48<1:10:20, 18.04s/it]n: tensor(0.4681) tensor(2184156.6660)
eta: tensor(0.4793) tensor(203297.3859)
s0: tensor(0.2668) tensor(1860807.3558)
A: tensor(0.3582) tensor(-722554.1639)
p: tensor(0.4227) tensor(-648903.0328)
Loss: 3.49e+07:  22%|██▏       | 67/300 [19:48<1:09:44, 17.96s/it]Loss: 3.49e+07:  22%|██▏       | 67/300 [20:05<1:09:44, 17.96s/it]n: tensor(0.4678) tensor(3622917.2340)
eta: tensor(0.4797) tensor(1388926.6655)
s0: tensor(0.2660) tensor(2647812.3339)
A: tensor(0.3584) tensor(2686610.6184)
p: tensor(0.4224) tensor(-2348283.6337)
Loss: 3.49e+07:  23%|██▎       | 68/300 [20:05<1:09:11, 17.89s/it]Loss: 3.49e+07:  23%|██▎       | 68/300 [20:23<1:09:11, 17.89s/it]n: tensor(0.4674) tensor(4293185.4966)
eta: tensor(0.4800) tensor(1963087.7766)
s0: tensor(0.2650) tensor(3008676.2092)
A: tensor(0.3585) tensor(4291293.9770)
p: tensor(0.4221) tensor(-3131725.3009)
Loss: 3.49e+07:  23%|██▎       | 69/300 [20:23<1:08:34, 17.81s/it]Loss: 3.49e+07:  23%|██▎       | 69/300 [20:41<1:08:34, 17.81s/it]n: tensor(0.4669) tensor(4052048.8360)
eta: tensor(0.4802) tensor(1817618.8359)
s0: tensor(0.2640) tensor(2865297.4857)
A: tensor(0.3585) tensor(3750158.3991)
p: tensor(0.4220) tensor(-2828195.8667)
Loss: 3.49e+07:  23%|██▎       | 70/300 [20:41<1:08:05, 17.76s/it]Loss: 3.49e+07:  23%|██▎       | 70/300 [20:58<1:08:05, 17.76s/it]n: tensor(0.4664) tensor(3047666.6010)
eta: tensor(0.4804) tensor(1072166.2413)
s0: tensor(0.2629) tensor(2301172.0304)
A: tensor(0.3585) tensor(1418916.7972)
p: tensor(0.4220) tensor(-1616015.7429)
Loss: 3.49e+07:  24%|██▎       | 71/300 [20:58<1:07:40, 17.73s/it]Loss: 3.49e+07:  24%|██▎       | 71/300 [21:16<1:07:40, 17.73s/it]n: tensor(0.4658) tensor(1652793.1710)
eta: tensor(0.4805) tensor(20164.6211)
s0: tensor(0.2618) tensor(1523888.7422)
A: tensor(0.3586) tensor(-1811205.2215)
p: tensor(0.4219) tensor(58078.7688)
Loss: 3.49e+07:  24%|██▍       | 72/300 [21:16<1:07:16, 17.71s/it]Loss: 3.49e+07:  24%|██▍       | 72/300 [21:34<1:07:16, 17.71s/it]n: tensor(0.4653) tensor(331694.7039)
eta: tensor(0.4807) tensor(-976499.9431)
s0: tensor(0.2608) tensor(791065.9774)
A: tensor(0.3587) tensor(-4833681.2110)
p: tensor(0.4219) tensor(1640224.8334)
Loss: 3.49e+07:  24%|██▍       | 73/300 [21:34<1:07:03, 17.72s/it]Loss: 3.49e+07:  24%|██▍       | 73/300 [21:51<1:07:03, 17.72s/it]n: tensor(0.4649) tensor(-512769.1402)
eta: tensor(0.4809) tensor(-1606532.7439)
s0: tensor(0.2598) tensor(325574.3849)
A: tensor(0.3589) tensor(-6692152.6059)
p: tensor(0.4217) tensor(2652152.3203)
Loss: 3.49e+07:  25%|██▍       | 74/300 [21:51<1:06:47, 17.73s/it]Loss: 3.49e+07:  25%|██▍       | 74/300 [22:09<1:06:47, 17.73s/it]n: tensor(0.4645) tensor(-662039.7647)
eta: tensor(0.4812) tensor(-1703168.5694)
s0: tensor(0.2589) tensor(247603.5537)
A: tensor(0.3592) tensor(-6871985.7547)
p: tensor(0.4214) tensor(2835497.7619)
Loss: 3.49e+07:  25%|██▌       | 75/300 [22:09<1:06:26, 17.72s/it]Loss: 3.49e+07:  25%|██▌       | 75/300 [22:27<1:06:26, 17.72s/it]n: tensor(0.4642) tensor(-137799.8026)
eta: tensor(0.4814) tensor(-1285452.8406)
s0: tensor(0.2581) tensor(544027.9901)
A: tensor(0.3596) tensor(-5431261.3202)
p: tensor(0.4211) tensor(2216267.2883)
Loss: 3.49e+07:  25%|██▌       | 76/300 [22:27<1:06:07, 17.71s/it]Loss: 3.49e+07:  25%|██▌       | 76/300 [22:44<1:06:07, 17.71s/it]n: tensor(0.4639) tensor(822374.9540)
eta: tensor(0.4817) tensor(-537855.0856)
s0: tensor(0.2573) tensor(1082382.2211)
A: tensor(0.3600) tensor(-2941073.1936)
p: tensor(0.4208) tensor(1075930.6816)
Loss: 3.49e+07:  26%|██▌       | 77/300 [22:44<1:05:52, 17.73s/it]Loss: 3.49e+07:  26%|██▌       | 77/300 [23:03<1:05:52, 17.73s/it]n: tensor(0.4635) tensor(1857062.3563)
eta: tensor(0.4819) tensor(261414.5584)
s0: tensor(0.2564) tensor(1662238.8527)
A: tensor(0.3603) tensor(-265768.3915)
p: tensor(0.4205) tensor(-156267.9829)
Loss: 3.49e+07:  26%|██▌       | 78/300 [23:03<1:06:58, 18.10s/it]Loss: 3.49e+07:  26%|██▌       | 78/300 [23:24<1:06:58, 18.10s/it]n: tensor(0.4631) tensor(2607653.0398)
eta: tensor(0.4821) tensor(837936.0806)
s0: tensor(0.2554) tensor(2085407.3463)
A: tensor(0.3606) tensor(1738467.5758)
p: tensor(0.4202) tensor(-1052756.4549)
Loss: 3.49e+07:  26%|██▋       | 79/300 [23:24<1:09:00, 18.74s/it]Loss: 3.49e+07:  26%|██▋       | 79/300 [23:44<1:09:00, 18.74s/it]n: tensor(0.4626) tensor(2836647.5595)
eta: tensor(0.4822) tensor(1011609.7511)
s0: tensor(0.2544) tensor(2221098.0476)
A: tensor(0.3609) tensor(2504862.1481)
p: tensor(0.4201) tensor(-1329112.2745)
Loss: 3.49e+07:  27%|██▋       | 80/300 [23:44<1:10:20, 19.18s/it]Loss: 3.49e+07:  27%|██▋       | 80/300 [24:03<1:10:20, 19.18s/it]n: tensor(0.4621) tensor(2498476.1746)
eta: tensor(0.4823) tensor(750204.5315)
s0: tensor(0.2534) tensor(2044607.2244)
A: tensor(0.3610) tensor(1924041.7110)
p: tensor(0.4200) tensor(-930033.9699)
Loss: 3.49e+07:  27%|██▋       | 81/300 [24:03<1:09:49, 19.13s/it]Loss: 3.49e+07:  27%|██▋       | 81/300 [24:21<1:09:49, 19.13s/it]n: tensor(0.4616) tensor(1741160.3960)
eta: tensor(0.4824) tensor(169434.5379)
s0: tensor(0.2523) tensor(1637840.7063)
A: tensor(0.3612) tensor(347036.9920)
p: tensor(0.4199) tensor(-32059.1846)
Loss: 3.49e+07:  27%|██▋       | 82/300 [24:21<1:08:18, 18.80s/it]Loss: 3.49e+07:  27%|██▋       | 82/300 [24:42<1:08:18, 18.80s/it]n: tensor(0.4611) tensor(842206.2079)
eta: tensor(0.4825) tensor(-517305.1340)
s0: tensor(0.2513) tensor(1153745.2251)
A: tensor(0.3613) tensor(-1568245.1233)
p: tensor(0.4197) tensor(1033501.7643)
Loss: 3.49e+07:  28%|██▊       | 83/300 [24:42<1:10:02, 19.37s/it]Loss: 3.49e+07:  28%|██▊       | 83/300 [24:59<1:10:02, 19.37s/it]n: tensor(0.4606) tensor(104883.4601)
eta: tensor(0.4826) tensor(-1078770.5282)
s0: tensor(0.2503) tensor(759103.6126)
A: tensor(0.3615) tensor(-3104077.9962)
p: tensor(0.4196) tensor(1905095.2159)
Loss: 3.49e+07:  28%|██▊       | 84/300 [24:59<1:07:59, 18.89s/it]Loss: 3.49e+07:  28%|██▊       | 84/300 [25:18<1:07:59, 18.89s/it]n: tensor(0.4602) tensor(-246944.4516)
eta: tensor(0.4827) tensor(-1345699.3973)
s0: tensor(0.2493) tensor(576679.5418)
A: tensor(0.3618) tensor(-3732306.6717)
p: tensor(0.4193) tensor(2316262.5127)
Loss: 3.49e+07:  28%|██▊       | 85/300 [25:18<1:07:08, 18.74s/it]Loss: 3.49e+07:  28%|██▊       | 85/300 [25:36<1:07:08, 18.74s/it]n: tensor(0.4599) tensor(-139372.0742)
eta: tensor(0.4829) tensor(-1263429.3905)
s0: tensor(0.2484) tensor(646543.6480)
A: tensor(0.3621) tensor(-3280750.4941)
p: tensor(0.4190) tensor(2179036.9793)
Loss: 3.49e+07:  29%|██▊       | 86/300 [25:36<1:05:46, 18.44s/it]Loss: 3.49e+07:  29%|██▊       | 86/300 [25:53<1:05:46, 18.44s/it]n: tensor(0.4595) tensor(337419.2510)
eta: tensor(0.4831) tensor(-901469.7005)
s0: tensor(0.2475) tensor(918548.1331)
A: tensor(0.3624) tensor(-1965717.6669)
p: tensor(0.4186) tensor(1600521.1368)
Loss: 3.49e+07:  29%|██▉       | 87/300 [25:53<1:04:40, 18.22s/it]Loss: 3.49e+07:  29%|██▉       | 87/300 [26:11<1:04:40, 18.22s/it]n: tensor(0.4592) tensor(972638.6989)
eta: tensor(0.4833) tensor(-419786.4617)
s0: tensor(0.2466) tensor(1276499.6810)
A: tensor(0.3627) tensor(-288440.0565)
p: tensor(0.4183) tensor(831660.5574)
Loss: 3.49e+07:  29%|██▉       | 88/300 [26:11<1:03:46, 18.05s/it]Loss: 3.49e+07:  29%|██▉       | 88/300 [26:29<1:03:46, 18.05s/it]n: tensor(0.4588) tensor(1517446.8743)
eta: tensor(0.4835) tensor(-6083.8580)
s0: tensor(0.2457) tensor(1583689.1250)
A: tensor(0.3629) tensor(1160627.9525)
p: tensor(0.4179) tensor(169522.2799)
Loss: 3.49e+07:  30%|██▉       | 89/300 [26:29<1:03:10, 17.97s/it]Loss: 3.49e+07:  30%|██▉       | 89/300 [26:46<1:03:10, 17.97s/it]n: tensor(0.4584) tensor(1775531.3386)
eta: tensor(0.4837) tensor(192467.2398)
s0: tensor(0.2447) tensor(1732597.1439)
A: tensor(0.3631) tensor(1916269.6185)
p: tensor(0.4177) tensor(-150803.4583)
Loss: 3.49e+07:  30%|███       | 90/300 [26:46<1:02:38, 17.90s/it]Loss: 3.48e+07:  30%|███       | 90/300 [27:04<1:02:38, 17.90s/it]n: tensor(0.4580) tensor(1669136.3586)
eta: tensor(0.4838) tensor(118573.1025)
s0: tensor(0.2437) tensor(1680925.0660)
A: tensor(0.3632) tensor(1794682.8161)
p: tensor(0.4174) tensor(-35765.3760)
Loss: 3.48e+07:  30%|███       | 91/300 [27:04<1:02:07, 17.83s/it]Loss: 3.48e+07:  30%|███       | 91/300 [27:22<1:02:07, 17.83s/it]n: tensor(0.4576) tensor(1258179.9654)
eta: tensor(0.4840) tensor(-181489.4559)
s0: tensor(0.2427) tensor(1461820.7134)
A: tensor(0.3633) tensor(938343.8421)
p: tensor(0.4171) tensor(443216.5339)
Loss: 3.48e+07:  31%|███       | 92/300 [27:22<1:01:41, 17.80s/it]Loss: 3.48e+07:  31%|███       | 92/300 [27:39<1:01:41, 17.80s/it]n: tensor(0.4572) tensor(708321.0649)
eta: tensor(0.4841) tensor(-582636.0749)
s0: tensor(0.2417) tensor(1166182.5143)
A: tensor(0.3634) tensor(-260140.6113)
p: tensor(0.4169) tensor(1087980.7980)
Loss: 3.48e+07:  31%|███       | 93/300 [27:39<1:01:17, 17.77s/it]Loss: 3.48e+07:  31%|███       | 93/300 [27:57<1:01:17, 17.77s/it]n: tensor(0.4568) tensor(222874.7800)
eta: tensor(0.4843) tensor(-932551.0223)
s0: tensor(0.2407) tensor(905286.8375)
A: tensor(0.3635) tensor(-1319557.3306)
p: tensor(0.4166) tensor(1655404.8760)
Loss: 3.48e+07:  31%|███▏      | 94/300 [27:57<1:00:58, 17.76s/it]Loss: 3.48e+07:  31%|███▏      | 94/300 [28:15<1:00:58, 17.76s/it]n: tensor(0.4565) tensor(-34134.6216)
eta: tensor(0.4845) tensor(-1109283.8743)
s0: tensor(0.2398) tensor(768694.3274)
A: tensor(0.3636) tensor(-1852087.1745)
p: tensor(0.4162) tensor(1949501.8613)
Loss: 3.48e+07:  32%|███▏      | 95/300 [28:15<1:00:34, 17.73s/it]Loss: 3.48e+07:  32%|███▏      | 95/300 [28:33<1:00:34, 17.73s/it]n: tensor(0.4562) tensor(4968.9967)
eta: tensor(0.4847) tensor(-1063393.9298)
s0: tensor(0.2389) tensor(793150.4857)
A: tensor(0.3637) tensor(-1697821.7636)
p: tensor(0.4158) tensor(1889382.2411)
Loss: 3.48e+07:  32%|███▏      | 96/300 [28:33<1:00:16, 17.73s/it]Loss: 3.48e+07:  32%|███▏      | 96/300 [28:50<1:00:16, 17.73s/it]n: tensor(0.4559) tensor(293914.4044)
eta: tensor(0.4849) tensor(-830399.1812)
s0: tensor(0.2380) tensor(953139.0337)
A: tensor(0.3639) tensor(-965905.3035)
p: tensor(0.4154) tensor(1530141.8880)
Loss: 3.48e+07:  32%|███▏      | 97/300 [28:50<59:57, 17.72s/it]  Loss: 3.48e+07:  32%|███▏      | 97/300 [29:09<59:57, 17.72s/it]n: tensor(0.4556) tensor(698203.3122)
eta: tensor(0.4852) tensor(-511072.2780)
s0: tensor(0.2371) tensor(1175115.4692)
A: tensor(0.3640) tensor(26491.0642)
p: tensor(0.4149) tensor(1032336.8133)
Loss: 3.48e+07:  33%|███▎      | 98/300 [29:09<1:00:14, 17.89s/it]Loss: 3.48e+07:  33%|███▎      | 98/300 [29:27<1:00:14, 17.89s/it]n: tensor(0.4553) tensor(1051869.0975)
eta: tensor(0.4854) tensor(-228963.1945)
s0: tensor(0.2361) tensor(1368604.6228)
A: tensor(0.3642) tensor(888276.1717)
p: tensor(0.4145) tensor(594445.9136)
Loss: 3.48e+07:  33%|███▎      | 99/300 [29:27<1:00:08, 17.95s/it]Loss: 3.48e+07:  33%|███▎      | 99/300 [29:45<1:00:08, 17.95s/it]n: tensor(0.4550) tensor(1222161.5535)
eta: tensor(0.4856) tensor(-82378.4818)
s0: tensor(0.2352) tensor(1461473.9340)
A: tensor(0.3642) tensor(1307140.0114)
p: tensor(0.4141) tensor(375523.0328)
Loss: 3.48e+07:  33%|███▎      | 100/300 [29:45<59:41, 17.91s/it] Loss: 3.48e+07:  33%|███▎      | 100/300 [30:02<59:41, 17.91s/it]n: tensor(0.4546) tensor(1157250.3308)
eta: tensor(0.4858) tensor(-109259.2311)
s0: tensor(0.2342) tensor(1425809.9418)
A: tensor(0.3643) tensor(1162078.3034)
p: tensor(0.4137) tensor(437821.9449)
Loss: 3.48e+07:  34%|███▎      | 101/300 [30:02<59:09, 17.84s/it]Loss: 3.48e+07:  34%|███▎      | 101/300 [30:20<59:09, 17.84s/it]n: tensor(0.4543) tensor(899773.6457)
eta: tensor(0.4860) tensor(-277577.0076)
s0: tensor(0.2332) tensor(1285126.8070)
A: tensor(0.3643) tensor(555180.4023)
p: tensor(0.4134) tensor(730327.8758)
Loss: 3.48e+07:  34%|███▍      | 102/300 [30:20<58:41, 17.78s/it]Loss: 3.48e+07:  34%|███▍      | 102/300 [30:37<58:41, 17.78s/it]n: tensor(0.4540) tensor(563176.6992)
eta: tensor(0.4862) tensor(-503290.5410)
s0: tensor(0.2323) tensor(1101346.4479)
A: tensor(0.3643) tensor(-244481.6993)
p: tensor(0.4130) tensor(1117114.1975)
Loss: 3.48e+07:  34%|███▍      | 103/300 [30:37<58:15, 17.74s/it]Loss: 3.48e+07:  34%|███▍      | 103/300 [30:55<58:15, 17.74s/it]n: tensor(0.4537) tensor(282432.2921)
eta: tensor(0.4864) tensor(-687016.7312)
s0: tensor(0.2313) tensor(947926.4317)
A: tensor(0.3644) tensor(-917328.0937)
p: tensor(0.4126) tensor(1436502.3839)
Loss: 3.48e+07:  35%|███▍      | 104/300 [30:55<57:59, 17.75s/it]Loss: 3.48e+07:  35%|███▍      | 104/300 [31:15<57:59, 17.75s/it]n: tensor(0.4534) tensor(159997.2145)
eta: tensor(0.4866) tensor(-753845.9410)
s0: tensor(0.2304) tensor(880496.5680)
A: tensor(0.3644) tensor(-1220760.8572)
p: tensor(0.4121) tensor(1565797.2349)
Loss: 3.48e+07:  35%|███▌      | 105/300 [31:15<59:55, 18.44s/it]Loss: 3.48e+07:  35%|███▌      | 105/300 [31:33<59:55, 18.44s/it]n: tensor(0.4531) tensor(228360.6725)
eta: tensor(0.4868) tensor(-680608.8207)
s0: tensor(0.2294) tensor(916595.6055)
A: tensor(0.3645) tensor(-1077332.8529)
p: tensor(0.4117) tensor(1466029.1490)
Loss: 3.48e+07:  35%|███▌      | 106/300 [31:33<59:11, 18.31s/it]Loss: 3.48e+07:  35%|███▌      | 106/300 [31:51<59:11, 18.31s/it]n: tensor(0.4529) tensor(442669.9008)
eta: tensor(0.4870) tensor(-500900.1782)
s0: tensor(0.2285) tensor(1031788.7629)
A: tensor(0.3646) tensor(-591964.1972)
p: tensor(0.4112) tensor(1190766.7795)
Loss: 3.48e+07:  36%|███▌      | 107/300 [31:51<58:18, 18.13s/it]Loss: 3.48e+07:  36%|███▌      | 107/300 [32:09<58:18, 18.13s/it]n: tensor(0.4526) tensor(704303.4301)
eta: tensor(0.4872) tensor(-287463.9498)
s0: tensor(0.2276) tensor(1172570.9035)
A: tensor(0.3647) tensor(3710.8434)
p: tensor(0.4107) tensor(858033.1964)
Loss: 3.48e+07:  36%|███▌      | 108/300 [32:09<57:41, 18.03s/it]Loss: 3.48e+07:  36%|███▌      | 108/300 [32:26<57:41, 18.03s/it]n: tensor(0.4524) tensor(904052.2968)
eta: tensor(0.4874) tensor(-120402.2450)
s0: tensor(0.2267) tensor(1279835.7576)
A: tensor(0.3647) tensor(453134.5880)
p: tensor(0.4103) tensor(598724.3129)
Loss: 3.48e+07:  36%|███▋      | 109/300 [32:26<57:03, 17.92s/it]Loss: 3.48e+07:  36%|███▋      | 109/300 [32:44<57:03, 17.92s/it]n: tensor(0.4521) tensor(966465.7213)
eta: tensor(0.4876) tensor(-54755.0084)
s0: tensor(0.2257) tensor(1312880.2794)
A: tensor(0.3648) tensor(579330.9754)
p: tensor(0.4099) tensor(503438.4491)
Loss: 3.48e+07:  37%|███▋      | 110/300 [32:44<56:33, 17.86s/it]Loss: 3.48e+07:  37%|███▋      | 110/300 [33:02<56:33, 17.86s/it]n: tensor(0.4518) tensor(877494.2028)
eta: tensor(0.4878) tensor(-100485.1747)
s0: tensor(0.2247) tensor(1264287.3215)
A: tensor(0.3648) tensor(350021.3562)
p: tensor(0.4095) tensor(589178.5314)
Loss: 3.48e+07:  37%|███▋      | 111/300 [33:02<56:11, 17.84s/it]Loss: 3.48e+07:  37%|███▋      | 111/300 [33:20<56:11, 17.84s/it]n: tensor(0.4515) tensor(685337.2029)
eta: tensor(0.4879) tensor(-222142.1504)
s0: tensor(0.2238) tensor(1160282.9261)
A: tensor(0.3649) tensor(-120449.7613)
p: tensor(0.4091) tensor(798220.3096)
Loss: 3.48e+07:  37%|███▋      | 112/300 [33:20<55:49, 17.82s/it]Loss: 3.48e+07:  37%|███▋      | 112/300 [33:37<55:49, 17.82s/it]n: tensor(0.4512) tensor(475937.5308)
eta: tensor(0.4881) tensor(-356987.4317)
s0: tensor(0.2228) tensor(1047409.2399)
A: tensor(0.3649) tensor(-628951.0429)
p: tensor(0.4086) tensor(1027503.9004)
Loss: 3.48e+07:  38%|███▊      | 113/300 [33:37<55:27, 17.79s/it]Loss: 3.48e+07:  38%|███▊      | 113/300 [33:55<55:27, 17.79s/it]n: tensor(0.4510) tensor(334875.0767)
eta: tensor(0.4883) tensor(-442855.7686)
s0: tensor(0.2218) tensor(971903.0228)
A: tensor(0.3650) tensor(-973395.9145)
p: tensor(0.4082) tensor(1174375.3551)
Loss: 3.48e+07:  38%|███▊      | 114/300 [33:55<55:04, 17.76s/it]Loss: 3.48e+07:  38%|███▊      | 114/300 [34:13<55:04, 17.76s/it]n: tensor(0.4507) tensor(312244.5619)
eta: tensor(0.4884) tensor(-443618.9233)
s0: tensor(0.2209) tensor(960747.6991)
A: tensor(0.3650) tensor(-1035458.8218)
p: tensor(0.4078) tensor(1178714.6889)
Loss: 3.48e+07:  38%|███▊      | 115/300 [34:13<54:49, 17.78s/it]Loss: 3.48e+07:  38%|███▊      | 115/300 [34:31<54:49, 17.78s/it]n: tensor(0.4505) tensor(404774.5298)
eta: tensor(0.4886) tensor(-361963.3436)
s0: tensor(0.2200) tensor(1012081.0731)
A: tensor(0.3651) tensor(-822632.0381)
p: tensor(0.4073) tensor(1044393.2629)
Loss: 3.48e+07:  39%|███▊      | 116/300 [34:31<55:06, 17.97s/it]Loss: 3.48e+07:  39%|███▊      | 116/300 [34:50<55:06, 17.97s/it]n: tensor(0.4502) tensor(561382.4345)
eta: tensor(0.4888) tensor(-235135.0191)
s0: tensor(0.2190) tensor(1098266.3559)
A: tensor(0.3652) tensor(-455098.3732)
p: tensor(0.4069) tensor(832687.3779)
Loss: 3.48e+07:  39%|███▉      | 117/300 [34:50<55:04, 18.06s/it]Loss: 3.48e+07:  39%|███▉      | 117/300 [35:08<55:04, 18.06s/it]n: tensor(0.4500) tensor(708240.6972)
eta: tensor(0.4889) tensor(-116631.2029)
s0: tensor(0.2181) tensor(1179465.1269)
A: tensor(0.3653) tensor(-106680.1825)
p: tensor(0.4065) tensor(632298.9135)
Loss: 3.48e+07:  39%|███▉      | 118/300 [35:08<54:33, 17.99s/it]Loss: 3.48e+07:  39%|███▉      | 118/300 [35:25<54:33, 17.99s/it]n: tensor(0.4497) tensor(781540.1296)
eta: tensor(0.4891) tensor(-52459.4411)
s0: tensor(0.2171) tensor(1221310.0065)
A: tensor(0.3654) tensor(72334.0376)
p: tensor(0.4061) tensor(520040.3219)
Loss: 3.48e+07:  40%|███▉      | 119/300 [35:25<54:01, 17.91s/it]Loss: 3.48e+07:  40%|███▉      | 119/300 [35:43<54:01, 17.91s/it]n: tensor(0.4494) tensor(753625.4138)
eta: tensor(0.4892) tensor(-62328.7102)
s0: tensor(0.2161) tensor(1208953.9730)
A: tensor(0.3654) tensor(16762.4683)
p: tensor(0.4057) tensor(529351.5091)
Loss: 3.48e+07:  40%|████      | 120/300 [35:43<53:39, 17.88s/it]Loss: 3.48e+07:  40%|████      | 120/300 [36:02<53:39, 17.88s/it]n: tensor(0.4492) tensor(641867.9665)
eta: tensor(0.4893) tensor(-133403.7043)
s0: tensor(0.2151) tensor(1151793.6984)
A: tensor(0.3655) tensor(-232566.8272)
p: tensor(0.4053) tensor(639519.2726)
Loss: 3.48e+07:  40%|████      | 121/300 [36:02<54:18, 18.20s/it]Loss: 3.48e+07:  40%|████      | 121/300 [36:20<54:18, 18.20s/it]n: tensor(0.4489) tensor(497675.5719)
eta: tensor(0.4895) tensor(-228404.9203)
s0: tensor(0.2142) tensor(1077504.0812)
A: tensor(0.3656) tensor(-554714.0337)
p: tensor(0.4049) tensor(788826.1872)
Loss: 3.48e+07:  41%|████      | 122/300 [36:20<54:04, 18.23s/it]Loss: 3.48e+07:  41%|████      | 122/300 [36:39<54:04, 18.23s/it]n: tensor(0.4487) tensor(381745.3982)
eta: tensor(0.4896) tensor(-303542.2134)
s0: tensor(0.2132) tensor(1018698.5668)
A: tensor(0.3656) tensor(-806929.9280)
p: tensor(0.4045) tensor(904305.4329)
Loss: 3.48e+07:  41%|████      | 123/300 [36:39<54:08, 18.35s/it]Loss: 3.48e+07:  41%|████      | 123/300 [36:57<54:08, 18.35s/it]n: tensor(0.4484) tensor(337194.8980)
eta: tensor(0.4897) tensor(-327841.1242)
s0: tensor(0.2122) tensor(998484.7821)
A: tensor(0.3657) tensor(-887933.0678)
p: tensor(0.4041) tensor(934077.3173)
Loss: 3.48e+07:  41%|████▏     | 124/300 [36:57<53:18, 18.18s/it]Loss: 3.48e+07:  41%|████▏     | 124/300 [37:14<53:18, 18.18s/it]n: tensor(0.4482) tensor(372340.3805)
eta: tensor(0.4898) tensor(-295414.8446)
s0: tensor(0.2112) tensor(1021237.8613)
A: tensor(0.3658) tensor(-778447.2688)
p: tensor(0.4037) tensor(868104.1357)
Loss: 3.48e+07:  42%|████▏     | 125/300 [37:14<52:38, 18.05s/it]Loss: 3.48e+07:  42%|████▏     | 125/300 [37:32<52:38, 18.05s/it]n: tensor(0.4479) tensor(459908.8296)
eta: tensor(0.4900) tensor(-225890.3380)
s0: tensor(0.2103) tensor(1072219.2722)
A: tensor(0.3659) tensor(-543040.4215)
p: tensor(0.4033) tensor(739206.3251)
Loss: 3.48e+07:  42%|████▏     | 126/300 [37:32<52:06, 17.97s/it]Loss: 3.48e+07:  42%|████▏     | 126/300 [37:51<52:06, 17.97s/it]n: tensor(0.4477) tensor(551855.7069)
eta: tensor(0.4901) tensor(-153674.7130)
s0: tensor(0.2093) tensor(1125570.7482)
A: tensor(0.3660) tensor(-295221.0429)
p: tensor(0.4029) tensor(605298.0486)
Loss: 3.48e+07:  42%|████▏     | 127/300 [37:51<52:13, 18.11s/it]Loss: 3.48e+07:  42%|████▏     | 127/300 [38:10<52:13, 18.11s/it]n: tensor(0.4475) tensor(602185.8032)
eta: tensor(0.4902) tensor(-111570.0331)
s0: tensor(0.2083) tensor(1156578.9399)
A: tensor(0.3661) tensor(-143685.7275)
p: tensor(0.4025) tensor(521923.8664)
Loss: 3.48e+07:  43%|████▎     | 128/300 [38:10<53:15, 18.58s/it]Loss: 3.48e+07:  43%|████▎     | 128/300 [38:30<53:15, 18.58s/it]n: tensor(0.4472) tensor(587143.7309)
eta: tensor(0.4903) tensor(-116363.7115)
s0: tensor(0.2073) tensor(1152497.1003)
A: tensor(0.3662) tensor(-144750.8767)
p: tensor(0.4022) tensor(517875.4715)
Loss: 3.48e+07:  43%|████▎     | 129/300 [38:30<53:26, 18.75s/it]Loss: 3.48e+07:  43%|████▎     | 129/300 [38:48<53:26, 18.75s/it]n: tensor(0.4470) tensor(513998.0619)
eta: tensor(0.4904) tensor(-162643.4294)
s0: tensor(0.2063) tensor(1117227.0427)
A: tensor(0.3663) tensor(-281648.7593)
p: tensor(0.4018) tensor(584514.4716)
Loss: 3.48e+07:  43%|████▎     | 130/300 [38:48<53:13, 18.79s/it]Loss: 3.48e+07:  43%|████▎     | 130/300 [39:09<53:13, 18.79s/it]n: tensor(0.4468) tensor(415310.0907)
eta: tensor(0.4905) tensor(-226997.8961)
s0: tensor(0.2053) tensor(1068215.5028)
A: tensor(0.3664) tensor(-478023.1634)
p: tensor(0.4015) tensor(682623.5237)
Loss: 3.48e+07:  44%|████▎     | 131/300 [39:09<54:02, 19.19s/it]Loss: 3.48e+07:  44%|████▎     | 131/300 [39:28<54:02, 19.19s/it]n: tensor(0.4465) tensor(332301.2594)
eta: tensor(0.4906) tensor(-279953.8582)
s0: tensor(0.2043) tensor(1027521.6346)
A: tensor(0.3665) tensor(-637108.2015)
p: tensor(0.4011) tensor(762459.0617)
Loss: 3.48e+07:  44%|████▍     | 132/300 [39:28<53:47, 19.21s/it]Loss: 3.48e+07:  44%|████▍     | 132/300 [39:47<53:47, 19.21s/it]n: tensor(0.4463) tensor(295602.1665)
eta: tensor(0.4908) tensor(-299698.4859)
s0: tensor(0.2034) tensor(1011503.7378)
A: tensor(0.3666) tensor(-687069.0717)
p: tensor(0.4007) tensor(787003.3484)
Loss: 3.48e+07:  44%|████▍     | 133/300 [39:47<53:39, 19.28s/it]Loss: 3.48e+07:  44%|████▍     | 133/300 [40:06<53:39, 19.28s/it]n: tensor(0.4461) tensor(312280.4567)
eta: tensor(0.4909) tensor(-281254.4800)
s0: tensor(0.2024) tensor(1023889.1565)
A: tensor(0.3667) tensor(-611548.8158)
p: tensor(0.4004) tensor(747664.8888)
Loss: 3.48e+07:  45%|████▍     | 134/300 [40:06<52:54, 19.13s/it]Loss: 3.48e+07:  45%|████▍     | 134/300 [40:27<52:54, 19.13s/it]n: tensor(0.4459) tensor(364577.1437)
eta: tensor(0.4910) tensor(-237293.4760)
s0: tensor(0.2014) tensor(1055123.1857)
A: tensor(0.3668) tensor(-452638.6799)
p: tensor(0.4000) tensor(665858.6495)
Loss: 3.48e+07:  45%|████▌     | 135/300 [40:27<54:07, 19.68s/it]Loss: 3.48e+07:  45%|████▌     | 135/300 [40:46<54:07, 19.68s/it]n: tensor(0.4457) tensor(420074.0187)
eta: tensor(0.4911) tensor(-190843.0780)
s0: tensor(0.2004) tensor(1087831.7928)
A: tensor(0.3669) tensor(-286931.0380)
p: tensor(0.3996) tensor(580770.0368)
Loss: 3.48e+07:  45%|████▌     | 136/300 [40:46<53:29, 19.57s/it]Loss: 3.48e+07:  45%|████▌     | 136/300 [41:07<53:29, 19.57s/it]n: tensor(0.4455) tensor(447799.0517)
eta: tensor(0.4912) tensor(-163829.6993)
s0: tensor(0.1994) tensor(1105445.1062)
A: tensor(0.3670) tensor(-187584.5304)
p: tensor(0.3993) tensor(529897.2410)
Loss: 3.48e+07:  46%|████▌     | 137/300 [41:07<53:44, 19.78s/it]Loss: 3.48e+07:  46%|████▌     | 137/300 [41:26<53:44, 19.78s/it]n: tensor(0.4453) tensor(432416.6435)
eta: tensor(0.4913) tensor(-167039.0057)
s0: tensor(0.1984) tensor(1099777.1368)
A: tensor(0.3671) tensor(-190894.4119)
p: tensor(0.3990) tensor(531853.0571)
Loss: 3.48e+07:  46%|████▌     | 138/300 [41:26<53:01, 19.64s/it]Loss: 3.48e+07:  46%|████▌     | 138/300 [41:44<53:01, 19.64s/it]n: tensor(0.4451) tensor(380068.2048)
eta: tensor(0.4915) tensor(-196035.4293)
s0: tensor(0.1974) tensor(1074128.7029)
A: tensor(0.3672) tensor(-282530.9909)
p: tensor(0.3986) tensor(579241.7137)
Loss: 3.48e+07:  46%|████▋     | 139/300 [41:44<51:13, 19.09s/it]Loss: 3.48e+07:  46%|████▋     | 139/300 [42:02<51:13, 19.09s/it]n: tensor(0.4449) tensor(313753.7165)
eta: tensor(0.4916) tensor(-234495.1838)
s0: tensor(0.1964) tensor(1040800.1134)
A: tensor(0.3673) tensor(-408418.9125)
p: tensor(0.3983) tensor(644208.7551)
Loss: 3.48e+07:  47%|████▋     | 140/300 [42:02<49:56, 18.73s/it]Loss: 3.48e+07:  47%|████▋     | 140/300 [42:19<49:56, 18.73s/it]n: tensor(0.4447) tensor(261184.9491)
eta: tensor(0.4917) tensor(-262835.5290)
s0: tensor(0.1954) tensor(1014591.9297)
A: tensor(0.3674) tensor(-503352.3343)
p: tensor(0.3979) tensor(693139.7708)
Loss: 3.48e+07:  47%|████▋     | 141/300 [42:19<48:58, 18.48s/it]Loss: 3.48e+07:  47%|████▋     | 141/300 [42:41<48:58, 18.48s/it]n: tensor(0.4445) tensor(241375.7226)
eta: tensor(0.4918) tensor(-267685.4488)
s0: tensor(0.1944) tensor(1005645.8574)
A: tensor(0.3675) tensor(-522585.4719)
p: tensor(0.3976) tensor(702920.0934)
Loss: 3.48e+07:  47%|████▋     | 142/300 [42:41<51:12, 19.44s/it]Loss: 3.48e+07:  47%|████▋     | 142/300 [42:59<51:12, 19.44s/it]n: tensor(0.4444) tensor(256385.6449)
eta: tensor(0.4919) tensor(-247674.4964)
s0: tensor(0.1934) tensor(1015049.5333)
A: tensor(0.3676) tensor(-461279.4483)
p: tensor(0.3973) tensor(670971.1227)
Loss: 3.48e+07:  48%|████▊     | 143/300 [42:59<49:40, 18.98s/it]Loss: 3.48e+07:  48%|████▊     | 143/300 [43:18<49:40, 18.98s/it]n: tensor(0.4442) tensor(291746.4472)
eta: tensor(0.4920) tensor(-213079.0879)
s0: tensor(0.1924) tensor(1035079.7156)
A: tensor(0.3677) tensor(-353503.0259)
p: tensor(0.3969) tensor(614773.0533)
Loss: 3.48e+07:  48%|████▊     | 144/300 [43:18<49:34, 19.07s/it]Loss: 3.48e+07:  48%|████▊     | 144/300 [43:37<49:34, 19.07s/it]n: tensor(0.4440) tensor(324719.2759)
eta: tensor(0.4921) tensor(-179964.9725)
s0: tensor(0.1914) tensor(1053618.6985)
A: tensor(0.3678) tensor(-252786.1480)
p: tensor(0.3966) tensor(561878.9384)
Loss: 3.48e+07:  48%|████▊     | 145/300 [43:37<48:39, 18.83s/it]Loss: 3.48e+07:  48%|████▊     | 145/300 [43:54<48:39, 18.83s/it]n: tensor(0.4438) tensor(335857.1842)
eta: tensor(0.4923) tensor(-162035.4041)
s0: tensor(0.1904) tensor(1060321.8664)
A: tensor(0.3679) tensor(-204887.1670)
p: tensor(0.3962) tensor(535886.5922)
Loss: 3.48e+07:  49%|████▊     | 146/300 [43:54<47:30, 18.51s/it]Loss: 3.48e+07:  49%|████▊     | 146/300 [44:12<47:30, 18.51s/it]n: tensor(0.4437) tensor(318074.4203)
eta: tensor(0.4924) tensor(-164269.2705)
s0: tensor(0.1893) tensor(1051444.1031)
A: tensor(0.3680) tensor(-226429.3054)
p: tensor(0.3959) tensor(545402.6292)
Loss: 3.48e+07:  49%|████▉     | 147/300 [44:12<46:38, 18.29s/it]Loss: 3.48e+07:  49%|████▉     | 147/300 [44:30<46:38, 18.29s/it]n: tensor(0.4435) tensor(279031.0065)
eta: tensor(0.4925) tensor(-181281.7435)
s0: tensor(0.1883) tensor(1031097.4413)
A: tensor(0.3680) tensor(-299281.0387)
p: tensor(0.3956) tensor(581110.2271)
Loss: 3.48e+07:  49%|████▉     | 148/300 [44:30<45:58, 18.15s/it]Loss: 3.48e+07:  49%|████▉     | 148/300 [44:48<45:58, 18.15s/it]n: tensor(0.4433) tensor(236178.6427)
eta: tensor(0.4926) tensor(-200838.7671)
s0: tensor(0.1873) tensor(1008600.6017)
A: tensor(0.3681) tensor(-382228.9744)
p: tensor(0.3953) tensor(621764.2791)
Loss: 3.48e+07:  50%|████▉     | 149/300 [44:48<45:23, 18.04s/it]Loss: 3.48e+07:  50%|████▉     | 149/300 [45:07<45:23, 18.04s/it]n: tensor(0.4432) tensor(207429.6128)
eta: tensor(0.4927) tensor(-210422.4692)
s0: tensor(0.1863) tensor(993505.4144)
A: tensor(0.3682) tensor(-432961.5945)
p: tensor(0.3949) tensor(645528.1019)
Loss: 3.48e+07:  50%|█████     | 150/300 [45:07<45:40, 18.27s/it]Loss: 3.48e+07:  50%|█████     | 150/300 [45:24<45:40, 18.27s/it]n: tensor(0.4430) tensor(202343.1947)
eta: tensor(0.4928) tensor(-203401.9764)
s0: tensor(0.1853) tensor(990908.1455)
A: tensor(0.3683) tensor(-428838.1977)
p: tensor(0.3946) tensor(640703.9625)
Loss: 3.48e+07:  50%|█████     | 151/300 [45:24<45:02, 18.14s/it]Loss: 3.48e+07:  50%|█████     | 151/300 [45:42<45:02, 18.14s/it]n: tensor(0.4429) tensor(218114.2911)
eta: tensor(0.4929) tensor(-181816.9673)
s0: tensor(0.1843) tensor(999323.4480)
A: tensor(0.3684) tensor(-376344.2683)
p: tensor(0.3943) tensor(610637.6662)
Loss: 3.48e+07:  51%|█████     | 152/300 [45:42<44:27, 18.02s/it]Loss: 3.48e+07:  51%|█████     | 152/300 [46:00<44:27, 18.02s/it]n: tensor(0.4428) tensor(241979.5321)
eta: tensor(0.4930) tensor(-154662.6156)
s0: tensor(0.1833) tensor(1011973.5848)
A: tensor(0.3685) tensor(-305431.1894)
p: tensor(0.3939) tensor(570818.0182)
Loss: 3.48e+07:  51%|█████     | 153/300 [46:00<43:58, 17.95s/it]Loss: 3.48e+07:  51%|█████     | 153/300 [46:18<43:58, 17.95s/it]n: tensor(0.4426) tensor(258363.2112)
eta: tensor(0.4931) tensor(-132871.6486)
s0: tensor(0.1823) tensor(1020593.9342)
A: tensor(0.3686) tensor(-252685.5972)
p: tensor(0.3936) tensor(540191.9687)
Loss: 3.48e+07:  51%|█████▏    | 154/300 [46:18<43:32, 17.90s/it]Loss: 3.48e+07:  51%|█████▏    | 154/300 [46:35<43:32, 17.90s/it]n: tensor(0.4425) tensor(256852.4762)
eta: tensor(0.4932) tensor(-123738.6954)
s0: tensor(0.1813) tensor(1019671.7906)
A: tensor(0.3687) tensor(-242538.7974)
p: tensor(0.3933) tensor(531444.6381)
Loss: 3.48e+07:  52%|█████▏    | 155/300 [46:35<43:07, 17.84s/it]Loss: 3.48e+07:  52%|█████▏    | 155/300 [46:53<43:07, 17.84s/it]n: tensor(0.4423) tensor(236957.0588)
eta: tensor(0.4933) tensor(-127610.7654)
s0: tensor(0.1802) tensor(1008969.6842)
A: tensor(0.3688) tensor(-276048.1236)
p: tensor(0.3930) tensor(545177.0327)
Loss: 3.48e+07:  52%|█████▏    | 156/300 [46:53<42:46, 17.82s/it]Loss: 3.48e+07:  52%|█████▏    | 156/300 [47:11<42:46, 17.82s/it]n: tensor(0.4422) tensor(207509.7868)
eta: tensor(0.4934) tensor(-138328.5554)
s0: tensor(0.1792) tensor(993199.0864)
A: tensor(0.3688) tensor(-332304.4693)
p: tensor(0.3926) tensor(570612.2980)
Loss: 3.48e+07:  52%|█████▏    | 157/300 [47:11<42:31, 17.84s/it]Loss: 3.48e+07:  52%|█████▏    | 157/300 [47:29<42:31, 17.84s/it]n: tensor(0.4421) tensor(181418.5595)
eta: tensor(0.4935) tensor(-146905.4094)
s0: tensor(0.1782) tensor(979227.5678)
A: tensor(0.3689) tensor(-380796.8658)
p: tensor(0.3923) tensor(591982.2818)
Loss: 3.48e+07:  53%|█████▎    | 158/300 [47:29<42:17, 17.87s/it]Loss: 3.48e+07:  53%|█████▎    | 158/300 [47:47<42:17, 17.87s/it]n: tensor(0.4420) tensor(168780.4625)
eta: tensor(0.4936) tensor(-146331.7830)
s0: tensor(0.1772) tensor(972421.6674)
A: tensor(0.3690) tensor(-397642.5112)
p: tensor(0.3920) tensor(596930.6380)
Loss: 3.48e+07:  53%|█████▎    | 159/300 [47:47<41:56, 17.85s/it]Loss: 3.48e+07:  53%|█████▎    | 159/300 [48:05<41:56, 17.85s/it]n: tensor(0.4418) tensor(171979.1842)
eta: tensor(0.4937) tensor(-134980.9040)
s0: tensor(0.1762) tensor(974048.0208)
A: tensor(0.3691) tensor(-377146.4574)
p: tensor(0.3917) tensor(582511.5597)
Loss: 3.48e+07:  53%|█████▎    | 160/300 [48:05<41:41, 17.87s/it]Loss: 3.48e+07:  53%|█████▎    | 160/300 [48:23<41:41, 17.87s/it]n: tensor(0.4417) tensor(185113.3924)
eta: tensor(0.4938) tensor(-116989.3386)
s0: tensor(0.1752) tensor(980975.6798)
A: tensor(0.3692) tensor(-333157.1585)
p: tensor(0.3914) tensor(555908.9432)
Loss: 3.48e+07:  54%|█████▎    | 161/300 [48:23<41:25, 17.88s/it]Loss: 3.48e+07:  54%|█████▎    | 161/300 [48:40<41:25, 17.88s/it]n: tensor(0.4416) tensor(197715.0664)
eta: tensor(0.4938) tensor(-99654.8518)
s0: tensor(0.1742) tensor(987653.6287)
A: tensor(0.3693) tensor(-290307.8551)
p: tensor(0.3910) tensor(529910.3462)
Loss: 3.48e+07:  54%|█████▍    | 162/300 [48:40<41:07, 17.88s/it]Loss: 3.48e+07:  54%|█████▍    | 162/300 [48:58<41:07, 17.88s/it]n: tensor(0.4415) tensor(200517.0148)
eta: tensor(0.4939) tensor(-89420.2196)
s0: tensor(0.1732) tensor(989171.4828)
A: tensor(0.3694) tensor(-270420.7215)
p: tensor(0.3907) tensor(515860.2643)
Loss: 3.48e+07:  54%|█████▍    | 163/300 [48:58<40:48, 17.87s/it]Loss: 3.48e+07:  54%|█████▍    | 163/300 [49:16<40:48, 17.87s/it]n: tensor(0.4414) tensor(190135.4065)
eta: tensor(0.4940) tensor(-88624.2544)
s0: tensor(0.1721) tensor(983740.4777)
A: tensor(0.3695) tensor(-281461.5222)
p: tensor(0.3904) tensor(517921.6886)
Loss: 3.48e+07:  55%|█████▍    | 164/300 [49:16<40:31, 17.88s/it]Loss: 3.48e+07:  55%|█████▍    | 164/300 [49:34<40:31, 17.88s/it]n: tensor(0.4413) tensor(170324.0279)
eta: tensor(0.4941) tensor(-94643.0634)
s0: tensor(0.1711) tensor(973354.3487)
A: tensor(0.3695) tensor(-314573.4214)
p: tensor(0.3901) tensor(531522.0694)
Loss: 3.48e+07:  55%|█████▌    | 165/300 [49:34<40:13, 17.88s/it]Loss: 3.47e+07:  55%|█████▌    | 165/300 [49:52<40:13, 17.88s/it]n: tensor(0.4412) tensor(149412.2562)
eta: tensor(0.4942) tensor(-101681.4155)
s0: tensor(0.1701) tensor(962427.7337)
A: tensor(0.3696) tensor(-350110.9762)
p: tensor(0.3898) tensor(546473.6074)
Loss: 3.47e+07:  55%|█████▌    | 166/300 [49:52<40:16, 18.03s/it]Loss: 3.47e+07:  55%|█████▌    | 166/300 [50:13<40:16, 18.03s/it]n: tensor(0.4411) tensor(135561.2630)
eta: tensor(0.4942) tensor(-104070.6055)
s0: tensor(0.1691) tensor(955280.9794)
A: tensor(0.3697) tensor(-368825.4176)
p: tensor(0.3895) tensor(552777.9818)
Loss: 3.47e+07:  56%|█████▌    | 167/300 [50:13<41:47, 18.85s/it]Loss: 3.47e+07:  56%|█████▌    | 167/300 [50:36<41:47, 18.85s/it]n: tensor(0.4410) tensor(132496.0326)
eta: tensor(0.4943) tensor(-99225.7180)
s0: tensor(0.1681) tensor(953880.2642)
A: tensor(0.3698) tensor(-361935.0662)
p: tensor(0.3891) tensor(545863.0675)
Loss: 3.47e+07:  56%|█████▌    | 168/300 [50:36<43:52, 19.94s/it]Loss: 3.47e+07:  56%|█████▌    | 168/300 [50:59<43:52, 19.94s/it]n: tensor(0.4409) tensor(137922.4249)
eta: tensor(0.4944) tensor(-88734.4279)
s0: tensor(0.1671) tensor(957002.2404)
A: tensor(0.3699) tensor(-334865.8299)
p: tensor(0.3888) tensor(528538.2811)
Loss: 3.47e+07:  56%|█████▋    | 169/300 [50:59<45:27, 20.82s/it]Loss: 3.47e+07:  56%|█████▋    | 169/300 [51:17<45:27, 20.82s/it]n: tensor(0.4408) tensor(145257.1849)
eta: tensor(0.4944) tensor(-77149.1957)
s0: tensor(0.1660) tensor(961153.3230)
A: tensor(0.3700) tensor(-303176.4843)
p: tensor(0.3885) tensor(508887.6915)
Loss: 3.47e+07:  57%|█████▋    | 170/300 [51:17<43:40, 20.16s/it]Loss: 3.47e+07:  57%|█████▋    | 170/300 [51:35<43:40, 20.16s/it]n: tensor(0.4407) tensor(147493.9043)
eta: tensor(0.4945) tensor(-69305.4631)
s0: tensor(0.1650) tensor(962618.2516)
A: tensor(0.3701) tensor(-283438.1753)
p: tensor(0.3882) tensor(495532.3163)
Loss: 3.47e+07:  57%|█████▋    | 171/300 [51:35<41:48, 19.44s/it]Loss: 3.47e+07:  57%|█████▋    | 171/300 [51:54<41:48, 19.44s/it]n: tensor(0.4406) tensor(140978.8157)
eta: tensor(0.4946) tensor(-67709.9402)
s0: tensor(0.1640) tensor(959458.4598)
A: tensor(0.3702) tensor(-284318.6828)
p: tensor(0.3879) tensor(492988.5947)
Loss: 3.47e+07:  57%|█████▋    | 172/300 [51:54<40:54, 19.18s/it]Loss: 3.47e+07:  57%|█████▋    | 172/300 [52:12<40:54, 19.18s/it]n: tensor(0.4405) tensor(127084.3695)
eta: tensor(0.4946) tensor(-71389.1886)
s0: tensor(0.1630) tensor(952395.9298)
A: tensor(0.3702) tensor(-302623.5870)
p: tensor(0.3876) tensor(499598.8504)
Loss: 3.47e+07:  58%|█████▊    | 173/300 [52:12<40:15, 19.02s/it]Loss: 3.47e+07:  58%|█████▊    | 173/300 [52:30<40:15, 19.02s/it]n: tensor(0.4404) tensor(111046.1608)
eta: tensor(0.4947) tensor(-76701.5606)
s0: tensor(0.1620) tensor(944195.6443)
A: tensor(0.3703) tensor(-326033.2691)
p: tensor(0.3873) tensor(508947.0148)
Loss: 3.47e+07:  58%|█████▊    | 174/300 [52:30<39:25, 18.78s/it]Loss: 3.47e+07:  58%|█████▊    | 174/300 [52:48<39:25, 18.78s/it]n: tensor(0.4403) tensor(98812.8673)
eta: tensor(0.4947) tensor(-79519.2491)
s0: tensor(0.1610) tensor(937997.8602)
A: tensor(0.3704) tensor(-340536.4168)
p: tensor(0.3870) tensor(513725.6719)
Loss: 3.47e+07:  58%|█████▊    | 175/300 [52:48<38:32, 18.50s/it]Loss: 3.47e+07:  58%|█████▊    | 175/300 [53:06<38:32, 18.50s/it]n: tensor(0.4402) tensor(93769.0709)
eta: tensor(0.4948) tensor(-77492.5346)
s0: tensor(0.1599) tensor(935584.9392)
A: tensor(0.3705) tensor(-338170.0485)
p: tensor(0.3867) tensor(509771.0196)
Loss: 3.47e+07:  59%|█████▊    | 176/300 [53:06<37:50, 18.31s/it]Loss: 3.47e+07:  59%|█████▊    | 176/300 [53:24<37:50, 18.31s/it]n: tensor(0.4402) tensor(95120.9151)
eta: tensor(0.4948) tensor(-71160.4589)
s0: tensor(0.1589) tensor(936529.0466)
A: tensor(0.3706) tensor(-320838.4822)
p: tensor(0.3864) tensor(498060.5917)
Loss: 3.47e+07:  59%|█████▉    | 177/300 [53:24<37:14, 18.17s/it]Loss: 3.47e+07:  59%|█████▉    | 177/300 [53:42<37:14, 18.17s/it]n: tensor(0.4401) tensor(98692.7211)
eta: tensor(0.4949) tensor(-63395.6462)
s0: tensor(0.1579) tensor(938615.1978)
A: tensor(0.3707) tensor(-298437.9985)
p: tensor(0.3861) tensor(483743.9181)
Loss: 3.47e+07:  59%|█████▉    | 178/300 [53:42<36:43, 18.06s/it]Loss: 3.47e+07:  59%|█████▉    | 178/300 [54:00<36:43, 18.06s/it]n: tensor(0.4400) tensor(99508.6804)
eta: tensor(0.4949) tensor(-57619.2665)
s0: tensor(0.1569) tensor(939207.3617)
A: tensor(0.3708) tensor(-282760.6866)
p: tensor(0.3858) tensor(472967.7348)
Loss: 3.47e+07:  60%|█████▉    | 179/300 [54:00<36:18, 18.01s/it]Loss: 3.47e+07:  60%|█████▉    | 179/300 [54:18<36:18, 18.01s/it]n: tensor(0.4400) tensor(94600.0497)
eta: tensor(0.4950) tensor(-55864.9559)
s0: tensor(0.1559) tensor(936732.4961)
A: tensor(0.3709) tensor(-280857.5692)
p: tensor(0.3855) tensor(469412.2226)
Loss: 3.47e+07:  60%|██████    | 180/300 [54:18<35:55, 17.96s/it]Loss: 3.47e+07:  60%|██████    | 180/300 [54:35<35:55, 17.96s/it]n: tensor(0.4399) tensor(84473.6976)
eta: tensor(0.4950) tensor(-57769.0887)
s0: tensor(0.1549) tensor(931455.7976)
A: tensor(0.3709) tensor(-291561.6832)
p: tensor(0.3852) tensor(472470.2447)
Loss: 3.47e+07:  60%|██████    | 181/300 [54:35<35:32, 17.92s/it]Loss: 3.47e+07:  60%|██████    | 181/300 [54:53<35:32, 17.92s/it]n: tensor(0.4398) tensor(72534.6706)
eta: tensor(0.4951) tensor(-60972.9465)
s0: tensor(0.1538) tensor(925174.3181)
A: tensor(0.3710) tensor(-306846.1113)
p: tensor(0.3849) tensor(477949.6721)
Loss: 3.47e+07:  61%|██████    | 182/300 [54:53<35:11, 17.89s/it]Loss: 3.47e+07:  61%|██████    | 182/300 [55:11<35:11, 17.89s/it]n: tensor(0.4398) tensor(62945.8756)
eta: tensor(0.4951) tensor(-62600.6062)
s0: tensor(0.1528) tensor(920085.2372)
A: tensor(0.3711) tensor(-316880.2139)
p: tensor(0.3846) tensor(480710.6654)
Loss: 3.47e+07:  61%|██████    | 183/300 [55:11<34:50, 17.87s/it]Loss: 3.47e+07:  61%|██████    | 183/300 [55:29<34:50, 17.87s/it]n: tensor(0.4397) tensor(58243.0027)
eta: tensor(0.4952) tensor(-60901.6700)
s0: tensor(0.1518) tensor(917525.6399)
A: tensor(0.3712) tensor(-315672.6928)
p: tensor(0.3843) tensor(477614.7320)
Loss: 3.47e+07:  61%|██████▏   | 184/300 [55:29<34:31, 17.86s/it]Loss: 3.47e+07:  61%|██████▏   | 184/300 [55:47<34:31, 17.86s/it]n: tensor(0.4396) tensor(58056.9150)
eta: tensor(0.4952) tensor(-56129.0570)
s0: tensor(0.1508) tensor(917298.2932)
A: tensor(0.3713) tensor(-304098.2740)
p: tensor(0.3840) tensor(469111.5591)
Loss: 3.47e+07:  62%|██████▏   | 185/300 [55:47<34:12, 17.85s/it]Loss: 3.47e+07:  62%|██████▏   | 185/300 [56:04<34:12, 17.85s/it]n: tensor(0.4396) tensor(59573.1728)
eta: tensor(0.4953) tensor(-50219.6811)
s0: tensor(0.1498) tensor(917915.2697)
A: tensor(0.3714) tensor(-288816.6294)
p: tensor(0.3837) tensor(458679.4951)
Loss: 3.47e+07:  62%|██████▏   | 186/300 [56:04<33:54, 17.85s/it]Loss: 3.47e+07:  62%|██████▏   | 186/300 [56:22<33:54, 17.85s/it]n: tensor(0.4395) tensor(59331.3066)
eta: tensor(0.4953) tensor(-45553.8918)
s0: tensor(0.1487) tensor(917548.7980)
A: tensor(0.3715) tensor(-278018.8563)
p: tensor(0.3835) tensor(450604.0367)
Loss: 3.47e+07:  62%|██████▏   | 187/300 [56:22<33:37, 17.85s/it]Loss: 3.47e+07:  62%|██████▏   | 187/300 [56:40<33:37, 17.85s/it]n: tensor(0.4395) tensor(55238.6433)
eta: tensor(0.4954) tensor(-43569.8803)
s0: tensor(0.1477) tensor(915094.7613)
A: tensor(0.3716) tensor(-276659.5849)
p: tensor(0.3832) tensor(447482.5677)
Loss: 3.47e+07:  63%|██████▎   | 188/300 [56:40<33:17, 17.84s/it]Loss: 3.47e+07:  63%|██████▎   | 188/300 [56:58<33:17, 17.84s/it]n: tensor(0.4394) tensor(47639.9288)
eta: tensor(0.4954) tensor(-44029.1023)
s0: tensor(0.1467) tensor(910736.9062)
A: tensor(0.3716) tensor(-283921.2948)
p: tensor(0.3829) tensor(448892.8421)
Loss: 3.47e+07:  63%|██████▎   | 189/300 [56:58<32:58, 17.83s/it]Loss: 3.47e+07:  63%|██████▎   | 189/300 [57:16<32:58, 17.83s/it]n: tensor(0.4394) tensor(38907.7234)
eta: tensor(0.4954) tensor(-45300.3102)
s0: tensor(0.1457) tensor(905729.9103)
A: tensor(0.3717) tensor(-294178.0225)
p: tensor(0.3826) tensor(451893.0228)
Loss: 3.47e+07:  63%|██████▎   | 190/300 [57:16<32:43, 17.85s/it]Loss: 3.47e+07:  63%|██████▎   | 190/300 [57:34<32:43, 17.85s/it]n: tensor(0.4394) tensor(31908.3112)
eta: tensor(0.4955) tensor(-45415.1373)
s0: tensor(0.1447) tensor(901588.9193)
A: tensor(0.3718) tensor(-300627.4257)
p: tensor(0.3823) tensor(452920.9229)
Loss: 3.47e+07:  64%|██████▎   | 191/300 [57:34<32:24, 17.84s/it]Loss: 3.47e+07:  64%|██████▎   | 191/300 [57:52<32:24, 17.84s/it]n: tensor(0.4393) tensor(28311.3019)
eta: tensor(0.4955) tensor(-43230.2528)
s0: tensor(0.1436) tensor(899197.1939)
A: tensor(0.3719) tensor(-299295.3563)
p: tensor(0.3820) tensor(449893.0154)
Loss: 3.47e+07:  64%|██████▍   | 192/300 [57:52<32:20, 17.96s/it]Loss: 3.47e+07:  64%|██████▍   | 192/300 [58:18<32:20, 17.96s/it]n: tensor(0.4393) tensor(27730.3688)
eta: tensor(0.4955) tensor(-39016.2953)
s0: tensor(0.1426) tensor(898352.8121)
A: tensor(0.3720) tensor(-291077.1880)
p: tensor(0.3817) tensor(443277.3716)
Loss: 3.47e+07:  64%|██████▍   | 193/300 [58:18<36:10, 20.28s/it]Loss: 3.47e+07:  64%|██████▍   | 193/300 [58:43<36:10, 20.28s/it]n: tensor(0.4392) tensor(28123.4059)
eta: tensor(0.4956) tensor(-34181.2899)
s0: tensor(0.1416) tensor(897980.2704)
A: tensor(0.3721) tensor(-280794.7593)
p: tensor(0.3815) tensor(435603.0060)
Loss: 3.47e+07:  65%|██████▍   | 194/300 [58:43<38:42, 21.91s/it]Loss: 3.47e+07:  65%|██████▍   | 194/300 [59:09<38:42, 21.91s/it]n: tensor(0.4392) tensor(27118.7091)
eta: tensor(0.4956) tensor(-30358.8037)
s0: tensor(0.1406) tensor(896830.6407)
A: tensor(0.3721) tensor(-274055.0937)
p: tensor(0.3812) tensor(429814.5667)
Loss: 3.47e+07:  65%|██████▌   | 195/300 [59:09<40:18, 23.04s/it]Loss: 3.47e+07:  65%|██████▌   | 195/300 [59:35<40:18, 23.04s/it]n: tensor(0.4392) tensor(23422.0331)
eta: tensor(0.4956) tensor(-28441.3202)
s0: tensor(0.1396) tensor(894223.9856)
A: tensor(0.3722) tensor(-273914.2989)
p: tensor(0.3809) tensor(427521.0485)
Loss: 3.47e+07:  65%|██████▌   | 196/300 [59:35<41:16, 23.82s/it]Loss: 3.47e+07:  65%|██████▌   | 196/300 [1:00:00<41:16, 23.82s/it]n: tensor(0.4392) tensor(17475.5823)
eta: tensor(0.4957) tensor(-28128.7698)
s0: tensor(0.1385) tensor(890396.8151)
A: tensor(0.3723) tensor(-279310.2953)
p: tensor(0.3806) tensor(428170.4715)
Loss: 3.47e+07:  66%|██████▌   | 197/300 [1:00:00<41:50, 24.37s/it]Loss: 3.47e+07:  66%|██████▌   | 197/300 [1:00:26<41:50, 24.37s/it]n: tensor(0.4391) tensor(11045.4608)
eta: tensor(0.4957) tensor(-28212.1214)
s0: tensor(0.1375) tensor(886283.9528)
A: tensor(0.3724) tensor(-286039.3756)
p: tensor(0.3804) tensor(429558.8799)
Loss: 3.47e+07:  66%|██████▌   | 198/300 [1:00:26<42:05, 24.76s/it]Loss: 3.47e+07:  66%|██████▌   | 198/300 [1:00:52<42:05, 24.76s/it]n: tensor(0.4391) tensor(6063.8156)
eta: tensor(0.4957) tensor(-27369.4606)
s0: tensor(0.1365) tensor(882907.5344)
A: tensor(0.3725) tensor(-289499.0863)
p: tensor(0.3801) tensor(429269.8592)
Loss: 3.47e+07:  66%|██████▋   | 199/300 [1:00:52<42:08, 25.03s/it]Loss: 3.47e+07:  66%|██████▋   | 199/300 [1:01:17<42:08, 25.03s/it]n: tensor(0.4391) tensor(3472.9046)
eta: tensor(0.4957) tensor(-24958.3130)
s0: tensor(0.1355) tensor(880767.0317)
A: tensor(0.3726) tensor(-287435.5342)
p: tensor(0.3798) tensor(426117.9653)
Loss: 3.47e+07:  67%|██████▋   | 200/300 [1:01:17<42:02, 25.22s/it]Loss: 3.47e+07:  67%|██████▋   | 200/300 [1:01:43<42:02, 25.22s/it]n: tensor(0.4391) tensor(2751.0086)
eta: tensor(0.4958) tensor(-21340.7457)
s0: tensor(0.1344) tensor(879589.3710)
A: tensor(0.3727) tensor(-281070.9672)
p: tensor(0.3795) tensor(420744.1371)
Loss: 3.47e+07:  67%|██████▋   | 201/300 [1:01:43<41:50, 25.36s/it]Loss: 3.47e+07:  67%|██████▋   | 201/300 [1:02:09<41:50, 25.36s/it]n: tensor(0.4390) tensor(2348.7044)
eta: tensor(0.4958) tensor(-17583.1856)
s0: tensor(0.1334) tensor(878559.2375)
A: tensor(0.3727) tensor(-274072.0352)
p: tensor(0.3793) tensor(415075.7793)
Loss: 3.47e+07:  67%|██████▋   | 202/300 [1:02:09<41:35, 25.46s/it]Loss: 3.47e+07:  67%|██████▋   | 202/300 [1:02:34<41:35, 25.46s/it]n: tensor(0.4390) tensor(700.7505)
eta: tensor(0.4958) tensor(-14761.7949)
s0: tensor(0.1324) tensor(876852.9149)
A: tensor(0.3728) tensor(-270148.4588)
p: tensor(0.3790) tensor(411065.0036)
Loss: 3.47e+07:  68%|██████▊   | 203/300 [1:02:34<41:15, 25.53s/it]Loss: 3.47e+07:  68%|██████▊   | 203/300 [1:03:00<41:15, 25.53s/it]n: tensor(0.4390) tensor(-2838.4108)
eta: tensor(0.4958) tensor(-13321.1327)
s0: tensor(0.1314) tensor(874131.7255)
A: tensor(0.3729) tensor(-270828.5733)
p: tensor(0.3787) tensor(409517.7468)
Loss: 3.47e+07:  68%|██████▊   | 204/300 [1:03:00<40:54, 25.57s/it]Loss: 3.47e+07:  68%|██████▊   | 204/300 [1:03:26<40:54, 25.57s/it]n: tensor(0.4390) tensor(-7688.9509)
eta: tensor(0.4958) tensor(-12864.5098)
s0: tensor(0.1304) tensor(870703.0835)
A: tensor(0.3730) tensor(-274730.9480)
p: tensor(0.3784) tensor(409707.9863)
Loss: 3.47e+07:  68%|██████▊   | 205/300 [1:03:26<40:32, 25.60s/it]Loss: 3.47e+07:  68%|██████▊   | 205/300 [1:03:51<40:32, 25.60s/it]n: tensor(0.4390) tensor(-12504.3154)
eta: tensor(0.4959) tensor(-12469.4403)
s0: tensor(0.1293) tensor(867278.5322)
A: tensor(0.3731) tensor(-278649.9066)
p: tensor(0.3782) tensor(409947.5347)
Loss: 3.47e+07:  69%|██████▊   | 206/300 [1:03:51<40:09, 25.63s/it]Loss: 3.47e+07:  69%|██████▊   | 206/300 [1:04:17<40:09, 25.63s/it]n: tensor(0.4390) tensor(-16052.2933)
eta: tensor(0.4959) tensor(-11291.3956)
s0: tensor(0.1283) tensor(864508.9220)
A: tensor(0.3732) tensor(-279650.9931)
p: tensor(0.3779) tensor(408688.3396)
Loss: 3.47e+07:  69%|██████▉   | 207/300 [1:04:17<39:45, 25.65s/it]Loss: 3.47e+07:  69%|██████▉   | 207/300 [1:04:43<39:45, 25.65s/it]n: tensor(0.4390) tensor(-17953.2433)
eta: tensor(0.4959) tensor(-9070.3695)
s0: tensor(0.1273) tensor(862595.1828)
A: tensor(0.3732) tensor(-276826.2963)
p: tensor(0.3776) tensor(405448.5032)
Loss: 3.47e+07:  69%|██████▉   | 208/300 [1:04:43<39:20, 25.66s/it]Loss: 3.47e+07:  69%|██████▉   | 208/300 [1:05:08<39:20, 25.66s/it]n: tensor(0.4390) tensor(-18836.1855)
eta: tensor(0.4959) tensor(-6237.3721)
s0: tensor(0.1263) tensor(861206.0505)
A: tensor(0.3733) tensor(-271669.4140)
p: tensor(0.3774) tensor(401011.5743)
Loss: 3.47e+07:  70%|██████▉   | 209/300 [1:05:08<38:56, 25.67s/it]Loss: 3.47e+07:  70%|██████▉   | 209/300 [1:05:34<38:56, 25.67s/it]n: tensor(0.4390) tensor(-19866.9004)
eta: tensor(0.4959) tensor(-3590.8515)
s0: tensor(0.1253) tensor(859727.0338)
A: tensor(0.3734) tensor(-266954.5847)
p: tensor(0.3771) tensor(396837.4964)
Loss: 3.47e+07:  70%|███████   | 210/300 [1:05:34<38:31, 25.69s/it]Loss: 3.47e+07:  70%|███████   | 210/300 [1:06:00<38:31, 25.69s/it]n: tensor(0.4390) tensor(-21987.3798)
eta: tensor(0.4959) tensor(-1775.2459)
s0: tensor(0.1242) tensor(857661.5317)
A: tensor(0.3735) tensor(-264927.1984)
p: tensor(0.3769) tensor(394108.8730)
Loss: 3.47e+07:  70%|███████   | 211/300 [1:06:00<38:07, 25.70s/it]Loss: 3.47e+07:  70%|███████   | 211/300 [1:06:26<38:07, 25.70s/it]n: tensor(0.4390) tensor(-25357.4279)
eta: tensor(0.4959) tensor(-898.4280)
s0: tensor(0.1232) tensor(854925.3193)
A: tensor(0.3736) tensor(-265972.4639)
p: tensor(0.3766) tensor(393027.8736)
Loss: 3.47e+07:  71%|███████   | 212/300 [1:06:26<37:41, 25.69s/it]Loss: 3.47e+07:  71%|███████   | 212/300 [1:06:51<37:41, 25.69s/it]n: tensor(0.4390) tensor(-29325.1497)
eta: tensor(0.4960) tensor(-511.5923)
s0: tensor(0.1222) tensor(851862.0881)
A: tensor(0.3737) tensor(-268542.5999)
p: tensor(0.3763) tensor(392776.1936)
Loss: 3.47e+07:  71%|███████   | 213/300 [1:06:51<37:16, 25.70s/it]Loss: 3.47e+07:  71%|███████   | 213/300 [1:07:17<37:16, 25.70s/it]n: tensor(0.4390) tensor(-32901.4939)
eta: tensor(0.4960) tensor(65.2436)
s0: tensor(0.1212) tensor(848993.2107)
A: tensor(0.3737) tensor(-270284.7649)
p: tensor(0.3761) tensor(392109.3182)
Loss: 3.47e+07:  71%|███████▏  | 214/300 [1:07:17<36:50, 25.71s/it]Loss: 3.47e+07:  71%|███████▏  | 214/300 [1:07:43<36:50, 25.71s/it]n: tensor(0.4390) tensor(-35402.8107)
eta: tensor(0.4960) tensor(1302.9296)
s0: tensor(0.1202) tensor(846678.8890)
A: tensor(0.3738) tensor(-269572.2243)
p: tensor(0.3758) tensor(390164.7957)
Loss: 3.47e+07:  72%|███████▏  | 215/300 [1:07:43<36:25, 25.71s/it]Loss: 3.47e+07:  72%|███████▏  | 215/300 [1:08:08<36:25, 25.71s/it]n: tensor(0.4390) tensor(-36849.1418)
eta: tensor(0.4960) tensor(3189.9540)
s0: tensor(0.1191) tensor(844908.1857)
A: tensor(0.3739) tensor(-266454.2721)
p: tensor(0.3755) tensor(386965.1767)
Loss: 3.47e+07:  72%|███████▏  | 216/300 [1:08:08<35:59, 25.70s/it]Loss: 3.47e+07:  72%|███████▏  | 216/300 [1:08:34<35:59, 25.70s/it]n: tensor(0.4390) tensor(-37888.6845)
eta: tensor(0.4960) tensor(5284.6239)
s0: tensor(0.1181) tensor(843338.8272)
A: tensor(0.3740) tensor(-262479.5501)
p: tensor(0.3753) tensor(383325.7382)
Loss: 3.47e+07:  72%|███████▏  | 217/300 [1:08:34<35:33, 25.70s/it]Loss: 3.47e+07:  72%|███████▏  | 217/300 [1:09:00<35:33, 25.70s/it]n: tensor(0.4390) tensor(-39336.7615)
eta: tensor(0.4960) tensor(7030.5994)
s0: tensor(0.1171) tensor(841540.4075)
A: tensor(0.3741) tensor(-259596.6303)
p: tensor(0.3750) tensor(380274.6573)
Loss: 3.47e+07:  73%|███████▎  | 218/300 [1:09:00<35:07, 25.70s/it]Loss: 3.47e+07:  73%|███████▎  | 218/300 [1:09:26<35:07, 25.70s/it]n: tensor(0.4390) tensor(-41648.7801)
eta: tensor(0.4960) tensor(8118.1242)
s0: tensor(0.1161) tensor(839272.3342)
A: tensor(0.3742) tensor(-258896.6646)
p: tensor(0.3748) tensor(378388.1110)
Loss: 3.47e+07:  73%|███████▎  | 219/300 [1:09:26<34:42, 25.71s/it]Loss: 3.47e+07:  73%|███████▎  | 219/300 [1:09:51<34:42, 25.71s/it]n: tensor(0.4390) tensor(-44664.5943)
eta: tensor(0.4960) tensor(8659.5268)
s0: tensor(0.1151) tensor(836618.6183)
A: tensor(0.3742) tensor(-260002.7033)
p: tensor(0.3745) tensor(377466.1103)
Loss: 3.47e+07:  73%|███████▎  | 220/300 [1:09:51<34:16, 25.71s/it]Loss: 3.47e+07:  73%|███████▎  | 220/300 [1:10:17<34:16, 25.71s/it]n: tensor(0.4390) tensor(-47764.6177)
eta: tensor(0.4960) tensor(9081.7376)
s0: tensor(0.1140) tensor(833905.6420)
A: tensor(0.3743) tensor(-261438.8314)
p: tensor(0.3743) tensor(376727.0768)
Loss: 3.47e+07:  74%|███████▎  | 221/300 [1:10:17<33:50, 25.70s/it]Loss: 3.47e+07:  74%|███████▎  | 221/300 [1:10:43<33:50, 25.70s/it]n: tensor(0.4390) tensor(-50302.7448)
eta: tensor(0.4960) tensor(9829.8156)
s0: tensor(0.1130) tensor(831473.8346)
A: tensor(0.3744) tensor(-261663.5505)
p: tensor(0.3740) tensor(375353.9715)
Loss: 3.47e+07:  74%|███████▍  | 222/300 [1:10:43<33:24, 25.70s/it]Loss: 3.47e+07:  74%|███████▍  | 222/300 [1:11:02<33:24, 25.70s/it]n: tensor(0.4391) tensor(-52019.2328)
eta: tensor(0.4960) tensor(11084.0099)
s0: tensor(0.1120) tensor(829459.9187)
A: tensor(0.3745) tensor(-260056.5762)
p: tensor(0.3737) tensor(373016.9228)
Loss: 3.47e+07:  74%|███████▍  | 223/300 [1:11:02<30:27, 23.73s/it]Loss: 3.47e+07:  74%|███████▍  | 223/300 [1:11:20<30:27, 23.73s/it]n: tensor(0.4391) tensor(-53172.1718)
eta: tensor(0.4960) tensor(12669.4393)
s0: tensor(0.1110) tensor(827727.5818)
A: tensor(0.3746) tensor(-257234.0012)
p: tensor(0.3735) tensor(370041.1225)
Loss: 3.47e+07:  75%|███████▍  | 224/300 [1:11:20<27:50, 21.98s/it]Loss: 3.47e+07:  75%|███████▍  | 224/300 [1:11:38<27:50, 21.98s/it]n: tensor(0.4391) tensor(-54326.3551)
eta: tensor(0.4960) tensor(14200.7943)
s0: tensor(0.1100) tensor(825978.8004)
A: tensor(0.3747) tensor(-254545.4559)
p: tensor(0.3732) tensor(367141.2669)
Loss: 3.47e+07:  75%|███████▌  | 225/300 [1:11:38<25:57, 20.77s/it]Loss: 3.47e+07:  75%|███████▌  | 225/300 [1:11:56<25:57, 20.77s/it]n: tensor(0.4391) tensor(-55963.6664)
eta: tensor(0.4960) tensor(15349.4287)
s0: tensor(0.1089) tensor(823959.3178)
A: tensor(0.3747) tensor(-253143.4471)
p: tensor(0.3730) tensor(364928.6283)
Loss: 3.47e+07:  75%|███████▌  | 226/300 [1:11:56<24:33, 19.92s/it]Loss: 3.47e+07:  75%|███████▌  | 226/300 [1:12:14<24:33, 19.92s/it]n: tensor(0.4391) tensor(-58180.7516)
eta: tensor(0.4960) tensor(16050.4438)
s0: tensor(0.1079) tensor(821618.1447)
A: tensor(0.3748) tensor(-253259.1017)
p: tensor(0.3727) tensor(363526.8628)
Loss: 3.47e+07:  76%|███████▌  | 227/300 [1:12:14<23:30, 19.32s/it]Loss: 3.47e+07:  76%|███████▌  | 227/300 [1:12:31<23:30, 19.32s/it]n: tensor(0.4392) tensor(-60660.9035)
eta: tensor(0.4960) tensor(16522.2511)
s0: tensor(0.1069) tensor(819122.3891)
A: tensor(0.3749) tensor(-254134.1475)
p: tensor(0.3725) tensor(362534.9531)
Loss: 3.47e+07:  76%|███████▌  | 228/300 [1:12:31<22:40, 18.89s/it]Loss: 3.47e+07:  76%|███████▌  | 228/300 [1:12:49<22:40, 18.89s/it]n: tensor(0.4392) tensor(-62916.4164)
eta: tensor(0.4960) tensor(17100.3692)
s0: tensor(0.1059) tensor(816729.4627)
A: tensor(0.3750) tensor(-254599.3065)
p: tensor(0.3722) tensor(361333.4331)
Loss: 3.47e+07:  76%|███████▋  | 229/300 [1:12:49<21:59, 18.59s/it]Loss: 3.47e+07:  76%|███████▋  | 229/300 [1:13:07<21:59, 18.59s/it]n: tensor(0.4392) tensor(-64620.9161)
eta: tensor(0.4960) tensor(18009.6391)
s0: tensor(0.1049) tensor(814611.7670)
A: tensor(0.3751) tensor(-253869.8100)
p: tensor(0.3720) tensor(359506.3309)
Loss: 3.47e+07:  77%|███████▋  | 230/300 [1:13:07<21:27, 18.39s/it]Loss: 3.47e+07:  77%|███████▋  | 230/300 [1:13:25<21:27, 18.39s/it]n: tensor(0.4392) tensor(-65807.8323)
eta: tensor(0.4960) tensor(19228.2075)
s0: tensor(0.1039) tensor(812751.9568)
A: tensor(0.3751) tensor(-252021.9114)
p: tensor(0.3717) tensor(357094.4208)
Loss: 3.47e+07:  77%|███████▋  | 231/300 [1:13:25<20:58, 18.24s/it]Loss: 3.47e+07:  77%|███████▋  | 231/300 [1:13:43<20:58, 18.24s/it]n: tensor(0.4393) tensor(-66817.5352)
eta: tensor(0.4960) tensor(20523.3420)
s0: tensor(0.1028) tensor(810970.8244)
A: tensor(0.3752) tensor(-249866.5503)
p: tensor(0.3715) tensor(354529.0873)
Loss: 3.47e+07:  77%|███████▋  | 232/300 [1:13:43<20:32, 18.13s/it]Loss: 3.47e+07:  77%|███████▋  | 232/300 [1:14:01<20:32, 18.13s/it]n: tensor(0.4393) tensor(-68046.9321)
eta: tensor(0.4960) tensor(21623.5055)
s0: tensor(0.1018) tensor(809059.3247)
A: tensor(0.3753) tensor(-248351.5151)
p: tensor(0.3712) tensor(352314.8696)
Loss: 3.47e+07:  78%|███████▊  | 233/300 [1:14:01<20:10, 18.06s/it]Loss: 3.47e+07:  78%|███████▊  | 233/300 [1:14:19<20:10, 18.06s/it]n: tensor(0.4393) tensor(-69684.4289)
eta: tensor(0.4960) tensor(22399.9572)
s0: tensor(0.1008) tensor(806918.4326)
A: tensor(0.3754) tensor(-247925.5158)
p: tensor(0.3710) tensor(350691.6611)
Loss: 3.47e+07:  78%|███████▊  | 234/300 [1:14:19<19:48, 18.01s/it]Loss: 3.47e+07:  78%|███████▊  | 234/300 [1:14:37<19:48, 18.01s/it]n: tensor(0.4394) tensor(-71604.9710)
eta: tensor(0.4959) tensor(22938.8562)
s0: tensor(0.0998) tensor(804614.5434)
A: tensor(0.3755) tensor(-248285.7094)
p: tensor(0.3708) tensor(349500.0029)
Loss: 3.47e+07:  78%|███████▊  | 235/300 [1:14:37<19:28, 17.97s/it]Loss: 3.47e+07:  78%|███████▊  | 235/300 [1:14:55<19:28, 17.97s/it]n: tensor(0.4394) tensor(-73481.4539)
eta: tensor(0.4959) tensor(23464.9073)
s0: tensor(0.0988) tensor(802320.7207)
A: tensor(0.3755) tensor(-248643.7828)
p: tensor(0.3705) tensor(348322.0018)
Loss: 3.47e+07:  79%|███████▊  | 236/300 [1:14:55<19:09, 17.95s/it]Loss: 3.47e+07:  79%|███████▊  | 236/300 [1:15:12<19:09, 17.95s/it]n: tensor(0.4394) tensor(-75020.0738)
eta: tensor(0.4959) tensor(24180.1830)
s0: tensor(0.0978) tensor(800192.4826)
A: tensor(0.3756) tensor(-248290.8837)
p: tensor(0.3703) tensor(346781.3105)
Loss: 3.47e+07:  79%|███████▉  | 237/300 [1:15:12<18:49, 17.93s/it]Loss: 3.47e+07:  79%|███████▉  | 237/300 [1:15:30<18:49, 17.93s/it]n: tensor(0.4395) tensor(-76153.8188)
eta: tensor(0.4959) tensor(25131.0229)
s0: tensor(0.0967) tensor(798265.7139)
A: tensor(0.3757) tensor(-247061.4665)
p: tensor(0.3700) tensor(344790.3106)
Loss: 3.47e+07:  79%|███████▉  | 238/300 [1:15:30<18:30, 17.91s/it]Loss: 3.47e+07:  79%|███████▉  | 238/300 [1:15:48<18:30, 17.91s/it]n: tensor(0.4395) tensor(-77067.3191)
eta: tensor(0.4959) tensor(26191.0924)
s0: tensor(0.0957) tensor(796443.4837)
A: tensor(0.3758) tensor(-245394.5156)
p: tensor(0.3698) tensor(342582.9802)
Loss: 3.47e+07:  80%|███████▉  | 239/300 [1:15:48<18:12, 17.90s/it]Loss: 3.47e+07:  80%|███████▉  | 239/300 [1:16:06<18:12, 17.90s/it]n: tensor(0.4395) tensor(-78051.4461)
eta: tensor(0.4959) tensor(27161.1253)
s0: tensor(0.0947) tensor(794572.7433)
A: tensor(0.3759) tensor(-243985.2806)
p: tensor(0.3695) tensor(340529.8809)
Loss: 3.47e+07:  80%|████████  | 240/300 [1:16:06<17:54, 17.90s/it]Loss: 3.47e+07:  80%|████████  | 240/300 [1:16:24<17:54, 17.90s/it]n: tensor(0.4396) tensor(-79299.5554)
eta: tensor(0.4959) tensor(27908.5804)
s0: tensor(0.0937) tensor(792551.8895)
A: tensor(0.3760) tensor(-243295.3658)
p: tensor(0.3693) tensor(338877.5229)
Loss: 3.47e+07:  80%|████████  | 241/300 [1:16:24<17:36, 17.90s/it]Loss: 3.47e+07:  80%|████████  | 241/300 [1:16:42<17:36, 17.90s/it]n: tensor(0.4396) tensor(-80786.5036)
eta: tensor(0.4959) tensor(28450.9728)
s0: tensor(0.0927) tensor(790394.6163)
A: tensor(0.3760) tensor(-243262.0924)
p: tensor(0.3691) tensor(337593.1189)
Loss: 3.47e+07:  81%|████████  | 242/300 [1:16:42<17:17, 17.89s/it]Loss: 3.47e+07:  81%|████████  | 242/300 [1:17:00<17:17, 17.89s/it]n: tensor(0.4397) tensor(-82305.8979)
eta: tensor(0.4959) tensor(28930.3279)
s0: tensor(0.0917) tensor(788210.2948)
A: tensor(0.3761) tensor(-243386.9997)
p: tensor(0.3688) tensor(336411.3939)
Loss: 3.47e+07:  81%|████████  | 243/300 [1:17:00<17:00, 17.90s/it]Loss: 3.47e+07:  81%|████████  | 243/300 [1:17:18<17:00, 17.90s/it]n: tensor(0.4397) tensor(-83626.5347)
eta: tensor(0.4958) tensor(29505.8598)
s0: tensor(0.0907) tensor(786121.3999)
A: tensor(0.3762) tensor(-243111.6394)
p: tensor(0.3686) tensor(335034.5894)
Loss: 3.47e+07:  81%|████████▏ | 244/300 [1:17:18<16:41, 17.89s/it]Loss: 3.47e+07:  81%|████████▏ | 244/300 [1:17:36<16:41, 17.89s/it]n: tensor(0.4398) tensor(-84652.2164)
eta: tensor(0.4958) tensor(30244.0873)
s0: tensor(0.0896) tensor(784179.1388)
A: tensor(0.3763) tensor(-242201.8004)
p: tensor(0.3683) tensor(333337.4626)
Loss: 3.47e+07:  82%|████████▏ | 245/300 [1:17:36<16:23, 17.89s/it]Loss: 3.47e+07:  82%|████████▏ | 245/300 [1:17:53<16:23, 17.89s/it]n: tensor(0.4398) tensor(-85475.4607)
eta: tensor(0.4958) tensor(31081.9892)
s0: tensor(0.0886) tensor(782335.0458)
A: tensor(0.3764) tensor(-240877.7499)
p: tensor(0.3681) tensor(331436.9463)
Loss: 3.47e+07:  82%|████████▏ | 246/300 [1:17:53<16:05, 17.88s/it]Loss: 3.47e+07:  82%|████████▏ | 246/300 [1:18:11<16:05, 17.88s/it]n: tensor(0.4398) tensor(-86297.8585)
eta: tensor(0.4958) tensor(31881.6450)
s0: tensor(0.0876) tensor(780483.0033)
A: tensor(0.3764) tensor(-239623.2041)
p: tensor(0.3679) tensor(329590.5642)
Loss: 3.47e+07:  82%|████████▏ | 247/300 [1:18:11<15:47, 17.88s/it]Loss: 3.47e+07:  82%|████████▏ | 247/300 [1:18:29<15:47, 17.88s/it]n: tensor(0.4399) tensor(-87282.9939)
eta: tensor(0.4958) tensor(32531.0530)
s0: tensor(0.0866) tensor(778536.9294)
A: tensor(0.3765) tensor(-238830.7519)
p: tensor(0.3676) tensor(328007.5231)
Loss: 3.47e+07:  83%|████████▎ | 248/300 [1:18:29<15:30, 17.89s/it]Loss: 3.47e+07:  83%|████████▎ | 248/300 [1:18:47<15:30, 17.89s/it]n: tensor(0.4399) tensor(-88447.6492)
eta: tensor(0.4958) tensor(33019.2121)
s0: tensor(0.0856) tensor(776488.2176)
A: tensor(0.3766) tensor(-238540.2802)
p: tensor(0.3674) tensor(326708.7341)
Loss: 3.47e+07:  83%|████████▎ | 249/300 [1:18:47<15:12, 17.89s/it]Loss: 3.47e+07:  83%|████████▎ | 249/300 [1:19:05<15:12, 17.89s/it]n: tensor(0.4400) tensor(-89664.0344)
eta: tensor(0.4957) tensor(33434.5052)
s0: tensor(0.0846) tensor(774404.6121)
A: tensor(0.3767) tensor(-238443.2151)
p: tensor(0.3671) tensor(325528.9455)
Loss: 3.47e+07:  83%|████████▎ | 250/300 [1:19:05<14:54, 17.88s/it]Loss: 3.47e+07:  83%|████████▎ | 250/300 [1:19:23<14:54, 17.88s/it]n: tensor(0.4400) tensor(-90761.1627)
eta: tensor(0.4957) tensor(33895.2097)
s0: tensor(0.0836) tensor(772376.6675)
A: tensor(0.3768) tensor(-238126.8221)
p: tensor(0.3669) tensor(324246.9101)
Loss: 3.47e+07:  84%|████████▎ | 251/300 [1:19:23<14:35, 17.88s/it]Loss: 3.47e+07:  84%|████████▎ | 251/300 [1:19:41<14:35, 17.88s/it]n: tensor(0.4401) tensor(-91647.7175)
eta: tensor(0.4957) tensor(34464.7689)
s0: tensor(0.0826) tensor(770452.8744)
A: tensor(0.3768) tensor(-237369.7176)
p: tensor(0.3667) tensor(322743.4843)
Loss: 3.47e+07:  84%|████████▍ | 252/300 [1:19:41<14:18, 17.88s/it]Loss: 3.47e+07:  84%|████████▍ | 252/300 [1:19:59<14:18, 17.88s/it]n: tensor(0.4401) tensor(-92368.2847)
eta: tensor(0.4957) tensor(35113.2927)
s0: tensor(0.0816) tensor(768609.9005)
A: tensor(0.3769) tensor(-236278.6075)
p: tensor(0.3664) tensor(321074.7181)
Loss: 3.47e+07:  84%|████████▍ | 253/300 [1:19:59<14:00, 17.89s/it]Loss: 3.47e+07:  84%|████████▍ | 253/300 [1:20:16<14:00, 17.89s/it]n: tensor(0.4402) tensor(-93060.5736)
eta: tensor(0.4957) tensor(35746.7359)
s0: tensor(0.0805) tensor(766775.1890)
A: tensor(0.3770) tensor(-235185.0497)
p: tensor(0.3662) tensor(319417.0514)
Loss: 3.47e+07:  85%|████████▍ | 254/300 [1:20:16<13:42, 17.89s/it]Loss: 3.47e+07:  85%|████████▍ | 254/300 [1:20:34<13:42, 17.89s/it]n: tensor(0.4402) tensor(-93850.9212)
eta: tensor(0.4956) tensor(36278.9508)
s0: tensor(0.0795) tensor(764882.1389)
A: tensor(0.3771) tensor(-234394.0384)
p: tensor(0.3660) tensor(317932.8274)
Loss: 3.47e+07:  85%|████████▌ | 255/300 [1:20:34<13:25, 17.89s/it]Loss: 3.47e+07:  85%|████████▌ | 255/300 [1:20:52<13:25, 17.89s/it]n: tensor(0.4403) tensor(-94767.4931)
eta: tensor(0.4956) tensor(36691.1529)
s0: tensor(0.0785) tensor(762916.0233)
A: tensor(0.3772) tensor(-233973.3647)
p: tensor(0.3657) tensor(316657.7840)
Loss: 3.47e+07:  85%|████████▌ | 256/300 [1:20:52<13:07, 17.90s/it]Loss: 3.47e+07:  85%|████████▌ | 256/300 [1:21:10<13:07, 17.90s/it]n: tensor(0.4403) tensor(-95729.3723)
eta: tensor(0.4956) tensor(37039.7038)
s0: tensor(0.0775) tensor(760919.7566)
A: tensor(0.3772) tensor(-233727.4293)
p: tensor(0.3655) tensor(315486.6822)
Loss: 3.47e+07:  86%|████████▌ | 257/300 [1:21:10<12:49, 17.90s/it]Loss: 3.47e+07:  86%|████████▌ | 257/300 [1:21:28<12:49, 17.90s/it]n: tensor(0.4404) tensor(-96613.5382)
eta: tensor(0.4956) tensor(37410.1025)
s0: tensor(0.0765) tensor(758958.5110)
A: tensor(0.3773) tensor(-233358.8216)
p: tensor(0.3653) tensor(314259.6000)
Loss: 3.47e+07:  86%|████████▌ | 258/300 [1:21:28<12:32, 17.92s/it]Loss: 3.47e+07:  86%|████████▌ | 258/300 [1:21:46<12:32, 17.92s/it]n: tensor(0.4405) tensor(-97346.0602)
eta: tensor(0.4955) tensor(37853.9251)
s0: tensor(0.0755) tensor(757071.5475)
A: tensor(0.3774) tensor(-232687.8860)
p: tensor(0.3651) tensor(312879.7021)
Loss: 3.47e+07:  86%|████████▋ | 259/300 [1:21:46<12:14, 17.92s/it]Loss: 3.47e+07:  86%|████████▋ | 259/300 [1:22:04<12:14, 17.92s/it]n: tensor(0.4405) tensor(-97949.8764)
eta: tensor(0.4955) tensor(38356.1717)
s0: tensor(0.0745) tensor(755246.9052)
A: tensor(0.3775) tensor(-231769.4082)
p: tensor(0.3648) tensor(311375.6197)
Loss: 3.47e+07:  87%|████████▋ | 260/300 [1:22:04<11:57, 17.93s/it]Loss: 3.47e+07:  87%|████████▋ | 260/300 [1:22:22<11:57, 17.93s/it]n: tensor(0.4406) tensor(-98520.1635)
eta: tensor(0.4955) tensor(38852.0387)
s0: tensor(0.0735) tensor(753434.4180)
A: tensor(0.3776) tensor(-230833.0303)
p: tensor(0.3646) tensor(309869.8080)
Loss: 3.47e+07:  87%|████████▋ | 261/300 [1:22:22<11:39, 17.94s/it]Loss: 3.47e+07:  87%|████████▋ | 261/300 [1:22:40<11:39, 17.94s/it]n: tensor(0.4406) tensor(-99150.5974)
eta: tensor(0.4955) tensor(39277.4923)
s0: tensor(0.0725) tensor(751584.7176)
A: tensor(0.3776) tensor(-230104.4444)
p: tensor(0.3644) tensor(308482.9801)
Loss: 3.47e+07:  87%|████████▋ | 262/300 [1:22:40<11:21, 17.94s/it]Loss: 3.47e+07:  87%|████████▋ | 262/300 [1:22:58<11:21, 17.94s/it]n: tensor(0.4407) tensor(-99866.4197)
eta: tensor(0.4954) tensor(39615.8354)
s0: tensor(0.0715) tensor(749684.5868)
A: tensor(0.3777) tensor(-229644.5041)
p: tensor(0.3641) tensor(307247.4612)
Loss: 3.47e+07:  88%|████████▊ | 263/300 [1:22:58<11:03, 17.94s/it]Loss: 3.47e+07:  88%|████████▊ | 263/300 [1:23:16<11:03, 17.94s/it]n: tensor(0.4407) tensor(-100613.2420)
eta: tensor(0.4954) tensor(39905.1373)
s0: tensor(0.0705) tensor(747762.9429)
A: tensor(0.3778) tensor(-229320.7960)
p: tensor(0.3639) tensor(306092.0861)
Loss: 3.47e+07:  88%|████████▊ | 264/300 [1:23:16<10:46, 17.95s/it]Loss: 3.47e+07:  88%|████████▊ | 264/300 [1:23:34<10:46, 17.95s/it]n: tensor(0.4408) tensor(-101303.4035)
eta: tensor(0.4954) tensor(40206.4351)
s0: tensor(0.0694) tensor(745866.3199)
A: tensor(0.3779) tensor(-228919.9976)
p: tensor(0.3637) tensor(304902.2475)
Loss: 3.47e+07:  88%|████████▊ | 265/300 [1:23:34<10:28, 17.96s/it]Loss: 3.47e+07:  88%|████████▊ | 265/300 [1:23:52<10:28, 17.96s/it]n: tensor(0.4409) tensor(-101882.1855)
eta: tensor(0.4954) tensor(40558.1776)
s0: tensor(0.0684) tensor(744023.8334)
A: tensor(0.3780) tensor(-228308.5713)
p: tensor(0.3635) tensor(303606.0106)
Loss: 3.47e+07:  89%|████████▊ | 266/300 [1:23:52<10:10, 17.96s/it]Loss: 3.47e+07:  89%|████████▊ | 266/300 [1:24:10<10:10, 17.96s/it]n: tensor(0.4409) tensor(-102364.9632)
eta: tensor(0.4953) tensor(40950.2524)
s0: tensor(0.0674) tensor(742227.5492)
A: tensor(0.3780) tensor(-227522.1237)
p: tensor(0.3632) tensor(302222.4123)
Loss: 3.47e+07:  89%|████████▉ | 267/300 [1:24:10<09:52, 17.96s/it]Loss: 3.47e+07:  89%|████████▉ | 267/300 [1:24:28<09:52, 17.96s/it]n: tensor(0.4410) tensor(-102819.5991)
eta: tensor(0.4953) tensor(41336.4630)
s0: tensor(0.0664) tensor(740441.7341)
A: tensor(0.3781) tensor(-226724.1120)
p: tensor(0.3630) tensor(300839.0952)
Loss: 3.47e+07:  89%|████████▉ | 268/300 [1:24:28<09:34, 17.95s/it]Loss: 3.47e+07:  89%|████████▉ | 268/300 [1:24:46<09:34, 17.95s/it]n: tensor(0.4411) tensor(-103313.0959)
eta: tensor(0.4953) tensor(41671.0665)
s0: tensor(0.0654) tensor(738631.1068)
A: tensor(0.3782) tensor(-226075.8606)
p: tensor(0.3628) tensor(299542.7678)
Loss: 3.47e+07:  90%|████████▉ | 269/300 [1:24:46<09:16, 17.96s/it]Loss: 3.47e+07:  90%|████████▉ | 269/300 [1:25:04<09:16, 17.96s/it]n: tensor(0.4411) tensor(-103863.1764)
eta: tensor(0.4953) tensor(41942.3014)
s0: tensor(0.0644) tensor(736786.4559)
A: tensor(0.3783) tensor(-225619.2583)
p: tensor(0.3626) tensor(298356.0753)
Loss: 3.47e+07:  90%|█████████ | 270/300 [1:25:04<08:58, 17.96s/it]Loss: 3.47e+07:  90%|█████████ | 270/300 [1:25:22<08:58, 17.96s/it]n: tensor(0.4412) tensor(-104430.1659)
eta: tensor(0.4952) tensor(42178.0280)
s0: tensor(0.0634) tensor(734928.9535)
A: tensor(0.3784) tensor(-225256.8030)
p: tensor(0.3623) tensor(297226.7763)
Loss: 3.47e+07:  90%|█████████ | 271/300 [1:25:22<08:40, 17.96s/it]Loss: 3.47e+07:  90%|█████████ | 271/300 [1:25:39<08:40, 17.96s/it]n: tensor(0.4412) tensor(-104951.5021)
eta: tensor(0.4952) tensor(42421.9384)
s0: tensor(0.0624) tensor(733091.8996)
A: tensor(0.3784) tensor(-224835.2291)
p: tensor(0.3621) tensor(296072.5951)
Loss: 3.47e+07:  91%|█████████ | 272/300 [1:25:39<08:22, 17.94s/it]Loss: 3.47e+07:  91%|█████████ | 272/300 [1:25:57<08:22, 17.94s/it]n: tensor(0.4413) tensor(-105389.9605)
eta: tensor(0.4952) tensor(42700.2570)
s0: tensor(0.0614) tensor(731295.1905)
A: tensor(0.3785) tensor(-224262.6660)
p: tensor(0.3619) tensor(294844.1912)
Loss: 3.47e+07:  91%|█████████ | 273/300 [1:25:57<08:03, 17.92s/it]Loss: 3.47e+07:  91%|█████████ | 273/300 [1:26:15<08:03, 17.92s/it]n: tensor(0.4414) tensor(-105758.9778)
eta: tensor(0.4952) tensor(43004.2421)
s0: tensor(0.0604) tensor(729531.8967)
A: tensor(0.3786) tensor(-223570.4220)
p: tensor(0.3617) tensor(293558.4246)
Loss: 3.47e+07:  91%|█████████▏| 274/300 [1:26:15<07:46, 17.93s/it]Loss: 3.47e+07:  91%|█████████▏| 274/300 [1:26:33<07:46, 17.93s/it]n: tensor(0.4414) tensor(-106108.8045)
eta: tensor(0.4951) tensor(43299.4538)
s0: tensor(0.0594) tensor(727775.6104)
A: tensor(0.3787) tensor(-222878.7759)
p: tensor(0.3614) tensor(292280.2520)
Loss: 3.47e+07:  92%|█████████▏| 275/300 [1:26:33<07:28, 17.93s/it]Loss: 3.47e+07:  92%|█████████▏| 275/300 [1:26:51<07:28, 17.93s/it]n: tensor(0.4415) tensor(-106485.7770)
eta: tensor(0.4951) tensor(43554.4096)
s0: tensor(0.0584) tensor(726001.9486)
A: tensor(0.3788) tensor(-222299.5260)
p: tensor(0.3612) tensor(291069.8913)
Loss: 3.47e+07:  92%|█████████▏| 276/300 [1:26:51<07:10, 17.93s/it]Loss: 3.47e+07:  92%|█████████▏| 276/300 [1:27:09<07:10, 17.93s/it]n: tensor(0.4416) tensor(-106899.2358)
eta: tensor(0.4951) tensor(43762.9932)
s0: tensor(0.0574) tensor(724206.1346)
A: tensor(0.3788) tensor(-221854.0668)
p: tensor(0.3610) tensor(289939.0834)
Loss: 3.47e+07:  92%|█████████▏| 277/300 [1:27:09<06:52, 17.93s/it]Loss: 3.47e+07:  92%|█████████▏| 277/300 [1:27:27<06:52, 17.93s/it]n: tensor(0.4416) tensor(-107317.8769)
eta: tensor(0.4950) tensor(43947.3361)
s0: tensor(0.0564) tensor(722404.9063)
A: tensor(0.3789) tensor(-221465.2648)
p: tensor(0.3608) tensor(288846.3738)
Loss: 3.47e+07:  93%|█████████▎| 278/300 [1:27:27<06:34, 17.92s/it]Loss: 3.47e+07:  93%|█████████▎| 278/300 [1:27:45<06:34, 17.92s/it]n: tensor(0.4417) tensor(-107697.3631)
eta: tensor(0.4950) tensor(44138.4678)
s0: tensor(0.0554) tensor(720621.9280)
A: tensor(0.3790) tensor(-221023.7642)
p: tensor(0.3606) tensor(287732.9919)
Loss: 3.47e+07:  93%|█████████▎| 279/300 [1:27:45<06:16, 17.92s/it]Loss: 3.47e+07:  93%|█████████▎| 279/300 [1:28:03<06:16, 17.92s/it]n: tensor(0.4418) tensor(-108014.5617)
eta: tensor(0.4950) tensor(44352.9002)
s0: tensor(0.0544) tensor(718869.6175)
A: tensor(0.3791) tensor(-220472.1619)
p: tensor(0.3603) tensor(286567.9715)
Loss: 3.47e+07:  93%|█████████▎| 280/300 [1:28:03<05:58, 17.91s/it]Loss: 3.47e+07:  93%|█████████▎| 280/300 [1:28:21<05:58, 17.91s/it]n: tensor(0.4418) tensor(-108283.4377)
eta: tensor(0.4949) tensor(44581.3950)
s0: tensor(0.0534) tensor(717140.7391)
A: tensor(0.3792) tensor(-219843.2633)
p: tensor(0.3601) tensor(285368.9876)
Loss: 3.47e+07:  94%|█████████▎| 281/300 [1:28:21<05:40, 17.92s/it]Loss: 3.47e+07:  94%|█████████▎| 281/300 [1:28:39<05:40, 17.92s/it]n: tensor(0.4419) tensor(-108541.4511)
eta: tensor(0.4949) tensor(44798.3878)
s0: tensor(0.0524) tensor(715415.5973)
A: tensor(0.3792) tensor(-219227.1775)
p: tensor(0.3599) tensor(284184.6502)
Loss: 3.47e+07:  94%|█████████▍| 282/300 [1:28:39<05:22, 17.92s/it]Loss: 3.47e+07:  94%|█████████▍| 282/300 [1:28:57<05:22, 17.92s/it]n: tensor(0.4420) tensor(-108819.4022)
eta: tensor(0.4949) tensor(44982.9706)
s0: tensor(0.0514) tensor(713678.0046)
A: tensor(0.3793) tensor(-218698.1633)
p: tensor(0.3597) tensor(283054.9877)
Loss: 3.47e+07:  94%|█████████▍| 283/300 [1:28:57<05:04, 17.91s/it]Loss: 3.47e+07:  94%|█████████▍| 283/300 [1:29:14<05:04, 17.91s/it]n: tensor(0.4421) tensor(-109119.1733)
eta: tensor(0.4948) tensor(45134.2439)
s0: tensor(0.0504) tensor(711927.0960)
A: tensor(0.3794) tensor(-218260.0360)
p: tensor(0.3595) tensor(281982.0380)
Loss: 3.47e+07:  95%|█████████▍| 284/300 [1:29:14<04:46, 17.92s/it]Loss: 3.47e+07:  95%|█████████▍| 284/300 [1:29:32<04:46, 17.92s/it]n: tensor(0.4421) tensor(-109415.2394)
eta: tensor(0.4948) tensor(45270.2533)
s0: tensor(0.0494) tensor(710176.5411)
A: tensor(0.3795) tensor(-217849.6041)
p: tensor(0.3592) tensor(280931.6861)
Loss: 3.47e+07:  95%|█████████▌| 285/300 [1:29:32<04:28, 17.92s/it]Loss: 3.47e+07:  95%|█████████▌| 285/300 [1:29:50<04:28, 17.92s/it]n: tensor(0.4422) tensor(-109676.6570)
eta: tensor(0.4948) tensor(45412.8517)
s0: tensor(0.0484) tensor(708442.8834)
A: tensor(0.3796) tensor(-217390.4899)
p: tensor(0.3590) tensor(279862.6052)
Loss: 3.47e+07:  95%|█████████▌| 286/300 [1:29:50<04:10, 17.91s/it]Loss: 3.47e+07:  95%|█████████▌| 286/300 [1:30:08<04:10, 17.91s/it]n: tensor(0.4423) tensor(-109891.1881)
eta: tensor(0.4948) tensor(45571.0501)
s0: tensor(0.0474) tensor(706732.7354)
A: tensor(0.3796) tensor(-216852.2730)
p: tensor(0.3588) tensor(278758.1321)
Loss: 3.47e+07:  96%|█████████▌| 287/300 [1:30:08<03:52, 17.91s/it]Loss: 3.47e+07:  96%|█████████▌| 287/300 [1:30:26<03:52, 17.91s/it]n: tensor(0.4423) tensor(-110073.5597)
eta: tensor(0.4947) tensor(45734.9044)
s0: tensor(0.0464) tensor(705038.4299)
A: tensor(0.3797) tensor(-216269.7450)
p: tensor(0.3586) tensor(277637.0096)
Loss: 3.47e+07:  96%|█████████▌| 288/300 [1:30:26<03:34, 17.91s/it]Loss: 3.47e+07:  96%|█████████▌| 288/300 [1:30:44<03:34, 17.91s/it]n: tensor(0.4424) tensor(-110251.4325)
eta: tensor(0.4947) tensor(45885.7592)
s0: tensor(0.0454) tensor(703345.3746)
A: tensor(0.3798) tensor(-215710.1402)
p: tensor(0.3584) tensor(276535.3776)
Loss: 3.47e+07:  96%|█████████▋| 289/300 [1:30:44<03:17, 17.91s/it]Loss: 3.47e+07:  96%|█████████▋| 289/300 [1:31:02<03:17, 17.91s/it]n: tensor(0.4425) tensor(-110443.6492)
eta: tensor(0.4947) tensor(46010.8252)
s0: tensor(0.0444) tensor(701643.7455)
A: tensor(0.3799) tensor(-215218.7978)
p: tensor(0.3582) tensor(275477.4924)
Loss: 3.47e+07:  97%|█████████▋| 290/300 [1:31:02<02:59, 17.92s/it]Loss: 3.47e+07:  97%|█████████▋| 290/300 [1:31:20<02:59, 17.92s/it]n: tensor(0.4426) tensor(-110646.8043)
eta: tensor(0.4946) tensor(46112.7778)
s0: tensor(0.0434) tensor(699935.4411)
A: tensor(0.3799) tensor(-214786.6204)
p: tensor(0.3579) tensor(274458.4242)
Loss: 3.47e+07:  97%|█████████▋| 291/300 [1:31:20<02:41, 17.92s/it]Loss: 3.47e+07:  97%|█████████▋| 291/300 [1:31:38<02:41, 17.92s/it]n: tensor(0.4426) tensor(-110839.7751)
eta: tensor(0.4946) tensor(46206.7532)
s0: tensor(0.0424) tensor(698231.7704)
A: tensor(0.3800) tensor(-214361.6410)
p: tensor(0.3577) tensor(273449.8251)
Loss: 3.47e+07:  97%|█████████▋| 292/300 [1:31:38<02:23, 17.95s/it]Loss: 3.47e+07:  97%|█████████▋| 292/300 [1:31:56<02:23, 17.95s/it]n: tensor(0.4427) tensor(-111002.0377)
eta: tensor(0.4946) tensor(46307.4614)
s0: tensor(0.0414) tensor(696543.7316)
A: tensor(0.3801) tensor(-213893.2395)
p: tensor(0.3575) tensor(272424.0571)
Loss: 3.47e+07:  98%|█████████▊| 293/300 [1:31:56<02:05, 17.93s/it]Loss: 3.47e+07:  98%|█████████▊| 293/300 [1:32:14<02:05, 17.93s/it]n: tensor(0.4428) tensor(-111129.9092)
eta: tensor(0.4945) tensor(46417.6900)
s0: tensor(0.0404) tensor(694873.4089)
A: tensor(0.3802) tensor(-213371.3599)
p: tensor(0.3573) tensor(271375.5957)
Loss: 3.47e+07:  98%|█████████▊| 294/300 [1:32:14<01:47, 17.92s/it]Loss: 3.47e+07:  98%|█████████▊| 294/300 [1:32:32<01:47, 17.92s/it]n: tensor(0.4428) tensor(-111237.6681)
eta: tensor(0.4945) tensor(46527.8779)
s0: tensor(0.0394) tensor(693213.3323)
A: tensor(0.3803) tensor(-212830.3643)
p: tensor(0.3571) tensor(270322.8431)
Loss: 3.47e+07:  98%|█████████▊| 295/300 [1:32:32<01:29, 17.92s/it]Loss: 3.47e+07:  98%|█████████▊| 295/300 [1:32:49<01:29, 17.92s/it]n: tensor(0.4429) tensor(-111345.1303)
eta: tensor(0.4945) tensor(46624.6392)
s0: tensor(0.0384) tensor(691553.0809)
A: tensor(0.3803) tensor(-212318.3725)
p: tensor(0.3569) tensor(269291.6403)
Loss: 3.47e+07:  99%|█████████▊| 296/300 [1:32:49<01:11, 17.91s/it]Loss: 3.47e+07:  99%|█████████▊| 296/300 [1:33:07<01:11, 17.91s/it]n: tensor(0.4430) tensor(-111461.9364)
eta: tensor(0.4944) tensor(46701.6474)
s0: tensor(0.0375) tensor(689887.6313)
A: tensor(0.3804) tensor(-211858.6325)
p: tensor(0.3567) tensor(268294.3878)
Loss: 3.47e+07:  99%|█████████▉| 297/300 [1:33:07<00:53, 17.91s/it]Loss: 3.47e+07:  99%|█████████▉| 297/300 [1:33:25<00:53, 17.91s/it]n: tensor(0.4431) tensor(-111581.3018)
eta: tensor(0.4944) tensor(46763.8555)
s0: tensor(0.0365) tensor(688220.6971)
A: tensor(0.3805) tensor(-211433.7528)
p: tensor(0.3564) tensor(267321.5973)
Loss: 3.47e+07:  99%|█████████▉| 298/300 [1:33:25<00:35, 17.90s/it]Loss: 3.47e+07:  99%|█████████▉| 298/300 [1:33:43<00:35, 17.90s/it]n: tensor(0.4431) tensor(-111686.6762)
eta: tensor(0.4943) tensor(46823.1849)
s0: tensor(0.0355) tensor(686561.1639)
A: tensor(0.3806) tensor(-211002.8153)
p: tensor(0.3562) tensor(266350.8855)
Loss: 3.47e+07: 100%|█████████▉| 299/300 [1:33:43<00:17, 17.91s/it]Loss: 3.47e+07: 100%|█████████▉| 299/300 [1:34:01<00:17, 17.91s/it]n: tensor(0.4432) tensor(-111766.1741)
eta: tensor(0.4943) tensor(46888.1511)
s0: tensor(0.0345) tensor(684915.4590)
A: tensor(0.3807) tensor(-210535.8439)
p: tensor(0.3560) tensor(265365.9223)
Loss: 3.47e+07: 100%|██████████| 300/300 [1:34:01<00:00, 17.91s/it]Loss: 3.47e+07: 100%|██████████| 300/300 [1:34:01<00:00, 18.81s/it]

Optimized parameter accuracy:
n:	0.44/0.50
eta:	0.49/0.50
s0:	0.03/0.50
A:	0.38/0.50
p:	0.36/0.50
