torch.Size([4, 200, 7])
Initial parameter values:
n:	0.81
eta:	0.40
s0:	0.63
R:	0.16
d:	0.49

Loss:    :   0%|          | 0/100 [00:00<?, ?it/s]Loss: 1.04e+06:   0%|          | 0/100 [00:09<?, ?it/s]n: tensor(0.8239) tensor(-3886042.0743)
eta: tensor(0.4112) tensor(-5918967.3146)
s0: tensor(0.6400) tensor(-2911205.9317)
R: tensor(0.1680) tensor(-9727969.7188)
d: tensor(0.4996) tensor(-2439667.4838)
Loss: 1.04e+06:   1%|          | 1/100 [00:09<15:48,  9.58s/it]Loss: 8.12e+05:   1%|          | 1/100 [00:19<15:48,  9.58s/it]n: tensor(0.8338) tensor(-3189162.9223)
eta: tensor(0.4211) tensor(-4870738.7116)
s0: tensor(0.6499) tensor(-2385493.3644)
R: tensor(0.1780) tensor(-8359721.1201)
d: tensor(0.5095) tensor(-2027628.6277)
Loss: 8.12e+05:   2%|▏         | 2/100 [00:19<15:41,  9.60s/it]Loss: 6.26e+05:   2%|▏         | 2/100 [00:28<15:41,  9.60s/it]n: tensor(0.8435) tensor(-2488349.1435)
eta: tensor(0.4308) tensor(-3811700.2603)
s0: tensor(0.6596) tensor(-1862056.2782)
R: tensor(0.1877) tensor(-6985069.7210)
d: tensor(0.5192) tensor(-1615735.8026)
Loss: 6.26e+05:   3%|▎         | 3/100 [00:28<15:30,  9.59s/it]Loss: 4.82e+05:   3%|▎         | 3/100 [00:38<15:30,  9.59s/it]n: tensor(0.8528) tensor(-1790716.9552)
eta: tensor(0.4401) tensor(-2752678.4101)
s0: tensor(0.6689) tensor(-1345877.0443)
R: tensor(0.1973) tensor(-5617569.3253)
d: tensor(0.5286) tensor(-1208178.3903)
Loss: 4.82e+05:   4%|▍         | 4/100 [00:38<15:19,  9.58s/it]Loss: 3.80e+05:   4%|▍         | 4/100 [00:47<15:19,  9.58s/it]n: tensor(0.8616) tensor(-1106349.6666)
eta: tensor(0.4489) tensor(-1709317.7892)
s0: tensor(0.6777) tensor(-843939.1627)
R: tensor(0.2066) tensor(-4276428.8910)
d: tensor(0.5375) tensor(-810702.7957)
Loss: 3.80e+05:   5%|▌         | 5/100 [00:47<15:08,  9.57s/it]Loss: 3.19e+05:   5%|▌         | 5/100 [00:57<15:08,  9.57s/it]n: tensor(0.8695) tensor(-448998.1909)
eta: tensor(0.4568) tensor(-703283.6418)
s0: tensor(0.6857) tensor(-365673.1483)
R: tensor(0.2154) tensor(-2987828.3509)
d: tensor(0.5458) tensor(-430936.3920)
Loss: 3.19e+05:   6%|▌         | 6/100 [00:57<14:58,  9.56s/it]Loss: 2.91e+05:   6%|▌         | 6/100 [01:06<14:58,  9.56s/it]n: tensor(0.8763) tensor(163763.7631)
eta: tensor(0.4636) tensor(237389.9454)
s0: tensor(0.6925) tensor(76986.9120)
R: tensor(0.2235) tensor(-1785198.4970)
d: tensor(0.5531) tensor(-78405.5973)
Loss: 2.91e+05:   7%|▋         | 7/100 [01:06<14:48,  9.55s/it]Loss: 2.91e+05:   7%|▋         | 7/100 [01:16<14:48,  9.55s/it]n: tensor(0.8816) tensor(711710.3606)
eta: tensor(0.4690) tensor(1080098.0309)
s0: tensor(0.6981) tensor(470458.3100)
R: tensor(0.2309) tensor(-707009.1835)
d: tensor(0.5592) tensor(236141.0655)
Loss: 2.91e+05:   8%|▊         | 8/100 [01:16<14:37,  9.54s/it]Loss: 3.08e+05:   8%|▊         | 8/100 [01:25<14:37,  9.54s/it]n: tensor(0.8854) tensor(1175027.5620)
eta: tensor(0.4728) tensor(1792587.5106)
s0: tensor(0.7020) tensor(801630.5898)
R: tensor(0.2375) tensor(208981.7256)
d: tensor(0.5639) tensor(502357.5813)
Loss: 3.08e+05:   9%|▉         | 9/100 [01:25<14:25,  9.51s/it]Loss: 3.31e+05:   9%|▉         | 9/100 [01:35<14:25,  9.51s/it]n: tensor(0.8874) tensor(1538586.8544)
eta: tensor(0.4748) tensor(2349946.1244)
s0: tensor(0.7044) tensor(1060745.6527)
R: tensor(0.2430) tensor(933745.2461)
d: tensor(0.5672) tensor(712475.6894)
Loss: 3.31e+05:  10%|█         | 10/100 [01:35<14:15,  9.50s/it]Loss: 3.51e+05:  10%|█         | 10/100 [01:44<14:15,  9.50s/it]n: tensor(0.8879) tensor(1795274.3535)
eta: tensor(0.4753) tensor(2740139.2026)
s0: tensor(0.7052) tensor(1243565.5398)
R: tensor(0.2475) tensor(1453276.1547)
d: tensor(0.5691) tensor(862925.4323)
Loss: 3.51e+05:  11%|█         | 11/100 [01:44<14:05,  9.51s/it]Loss: 3.64e+05:  11%|█         | 11/100 [01:54<14:05,  9.51s/it]n: tensor(0.8869) tensor(1946557.9739)
eta: tensor(0.4743) tensor(2965056.7421)
s0: tensor(0.7046) tensor(1351644.3546)
R: tensor(0.2510) tensor(1769785.9183)
d: tensor(0.5696) tensor(954533.5102)
Loss: 3.64e+05:  12%|█▏        | 12/100 [01:54<13:55,  9.49s/it]Loss: 3.65e+05:  12%|█▏        | 12/100 [02:03<13:55,  9.49s/it]n: tensor(0.8847) tensor(2000585.5848)
eta: tensor(0.4722) tensor(3037482.8447)
s0: tensor(0.7028) tensor(1390965.2604)
R: tensor(0.2537) tensor(1898280.2446)
d: tensor(0.5689) tensor(991513.5100)
Loss: 3.65e+05:  13%|█▎        | 13/100 [02:03<13:46,  9.50s/it]Loss: 3.56e+05:  13%|█▎        | 13/100 [02:13<13:46,  9.50s/it]n: tensor(0.8815) tensor(1969477.0419)
eta: tensor(0.4690) tensor(2976691.7430)
s0: tensor(0.7000) tensor(1370090.0041)
R: tensor(0.2555) tensor(1861553.6595)
d: tensor(0.5673) tensor(980104.1948)
Loss: 3.56e+05:  14%|█▍        | 14/100 [02:13<13:36,  9.49s/it]Loss: 3.39e+05:  14%|█▍        | 14/100 [02:22<13:36,  9.49s/it]n: tensor(0.8775) tensor(1867103.0362)
eta: tensor(0.4651) tensor(2804804.5320)
s0: tensor(0.6964) tensor(1298679.1001)
R: tensor(0.2566) tensor(1686007.1468)
d: tensor(0.5648) tensor(927482.9941)
Loss: 3.39e+05:  15%|█▌        | 15/100 [02:22<13:26,  9.48s/it]Loss: 3.16e+05:  15%|█▌        | 15/100 [02:32<13:26,  9.48s/it]n: tensor(0.8729) tensor(1707718.2742)
eta: tensor(0.4605) tensor(2544529.1331)
s0: tensor(0.6922) tensor(1186606.9925)
R: tensor(0.2573) tensor(1399016.6559)
d: tensor(0.5617) tensor(841113.6842)
Loss: 3.16e+05:  16%|█▌        | 16/100 [02:32<13:16,  9.48s/it]Loss: 2.91e+05:  16%|█▌        | 16/100 [02:41<13:16,  9.48s/it]n: tensor(0.8678) tensor(1505282.1320)
eta: tensor(0.4555) tensor(2218023.2463)
s0: tensor(0.6875) tensor(1043543.7319)
R: tensor(0.2576) tensor(1027582.0822)
d: tensor(0.5581) tensor(728433.3679)
Loss: 2.91e+05:  17%|█▋        | 17/100 [02:41<13:05,  9.47s/it]Loss: 2.68e+05:  17%|█▋        | 17/100 [02:51<13:05,  9.47s/it]n: tensor(0.8625) tensor(1273182.5396)
eta: tensor(0.4503) tensor(1846422.2387)
s0: tensor(0.6826) tensor(878803.7209)
R: tensor(0.2577) tensor(597744.9134)
d: tensor(0.5543) tensor(596734.5433)
Loss: 2.68e+05:  18%|█▊        | 18/100 [02:51<12:55,  9.46s/it]Loss: 2.47e+05:  18%|█▊        | 18/100 [03:00<12:55,  9.46s/it]n: tensor(0.8571) tensor(1024134.0201)
eta: tensor(0.4451) tensor(1449662.2353)
s0: tensor(0.6775) tensor(701303.2579)
R: tensor(0.2577) tensor(134347.6316)
d: tensor(0.5503) tensor(453127.3098)
Loss: 2.47e+05:  19%|█▉        | 19/100 [03:00<12:46,  9.46s/it]Loss: 2.31e+05:  19%|█▉        | 19/100 [03:10<12:46,  9.46s/it]n: tensor(0.8518) tensor(770102.3532)
eta: tensor(0.4398) tensor(1046361.3105)
s0: tensor(0.6725) tensor(519524.5442)
R: tensor(0.2578) tensor(-339147.9132)
d: tensor(0.5464) tensor(304505.3847)
Loss: 2.31e+05:  20%|██        | 20/100 [03:10<12:36,  9.45s/it]Loss: 2.20e+05:  20%|██        | 20/100 [03:19<12:36,  9.45s/it]n: tensor(0.8465) tensor(522175.0249)
eta: tensor(0.4348) tensor(653629.7889)
s0: tensor(0.6677) tensor(341428.8524)
R: tensor(0.2582) tensor(-800942.1816)
d: tensor(0.5426) tensor(157470.6625)
Loss: 2.20e+05:  21%|██        | 21/100 [03:19<12:26,  9.45s/it]Loss: 2.14e+05:  21%|██        | 21/100 [03:28<12:26,  9.45s/it]n: tensor(0.8416) tensor(290348.7496)
eta: tensor(0.4301) tensor(286763.4547)
s0: tensor(0.6631) tensor(174297.4017)
R: tensor(0.2589) tensor(-1231338.1675)
d: tensor(0.5392) tensor(18196.4134)
Loss: 2.14e+05:  22%|██▏       | 22/100 [03:28<12:17,  9.45s/it]Loss: 2.11e+05:  22%|██▏       | 22/100 [03:38<12:17,  9.45s/it]n: tensor(0.8371) tensor(83249.1114)
eta: tensor(0.4259) tensor(-41158.7257)
s0: tensor(0.6589) tensor(24510.2046)
R: tensor(0.2600) tensor(-1613311.9530)
d: tensor(0.5362) tensor(-107766.8141)
Loss: 2.11e+05:  23%|██▎       | 23/100 [03:38<12:08,  9.46s/it]Loss: 2.10e+05:  23%|██▎       | 23/100 [03:48<12:08,  9.46s/it]n: tensor(0.8330) tensor(-92168.2359)
eta: tensor(0.4222) tensor(-319698.7216)
s0: tensor(0.6552) tensor(-102700.0470)
R: tensor(0.2616) tensor(-1933116.4598)
d: tensor(0.5337) tensor(-215716.3341)
Loss: 2.10e+05:  24%|██▍       | 24/100 [03:48<12:01,  9.49s/it]Loss: 2.10e+05:  24%|██▍       | 24/100 [03:57<12:01,  9.49s/it]n: tensor(0.8295) tensor(-230868.0038)
eta: tensor(0.4190) tensor(-541406.3414)
s0: tensor(0.6520) tensor(-203466.4622)
R: tensor(0.2638) tensor(-2180786.2805)
d: tensor(0.5318) tensor(-302011.8005)
Loss: 2.10e+05:  25%|██▌       | 25/100 [03:57<11:51,  9.48s/it]Loss: 2.10e+05:  25%|██▌       | 25/100 [04:06<11:51,  9.48s/it]n: tensor(0.8264) tensor(-329877.3461)
eta: tensor(0.4165) tensor(-702001.1432)
s0: tensor(0.6494) tensor(-275428.6568)
R: tensor(0.2664) tensor(-2350425.0919)
d: tensor(0.5305) tensor(-364235.1427)
Loss: 2.10e+05:  26%|██▌       | 26/100 [04:06<11:41,  9.48s/it]Loss: 2.08e+05:  26%|██▌       | 26/100 [04:16<11:41,  9.48s/it]n: tensor(0.8240) tensor(-388288.2174)
eta: tensor(0.4145) tensor(-800345.4022)
s0: tensor(0.6472) tensor(-317765.7184)
R: tensor(0.2696) tensor(-2440214.2298)
d: tensor(0.5297) tensor(-401264.8553)
Loss: 2.08e+05:  27%|██▋       | 27/100 [04:16<11:31,  9.47s/it]Loss: 2.04e+05:  27%|██▋       | 27/100 [04:25<11:31,  9.47s/it]n: tensor(0.8220) tensor(-407125.8290)
eta: tensor(0.4131) tensor(-838220.1079)
s0: tensor(0.6456) tensor(-331120.2339)
R: tensor(0.2732) tensor(-2452154.8257)
d: tensor(0.5296) tensor(-413255.8566)
Loss: 2.04e+05:  28%|██▊       | 28/100 [04:25<11:23,  9.49s/it]Loss: 1.98e+05:  28%|██▊       | 28/100 [04:35<11:23,  9.49s/it]n: tensor(0.8204) tensor(-389117.8754)
eta: tensor(0.4121) tensor(-819958.4447)
s0: tensor(0.6445) tensor(-317436.4745)
R: tensor(0.2772) tensor(-2391612.8091)
d: tensor(0.5299) tensor(-401537.7308)
Loss: 1.98e+05:  29%|██▉       | 29/100 [04:35<11:13,  9.48s/it]Loss: 1.90e+05:  29%|██▉       | 29/100 [04:44<11:13,  9.48s/it]n: tensor(0.8193) tensor(-338409.5760)
eta: tensor(0.4116) tensor(-752005.2826)
s0: tensor(0.6437) tensor(-279746.7928)
R: tensor(0.2815) tensor(-2266756.2038)
d: tensor(0.5306) tensor(-368456.5518)
Loss: 1.90e+05:  30%|███       | 30/100 [04:44<11:03,  9.48s/it]Loss: 1.81e+05:  30%|███       | 30/100 [04:54<11:03,  9.48s/it]n: tensor(0.8184) tensor(-260262.2887)
eta: tensor(0.4115) tensor(-642458.6010)
s0: tensor(0.6432) tensor(-221937.3047)
R: tensor(0.2860) tensor(-2087959.4629)
d: tensor(0.5316) tensor(-317186.3213)
Loss: 1.81e+05:  31%|███       | 31/100 [04:54<10:54,  9.48s/it]Loss: 1.72e+05:  31%|███       | 31/100 [05:03<10:54,  9.48s/it]n: tensor(0.8177) tensor(-160756.7525)
eta: tensor(0.4116) tensor(-500622.4235)
s0: tensor(0.6428) tensor(-148512.6414)
R: tensor(0.2908) tensor(-1867216.5321)
d: tensor(0.5329) tensor(-251528.7819)
Loss: 1.72e+05:  32%|███▏      | 32/100 [05:03<10:44,  9.48s/it]Loss: 1.64e+05:  32%|███▏      | 32/100 [05:13<10:44,  9.48s/it]n: tensor(0.8171) tensor(-46505.2376)
eta: tensor(0.4118) tensor(-336575.0451)
s0: tensor(0.6426) tensor(-64367.0644)
R: tensor(0.2956) tensor(-1617571.2581)
d: tensor(0.5343) tensor(-175710.6854)
Loss: 1.64e+05:  33%|███▎      | 33/100 [05:13<10:35,  9.48s/it]Loss: 1.56e+05:  33%|███▎      | 33/100 [05:22<10:35,  9.48s/it]n: tensor(0.8165) tensor(75633.6973)
eta: tensor(0.4121) tensor(-160740.5722)
s0: tensor(0.6424) tensor(25439.3812)
R: tensor(0.3004) tensor(-1352552.9066)
d: tensor(0.5356) tensor(-94180.2079)
Loss: 1.56e+05:  34%|███▍      | 34/100 [05:22<10:25,  9.48s/it]Loss: 1.50e+05:  34%|███▍      | 34/100 [05:32<10:25,  9.48s/it]n: tensor(0.8158) tensor(198846.1642)
eta: tensor(0.4124) tensor(16550.4913)
s0: tensor(0.6420) tensor(115903.5995)
R: tensor(0.3051) tensor(-1085600.4961)
d: tensor(0.5369) tensor(-11401.4381)
Loss: 1.50e+05:  35%|███▌      | 35/100 [05:32<10:16,  9.48s/it]Loss: 1.46e+05:  35%|███▌      | 35/100 [05:41<10:16,  9.48s/it]n: tensor(0.8150) tensor(316662.1599)
eta: tensor(0.4125) tensor(185515.9753)
s0: tensor(0.6415) tensor(202301.9289)
R: tensor(0.3097) tensor(-829470.9718)
d: tensor(0.5379) tensor(68352.1830)
Loss: 1.46e+05:  36%|███▌      | 36/100 [05:41<10:06,  9.48s/it]Loss: 1.42e+05:  36%|███▌      | 36/100 [05:51<10:06,  9.48s/it]n: tensor(0.8139) tensor(423254.9093)
eta: tensor(0.4125) tensor(337379.0176)
s0: tensor(0.6408) tensor(280406.5892)
R: tensor(0.3141) tensor(-595647.2323)
d: tensor(0.5387) tensor(141199.5344)
Loss: 1.42e+05:  37%|███▋      | 37/100 [05:51<09:57,  9.48s/it]Loss: 1.39e+05:  37%|███▋      | 37/100 [06:00<09:57,  9.48s/it]n: tensor(0.8125) tensor(513721.0212)
eta: tensor(0.4122) tensor(464796.1521)
s0: tensor(0.6397) tensor(346683.1649)
R: tensor(0.3182) tensor(-393784.1791)
d: tensor(0.5391) tensor(203837.0768)
Loss: 1.39e+05:  38%|███▊      | 38/100 [06:00<09:48,  9.48s/it]Loss: 1.37e+05:  38%|███▊      | 38/100 [06:10<09:48,  9.48s/it]n: tensor(0.8108) tensor(584315.0717)
eta: tensor(0.4117) tensor(562214.0904)
s0: tensor(0.6384) tensor(398451.8316)
R: tensor(0.3220) tensor(-231245.0799)
d: tensor(0.5392) tensor(253692.8208)
Loss: 1.37e+05:  39%|███▉      | 39/100 [06:10<09:39,  9.49s/it]Loss: 1.34e+05:  39%|███▉      | 39/100 [06:19<09:39,  9.49s/it]n: tensor(0.8087) tensor(632612.5260)
eta: tensor(0.4109) tensor(626113.4348)
s0: tensor(0.6366) tensor(433995.6476)
R: tensor(0.3255) tensor(-112780.1256)
d: tensor(0.5389) tensor(289034.7966)
Loss: 1.34e+05:  40%|████      | 40/100 [06:19<09:29,  9.50s/it]Loss: 1.31e+05:  40%|████      | 40/100 [06:29<09:29,  9.50s/it]n: tensor(0.8063) tensor(657582.8673)
eta: tensor(0.4099) tensor(655110.5821)
s0: tensor(0.6346) tensor(452604.9083)
R: tensor(0.3287) tensor(-40383.4010)
d: tensor(0.5382) tensor(309024.5744)
Loss: 1.31e+05:  41%|████      | 41/100 [06:29<09:20,  9.50s/it]Loss: 1.28e+05:  41%|████      | 41/100 [06:38<09:20,  9.50s/it]n: tensor(0.8037) tensor(659567.5153)
eta: tensor(0.4086) tensor(649909.7633)
s0: tensor(0.6323) tensor(454555.2236)
R: tensor(0.3316) tensor(-13339.2433)
d: tensor(0.5371) tensor(313713.4824)
Loss: 1.28e+05:  42%|████▏     | 42/100 [06:38<09:10,  9.49s/it]Loss: 1.24e+05:  42%|████▏     | 42/100 [06:48<09:10,  9.49s/it]n: tensor(0.8008) tensor(640170.0348)
eta: tensor(0.4071) tensor(613118.1150)
s0: tensor(0.6296) tensor(441025.4744)
R: tensor(0.3343) tensor(-28443.1753)
d: tensor(0.5357) tensor(303986.0428)
Loss: 1.24e+05:  43%|████▎     | 43/100 [06:48<09:00,  9.48s/it]Loss: 1.19e+05:  43%|████▎     | 43/100 [06:57<09:00,  9.48s/it]n: tensor(0.7976) tensor(602075.3553)
eta: tensor(0.4054) tensor(548951.6152)
s0: tensor(0.6268) tensor(413967.5790)
R: tensor(0.3367) tensor(-80364.0678)
d: tensor(0.5340) tensor(281459.7510)
Loss: 1.19e+05:  44%|████▍     | 44/100 [06:57<08:51,  9.48s/it]Loss: 1.15e+05:  44%|████▍     | 44/100 [07:07<08:51,  9.48s/it]n: tensor(0.7943) tensor(548818.6970)
eta: tensor(0.4036) tensor(462866.0963)
s0: tensor(0.6238) tensor(375942.1522)
R: tensor(0.3390) tensor(-162106.0896)
d: tensor(0.5322) tensor(248351.9871)
Loss: 1.15e+05:  45%|████▌     | 45/100 [07:07<08:41,  9.48s/it]Loss: 1.11e+05:  45%|████▌     | 45/100 [07:16<08:41,  9.48s/it]n: tensor(0.7910) tensor(484524.4558)
eta: tensor(0.4019) tensor(361146.7018)
s0: tensor(0.6208) tensor(329933.4168)
R: tensor(0.3412) tensor(-265529.7380)
d: tensor(0.5302) tensor(207324.2552)
Loss: 1.11e+05:  46%|████▌     | 46/100 [07:16<08:31,  9.47s/it]Loss: 1.06e+05:  46%|████▌     | 46/100 [07:26<08:31,  9.47s/it]n: tensor(0.7876) tensor(413632.5802)
eta: tensor(0.4001) tensor(250484.4842)
s0: tensor(0.6176) tensor(279154.7282)
R: tensor(0.3433) tensor(-381896.5561)
d: tensor(0.5282) tensor(161312.4387)
Loss: 1.06e+05:  47%|████▋     | 47/100 [07:26<08:21,  9.47s/it]Loss: 1.03e+05:  47%|████▋     | 47/100 [07:35<08:21,  9.47s/it]n: tensor(0.7842) tensor(340627.0602)
eta: tensor(0.3984) tensor(137563.6491)
s0: tensor(0.6146) tensor(226854.2348)
R: tensor(0.3455) tensor(-502407.9301)
d: tensor(0.5262) tensor(113350.6055)
Loss: 1.03e+05:  48%|████▊     | 48/100 [07:35<08:12,  9.47s/it]Loss: 9.97e+04:  48%|████▊     | 48/100 [07:45<08:12,  9.47s/it]n: tensor(0.7809) tensor(269779.1774)
eta: tensor(0.3969) tensor(28679.0798)
s0: tensor(0.6115) tensor(176129.2752)
R: tensor(0.3476) tensor(-618712.3307)
d: tensor(0.5243) tensor(66395.7282)
Loss: 9.97e+04:  49%|████▉     | 49/100 [07:45<08:02,  9.47s/it]Loss: 9.69e+04:  49%|████▉     | 49/100 [07:54<08:02,  9.47s/it]n: tensor(0.7777) tensor(204917.1918)
eta: tensor(0.3955) tensor(-70598.6508)
s0: tensor(0.6087) tensor(129757.9999)
R: tensor(0.3499) tensor(-723357.4802)
d: tensor(0.5225) tensor(23161.3993)
Loss: 9.69e+04:  50%|█████     | 50/100 [07:54<07:53,  9.48s/it]Loss: 9.45e+04:  50%|█████     | 50/100 [08:04<07:53,  9.48s/it]n: tensor(0.7747) tensor(149233.4279)
eta: tensor(0.3944) tensor(-155695.5649)
s0: tensor(0.6059) tensor(90056.7369)
R: tensor(0.3522) tensor(-810165.6392)
d: tensor(0.5209) tensor(-14030.4483)
Loss: 9.45e+04:  51%|█████     | 51/100 [08:04<07:44,  9.48s/it]Loss: 9.22e+04:  51%|█████     | 51/100 [08:13<07:44,  9.48s/it]n: tensor(0.7719) tensor(105138.3655)
eta: tensor(0.3934) tensor(-223231.4815)
s0: tensor(0.6034) tensor(58771.0157)
R: tensor(0.3547) tensor(-874513.3030)
d: tensor(0.5196) tensor(-43370.5249)
Loss: 9.22e+04:  52%|█████▏    | 52/100 [08:13<07:35,  9.48s/it]Loss: 8.99e+04:  52%|█████▏    | 52/100 [08:22<07:35,  9.48s/it]n: tensor(0.7693) tensor(74168.7757)
eta: tensor(0.3928) tensor(-271134.1311)
s0: tensor(0.6010) tensor(37006.4095)
R: tensor(0.3573) tensor(-913502.1082)
d: tensor(0.5184) tensor(-63647.6215)
Loss: 8.99e+04:  53%|█████▎    | 53/100 [08:22<07:25,  9.48s/it]Loss: 8.75e+04:  53%|█████▎    | 53/100 [08:32<07:25,  9.48s/it]n: tensor(0.7669) tensor(56953.2445)
eta: tensor(0.3923) tensor(-298667.8884)
s0: tensor(0.5988) tensor(25202.4908)
R: tensor(0.3600) tensor(-926015.4244)
d: tensor(0.5175) tensor(-74292.7352)
Loss: 8.75e+04:  54%|█████▍    | 54/100 [08:32<07:15,  9.48s/it]Loss: 8.50e+04:  54%|█████▍    | 54/100 [08:41<07:15,  9.48s/it]n: tensor(0.7646) tensor(53234.2184)
eta: tensor(0.3921) tensor(-306380.8799)
s0: tensor(0.5968) tensor(23149.7384)
R: tensor(0.3628) tensor(-912663.6033)
d: tensor(0.5167) tensor(-75379.6538)
Loss: 8.50e+04:  55%|█████▌    | 55/100 [08:41<07:06,  9.47s/it]Loss: 8.24e+04:  55%|█████▌    | 55/100 [08:51<07:06,  9.47s/it]n: tensor(0.7625) tensor(61941.8394)
eta: tensor(0.3921) tensor(-295979.4467)
s0: tensor(0.5950) tensor(30045.9060)
R: tensor(0.3657) tensor(-875628.4792)
d: tensor(0.5162) tensor(-67583.5767)
Loss: 8.24e+04:  56%|█████▌    | 56/100 [08:51<06:56,  9.47s/it]Loss: 7.98e+04:  56%|█████▌    | 56/100 [09:00<06:56,  9.47s/it]n: tensor(0.7605) tensor(81311.9060)
eta: tensor(0.3922) tensor(-270142.5497)
s0: tensor(0.5932) tensor(44585.7665)
R: tensor(0.3687) tensor(-818423.2806)
d: tensor(0.5157) tensor(-52102.6876)
Loss: 7.98e+04:  57%|█████▋    | 57/100 [09:00<06:46,  9.46s/it]Loss: 7.72e+04:  57%|█████▋    | 57/100 [09:10<06:46,  9.46s/it]n: tensor(0.7586) tensor(109038.4995)
eta: tensor(0.3925) tensor(-232290.6252)
s0: tensor(0.5916) tensor(65076.5128)
R: tensor(0.3717) tensor(-745587.3508)
d: tensor(0.5154) tensor(-30550.0069)
Loss: 7.72e+04:  58%|█████▊    | 58/100 [09:10<06:37,  9.46s/it]Loss: 7.46e+04:  58%|█████▊    | 58/100 [09:19<06:37,  9.46s/it]n: tensor(0.7568) tensor(142450.8646)
eta: tensor(0.3929) tensor(-186324.1659)
s0: tensor(0.5900) tensor(89570.2971)
R: tensor(0.3747) tensor(-662336.5821)
d: tensor(0.5151) tensor(-4824.2822)
Loss: 7.46e+04:  59%|█████▉    | 59/100 [09:19<06:27,  9.46s/it]Loss: 7.23e+04:  59%|█████▉    | 59/100 [09:29<06:27,  9.46s/it]n: tensor(0.7549) tensor(178703.6309)
eta: tensor(0.3933) tensor(-136347.6034)
s0: tensor(0.5883) tensor(116005.1361)
R: tensor(0.3777) tensor(-574191.1397)
d: tensor(0.5148) tensor(23030.6808)
Loss: 7.23e+04:  60%|██████    | 60/100 [09:29<06:18,  9.46s/it]Loss: 7.01e+04:  60%|██████    | 60/100 [09:38<06:18,  9.46s/it]n: tensor(0.7531) tensor(214969.0757)
eta: tensor(0.3937) tensor(-86394.3888)
s0: tensor(0.5867) tensor(142345.4031)
R: tensor(0.3806) tensor(-486602.5169)
d: tensor(0.5144) tensor(50968.7235)
Loss: 7.01e+04:  61%|██████    | 61/100 [09:38<06:09,  9.46s/it]Loss: 6.80e+04:  61%|██████    | 61/100 [09:48<06:09,  9.46s/it]n: tensor(0.7511) tensor(248619.8701)
eta: tensor(0.3941) tensor(-40169.4379)
s0: tensor(0.5850) tensor(166713.3238)
R: tensor(0.3833) tensor(-404602.2399)
d: tensor(0.5139) tensor(77076.8144)
Loss: 6.80e+04:  62%|██████▏   | 62/100 [09:48<05:59,  9.46s/it]Loss: 6.61e+04:  62%|██████▏   | 62/100 [09:57<05:59,  9.46s/it]n: tensor(0.7491) tensor(277390.8906)
eta: tensor(0.3945) tensor(-824.8631)
s0: tensor(0.5832) tensor(187503.3796)
R: tensor(0.3860) tensor(-332494.0698)
d: tensor(0.5134) tensor(99694.7132)
Loss: 6.61e+04:  63%|██████▎   | 63/100 [09:57<05:50,  9.46s/it]Loss: 6.43e+04:  63%|██████▎   | 63/100 [10:07<05:50,  9.46s/it]n: tensor(0.7470) tensor(299509.6209)
eta: tensor(0.3948) tensor(29216.5190)
s0: tensor(0.5813) tensor(203472.5390)
R: tensor(0.3885) tensor(-273609.5223)
d: tensor(0.5126) tensor(117511.4105)
Loss: 6.43e+04:  64%|██████▍   | 64/100 [10:07<05:40,  9.46s/it]Loss: 6.26e+04:  64%|██████▍   | 64/100 [10:16<05:40,  9.46s/it]n: tensor(0.7448) tensor(313786.6911)
eta: tensor(0.3951) tensor(48378.4513)
s0: tensor(0.5793) tensor(213800.9002)
R: tensor(0.3910) tensor(-230142.4253)
d: tensor(0.5118) tensor(129632.6889)
Loss: 6.26e+04:  65%|██████▌   | 65/100 [10:16<05:31,  9.46s/it]Loss: 6.08e+04:  65%|██████▌   | 65/100 [10:25<05:31,  9.46s/it]n: tensor(0.7425) tensor(319661.1786)
eta: tensor(0.3953) tensor(55982.4433)
s0: tensor(0.5772) tensor(218119.6112)
R: tensor(0.3932) tensor(-203072.0931)
d: tensor(0.5108) tensor(135616.4067)
Loss: 6.08e+04:  66%|██████▌   | 66/100 [10:25<05:21,  9.46s/it]Loss: 5.91e+04:  66%|██████▌   | 66/100 [10:35<05:21,  9.46s/it]n: tensor(0.7401) tensor(317199.0692)
eta: tensor(0.3954) tensor(52231.7310)
s0: tensor(0.5749) tensor(216505.5734)
R: tensor(0.3954) tensor(-192177.2445)
d: tensor(0.5096) tensor(135474.6239)
Loss: 5.91e+04:  67%|██████▋   | 67/100 [10:35<05:12,  9.46s/it]Loss: 5.73e+04:  67%|██████▋   | 67/100 [10:44<05:12,  9.46s/it]n: tensor(0.7376) tensor(307047.1983)
eta: tensor(0.3955) tensor(38132.5889)
s0: tensor(0.5727) tensor(209445.0769)
R: tensor(0.3974) tensor(-196135.1335)
d: tensor(0.5084) tensor(129644.1632)
Loss: 5.73e+04:  68%|██████▊   | 68/100 [10:44<05:02,  9.47s/it]Loss: 5.55e+04:  68%|██████▊   | 68/100 [10:54<05:02,  9.47s/it]n: tensor(0.7350) tensor(290348.4892)
eta: tensor(0.3956) tensor(15362.6566)
s0: tensor(0.5703) tensor(197770.8090)
R: tensor(0.3993) tensor(-212693.6153)
d: tensor(0.5070) tensor(118929.3634)
Loss: 5.55e+04:  69%|██████▉   | 69/100 [10:54<04:53,  9.47s/it]Loss: 5.38e+04:  69%|██████▉   | 69/100 [11:04<04:53,  9.47s/it]n: tensor(0.7325) tensor(268626.9849)
eta: tensor(0.3957) tensor(-13900.3398)
s0: tensor(0.5680) tensor(182578.3900)
R: tensor(0.4012) tensor(-238898.8163)
d: tensor(0.5056) tensor(104422.4612)
Loss: 5.38e+04:  70%|███████   | 70/100 [11:04<04:46,  9.54s/it]Loss: 5.21e+04:  70%|███████   | 70/100 [11:14<04:46,  9.54s/it]n: tensor(0.7299) tensor(243652.8719)
eta: tensor(0.3958) tensor(-47173.9530)
s0: tensor(0.5656) tensor(165129.6577)
R: tensor(0.4030) tensor(-271358.0225)
d: tensor(0.5042) tensor(87408.2101)
Loss: 5.21e+04:  71%|███████   | 71/100 [11:14<04:40,  9.67s/it]Loss: 5.05e+04:  71%|███████   | 71/100 [11:23<04:40,  9.67s/it]n: tensor(0.7274) tensor(217298.4435)
eta: tensor(0.3960) tensor(-81874.3441)
s0: tensor(0.5632) tensor(146750.3716)
R: tensor(0.4048) tensor(-306516.2816)
d: tensor(0.5028) tensor(69260.0479)
Loss: 5.05e+04:  72%|███████▏  | 72/100 [11:23<04:29,  9.63s/it]Loss: 4.90e+04:  72%|███████▏  | 72/100 [11:33<04:29,  9.63s/it]n: tensor(0.7249) tensor(191395.8692)
eta: tensor(0.3962) tensor(-115512.1372)
s0: tensor(0.5609) tensor(128729.9265)
R: tensor(0.4065) tensor(-340925.7654)
d: tensor(0.5014) tensor(51335.4001)
Loss: 4.90e+04:  73%|███████▎  | 73/100 [11:33<04:23,  9.76s/it]Loss: 4.75e+04:  73%|███████▎  | 73/100 [11:43<04:23,  9.76s/it]n: tensor(0.7225) tensor(167606.8522)
eta: tensor(0.3965) tensor(-145867.0844)
s0: tensor(0.5587) tensor(112230.1222)
R: tensor(0.4083) tensor(-371488.8705)
d: tensor(0.5001) tensor(34877.5738)
Loss: 4.75e+04:  74%|███████▍  | 74/100 [11:43<04:11,  9.67s/it]Loss: 4.61e+04:  74%|███████▍  | 74/100 [11:52<04:11,  9.67s/it]n: tensor(0.7201) tensor(147312.8683)
eta: tensor(0.3969) tensor(-171130.3510)
s0: tensor(0.5565) tensor(98209.0632)
R: tensor(0.4101) tensor(-395659.1132)
d: tensor(0.4989) tensor(20931.1024)
Loss: 4.61e+04:  75%|███████▌  | 75/100 [11:52<04:00,  9.61s/it]Loss: 4.48e+04:  75%|███████▌  | 75/100 [12:02<04:00,  9.61s/it]n: tensor(0.7178) tensor(131532.7775)
eta: tensor(0.3973) tensor(-190006.3354)
s0: tensor(0.5544) tensor(87364.9148)
R: tensor(0.4119) tensor(-411587.8599)
d: tensor(0.4978) tensor(10276.3180)
Loss: 4.48e+04:  76%|███████▌  | 76/100 [12:02<03:49,  9.57s/it]Loss: 4.35e+04:  76%|███████▌  | 76/100 [12:11<03:49,  9.57s/it]n: tensor(0.7156) tensor(120872.2896)
eta: tensor(0.3979) tensor(-201769.4080)
s0: tensor(0.5524) tensor(80102.5701)
R: tensor(0.4137) tensor(-418209.5675)
d: tensor(0.4967) tensor(3387.3592)
Loss: 4.35e+04:  77%|███████▋  | 77/100 [12:11<03:39,  9.55s/it]Loss: 4.22e+04:  77%|███████▋  | 77/100 [12:23<03:39,  9.55s/it]n: tensor(0.7135) tensor(115507.2207)
eta: tensor(0.3986) tensor(-206274.5156)
s0: tensor(0.5504) tensor(76524.4242)
R: tensor(0.4156) tensor(-415263.1324)
d: tensor(0.4958) tensor(415.8681)
Loss: 4.22e+04:  78%|███████▊  | 78/100 [12:23<03:46, 10.30s/it]Loss: 4.09e+04:  78%|███████▊  | 78/100 [12:33<03:46, 10.30s/it]n: tensor(0.7115) tensor(115199.8941)
eta: tensor(0.3993) tensor(-203923.9879)
s0: tensor(0.5485) tensor(76444.5601)
R: tensor(0.4175) tensor(-403251.7725)
d: tensor(0.4950) tensor(1200.4812)
Loss: 4.09e+04:  79%|███████▉  | 79/100 [12:33<03:33, 10.16s/it]Loss: 3.96e+04:  79%|███████▉  | 79/100 [12:43<03:33, 10.16s/it]n: tensor(0.7096) tensor(119345.6277)
eta: tensor(0.4002) tensor(-195595.8640)
s0: tensor(0.5467) tensor(79423.8967)
R: tensor(0.4193) tensor(-383348.2188)
d: tensor(0.4942) tensor(5300.0978)
Loss: 3.96e+04:  80%|████████  | 80/100 [12:43<03:22, 10.12s/it]Loss: 3.84e+04:  80%|████████  | 80/100 [12:53<03:22, 10.12s/it]n: tensor(0.7077) tensor(127044.1891)
eta: tensor(0.4010) tensor(-182541.4579)
s0: tensor(0.5450) tensor(84822.3847)
R: tensor(0.4212) tensor(-357255.5803)
d: tensor(0.4935) tensor(12047.0495)
Loss: 3.84e+04:  81%|████████  | 81/100 [12:53<03:10, 10.01s/it]Loss: 3.72e+04:  81%|████████  | 81/100 [13:02<03:10, 10.01s/it]n: tensor(0.7058) tensor(137189.5025)
eta: tensor(0.4019) tensor(-166261.6170)
s0: tensor(0.5432) tensor(91863.2532)
R: tensor(0.4231) tensor(-327036.9007)
d: tensor(0.4928) tensor(20614.8617)
Loss: 3.72e+04:  82%|████████▏ | 82/100 [13:02<02:57,  9.87s/it]Loss: 3.60e+04:  82%|████████▏ | 82/100 [13:12<02:57,  9.87s/it]n: tensor(0.7039) tensor(148569.8416)
eta: tensor(0.4029) tensor(-148372.1616)
s0: tensor(0.5415) tensor(99703.6611)
R: tensor(0.4249) tensor(-294928.0566)
d: tensor(0.4921) tensor(30094.3906)
Loss: 3.60e+04:  83%|████████▎ | 83/100 [13:12<02:46,  9.78s/it]Loss: 3.48e+04:  83%|████████▎ | 83/100 [13:21<02:46,  9.78s/it]n: tensor(0.7021) tensor(159970.2683)
eta: tensor(0.4038) tensor(-130469.3070)
s0: tensor(0.5398) tensor(107505.9008)
R: tensor(0.4267) tensor(-263149.2231)
d: tensor(0.4914) tensor(39571.7829)
Loss: 3.48e+04:  84%|████████▍ | 84/100 [13:21<02:35,  9.72s/it]Loss: 3.38e+04:  84%|████████▍ | 84/100 [13:31<02:35,  9.72s/it]n: tensor(0.7002) tensor(170269.2123)
eta: tensor(0.4048) tensor(-114005.4459)
s0: tensor(0.5381) tensor(114503.5456)
R: tensor(0.4284) tensor(-233729.6246)
d: tensor(0.4907) tensor(48201.9083)
Loss: 3.38e+04:  85%|████████▌ | 85/100 [13:31<02:25,  9.70s/it]Loss: 3.27e+04:  85%|████████▌ | 85/100 [13:41<02:25,  9.70s/it]n: tensor(0.6983) tensor(178521.8246)
eta: tensor(0.4057) tensor(-100184.5042)
s0: tensor(0.5363) tensor(120057.5822)
R: tensor(0.4301) tensor(-208358.7094)
d: tensor(0.4899) tensor(55271.6274)
Loss: 3.27e+04:  86%|████████▌ | 86/100 [13:41<02:16,  9.72s/it]Loss: 3.17e+04:  86%|████████▌ | 86/100 [13:50<02:16,  9.72s/it]n: tensor(0.6964) tensor(184024.0630)
eta: tensor(0.4066) tensor(-89884.1955)
s0: tensor(0.5345) tensor(123698.5991)
R: tensor(0.4317) tensor(-188274.2848)
d: tensor(0.4891) tensor(60248.3802)
Loss: 3.17e+04:  87%|████████▋ | 87/100 [13:50<02:05,  9.67s/it]Loss: 3.07e+04:  87%|████████▋ | 87/100 [14:00<02:05,  9.67s/it]n: tensor(0.6945) tensor(186353.2694)
eta: tensor(0.4075) tensor(-83610.0236)
s0: tensor(0.5327) tensor(125152.4159)
R: tensor(0.4332) tensor(-174194.7082)
d: tensor(0.4883) tensor(62811.0152)
Loss: 3.07e+04:  88%|████████▊ | 88/100 [14:00<01:57,  9.75s/it]Loss: 2.97e+04:  88%|████████▊ | 88/100 [14:10<01:57,  9.75s/it]n: tensor(0.6925) tensor(185383.1400)
eta: tensor(0.4083) tensor(-81483.0028)
s0: tensor(0.5309) tensor(124348.0369)
R: tensor(0.4347) tensor(-166298.2366)
d: tensor(0.4874) tensor(62861.3933)
Loss: 2.97e+04:  89%|████████▉ | 89/100 [14:10<01:46,  9.66s/it]Loss: 2.88e+04:  89%|████████▉ | 89/100 [14:19<01:46,  9.66s/it]n: tensor(0.6905) tensor(181273.2512)
eta: tensor(0.4091) tensor(-83260.0877)
s0: tensor(0.5291) tensor(121408.3398)
R: tensor(0.4361) tensor(-164248.4712)
d: tensor(0.4865) tensor(60516.9495)
Loss: 2.88e+04:  90%|█████████ | 90/100 [14:19<01:36,  9.60s/it]Loss: 2.78e+04:  90%|█████████ | 90/100 [14:29<01:36,  9.60s/it]n: tensor(0.6885) tensor(174435.4674)
eta: tensor(0.4100) tensor(-88383.5206)
s0: tensor(0.5272) tensor(116625.3412)
R: tensor(0.4375) tensor(-167260.9378)
d: tensor(0.4855) tensor(56085.9331)
Loss: 2.78e+04:  91%|█████████ | 91/100 [14:29<01:26,  9.56s/it]Loss: 2.69e+04:  91%|█████████ | 91/100 [14:38<01:26,  9.56s/it]n: tensor(0.6866) tensor(165481.4113)
eta: tensor(0.4108) tensor(-96053.0118)
s0: tensor(0.5254) tensor(110423.0698)
R: tensor(0.4388) tensor(-174202.5734)
d: tensor(0.4845) tensor(50028.3741)
Loss: 2.69e+04:  92%|█████████▏| 92/100 [14:38<01:16,  9.53s/it]Loss: 2.61e+04:  92%|█████████▏| 92/100 [14:48<01:16,  9.53s/it]n: tensor(0.6846) tensor(155156.5662)
eta: tensor(0.4116) tensor(-105313.0606)
s0: tensor(0.5236) tensor(103311.9482)
R: tensor(0.4401) tensor(-183713.5525)
d: tensor(0.4836) tensor(42906.8249)
Loss: 2.61e+04:  93%|█████████▎| 93/100 [14:48<01:06,  9.50s/it]Loss: 2.52e+04:  93%|█████████▎| 93/100 [14:57<01:06,  9.50s/it]n: tensor(0.6826) tensor(144267.4046)
eta: tensor(0.4124) tensor(-115146.9178)
s0: tensor(0.5217) tensor(95839.0652)
R: tensor(0.4414) tensor(-194339.6209)
d: tensor(0.4827) tensor(35331.5704)
Loss: 2.52e+04:  94%|█████████▍| 94/100 [14:57<00:56,  9.49s/it]Loss: 2.44e+04:  94%|█████████▍| 94/100 [15:07<00:56,  9.49s/it]n: tensor(0.6807) tensor(133608.1687)
eta: tensor(0.4133) tensor(-124568.6977)
s0: tensor(0.5200) tensor(88538.8131)
R: tensor(0.4427) tensor(-204662.9595)
d: tensor(0.4818) tensor(27905.2326)
Loss: 2.44e+04:  95%|█████████▌| 95/100 [15:07<00:47,  9.49s/it]Loss: 2.36e+04:  95%|█████████▌| 95/100 [15:17<00:47,  9.49s/it]n: tensor(0.6788) tensor(123893.5784)
eta: tensor(0.4142) tensor(-132705.8905)
s0: tensor(0.5182) tensor(81888.0669)
R: tensor(0.4439) tensor(-213420.4953)
d: tensor(0.4809) tensor(21171.5249)
Loss: 2.36e+04:  96%|█████████▌| 96/100 [15:17<00:38,  9.68s/it]Loss: 2.28e+04:  96%|█████████▌| 96/100 [15:30<00:38,  9.68s/it]n: tensor(0.6770) tensor(115702.8781)
eta: tensor(0.4151) tensor(-138865.8927)
s0: tensor(0.5165) tensor(76269.4573)
R: tensor(0.4452) tensor(-219600.3688)
d: tensor(0.4801) tensor(15572.3436)
Loss: 2.28e+04:  97%|█████████▋| 97/100 [15:30<00:32, 10.81s/it]Loss: 2.21e+04:  97%|█████████▋| 97/100 [15:41<00:32, 10.81s/it]n: tensor(0.6752) tensor(109439.3562)
eta: tensor(0.4160) tensor(-142581.9868)
s0: tensor(0.5149) tensor(71945.3819)
R: tensor(0.4464) tensor(-222509.7340)
d: tensor(0.4793) tensor(11416.4755)
Loss: 2.21e+04:  98%|█████████▊| 98/100 [15:41<00:21, 10.75s/it]Loss: 2.13e+04:  98%|█████████▊| 98/100 [15:50<00:21, 10.75s/it]n: tensor(0.6735) tensor(105307.9013)
eta: tensor(0.4170) tensor(-143636.2738)
s0: tensor(0.5132) tensor(69044.3216)
R: tensor(0.4477) tensor(-221809.9705)
d: tensor(0.4786) tensor(8862.0270)
Loss: 2.13e+04:  99%|█████████▉| 99/100 [15:50<00:10, 10.40s/it]Loss: 2.06e+04:  99%|█████████▉| 99/100 [16:00<00:10, 10.40s/it]n: tensor(0.6718) tensor(103311.4486)
eta: tensor(0.4179) tensor(-142059.2083)
s0: tensor(0.5117) tensor(67559.8619)
R: tensor(0.4489) tensor(-217518.4425)
d: tensor(0.4780) tensor(7913.3481)
Loss: 2.06e+04: 100%|██████████| 100/100 [16:00<00:00, 10.15s/it]Loss: 2.06e+04: 100%|██████████| 100/100 [16:00<00:00,  9.60s/it]

Optimized parameter accuracy:
n:	0.67/0.50
eta:	0.42/0.50
s0:	0.51/0.50
R:	0.45/0.50
d:	0.48/0.50
required time is 960.41
