Initial parameter values:
n:	tensor(0.1200)
eta:	tensor(0.1200)
s0:	tensor(0.1200)
R:	tensor(0.1200)
d:	tensor(0.1200)
C:	tensor([0.1200])
g:	tensor([0.1200])

Loss:    :   0%|          | 0/20 [00:00<?, ?it/s]Loss: 2.52e+09:   0%|          | 0/20 [16:58<?, ?it/s]tensor(0.5092) tensor(-11952832.6791)
tensor(0.5102) tensor(-12473367.2294)
tensor(0.4670) tensor(-5951620.9847)
tensor(0.4962) tensor(-2812538.0018)
tensor(0.5007) tensor(-2567029.4106)
tensor([1.0098]) tensor([-4115159.6926])
tensor([0.3447]) tensor([1962906.9734])
Loss: 2.52e+09:   5%|▌         | 1/20 [16:58<5:22:37, 1018.83s/it]Loss: 8.67e+04:   5%|▌         | 1/20 [33:59<5:22:37, 1018.83s/it]tensor(0.5133) tensor(-2138398.3105)
tensor(0.4907) tensor(-2032826.4776)
tensor(0.4975) tensor(-1140178.0263)
tensor(0.4938) tensor(-562384.5224)
tensor(0.5128) tensor(-587063.0863)
tensor([0.9854]) tensor([-1996560.4184])
tensor([0.3367]) tensor([616684.3486])
Loss: 8.67e+04:  10%|█         | 2/20 [33:59<5:06:02, 1020.14s/it]Loss: 4.21e+04:  10%|█         | 2/20 [51:00<5:06:02, 1020.14s/it]tensor(0.4962) tensor(-8901450.6386)
tensor(0.4984) tensor(-7907382.9379)
tensor(0.5166) tensor(-4322450.8471)
tensor(0.4795) tensor(-4457281.6111)
tensor(0.5317) tensor(-3286726.6168)
tensor([0.9702]) tensor([0.])
tensor([0.3387]) tensor([3042763.2458])
Loss: 4.21e+04:  15%|█▌        | 3/20 [51:00<4:49:06, 1020.37s/it]Loss: 1.11e+05:  15%|█▌        | 3/20 [1:08:00<4:49:06, 1020.37s/it]tensor(0.4809) tensor(19711880.8127)
tensor(0.5052) tensor(16637071.3152)
tensor(0.5367) tensor(9874180.6459)
tensor(0.4645) tensor(9293425.2187)
tensor(0.5570) tensor(6563249.5159)
tensor([0.9787]) tensor([6330688.3866])
tensor([0.3307]) tensor([-7310713.4315])
Loss: 1.11e+05:  20%|██        | 4/20 [1:08:00<4:32:02, 1020.15s/it]Loss: 4.57e+04:  20%|██        | 4/20 [1:24:59<4:32:02, 1020.15s/it]tensor(0.4679) tensor(-445518.6180)
tensor(0.5125) tensor(-346353.9397)
tensor(0.5455) tensor(-164998.2957)
tensor(0.4497) tensor(-211884.3387)
tensor(0.5702) tensor(-97865.2244)
tensor([1.0138]) tensor([-1401009.4271])
tensor([0.3536]) tensor([134768.9121])
Loss: 4.57e+04:  25%|██▌       | 5/20 [1:24:59<4:14:56, 1019.80s/it]Loss: 5.06e+04:  25%|██▌       | 5/20 [1:41:53<4:14:56, 1019.80s/it]tensor(0.4656) tensor(-539703.3654)
tensor(0.5139) tensor(-413628.0416)
tensor(0.5472) tensor(-190630.8974)
tensor(0.4439) tensor(-295050.5293)
tensor(0.5798) tensor(-105179.0505)
tensor([1.0140]) tensor([-1283864.8938])
tensor([0.3528]) tensor([228929.4038])
Loss: 5.06e+04:  30%|███       | 6/20 [1:41:53<3:57:31, 1017.96s/it]Loss: 4.96e+04:  30%|███       | 6/20 [1:58:48<3:57:31, 1017.96s/it]tensor(0.4692) tensor(2798484.2809)
tensor(0.5122) tensor(2638321.2417)
tensor(0.5424) tensor(1273151.8647)
tensor(0.4445) tensor(733966.7554)
tensor(0.5792) tensor(637984.3324)
tensor([1.0146]) tensor([-628979.8504])
tensor([0.3524]) tensor([111939.3865])
Loss: 4.96e+04:  35%|███▌      | 7/20 [1:58:48<3:40:18, 1016.81s/it]Loss: 4.85e+04:  35%|███▌      | 7/20 [2:15:44<3:40:18, 1016.81s/it]tensor(0.4844) tensor(-7380242.6940)
tensor(0.5041) tensor(-6256433.7610)
tensor(0.5282) tensor(-3561993.2353)
tensor(0.4558) tensor(-3664001.5109)
tensor(0.5657) tensor(-2452633.1767)
tensor([0.9783]) tensor([0.])
tensor([0.3431]) tensor([2865576.5832])
Loss: 4.85e+04:  40%|████      | 8/20 [2:15:44<3:23:18, 1016.52s/it]Loss: 8.85e+04:  40%|████      | 8/20 [2:32:43<3:23:18, 1016.52s/it]tensor(0.5039) tensor(-963173.4537)
tensor(0.4945) tensor(-896455.1615)
tensor(0.5090) tensor(-532482.4845)
tensor(0.4730) tensor(-419225.6282)
tensor(0.5459) tensor(-357332.6872)
tensor([0.9769]) tensor([-2011548.7580])
tensor([0.3289]) tensor([435106.0159])
Loss: 8.85e+04:  45%|████▌     | 9/20 [2:32:43<3:06:30, 1017.30s/it]Loss: 4.85e+04:  45%|████▌     | 9/20 [2:49:43<3:06:30, 1017.30s/it]tensor(0.5238) tensor(2114399.8525)
tensor(0.4858) tensor(1866857.1943)
tensor(0.4876) tensor(990356.3862)
tensor(0.4897) tensor(994905.0791)
tensor(0.5226) tensor(606067.8671)
tensor([0.9718]) tensor([-1024479.1061])
tensor([0.3245]) tensor([-898393.6129])
Loss: 4.85e+04:  50%|█████     | 10/20 [2:49:43<2:49:42, 1018.21s/it]Loss: 5.99e+04:  50%|█████     | 10/20 [3:06:46<2:49:42, 1018.21s/it]tensor(0.5310) tensor(-1614349.2304)
tensor(0.4826) tensor(-1715591.3976)
tensor(0.4784) tensor(-928123.4384)
tensor(0.4964) tensor(-648317.9188)
tensor(0.5121) tensor(-672293.6709)
tensor([0.9808]) tensor([-2308610.6088])
tensor([0.3302]) tensor([512180.4492])
Loss: 5.99e+04:  55%|█████▌    | 11/20 [3:06:46<2:32:57, 1019.77s/it]Loss: 4.89e+04:  55%|█████▌    | 11/20 [3:23:49<2:32:57, 1019.77s/it]tensor(0.5294) tensor(1743739.5648)
tensor(0.4833) tensor(1683672.7234)
tensor(0.4819) tensor(727020.4102)
tensor(0.4937) tensor(269691.3319)
tensor(0.5161) tensor(74818.5890)
tensor([0.9751]) tensor([-2038646.9880])
tensor([0.3269]) tensor([394499.0467])
Loss: 4.89e+04:  60%|██████    | 12/20 [3:23:49<2:16:04, 1020.52s/it]Loss: 5.65e+04:  60%|██████    | 12/20 [3:40:50<2:16:04, 1020.52s/it]tensor(0.5053) tensor(-3017294.0465)
tensor(0.4946) tensor(-2788991.0553)
tensor(0.5015) tensor(-1553531.1511)
tensor(0.4745) tensor(-1503803.8733)
tensor(0.5320) tensor(-1139192.5877)
tensor([1.0081]) tensor([-1954549.6719])
tensor([0.3555]) tensor([1026637.4200])
Loss: 5.65e+04:  65%|██████▌   | 13/20 [3:40:50<1:59:06, 1020.86s/it]Loss: 6.01e+04:  65%|██████▌   | 13/20 [3:57:53<1:59:06, 1020.86s/it]tensor(0.5005) tensor(1209196.4618)
tensor(0.4959) tensor(1030834.5178)
tensor(0.5138) tensor(559798.4788)
tensor(0.4694) tensor(521601.1749)
tensor(0.5520) tensor(326792.3862)
tensor([0.9741]) tensor([-1533623.4972])
tensor([0.3262]) tensor([-98042.5357])
Loss: 6.01e+04:  70%|███████   | 14/20 [3:57:53<1:42:07, 1021.31s/it]Loss: 5.18e+04:  70%|███████   | 14/20 [4:14:57<1:42:07, 1021.31s/it]tensor(0.4965) tensor(-10581088.4942)
tensor(0.4969) tensor(-9154421.1246)
tensor(0.5251) tensor(-5129088.8298)
tensor(0.4632) tensor(-5075887.0155)
tensor(0.5724) tensor(-3487311.0516)
tensor([0.9669]) tensor([-5165029.0587])
tensor([0.2996]) tensor([3628249.7084])
Loss: 5.18e+04:  75%|███████▌  | 15/20 [4:14:57<1:25:11, 1022.40s/it]Loss: 1.78e+05:  75%|███████▌  | 15/20 [4:32:14<1:25:11, 1022.40s/it]tensor(0.4860) tensor(-567562.1938)
tensor(0.5028) tensor(-526566.2483)
tensor(0.5287) tensor(-247216.5894)
tensor(0.4546) tensor(-271132.5224)
tensor(0.5720) tensor(-135436.7317)
tensor([0.9810]) tensor([-1501231.3020])
tensor([0.3320]) tensor([300487.9581])
Loss: 1.78e+05:  80%|████████  | 16/20 [4:32:14<1:08:26, 1026.51s/it]Loss: 4.33e+04:  80%|████████  | 16/20 [4:49:30<1:08:26, 1026.51s/it]tensor(0.4918) tensor(-8367666.7464)
tensor(0.5006) tensor(-7219410.9186)
tensor(0.5205) tensor(-4096091.2923)
tensor(0.4593) tensor(-4417616.4971)
tensor(0.5620) tensor(-3019766.3728)
tensor([0.9692]) tensor([0.])
tensor([0.3362]) tensor([2648706.4396])
Loss: 4.33e+04:  85%|████████▌ | 17/20 [4:49:30<51:28, 1029.61s/it]  Loss: 1.02e+05:  85%|████████▌ | 17/20 [5:06:35<51:28, 1029.61s/it]tensor(0.5004) tensor(-2411122.9591)
tensor(0.4973) tensor(-2170972.5146)
tensor(0.5079) tensor(-1234889.4819)
tensor(0.4672) tensor(-1177688.4642)
tensor(0.5428) tensor(-850215.9733)
tensor([1.0103]) tensor([-2002492.0369])
tensor([0.3537]) tensor([913430.8145])
Loss: 1.02e+05:  90%|█████████ | 18/20 [5:06:35<34:16, 1028.10s/it]Loss: 4.63e+04:  90%|█████████ | 18/20 [5:23:39<34:16, 1028.10s/it]tensor(0.5084) tensor(-2830540.7769)
tensor(0.4926) tensor(-2491566.4725)
tensor(0.5017) tensor(-1490944.0204)
tensor(0.4743) tensor(-1713454.7601)
tensor(0.5397) tensor(-1235182.9410)
tensor([0.9764]) tensor([0.])
tensor([0.3377]) tensor([1494695.5314])
Loss: 4.63e+04:  95%|█████████▌| 19/20 [5:23:39<17:06, 1026.76s/it]Loss: 7.48e+04:  95%|█████████▌| 19/20 [5:40:37<17:06, 1026.76s/it]tensor(0.5137) tensor(16402993.0517)
tensor(0.4899) tensor(15226804.8345)
tensor(0.4982) tensor(8291255.4285)
tensor(0.4781) tensor(8080644.9812)
tensor(0.5378) tensor(5852901.1773)
tensor([0.9778]) tensor([5089761.6988])
tensor([0.3297]) tensor([-6172881.8503])
Loss: 7.48e+04: 100%|██████████| 20/20 [5:40:37<00:00, 1024.38s/it]Loss: 7.48e+04: 100%|██████████| 20/20 [5:40:37<00:00, 1021.90s/it]

Optimized parameter accuracy (target values are all 0.5):
n:	tensor(0.5137)
eta:	tensor(0.4899)
s0:	tensor(0.4982)
R:	tensor(0.4781)
d:	tensor(0.5378)
C:	tensor([0.9778])
g:	tensor([0.3297])
