tensor([[     0.0000,      0.0000,      0.0000,  ...,      0.0000,
              0.0000,      0.0000],
        [  2250.0000,   2250.0000,   2250.0000,  ...,   2250.0000,
           2250.0000,   2250.0000],
        [  4488.8064,   4488.8064,   4488.8064,  ...,   4488.8064,
           4488.8064,   4488.8064],
        ...,
        [313733.8511, 313733.8511, 313733.8511,  ..., 313733.8511,
         313733.8511, 313733.8511],
        [314936.5500, 314936.5500, 314936.5500,  ..., 314936.5500,
         314936.5500, 314936.5500],
        [316136.9966, 316136.9966, 316136.9966,  ..., 316136.9966,
         316136.9966, 316136.9966]])
Initial parameter values:
C:	0.20

Loss:    :   0%|          | 0/100 [00:00<?, ?it/s]Loss: 1.62e+03:   0%|          | 0/100 [00:04<?, ?it/s]tensor(0.2075) tensor(-10744.3871)
Loss: 1.62e+03:   1%|          | 1/100 [00:04<07:36,  4.61s/it]Loss: 1.52e+03:   1%|          | 1/100 [00:09<07:36,  4.61s/it]tensor(0.2175) tensor(-10389.1521)
Loss: 1.52e+03:   2%|▏         | 2/100 [00:09<07:26,  4.56s/it]Loss: 1.42e+03:   2%|▏         | 2/100 [00:13<07:26,  4.56s/it]tensor(0.2275) tensor(-10034.2785)
Loss: 1.42e+03:   3%|▎         | 3/100 [00:13<07:23,  4.57s/it]Loss: 1.32e+03:   3%|▎         | 3/100 [00:18<07:23,  4.57s/it]tensor(0.2375) tensor(-9680.0244)
Loss: 1.32e+03:   4%|▍         | 4/100 [00:18<07:17,  4.56s/it]Loss: 1.22e+03:   4%|▍         | 4/100 [00:22<07:17,  4.56s/it]tensor(0.2474) tensor(-9326.6609)
Loss: 1.22e+03:   5%|▌         | 5/100 [00:22<07:14,  4.57s/it]Loss: 1.13e+03:   5%|▌         | 5/100 [00:27<07:14,  4.57s/it]tensor(0.2572) tensor(-8974.4714)
Loss: 1.13e+03:   6%|▌         | 6/100 [00:27<07:08,  4.56s/it]Loss: 1.05e+03:   6%|▌         | 6/100 [00:31<07:08,  4.56s/it]tensor(0.2671) tensor(-8623.7521)
Loss: 1.05e+03:   7%|▋         | 7/100 [00:31<07:04,  4.57s/it]Loss: 9.64e+02:   7%|▋         | 7/100 [00:36<07:04,  4.57s/it]tensor(0.2768) tensor(-8274.8112)
Loss: 9.64e+02:   8%|▊         | 8/100 [00:36<06:57,  4.54s/it]Loss: 8.85e+02:   8%|▊         | 8/100 [00:41<06:57,  4.54s/it]tensor(0.2865) tensor(-7927.9686)
Loss: 8.85e+02:   9%|▉         | 9/100 [00:41<06:54,  4.55s/it]Loss: 8.09e+02:   9%|▉         | 9/100 [00:45<06:54,  4.55s/it]tensor(0.2961) tensor(-7583.5554)
Loss: 8.09e+02:  10%|█         | 10/100 [00:45<06:49,  4.55s/it]Loss: 7.38e+02:  10%|█         | 10/100 [00:50<06:49,  4.55s/it]tensor(0.3057) tensor(-7241.9135)
Loss: 7.38e+02:  11%|█         | 11/100 [00:50<06:45,  4.56s/it]Loss: 6.71e+02:  11%|█         | 11/100 [00:54<06:45,  4.56s/it]tensor(0.3151) tensor(-6903.3943)
Loss: 6.71e+02:  12%|█▏        | 12/100 [00:54<06:39,  4.54s/it]Loss: 6.07e+02:  12%|█▏        | 12/100 [00:59<06:39,  4.54s/it]tensor(0.3244) tensor(-6568.3586)
Loss: 6.07e+02:  13%|█▎        | 13/100 [00:59<06:36,  4.55s/it]Loss: 5.48e+02:  13%|█▎        | 13/100 [01:03<06:36,  4.55s/it]tensor(0.3336) tensor(-6237.1749)
Loss: 5.48e+02:  14%|█▍        | 14/100 [01:03<06:29,  4.53s/it]Loss: 4.92e+02:  14%|█▍        | 14/100 [01:08<06:29,  4.53s/it]tensor(0.3427) tensor(-5910.2184)
Loss: 4.92e+02:  15%|█▌        | 15/100 [01:08<06:26,  4.55s/it]Loss: 4.39e+02:  15%|█▌        | 15/100 [01:12<06:26,  4.55s/it]tensor(0.3516) tensor(-5587.8702)
Loss: 4.39e+02:  16%|█▌        | 16/100 [01:12<06:20,  4.53s/it]Loss: 3.91e+02:  16%|█▌        | 16/100 [01:17<06:20,  4.53s/it]tensor(0.3604) tensor(-5270.5150)
Loss: 3.91e+02:  17%|█▋        | 17/100 [01:17<06:18,  4.56s/it]Loss: 3.46e+02:  17%|█▋        | 17/100 [01:21<06:18,  4.56s/it]tensor(0.3690) tensor(-4958.5401)
Loss: 3.46e+02:  18%|█▊        | 18/100 [01:21<06:12,  4.54s/it]Loss: 3.05e+02:  18%|█▊        | 18/100 [01:26<06:12,  4.54s/it]tensor(0.3775) tensor(-4652.3335)
Loss: 3.05e+02:  19%|█▉        | 19/100 [01:26<06:08,  4.55s/it]Loss: 2.67e+02:  19%|█▉        | 19/100 [01:30<06:08,  4.55s/it]tensor(0.3857) tensor(-4352.2815)
Loss: 2.67e+02:  20%|██        | 20/100 [01:30<06:03,  4.54s/it]Loss: 2.32e+02:  20%|██        | 20/100 [01:35<06:03,  4.54s/it]tensor(0.3938) tensor(-4058.7673)
Loss: 2.32e+02:  21%|██        | 21/100 [01:35<06:00,  4.56s/it]Loss: 2.00e+02:  21%|██        | 21/100 [01:40<06:00,  4.56s/it]tensor(0.4017) tensor(-3772.1681)
Loss: 2.00e+02:  22%|██▏       | 22/100 [01:40<05:54,  4.54s/it]Loss: 1.72e+02:  22%|██▏       | 22/100 [01:44<05:54,  4.54s/it]tensor(0.4093) tensor(-3492.8532)
Loss: 1.72e+02:  23%|██▎       | 23/100 [01:44<05:50,  4.56s/it]Loss: 1.46e+02:  23%|██▎       | 23/100 [01:49<05:50,  4.56s/it]tensor(0.4167) tensor(-3221.1813)
Loss: 1.46e+02:  24%|██▍       | 24/100 [01:49<05:44,  4.54s/it]Loss: 1.23e+02:  24%|██▍       | 24/100 [01:53<05:44,  4.54s/it]tensor(0.4239) tensor(-2957.4977)
Loss: 1.23e+02:  25%|██▌       | 25/100 [01:53<05:41,  4.55s/it]Loss: 1.03e+02:  25%|██▌       | 25/100 [01:58<05:41,  4.55s/it]tensor(0.4309) tensor(-2702.1323)
Loss: 1.03e+02:  26%|██▌       | 26/100 [01:58<05:35,  4.54s/it]Loss: 8.49e+01:  26%|██▌       | 26/100 [02:02<05:35,  4.54s/it]tensor(0.4376) tensor(-2455.3964)
Loss: 8.49e+01:  27%|██▋       | 27/100 [02:02<05:32,  4.55s/it]Loss: 6.92e+01:  27%|██▋       | 27/100 [02:07<05:32,  4.55s/it]tensor(0.4440) tensor(-2217.5801)
Loss: 6.92e+01:  28%|██▊       | 28/100 [02:07<05:27,  4.55s/it]Loss: 5.57e+01:  28%|██▊       | 28/100 [02:12<05:27,  4.55s/it]tensor(0.4502) tensor(-1988.9501)
Loss: 5.57e+01:  29%|██▉       | 29/100 [02:12<05:24,  4.56s/it]Loss: 4.41e+01:  29%|██▉       | 29/100 [02:16<05:24,  4.56s/it]tensor(0.4561) tensor(-1769.7470)
Loss: 4.41e+01:  30%|███       | 30/100 [02:16<05:17,  4.54s/it]Loss: 3.43e+01:  30%|███       | 30/100 [02:21<05:17,  4.54s/it]tensor(0.4617) tensor(-1560.1826)
Loss: 3.43e+01:  31%|███       | 31/100 [02:21<05:14,  4.55s/it]Loss: 2.61e+01:  31%|███       | 31/100 [02:25<05:14,  4.55s/it]tensor(0.4670) tensor(-1360.4386)
Loss: 2.61e+01:  32%|███▏      | 32/100 [02:25<05:08,  4.53s/it]Loss: 1.93e+01:  32%|███▏      | 32/100 [02:30<05:08,  4.53s/it]tensor(0.4721) tensor(-1170.6640)
Loss: 1.93e+01:  33%|███▎      | 33/100 [02:30<05:05,  4.55s/it]Loss: 1.38e+01:  33%|███▎      | 33/100 [02:34<05:05,  4.55s/it]tensor(0.4769) tensor(-990.9734)
Loss: 1.38e+01:  34%|███▍      | 34/100 [02:34<04:59,  4.53s/it]Loss: 9.50e+00:  34%|███▍      | 34/100 [02:39<04:59,  4.53s/it]tensor(0.4814) tensor(-821.4465)
Loss: 9.50e+00:  35%|███▌      | 35/100 [02:39<04:55,  4.55s/it]Loss: 6.17e+00:  35%|███▌      | 35/100 [02:43<04:55,  4.55s/it]tensor(0.4856) tensor(-662.1259)
Loss: 6.17e+00:  36%|███▌      | 36/100 [02:43<04:49,  4.53s/it]Loss: 3.70e+00:  36%|███▌      | 36/100 [02:48<04:49,  4.53s/it]tensor(0.4895) tensor(-513.0175)
Loss: 3.70e+00:  37%|███▋      | 37/100 [02:48<04:46,  4.54s/it]Loss: 1.97e+00:  37%|███▋      | 37/100 [02:52<04:46,  4.54s/it]tensor(0.4931) tensor(-374.0896)
Loss: 1.97e+00:  38%|███▊      | 38/100 [02:52<04:40,  4.53s/it]Loss: 8.47e-01:  38%|███▊      | 38/100 [02:57<04:40,  4.53s/it]tensor(0.4964) tensor(-245.2732)
Loss: 8.47e-01:  39%|███▉      | 39/100 [02:57<04:37,  4.54s/it]Loss: 2.25e-01:  39%|███▉      | 39/100 [03:01<04:37,  4.54s/it]tensor(0.4995) tensor(-126.4625)
Loss: 2.25e-01:  40%|████      | 40/100 [03:01<04:31,  4.53s/it]Loss: 4.32e-03:  40%|████      | 40/100 [03:06<04:31,  4.53s/it]tensor(0.5023) tensor(-17.5155)
Loss: 4.32e-03:  41%|████      | 41/100 [03:06<04:28,  4.54s/it]Loss: 9.41e-02:  41%|████      | 41/100 [03:10<04:28,  4.54s/it]tensor(0.5048) tensor(81.7444)
Loss: 9.41e-02:  42%|████▏     | 42/100 [03:10<04:22,  4.53s/it]Loss: 4.14e-01:  42%|████▏     | 42/100 [03:15<04:22,  4.53s/it]tensor(0.5071) tensor(171.5273)
Loss: 4.14e-01:  43%|████▎     | 43/100 [03:15<04:18,  4.54s/it]Loss: 8.94e-01:  43%|████▎     | 43/100 [03:20<04:18,  4.54s/it]tensor(0.5091) tensor(252.0749)
Loss: 8.94e-01:  44%|████▍     | 44/100 [03:20<04:13,  4.53s/it]Loss: 1.47e+00:  44%|████▍     | 44/100 [03:24<04:13,  4.53s/it]tensor(0.5109) tensor(323.6582)
Loss: 1.47e+00:  45%|████▌     | 45/100 [03:24<04:10,  4.56s/it]Loss: 2.10e+00:  45%|████▌     | 45/100 [03:29<04:10,  4.56s/it]tensor(0.5124) tensor(386.5757)
Loss: 2.10e+00:  46%|████▌     | 46/100 [03:29<04:05,  4.54s/it]Loss: 2.74e+00:  46%|████▌     | 46/100 [03:33<04:05,  4.54s/it]tensor(0.5137) tensor(441.1504)
Loss: 2.74e+00:  47%|████▋     | 47/100 [03:33<04:01,  4.55s/it]Loss: 3.35e+00:  47%|████▋     | 47/100 [03:38<04:01,  4.55s/it]tensor(0.5148) tensor(487.7278)
Loss: 3.35e+00:  48%|████▊     | 48/100 [03:38<03:55,  4.53s/it]Loss: 3.90e+00:  48%|████▊     | 48/100 [03:42<03:55,  4.53s/it]tensor(0.5157) tensor(526.6725)
Loss: 3.90e+00:  49%|████▉     | 49/100 [03:42<03:51,  4.55s/it]Loss: 4.39e+00:  49%|████▉     | 49/100 [03:47<03:51,  4.55s/it]tensor(0.5164) tensor(558.3661)
Loss: 4.39e+00:  50%|█████     | 50/100 [03:47<03:46,  4.53s/it]Loss: 4.79e+00:  50%|█████     | 50/100 [03:51<03:46,  4.53s/it]tensor(0.5169) tensor(583.2039)
Loss: 4.79e+00:  51%|█████     | 51/100 [03:51<03:42,  4.55s/it]Loss: 5.09e+00:  51%|█████     | 51/100 [03:56<03:42,  4.55s/it]tensor(0.5173) tensor(601.5925)
Loss: 5.09e+00:  52%|█████▏    | 52/100 [03:56<03:37,  4.53s/it]Loss: 5.31e+00:  52%|█████▏    | 52/100 [04:00<03:37,  4.53s/it]tensor(0.5175) tensor(613.9466)
Loss: 5.31e+00:  53%|█████▎    | 53/100 [04:00<03:33,  4.55s/it]Loss: 5.42e+00:  53%|█████▎    | 53/100 [04:05<03:33,  4.55s/it]tensor(0.5175) tensor(620.6866)
Loss: 5.42e+00:  54%|█████▍    | 54/100 [04:05<03:28,  4.53s/it]Loss: 5.45e+00:  54%|█████▍    | 54/100 [04:09<03:28,  4.53s/it]tensor(0.5174) tensor(622.2359)
Loss: 5.45e+00:  55%|█████▌    | 55/100 [04:10<03:24,  4.54s/it]Loss: 5.39e+00:  55%|█████▌    | 55/100 [04:14<03:24,  4.54s/it]tensor(0.5172) tensor(619.0183)
Loss: 5.39e+00:  56%|█████▌    | 56/100 [04:14<03:19,  4.53s/it]Loss: 5.26e+00:  56%|█████▌    | 56/100 [04:19<03:19,  4.53s/it]tensor(0.5169) tensor(611.4557)
Loss: 5.26e+00:  57%|█████▋    | 57/100 [04:19<03:15,  4.54s/it]Loss: 5.07e+00:  57%|█████▋    | 57/100 [04:23<03:15,  4.54s/it]tensor(0.5165) tensor(599.9656)
Loss: 5.07e+00:  58%|█████▊    | 58/100 [04:23<03:10,  4.53s/it]Loss: 4.82e+00:  58%|█████▊    | 58/100 [04:28<03:10,  4.53s/it]tensor(0.5160) tensor(584.9591)
Loss: 4.82e+00:  59%|█████▉    | 59/100 [04:28<03:06,  4.54s/it]Loss: 4.52e+00:  59%|█████▉    | 59/100 [04:32<03:06,  4.54s/it]tensor(0.5154) tensor(566.8390)
Loss: 4.52e+00:  60%|██████    | 60/100 [04:32<03:01,  4.53s/it]Loss: 4.20e+00:  60%|██████    | 60/100 [04:37<03:01,  4.53s/it]tensor(0.5147) tensor(545.9975)
Loss: 4.20e+00:  61%|██████    | 61/100 [04:37<02:57,  4.54s/it]Loss: 3.85e+00:  61%|██████    | 61/100 [04:41<02:57,  4.54s/it]tensor(0.5140) tensor(522.8153)
Loss: 3.85e+00:  62%|██████▏   | 62/100 [04:41<02:52,  4.53s/it]Loss: 3.49e+00:  62%|██████▏   | 62/100 [04:46<02:52,  4.53s/it]tensor(0.5133) tensor(497.6592)
Loss: 3.49e+00:  63%|██████▎   | 63/100 [04:46<02:48,  4.55s/it]Loss: 3.12e+00:  63%|██████▎   | 63/100 [04:50<02:48,  4.55s/it]tensor(0.5125) tensor(470.8814)
Loss: 3.12e+00:  64%|██████▍   | 64/100 [04:50<02:43,  4.53s/it]Loss: 2.76e+00:  64%|██████▍   | 64/100 [04:55<02:43,  4.53s/it]tensor(0.5116) tensor(442.8178)
Loss: 2.76e+00:  65%|██████▌   | 65/100 [04:55<02:39,  4.56s/it]Loss: 2.41e+00:  65%|██████▌   | 65/100 [04:59<02:39,  4.56s/it]tensor(0.5108) tensor(413.7873)
Loss: 2.41e+00:  66%|██████▌   | 66/100 [04:59<02:34,  4.54s/it]Loss: 2.08e+00:  66%|██████▌   | 66/100 [05:04<02:34,  4.54s/it]tensor(0.5100) tensor(384.0910)
Loss: 2.08e+00:  67%|██████▋   | 67/100 [05:04<02:30,  4.56s/it]Loss: 1.76e+00:  67%|██████▋   | 67/100 [05:09<02:30,  4.56s/it]tensor(0.5091) tensor(354.0110)
Loss: 1.76e+00:  68%|██████▊   | 68/100 [05:09<02:25,  4.54s/it]Loss: 1.48e+00:  68%|██████▊   | 68/100 [05:13<02:25,  4.54s/it]tensor(0.5083) tensor(323.8102)
Loss: 1.48e+00:  69%|██████▉   | 69/100 [05:13<02:21,  4.55s/it]Loss: 1.21e+00:  69%|██████▉   | 69/100 [05:18<02:21,  4.55s/it]tensor(0.5074) tensor(293.7320)
Loss: 1.21e+00:  70%|███████   | 70/100 [05:18<02:16,  4.53s/it]Loss: 9.81e-01:  70%|███████   | 70/100 [05:22<02:16,  4.53s/it]tensor(0.5066) tensor(263.9997)
Loss: 9.81e-01:  71%|███████   | 71/100 [05:22<02:12,  4.55s/it]Loss: 7.76e-01:  71%|███████   | 71/100 [05:27<02:12,  4.55s/it]tensor(0.5058) tensor(234.8164)
Loss: 7.76e-01:  72%|███████▏  | 72/100 [05:27<02:06,  4.53s/it]Loss: 5.99e-01:  72%|███████▏  | 72/100 [05:31<02:06,  4.53s/it]tensor(0.5050) tensor(206.3654)
Loss: 5.99e-01:  73%|███████▎  | 73/100 [05:31<02:02,  4.54s/it]Loss: 4.50e-01:  73%|███████▎  | 73/100 [05:36<02:02,  4.54s/it]tensor(0.5043) tensor(178.8099)
Loss: 4.50e-01:  74%|███████▍  | 74/100 [05:36<01:57,  4.53s/it]Loss: 3.26e-01:  74%|███████▍  | 74/100 [05:40<01:57,  4.53s/it]tensor(0.5036) tensor(152.2934)
Loss: 3.26e-01:  75%|███████▌  | 75/100 [05:40<01:53,  4.54s/it]Loss: 2.27e-01:  75%|███████▌  | 75/100 [05:45<01:53,  4.54s/it]tensor(0.5029) tensor(126.9402)
Loss: 2.27e-01:  76%|███████▌  | 76/100 [05:45<01:48,  4.52s/it]Loss: 1.49e-01:  76%|███████▌  | 76/100 [05:49<01:48,  4.52s/it]tensor(0.5023) tensor(102.8558)
Loss: 1.49e-01:  77%|███████▋  | 77/100 [05:49<01:44,  4.54s/it]Loss: 9.04e-02:  77%|███████▋  | 77/100 [05:54<01:44,  4.54s/it]tensor(0.5017) tensor(80.1274)
Loss: 9.04e-02:  78%|███████▊  | 78/100 [05:54<01:39,  4.52s/it]Loss: 4.87e-02:  78%|███████▊  | 78/100 [05:58<01:39,  4.52s/it]tensor(0.5011) tensor(58.8247)
Loss: 4.87e-02:  79%|███████▉  | 79/100 [05:58<01:35,  4.54s/it]Loss: 2.14e-02:  79%|███████▉  | 79/100 [06:03<01:35,  4.54s/it]tensor(0.5006) tensor(39.0006)
Loss: 2.14e-02:  80%|████████  | 80/100 [06:03<01:30,  4.52s/it]Loss: 6.03e-03:  80%|████████  | 80/100 [06:07<01:30,  4.52s/it]tensor(0.5001) tensor(20.6920)
Loss: 6.03e-03:  81%|████████  | 81/100 [06:07<01:26,  4.54s/it]Loss: 2.16e-04:  81%|████████  | 81/100 [06:12<01:26,  4.54s/it]tensor(0.4997) tensor(3.9208)
Loss: 2.16e-04:  82%|████████▏ | 82/100 [06:12<01:21,  4.52s/it]Loss: 1.80e-03:  82%|████████▏ | 82/100 [06:17<01:21,  4.52s/it]tensor(0.4993) tensor(-11.3055)
Loss: 1.80e-03:  83%|████████▎ | 83/100 [06:17<01:17,  4.53s/it]Loss: 8.79e-03:  83%|████████▎ | 83/100 [06:21<01:17,  4.53s/it]tensor(0.4990) tensor(-24.9922)
Loss: 8.79e-03:  84%|████████▍ | 84/100 [06:21<01:12,  4.52s/it]Loss: 1.94e-02:  84%|████████▍ | 84/100 [06:26<01:12,  4.52s/it]tensor(0.4987) tensor(-37.1569)
Loss: 1.94e-02:  85%|████████▌ | 85/100 [06:26<01:08,  4.55s/it]Loss: 3.22e-02:  85%|████████▌ | 85/100 [06:30<01:08,  4.55s/it]tensor(0.4984) tensor(-47.8285)
Loss: 3.22e-02:  86%|████████▌ | 86/100 [06:30<01:03,  4.53s/it]Loss: 4.58e-02:  86%|████████▌ | 86/100 [06:35<01:03,  4.53s/it]tensor(0.4982) tensor(-57.0455)
Loss: 4.58e-02:  87%|████████▋ | 87/100 [06:35<00:58,  4.54s/it]Loss: 5.92e-02:  87%|████████▋ | 87/100 [06:39<00:58,  4.54s/it]tensor(0.4980) tensor(-64.8559)
Loss: 5.92e-02:  88%|████████▊ | 88/100 [06:39<00:54,  4.52s/it]Loss: 7.16e-02:  88%|████████▊ | 88/100 [06:44<00:54,  4.52s/it]tensor(0.4978) tensor(-71.3151)
Loss: 7.16e-02:  89%|████████▉ | 89/100 [06:44<00:49,  4.53s/it]Loss: 8.23e-02:  89%|████████▉ | 89/100 [06:48<00:49,  4.53s/it]tensor(0.4977) tensor(-76.4859)
Loss: 8.23e-02:  90%|█████████ | 90/100 [06:48<00:45,  4.52s/it]Loss: 9.11e-02:  90%|█████████ | 90/100 [06:53<00:45,  4.52s/it]tensor(0.4977) tensor(-80.4365)
Loss: 9.11e-02:  91%|█████████ | 91/100 [06:53<00:40,  4.53s/it]Loss: 9.75e-02:  91%|█████████ | 91/100 [06:57<00:40,  4.53s/it]tensor(0.4976) tensor(-83.2402)
Loss: 9.75e-02:  92%|█████████▏| 92/100 [06:57<00:36,  4.52s/it]Loss: 1.02e-01:  92%|█████████▏| 92/100 [07:02<00:36,  4.52s/it]tensor(0.4976) tensor(-84.9740)
Loss: 1.02e-01:  93%|█████████▎| 93/100 [07:02<00:31,  4.53s/it]Loss: 1.03e-01:  93%|█████████▎| 93/100 [07:06<00:31,  4.53s/it]tensor(0.4976) tensor(-85.7180)
Loss: 1.03e-01:  94%|█████████▍| 94/100 [07:06<00:27,  4.52s/it]Loss: 1.03e-01:  94%|█████████▍| 94/100 [07:11<00:27,  4.52s/it]tensor(0.4976) tensor(-85.5540)
Loss: 1.03e-01:  95%|█████████▌| 95/100 [07:11<00:22,  4.53s/it]Loss: 1.01e-01:  95%|█████████▌| 95/100 [07:15<00:22,  4.53s/it]tensor(0.4977) tensor(-84.5654)
Loss: 1.01e-01:  96%|█████████▌| 96/100 [07:15<00:18,  4.52s/it]Loss: 9.66e-02:  96%|█████████▌| 96/100 [07:20<00:18,  4.52s/it]tensor(0.4977) tensor(-82.8357)
Loss: 9.66e-02:  97%|█████████▋| 97/100 [07:20<00:13,  4.53s/it]Loss: 9.11e-02:  97%|█████████▋| 97/100 [07:24<00:13,  4.53s/it]tensor(0.4978) tensor(-80.4479)
Loss: 9.11e-02:  98%|█████████▊| 98/100 [07:24<00:09,  4.52s/it]Loss: 8.45e-02:  98%|█████████▊| 98/100 [07:29<00:09,  4.52s/it]tensor(0.4979) tensor(-77.4843)
Loss: 8.45e-02:  99%|█████████▉| 99/100 [07:29<00:04,  4.53s/it]Loss: 7.71e-02:  99%|█████████▉| 99/100 [07:33<00:04,  4.53s/it]tensor(0.4980) tensor(-74.0251)
Loss: 7.71e-02: 100%|██████████| 100/100 [07:33<00:00,  4.52s/it]Loss: 7.71e-02: 100%|██████████| 100/100 [07:33<00:00,  4.54s/it]

Optimized parameter accuracy:
C:	0.50/0.50
