tensor([[     0.0000,      0.0000,      0.0000,  ...,      0.0000,
              0.0000,      0.0000],
        [  2607.4645,   2356.9456,   2225.0011,  ...,   2352.2274,
           1960.2776,   1744.8646],
        [  5201.9569,   4702.1654,   4438.9328,  ...,   4692.7525,
           3910.8029,   3481.0486],
        ...,
        [363577.7146, 328646.0415, 310248.0631,  ..., 327988.1525,
         273335.7456, 243299.1507],
        [364971.4899, 329905.9062, 311437.3991,  ..., 329245.4952,
         274383.5782, 244231.8381],
        [366362.6553, 331163.4118, 312624.5081,  ..., 330500.4835,
         275429.4488, 245162.7789]])
Initial parameter values:
C:	0.24

Loss:    :   0%|          | 0/100 [00:00<?, ?it/s]Loss: 1.20e+03:   0%|          | 0/100 [00:04<?, ?it/s]Loss: 1.20e+03:   1%|          | 1/100 [00:04<07:33,  4.58s/it]Loss: 1.12e+03:   1%|          | 1/100 [00:09<07:33,  4.58s/it]Loss: 1.12e+03:   2%|▏         | 2/100 [00:09<07:23,  4.53s/it]Loss: 1.05e+03:   2%|▏         | 2/100 [00:13<07:23,  4.53s/it]Loss: 1.05e+03:   3%|▎         | 3/100 [00:13<07:20,  4.54s/it]Loss: 9.89e+02:   3%|▎         | 3/100 [00:18<07:20,  4.54s/it]Loss: 9.89e+02:   4%|▍         | 4/100 [00:18<07:14,  4.52s/it]Loss: 9.28e+02:   4%|▍         | 4/100 [00:22<07:14,  4.52s/it]Loss: 9.28e+02:   5%|▌         | 5/100 [00:22<07:11,  4.54s/it]Loss: 8.72e+02:   5%|▌         | 5/100 [00:27<07:11,  4.54s/it]Loss: 8.72e+02:   6%|▌         | 6/100 [00:27<07:05,  4.52s/it]Loss: 8.19e+02:   6%|▌         | 6/100 [00:31<07:05,  4.52s/it]Loss: 8.19e+02:   7%|▋         | 7/100 [00:31<07:01,  4.53s/it]Loss: 7.71e+02:   7%|▋         | 7/100 [00:36<07:01,  4.53s/it]Loss: 7.71e+02:   8%|▊         | 8/100 [00:36<06:54,  4.51s/it]Loss: 7.27e+02:   8%|▊         | 8/100 [00:40<06:54,  4.51s/it]Loss: 7.27e+02:   9%|▉         | 9/100 [00:40<06:51,  4.52s/it]Loss: 6.88e+02:   9%|▉         | 9/100 [00:45<06:51,  4.52s/it]Loss: 6.88e+02:  10%|█         | 10/100 [00:45<06:46,  4.51s/it]Loss: 6.53e+02:  10%|█         | 10/100 [00:49<06:46,  4.51s/it]Loss: 6.53e+02:  11%|█         | 11/100 [00:49<06:42,  4.52s/it]Loss: 6.21e+02:  11%|█         | 11/100 [00:54<06:42,  4.52s/it]Loss: 6.21e+02:  12%|█▏        | 12/100 [00:54<06:36,  4.51s/it]Loss: 5.94e+02:  12%|█▏        | 12/100 [00:58<06:36,  4.51s/it]Loss: 5.94e+02:  13%|█▎        | 13/100 [00:58<06:33,  4.52s/it]Loss: 5.70e+02:  13%|█▎        | 13/100 [01:03<06:33,  4.52s/it]Loss: 5.70e+02:  14%|█▍        | 14/100 [01:03<06:27,  4.50s/it]Loss: 5.50e+02:  14%|█▍        | 14/100 [01:07<06:27,  4.50s/it]Loss: 5.50e+02:  15%|█▌        | 15/100 [01:07<06:24,  4.52s/it]Loss: 5.34e+02:  15%|█▌        | 15/100 [01:12<06:24,  4.52s/it]Loss: 5.34e+02:  16%|█▌        | 16/100 [01:12<06:18,  4.50s/it]Loss: 5.20e+02:  16%|█▌        | 16/100 [01:16<06:18,  4.50s/it]Loss: 5.20e+02:  17%|█▋        | 17/100 [01:16<06:16,  4.53s/it]Loss: 5.09e+02:  17%|█▋        | 17/100 [01:21<06:16,  4.53s/it]Loss: 5.09e+02:  18%|█▊        | 18/100 [01:21<06:09,  4.51s/it]Loss: 5.01e+02:  18%|█▊        | 18/100 [01:25<06:09,  4.51s/it]Loss: 5.01e+02:  19%|█▉        | 19/100 [01:25<06:06,  4.52s/it]Loss: 4.95e+02:  19%|█▉        | 19/100 [01:30<06:06,  4.52s/it]Loss: 4.95e+02:  20%|██        | 20/100 [01:30<06:00,  4.51s/it]Loss: 4.91e+02:  20%|██        | 20/100 [01:34<06:00,  4.51s/it]Loss: 4.91e+02:  21%|██        | 21/100 [01:34<05:57,  4.53s/it]Loss: 4.89e+02:  21%|██        | 21/100 [01:39<05:57,  4.53s/it]Loss: 4.89e+02:  22%|██▏       | 22/100 [01:39<05:51,  4.51s/it]Loss: 4.88e+02:  22%|██▏       | 22/100 [01:43<05:51,  4.51s/it]Loss: 4.88e+02:  23%|██▎       | 23/100 [01:43<05:48,  4.53s/it]Loss: 4.89e+02:  23%|██▎       | 23/100 [01:48<05:48,  4.53s/it]Loss: 4.89e+02:  24%|██▍       | 24/100 [01:48<05:42,  4.51s/it]Loss: 4.90e+02:  24%|██▍       | 24/100 [01:53<05:42,  4.51s/it]Loss: 4.90e+02:  25%|██▌       | 25/100 [01:53<05:39,  4.52s/it]Loss: 4.91e+02:  25%|██▌       | 25/100 [01:57<05:39,  4.52s/it]Loss: 4.91e+02:  26%|██▌       | 26/100 [01:57<05:33,  4.51s/it]Loss: 4.93e+02:  26%|██▌       | 26/100 [02:02<05:33,  4.51s/it]Loss: 4.93e+02:  27%|██▋       | 27/100 [02:02<05:30,  4.52s/it]Loss: 4.95e+02:  27%|██▋       | 27/100 [02:06<05:30,  4.52s/it]Loss: 4.95e+02:  28%|██▊       | 28/100 [02:06<05:25,  4.52s/it]Loss: 4.97e+02:  28%|██▊       | 28/100 [02:11<05:25,  4.52s/it]Loss: 4.97e+02:  29%|██▉       | 29/100 [02:11<05:21,  4.53s/it]Loss: 4.99e+02:  29%|██▉       | 29/100 [02:15<05:21,  4.53s/it]Loss: 4.99e+02:  30%|███       | 30/100 [02:15<05:15,  4.51s/it]Loss: 5.00e+02:  30%|███       | 30/100 [02:20<05:15,  4.51s/it]Loss: 5.00e+02:  31%|███       | 31/100 [02:20<05:12,  4.52s/it]Loss: 5.01e+02:  31%|███       | 31/100 [02:24<05:12,  4.52s/it]Loss: 5.01e+02:  32%|███▏      | 32/100 [02:24<05:06,  4.50s/it]Loss: 5.02e+02:  32%|███▏      | 32/100 [02:29<05:06,  4.50s/it]Loss: 5.02e+02:  33%|███▎      | 33/100 [02:29<05:02,  4.52s/it]Loss: 5.03e+02:  33%|███▎      | 33/100 [02:33<05:02,  4.52s/it]Loss: 5.03e+02:  34%|███▍      | 34/100 [02:33<04:57,  4.50s/it]Loss: 5.03e+02:  34%|███▍      | 34/100 [02:38<04:57,  4.50s/it]Loss: 5.03e+02:  35%|███▌      | 35/100 [02:38<04:53,  4.52s/it]Loss: 5.02e+02:  35%|███▌      | 35/100 [02:42<04:53,  4.52s/it]Loss: 5.02e+02:  36%|███▌      | 36/100 [02:42<04:48,  4.50s/it]Loss: 5.02e+02:  36%|███▌      | 36/100 [02:47<04:48,  4.50s/it]Loss: 5.02e+02:  37%|███▋      | 37/100 [02:47<04:44,  4.51s/it]Loss: 5.01e+02:  37%|███▋      | 37/100 [02:51<04:44,  4.51s/it]Loss: 5.01e+02:  38%|███▊      | 38/100 [02:51<04:38,  4.50s/it]Loss: 5.00e+02:  38%|███▊      | 38/100 [02:56<04:38,  4.50s/it]Loss: 5.00e+02:  39%|███▉      | 39/100 [02:56<04:35,  4.51s/it]Loss: 4.98e+02:  39%|███▉      | 39/100 [03:00<04:35,  4.51s/it]Loss: 4.98e+02:  40%|████      | 40/100 [03:00<04:29,  4.50s/it]Loss: 4.97e+02:  40%|████      | 40/100 [03:05<04:29,  4.50s/it]Loss: 4.97e+02:  41%|████      | 41/100 [03:05<04:26,  4.51s/it]Loss: 4.96e+02:  41%|████      | 41/100 [03:09<04:26,  4.51s/it]Loss: 4.96e+02:  42%|████▏     | 42/100 [03:09<04:20,  4.50s/it]Loss: 4.95e+02:  42%|████▏     | 42/100 [03:14<04:20,  4.50s/it]Loss: 4.95e+02:  43%|████▎     | 43/100 [03:14<04:17,  4.51s/it]Loss: 4.93e+02:  43%|████▎     | 43/100 [03:18<04:17,  4.51s/it]Loss: 4.93e+02:  44%|████▍     | 44/100 [03:18<04:11,  4.50s/it]Loss: 4.92e+02:  44%|████▍     | 44/100 [03:23<04:11,  4.50s/it]Loss: 4.92e+02:  45%|████▌     | 45/100 [03:23<04:08,  4.53s/it]Loss: 4.91e+02:  45%|████▌     | 45/100 [03:27<04:08,  4.53s/it]Loss: 4.91e+02:  46%|████▌     | 46/100 [03:27<04:03,  4.51s/it]Loss: 4.90e+02:  46%|████▌     | 46/100 [03:32<04:03,  4.51s/it]Loss: 4.90e+02:  47%|████▋     | 47/100 [03:32<03:59,  4.52s/it]Loss: 4.90e+02:  47%|████▋     | 47/100 [03:36<03:59,  4.52s/it]Loss: 4.90e+02:  48%|████▊     | 48/100 [03:36<03:54,  4.50s/it]Loss: 4.89e+02:  48%|████▊     | 48/100 [03:41<03:54,  4.50s/it]Loss: 4.89e+02:  49%|████▉     | 49/100 [03:41<03:50,  4.52s/it]Loss: 4.89e+02:  49%|████▉     | 49/100 [03:45<03:50,  4.52s/it]Loss: 4.89e+02:  50%|█████     | 50/100 [03:45<03:44,  4.50s/it]Loss: 4.88e+02:  50%|█████     | 50/100 [03:50<03:44,  4.50s/it]Loss: 4.88e+02:  51%|█████     | 51/100 [03:50<03:41,  4.51s/it]Loss: 4.88e+02:  51%|█████     | 51/100 [03:54<03:41,  4.51s/it]Loss: 4.88e+02:  52%|█████▏    | 52/100 [03:54<03:36,  4.50s/it]Loss: 4.88e+02:  52%|█████▏    | 52/100 [03:59<03:36,  4.50s/it]Loss: 4.88e+02:  53%|█████▎    | 53/100 [03:59<03:32,  4.52s/it]Loss: 4.88e+02:  53%|█████▎    | 53/100 [04:03<03:32,  4.52s/it]Loss: 4.88e+02:  54%|█████▍    | 54/100 [04:03<03:27,  4.50s/it]Loss: 4.88e+02:  54%|█████▍    | 54/100 [04:08<03:27,  4.50s/it]Loss: 4.88e+02:  55%|█████▌    | 55/100 [04:08<03:23,  4.52s/it]Loss: 4.88e+02:  55%|█████▌    | 55/100 [04:12<03:23,  4.52s/it]Loss: 4.88e+02:  56%|█████▌    | 56/100 [04:12<03:18,  4.50s/it]Loss: 4.89e+02:  56%|█████▌    | 56/100 [04:17<03:18,  4.50s/it]Loss: 4.89e+02:  57%|█████▋    | 57/100 [04:17<03:14,  4.51s/it]Loss: 4.89e+02:  57%|█████▋    | 57/100 [04:21<03:14,  4.51s/it]Loss: 4.89e+02:  58%|█████▊    | 58/100 [04:21<03:08,  4.50s/it]Loss: 4.89e+02:  58%|█████▊    | 58/100 [04:26<03:08,  4.50s/it]Loss: 4.89e+02:  59%|█████▉    | 59/100 [04:26<03:05,  4.51s/it]Loss: 4.89e+02:  59%|█████▉    | 59/100 [04:30<03:05,  4.51s/it]Loss: 4.89e+02:  60%|██████    | 60/100 [04:30<02:59,  4.50s/it]Loss: 4.89e+02:  60%|██████    | 60/100 [04:35<02:59,  4.50s/it]Loss: 4.89e+02:  61%|██████    | 61/100 [04:35<02:56,  4.51s/it]Loss: 4.89e+02:  61%|██████    | 61/100 [04:39<02:56,  4.51s/it]Loss: 4.89e+02:  62%|██████▏   | 62/100 [04:39<02:51,  4.50s/it]Loss: 4.89e+02:  62%|██████▏   | 62/100 [04:44<02:51,  4.50s/it]Loss: 4.89e+02:  63%|██████▎   | 63/100 [04:44<02:47,  4.52s/it]Loss: 4.89e+02:  63%|██████▎   | 63/100 [04:48<02:47,  4.52s/it]Loss: 4.89e+02:  64%|██████▍   | 64/100 [04:48<02:42,  4.50s/it]Loss: 4.89e+02:  64%|██████▍   | 64/100 [04:53<02:42,  4.50s/it]Loss: 4.89e+02:  65%|██████▌   | 65/100 [04:53<02:38,  4.53s/it]Loss: 4.89e+02:  65%|██████▌   | 65/100 [04:57<02:38,  4.53s/it]Loss: 4.89e+02:  66%|██████▌   | 66/100 [04:57<02:33,  4.51s/it]Loss: 4.89e+02:  66%|██████▌   | 66/100 [05:02<02:33,  4.51s/it]Loss: 4.89e+02:  67%|██████▋   | 67/100 [05:02<02:29,  4.53s/it]Loss: 4.89e+02:  67%|██████▋   | 67/100 [05:06<02:29,  4.53s/it]Loss: 4.89e+02:  68%|██████▊   | 68/100 [05:06<02:24,  4.51s/it]Loss: 4.89e+02:  68%|██████▊   | 68/100 [05:11<02:24,  4.51s/it]Loss: 4.89e+02:  69%|██████▉   | 69/100 [05:11<02:20,  4.53s/it]Loss: 4.89e+02:  69%|██████▉   | 69/100 [05:15<02:20,  4.53s/it]Loss: 4.89e+02:  70%|███████   | 70/100 [05:15<02:15,  4.51s/it]Loss: 4.89e+02:  70%|███████   | 70/100 [05:20<02:15,  4.51s/it]Loss: 4.89e+02:  71%|███████   | 71/100 [05:20<02:11,  4.52s/it]Loss: 4.88e+02:  71%|███████   | 71/100 [05:25<02:11,  4.52s/it]Loss: 4.88e+02:  72%|███████▏  | 72/100 [05:25<02:06,  4.51s/it]Loss: 4.88e+02:  72%|███████▏  | 72/100 [05:29<02:06,  4.51s/it]Loss: 4.88e+02:  73%|███████▎  | 73/100 [05:29<02:02,  4.53s/it]Loss: 4.88e+02:  73%|███████▎  | 73/100 [05:34<02:02,  4.53s/it]Loss: 4.88e+02:  74%|███████▍  | 74/100 [05:34<01:57,  4.51s/it]Loss: 4.88e+02:  74%|███████▍  | 74/100 [05:38<01:57,  4.51s/it]Loss: 4.88e+02:  75%|███████▌  | 75/100 [05:38<01:53,  4.52s/it]Loss: 4.88e+02:  75%|███████▌  | 75/100 [05:43<01:53,  4.52s/it]Loss: 4.88e+02:  76%|███████▌  | 76/100 [05:43<01:48,  4.51s/it]Loss: 4.88e+02:  76%|███████▌  | 76/100 [05:47<01:48,  4.51s/it]Loss: 4.88e+02:  77%|███████▋  | 77/100 [05:47<01:43,  4.52s/it]Loss: 4.88e+02:  77%|███████▋  | 77/100 [05:52<01:43,  4.52s/it]Loss: 4.88e+02:  78%|███████▊  | 78/100 [05:52<01:39,  4.50s/it]Loss: 4.88e+02:  78%|███████▊  | 78/100 [05:56<01:39,  4.50s/it]Loss: 4.88e+02:  79%|███████▉  | 79/100 [05:56<01:34,  4.52s/it]Loss: 4.88e+02:  79%|███████▉  | 79/100 [06:01<01:34,  4.52s/it]Loss: 4.88e+02:  80%|████████  | 80/100 [06:01<01:29,  4.50s/it]Loss: 4.88e+02:  80%|████████  | 80/100 [06:05<01:29,  4.50s/it]Loss: 4.88e+02:  81%|████████  | 81/100 [06:05<01:25,  4.51s/it]Loss: 4.88e+02:  81%|████████  | 81/100 [06:10<01:25,  4.51s/it]Loss: 4.88e+02:  82%|████████▏ | 82/100 [06:10<01:20,  4.49s/it]Loss: 4.88e+02:  82%|████████▏ | 82/100 [06:14<01:20,  4.49s/it]Loss: 4.88e+02:  83%|████████▎ | 83/100 [06:14<01:16,  4.50s/it]Loss: 4.88e+02:  83%|████████▎ | 83/100 [06:19<01:16,  4.50s/it]Loss: 4.88e+02:  84%|████████▍ | 84/100 [06:19<01:11,  4.49s/it]Loss: 4.88e+02:  84%|████████▍ | 84/100 [06:23<01:11,  4.49s/it]Loss: 4.88e+02:  85%|████████▌ | 85/100 [06:23<01:07,  4.52s/it]Loss: 4.88e+02:  85%|████████▌ | 85/100 [06:28<01:07,  4.52s/it]Loss: 4.88e+02:  86%|████████▌ | 86/100 [06:28<01:02,  4.50s/it]Loss: 4.88e+02:  86%|████████▌ | 86/100 [06:32<01:02,  4.50s/it]Loss: 4.88e+02:  87%|████████▋ | 87/100 [06:32<00:58,  4.51s/it]Loss: 4.88e+02:  87%|████████▋ | 87/100 [06:37<00:58,  4.51s/it]Loss: 4.88e+02:  88%|████████▊ | 88/100 [06:37<00:53,  4.49s/it]Loss: 4.88e+02:  88%|████████▊ | 88/100 [06:41<00:53,  4.49s/it]Loss: 4.88e+02:  89%|████████▉ | 89/100 [06:41<00:49,  4.50s/it]Loss: 4.88e+02:  89%|████████▉ | 89/100 [06:46<00:49,  4.50s/it]Loss: 4.88e+02:  90%|█████████ | 90/100 [06:46<00:44,  4.49s/it]Loss: 4.88e+02:  90%|█████████ | 90/100 [06:50<00:44,  4.49s/it]Loss: 4.88e+02:  91%|█████████ | 91/100 [06:50<00:40,  4.50s/it]Loss: 4.88e+02:  91%|█████████ | 91/100 [06:55<00:40,  4.50s/it]Loss: 4.88e+02:  92%|█████████▏| 92/100 [06:55<00:35,  4.49s/it]Loss: 4.88e+02:  92%|█████████▏| 92/100 [06:59<00:35,  4.49s/it]Loss: 4.88e+02:  93%|█████████▎| 93/100 [06:59<00:31,  4.51s/it]Loss: 4.88e+02:  93%|█████████▎| 93/100 [07:04<00:31,  4.51s/it]Loss: 4.88e+02:  94%|█████████▍| 94/100 [07:04<00:26,  4.49s/it]Loss: 4.88e+02:  94%|█████████▍| 94/100 [07:08<00:26,  4.49s/it]Loss: 4.88e+02:  95%|█████████▌| 95/100 [07:08<00:22,  4.51s/it]Loss: 4.88e+02:  95%|█████████▌| 95/100 [07:13<00:22,  4.51s/it]Loss: 4.88e+02:  96%|█████████▌| 96/100 [07:13<00:17,  4.49s/it]Loss: 4.88e+02:  96%|█████████▌| 96/100 [07:17<00:17,  4.49s/it]Loss: 4.88e+02:  97%|█████████▋| 97/100 [07:17<00:13,  4.51s/it]Loss: 4.88e+02:  97%|█████████▋| 97/100 [07:22<00:13,  4.51s/it]Loss: 4.88e+02:  98%|█████████▊| 98/100 [07:22<00:08,  4.49s/it]Loss: 4.88e+02:  98%|█████████▊| 98/100 [07:26<00:08,  4.49s/it]Loss: 4.88e+02:  99%|█████████▉| 99/100 [07:26<00:04,  4.51s/it]Loss: 4.88e+02:  99%|█████████▉| 99/100 [07:31<00:04,  4.51s/it]Loss: 4.88e+02: 100%|██████████| 100/100 [07:31<00:00,  4.49s/it]Loss: 4.88e+02: 100%|██████████| 100/100 [07:31<00:00,  4.51s/it]
tensor(0.2485) tensor(-7557.1094)
tensor(0.2585) tensor(-7154.3605)
tensor(0.2685) tensor(-6752.3371)
tensor(0.2784) tensor(-6351.5837)
tensor(0.2882) tensor(-5952.6933)
tensor(0.2980) tensor(-5556.3101)
tensor(0.3076) tensor(-5163.1303)
tensor(0.3172) tensor(-4773.9041)
tensor(0.3266) tensor(-4389.4356)
tensor(0.3358) tensor(-4010.5825)
tensor(0.3449) tensor(-3638.2540)
tensor(0.3537) tensor(-3273.4076)
tensor(0.3623) tensor(-2917.0442)
tensor(0.3707) tensor(-2570.2004)
tensor(0.3788) tensor(-2233.9396)
tensor(0.3865) tensor(-1909.3395)
tensor(0.3939) tensor(-1597.4784)
tensor(0.4009) tensor(-1299.4182)
tensor(0.4076) tensor(-1016.1857)
tensor(0.4138) tensor(-748.7524)
tensor(0.4196) tensor(-498.0137)
tensor(0.4249) tensor(-264.7675)
tensor(0.4298) tensor(-49.6944)
tensor(0.4342) tensor(146.6605)
tensor(0.4381) tensor(323.9029)
tensor(0.4416) tensor(481.8007)
tensor(0.4445) tensor(620.2916)
tensor(0.4470) tensor(739.4853)
tensor(0.4490) tensor(839.6626)
tensor(0.4506) tensor(921.2690)
tensor(0.4518) tensor(984.9053)
tensor(0.4525) tensor(1031.3147)
tensor(0.4529) tensor(1061.3684)
tensor(0.4529) tensor(1076.0489)
tensor(0.4526) tensor(1076.4326)
tensor(0.4520) tensor(1063.6724)
tensor(0.4511) tensor(1038.9804)
tensor(0.4500) tensor(1003.6110)
tensor(0.4487) tensor(958.8448)
tensor(0.4472) tensor(905.9739)
tensor(0.4456) tensor(846.2874)
tensor(0.4438) tensor(781.0583)
tensor(0.4420) tensor(711.5318)
tensor(0.4402) tensor(638.9135)
tensor(0.4383) tensor(564.3595)
tensor(0.4364) tensor(488.9669)
tensor(0.4346) tensor(413.7655)
tensor(0.4328) tensor(339.7102)
tensor(0.4311) tensor(267.6743)
tensor(0.4295) tensor(198.4443)
tensor(0.4279) tensor(132.7157)
tensor(0.4265) tensor(71.0894)
tensor(0.4252) tensor(14.0699)
tensor(0.4241) tensor(-37.9352)
tensor(0.4230) tensor(-84.6151)
tensor(0.4222) tensor(-125.7534)
tensor(0.4214) tensor(-161.2259)
tensor(0.4208) tensor(-190.9958)
tensor(0.4204) tensor(-215.1093)
tensor(0.4200) tensor(-233.6888)
tensor(0.4198) tensor(-246.9271)
tensor(0.4197) tensor(-255.0791)
tensor(0.4198) tensor(-258.4545)
tensor(0.4199) tensor(-257.4095)
tensor(0.4201) tensor(-252.3383)
tensor(0.4204) tensor(-243.6648)
tensor(0.4208) tensor(-231.8341)
tensor(0.4212) tensor(-217.3048)
tensor(0.4216) tensor(-200.5407)
tensor(0.4221) tensor(-182.0036)
tensor(0.4227) tensor(-162.1467)
tensor(0.4232) tensor(-141.4078)
tensor(0.4237) tensor(-120.2038)
tensor(0.4242) tensor(-98.9261)
tensor(0.4247) tensor(-77.9354)
tensor(0.4252) tensor(-57.5594)
tensor(0.4257) tensor(-38.0887)
tensor(0.4261) tensor(-19.7758)
tensor(0.4265) tensor(-2.8333)
tensor(0.4268) tensor(12.5663)
tensor(0.4271) tensor(26.2910)
tensor(0.4274) tensor(38.2479)
tensor(0.4276) tensor(48.3823)
tensor(0.4277) tensor(56.6753)
tensor(0.4278) tensor(63.1418)
tensor(0.4279) tensor(67.8276)
tensor(0.4280) tensor(70.8061)
tensor(0.4280) tensor(72.1749)
tensor(0.4279) tensor(72.0524)
tensor(0.4279) tensor(70.5740)
tensor(0.4278) tensor(67.8885)
tensor(0.4276) tensor(64.1542)
tensor(0.4275) tensor(59.5352)
tensor(0.4274) tensor(54.1984)
tensor(0.4272) tensor(48.3100)
tensor(0.4270) tensor(42.0324)
tensor(0.4269) tensor(35.5216)
tensor(0.4267) tensor(28.9247)
tensor(0.4266) tensor(22.3783)
tensor(0.4264) tensor(16.0059)

Optimized parameter accuracy:
C:	0.43/0.50
